二教育的节奏
    我用教育的节奏来指一个特定的原则，这个
原则在实际应用中对任何有教育经验的人来说都
是十分熟悉的。因此，当我想到我是在向英国的
一些著名的教育家们发表讲演时，我并不指望我
的讲演内容对他们会有什么新意。但我确实认
为，考虑到指导该原则应用的所有因素，人们还没
有对这个原则进行充分的讨论。
    首先，我要寻找一种最不加掩饰的叙述方法
来说明我所指的教育节奏的含义，这种叙述须明
确无疑地阐明此次讲演的要点。我所说的这个原
    27
则不过如此——不同的科目和不同的学习方式应
该在学生的智力发育达到适当的阶段时采用。你
们会同意我的看法，认为这是众所周知的老生常
谈，从来没有人怀疑。我确实急于强调我演讲的
基本思想的主要特点。原因之一是，听众肯定会
自己发现它。但我选择这个演讲题目的另一个原
因是，我认为，在教育实践中，人们在对待这个明
确无疑的原理时，并没有对学生们的心理给予应
有的注意。
幼儿期教育的任务
    首先我对某些原则的恰当性提出异议．而
学习科目的难易顺序往往就是根据这些原则划
分的。我这样说是想表明，只有清楚地说明这
些原则，它们的正确性才能为人们所接受。先
考虑一下科目难易的标准。认为较容易的科目
应该在较难的科目之前学习，这种观点并不对。
相反，有些最难学的东西必须先学，因为人的
先天秉性规定如此，也因为这些本领对生活来
说是非常重要的。婴儿呱呱坠地．他面对的第
  28
一个需要用智力解决的问题是掌握口语。要把
意思和声音联系起来，这是多么艰难的任务！
这需要对概念和声音作出分析。我们都知道婴
儿做到r，而婴儿这种奇迹般的成功是可以解
释的。所有的奇迹都是如此，然而对智者来说
它们仍然是奇迹。我所要求的不过是，面对这
样的例子，我们再不要说把较难的科目放在后
面学这类蠢话r。
    婴儿掌握口语之后再学什么？学习掌握书面
语，也就是说，要把声音和字形联系在一起。天
哪，我们的教育家们疯了吗？他们在让这些牙牙
学语的6岁儿童去完成一个圣贤哲人努力一生仍
会感到气馁的任务。同样，数学中最难的部分是
代数原理，可是代数却必须安排在比较容易的微
分学之前。
    我不准备进一步详细阐述我的论点，我只是
重复一遍，在复杂的教育实践中，把难点放在后面
并不是解决问题的可靠线索。
    有关科目顺序的可供选择的原则是：必要优
先原则。显然，在这个问题上我们有更可靠的依
据。H有当你具备阅读能力后你才能读《哈姆雷
    29
特》①；学习分数或小数之前你必须先学习整数。
然而，如果仔细看看，即使这个确定的原则也会失
去效力。这个原则肯定是对的，但是只有当你给
一门学习科目的概念确定一种人为的限制时这个
原则才对。这个原则的危险在于，它在一种意义
上被接受，从这个意义上来说它几乎是一个不容
怀疑的真理；而它却在另一种意义上应用，就这个
意义来说，这个原则是错误的。你没有具备阅读
能力时不能凄荷马。的史诗；然而，许多孩子聆
听母亲讲述的故事，许多成年人在过去的年代里
借助吟游诗人的诗歌，阅读《奥德赛》的故事，在充
满传奇色彩的人海上邀游。那些有组织才能的愚
钝的人，不加鉴别地应用某些科目必优先其他科
目的原则，已经在教育中制造丁干涸的撒哈拉
沙漠。
  ①{i哈姆宙特）（№，，，胁）是英日剧作家和诗人抄上比亚的蟓
刚作品。
  。荷马(Homer)，传jj．p的占希蜡Ⅱ夸辩诗人，活动时期为公
元前9世纪或的8世纪，著仃史i}<伊利亚持）和<樊镏赛）。
  30
智力发展的各个阶段
    我之所以用教育的节奏作为本次讲演的题
目，是因为还要批判流行的思想。人们常常认为，
学生的进步是一种均匀不变的、持续稳定的进展，
并不因为类型或速率的改变而有所不同。例如，
人们设想一个男孩10岁开始学习拉丁语，按照一
种一贯不变的发展，到18岁或20岁时他便稳步
发展成为一个古典文学的学者。我认为，这种教
育观念是建立在一种对智力发展过程的错误的心
理认识上，这种心理严重地妨碍了我们教育方法
的有效性。生命本质上是周期性的。它包括日的
周期，如工作和娱乐的交替，活动和睡眠的交替；
季节的周期，它规定了学校的学期和假期；此外，
还包括四季分明的年的周期。这是一些任何人都
不能忽视的十分明显的周期。生命中还有一些更
微妙的涉及智力发展的周期，它们循环重复出现，
但是每个循环期总是各不相同，尽管每个循环期
中都会再次出现从属的阶段。所以我选用r“有
节奏的”这个词，它的基本意思是，在一个重复的
    31
结构中不同阶段的传送。忽视智力发展的这种节
奏和特点足导致教育死板无效的一个主要原因。
我认为黑格尔∞把发展分成三个阶段是正确的，
他称这二个阶段为命题、反题与综合。不过，将黑
格尔的这一概念应用于教育理论时，我认为他的
这些术语不能很恰当地引起人们的联想。说到智
力的发展，我要用浪漫阶段、精确阶段和综合运用
阶段来描述达一过程。
浪漫阶段
    浪漫阶段足开始领悟的阶段。人们所讨论的
题日具有新奇的活力；它自身包含未经探索的因
果逻辑关系，也以丰富的内容为探索者提供了若
隐若现的机会。在这个阶段，知识不受系统的程
序支配。这种系统是为特定目的逐渐建立起来
的。这时我们处于直接认识事实的阶段，只是偶
  ①偌照尔格戚廉弗里德里希黑格尔（Georg Wilhelm
Friedrich Hegel. 177(J-1831年)，德国伟大的卉赡唯心主义哲学
家，在窖埘唯心主义丛础i-提出最统的辩证法理论，著有（精神现象
学）、<逻辑学'、{哲学垒书纲要）等。
尔对事实做系统的分析。从接触单纯的事实，到
开始认识事实间未经探索的关系的重要意义，这
种转变会引起某种烬奋，而浪漫的情感本质上就
属于这群一种兴奋。譬如，克鲁索。仅仅是一个
男人，沙土不过是沙土而已，脚印不过是脚印，岛
屿就是岛屿，欧洲是人类忙碌的世界。然而，当你
突然认识到与克鲁索、与沙土、与脚印、与欧洲隔
绝的荒岛有关的隐约可见的种种可能性时，你就
会产生浪漫的遐想。我在说明这点时不得不用一
个极端的例子，以便使我的意思明确无误。但是，
我把它看作是代表发展循环期中的第一个阶段的
象征。从本质上说，教育必须是将已存在于大脑
中的活跃而纷乱的思想进行有序的排列：你不能
教一个空洞的头脑。当我们构想教育时，往往容
易将它局限于循环期的第二阶段，即精确阶段。
但我们对教育做这种限制时必然会对整个教育问
题产生错误的想法。我们应对大脑最初具有的活
跃纷乱的思想、对掌握精确的知识、以及对随后取
  ∞克鲁索（Cnus呻），英国小说家丹尼尔·笛福笔下的人物
‘鲁滨：逊飘流Lio中的主人翁。
    33
得的成果都给予同样的关注。
精确阶段
  精确阶段也代表一种知识的增加和补充。在
这个阶段，知识的广泛的关系居于次要地位，从属
于系统阐述的精确性。这是文法规则的阶段，所
谓文法，是指语言的文法和科学的基本原理。在
这个发展阶段，要使学生一点一点地接受一种特
定的分析事实的方法。新的事实不断增加，但这
是一些适合于分析的事实。
    显然，如果没有前面所说的浪漫阶段，精确阶
段是无结果的：如果对事实的一般规律缺乏模糊
的理解，前面的分析就是一种毫无意义的分析。
它不过是一系列关于单纯事实的无意义的陈述，
是人为制造出来的，没有任何更多的意义。我要
重复一遍，在这个阶段，我们并不只是停留在浪漫
阶段产生的种种事实的范围里。浪漫阶段的事实
揭示了可能具有广泛意义的种种概念，而在精确
阶段，我们按照有条理的顺序获得其他事实，从而
对浪漫阶段的一般内容作出揭示和分析。
  34
综合运用阶段
  最后的综合运用阶段相当于黑格尔的综合。
这是补充了分类概念和有关的技能后重又回归浪
漫。这是结果，是精确性训练始终追寻的目标。
这是最后的成功。我担心我对明显的概念作出了
一种枯燥无味的分析。我必须这么做，因为在下
面的评论中，我预先假定我们对由三个阶段组成
的循环期的基本特点已有清晰的概念。
循环的过程
    教育应该是这样一种不断重复的循环周期。
每一节课应该以其自身的方式构成一种涡式的循
环，引导出它的下一个过程。而较长的时间则应
该得出明确的结果，以形成新循环周期的起点。
我们应该摈弃这种观念：为教育确定一种不现实
的遥远的目标。如果教师在满足学生有节奏的渴
望方面恰到好处地起激励作用，学生一定会不断
地为某种成就面欣喜，不断地重新开始。
    一个儿童最初的浪漫体验，是他认识到自己
能够理解客体并领会客体间的逻辑关系。儿童智
力发育的外在表现是，他注意自己的感觉与身体
活动之间的协调。他的第一个精确阶段是掌握口
语，并以口语为工具对他所观察研究的客体进行
分类，加强对他与其他伙伴间感情关系的理解；他
的第一个综台运用阶段是用语言去描述已分类
的、并扩大了的对客体的欣赏。
    智力发展的这种第一次循环，即从获得知觉
到掌握语言，从掌握语言到获得分类思维能力和
更敏锐的知觉，还需要进行更细致的研究。这是
我们可以按其纯粹的自然状态进行观察的惟一的
发展循环期。以后的循环期必然会受到目前的教
育方式的影响而有所改变。很遗憾，最初的这次
循环中的一个特点在随后的教育中不复存在了；
我的意思是它已获得完全的成功。这个循环期结
束时，儿童学会了说话．他头脑中的概念已进行了
分类，他的知觉也变得敏锐了。这个循环达到了
目的，它远远超过了大部分学生在大多数教育制
度中所能取得的成绩。但为什么会如此？毫无疑
问，当我们想到一个新生婴儿要面对的那种艰巨
的任务时，会觉得他在智力发展方面似乎是毫无
希望的。我想，这是凶为婴儿周围自然的环境为
他布置了一项正常发育的大脑完全适应的任务。
我不认为一个儿童学会说话从而进行更好的思维
这个事实有什么特别神秘的地方；但这确实为我
们的思考提供了资料。
    在随后的教育中我们还没有探索循环周期过
程，这些循环过程在有限的时间内自然发展，在自
身限定的范围内取得完全的成功。这种成功是婴
儿自然循环周期中的一个显著特点。然后，我们
让儿童在10岁时开始学习某种科目，比如拉丁
语，希望他通过统一的正规训练后，在20岁时取
得成就。结果自然是失败，不仅表现在孩子对拉
丁语的兴趣方面，而且在他的学习成绩方面也足
如此。我这里用“失败”这个词，是将这个结果与
第个自然循环周期中的巨大成功相比较。但我
并不认为这种失败是因为这些任务本身太困难，
因为我知道婴儿阶段的循环周期才是最难的。失
败的原因在于，这些任务是以一种非自然的方式
指派给他们的，没有节奏，没有中间阶段成功所带
来的刺激，也没有专注集中。
    37
    我还没有谈专注集中这个特点，而专注集中
足与婴儿的发展明显地联系在一起的。婴儿的全
身心都专注于他的循环周期中的训练，没有任何
其他东西能够转移他的智力发展。在这方面，这
个自然循环周期与随后学生阶段的发展之间存在
着明显的差别。很显然，生活是多姿多彩的，因而
人们的精神和智力自然也会多方面地发展，以便
使他们适应于他们注定要生活于其中的五彩缤纷
的世界。尽管如此，考虑到了这个事实，我们为随
后的每个循环期保留一定的专注是明智的。我们
尤其应该在循环期的同一阶段中避免各种不同科
目间的竞争。旧教育的弊病在于对单一的无明显
特征的科目给予无节奏的专注。我们今天的教育
体制强调一种初级的普通教育，允许把知识分解
到不同的科目中去，这同样足没有节奏的积累那
些分散注意力的零碎知识。我呼吁，我们应把对
学生直观理解来说各有其内在价值的不同的教学
内容，调整到各个从属的循环周期中，通过这样的
努力，使学生在大脑中形成一幅和谐的图案。我
们必须在约定的季节收获庄稼。
青春期的浪漫
  现在，让我们来看看我在前面的讲演中所论
述的概念的一些具体应用。
  最初的儿童循环周期之后紧接着是青少年循
环周期，这个周期以我们经历过的最不寻常的浪
漫阶段开始。儿童的性格特点正是在这个阶段形
成的。一个儿童在青少年浪漫期所形成的特点，
将决定理想和想像如何塑造和丰富他未来的生
活。紧接着是伴随掌握口语和阅读能力而获得的
综合运用能力。儿童循环周期的综合运用阶段比
较短，因为儿童时期的浪漫素材很少。就“知识”
这个词所包含的任何意义来说，婴儿关于世界的
最初的知识确实是在第一个循环周期完成后才开
始的，这样就导引出不寻常的浪漫阶段。各种概
念、事实、关系、故事、历史、可能性、艺术性，它们
以词语、声音、形状和色彩的形式涌入儿童的生
活，唤起他们的感情，激起他们的鉴赏力，驱使他
们做类似的话动。但令人悲哀的是，儿童时代的
金色年华却常常笼罩在为应付考试面进行的填鸭
式教学的阴影里。我说的是儿童时代中大约四年
的时间，一般是在约8岁到12或13岁之间的这
段时间。这是儿童利用母语，利用他已掌握的观
察能力，以及学会应付周围环境的第一个重要阶
段。婴儿不能应付身边的环境，但儿童能；婴儿不
会观察，但儿童已学会观察；婴儿不会通过记忆话
语来保留思想活动，但儿童已具备这种能力。儿
童因此而进入了一个崭新的世界。
    当然，精确阶段通过在较小的周期里重复出
现而使自身延长，这些小周期在重要的浪漫阶段
形成涡流。提高书写、拼写和计算能力，以及掌握
一连串简单的事实，比如英国的历代国王，这些都
属于精确的内容，对于训练儿童专注集中和作为
有用的成绩都是十分必要的。然而，这些内容在
性质上基本是不完整的；相反，重要的浪漫阶段的
内容像洪水一样涌向儿童，将他推向精神世界的
生活。
  蒙台梭利教育法@的成功之处在于，它承认
  毋蒙台桂利教育法．由意大利女教育家蒙台棱利(1870-
1952年)创立的教育体系．认为儿童具有创造潜力和个人主动精
神，强调教育应使儿童的这种潜能得到自由的发展。
40
浪漫在智力发展的这个阶段所占的主导地位。如
果这种解释成立的话，它也同样指出丁该教育方
法实用价值的局限性。这种教育方法在一定程度
上对所有的浪漫阶段都是必不可少的。它的精髓
是在知识王国里漫游和激发充满活力的创新，但
是它缺乏精确阶段所必要的约束。
语言的掌握
    当儿童的智力发展接近浪漫阶段的尾声时，
这种周期性的发展过程使他开始注重培养学习准
确知识的能力。这时，语言自然成为他专注的主
要内容。这是他非常熟悉的表达方式。他了解反
映其他文明和其他民旗的生活的各种故事、历史
传说和诗歌。因此，从11岁开始，儿童需要逐渐
越来越专注于精确的语言知识。最后，从12岁到
15岁的这三年时间应该主要用在语言上，这样计
划便可以取得一个明显的结果，就其本身来说，这
个结果是值得的。我想，在这段时间里，如果适当
集中地利用时间，那么这段时间结束时，我们可以
指望儿童已经掌握了英语，能够流利地阅读比较
简单的法语文章，而且完成了拉丁语基础阶段的
学习，我是指比较简单的拉丁语语法的准确知识、
拉丁语句子结构的知识，以及阅读拉丁语作家的
一些内容合适的作品片段，这些片段也许经过简
写，常常还附有最优美的译文。这样，儿童们阅读
原文，再加上译文，就能够将原书作为一个完整的
文学作品来理解把握。我想，智力一般的儿童在
学习英语、怯语和拉『_晤这三种语n时，很容易达
到这种水平，只要他不因为学习其他各种要求精
确性的科H而分散注意力。一些天赋更高的孩了
会取得更好的成绩。拉丁语对这些孩r来说并不
难，所以他们在这个阶段结束之前就可能开始学
习希腊语，假如他们的兴趣是在文学方面，而月他
们打竹至少在未来的几年里还要继续学习希腊语
的话。其他科日在这个时间表中占一个次要位
氍，因此我们将以一种不同的态度来对待它们。
首先，必须记住，那些半文学性的科目，臀如历史，
将融于语言学习中。如果不教学生一些关于欧洲
历史的知识，他们几乎不可能阅读英国文学、法困
文学和拉丁文学。我的意思并不是要放弃所有专
门的历史教学。不过，我确实要建议，历史课应该
  42
吲我前面所说的浪漫态度来处理，学生也不应该
参加那种需要大量系统化地准确记忆细节的
考试，
    在智力发展的这个时期，科学应处于浪漫阶
段LI，、，学生们应该蚍小连续的精确思维活动独立
观察，独立进行实验。不论足对理论的兴趣还是
为技术目的，科学的重要性的实质在于将科学应
用1：具体的事物，而每一次这样的应用都会引出
一个新的研究题目。因此，科学方面的一切训练
都应该U研究开始，以研究结束，自始至终都应该
把握自然中出现的主题。适合这个年龄的谁确的
指导形式，以及实验的准确的限度，都是取决于经
验的问题。但我认为，这个发展时期对于科学的
浪漫时期来说是理想的年龄。
专注于科学
    当孩子快到I5岁时，语言上的精确时期和科
学上的浪漫时期都接近尾声，继之而来的是语言
上的综合运用时期和科学上的精确时期。这应该
是一个短暂的时期，但却至关重要。我考虑的这
    43
段时期大约为一年左右．我的意思是，应该明确地
改变先前课程中的那种乎衡。这时的学习应该集
中于科学，大大减少语言学习方面的课程。紧接
着前面浪漫阶段的学习，用一年时间侧重于科学，
应该使每一个学生了解}央定力学、物理学、化学、
代数学和几何学诸学科发展的各种主要的原理；
使他们明白，他们不是开始学习这些科目，而是通
过真正系统阐述这些学科的主要概念，来把以前
分科学习的东西融合在一起。譬如，以代数学和
几何学为例，我选择这两科足因为我对它们多少
有些熟悉。在前三年里，学生已经学习丁将最简
单的代数公式和几何命题应用于解决测量问题，
或其他涉及计算的科学工作。用这种方法，通过
强调用确切的数字表达结果，学生们的算术知识
得到r加强，他们也熟悉了字母表达的公式和几
何命题的概念；通过反复学习还掌握丁一些简单
的使用方法。因此，在熟悉各种科学概念的过程
中没有很多时间可以浪费。学生们准备好学习邢
些他们应该完全学握的少量代数学原理和几何学
原理。此外，在前个时期，一些男孩子会表现出数
学方面的天资，他们将会继续有所发展，而且在最
  44
唇一年里以牺牲某些其他科目为代价侧重数学学
爿。这里我只是以数学为例来加以说明。
    与此同时，语言学习的循环周期处于综合运
用阶段。在这个阶段，语法和作文方面的严格细
致的学习终止了。这时，语言学习限于阅读文学
作品，着重于作品的思想和一般的历史背景。分
配给历史课的时间也将用来细心研究一段比较短
的特定的时期，选择这一特定的时期，是为了确切
说明在某一重要时代确实发生的事情，也是为
r表明如何对一些历史人物和政策作出简单的
判断。
    至此，找大体上勾画出了从婴儿阶段到大约
16岁半这段时间教育发展的过程，着重于生命充
满活力的有节奏的跃动。普通教育叭某种这样的
方式进行是可行的，学生自始至终具备这样的有
利条件，即他专注集中，而且充满活力。因此，精
确性总是说明已经理解而又迫切需要处理的主
题。每个学生将会依次把精力集中专注于各个不
同的科日，而且会知道自己擅长哪-r J科目。最
后——这是我最珍视的目标——理科学生将既得
到非常宝贵的文学教育，同时在他们可塑性晟强
的年龄阶段，初步养成在科学领域里独立思考的
习惯。
    在16岁之后，新的问题出现广。对文科学生
来说，科学知识的学习这时进入了综合运用阶段，
主要是以讲座的形式阐述科学的丰要成果和一般
概念。语言、文学、历史渚科目学习的新周期开始
丁。但更多的细节这时已不再必要。对于学习科
学的几来说，前面所说的精确阶段要继续到中学
课程学习结束，学生在更广阔的范围里加深对一
般概念的理解。
    然而，敦育的这个阶段所存在的问题太个体
化了，或者说，至少可阻分解成太多的个案，以至
于不可能有普遍通用的解决办法。不过，我仍然
建议所有的科学家们现在应该继续学习而不要荒
废他们的法语；假如他们还没有掌握德语的话，那
么就开始学习德语。
大学教育
    如果你们还有耐心继续听我的讲演的话，我
现在愿意谈谈与大学教育有关的那些思想观念的
  46
重要意义。
    从婴儿到成年的整个发展时期形成了一个大
循环周期。在这个循环期里，浪漫阶段覆盖了儿
童牛活最初的12年，精确阶段包含青少年在中等
学校接受教育的整个时期，而综合运用阶段则是
青年迈向成人的阶段。对于那些完成义务教育后
继续接受正规教育的人来说，大学课程或相当于
大学水平的课程属于很重要的综合运用时期。在
大学教育中，综合运用精神应占主导地位。大学
的课堂应该面向那些对细节和过程都已熟悉的
人；换句话说，所谓熟悉，至少是指他们先前进行
过的训练非常适合这些细节和过程，因此很容易
掌握它们。在中学阶段，从智力培养方面来说，学
生们一直伏案专心于自己的课业；而在大学里，他
们应该站立起来并环顾周围。正因为此，如果大
学的第一年仍然耗费在用旧的态度重温旧的功
课，那是致命的错误。在中学里，学生通过艰苦的
努力，从特殊具体的事实到初步了解一般的概念；
而在大学，他们应该从一般概念开始，进而研究如
何将这些概念应用于具体的场合。一种设计得很
好的大学课程是对普遍规律进行的广泛研究。我
    47
并小是说这种研究是脱离具体事实的抽象研究，
我的意思是，应该对具体的事实进行研究，让它们
说明一般的概念。
智力的培养
    智力培养是大学教育中的一个方面，在这
里，理论兴趣和实际功用相一致。不管你向学生
灌输的是什么细节，他在以后的生活中遇到这种
细节的机会是很小的；如果他确实遇到这种细
节，那时他也许已忘记r你曾教他的有关此事的
情况。真正有价值的教育是使学生透彻理解一
些普遍的原理，这些原理适用于各种不同的具体
事例。在随后的实践中，这些成人将会忘记你教
他们的那些特殊的细节；但他们潜意识中的判断
力会使他们想起如何将这些原理应用丁！与时具
体的情况。直到你摆脱了教科书，烧掉f你的听
课笔记，忘记了你为考试而背熟的细节，这时，你
学到的知识才有价值。你时刻需要的那些细节
知识将会像明亮的日月一样长久保留在你的记
忆中；而你偶然需要的知识则可以在任何一种参
  48
考书中查到。大学的作用是使你摆脱细节去掌
握原理。当我提到原理时，我甚至没有想到用文
字阐述的原理。完全渗透你身心的原理与其说
是一种正式规范的陈述，不如说是一种智力活动
的习惯。这种智力习惯成了大脑对适当刺激的
反应方式，刺激表现为具体的情况和事实。没有
人在做一件事的时候，他掌握的知识会清晰自动
地出现在脑海里。智力培养不过是人在行动时
大脑以一种令人满意的方式进行运转。学习常
常被说成是这样一种事情：就好像我们在注意看
着我们读过的所有书籍的翻开的书页，然后，当
机会出现时，我们选取正确的那一页，大声地向
世人朗读。
    幸运的是，实际情况与上述不成熟的想法并
不矛盾。因此，追求纯理论知识和获得专业知识
之间的对立，远没有我们用一种错误的教育观点
看这个问题时那样严重。我可以用另外的方式来
阐述我的论点，即一所大学的理想与其说是知识，
不如说是力量；大学的目标是把一个孩子的知识
转变为成人的力量。
智力发展的节奏特点
    我以F述两点结束我的讲演，我希望用向你
们提出告诫的方式提出这两点，以说明我的意思。
本次讲演的要点是智力发展的节奏特点。人类内
心的精神生活宛如一张由千丝万缕的线织成的网
络。缕缕网线并非都以相同的延伸长度联接到一
起。我曾考察在比较顺利的环境里中等资质的儿
童各种能力的正常发展，以此来说明这点。也许
我误解了这种平常的现象。因为事实复杂而难于
辨认，我的这种误解是完全可能的。但是，不要让
这方面的任何失败使你们对我要强调的主要论点
产生偏见。我的主要论点是，智力的发展表现为
一种节奏，这种节奏包含一种交织在一起的若干
循环周期，而整个过程作为发展中的小旋涡，又受
一个具有相同特点的更重要的循环周期的控制。
此外，这种节奏显示出某些可确定的普遍规律，这
些规律对大部分学生来说都是合理的。我们应当
改进教育质量，使教育适应学生在这个发展节奏
中已经达到的阶段。课程问题不完全是一系列的
科目；因为所有的科目基本上都应该在智力发育
的启蒙时期开始。真正重要的顺序，是教育应该
采用的涉及质量的顺序。
    我要告诫你们的第二点是，请你们不要夸大
一个循环周期中三个阶段之间的明显差别。我
想，你们中的很多人在听我详细论述每个周期中
的三个阶段时一定会这样想：数学家多么喜欢做
这种正式的分类啊！我可以肯定地告诉你们，不
是数学，而是文学上的无能，可能使我犯过我此刻
告诫你们须避免的那种错误。当然，我是指各阶
段的侧重不同，主要特质不同——浪漫，精确，综
合运用，自始至终存在着。但是，占主导地位的阶
段交替出现，正是这种交替构成了各个循环周期。
