
自述生平
    我于18 61年2月15日出生于英格兰肯特郡
萨尼特岛上的拉姆斯盖特。我的家人，即我的祖
父、父亲、叔伯和我的兄弟们都从事与教育、宗教
和地方行政管理有关的工作。祖父出身于谢佩岛
的自由民家庭，他可能是英国基督教新教公谊会
教徒乔治·怀持海的后代，乔治·福克斯①在他的
《议事录》中曾提到，乔治·怀持海1670年居住在
谢佩岛。1815年，我祖父托马斯·怀特海在他21
岁时成为萨尼特岛拉姆斯盖特当地一所私立学校
的校长；1852年，我父亲阿尔弗雷德·怀特海也在
他25岁的青春年华接任祖父的职务。祖父和父
  ①乔治福克斯e George F。x，1624 1691年），英国基督教公
谊会创始^。
  154
亲都是出色的校长，但祖父的声望更高些。
  大约在1860年，我父亲被委任为英国圣公会
教会的牧师；大约在1866年或1867年，他放弃了
学校的工作，去从事神职，先是在拉姆斯盖特，然
后于1871年被任命为圣彼得堂区的教区牧师。
圣彼得堂区是一个大教区，大部分在乡村，它的教
堂距拉姆斯盖特约两三英里，北福兰角就属于
这个教区。父亲一直在那里工作，直到1898年
去世。
  父亲成为肯特郡东部地区神职人员中一位有
影响的人物，担任乡村主任牧师、坎特伯雷名誉大
教堂教士和主教区会议的教士代表。但他的影响
主要是缘于岛上普通民众对他的爱戴。父亲始终
对教育工作抱有极大的热情，他每日都要巡视堂
区内的三所学校，即幼儿学校、女子学校和男生学
校。我小时候，也就是在1875年离家上学前，常
常陪伴他。父亲是一个关注地方事务并在当地有
影响的人。如果不了解这些管辖教省的人物，你
就不可能理解19世纪英格兰的社会史和政治史。
那时在英格兰，人物的个性影响起主导作用：当
然，这并不是指“才智非凡的人”。
    155
    我父亲并不聪明，但他有个性。泰特大主
教①在父亲管辖的堂区内有自己的消夏庄园，他
和他的家人成了我父母的好朋友。察特大主教和
我的父亲显示了流传1来的18世纪优雅（和衰
退）的一面。因此，在那段时间里，我通过观察我
的祖父、父亲、泰特大主教、摩西-蒙特斐奥雷爵
士圆、普金家族（Lhe Pugin famrly）和其他人，无意
识地看到了英格兰的历史。誊区内浸礼会教派的
牧师临终前，是父亲前去为他诵读《圣经》。这就
是昔日的英格兰，由地方上那些怀有强烈对立情
绪和亲密感情的绅士们治理。往日社会的这幅图
景也是我对历史以及教育产生兴趣的一个原因。
    我在这方面受到的另一个影响，是来自于遍
布这个地区的许多美丽的古代文化遗迹。宏伟的
坎特伯雷大教堂使人梦怀萦绕，它就坐落在距此
16英里远的地方。此刻当我写这篇自述时，仿佛
    ①阿奇博尔德·坎叭尔·群持( Archibald Campbell Tait．
1811-1882午)．英国坎特伯雷大主教，在牛津大学求学期间加入
圣公会。他于1856年任伦敦主教，1868年任坎持伯雷大主教。
  ②摩西装特斐奥雷爵士（Sir№酆Monteficre, 1784-1885
年）．著名的犹太慈善家，出身于意^利犹大商^家庭，幼年随家迁埘
英国。他从事过多种慈善事业，后在肯特郡拉姆斯盖特尉近逝世。
可以看见贝克特大主教。公元1170年殉难的地
点，我还能够回忆起我年轻时怎样在自己的想像
中描绘出贝克特当时惨遭杀害的情景。这里还有
“黑王子”爱德华。的陵墓（他于1376年逝世）。
    然而，就在离我家更近的地方，在萨尼特岛内
或岛外不远的地方，英国历史留下了各种遗迹。
这里矗立着罗马人修建的里奇伯勒城堡( Rich
borough Castle)那高大的城垣，还有撒克逊人和圣
奥古斯丁登陆的埃贝斯弗利特( Ebbes Fleet)海
岸。在离海边一英里左右的内陆地区就是敏斯特
村，那里有精美的修道院大教堂，依然保留着罗马
人石造工程的某种特色，但主要是壮丽的诺曼式
建筑风格。圣奥古斯丁就在这里作r他的第一次
布道。确实，萨尼特岛上有很多诺曼式风格的教
堂和其他中世纪风格的教堂，这些教堂都是由敏
  ①年托玛斯贝克持（Saint Thomas Becket，1118-1170年），
曾任英格兰国王亨利一世的枢密大臣，后任坎特伯雷大主教。他长
期与亨利二世不和，园反对亨利二世控制教会事务，于1170年被彖
害于坎特怕雷大教堂内。
    。爰摇华（Edward The Bla.k Prince，1330-1376年），英工爱
德华三世之子和乇位继承人，绰号”黑王子”，在英法百年战争中率
共军大啵法军，战功卓著。他死后葬于欺持伯雷。
斯特的修遵士们建造的，建筑和风格之精美仅逊
于他们自己的大教堂。我父亲管辖的那座教堂便
足其中之一，具有诺曼风格的中殿。
    里奇伯勒城堡的那一边是桑威奇镇。在那个
时代，桑威奇保留着16世纪和17世纪的面貌，街
道两边排列着佛兰德斯式样的房屋。据镇地方志
中记载，镇上的居民为了制止港口泥沙淤塞，曾从
低地国家①请来“在供水工程方面技术熟练的”工
匠。但遗憾的是他们失败了，因此，桑威奇镇从那
时候以来一直没有发展。在19世纪后半叶，人们
修建丁一座高尔夫球场，那是英格兰最好的高尔夫
球场之一，小城于是叉恢复了生机。罗马人和撤克
逊人的遗迹，奥古斯丁和中世纪僧侣们的遗物，还
有都铎王朝和斯图亚特王室遗留下来的那些海船．
置身于这样的环境中，我有一种亵渎神圣的感觉。
而高尔夫球场似乎是这个故事的平庸的结尾。
    1875年，在我15岁②时，父母迭我到英格兰
南端多塞特郡的舍伯恩学校去读书。这里历史文
  。指西欧的荷兰、比利时和卢森堡。
  。原文如此。怀持海生于1861年2月15口，此时他已崖过
4岁生日。
158
物更加丰富。今年（1941年）这所学校要举行它
一千二百周年校庆。它的历史可以追溯到圣奥尔
德海姆①，据说阿尔弗烈德大王∞曾是这所学校
的学生。学校占据着隐修院的建筑，校园以现存
最宏伟的那些大修道院中的一座为界，院中有撒
克逊亲王们的陵墓。我在学校最后的两年，修道
院院长的房间（我们想那是院长的房间）便是我个
人使用的书斋；我们在寺院钟声回荡的环境中学
习，这些钟是由亨利八世从金缕地。带来的。
    我写下这么多是为了用实例说明，在19世纪
后半叶，英国南方的知识阶层那富于想像力的生
活是如何形成的。我自己的经历也毫不例外。当
然，各人的情况有所不同，但这种方式对于生活在
教省中的人来说基本上是一样的。
  ①圣奥尔德海姆（St. Aidhelm，约639-709年）．两撒克矗马
姆斯伯里隐修院院长，他是7世纪韦塞克斯最博学的教师，著有许
多拉丁诗文流传至今。他于705年任舍伯恩主教。
  。阿尔弗烈德大王（AUred the Great．849-899年）．英格兰
西南部韦塞克斯王国国王，曾率军击败丹麦^侵者。他在位时下令
编纂（盎格鲁撤克逊编年史）．他促进了英国学术和文化的发展。
  。金缕地位于法国加来附近，英王亨利八世和法王弗兰西斯
一世干1520年6月7日至24 H曾在这里会见，法王为亨利八世修
建r蠡E华的行宫。
    159
  这段叙述与我写这篇小小的自传还有另一层
关系。它表明，历史传统是如何通过对自然环境
的直接体验代代相传继承下来的。
  就知识这方面来说，我所受的教育也符合那
个时代的正常标准：IO岁开始学习拉丁文，12岁
开始学希腊文。我记得，一直到19岁半，除了节
假日外，我们每天都要翻译几页拉丁文和希腊文
作家的作品，还要考拉丁文和希腊文的文法。去
学校之前我们用拉丁语复述几页拉丁文文法规
则，并用引文来举例说明。古典著作的学习还伴
随着数学学习。当然，这种古典文化的学习也包
括历史，即学习希罗多德、色诺芬、修昔底德①、萨
卢斯特。、李维。和塔西佗。我仍然能感到色诺
芬、萨卢斯特和李维著作的单调乏味。当然，我们
都知道，他们是伟大的作家；但我在这篇自传中对
  ①修昔底德(Thucydid皓，约公元前46(}-前404年)．古希腊
最伟大的历史学家，著有（怕罗奔尼撤战争史）。
  面萨卢斯特（Sau哑，公元前86-前34年’），古罗马历史学
家和政治家，著有‘喀提林战争）、（朱古达战争）等。
  。李维( Livy，公元前59-公元l7年)，古罗马历史学家，菩
有（罗马史）l42眷，记述罗马建城琶公元前9世纪的历史大部侠
失。
先人不讳言。
    然而，其他作家的作品是饶有趣味的。的确，
在我的回忆中，古典文化的教学是相当不错的，那
是无意识地将古老的文明与现代生活进行一种比
较。我得到允准可以不写拉丁文诗，不阅读某些
拉丁文诗歌，以便腾出更多的时间研习数学。我
们读希腊文的圣经，即七十子希腊文本《圣经·旧
约》①。这些经文课安排在每星期天的下午和星
期一的上午，很受欢迎，因为经文作者们的希腊文
水平似乎并不比我们高出许多，因此他们写作时
用简单的语法。
    那时，我们的课业负担并不重。在学校的最
后一年，我的时间主要是用在其他方面：我担任学
校的级长，负责学生们的课外纪律，这种校规是根
据源于托玛斯·阿诺德。的拉格比公学典范制定
  ①七十子希腊文本（圣经·旧约）（Septuagnt）是现存最古老
的希腊文本，相传由72位犹太学者根据希伯菜文本共同译成。
    。托玛斯阿诺德（Thomas Amold.1795-1842年），英国教
育家，曾任拉格比公学校妊，任职期间发挥学校级长的作用，it年龄
较大的学生负责年龄鞍小的学生的纪律。他的办学方法对英国公
学教育产生巨大影响，他逝世后建立的许多学校均以拉格比公学为
典范。
    161
的；我还担任运动会比赛队的队长，主要是板球队
和足球队队长。这些活动给人带来极大的乐趣，
但也很费时间。不过，我仍然有闲暇自己读书。
诗歌，特别是华兹华斯和雪莱。的诗使我很感兴
趣，此外还有历史。
    1880年秋天，我开始了在剑桥大学三一学院
的大学生活；就居住在这所学校而言，可以说我在
这里的大学生活不间断地一直持续到1910年的
夏天。而我的三一学院校友的身份，先是作为学
生，然后作为研究生，从来没有中断过。在社交能
力的培养和知识的训练方面，我得益于剑桥大学，
特别是三一学院。
    教育培养人是一个极为复杂的题目，对此我
们几乎还没有开始了解。对这个问题只有一点我
可以肯定，那就是决没有普遍适用而简单易行的
办法。我们必须考虑学生类型以及他们未来的机
会给各类教育机构所带来的特定问题。当然，就
目前某一种特点的社会制度而言，某些形式的问
  ①珀西比希雪莱（Percy Byfshe Shdley，1792-1822年）．英
国重要的浪漫主义诗人．主要作品有（被解放的普罗米修斯）、（西风
颂）、（云雀>等。
题要比其他问题更普遍，比如，美国大多数州立大
学现在所面临的问题。在整个19世纪，剑桥大学
在教育方面取得了杰出的成就。但是，剑桥的传
统做法只适合于十分特殊的环境和条件。
    剑桥大学的正规教学由那些具有一流素质而
又风趣的教师们承担，他们出色地完成了工作：
但是给每个本科生布置的课程涉及的范围较窄。
例如，我在三一学院整个本科生学习阶段听的所
有大课都是关于数学的，包括理论数学和应用数
学。我从来不去其他的大课教室。不过，听讲座
大课只是受教育的一个方面。缺少的东西通过与
朋友、同学或老师不断进行的交谈得到了弥补。
这种交谈从傍晚六点或七点钟正餐时开始，一直
持续到大约晚上十点钟，结束的时间有时早有时
晚。而我在这种交谈讨论之后还要钻研两三个小
时的数学。
    朋友圈子并不以学习科目相同来划分。我们
都来自相同类型的学校，过去接受了相同的教育。
我们讨论各种题目，包括政治、宗教、哲学、文学，
而对文学有一种偏爱。这使我们阅读了大量各种
各样的书籍和报刊杂志。例如，1885年我获得研
    16订
究生奖学金时，几乎能够背诵康德。《纯粹理性
批判》的部分章节。现在我已经忘记了，因为我旱
就不再迷恋他了。我从未能阅读黑格尔的著作：
我曾经试着开始读他有关数学的一些评论，我认
为他的那些见解毫不足取。我愚蠢可笑，但我不
打算说明我的道理。
    今天，回顾半个多世纪前的生活，当时那些讨
论交谈就像是一种每日进行的柏拉图式的对话。
亨利·黑德( Henry Head)、达西·汤普森。、吉姆·斯
蒂芬（Jim Stephen）、卢埃林·戴维斯兄弟(the
 Llewellen Davies brothers)、洛斯·迪金森(Lowes
Dickinson)、纳特-韦德(Nat Wedd)、索利(Sor-
Iey)．还有许多其他人——他们之中的一些人后
来出了名，另一些人虽然同样能干，却默默无闻。
这就是剑桥教育它的学子的方式。这是一种完全
仿效柏拉图式的方法。那些每星期六晚上从10
  0伊曼努尔康德（Immanuel Kant，1724-1804年），德国哲
学家，德国古典唯心士义哲学创始人，著有（纯粹理性批判）、（实践
理性批判）等。
  。达酉t温特沃思汤普森( SirD’Arcy Wenrworth Thomp．
son,1860-1948年)，婪国动韧学家和占典文化学者，生物学教授，
曾在剑桥大学二学院学习。
点到半夜任何时候聚集在各自房间里的“使徒
们”，就是这种学习生活的集中体现。热心的参与
者是八到十个本科生或年轻的文科学士，但那些
已经“飞走的”年纪略大些的成员也常常加入这种
讨论。在那儿，和我们讨论的有历史学家梅特
兰①以及维罗尔( Verrall)、亨利·杰克逊(Henry
Jackson)、西奇威克。，还有碰巧到剑桥来度周末
的那些法官、科学家或议会议员们。这种讨论对
于学习具有一种非常好的作用。这个俱乐部是由
丁尼生③和他的朋友予19世纪20年代后期发起
的，至今仍在蓬勃发展。
    倘若柏拉图在世，我在剑桥求学时那种注重
数学以及注重朋友间自由讨论的教育方式会受到
  ①弗雷德里克盛廉·梅特兰（Frederic William Maitland．
1850-1906年）．英国法学家和法律史学家。1876年获三一学院文
科硕士，曾任剑桥大学高级讲师和教授。其特殊贡献是运用忻史的
和比较的方法f究英国的制度。
  。亨利西奇成克（Henry Sidgwick，1838-1900年）．英国哲
学家和作家。曾任教于剑桥大学三一学院。其主要著作<伦理学方
t）艘一些评{e家认为是19世纪最重要的英语伦理学著作。
  。艾尔弗雷德丁尼生(Aifred Tennyson．1809-1892年)．英
国诗人，维多利亚时代诗歌的主要代表人物。1827年入剑桥大学
三一学院学习，1850年被封为桂冠诗人。
他的赞许。随着时代的变化，剑桥大学已经改革
了它的教育方法。它在19世纪取得的成功是一
种令人愉快的事，这依赖于当时的社会环境，而那
样的社会环境已经不复存在了——这值得庆幸。
柏拉图式的教育就其适用于生活来说是有很大局
限性的。
    1885年秋天，我获得三一学院研究生奖学
金，而且有幸应聘得到一个教职。1910年我辞去
了担任的最后一个职位高级讲师，迁往伦敦。
    1890年12月，我和伊夫林·威洛比-韦德
(Evelyn Willoughby Wade)结婚。我妻子对我的
世界观影响很大，所以我必须提到，这种影响在我
的哲学著作中是一个重要的因素。至此，我一直
在叙述英国职业阶层生活中那种狭窄的英国式的
教育。职业阶层影响着高居他们之上的贵族，也
引导着地位比他们卑微的大众，这一社会等级的
盛行是19世纪英国取得成功与失败的原因之…。
这是几乎未能载入历史的国民生活倒退的一个
因素。
    我妻子的背景与我的完全不同，即军事和外
交的背景经历。她那丰富多彩的生活使我明白，
  166
道德的和美学意义上的美，是生存的目的；善良、
爱和艺术上的满足是实现它的形式。逻辑和科学
揭示相关的模式，也可咀避免不相关的事物。
    这种世界观或多或少把通常哲学上强调的重
点转向过去。它关注那辉煌的艺术和文学的时
代，认为艺术和文学最好地表现了生活的完美价
值。人类成就的高峰不等待体系化学说的出现，
尽管体制在文明的兴起中具有十分重要的作用。
它使一种稳定的社会体制逐渐成长发展起来。
    我们的三个孩子出生于1891年至1898年之
间。他们都参加了第一次世界大战：大儿子在整
个战争期间随军转战法国、东非和英国；我们的女
儿随外交部在英国和法国工作；小儿子在空军服
役，1918年3月，他驾驶的战机在法国被击落，不
幸以身殉职。
    大约有八年时间（1898年至1906年）我们居
住在格兰特切斯特的老磨坊( Old Mill House)，这
里距剑桥约三英里。从我们的窗户望出去，可以
看见密坊的一个池塘，那时磨坊还在经营，如今它
早已不仔在了。那里现在还有两个磨坊池塘，年
代较久的那个池塘在河上游几百码处，乔叟曾在
    167
他的诗中提到过。我们的房子有一部分已相当占
老，可能建于16世纪。整个地区有一种天然美，
充满了各种往日的回忆，从乔叟到拜伦。和华兹
华新。后来，另一位诗人，鲁珀特·布鲁克@搬进
了附近的那幢房子，即老牧师宅第。但那是在我
们搬走之后，与我们的生活没有关系。我必须提
一下沙克伯勒（西塞罗书信的翻译者）夫妇( the
Shuckburghs)，还有威廉·贝特森（遗传学家）夫
妇。，他们也住在那个村子里，是我们的好朋友。
我们在格兰特切斯特度过了愉快的生活，这要感
谢沙克伯勒夫妇，是他们为我们找到了房子。屋
外有一座美丽的花园，房屋墙壁上爬满开花的藤
蔓植物，还有一棵可能是乔叟栽下的紫杉树。春
天，夜莺把我们从睡梦中唤醒，还有成群的翠鸟在
  。乔浩·戈登·拜伦< Ccorge CordonByron，1788-1824年），
英国重要的浪漫主义诗人，主要作品有（恰尔德p~尔饱游i0、
‘唐璜）等。
  。鲁珀持·布鲁克（Rupert Hmoke．1887-1915年），英国诗
人。1906年^剑桥大学学习．后留学德国，计游协意大利、美国、加
拿大和南半球各地。著有（诗集）。
  。威廉·贝特森(William Bate缸l，1861-1926年)+英国生物
学囊。1908年任劐桥大学第一任英国遗传学教授。著有t荣德尔
的遗传原理）和<遗传学问题）。
河面上飞翔。
    栽的第一本书《泛代数》于1898年2月出版。
这本书的写作是从1891年1月开始的。其思想
概念主要是根据赫尔曼·格拉斯曼。的两部著
作：1844年出版的《线性扩张论）和1862年的新
版《线性扩张论》。其中1844年的那本是最重要
的。遗憾的是，那本书出版时却没有人能理解它：
格拉斯曼领先了他的时代整整一个世纪。对我的
思想几乎产生过同样重要影响的还有威廉·罗恩·
哈密顿爵士0 1853年发表的《四元数》，和在此之
前于1844年发表的一篇论文，以及布尔0 1859
年发表的《符号逻辑）。我后来在数理逻辑方面所
  。赫尔曼·格拉斯曼（Hc—n Gra…nn，1809 1877年）．
德国数学家，近世代数的先驱。他兴趣广泛，除数学外，对电学、声
学、植物学、语言学等均有研究和论述，是有成就的语言学家。著有
<线性扩张论'等。
  @威廉·罗恩哈密顿( Willian  Bowa. Hamiltor．1805-1865
午)，爱尔兰数学家和天文学家，对四元数理论发展做出了H大贡
献。曾任三一学院天文学教授、爱尔兰皇家科学院院长和美国国家
辞学院外籍院士。1835年受封为爵士。著有<四元数基础）等。
  @乔治布尔（Ccorgc Boole．1815 1864年），英国数学家和
逻辑学家，致力于近代符号逻辑的建立，是现争称为布尔代数的逻
辑代敷的开拓者。著有‘逻辑学的数学分析）等。
做的全部研究工作都来源于这些成果。格拉斯曼
是一位有创见的天才，但人们从来没有充分认识
他。茉布尼兹①、萨l切瑞(Saccheri)和格拉斯曼论
述这些题日时，人们还不能理解它们，或者说还不
能认识其重要性。确实，可怜的萨切瑞自己也没
有认识到他的研究成果的重要意义，而莱布尼兹
也没有发表他在这方面的研究成果。
    我对莱布尼兹研究的了解完全依据路易斯·
库蒂拉。的《莱布尼兹的逻辑》一书，该书于19 01
年出版。
    提到库蒂拉，使我想起另外两次与法国有关
的经历。埃利·阿莱维。屉研究19世纪早期英
国历史的学者，他常常访问剑桥，我们和阿莱维夫
  ①戈特弗里德·威廉·菜市尼兹（Goufn甜Wilhelm I_eibniz．
1646-t716年），德国自然科学索、数学家和哲学家，其影响涉及逻
辑学、数学、力学、地质学、法学、历史学、语言学和种学等广泛领域，
对西片史明作出了巨j的贡献。
  。路易斯·库蒂拉（I ouis Cmnurat，1868-1914年）．法国哲学
家和逻辑学家，曾任法兰西学院教授，著有（论数学之无穷）、‘通用
语言史）（合菩）、（逻辑代数>、（数学原理）等。
  ④埃利阿莱维( Elie Halevy，1870-1937年)，浩国所史学
家，著有6卷本（19世纪英国人民史），详细论述1815年后英国政
治、经侪和宗教发展的过程。
妇之间的友情曾给我们带来极大的欢愉。
    另一次是1914年3月在巴黎召开的数理逻
辑代表大会。库蒂拉出席了那状大会，还有格扎
维埃·莱昂( Xavier Leon)．我想还有阿莱维。会场
上有许多意大利人和德国人，还有一些英国人，包
括伯特兰·罗素①和我们自己。大会代表受到各
方面知名人士的盛情款待，包括法兰西共和国总
统举行的一次招待会。在最后一次会议结束时，
大会主席热烈祝贺我们的大会取得成功，并在发
言结束时希望我们带着对“美妙的法兰西”的美好
回忆返回我们各自的国家。然而，不出五个月，第
一次世界大战就爆发了。那是一个时代的结束，
但我们当时并不知道这一点。
    《泛代数》的出版使我于1903年当选为英国
皇家学会会员。约30年后（1931年）．我由于从
1918年开始哲学研究而取得的成绩当选为英国
  ①伯特兰·罗索（Benrand Russell. 1872-1970年），20世纪伟
大的思魍【隶，一生著进丰富，涉及哲学、数学、科学、社会学、教育、历
史、宗教等各方面，尤其在数学和逻辑领域做出了杰出贡献，对西方
哲学产生r深刻影响。罗素1890年人剑桥二学院；1910年至
L913年与怀特海台作完成3卷车的（数学原理>；1950军虢诺m尔
文学奖。
    171
科学院研究员。同时，在1898年至1903年间，我
准备《泛代数》第二卷的写作，但第二卷一直没有
发表。
    罗素于1903年发表了《数学原理》，这也足
“第一卷”。然后我们发现，我们两人各自汁划的
第二卷实际上是论述相同的题目，于是我们决定
合作来编写一部著作。我们原希望用一年左右的
时间完成这项工作。但是，后来我们的视野扩大
丁，于是我们用了八九年的时间，完成了《数学原
理》。讨论这本书超出了这篇自述的范围。罗素
在19世纪90年代初进入剑桥大学。像世界其他
地方的人们一样，我们也分享r他的智慧的光彩，
起初他是我的学生，后来我们成为同事和朋友。
他是我们在剑桥时期生活中的一个极其重要的组
成部分。但我们在哲学和社会学方面的基本观点
并不相同，而由于兴趣不同，我们的合作就自然地
结束了。
    1910年夏天，剑桥大学学期结束时，我们离
开-f剑桥。我们定居伦敦期间，居住在切尔西，大
部分时间是居住在卡莱尔广场的住所。不管我们
搬到什么地方，我妻子的审美趣味都使我们的房
  172
屋充满魅力，有时候几乎令人惊叹。特别是我们
在伦敦时居住的一些房子，那些房子本来似乎是
与美无缘的。此时我回想起那个警察，他看见一
个美丽的女孩清晨走进了我们的房子。她曾经觐
见女王，然后去参加一个宴会。那个警察后来问
我们的女仆，他那天看见的是一个尘世的少女还
是圣母马利亚。他几乎无法相信身穿漂亮衣服的
一个真人会住在那里。但足，房子里确实闪耀着
美的光彩。
  在伦敦时，我在大学的第一个学年(1910-
1911)没有任何学衔。我的《数学导论）就是在那
段时期写出的。从1911年到1914年夏季这段时
间，我在附属于伦敦大学的大学学院。担任数个
不同的职位；从1914年到1924年夏，任肯辛顿帝
国科技学院的教授。在那段时期的后几年里，我
担任该大学科学系的主任、教务委员会主任，该委
员会负责管理与伦敦教育有关的内部事务，以及
校务会成员。我还担任哥尔德斯密斯学院理事会
  ①大学学院(University College)是共目无权授予学位的高等
教育机构，其学生从一个得到承认的大学，如伦牧大学、牛津大学、
剑桥大学等获得学位。
丰席和自治市镇工艺专科学校理事会的成员。我
的这些职务还涉及到许多其他的委员会。实际
上，参与伦敦的大学和技术教育管理，还要完成在
帝国科技学院的教学工作，生活是繁忙的。大学
秘书处全体人员高效率的工作使我们这种繁忙的
生活井然有序。
    在妊达14年的时间里，处理伦敦大学的这些
问题的体验，改变了我对现代工业文明中高等教
育的看法。那时，仍然流行对大学的作用持一种
狭隘的观点。有牛津和剑桥的模式，还有德国的
模式。人们对任何其他的模式都采取无知的蔑视
态度。那些追求知识启蒙的工匠们、社会各阶层
渴求知识的活跃的青年人，以及由此而带来的各
种问题——所有这一切都足我们文明中的一种新
的因素。但知识界却依然沉浸在过去中。
    伦敦大学是各种不同类型的教育机构的联合
体，其目的是解决现代生活中我们面临的这个新
问题。最近，在霍尔丹勋爵(Lord Haldane)的影响
下，伦敦大学进行了改革，并取得了巨大的成就。
许多男予和妇女——商人、律师、医生、科学家、文
学家，以及行政部门的官员们——把自己的全部
  174
或部分时间用来研究解决教育中出现的这个新闻
题，他们正在实现干}迫切需要的变革。在这种
改革中，他们并非孤军作战：在美凼，他们的同行
正在不同的情况下解决类似的问题。教育方面这
种新的变革可能是拯救文明的因素之一，这种说
法并不过分。最相似的例子是一千年前隐修院的
改革。
    回忆这些个人的经历，目的是要说明我所处
的那种有利的生活环境发掘潜能的方式。我不可
能判断这种结果的长久价值，但我知道产生这种
结果所需要的爱、仁慈和鼓励。
    现在来看生活的另一面。在我逗留剑桥大学
的后期，我参加了许多政治辩论和学术辩论。那
时，妇女解放的重大问题在经过了半个世纪不断
激化后，突然爆发了。我那时是大学评议会特别
委员会的成员，该委员会报告赞成在大学里实行
男女平等的政策。在经过激烈的辩论和学生方面
聚众闹事后，我们失败了。如果我记得不错的话，
时间大约是在1898年。但是后来，在伦敦和其他
地方，直到1914年大战开始之前，还不时发生激
烈的事件。意见分歧超越了党派界限；例如，保守
党领袖贝尔福。支持妇女，自由党领袖阿斯奎
斯。则持反对态度。1918年战争结束时，这场运
动取得丁胜利。
    我的政治观点过去和现在都属于自由派这一
边，反对保守党人。我现在要谈谈英国的政党分
野。自由党现在(1941年)实际上已经消失不存
在了；在英格兰，我的选票将会投给温和的工党。
不过，眼下在英国可以说完全没有“政党”。
    我们住在格兰特切斯特的时候，我在格兰特
切斯特和这个地区的乡村多次发表过政治讲演。
集会常常是晚上在行政堂区的学校教室里举行。
那是一种令人兴奋的工作，因为全村的人都会参
加这种集会，大家激烈地表达自己的意见。英国
乡村不喜欢正式的政党候选人的竞选经理人。他
  ①阿瑟詹姆斯·贝尔福(Arthur James Balfou,．1848-1930
年)．英国政治裹，毕业于剑桥大学三一学院，先后出任英国首相和
外交大臣，固笸表支持犹太复国主义的（贝尔福宣言>而闻名。毕生
盖注科学和哲学同题．1922年受封为伯爵。
  。赫伯特·亨利-阿斯奎斯（Herbernt Henry Asquith，
1852-1928年），英国自由党内阁首相。就学于牛津大学，曾担任律
师，以善辩闻名政界。先后出任内务大臣和财政大臣。晚年著有
（国会五r军>、‘回忆与回顾）等。
们需要当地的居民向他们发表演说。我总是发
现，党派竞选经理人是令他们讨厌的人。臭鸡蛋
和烂橘子是反对党的有效武器，我常常领教这种
武器的厉害。但它们反映的足当地居民的旺盛精
力，而不是恶意。我们最糟糕的一次经历是参加
在剑桥大学吉尔德厅( Guildhall)里举行的一次集
会，演讲人是那时新工党的领袖基尔·哈迪。。我
妻子和我也在主席台上，坐在哈迪的后面，台下是
一群闹事的大学生们。结果，凡是没有打中基尔·
哈迪的烂橘子正好打中我妻子或我。我们居住在
伦敦期间，我的各种活动都是完全与教育有关的。
    我在伦敦开始撰写哲学方面的著作，那是在
战争即将结束的时候。伦敦亚里士多德学会是一
个令人愉快的讨论场所，我们在那里结交了…些
亲密的朋友。
    1924年，在我63岁时，我有幸应聘接受了哈
佛大学哲学系的教职。1936年至1937年学年结
束时，我成为荣誉退休教授。我无法用语言来充
  ①基尔哈迪（Keir Hardie，18i6-1915年）．英国工人领袖，
英国第位工人议员，也是下院中第一f￡上党领袖，曾任潘克赫斯
特夫人领导的女权运动的顾问。
    177
分表达哈佛大学校方、我的同事、学生以及我的朋
友们给予我的鼓励和帮助。他们对我妻子和我关
怀备至。我出版的书中疏漏和错误+定不少，这
完全由我个人负责。在此我大胆引用一句适合所
有哲学著作的评沦：哲学试图用有限的语言表述
无穷的宇宙。
  在本文结尾讨论哈佛大学和它的许多影响是
不可能的。这样一个题目也不完全符合本书的宗
旨。今天，在美国，人们追求知识的热情使我们想
起伟大的希腊时代和文艺复兴时代。然而，更重
要的是，美国全体人民怀有一种热诚的关怀，这在
任何个庞大的社会体制里都是无与伦比的。
艾尔弗雷德·诺思-怀特海
1941年于马萨诸塞州，坎布里奇
