
译后记
  英国数学家和哲学家艾尔弗雷德·诺思·怀特
海（1861-1947年）是欧洲19至20世纪杰出的
思想家。他一生著述丰富，探索和研究的题目涉
及自然科学和社会科学的诸多领域，并取得了巨
大的成就。在哲学方面，他受柏拉图形而上学体
系的影响，又阐发丁柏拉图的思想；他与法国的柏
格森(Henri Bergson，1859-1941年)和美国的杜
威（John Dewey，1859-1952年）被认为是20世
纪前半叶最重要的三位思辨哲学家。在数学方
面，他与罗素（Bertrand Russell，1872-1970年）合
作完成了伟大的著作<数学原理>，将人类的逻辑
思维向前推进一步。他一生大部分时间在英国和
美国的大学讲学，他那深刻而富有创见的教育思
想在欧美教育界也产生丁深远的影响。
    183
  怀特海出身于教育世家，他的祖父和父亲曾
任家乡一所私立学校的校长。怀特海幼年时身体
羼弱，在家跟随父亲学习，14岁时才到当时英格
兰最好的学校之一舍伯恩学校接受正规教育。他
19岁入剑娇大学三一学院攻读数学，课余对文
学、哲学、宗教、神学也表现出浓厚的兴趣。毕业
后，他先后在剑桥三一学院、哥尔德斯密斯学院、
伦敦大学学院、帝国科技学院和美国哈佛大学等
学校教书。从怀特海的一生经历看，他始终浸润
在充满人文主义精神的环境中。他正是根据自己
的亲身体验，以数学家和哲学家敏锐的直觉和深
刻的思考，提出了一系列新颖的教育思想。今天，
使学生接受全面的素质教育成为教育家们特别关
注的问题，而八十多年前，怀特海在他关于教育的
讲演中就提出了独到的见解：他反对向学生灌输
知识，提倡引导他们自我发展；他提出智力发展的
节奏性阶段论；他倡导使受教育者在科学和人文
方面全面发展；他强调古典文学艺术在学生智力
发展和人格培养中的重要性；他还重视审美在道
德教育中的意义，认为受教育者“如果不能经常目
睹伟大崇高，道德教育便无从谈起”。怀特海的讲
  184
演中充满了这种精辟的论述，这些仍具现实意义
的教育思想应该引起今天的教育工作者们认真的
思考。
  收入这个译本的6篇讲演和文章是根据伦敦
恩斯特·本有限公司(Emest Benn Limited) 1950
年出版的（教育的目的及其他论文>-书译出的，
此外收入了怀特海80岁时在哈佛大学写下的一
篇自述生平。这篇自述文字朴素优美，读者从中
可以看出一个毕生致力于科学的老人暮年时回顾
自己学术探索和心灵发展的路程。为使读者更好
地了解本书的内容，译本对一些历史人物加了简
单的注释。怀特海的教育思想十分丰富，译者不
揣冒昧，选译若干篇供有兴趣的读者参考。限于
水平，译文中难免错漏之处，敬请专家批评指正。
    徐汝舟
2001年于北京师范大学
