怀特海主要著述目录
1. On The Motion Of Vncous IncomPressible Fluids. A
   Methwl of Approximatwn (1888)
2,. Second Apprarimations To Viscous FLuid, Motzon. A
   Sphere Moving Steadily zn a Straight Line (1888)
3. A Tr8atise On Unirersal Aigebra, with Applicalions
(1898)
4. Memoir On The A拇bra Of SymboLu Logic (1901)
5. The logic Of Relations. logical Substitutiort Croups,
  And Cardinal Numbers (1903)
6. Theorems On CardinaL Numbers (1904)
7. The Axioms Of Projecmle Geometry (1906)
8 0n Mathematical Concepts Of The Material Wodcl
(1906)
9  The Axioms Of Dexripmx- Ceometry (1907)
10. Principia Mathematica ( With Bertrand Ru3se//,
1910-1913)
                   179
2
14
15
16
17
19
20
21
22
23
24
An Intmriuction To MathemaLics (1911)
The Principles Of Mathernazics In Relation To E/e-
啦州tary Teaching (1912)
The Place Of Mathematicb In A Lzbe.al Education
(1912)
Space, '/'/me, A7ul Relativity (1915)
 Tire Aims Of FAucation  A PLea for Reform (1916)
 The Organisation Of Thought (1916)
 Technical Education A?u/ Its ReLatiun To Scwnce And
I_,iterature (1917)
 An Enquiry Concerning The Principles Of IVatural
Kmnvle:cige (1919)
 A胁““tion In Science (1919)
 Funclamemat Pr/n却/eb Tn Fc/u:co:t/on (1919)
 The Concept O f Nature (19?0)
  Einstein 's Theory , An Aiternati;:e Suggestion (1920)
 Science In Geru-ral Edwation (1921)
 The Principte Of Relativity, Wi胁 AppLications to
 Physical Science (1922)
25. The Rhythm Of Er.lucatum (1922)
26 The Philosophical Aspeas Of The f'rinciple Of ReLa-
  troity (1921-1922)
  180
27
28
29
30
31
44
45
 The Pla,e Of Oassics In Fducation (1923)
 Ihe First Physical SynLhesis (1923)
 Tluf Rhythmic Claims 0[ Freetiom And Discipline
(1923)
 Science And The Modern Workl (1925)
 The Importance Of Friendly Relanons Benveen Eng
land And The Unitecl States (1925)
 Religion A7u/ S:ience (1925)
 Religion In The Making (1926)
 The Erlucation Of An Engtishrnan (1926)
 Symbolism, Its Meaning And Efj'ea (1927)
 Engl口nd A7u/ The Narrow Seas (1927)
 UniwrsiZws And Their Function (1928)
 Pr;rxess And Reality; An essay in cosmotogy (1929)
 T/w Function Of Reason (1929)
 The A/ms O[Education Alul Other Essays (19?9)
 Objects And Subjects (1932)
 Adventurts Of Ideas (1933)
 The Study Oj ThE Pasi-Its Uses And Its Dangers
(1933)
 hran{re And LLje (1934)
 Indication, Oasses, Numbers. Validation (1934)
                  181
The Aims Of PhiLosophy (1935)
Memories (1936)
 Harvard : The Future (1936)
Modes Of Thought (1938)
An Appeal To Sanity (1939)
Jchn Deccey And His In[luence (1939)
Autubiographical Notts (1941)
 Mathematics And The Good (1941)
ImmonaLity (1941)
 Statesmanship And Spec/a//ur/ Learning (1942
    Ⅻ儿。{竹抖巧
