#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass 教育的目的
\use_default_options true
\begin_modules
hanging
enumitem
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正新书宋_GB18030
\font_sans 方正新楷体_GB18030
\font_typewriter 方正兰亭黑_GB18030
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
教育的目的
\end_layout

\begin_layout Standard
文化是思想活动，是对美和高尚情感的接受。支离破碎的信息或知识与文化毫不相干。一个人仅仅见多识广，他不过是这个世界上最无用而令人讨厌的人。我们要造就的是既有文化又
掌握专门知识的人才。专业知识为他们奠定起步的基础，而文化则像哲学和艺术一样将他们引向深奥高远之境。我们必须记住，自我发展才是有价值的智力发展，而这种发展往往发生
在16岁到30岁之间。至于说到人的培养，人们所受到的最重要的培养是他们12岁以前从母亲那里接受的教养。大主教坦普尔
\begin_inset Foot
status open

\begin_layout Plain Layout
弗霄德里克坦普尔（Frederick
\begin_inset space \space{}
\end_inset

Temple，18211902年），英国教育改革家，曾任牛津大学讲师和拉格比公学校长，在拉格比公学增设历史、科学、音乐等课程；1896年任坎特伯雷大主教，成为英
国圣公会的精神领袖。
\end_layout

\end_inset

的一句名言可以说明我的意思。一个曾经在拉格比公学
\begin_inset Foot
status open

\begin_layout Plain Layout
拉格比公学(Rugby)，英国建于1567年的男童学校，后成为英国著名的公立学校。该校也是英式橄榄球的发源地。
\end_layout

\end_inset

读书时成绩平平的男孩，长大后取得了成就，这不禁使人感到惊讶。坦普尔大主教的回答是：“人们18岁时怎么样并不重要，重要的是他们后来会如何发展。”
\end_layout

\begin_layout Standard
培养一个儿童如何思维，最重要的是必须注意我所说的那种“呆滞的思想”——这种思想仅为大脑所接受却不加以利用，或不进行检验，或没有与其他新颖的思想有机地融为一体。
\end_layout

\begin_layout Standard
在教育发展史上，最引人注意的现象是，一些学校在某个时期充满天才创造的活力，后来却迂腐而墨守成规。其原因就在于，这些学校深受这种呆滞思想的束缚和影响。囿于这种思想
的教育不仅毫无价值，还极其有害。除了在知识蓬勃发展的少数时期外，过去的教育完全受这种呆滞思想的影响。这也说明为什么那些聪慧的妇女，虽然她们未受教育，但阅历丰富，
当她们步人中年时，便成为社会中最有文化修养的群体。她们免受了这种呆滞思想的可怕束缚。使人类走向伟大崇高的每一次知识革命无不是对这种呆滞思想的激烈反抗。然而，遗憾
的是，我们对人类的心理特点茫然无知，于是某种教育体制自身形成的僵化思想重又束缚了人类。
\end_layout

\begin_layout Standard
现在让我们来看看，在我们的教育制度中应如何防止这种精神和思想上的僵化陈腐。我们先来说明教育上的两条戒律，其一，“不可教太多的科目”；其次，“所教科目务须透彻”。
\end_layout

\begin_layout Standard
在众多的科目中选择一小部分进行教授，其结果是，学生被动地接受不连贯的思想概念，没有任何生命的火花闪烁。在儿童教育中引进的主要思想概念要少而精，这些思想概念能形成
各种可能的组合，儿童应该使这些思想概念变成自己的概念，应该理解如何将它们应用于现实生活中。儿童从一开始接受教育起，就应该体验发现的乐趣。他必须发现，一般的概念能
使他理解他一生中遇到的、构成他生活的种种事件。我用“理解”这个词，意思不仅限于一种逻辑分析，虽然它包含了逻辑分析。我用这个词是取它在法国谚语“理解一切即宽恕一切
”中的含义。卖弄学问的人会讥笑那种实用的教育。但教育若无用，它又何成其为教育？难道教育是一种不加以利用的才智？教育当然应该有用，不管你的生活目的是什么。教育对圣
奥古斯丁
\begin_inset Foot
status open

\begin_layout Plain Layout
圣奥古斯丁（Saim
\begin_inset space \space{}
\end_inset

Augustine
\begin_inset space \space{}
\end_inset

of
\begin_inset space \space{}
\end_inset

Canterbury，?-604年），可能出身于罗马贵族，曾任罗马本笃会圣安德烈隐修院院长。他奉教皇格列商利一世派遣，于公元597年率40名修士组成的传教团到达
英格兰，使英格兰人皈依基督敦，同年任坎特伯雷首任基督教大主教。
\end_layout

\end_inset

有用，对拿破仑
\begin_inset Foot
status open

\begin_layout Plain Layout
拿破仑·波拿巴（Napoleon
\begin_inset space \space{}
\end_inset

Bonaparte，1769-1821年），法兰西第一帝国皇帝（1804-1814；1815），曾颁市《拿破仑法典》，率军出征欧训，对法国和欧洲的政治和历史产生
过重要影响。
\end_layout

\end_inset

有用。教育有用，因为理解生活是有用的。
\end_layout

\begin_layout Standard
我只是简单地提到应由文学教育传授的那种理解，我也不希望人们以为我要对古典或现代课程的价值发表评论。我只想说，我们需要的理解是一种对现在的理解。过去的知识惟其有价
值，就在于它武装我们的头脑，使我们面对现在。再没有比轻视现在给青年人带来更严重的危害了。现在包含一切。现在是神圣的境界，因为它包含过去，又孕育着未来。同时我们必
须注意，一个200年前的时代与一个2000年前的时代同样古老。不要被形式上的年代所蒙蔽。莎士比亚
\begin_inset Foot
status open

\begin_layout Plain Layout
威廉·莎土比亚（William
\begin_inset space \space{}
\end_inset

Shakespeare，1564-1616年），英国伟大的诗人和剧怍家，传世作品有37部戏剧、154首十四行诗、两首长诗和其他诗歌，在世界文学中占有独特的地位。
\end_layout

\end_inset

和莫里哀
\begin_inset Foot
status open

\begin_layout Plain Layout
莫里哀（Molieree，1622-1673年），法国古典主义时期著名剧作家，成功地创造了法国现实主义喜剧和新的喜剧风格，主要作品有《愤世嫉俗》、《吝啬鬼》、《
贵人迷》等。
\end_layout

\end_inset

的时代与索福克勒斯
\begin_inset Foot
status open

\begin_layout Plain Layout
索福克勒斯（Sophocles，公元前496-前406年），古希腊三大悲剧作家之一，受过良好教育，一生写作一百二十多部剧本，使悲剧艺术达到完美的境界。传世作品有
《埃阿斯》、《安提戈涅》、《俄底浦斯王》等。
\end_layout

\end_inset

和维吉尔
\begin_inset Foot
status open

\begin_layout Plain Layout
维吉尔（Virgi1，公元前70-前19年），吉罗马伟大诗人，在修辞学和哲学方面受过良好训练，他的诗句富于音乐美，传世作品有史诗《埃涅阿斯纪》、《农事诗》4卷和
《牧歌》等，对欧洲文艺复兴和古典主义文学产生了巨大的影响。
\end_layout

\end_inset

的时代一样古老。先贤们的思想交流是启发灵智的盛会，但聚会只可能有一个殿堂，这就是现在；任何先贤来到这个殿堂所经历的时间没有什么不同的意义。
\end_layout

\begin_layout Standard
当我们转而考察科学和逻辑的教育时，我们应记住，在这里不加利用的思想概念同样是十分有害的。我所说的利用一个思想概念，是指将它与一连串复杂的感性知觉、情感、希望、欲
望以及调节思维的精神活动联系在一起，这构成了我们的生活。我可以想像那些通过被动地考察不连贯的思想来加强自己灵魂的人，但人类不是这样发展而来的——也许某些报纸的编
辑是这样。
\end_layout

\begin_layout Standard
在科学训练中，对一个概念所要做的第一件事就是去证明它。但请允许我先扩展“证明”这个词的含义：我的意思是——证明其价值。如果体现某一思想概念的主题不真实，那么这个
思想概念就没有多少价值。因此，对某一思想概念的证明，最重要的是通过实验证明或在逻辑上证明其主题的真实性。但证明主题的真实性并不构成最初采用这一概念的必要条件。毕
竟，可尊敬的教师们的权威意见坚持这一点，这是开始讨论这个问题的充分根据。在我们最初接触一系列命题时，我们从评价它们的重要性入手。这是我们所有的人在后半生所做的事
。从严格的意义上说，我们并不试图证明或反驳任何事物．除非其重要性值得我们这样做。证明（从狭义上说）和评价，这两个过程并不要求在时间上严格地分开，两者几乎可能同时
进行。但因为任何一个过程必须有优先性，因此应该优先考虑评价过程。 
\end_layout

\begin_layout Standard
此外，我们不应该试图孤立地利用各种主题。我的意思决不是用一组简单的实验说明主题I，然后证明主题I；接着用一组简单的实验说明主题II，然后证明主题II，依次进行直
到书的末尾。再没有比这更枯燥的了。互相联系的原理作为整体一起加以利用，各种不同的主题按任何顺序反复使用。从理论科目中选择一些重要的用途，通过系统的理论阐述对这些
用途同时进行研究。理论阐述须简短，但应严谨精确。它不能太长，否则人们不易透彻准确地理解。头脑里装满大量一知半解的理论知识，其后果令人悲叹。理论也不应该与实际相混
淆。儿童在证明和利用时，他不应该有疑虑。我的观点是，被证明的应该加以利用，被利用的应该——只要可行——加以证明。我决不坚持认为证明和利用是同一件事。
 
\end_layout

\begin_layout Standard
叙述到此，我可以用一种表面看似离题的方式更直接地阐明我的论点。我们刚刚开始认识到，教育的艺术和科学需要一种天才，需要对这种艺术及科学进行研究；我们认识到，这种天
才和科学不仅仅是某种科学的或文学的知识。上一代人只是部分地认识这个道理；中学和小学里那些多少有点粗俗的校长们，往往要求同事们左手投保龄球，要求他们对足球感兴趣，
以此来取代学术。然而，文化比板球丰富，比足球丰富，文化也比广博的知识更为丰富。 
\end_layout

\begin_layout Standard
教育是教人们掌握如何运用知识的艺术。这是一种很难传授的艺术。你可以肯定，不管什么时候，只要有人写出一本具有真正教育价值的教科书，就会有某位评论家说这本教材很难用
。这种教材当然不容易教。倘若容易，就应该将它付之一炬，因为它不可能有教育的价值。在教育中就像在其他领域中一样，那条宽广却又危险的路通往一个糟糕的地方。这条有害的
路由一本书或一系列讲座来体现，书和讲座几乎能使学生记住下一次校外考试
\begin_inset Foot
status open

\begin_layout Plain Layout
校外考试(external examination)指由一个专门机构，而不是由组织学生准备考试的机构出题或评卷的考试。
\end_layout

\end_inset

中可能出现的所有问题。我可以顺便说一句，一个学生在任何考试中要直接回答的每一个问题如果不由他的老师设计或修改，
\end_layout

\begin_layout Standard
这种教育制度是没有发展前途的。校外评定员可以报告课程的情况或学生的表现，但决不能问未经学生自己的教师严格审阅的问题，或者这个问题至少是经过与学生长时间的讨论而引
发出来的。这条规则有少数例外，但因为它们是例外，在总的规则下是容易允许的。
\end_layout

\begin_layout Standard
现在回到我前面提到的论点，即各种理论概念在学生的课程中应该永远具有重要的应用性。这并不是一个容易付诸实践的原理，相反，很难实行。它本身便涉及这样的问题：要使知识
充满活力，不能使知识僵化，而这是一切教育的核心问题。
\end_layout

\begin_layout Standard
最好的做法取决于以下诸项不可忽视的因素，即教师的天赋，学生的智力类型，他们生活的前景，学校周围环境提供的机会，以及与此相关的各种因素。正是由于这个原因，统一的校
外考试是极其有害的。我们指责这种考试并非因为我们是怪人，也不是因为我们热衷于指责已经确定的事物。我们并不这样幼稚。当然，这类考试在检查学生的懈怠方面也有用处。我
们讨厌这种考试的理由是十分明确而又具有实际意义的，因为它扼杀了文化的精髓。当你凭据经验来分析教育的中心任务时，你会发现，圆满完成这一任务取决于对多种可变因素做精
妙的调整。这是因为，我们是在与人的大脑而不是与僵死的物质打交道。唤起学生的求知欲和判断力，以及控制复杂情况的能力，使他们在特殊情况下应用理论知识对前景作出展望—
—所有这些能力不是靠一条体现在各科目考试中的固定规则所能传授的。
\end_layout

\begin_layout Standard
我请你们这些注重实际的教师们注意。如果一个班级的课堂纪律良好，那么就有可能向学生们灌输一定量的死板的知识。你采用一种教材，让他们学习。在某种程度上来说，一切顺利
。学生们然后知道了如何解二次方程。但教会学生解二次方程的意义是什么呢？对这个问题有一种传统的回答，即人的大脑是一种工具，你首先要使它锋利，然后再使用它；掌握解二
次方程的本领便是一种磨砺大脑的过程。这个回答具有一定的真实性，因此几代教育家都接受了它。但尽管如此，它包含一种根本性的错误，可能扼杀我们这个世界的天才。我不知道
是谁最先把人的大脑比作一种无生命的工具。据我所知，这也许是希腊七个智
\begin_inset Note Comment
status open

\begin_layout Plain Layout
10
\end_layout

\end_inset

者中的一位提出的，或者是他们全体的看法。不管发明者是谁，历代杰出人物赞同此说而使它具有的权威性不容怀疑。然而，不管这种说法多么权威，不管什么样的名人对此表示过赞
同，我都毫不犹豫地抨击这种说法，视其为迄今存在于教育理论中的最致命、最错误因而也是最危险的一种观点。人的大脑从来不是消极被动的；它处于一种永恒的活动中，精细而敏
锐，接受外界的刺激，对刺激作出反应。你不能延迟大脑的生命，像工具一样先把它磨好然后再使用它。不管学生对你的主题有什么兴趣，必须此刻就唤起它；不管你要加强学生什么
样的能力，必须即刻就进行；不管你的教学给予精神生活什么潜在价值，你必须现在就展现它。这是教育的金科玉律，也是一条很难遵守的规律。
\end_layout

\begin_layout Standard
这种困难在于：对于一般概念的理解，以及大脑智力活动的习惯，还有对智力成就的令人快乐的关注，这些都无法用任何形式的言语唤起，不管你怎样正确地调整。凡有实际经验的教
师都知道，教育是一种掌握种种细节的需要耐心的过程，一分钟，一小时，日复一日的循环。企图通过一种虚幻的方法做出高明的概括，学习上绝无此种捷径。我们知道有一句谚语“
见树不见林”，这正是我要强调的一点。教育需要解决的问题就是使学生通过树木看见森林。
\end_layout

\begin_layout Standard
我极力主张的解决方法是，要根除各科目之间那种致命的分离状况，因为它扼杀了现代课程的生命力。教育只有一个主题，那就是五彩缤纷的生活。但我们没有向学生展现生活这个独
特的统一体，而是教他们代数、几何、科学、历史，却毫无结果；我们让孩子们学两三种语言，但他们却从来没有真正掌握；最后，是最令人乏味的文学，常常是莎士比亚的一些戏剧
作品，配有实际上是为了让学生背诵的语言方面的注释和简短的剧情人物分析。以上这些能说代表了生活吗？充其量只能说，那不过是一个神在考虑创造世界时他脑海中飞快浏览的一
个目录表，那时他还没有决定如何将它们合为一体。
\end_layout

\begin_layout Standard
现在让我们回到二次方程上来，我们还没有解决这个问题。为什么要教儿童二次方程的解法？如果二次方程不适合一套连贯的课程，当然没有理由去教与它有关的任何知识。此外，因
为
\begin_inset Note Comment
status open

\begin_layout Plain Layout
12
\end_layout

\end_inset

数学在整个文化中的位置应该涉及很广的范围，我有点儿怀疑对许多类型的儿童来说，二次方程的代数解法是否不取决于数学的专业化的一面。在此我可以提醒你们，到目前为止我还
没有对心理学或专门化内容作任何评论，而它是理想教育的必要组成部分。不过，以上所说是回避我们前面提到的问题，我说这些只是为了使我下面的回答不致引起误解。
\end_layout

\begin_layout Standard
二次方程是代数学的一部分，而代数学是人们创造出来用以清晰描绘量化世界的智力工具。我们无法回避数量，世界自始至终都受到数量的影响，说话有道理就是作量化描述。说这个
国家大毫无意义——有多大？说缺乏镭也无意义——缺多少？你不能回避量的概念。也许你可以转向诗歌和音乐的王国，但在节奏和音阶方面你仍会遇到量和数。那些蔑视数量理论的
优雅的学者是不健全的。与其指责他们，不如怜悯他们。他们在学校中学到的那些零星的莫名其妙的代数知识应该受到轻视。
\end_layout

\begin_layout Standard
代数学无论在表面上还是事实上，都退化成了无意义的所谓知识，这为我们提供了一个可悲
\begin_inset Note Comment
status open

\begin_layout Plain Layout
13
\end_layout

\end_inset

的例子，说明如果人们对自己希望在儿童生动活泼的头脑里唤起的特性缺乏清晰的概念，则改革教育的计划表是没有价值的。几年前，人们强烈要求改革学校中的代数课，但多数人都
同意图表可以解决一切问题。于是，学校淘汰了所有的方法，开始推行图表法。但就我所看到的而言，仅仅是图表而已，根本没有思想或概念。现在每次考试总有一两道图解题。我个
人是图解法的积极拥护者，但我不知道我们是否取得了很大的进展。生活与所有智力或情感认知能力的某种基本特点之间存在着关系，如果你不能展现这种关系，你就无法将生活融入
任何普通教育的计划中。这是一句难理解的话，但它有道理。我不知道如何使它更容易理解。在做这种小小的正式改动时，你恰恰被事物的本质难倒。你的对手本领太高，他能使豌豆
永远在另一个套筒下
\begin_inset Foot
status open

\begin_layout Plain Layout
原意为用巧妙的办法骗人，此处指胜过对方。
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
改革必须从另一边开始。首先，你必须接受普通教育中很容易采用的对世界的量化描述方法。其次，应该制订出代数的计划，这个计划将在
\end_layout

\begin_layout Standard
这些应用中发现它的范例。我们不必担心我们特别喜欢的那些图表，当我们开始把代数学当作研究世界的重要手段时，图表会大量出现。对社会进行晟简明的研究时，可以用某些最简
单的图表来进行量化描述。历史课图表中的那些曲线要比枯燥的人名、日期一览表更生动，更直观，但这种一览表却构成了我们学校枯燥的学习中的主要内容。不知名的国王和王后的
一览表能达到什么目的？汤姆、迪克，或哈里，他们都死了。普通的起死回生是不可能的。现代社会中各种势力的量的变化可以用极简明的方法显示。同时，关于变量的概念，关于函
数、变化速率、方程及其解法的概念，还有数学中消去的概念，都因其自身的原因而被作为一种纯概念的科学来进行研究。当然，不是用此刻我提到它们时所用的这些华丽的词藻，而
是重复使用那些适合教学的简单而特殊的实例。
\end_layout

\begin_layout Standard
如果遵循这样一条路线，那么从乔叟
\begin_inset Foot
status open

\begin_layout Plain Layout
杰弗里·乔叟《Geoffrey
\begin_inset space \space{}
\end_inset

Chaucer，1342/1343-1400年），英国伟大的作家和诗人，享有“英国诗歌之父”的美名。著有《坎特伯雷故事集》。
\end_layout

\end_inset

到黑死病
\begin_inset Foot
status open

\begin_layout Plain Layout
黑死病（the Black Death），14世纪蔓延于欧洲和亚洲的鼠疫传染病，导致欧洲约2500万人死亡。
\end_layout

\end_inset

，从黑死病到现代劳工问题，这条线索将把中世纪有关朝圣者们的传说与代数这门抽象的科学联系起来，两者都从诸多不同的方面反映了那个独一无二的主题，即：生活。我知道你们
大多数人对这一点的看法。你们认为我所勾勒出的这条线索并不是你们想选择的线索，甚至也不是你们要看它如何起作用的线索。对此我颇为赞同。我并不是说我可以自己做这点。但
你们的反对恰怡说明了为什么统一的校外考试对教育是极其有害的。展现知识应用的过程若要取得成功，必须首先取决于学生的特点和教师的天赋。当然，我忽略了我们大多数人都比
较熟悉的最简单的应用。我指的是那些涉及量的科学，如力学和物理学。
\end_layout

\begin_layout Standard
而且，在同样的关系中，我们用社会现象的统计资料与时间对照，然后我们取消相关的一对事实之间的时间。我们能够推断我们在多大程度上展现了一种真止的因果关系，或多大程度
上仅仅是时间上的巧合。我们注意到，对不同国家的事
\begin_inset Note Comment
status open

\begin_layout Plain Layout
16
\end_layout

\end_inset

实，我们可能使用了一组不同的统计数据与时间对照，这样，通过对题目的适当选择，就可能得到肯定仅仅是展现巧合的图表。同样，其他图表可显示明显的因果关系。我们不知道如
何区分两者间的不同，因此我们继续论述。
\end_layout

\begin_layout Standard
然而，在考虑这种描述时，我必须请你们记住我始终坚持的上述论点。首先，一种想法不会适合各种类型的所有儿童。例如，我想，于工灵巧的儿童会需要比我在此记下的更具体、从
某种意义上来说更敏捷的东西。也许我错了，但我应该作这种推测。其次，我并不认为一次出色的讲座就能一劳永逸地引起全班的赞美。这不是教育进展的方式。不；学生们始终在努
力地解题，画图表，做实验，直到他们完全掌握了整个题目。我在描述各种解释，即在思维方面应给予孩子们的指导。必须让学生们感到他们在学习某种东西，而不仅仅是在表演智力
的小步舞。
\end_layout

\begin_layout Standard
最后，如果你教的学生要参加某种统一的普通考试，那么如何实施完美的教学便是一个极其复杂的问题。你是否注意过诺曼式拱形结构那弯曲的造型？古代的作品精美绝伦，现代的作
品则丑陋不堪。其原因就在于，现代作品按精确的尺寸设计制作，而古代的作品则随工匠的风格而变化。现代是拥挤，古代是舒展。现在，要使学生通过考试，就要对教学的各个科日
都给予同等的重视。但人类天生是一个适应并局限于一定生存模式的专门化的物种。某个人看见的是整个题目，而另一个人则可能只发现一些独立的例证。我知道，在专为一种广博的
文化而设计的课程中为专门化留出余地似乎是矛盾的。但没有矛盾，世界会变得更简单，也许更单调。我肯定，在教育中只要你排斥专门化，你就是在破坏生活。
\end_layout

\begin_layout Standard
现在我们来看看普通数学教育中的另一个重要的分支：几何学。同样的原理也适用于这里。理论部分应该轮廓分明，严密，简洁，有重要意义。对显示各种概念之间主要联系并非必要
的任何论点都应删除，但应保留所有重要的基本概念。不应删除这样的概念，如相似性和比例。我们必须记住，由于图形的视觉效果提供的帮助，几何学是训练大脑推理演绎能力的无
与伦比的学科。当然，随后就有了几何制图，它训练人的手和眼睛。
\end_layout

\begin_layout Standard
然而，像代数学一样，几何与几何制图必须超
\begin_inset Note Comment
status open

\begin_layout Plain Layout
18
\end_layout

\end_inset

越几何概念的范畴。在相邻的工业领域，机械和车间操作实践形成几何学知识的适当延伸。例如，伦敦工艺专科学校在这方面取得了引人注目的成就。对许多中等学校来说，我建议使
用测量和绘图法。尤其是平板仪测量可以使学生对几何原理的直接应用产生一种生动的理解。简单的绘图工具，一条测链，一个测绘罗盘仪，这些东西可以引导学生从勘测和丈量一块
场地进而绘制一个小区域的地图。最优秀的教育在于能够用最简单的工具获得最多的知识。提供精制的工具仪器会受到反对。绘制出一个小区域的地图，细心考虑该区的道路、轮廓、
地质情况、气候、该区与其他地区的关系，以及对该区居民地位的影响，这些会比任何关于珀金·沃贝克
\begin_inset Foot
status open

\begin_layout Plain Layout
珀金·沃贝克（Perkin
\begin_inset space \space{}
\end_inset

Warbeck．1474?-1499年），英国历史上的骗子，曾组织反对英梧兰都铎王朝的力量，三次入侵英格兰，但被亨利七世的军队击败，后被俘处以绞刑。
\end_layout

\end_inset

或贝伦海峡(Behren's
\begin_inset space \space{}
\end_inset

Straits)的知识使学生懂得更多的历史和地理。我的意思不是指就这个题目做一次含糊不清的演讲，而是进行认真的调查研究，这种调查通过正确无误的理论知识来确定真实
的事实。一个典型的数学问题应该是：测量某一块场地，按某种比例尺绘制出它的平面图，并找到这样的地方。这是一种很好的程序，即提出必要的几何命题却不进行证明。然后在进
行测量的同时学会证明这个命题。
\end_layout

\begin_layout Standard
幸运的是，教育涉及的专业化的一面所提出的问题比普通文化提出的问题更容易些。原因是多方面的。一个原因是，须要遵守的许多程序的原则在这两种情况下是相同的，因此不必重
新讲述。另一个原因是，专门化的训练出现在——或者说应该出现在——学生课程的更高级的阶段，此时可以利用比较容易些的材料。但毫无疑问，主要原因是，对学生来说，专业学
习通常是一种具有特殊兴趣的学习。学生之所以学习某种专门知识，部分原因是因为他想丁解这种知识。这就使情况大不相同了。普通文化旨在培养大脑的智力活动，而专业课程则是
利用这种活动。但不应过分强调两者之间这种简单的对立。正如我们所看到的，在普通的文化课程中，学生会对特殊的问题产生兴趣；同样，在专业学习中，学科外在的联系使学生的
思想驰骋于专业领域之外更广阔的
\begin_inset Note Comment
status open

\begin_layout Plain Layout
20
\end_layout

\end_inset

空间。
\end_layout

\begin_layout Standard
此外，在学习中不存在一种课程仅仅传授普通的文化知识，而另一种课程传授特殊的专业知识。为接受普通教育丽学习的课程是为学生特别设置的专门学习的课程。另一方面，促进普
通脑力活动的一种方法是培养一种特殊的专注。你不能将学习浑然一体的表面分开。教育所要传授的是对思想的力量、思想的美、思想的条理的一种深刻的认识，以及一种特殊的知识
，这种知识与知识掌握者的生活有着特别的关系。
\end_layout

\begin_layout Standard
对思想条理的领会是有文化教养的人通过专门学习才能得到的。我指的是对通盘棋的辨别力，对一组思想与另一组思想间关系的辨别力。只有通过专门学习，人们才能领会一般思想的
准确阐述，领会这些思想被阐述时它们相互间的关系，领会这些思想对理解生活的作用。经过这样训练的大脑应具备更抽象和更具体的思维能力。它一直在受着这样的训练：理解抽象
的思维，分析具体的事实。
\end_layout

\begin_layout Standard
最后，应该培养所有精神活动特质中最朴素简约的特质，我指的是对风格的鉴赏。这是一种
\begin_inset Note Comment
status open

\begin_layout Plain Layout
21
\end_layout

\end_inset

审美的能力，它建立在欣赏通过简约的方式直接达到预见的目标。艺术中的风格，文学中的风格，科学中的风格，逻辑中的风格，实际做某件事的风格，从根本上说，都具有相同的审
美性质，即实现和约束。爱一个科目本身以及为一个科目本身而热爱它，这种爱是体现于学习中的对风格的热爱，它不是在精神世界徜徉所带来的催人欲睡的快乐。
\end_layout

\begin_layout Standard
这样，我们便又回到我们开始讨论的地方，即教育的功用。按风格最完美的意义，它是受教育的文化人最后学到的东西；它也是最有用的东西。风格无处不在。欣赏风格的管理人员讨
厌浪费；欣赏风格的工程师会充分利用他的材料；欣赏风格的工匠喜欢精美的作品。风格是智者的最高德性。
\end_layout

\begin_layout Standard
然而，在风格之上，在知识之上，还存在着某种东西，一种模糊的东西，就好像主宰希腊众神的命运一样。这个东西就是力。风格是力的塑造，是力的约束。但是，实现理想目标所需
要的力毕竟是极为重要的。首先要达到耳标。不要为你的风格而烦恼，去解决你的问题，去向人们证明上帝
\begin_inset Note Comment
status open

\begin_layout Plain Layout
22
\end_layout

\end_inset

的方法是正确的，去执行你的职责，或者去完成摆在你面前的任何其他任务。
\end_layout

\begin_layout Standard
那么风格对我们有什么帮助？风格帮助你直接达到目标，使你避开无关的问题，而不会引出令人讨厌的东西。有了风格，你可以实现你的目标。有了风格，你可以计算出行动的效果，
而预见的能力也成为神赐予人类的最后的礼物。风格会增加你的力量，因为你的大脑不会因枝节问题而分心，你将更有可能实现自己的目的。风格是专家独享的特权。谁听说过业余画
家的风格？谁听说过业余诗人的风格？风格永远是专业化学习的结果，是专门化研究对文化做出的特有的贡献。
\end_layout

\begin_layout Standard
英国现阶段的教育缺乏明确的目的，受到扼杀教育生命力的外部机构的损害。到目前为止，我在这次演讲中始终在考虑那些应对教育起决定作用的目的。在这方面，英国在两种意见之
间徘徊不前：它还没有确定是培养业余爱好者还是造就专家。19世纪世界发生的深刻变化是，知识的增长使我们能够预见未来。我们所说的业余爱好者基本上是这样一种人，他们有
鉴赏力，在掌握某种固定的程序化的工作时具有多种才艺。但他们
\begin_inset Note Comment
status open

\begin_layout Plain Layout
23
\end_layout

\end_inset

缺乏专业知识赋予一个人的预见能力。我此次讲演的目的，就是提出如何造就具有业余爱好者基本优点的专家。英国中等教育的状况是，在那些应该柔韧而富有弹性的地方僵化刻板，
而在那些应该严格精确的地方却松散不严密。所有的学校都受到束缚，它们不得不训练学生去应付小范围的限制性的考试，否则学校便无法生存。没有一个校长能够按照学校面临的机
遇，自由地发展普通教育或专业学习，这些机遇是由该校的教职人员、学校环境、它的学生以及它得到的捐款所创造的。我认为，所有以考核单个学生为目的的校外考试制度不会有任
何结果，只会造成教育方面的浪费。
\end_layout

\begin_layout Standard
首先应该考核的不是学生而是学校。每一所学校应根据本校的课程授予自己的毕业证书。对这些学校的标准应该进行抽样评估和修正。但教育改革的首要条件是，学校作为一个独立的
单位，应有经过批准的课程，而这些课程是由本校教师根据学校自身的需要而设计制定的。假如我们不能保证这点，我们不过是从一种形式主义陷入另一种形式主义，从一团陈腐呆滞
的思想陷入另一
\begin_inset Note Comment
status open

\begin_layout Plain Layout
24
\end_layout

\end_inset

团同样没有生命的思想中。
\end_layout

\begin_layout Standard
在说明学校是任何全国性的制度中能确保效率的真正的教育单位时，我曾设想过一种方法来代替以考核单个学生为目的的校外考试制度。但每个斯库拉女妖都面对她的卡律布狄斯
\begin_inset Foot
status open

\begin_layout Plain Layout
斯库拉（scylla）和卡律布狄斯（Charybdis）均为希腊神话中的女妖，斯库拉住在意大利和西西里岛之间海峡中的一个洞穴里，卡律布狄斯住在对岸距她一箭之遥处
的一棵无花果树下。航海者要从这两个怪物间的海面上通过将冒极大的危险。“斯库拉和卡律布狄斯”喻双重危险。
\end_layout

\end_inset

——或者换一种更通俗的说法，道路两边都有壕沟。如果教育受这样一种管理部门的控制，它认为可以把所有的学校分为两三种死板的类型，并强迫每一类学校采取一种刻板的课程，
这对于教育来说同样是灾难性的。当我说学校是教育单位时，我的意思是指完完全全的教育单位。每所学校必须有权考虑自身的特殊情况。为了某些目的将学校分类是必要的，但不容
许未经学校教职人员修正的极其死板的课程。经过适当修改的同样的原则，也适用于大学和技术学院。
\end_layout

\begin_layout Standard
当你全面考虑教育国家的年轻一代这样重要
\begin_inset Note Comment
status open

\begin_layout Plain Layout
25
\end_layout

\end_inset

的问题，考虑轻率的惰性导致绝望的生活、破灭的希望和全国性的失败时，你很难抑制心中的怒火。现代生活环境中的法则是绝对的。一个不重视培养智力的民族注定将被淘汰。并不
是你所有的英雄行为、社交魅力、你的智慧以及你在陆地或海上取得的胜利可以改变你的命运。今天我们保持着自己的地位。明天科学又将向前迈进一步，那时，当命运之神对未受良
好教育的人作出判决时，将不会有人为他们提出上诉。
\end_layout

\begin_layout Standard
我们可以对自有文明史以来人们普遍信仰的教育理想的概括感到满意。教育的本质在于它那虔诚的宗教性。
\end_layout

\begin_layout Standard
那么请问，什么是宗教性的教育？
\end_layout

\begin_layout Standard
宗教性的教育是这样一种教育：它谆谆教导受教育者要有责任感和崇敬感。责任来自于我们对事物发展过程具有的潜在控制。当可习得的知识能够改变结局时，愚昧无知便成为罪恶。
而崇敬是基于这样的认识：现在本身就包含着全部的存在，那漫长完整的时间，它属于永恒。
\end_layout

\end_body
\end_document
