#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass GEB
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正北魏楷书_GB18030
\font_sans 方正北魏楷书_GB18030
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 0
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
怪圈
\end_layout

\begin_layout Section
绘画与音乐中的怪圈
\end_layout

\begin_layout Standard
我第一次知道埃舍尔的名字是在十多年前。那时我津津有味地看着诺贝尔物理学奖金的获得者杨振宁博士所著的小册子《基本粒子发现简史》。我特别注意到杨振宁先生在前言中对埃
舍尔先生允许他采用《骑士图》表示深深的谢意。我被这张图深深地吸引住了，因为埃舍尔以优美的图形及其镜像巧妙地表现了对称性的原理。这些原理在物理学的世界中起着极为重
要的作用。可惜，迄今为止，中国人一般还不熟悉埃舍尔的作品，但是在西方他是一位别具一格、极有影响的画家。埃舍尔创造了一系列富有智慧的图画，其中有许多画体现了奇妙的
悖论、错觉或者双重的含义。因此，在埃舍尔作品的崇拜者中间有许多数学家也就不足为怪了。当我们慢慢欣赏埃舍尔的画并在其中发现那些美妙的数学原理时，那是一种多么愉快的
享受啊！
\end_layout

\begin_layout Standard
埃舍尔的画往往表现了一些很深刻的思想，怪圈就是其中最常见的一种。我们先来看看那幅奇怪的版画《瀑布》(图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1"

\end_inset

)。在画面的中央，瀑布倾泻而下，水花四起，还推动了水轮。汇集到水池中的水则顺着水渠哗哗地流去，一级一级地下降。突然水又流到了瀑布口！真是不可思议，可是在画面上却
表现得明明白白。我们只能把这种周而复始的圈称作“怪圈”。
\end_layout

\begin_layout Standard
我们再看那幅《上升与下降》(图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2"

\end_inset

)。在这冰冷阴森的教堂里，僧侣们排成两队往前走。其中一队总是沿着楼梯往上走，另一队总是往下走。可是他们走的却是同样的楼梯，并且不断地回到原来出发的地方。真是妙不
可言。这又是一个怪圈。所谓怪圈就是指这样一种现象，我们在某一个等级系统中逐步上升(或者下降)，结果却意外地发现又回到了原来开始的地方。有时我就用“缠绕的层次”来
描述其中有怪圈的体系。怪圈还要在本书中一再出现，忽上忽下，时隐时显，希望读者能够细细地体会它的内在含义。
\end_layout

\begin_layout Standard
有趣的是在音乐中也有这样奇妙的怪圈。为此我们先介绍一下近代西方音乐的鼻祖，被誉为“音乐之父”的J·S·巴赫。巴赫是颇负盛名的钢琴家、风琴家和作曲家。当时的普鲁士
国王弗里德利希是他的崇拜者。他把62岁的巴赫邀请到自己的宫廷来，并向他展示了自己收藏的钢琴。这种钢琴在当时还是问世不久的珍品。
\end_layout

\begin_layout Standard
巴赫在每一架钢琴上进行即兴表演，使得弗里德利希大为倾倒。当巴赫返回莱比锡后，他收到了国王自己创作的一部分乐谱。巴赫在这些乐谱的基础上写成了举世闻名的主题乐曲《音
乐的奉献》，并把它奉献给弗里德利希国王。巴赫在这部作品中充分发挥了形式上的技巧。有趣的是，在这种登峰造极的技巧中就包含着怪圈。
\end_layout

\begin_layout Standard
为了理解音乐创作中的怪圈，我们必须先谈谈“卡农”。卡农是音乐家们熟悉的，它就是重复地演奏同一主题。最简单的方式既是用不同的音部重复演奏，每个音部都比前一个音部延
迟一段时间。大部分乐曲的主题与这种演奏方法是不协调的。适合多音部的主题必须使每个音符具有双重(或多重)的功能，它既是主题中的一部分，又必须与其他音部保持和谐。
\end_layout

\begin_layout Standard
在《音乐的奉献》中，用一种特殊的卡农技巧构成了怪圈。它由三个音部组成。当最高音部演奏主题时，其余两个音部提供卡农式的协奏。这种卡农最大的特点就是神不知鬼不觉地进
行变调，使得结尾最后能很平滑地过渡到开头。这种首尾相接的变调使听众有一种不断增调的感觉。在转了几圈之后，听众感到已经离开原来的调很远了。可是奇妙的是通过这样的变
调又能回到原来的调上。这就是音乐中的怪圈。我们可以体会巴赫的创作意图，无疑他有这样一种想法，采用这种方法可以使升调的过程无限地进行下去。因此他在乐谱上专门注上了
“陛下的荣耀也随着变调而增高”。我们不妨把这种卡农称为“无限升高的卡农”。
\end_layout

\begin_layout Standard
如果我们把“无限升高的卡农”与埃舍尔的画《瀑布》以及《上升与下降》作个比较，就可以发现两者的相似性是极为明显的。巴赫和埃舍尔采用不同的艺术形式：音乐和美术，却表
现了同样的思想：怪圈。
\end_layout

\begin_layout Standard
埃舍尔用绘画表现的怪圈有许多不同的形式，有松弛的也有紧凑的。在《上升与下降》中，这种怪圈是比较松弛的，僧侣们要经过许多级才能返回原处。而在“瀑布”中怪圈就要紧凑
一些，它总共只有6级。你也许已经想到了，这里“级”的计算有含糊不清之处。例如我们可以把《上升与下降》的系统算成是45级(按台级算)，也可以算成是4级(按楼梯算)
。这种模棱两可性不仅表现在埃舍尔的画的怪圈上，也表现在其他形式怪圈的系统中。更紧凑的怪圈可以在《画画的双手》(图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:22"

\end_inset

)这幅画中看到。而最紧凑的怪圈要数《画廊》(画
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:23"

\end_inset

)了。这幅画中之画包含着自身。我们可以说画廊中的一幅画包含着它自身，也可以说这个城市包含着它自身。
\end_layout

\begin_layout Standard
怪圈的内在含义也是在有限中包含无限的概念。它不仅仅是一个圈，而且是埃舍尔纳著名作品《变形》(图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4"

\end_inset

)中表现得极为明显。我们从作品的某点出发，随着画面的逐级变化而向前走去，走着走着却突然回到了原来出发的地方。
\end_layout

\begin_layout Section
怪圈与悖论
\end_layout

\begin_layout Standard
在巴赫和埃舍尔创造的这些怪圈中，存在着无限与有限的矛盾，荒唐与真实的对比，往往会给人以强烈的悖论感。这种直觉表明，在怪圈中包含着深刻的数学原理。事实也确实如此。
就在我们生活的这个世纪里，有一个影响深远、与之呼应的重大数学发现，这就是哥德尔在数学系统中发现了怪圈。这种怪圈可以说是起源于一个古老的逻辑悖论。它在历史上被称为
爱皮梅尼特悖论。
\end_layout

\begin_layout Standard
爱皮梅尼特是一个克里特岛人。他说：“所有的克里特岛人都撤谎。”假如他说的话对的，那么作为克里特岛人的爱皮梅尼特就是在撤谎，那么他的话就是错的。反之，假设他的话不
对，那么作为克里特岛人的爱皮梅尼特就没有撒谎，他的话就是对的。无论采用哪一种假设，都是无法自圆其说的。我们也可以把这个悖论表述成更为简洁的形式。这就是“我说的这
句话是错的”。这是和《画廊》一样的单级怪圈。因为这个句子中的“话”可以指这个句子本身。这就是说一个句子在描述这个句子本身。
\end_layout

\begin_layout Standard
以后人们又发现了许多其他形式的悖论。尤其是在本世纪初，随着集合论与数理逻辑的发展，在数学和逻辑中发现了许多悖论。其中最著名的有康托尔悖论和罗素悖论。在这些悖论中
好像都有一个共同的“犯罪”，这就是自我相关，或者就是我们所说的“怪圈”。罗素悖论用形象的语言来描述，就是有一位理发师声称，他给所有不给自己理发的人理发。那么这个
人是否给自己理发呢？如果他给自己理发，就违背了自己的声明。如果他不给自己理发，也没有兑现自己的诺言。用集合论的述语来说，罗索悖论就是定义这样一个集合A，它由所有
不属于A的元素a组成。那么A是否属于它本身呢?如果A不属于A，那么按照集合A的定义，它就属于A。如果A属于A，那么按照定义它就是不属于A的元素。显然在罗素悖论中
，最关键的地方就是假定一个集可以自己属于自己。这就是自我相关。因此，要想排除悖论很自然就会想到，要防止自我相关和造成自我相关的条件的出现。
\end_layout

\begin_layout Standard
罗索和怀特海就是在这种思想的指导下写出《数学原理》的。他们竭力想把“怪圈”从逻辑、集合论以及数论中驱除出去。他们的基本思想是把集合分成各种等级。最低一级的集合只
能以那些“对象”而不能以其他集合为元素。较高一级的集合只能以对象或者更低级的集合为元素。这样每个集合都被安置在某一个等级上，也就排除了一个集合以自己为元素的可能
性。
\end_layout

\begin_layout Standard
如果我们把所有的集合分成两类。第一类集合不能以自己为元素，也就是说自己不能属于自己，我们称为r型。第二类集合可以以自己为元素，我们称为s型。那么在《数学原理》规
定的系统中就只有r型的集合。这样进行分级，可以使集合论中不再出现悖论。但是付出的代价是必须引进人为的分级和禁止生成某种类型的集合。例如所有集合的集合，或者所有不
属于A的集合，也就是我们所说的s型集合。
\end_layout

\begin_layout Standard
这种理论可以用来对付罗素悖论，但是无法对付爱皮梅尼持悖论。因为用同样的方法对付爱皮梅尼特悖论就要对语言进行分级。于是就有所谓的对象语言、有描述语言的元语言，还有
描述元语言的元元语言，等等。
\end_layout

\begin_layout Standard
我们模仿《画画的双手》把上述悖论写成两句的形式：
\end_layout

\begin_layout Standard
下面这句话是错的。
\end_layout

\begin_layout Standard
上面这句话是对的。
\end_layout

\begin_layout Standard
如果按照分级理论的规定，上面这句话是描述下面这句活的，因此它属于更高一级。但是按照同样的道理，下面这句话应该比上面这句话属于更高一级。因此这两句话不能同时满足分
级理论的要求，也就是说它们不能同时有意义。
\end_layout

\begin_layout Standard
如果说把集合进行分级的理论还是貌似有理的，那么把语言进行分级就是十分荒唐的。当我们谈论各种事物时，是决不会意识到自己在不同的层次之间上窜下跳的。例如“我在这本书
中评论了分级的理论”。这是很普通的一句话。但是在严格分级的语言系统中它就要受到双重的禁止。首先，在这句话中谈到了“这本书”，它只能在“元书”所属的层次中出现，而
不能在“这本书”所属的层次中出现。其次，这句话居然谈到了我，这是我无论如何不允许谈论的。这个例子清楚地说明了，如果把严格分级的理论引进我们所熟悉的日常语言中来，
将是多么荒谬。由此可见，如果用这种方式来弥补由于悖论出现而造成的缺陷，即排除任何形式的自我相关，实际上是走过头了。它把美妙的语言结构变成了没有价值的僵尸。
\end_layout

\begin_layout Standard
也许有人会辩解说，这种分级的理论可以适用于形式语言而不是我们用的日常语言。但总这恰好说明了，这种理论只有在我们人为拼凑的系统中，为了避免悖论才有用处。而为此作出
的牺牲，却是在这种人为的系统中加上生硬的限制。这样的理论系统虽然是一致的，却是乏味的、令人生厌的。你一定会感觉到这里有什么地方不对头了。
\end_layout

\begin_layout Standard
不过还应该指出的是，在本世纪初，数学家们并没有把语言中无法排除怪圈看得那么严重。他们至少可以这样安慰自己，语言是不严格的，而数学却是严密无隙的，只要能在数学理论
中排除怪圈就可以了。于是数学家们为自己确立了这样的目标，建立一座形式系统的大厦，过座大厦的基石是一些公理，然后严格按照形式逻辑推导出系统中的每一个定理，而整个系
统是完全确定的，不会相互矛盾的。在这样的系统中可以排除任何悖论的出现。这就是《数学原理》的目标，它要用逻辑来推导出所有的数学成果而又不会产生矛盾！这种目标确实是
激动人心的，但是当时谁也无法肯定，采用罗素和怀特海所提供的方法，能否囊括所有的数学成果；也无法知道，这种方法能否永远保持一致，即完全排除悖论的出现。
\end_layout

\begin_layout Standard
杰出的德国数学家(也是研究数学基础的元数学家)希尔伯特沿着罗素开辟的道路勇往直前。他向数学界提出了一个明确的任务：严格地按照罗素和怀特海所描述的方法，证明《数学
原理》所定义的系统既是一致的(无矛盾)又是完备的(该系统的理论框架中容纳了每个正确的数论命题)。这就是数学史上著名的希尔伯特纲领。当希尔伯特提出这个纲领后，就有
人尖刻地批评这种说法是一种循环，你怎么能呢？这似乎是要抓住自己的头发把自己举起来。(我们看来是无法摆脱这种该死的怪圈了。)
\end_layout

\begin_layout Standard
希尔伯特意识到这种困难性。他进一步加以说明，这种关于一致性和完备性的证明只能依赖于“有限”的推理步骤。这个目标曾经在本世纪的前30年中使许多伟大的数学家绞尽脑汁
。但是到了1931年，哥德尔发表了他的论文《论＜数学原理＞中形式上不可判定的命题及其有关系统I》。这篇论文彻底推翻了希尔伯持纲领，因为它指出了没有一种公理系统可
以导出数论中所有的真实命题，除非这种系统是不一致的，即存在着互相矛盾的悖论。因此企图证明《数学原理》所示系统的一致性是徒劳的。如果能够找到一种证明，仅仅使用《数
学原理》中的方法，那就会得到哥德尔定理最神秘的结论：《数学原理》本身是不一致的！于是怪圈成了逻辑和数学中无法驱除的幽灵。
\end_layout

\begin_layout Section
数学和思维中的怪圈
\end_layout

\begin_layout Standard
哥德尔的研究成果使得希尔伯特纲领陷于破产。从此以后，数学家意识到，在严密的数学理论体系中也存在着漏洞。这种意识从某种意义上讲是痛苦的。过去被人们视为神圣的、万能
的数学从理想天国的宝座上跌落到了尘世人间，它不再是完美无缺的。对于哥德尔定理的严格论证向来只是少数专家问津的领地。但是就和人类思想的其他伟大成果一样，哥德尔的基
本思想是既深刻又清晰明了的。
\end_layout

\begin_layout Standard
哥德尔的重要思想就是用数学推理来探索数学推理本身。这种使数学“反省”自己的概念被证明是非常有效的。它的主要成果就是哥德尔不完备定理。如果我们把这个定理比作珍珠，
那么哥德尔的证明方法就是产生这颗明珠的贝母。珍珠以它的光彩和纯洁引人瞩目；贝母却是一种复杂的生物体，它的内部结构产生了这颗奇妙纯真的瑰宝。
\end_layout

\begin_layout Standard
哥德尔定理指出，数论的无矛盾公理化的所有陈述中必定包含着不可判定的命题。
\end_layout

\begin_layout Standard
从这颗珍珠本身很难直接看出其中的怪圈，因为它被掩藏在自己的贝母——它的证明过程中了。这个证明是以自我相关的形式语言写成的。哥德尔意识到可以把自我相关进行表述的思
想运用到数论体系中来，他创造了这种表述的方式，于是他就克服了主要的障碍。
\end_layout

\begin_layout Standard
为了阐述哥德尔思想，需要先说明一下它所涉及的数论系统。数学家们可以证明，非欧几何公理系统的无矛盾性与欧几里得几何公理系统的无矛盾性是等价的。而欧几里得几何公理系
统的无矛盾性又与算术公理系统即数论系统的无矛盾性等价。因此我们可以把数论看成数学理论大厦中最基本的组成部分。只要证明，在数论的形式系统中存在着不可判定的命题，那
么也就证明了，在数学理论中无法把怪圈排除出去。但是我们知道，一般来讲，整数既不是一种陈述，也不是关于它们性质的陈述。因此数论中的陈述也不是关于数论陈述的陈述。那
么如何才能使数论反省自己呢？
\end_layout

\begin_layout Standard
哥德尔意识到，要做到这一点，首先耍把命题的陈述及命题的推理过程数字化。只有用数字以某种方式代替命题的陈述，命题的推理过程才能成为数宇的运算，达种运算过程才能数字
化。只有这样，形式数论系统中的陈述才能成为关于数论陈述的陈述。他终于找到了这种方法，这就是通常称为哥德尔编码的方法。这是一种逻辑命题的各种形式符号与数之间的同构
关系。哥德尔编码是整个理论的结构核心。运用这种技巧，数论中的陈述就可以从两种不同的层次来理解：既是数论中的陈述，又是关于数论陈述的陈述。
\end_layout

\begin_layout Standard
有了哥德尔编码，我们就可以设法把爱皮梅尼特悖论搬到数论的形式体系中来。不过，需要说明一点，他最后移植过来的并不是这样的定理，“数论中的这个命题是错的”，而是说“
数论中的这个命题是无法证明的”。
\end_layout

\begin_layout Standard
如果我们把爱皮梅尼特悖论看成是形式逻辑系统中无法驱除的怪圈，那么哥德尔编码就建立了形式逻辑系统中命题与数论中某些数的同构。他还进一步实现了在形式数论系统中的自我
反省。也就是说，他在形式数论系统中构造了与上述悖论同构的怪圈。
\end_layout

\begin_layout Standard
哥德尔理论指出，由于自我相关的怪圈存在，人们面临着二择一的两难境地。要么在逻辑思维中可以是不一致的；要么导致另一个意想不到的结果，我们无法用逻辑去证明所有看来是
用逻辑提出的问题，这就是不可判定性。数学家们接受了后一种选择，因为严格的数学理论如果允许不一致性就会导致数学大厦整体的崩溃。
\end_layout

\begin_layout Standard
当然，哥德尔定理对任何一致的公理系统都是适用的，因此这个成果对于逻辑学家、数学家以及对于数学基础感兴趣的哲学家都是一个巨大的冲击。它宣告，无论怎样复杂的形式系统
都无法表现整数的完备性。这在当时看来，简直是祸从天降！
\end_layout

\begin_layout Standard
当哥德尔的论文问世时，世界正处于发展电子计算机的边缘。不过计算机的发展历史可以追溯到巴期卡、莱布尼兹和贝比奇的时代。与哥德尔的数学成果相对应，图林在计算机科学理
论中指出了，即使可以设想的最有效的计算机也存在着无法弥补的漏洞。后来人们发现这个结论与哥德尔定理是等价的。于是哥德尔理论的影响便超出数学的疆域而扩展到人工智能及
思维的研究。
\end_layout

\begin_layout Standard
到了20世纪50年代，机器智能看来迫在眉睫了。电子计算机的功能迅速扩大，许多以前被人们认为只有人的思维才能完成的智力活动，逐渐都由电子计算机轻而易举地应付过去了
。但是，随着每一道旧的障碍被克服，又出现了新的障碍。谁也不知道人的智力行为与非智力行为的确切界线究竟在哪里。也可能认为存在这种明确界线的想法本身就是愚蠢的。
\end_layout

\begin_layout Standard
人工智能的研究最感兴趣的就是把一大堆严格形式化的规则搭配在一起，告诉不灵活的机器如何变得灵活起来。但是什么样的“规则”才能控制智力行为呢？这些规则一定可以分成不
同的等级。有许多规则是“简单明白的”。还有一些是修改简单规则的元规则。然后还有元元规则。人工智能的灵活性就来自大量的不同规则和这些规则所划分的不同层次。这些层次
的自相缠绕就是人工智能中的怪圈。这直接或者间接地关系到人工智能的核心。
\end_layout

\begin_layout Standard
哥德尔定理和图林定理并不意味着机器是不可思维的。事实上，现在还无法说清楚人的思维究竟是一种什么过程。人们对于自己的大脑研究越深入，对于思维过程了解得越多，就越感
到原来的想法是多么错误。
\end_layout

\begin_layout Standard
大脑的活动是以神经细胞为基础的。但是仅仅在这个层次上是无法理解大脑思维活动的。人工智能的研究启示我们，在思维过程中存在着错综复杂的层次，这些层次的自相缠绕很可能
在思维过程中起看关键性的作用。其实人的思维早就开始探索思维本身，这也是一个绝妙的怪圈！
\end_layout

\end_body
\end_document
