#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass 作为教育任务的数学
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize a5paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
00B7 MIDDLE DOT ·
\end_layout

\begin_layout Standard
2022 BULLET • 
\end_layout

\begin_layout Standard
2027 HYPHENATION POINT ‧ 
\end_layout

\begin_layout Standard
10101 AEGEAN WORD SEPARATOR DOT （知乎无法正常 escape 此符号）
\end_layout

\begin_layout Standard
FF65 HALFWIDTH KATAKANA MIDDLE DOT ･
\end_layout

\begin_layout Standard
30FB KATAKANA MIDDLE DOT ・
\end_layout

\begin_layout Standard
1427 CANADIAN SYLLABICS FINAL MIDDLE DOT ᐧ
\end_layout

\begin_layout Standard
22C5 DOT OPERATOR ⋅ 2219 BULLET OPERATOR ∙
\end_layout

\begin_layout Standard
0387 GREEK ANO TELEIA ·
\end_layout

\begin_layout Standard
波浪号～
\end_layout

\begin_layout Standard
180°
\end_layout

\begin_layout Standard
——一
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
……
\end_layout

\begin_layout Standard
à á â ã ä å ā ă
\end_layout

\begin_layout Standard
ć ĉ ċ č
\end_layout

\begin_layout Standard
è é ê ë ē ĕ ė ě
\end_layout

\begin_layout Standard
ĝ ğ ġ
\end_layout

\begin_layout Standard
ĥ
\end_layout

\begin_layout Standard
ì í î ï ĩ ī ĭ
\end_layout

\begin_layout Standard
ĵ
\end_layout

\begin_layout Standard
ĺ ľ
\end_layout

\begin_layout Standard
ñ ń ň ŉ 
\end_layout

\begin_layout Standard
ò ó ô õ ö ō ŏ ő 
\end_layout

\begin_layout Standard
ŕ ř
\end_layout

\begin_layout Standard
ś ŝ š
\end_layout

\begin_layout Standard
ù ú û ü ũ ū ŭ ů ű
\end_layout

\begin_layout Standard
ŵ
\end_layout

\begin_layout Standard
ŷ ý ÿ
\end_layout

\begin_layout Standard
ź ż ž
\end_layout

\begin_layout Standard
\begin_inset Formula $\int$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\iint\limits _{bot}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement L
overhang 0in
width "30text%"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/11-1.png
	width 30text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/15-12.png
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename images/15-2.png
	width 30col%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename images/15-3.png
	width 30col%

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{2em}{2em}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset space \qquad{}
\end_inset

赫胥黎（Huxley）认为“数学训练几乎是纯演绎的。数学家从少量简单的命题出发，命题的证明是如此明显，而被认为是自明的，其余的工作就是从这些简单的命题来进行巧妙
的演绎。”他又提出“数学是那样一种研究，根本不懂得观察、实验、归纳与因果关系。”事实恰好相反，要对数学进行分析，就经常需要新的原理、新的观念和新的方法的帮助，这
不可能通过任何词语的形式来定义，而是直接从人类意志的内在力量与活动中涌现出来，从思想的内在世界连续更新的反思中产生出来，这种内在世界的变化现象就像外部的现实世界
一样要求密切地注意和识别（对个人来说，这种内在世界不妨理解为物体和它的影子之间的对应关系）。数学研究需要不断的观察和比较，它的主要武器之一是归纳，它经常求助于实
际的试验与证实，同时它还对想象力与创造力进行最好的训练。
\end_layout

\begin_layout RightLine

\size footnotesize
（摘自西尔威斯特（Sylvester）数学论文集）
\begin_inset space \qquad{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustwidth}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
