#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass 数理化自学丛书－代数
\options oneside
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize a5paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 2em
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter-toc*
总复习题
\begin_inset space \space{}
\end_inset

A
\end_layout

\begin_layout Standard
1指出下列各方程后面括号里的数值哪些是方程的根？哪些不是方禋的根？
\end_layout

\begin_layout Standard
(1) 3^+2) =0 (4,0，4)
\end_layout

\begin_layout Standard
(2) x(x+l) = 6 (―足 一3，2, 3);
\end_layout

\begin_layout Standard
^B) a^-3^+2-0 (-1, 1, 2，-VH, 
\backslash
^1)；
\end_layout

\begin_layout Standard
(4) Xs-2=0 (1, VJ, H).
\end_layout

\begin_layout Standard
3判别下列各题中的两个方程是不是同解方程？并且指出每一个方程的麻 2a: —1 3xH-4
\end_layout

\begin_layout Standard
a)
\end_layout

\begin_layout Standard
x-h3 jc+3
\end_layout

\begin_layout Standard
x—2 (4)釭〜
\end_layout

\begin_layout Standard
®+5
\end_layout

\begin_layout Standard
和 5(2；c-l)=3(3a:+4); 和 ic*f 5=2；
\end_layout

\begin_layout Standard
和 3(；t+5)^=20e-2);
\end_layout

\begin_layout Standard
-3
\end_layout

\begin_layout Standard
3
\end_layout

\begin_layout Standard
和 3®=9,
\end_layout

\begin_layout Standard
•当是什么数值时,不列各式成弘 
\end_layout

\begin_layout Standard
(1) |a| = |-a|； <2) |a| ■= —a*
\end_layout

\begin_layout Standard
(3) a« —a; (4) ]丨
\end_layout

\begin_layout Standard
■求下列各式的& 
\end_layout

\begin_layout Standard
a) -i-«i； ⑶ 
\backslash
 —a8
\backslash
 (a<0)*
\end_layout

\begin_layout Standard
(3> 与(a¥=0); a (4) 1 |：| (奸0>
\end_layout

\begin_layout Standard
解下列各方程： 1 .
 ■
\end_layout

\begin_layout Standard
S
\end_layout

\begin_layout Standard
2x
\end_layout

\begin_layout Standard
3x-*2
\end_layout

\begin_layout Standard
2a?-f3 , 7
\end_layout

\begin_layout Standard
• —*—十
\end_layout

\begin_layout Standard
(2) (3^+l)(3^-l)-9^—1^=0；
\end_layout

\begin_layout Standard
(3) (25：-3)(^+5) + (3^-2)(2^-4)-(23：+3)(4^-7); <4〉(^x—2)8-f-(2iF— l)(4；c2+2^+
 l)*-ic(3!E—l)3—42:
\end_layout

\begin_layout Standard
fH
\backslash
 o i d d
\end_layout

\begin_layout Standard
、)~4^T20xT25 ^ ^+Bx-^>
\end_layout

\begin_layout Standard
'X 0/v« ^
\end_layout

\begin_layout Standard
(±
\backslash
 3 2gr+5 __ 1
\end_layout

\begin_layout Standard
W s3 —S 2^+4^+8 ~ x-29
\end_layout

\begin_layout Standard
解下列关于$的方程，并且加以讨论：
\end_layout

\begin_layout Standard
/■«>.
 ^—a% 4* 2bx — 2a& .
 b2 — a^ , 3cP n
\end_layout

\begin_layout Standard
(1) --
\end_layout

\begin_layout Standard
⑵ .
 o—■ (cc-c)3 —3
\end_layout

\begin_layout Standard
、一 {iD-b){x-cy {x-c){x-a) ix-aXx-b)' _
\end_layout

\begin_layout Standard
⑴当叻>0时,a和要适合怎样的条件？当必<0时和&要适合fi
\end_layout

\begin_layout Standard
样的条件？当吡=0时^和&要适合怎样的条件? ：
\end_layout

\begin_layout Standard
(2)如果这>&，能不能说冷什么？
\end_layout

\begin_layout Standard
(3)如果a>&,能不能说V>&3?为什么？
\end_layout

\begin_layout Standard
(1)大于的值？ (2)小于的值?
\end_layout

\begin_layout Standard
(3〉等于的值？
\end_layout

\begin_layout Standard
疋是怎样的数,能使i
\end_layout

\begin_layout Standard
a> 是正数?
\end_layout

\begin_layout Standard
X—u
\end_layout

\begin_layout Standard
数
\end_layout

\begin_layout Standard
负
\end_layout

\begin_layout Standard
是
\end_layout

\begin_layout Standard
5 5 |
\end_layout

\begin_layout Standard
g
\end_layout

\begin_layout Standard
(&) 一〜没有意义?
\end_layout

\begin_layout Standard
35 — O
\end_layout

\begin_layout Standard
<4) 是正数？
\end_layout

\begin_layout Standard
(6) ■是负数?
\end_layout

\begin_layout Standard
(6) 等于 0? —0
\end_layout

\begin_layout Standard
f是什么数值时,分式 a)正数；
\end_layout

\begin_layout Standard
<^17的值是:
\end_layout

\begin_layout Standard
(2)无意义;
\end_layout

\begin_layout Standard
(3)等于1.
\end_layout

\begin_layout Standard
扣是什么数值时,分式的值是：
\end_layout

\begin_layout Standard
(1)无意义； (2)零； (3)正数,
\end_layout

\begin_layout Standard
13,解下列各不等式：
\end_layout

\begin_layout Standard
7 ll^H-3) 3^1 13-x W 3^—~^~"<丁-丁；
\end_layout

\begin_layout Standard
⑶ 2{x-biy<^^{x^2y；
\end_layout

\begin_layout Standard
(B) {2x-l}{^x^-2x^l)-{2x^iy>l-12(x-2)^
\end_layout

\begin_layout Standard
(4) V3工一
\backslash
/5ic>V3 +
\backslash
/5；
\end_layout

\begin_layout Standard
' (5) 
\backslash
TIkM3、 (6)丨七一1 丨>2; <7)丨妇一1丨<3.
 3a;—^=1 a+5y=3
\end_layout

\begin_layout Standard
14.
\end_layout

\begin_layout Standard
3^27 __h
\end_layout

\begin_layout Standard
方程组的解是不是方程-丸=3的解0反过来,方程知笔3
\end_layout

\begin_layout Standard
的解是否一定是方程组的解？举例说明，^
\end_layout

\begin_layout Standard
< ir+0f/=3
\end_layout

\begin_layout Standard
(1)
\end_layout

\begin_layout Standard
15.解下列各方程组；
\end_layout

\begin_layout Standard
f 2(2x-
\backslash
-Sy) =3(2x~-By') 4-10,
\end_layout

\begin_layout Standard
I 4x~dy^4：(^y — 2x)+3；
\end_layout

\begin_layout Standard
(2) t{^2){y^-l) = ^-5Xy-l
\backslash

\end_layout

\begin_layout Standard
I x(4：~^y) — —y(8 — ic);
\end_layout

\begin_layout Standard
'丨一y _ x^2y-5 _ y-3 — y+2^—5
\end_layout

\begin_layout Standard
(3) ‘ 6" r~ 6~~
\end_layout

\begin_layout Standard
(5ac—3y+6 —0^ -x-i-2/y—3^—Bf (4〉.
 3x—51/4-7£=1^
\end_layout

\begin_layout Standard
5^—Sy—tlz= —13.
\end_layout

\begin_layout Standard
16.解下列各方程组：
\end_layout

\begin_layout Standard
f3xH-2y—s+4w™l>
\end_layout

\begin_layout Standard
如+办+办+w二7， ic-h4^-3^^2u^5$ y — 40 + 3u = 1;
\end_layout

\begin_layout Standard
17.解下列关于a a的方程组：
\end_layout

\begin_layout Standard
d)
\end_layout

\begin_layout Standard
5 a
\end_layout

\begin_layout Standard
队把分式 x—2m
\end_layout

\begin_layout Standard
7®+10
\end_layout

\begin_layout Standard
^-3x+2'
\end_layout

\begin_layout Standard
化成两个分式的和，使它们的分母分别为和
\end_layout

\begin_layout Standard
19
\end_layout

\begin_layout Standard
20
\end_layout

\begin_layout Standard
T+l (iC+l):
\end_layout

\begin_layout Standard
是一个恒等式，求土 S和(7的
\end_layout

\begin_layout Standard
已知爲
\end_layout

\begin_layout Standard
值，
\end_layout

\begin_layout Standard
(1) 一个正数的平方根和它的算术平方根有什么区别？举两个例子来说 .明；
\end_layout

\begin_layout Standard
(2)计算：V职
\end_layout

\begin_layout Standard
12ai?+9b3
\end_layout

\begin_layout Standard
C3)计算：
\end_layout

\begin_layout Standard
(4)计箅并且讨论：
\backslash
/4^-20^-( 25.
\end_layout

\begin_layout Standard
21.利用平方根表或者立方根表计箅下列各题：
\end_layout

\begin_layout Standard
(1) Vil^5047； (2> VO.07875;
\end_layout

\begin_layout Standard
(3) 
\backslash
/6043； (4) ^0.04581.
\end_layout

\begin_layout Standard
22.
 (1) 一个数的平方一定大于原來这个数吗？举例说明；
\end_layout

\begin_layout Standard
(2) —个正数的算术平方拫一定小于原来这个数吗？举例说明；
\end_layout

\begin_layout Standard
(3)两个数的绝对值相等,这两个数一定相等吗？举例说明； (4〉第一个数的绝对值大于第二个数的绝对值，第一个数一定大于第」 数吗？并且加以讨论.
 23.
 -是什么数值时，下列各根式没有意又 ^
\end_layout

\begin_layout Standard
(1) V^—5；
\end_layout

\begin_layout Standard
(3) V x + 
\backslash
/^x
\backslash

\end_layout

\begin_layout Standard
24.求下列各式中$允许取的数值范围
\end_layout

\begin_layout Standard
(2> '
\end_layout

\begin_layout Standard
( /V
\end_layout

\begin_layout Standard
1-V
\end_layout

\begin_layout Standard
(1) 
\backslash
/—3jc—5j (4)
\end_layout

\begin_layout Standard

\backslash
Z3x-5* (5)
\end_layout

\begin_layout Standard
25.化简：__'
\end_layout

\begin_layout Standard
(1) V0^+j/>5);
\end_layout

\begin_layout Standard
(2)〜a-3tJ4&a+3a22»4-&8‘
\end_layout

\begin_layout Standard
V3^T5J
\end_layout

\begin_layout Standard
1—V^J6 *
\end_layout

\begin_layout Standard
26 (1)化戍同次拫式:
\end_layout

\begin_layout Standard
C2)化成同类根式：和
\end_layout

\begin_layout Standard
b'^
\end_layout

\begin_layout Standard
27.化简下列各式^
\end_layout

\begin_layout Standard
(1) — + V(疋+ V)2 —2V4^ —4i/2 —5
\backslash
/(ac—j/)3 (£C>y);
\end_layout

\begin_layout Standard
(3) + c^/立 + + Vbc ™ v7^ab'Je );
\end_layout

\begin_layout Standard
⑷US
\end_layout

\begin_layout Standard
2 Vd sj 飞
\end_layout

\begin_layout Standard
28.把分母有理化;
\end_layout

\begin_layout Standard
(1、
\backslash
/^l-
\backslash
-oF—2,
\end_layout

\begin_layout Standard
V4+fl3 +2'
\end_layout

\begin_layout Standard
(3) W^TTTI-
\end_layout

\begin_layout Standard
29.化简下列各題：
\end_layout

\begin_layout Standard
.(1)4^-4^;
\end_layout

\begin_layout Standard
a^+b^ a^-b^
\end_layout

\begin_layout Standard
(3>(+^^^广
\end_layout

\begin_layout Standard
(4) ^ arV、，1 十 ■
\end_layout

\begin_layout Standard
so.求下列各关于$的方程里字母w的数值m围：
\end_layout

\begin_layout Standard
<1)方程3戶+&:—m-0有两个不相等的实数根；
\end_layout

\begin_layout Standard
(2)方程（印+l)#-3：c+5—0有两个不相等的实数根;有两个实数根•，
\end_layout

\begin_layout Standard
(3)岁程0+1)#-(2^+3>+0«+3)=0,有两个不相等的实敗根；有 两个实教
\end_layout

\begin_layout Standard
(4)方程3^+_羊2=0没有实數根•
\end_layout

\begin_layout Standard
33解下列各方程：
\end_layout

\begin_layout Standard
(1) ic3—4a^—4c+16=0;
\end_layout

\begin_layout Standard
.
 * ,
\end_layout

\begin_layout Standard
ic+3 .
 2£c*fl __ 17疋+7
\end_layout

\begin_layout Standard
^ } 4(3^+5a：-2) 3(3^+ll；r:-4) ^ 6(x2+6；c+3)；
\end_layout

\begin_layout Standard
(3) (4) (^-8)?+^-37-0.
\end_layout

\begin_layout Standard
32.解下列各方程：
\end_layout

\begin_layout Standard
(1) VSsc3—6疋+1 »-*
\backslash
/6^+9a:—2 =5工一1;
\end_layout

\begin_layout Standard
(2) (A):— C^g)?-
\end_layout

\begin_layout Standard
(2) i+7i+^+^vi+v-+2^0;
\end_layout

\begin_layout Standard
x — 
\backslash
Ti 4- 
\backslash
Zl — x'
\end_layout

\begin_layout Standard
(4) -y^+^2^-2.
\end_layout

\begin_layout Standard
33.
 (1)已知方程#+(?«+1)尤了2(w+3)-0的两个根的平方的和等于8,求 沿昀值；
\end_layout

\begin_layout Standard
(2)已知方程（A： +1 )¥ — 4b+(A+6} - 0的两个根相等,汆k的值；
\end_layout

\begin_layout Standard
(3)已知方程？一^+7^0的两个根的差等于|_,求饥的值，
\end_layout

\begin_layout Standard
料*⑴证明方程2wp+2(w+n)；c+r*=(}有两个不相等的实数根，这里％ ft '都是不等于零的实数；
\end_layout

\begin_layout Standard
<2)证明方程—+ 3： — 有两个实数根，其中一个根是另一个根的负
\end_layout

\begin_layout Standard
f古渐W
\end_layout

\begin_layout Standard
y+s 5 一7 丁 7^ T,
\end_layout

\begin_layout Standard
4 _ 2 _ ^ .
 _ ^ 一 ar+匆一一丄5、
\end_layout

\begin_layout Standard
• i
\end_layout

\begin_layout Standard
li^Jry)Qc-2y) = —5, 丨
\end_layout

\begin_layout Standard
实际上每天比原计划多开2亩，丨 共几天完成？
\end_layout

\begin_layout Standard
37.—个工厂接受一批任务，需要在规定日期内完成.如果由第一车间单》1 做,正好能眵如期完成任务.如果由第二车间单独做，就要超过规定日期3 ! 天.现在由两个车间合做2
天后，刹下的任务由第二车间单独去嵌；正好 在规定日期完成.规定日期是几天？
\end_layout

\begin_layout Standard
38.三个连续正奇数的两两相乘的积的和是303,求这三个数.
\end_layout

\begin_layout Standard
39.三个连续正整数的倒数的和是它们的倒数的积的74倍,求这三个数.
\end_layout

\begin_layout Standard
40.
 一个三位数，它的十位上的数比个位上的数大3,百位上的数等于个位上的 数的平方,这个数比它的个位上的数与十位上的数的积的35倍大202.求 这个三位数.
 w
\end_layout

\begin_layout Standard
倒数.
\end_layout

\begin_layout Standard
35.解下列各方程组：
\end_layout

\begin_layout Standard
(1) < y 洛 ’ 3 ⑶
\end_layout

\begin_layout Standard
,2(>+疋〉+邮=0; ''
\end_layout

\begin_layout Standard
[提示：a)、(2)两超用换元法做J
\end_layout

\begin_layout Standard
t(a:—3y)(a;+^—3)=0；
\end_layout

\begin_layout Standard
36.—个生产队计划在几夭内开荒地120亩, 因此提前5夭完成，每矣实际开多少亩?
\end_layout

\begin_layout Standard
- I
\end_layout

\begin_layout Standard
41.在一个容积是25升的容器里盛满酒精，从这个容器里倒出几升纯酒精后，
\end_layout

\begin_layout Standard
把水加满容器;然后再倒出同样多的溶液来，再把氷加满容器，这时容器里 纯酒精只剩16升，求每次倒山溶液的升数.
\end_layout

\begin_layout Standard
42.甲、乙、丙三台抽水机共同打水灌溉.如果甲单独打水比三台一起打水要 多用6小时，乙单迪打水比三台一起打水要多用洲小时，丙单独打水所需 要的小时数等于三台一起打水
所需要的小时数的3倍.三台抽水机一起 打水需要几小时？
\end_layout

\begin_layout Standard
43.
 一个水洩有一个进水管，一个出水f.如果两个水管冏时开放,需要30小 时装满水池，如果两个水管改用较粗的水管，使出水管流空水池比以前快
\end_layout

\begin_layout Standard
2小时，使进水管注满水池也比以前快2小时，那末两个水管同时幵放^只 需要12小时就可以装满水池.求原来进水管注满水池和出水管流空水池 各需要的时数，
\end_layout

\begin_layout Standard
-是什么数值时，下列分式没有意义？等于零？
\end_layout

\begin_layout Standard
⑶-K2 - (2) - - 2+尤
\end_layout

\begin_layout Standard
S-—
\end_layout

\begin_layout Chapter-toc*
总复习题
\begin_inset space \space{}
\end_inset

B
\end_layout

\begin_layout Standard
*是什么数值时,下列根式才有意义？
\end_layout

\begin_layout Standard
n、—1 m V3——a:
\end_layout

\begin_layout Standard
(1> 行(2)
\end_layout

\begin_layout Standard
计系
\end_layout

\begin_layout Standard
y V, jy3 a^+v3
\end_layout

\begin_layout Standard

\backslash
 x—y A ic+i/ / ;n*-分4 L *
\end_layout

\begin_layout Standard
bH^_ ,丄 JLW 1 1
\backslash

\end_layout

\begin_layout Standard
fcV* 
\backslash
 b3 —o5广（~^)t ^c2
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
£
\end_layout

\begin_layout Standard
26
\end_layout

\begin_layout Standard

\backslash
/i + — VS — 4fJ 
\backslash

\end_layout

\begin_layout Standard
V4n-4o+-H V4 _ 4a+a2 j [提示:从沁+2|、[a-21,按不同情况讨论J
\end_layout

\begin_layout Standard
(5) 0-25x(-2)2一1)。-(+) +^_3^_;
\end_layout

\begin_layout Standard
(6) (1——[(l+o) 3*(1—a) a3(l+a) 3*(1—a)
\end_layout

\begin_layout Standard
M.已知 求(奸士)a—4(®+l)+4 的值•
\end_layout

\begin_layout Standard
[提示:1 = %/2-1.]
\end_layout

\begin_layout Standard
5.当x等于-的倒数时，求分式十的值•
\end_layout

\begin_layout Standard
[提示：-^士则…：tl.
\end_layout

\begin_layout Standard
*6-已知丄+1 求分式上+妥的值•
\end_layout

\begin_layout Standard
a o a-
\backslash
-o a o
\end_layout

\begin_layout Standard
[提示：利用《3 + W=-汕.〕
\end_layout

\begin_layout Standard
7.解下列各方程：
\end_layout

\begin_layout Standard
m 広—d + a： —1 ^ — x+l x
\end_layout

\begin_layout Standard
Xs—1 I ’
\end_layout

\begin_layout Standard
(2) (2a7-4)^-(ic+5)^-1;
\end_layout

\begin_layout Standard
(3> (®+l>(«-»-3>(^+5)(a：^7)^15=0；
\end_layout

\begin_layout Standard
*(4> (»+1)(疋+3)(*—4>(出-7) + (疋一1)(®—3>0+4)0+7)=地 8解下列各方程组： .
\end_layout

\begin_layout Standard
MI.已知多项式#-60：3+13护一13^+4是一个完全平方式，求这个完全平方 式， '
\end_layout

\begin_layout Standard
[提示：设完全平方式为0^+M+c)2.]
\end_layout

\begin_layout Standard
12,已知关于o?的二次方程P+刼-少一 1)=0的一个裉是—3,当时, 求方程的另一个根、
\end_layout

\begin_layout Standard
19.关于访的二次方程k+y—4=0的两个梢都是芷数，它们的差是< 当大的根是小的根的5倍时，求方程的两个根以及a的值.
 ，.
\end_layout

\begin_layout Standard
14-方程+K+2有两个相等的实数根，求&的值以及方程的 根，
\end_layout

\begin_layout Standard
iCt/— — D]
\end_layout

\begin_layout Standard
flu i{
\end_layout

\begin_layout Standard
8 S
\end_layout

\begin_layout Standard
ar-i-iPy3—10^,
\end_layout

\begin_layout Standard
丨+碎》24；
\end_layout

\begin_layout Standard
吵+丨+卩+19=0, 办+印2+20=0；
\end_layout

\begin_layout Standard
(5)-
\end_layout

\begin_layout Standard
9.把 #+知+6 变成 ok+l)a+b{>+l)+c
\end_layout

\begin_layout Standard
#一0
\end_layout

\begin_layout Standard
t是恒等式，求4、的值.
\end_layout

\begin_layout Standard
方程d+ax+5=0的一个根是2/另一个根是正数，并且也是方稂 (tr+4)s=ac+52 的根，求《、& 的值.
\end_layout

\begin_layout Standard
如果《、6、c是有理数，求证下列方程的根也是有理数：
\end_layout

\begin_layout Standard
■ ((I+&+C0J：3—2(«+6)父十(a-f 6—c) ^=00
\end_layout

\begin_layout Standard
[提示：证明判别式是完全平方数.] f
\end_layout

\begin_layout Standard
已知 a2+&2+P=ai>+f>c+a^，求证 [提示：把原式变形成f03=OJ 如果 a+b=l，录证：a3+3aJ>+y=l.
\end_layout

\begin_layout Standard
[提示：杷 a3+Sa&+2>3 变形成(a+&)3_3必(a+)—l).] _
\end_layout

\begin_layout Standard
人万两地栖距3.5公里，甲从i进向5地出发，走了半公里后，Z发觉 甲忘记东西没有带走，从后追赶，追到亥还后，立即返回姓地，当乙返抵2 地时,甲正妤到达B地,:fc
l果乙每小时比甲多走半公里,求甲、乙两人的逋
\end_layout

\begin_layout Standard
某车间每夭能生产甲种零件500只，或者&神零件600只，或者两种零件 750只，甲、乙、丙三种零件各一只配成一套,现在要在30天内生产最多的 成衮产品,问甲、乙
、因三种零件各库生产几天？
\end_layout

\begin_layout Standard
[说明：如果甲、乙、丙各做4天,也能生产成套产品,但没有用完sa - 天>,不是生产最多的成套产品，]
\end_layout

\begin_layout Chapter-toc*
总测验题
\end_layout

\begin_layout Standard
1.在什么条件下，分数I⑴是正数？（2)是负数？（3)是大于1? W是零?
\end_layout

\begin_layout Standard
(5)没有意义？
\end_layout

\begin_layout Standard
2.
 (1)当z是什么数值时，分式的值是
\end_layout

\begin_layout Standard
(〖）没有意义？ U)正数？
\end_layout

\begin_layout Standard
(2)当$是什么数值时，根式有意义？
\end_layout

\begin_layout Standard
2—V x ,
\end_layout

\begin_layout Standard
8.计算：
\end_layout

\begin_layout Standard
(1)(-吾 asbc^J .
 l|- abd^ + 0.
 5a^b^
\end_layout

\begin_layout Standard
(2) —；r¥ H-1) {Xs 4- a：3 -f 1) (^—4-1).
\end_layout

\begin_layout Standard
4•化简： -
\end_layout

\begin_layout Standard
/ 9 H 
\backslash

\end_layout

\begin_layout Standard
(1) V^+l^+Q +
\end_layout

\begin_layout Standard
…ir4—(*—l)a (a:2—l)3 ( ?(疋一l)2-1
\end_layout

\begin_layout Standard
⑷ C^+l)a-^ +^(a:+l)a-l Oc+l)“
\end_layout

\begin_layout Standard
11
\end_layout

\begin_layout Standard
5- (1)已知 m+*^="2，求 ■的值；
\end_layout

\begin_layout Standard
⑶已知的值•
\end_layout

\begin_layout Standard
计算：■
\end_layout

\begin_layout Standard
7.解下列方程：
\end_layout

\begin_layout Standard
(1) (4^+3) (4^+2) =12；
\end_layout

\begin_layout Standard
(2) • ViC + l +V^ —1
\end_layout

\begin_layout Standard
8.
 m是什么数值时，方程8^-0—l>+w^7^0有（1)两个相等的实数 根？（2)符号相反而绝对值相等的两个实数根？（3)—个根是零？（4>乘积
 等于1的两个实数根？ ,
\end_layout

\begin_layout Standard
9.如果方程20r—1)0—3吣〜c(A—4)的两根的和与它们的系相等，求A的
\end_layout

\begin_layout Standard
.值^并笋方程的根牟
\end_layout

\begin_layout Standard
*mh«
\end_layout

\begin_layout Standard
10.解下列不等式，丼把它的解在数轴上表示出来^
\end_layout

\begin_layout Standard
(1)
\end_layout

\begin_layout Standard
(办一 7V
\end_layout

\begin_layout Standard
5
\end_layout

\begin_layout Standard
1
\end_layout

\begin_layout Standard
<3,
\end_layout

\begin_layout Standard
•解方程组:
\end_layout

\begin_layout Standard
—卜 V;f+9~"3 = 3，
\end_layout

\begin_layout Standard
12-甲、乙两人分别从4、B两地同时同向出发,甲经过B地后,再走3小时13 分钟，在C地追及乙，这时两人共走72里，而t7、2两地的距离等于乙走5
 , 小时的路程，求毛S两地间的钜离,以及甲、乙两人的速度，
\end_layout

\end_body
\end_document
