#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass 数理化自学丛书－代数
\options oneside
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize a5paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 2em
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
有理数指数幂
\end_layout

\begin_layout Section
正整数指数幂
\end_layout

\begin_layout Standard
我们已经知道，^个相同因数的积」叫做《的《次幂,
\end_layout

\begin_layout Standard
n
\end_layout

\begin_layout Standard
并且还规定过：& = 6叫做《的一次幂.有了这个规定以 后，对于任意实数和自然数化幂#就都有了意义.这样 幂叫做正整数指数幂.
\end_layout

\begin_layout Standard
根据正整数指数幂的意义，可以知道,正》歎指歎幂有 下面一些重要性质：
\end_layout

\begin_layout Standard
(1) am>an^ar^
\end_layout

\begin_layout Standard
(2) a^^ran = am^ (a^O, m>n)-f
\end_layout

\begin_layout Standard
(3) =
\end_layout

\begin_layout Standard
(4) (a5)n=a：ft6%
\end_layout

\begin_layout Standard
® ({f-w (6 碟
\end_layout

\begin_layout Standard
应用这些性质,可以便于进行幂的运算*
\end_layout

\begin_layout Standard
计算：
\end_layout

\begin_layout Standard
(1)手 ⑶d
\end_layout

\begin_layout Standard
⑴ a** (<z£)3 a4 * a6 a10 ⑵(—一（納2)3 一一咖—
\end_layout

\begin_layout Standard
V 3c* } (So4)3 27c15"
\end_layout

\begin_layout Standard
计算：
\end_layout

\begin_layout Standard
⑶
\end_layout

\begin_layout Standard
(1)
\end_layout

\begin_layout Standard
V 8o /、Sad) 
\backslash
 6bo / 1
\end_layout

\begin_layout Standard
(a背.(a&2产+ (a^3)11-1.
\end_layout

\begin_layout Standard
/_ 5ab 
\backslash
3 •(4bo 
\backslash
4 / 6ad
\backslash
5 
\backslash
 Sc / V Sad ) 
\backslash
 56c /
\end_layout

\begin_layout Standard
53aftJ3 2W 25.3V^
\end_layout

\begin_layout Standard
2°<j3 3W4 5W 213-35-5V6V^b 2^Sa4b2d
\end_layout

\begin_layout Standard
2^34*5V&W 5V
\end_layout

\begin_layout Standard
48a46^
\end_layout

\begin_layout Standard
- ! ♦
\end_layout

\begin_layout Standard
25o4 , .
\end_layout

\begin_layout Standard
为了计算方便,把妒写成2' Q5 k成25,3
\backslash

\end_layout

\begin_layout Standard
(2)
\end_layout

\begin_layout Standard
一 ainbn-an+xbSn+a
\end_layout

\begin_layout Standard
^ ~a3n-8 j3^»~ 、, ‘
\end_layout

\begin_layout Standard
=a3ft+n+l-(3fi-3)# Jfi+«+a-{»»-9) = ^4^5
\end_layout

\begin_layout Standard
*
\end_layout

\begin_layout Standard
(1) 等于卜#吗？为什么？
\end_layout

\begin_layout Standard
(2) (fl8)2和a8*aa的结果一样吗？为什么？
\end_layout

\begin_layout Standard
(3) 对吗？为什么？
\end_layout

\begin_layout Standard
Or
\end_layout

\begin_layout Standard
(4) (―和一# 一定相等吗？什么情況下可以相等? 情阮下不相等？
\end_layout

\begin_layout Standard
计算下列各题(2〜6):
\end_layout

\begin_layout Standard
(i) (-|邮）
\end_layout

\begin_layout Standard
(1)[-（-抑
\end_layout

\begin_layout Standard
(1) (-30^)8.
\end_layout

\begin_layout Standard
(2) (0.laV)3*(—3a8c)3• (- 10bV)2,
\end_layout

\begin_layout Standard
CD [(2^)2]3; (2)[(一羞
\end_layout

\begin_layout Standard
(1)
\end_layout

\begin_layout Standard
⑶(平)'(六)W
\end_layout

\begin_layout Standard
(3)(碑严+城严‘的产
\end_layout

\begin_layout Standard
/IV
\end_layout

\begin_layout Standard
<2)
\end_layout

\begin_layout Standard
3a£C2
\end_layout

\begin_layout Standard
/ 5cs 
\backslash
a / 3ab5 V / V
\end_layout

\begin_layout Section
零指数幂
\end_layout

\begin_layout Standard
在上一节里，我们知道，如果m和n都是正整数，并且 那末
\end_layout

\begin_layout Standard
但是,有时候我们也会碰到被除式里的幂的指数,恰好 和除式里的幂的指数相同（就是说m = 的情况.例如,我 们要计算d+a3的结果.这里，因为幂的性质=
 受到m>n的限制，我们现在还不能应用这个性质来 计算.为了要使这个性质对这样的问題也能适用，我们躭 有必要把幂的概念加以推广.
\end_layout

\begin_layout Standard
现在来看这个问题，如果直接按除法做,显然会得到
\end_layout

\begin_layout Standard
如果幂的性臌(2)推广到当时，也能应用，那末
\end_layout

\begin_layout Standard
这两个计算结果应该是相等的，这就启发我们对于指 数是0的幂,应该作出如下的规定：
\end_layout

\begin_layout Standard
这就是说,我们规定：不等于零的数的零次幕等于1, 应该注意：零的零次幂没有意义.
\end_layout

\begin_layout Standard
这样规定以后,原来正整数指数幂的其它几个性质,对 于零指数的幂也都成立.
\end_layout

\begin_layout Standard
例如，正整数指数幂的性质⑶当指 数m、n—个是正整数，一个是0或者两个都是0时也成 立,可以这样来证明.
\end_layout

\begin_layout Standard
根据零指数幂的意义，c° = l(a^O).
\end_layout

\begin_layout Standard
(1)如果m = ra癸0，那末
\end_layout

\begin_layout Standard
,• • (amY= (a0) n-ln^l, amft- a9'n -玉
\end_layout

\begin_layout Standard
(am)n =旧'
\end_layout

\begin_layout Standard
(2)如果m — n=0,那末
\end_layout

\begin_layout Standard
'/ (am) n - (am) ° = 1, a^n - am'Q = tf (am)n=a^m
\end_layout

\begin_layout Standard
(3)如果m = 那末 /.(々=广
\end_layout

\begin_layout Standard
正整数指数幂的其它几个性质,对于零指数箒也成立, 可以仿照上面这祥的方法来证明.
\end_layout

\begin_layout Standard
1*求下列各式的结果..
\end_layout

\begin_layout Standard
(1) a°+&0 (a^O, &^0)； (2) <2x3—12 + 2)* (w^O)； (3)(")。(疋绩 (4) <^-^)<> (|a|V-|M).
\end_layout

\begin_layout Standard
2.如果a头Oj 证明：
\end_layout

\begin_layout Standard
(l) (aby^a11*^； (2)(音)
\end_layout

\begin_layout Standard
s-证明,当a#0时,正整数指数幂的性质
\end_layout

\begin_layout Standard
在下面这三种情阮时,】也能成立：
\end_layout

\begin_layout Standard
(1)描=Ojt>是正整数； (2) w是正整数;
\end_layout

\begin_layout Standard
(3)
\end_layout

\begin_layout Standard
4-求下列各式的结果：
\end_layout

\begin_layout Standard
(1) (-VTy-c^l)0-
\end_layout

\begin_layout Standard
<2) (l)MIT+(—去)'
\end_layout

\begin_layout Standard
(3) ("1^-)°-(-3.14)0；
\end_layout

\begin_layout Section
负整数指数幂
\end_layout

\begin_layout Standard
如果要计算v+a5，同样因为幂的性质 受到的限制,我们不能利用这个公式来行进计算.
 可是,如果直接按除法做，可以得到
\end_layout

\begin_layout Standard
〜5=告4 (^0)-
\end_layout

\begin_layout Standard
如果幂的性质(2)推广到m<n时也能应用，那末就有
\end_layout

\begin_layout Standard
(畔 0).
\end_layout

\begin_layout Standard
为了使这两个计算结果取得一致，我们规定：在 的时候，
\end_layout

\begin_layout Standard
—般地,我们规定：
\end_layout

\begin_layout Standard
-[ ：
\end_layout

\begin_layout Standard
= 0_0, m 是正整数）.|
\end_layout

\begin_layout Standard
U
\end_layout

\begin_layout Standard
-负整数指数幕的意JS^rzJ
\end_layout

\begin_layout Standard
这就是说/不等于零的数的负整数^iKisrW 个数的正整数怖次幂的倒数.零的负整数次幂没有«义
\end_layout

\begin_layout Standard
5吧10、（ — 2)、队25广1各表示什么?厂~^
\end_layout

\begin_layout Standard
X 1 fl -----
\end_layout

\begin_layout Standard
5a 25T 10 〜1^I^ = 0_001;
\end_layout

\begin_layout Standard
(-
\end_layout

\begin_layout Standard
氢原子中电子和原子核之间的最近距离为
\end_layout

\begin_layout Standard
0.000000005305厘米,把这个
\end_layout

\begin_layout Standard
[解]
\end_layout

\begin_layout Standard
例3 [解]
\end_layout

\begin_layout Standard
C注意〕
\end_layout

\begin_layout Standard
距离用io的负整数指数的幂表示出来.
\end_layout

\begin_layout Standard
0.00000000獅鮮丽厘米
\end_layout

\begin_layout Standard
=5.303x104 厘米•
\end_layout

\begin_layout Standard
这样规定以后，原来芷整数指数幂的性质,对于负整数 指数姑也都成立.例如,如果我们可以得到：
\end_layout

\begin_layout Standard
计算：
\end_layout

\begin_layout Standard
(1) (2) (aa)_a;
\end_layout

\begin_layout Standard
⑶（O'
\end_layout

\begin_layout Standard
(1)
\end_layout

\begin_layout Standard
* »
\end_layout

\begin_layout Standard
(2) («2)'3 - 0一幻=- 士
\end_layout

\begin_layout Standard
(3)
\end_layout

\begin_layout Standard
计算的结果，最后要化成不含有负整数幂的形式，如
\end_layout

\begin_layout Standard
(2)得到-以后还要化成分式j.
\end_layout

\begin_layout Standard
Qt
\end_layout

\begin_layout Standard
•»
\end_layout

\begin_layout Standard
把指数的概念加以推广，引进了零指数和负整数指数 后,正整数指数幂的五个性质可以归并成三个性质.
\end_layout

\begin_layout Standard
因为可以看做所以正整数指数幂的性
\end_layout

\begin_layout Standard
质(1)和(2)可以归并成一个性质：
\end_layout

\begin_layout Standard
am^an^am+n («★())•
\end_layout

\begin_layout Standard
同样，因为可以看做所以性质(4)和
\end_layout

\begin_layout Standard
<5)也可以归并成一个性质：
\end_layout

\begin_layout Standard
(ab)n = anbn (a=^0)4
\end_layout

\begin_layout Standard
这祥,我们就得到了整数指费幕钠三个性质：
\end_layout

\begin_layout Standard
例4
\end_layout

\begin_layout Standard
mi
\end_layout

\begin_layout Standard
例5
\end_layout

\begin_layout Standard
[解]
\end_layout

\begin_layout Standard
例6
\end_layout

\begin_layout Standard
[解]
\end_layout

\begin_layout Standard
习鼉
\end_layout

\begin_layout Standard
e-3
\end_layout

\begin_layout Standard
am*a% — am+n；
\end_layout

\begin_layout Standard
(amy = am^ (a*0，m, ?z为整数）， (ab)n = anbn
\end_layout

\begin_layout Standard
计算:(*)'(4)'(-务)。.
\end_layout

\begin_layout Standard
(irx(4r-(-iy
\end_layout

\begin_layout Standard
i
\end_layout

\begin_layout Standard
125
\end_layout

\begin_layout Standard
2"-
\end_layout

\begin_layout Standard
原式
\end_layout

\begin_layout Standard
3d1
\end_layout

\begin_layout Standard
4a-46-3 2a-4&'5_
\end_layout

\begin_layout Standard
|_aw〜一4>iri-卜幻
\end_layout

\begin_layout Standard
b
\backslash

\end_layout

\begin_layout Standard
计算:
\end_layout

\begin_layout Standard
/3cV 
\backslash
 5V"
\end_layout

\begin_layout Standard
-a、-r)
\end_layout

\begin_layout Standard
-3
\end_layout

\begin_layout Standard
(Sasx-3)-2 _ 3-Vx<-3W-3^(-a>
\end_layout

\begin_layout Standard
3~W
\end_layout

\begin_layout Standard
i_V —
\end_layout

\begin_layout Standard
6V
\end_layout

\begin_layout Standard
9aY *
\end_layout

\begin_layout Standard
计箅下列各式的结果U〜2>;
\end_layout

\begin_layout Standard
1.
 (1> 10_七 (2) (-i)-H
\end_layout

\begin_layout Standard
(3) (-sr2； (4) -a-2；
\end_layout

\begin_layout Standard
(5) (^t) 9? (6) -0.2^
\end_layout

\begin_layout Standard
2.
 (1) 8x4-^； <2) (―3广 x27;
\end_layout

\begin_layout Standard
(3) unsr; (4) [H
\end_layout

\begin_layout Standard
3.把下列各数化成一位整数乘以10的负整数次幂的积（即写成 axl0»的形式，这里l<a<10, »是负整数)：
\end_layout

\begin_layout Standard
(1) 0.00035；
\end_layout

\begin_layout Standard
[解法举例：0.00036-3.5x0.0001=3.5x10^.]
\end_layout

\begin_layout Standard
^rnmm
\end_layout

\begin_layout Standard
(2) 0.005；
\end_layout

\begin_layout Standard
(3) 000001；
\end_layout

\begin_layout Standard
(4) 0.0000306； (5) —4—.
\end_layout

\begin_layout Standard
, 、！ lOQOOOOO,
\end_layout

\begin_layout Standard
化下列各式，使它们不含负指数：
\end_layout

\begin_layout Standard
泌一1 ac:
\end_layout

\begin_layout Standard
CD [解法举例:
\end_layout

\begin_layout Standard
⑶ 1
\end_layout

\begin_layout Standard
]
\end_layout

\begin_layout Standard
2a^b'
\end_layout

\begin_layout Standard
(4> (S5)
\end_layout

\begin_layout Standard
✓q-, 3^ax~2 (5)(")
\end_layout

\begin_layout Standard
(奸办)-1 ’
\end_layout

\begin_layout Standard
(7) (y+2-2)<y—2-s)
\end_layout

\begin_layout Standard
(2) 3a~V+3_V6_B;
\end_layout

\begin_layout Standard
⑷[(鮮邝
\end_layout

\begin_layout Standard
(6) (2a+2^)4;
\end_layout

\begin_layout Standard
求下列各式的结果C5〜7):
\end_layout

\begin_layout Standard
5.
 (1)岭=v)’(b-wr2);
\end_layout

\begin_layout Standard
(3) (2a，8?rW;
\end_layout

\begin_layout Standard
6.
 (1) 4a^sb
\backslash
a^-a~^+2^ab)；
\end_layout

\begin_layout Standard
⑶的_3-!^-工+丨一幻+办-11.
 '
\end_layout

\begin_layout Standard
7.
 (1) 0r1+&-1)) (2) (Wi—2) +
\end_layout

\begin_layout Standard
[提示：d-srkd-or1巧先分解因式,再行相除.]
\end_layout

\begin_layout Standard
(3) [提示:先分解因兄再行约简.J
\end_layout

\begin_layout Section
分数指数幂
\end_layout

\begin_layout Standard
在第五章里，我们知道，根据根式的基本性质,一个算 术根,在被开方数的指数和根指数有公约数时/可以把这个 公约数约去.
\end_layout

\begin_layout Standard
现在我们来看下面两个例子：
\end_layout

\begin_layout Standard
(1) — o8'tS.
\end_layout

\begin_layout Standard
如果我们把S+2写成分数形式,那末
\end_layout

\begin_layout Standard

\backslash
/aF
\end_layout

\begin_layout Standard
(2)
\end_layout

\begin_layout Standard
同样,把15+3写成分数形式> 那末
\end_layout

\begin_layout Standard
从上面的例子可以看到，如果根式的被开方数的指数 w能眵被裉指数a整除，那末这个根式可以改写成幂的形
\end_layout

\begin_layout Standard
式，而疼个幂的指数就是^，也就是
\end_layout

\begin_layout Standard
I
\end_layout

\begin_layout Standard
这里饥是n的整倍数.
\end_layout

\begin_layout Standard
再看下面的三个根式：
\end_layout

\begin_layout Standard
VT,死
\end_layout

\begin_layout Standard
它们的被开方数的指数就不能够被根指数整除.为了也可 ' 以写成幂的形式起见，我们规定 丨
\end_layout

\begin_layout Standard
I
\end_layout

\begin_layout Standard

\backslash
/^ = -= 6^, 
\backslash
/^^oAn
\end_layout

\begin_layout Standard
等号右边的这种彭式如的幂叫做分数搢截
\end_layout

\begin_layout Standard
»•
\end_layout

\begin_layout Standard
一般地,我们规定分数指数幂的意义是：
\end_layout

\begin_layout Standard
和71都是正整数），
\end_layout

\begin_layout Standard
——正分数指数幕的意义~J
\end_layout

\begin_layout Standard
这就是说，正数的正分数芒次幂(饥和&都是正*数）i
\end_layout

\begin_layout Standard
n
\end_layout

\begin_layout Standard
等于这个正数的m次幂的n次方根.
\end_layout

\begin_layout Standard
零的正分数次幂是零.
 i
\end_layout

\begin_layout Standard
在分数指数幂里，分数指数里的分子是根式被开方数| 的指数,分母是裉式的裉指数.
\end_layout

\begin_layout Standard
用分数指数幂表示下列各式(题目里的字毋都表示正
\end_layout

\begin_layout Standard
数)：
\end_layout

\begin_layout Standard
【1) s/^x (2) ^bx
\end_layout

\begin_layout Standard
例3
\end_layout

\begin_layout Standard
⑷女3.
\end_layout

\begin_layout Standard
(2) (aa6)^
\end_layout

\begin_layout Standard
(3) y(^T6p-(a + ^)^；
\end_layout

\begin_layout Standard
⑷、/F + f =(尤2切3)气 把下列各式表沄成根式,再求它们的值：
\end_layout

\begin_layout Standard
(1) 1000' (2) 8^； (3) 32*; (4) 0鲁，
\end_layout

\begin_layout Standard
(1) iooo^-^woo^io；
\end_layout

\begin_layout Standard
⑶ 8昏卜2、4;
\end_layout

\begin_layout Standard
(3) 32^ = 4/32^-(4/32)a=8；
\end_layout

\begin_layout Standard
如果分数指数是负数,我们规定，负分数指数幕的意义 和负整数指数幂的意义一样,就是：
\end_layout

\begin_layout Standard
«又丄_工~^
\end_layout

\begin_layout Standard
(a>0, m和n都是正整数).
\end_layout

\begin_layout Standard
——负分铒指黴幕的意义——
\end_layout

\begin_layout Standard
这就是说，正数的负分数一芒次幂(m和n都是正整
\end_layout

\begin_layout Standard
u
\end_layout

\begin_layout Standard
數)等于这个正数的正分数g次幂的_数.
\end_layout

\begin_layout Standard
例如，
\end_layout

\begin_layout Standard
1 1 VT
\end_layout

\begin_layout Standard
"^F=7¥"_3^i
\end_layout

\begin_layout Standard
—^ i 1 l a /~
\end_layout

\begin_layout Standard
« 9^—r = ^t=-~
\backslash
/.
 a5 v a a
\end_layout

\begin_layout Standard
用分数指数幂表示下列各式（题目里的字母都是正
\end_layout

\begin_layout Standard
数)；
\end_layout

\begin_layout Standard
⑴
\end_layout

\begin_layout Standard
v-r-hir■ 
\backslash
imn% i ihibihh
\end_layout

\begin_layout Standard
rL
\end_layout

\begin_layout Standard
例
\end_layout

\begin_layout Standard
£
\end_layout

\begin_layout Standard
rL
\end_layout

\begin_layout Standard
t注意〕
\end_layout

\begin_layout Standard
睡 t(l)
\end_layout

\begin_layout Standard
习6C
\end_layout

\begin_layout Standard

\backslash
TJ/ /--V 11 2 /l
\backslash
 /l
\backslash
 /V
\end_layout

\begin_layout Standard
1 1
\end_layout

\begin_layout Standard
77
\end_layout

\begin_layout Standard

\backslash
J~%
\end_layout

\begin_layout Standard
W
\end_layout

\begin_layout Standard
a
\end_layout

\begin_layout Standard
y
\end_layout

\begin_layout Standard
把下列各式表示成根式，再求它们的值!
\end_layout

\begin_layout Standard
(1) 16
\end_layout

\begin_layout Standard
(1) 16—
\end_layout

\begin_layout Standard
(2) 27"
\end_layout

\begin_layout Standard
■4.
\end_layout

\begin_layout Standard
⑶27'
\end_layout

\begin_layout Standard
27f </炉 9*
\end_layout

\begin_layout Standard
当c<0时，如果H是一个既约分数3而且分母n是 —个奇数，我们也可作出規定拥如(一幻 ^2, (一2# = ^^等等.但是当$不是既约分
\end_layout

\begin_layout Standard
/V
\end_layout

\begin_layout Standard
数，或者$虽是既约分数，但W是偁数时就不能作出这样 n
\end_layout

\begin_layout Standard
的规定.在本书中我们不讨论底数是负数的分数指数幂*
\end_layout

\begin_layout Standard
1.用分数指数幂表示下列各式(题目里的字母都表示正数)：
\end_layout

\begin_layout Standard
(1)呢 (2)
\end_layout

\begin_layout Standard
(3) (4)
\end_layout

\begin_layout Standard
(5) </(x+yy'i (6)
\end_layout

\begin_layout Standard
(7) V? (8)
\end_layout

\begin_layout Standard
⑶ (10)
\end_layout

\begin_layout Standard
(11) v/a> + 6- (12)
\end_layout

\begin_layout Standard
vW
\end_layout

\begin_layout Standard

\backslash
/ (丨切)£
\end_layout

\begin_layout Standard
2.把下列各式表示成根式:
\end_layout

\begin_layout Standard
(1)护； (2) 2's； (S) (4) 2x~
\backslash

\end_layout

\begin_layout Standard
S.把下列各式表示成根式，并且求出它们的值：
\end_layout

\begin_layout Standard
(1) 49=； (2) 27^； (3) 125^； (4) 4"^；
\end_layout

\begin_layout Standard
(5) 32'^- (6) 64^; (7) 100000^； (8) 100000"
\backslash

\end_layout

\begin_layout Standard
引进分数指数以后，可以把上一章里所说的根式的运 算性质
\end_layout

\begin_layout Standard
都用分数指数幂来表示，就是
\end_layout

\begin_layout Standard
这样，就把根式的这些运算性质统一为指数幂的运算性质 了.
\end_layout

\begin_layout Standard
我们以前所学过的正整数指数幂的运算性质，对于分 数指数幂也同样适用.例如，对于性质我们 可举例验证它在分数指数幂时也是适用的：
\end_layout

\begin_layout Standard
(1)两个指数都是正分数：
\end_layout

\begin_layout Standard
• 
\backslash
/^™1
\backslash
f^
\end_layout

\begin_layout Standard
11 2.1
\end_layout

\begin_layout Standard
(2)—个指数是正分数，一个指数是负分数t
\end_layout

\begin_layout Standard
aH况去馨吾
\end_layout

\begin_layout Standard
(3)两个都是负分数：
\end_layout

\begin_layout Standard
-I -冬 1 1 1 1 1 a *a
\end_layout

\begin_layout Standard
又如也可以举例来验证;
\end_layout

\begin_layout Standard
; n靡 二 ir^=骑 =(T 丟=0(_务)•(去).
\end_layout

\begin_layout Standard
对于其他几个性质，读者可以自行验证.
\end_layout

\begin_layout Standard
引进零指数、负整数指数、正分数和负分数指数幂以 后，正整数指数幂的几个运算性质可以归并成下面有理数 指数幂的运算性质：
\end_layout

\begin_layout Standard
(a? = a_;
\end_layout

\begin_layout Standard
(ab)n^anbn 0>0，b>Of m, n都是有理数）.
\end_layout

\begin_layout Standard
利用有理数指数幂，我们可以简化许多根式的恒等变 形问题， -
\end_layout

\begin_layout Standard
化简下列各式：
\end_layout

\begin_layout Standard
2_ a 2 _i , 1
\end_layout

\begin_layout Standard
(1) a® ⑶ 可；
\end_layout

\begin_layout Standard
(3) (4)
\end_layout

\begin_layout Standard
2 3 fi 2,3 .
 (5 9
\end_layout

\begin_layout Standard
(1)
\end_layout

\begin_layout Standard
为了使分数指数表汞得明确起见，通常分数指数不写 成带分数形式.如本题中,d不写成
\end_layout

\begin_layout Standard
(2) ^ - a0-1；
\end_layout

\begin_layout Standard
S 2 /3
\backslash
 /2
\backslash
 1
\end_layout

\begin_layout Standard
(3)
\end_layout

\begin_layout Standard
⑷(>G&-a)4、a0 (- 蒼).&卜&)
\end_layout

\begin_layout Standard
计算；
\end_layout

\begin_layout Standard
(1) (a? + P—C 2)(G】 + &?+0 5){
\end_layout

\begin_layout Standard
(2) ^
\end_layout

\begin_layout Standard
⑴（a! + — c I) (a7+&艺 +
\end_layout

\begin_layout Standard
(a^+6?)a — (o ^)3 ^aM2a^b^-hb — a-'1,
\end_layout

\begin_layout Standard
(2) ■•• {J^bh = (Jy-^i^y
\end_layout

\begin_layout Standard
^ (a^ 丄 b^) (a—a^b!+&) ^
\end_layout

\begin_layout Standard
-(^ + (a - Jb^ + &) + (a^+) i i
\end_layout

\begin_layout Standard
【a—a^b^-b,
\end_layout

\begin_layout Standard
(1)、(2>两題獬是应用乘法公式进行计算,显然简便得
\end_layout

\begin_layout Standard
利用分数指数幂计算:
\end_layout

\begin_layout Standard
⑴ m'、 ⑶
\end_layout

\begin_layout Standard
上
\end_layout

\begin_layout Standard
A
\end_layout

\begin_layout Standard
/I
\end_layout

\begin_layout Standard
遍
\end_layout

\begin_layout Standard
g
\end_layout

\begin_layout Standard
3
\end_layout

\begin_layout Standard
&
\end_layout

\begin_layout Standard
(1) -辦
\end_layout

\begin_layout Standard
V » * va7
\end_layout

\begin_layout Standard
C2) ^fl(vW)s =
\end_layout

\begin_layout Standard
5 7 1 ft T
\end_layout

\begin_layout Standard
*= * n/ y1
\end_layout

\begin_layout Standard
-X J) I b^Jr fa: I ba J ⑶V丁V7#〜丁打7
\end_layout

\begin_layout Standard
■ 
\backslash
j a2b一、(a4 J^) ^
\end_layout

\begin_layout Standard
V? = a7b7 
\backslash

\end_layout

\begin_layout Standard
⑷■一5，) + 5T
\end_layout

\begin_layout Standard
11 3 1 1 K
\end_layout

\begin_layout Standard
=派=VT-5斤 从上面几个例子可以看出，根式的乘法、除法、乘方、开 方，有时利用分数指数幂计算比较简便，因为这几个例子 是以根式形式出现的,所以最后结果也化成
根式(如果最后 结果用分数指数幂的形式表示也不算镨误).在以后的计 算中，一般地，遇到原题是以幂的形式出现的，最后结果也 用幂的形式表示;遇到原题是以根式形式出现
的,最后结果 也用根式形式表示,并且化成最简根式.
\end_layout

\begin_layout Standard
1.下列计算是否正确？为什么？
\end_layout

\begin_layout Standard
2; ^
\end_layout

\begin_layout Standard
25 3 2, I;
\end_layout

\begin_layout Standard
i a -- X | ;
\end_layout

\begin_layout Standard
^ _一 J『 題 I; §; ^ / J J b 各 d T-l ? + ?列27125l4*ich
\end_layout

\begin_layout Standard
i § I -Ki 1 6 3V a a a ( ^ /l
\backslash
 /IX 尤 /V
\end_layout

\begin_layout Standard
”3)5)t+»d ®i)s>
\end_layout

\begin_layout Standard
(2) a3<a'?=0； ⑷
\end_layout

\begin_layout Standard
(6) ar1— 1
\end_layout

\begin_layout Standard
2a^
\end_layout

\begin_layout Standard
(4) -2 (0,064)一多•
\end_layout

\begin_layout Standard
(2) aH5;
\end_layout

\begin_layout Standard
».
 g _i
\end_layout

\begin_layout Standard
(4)
\end_layout

\begin_layout Standard
(|a Vl) ■(-吾 • <3a^^)-
\end_layout

\begin_layout Standard
a _i * / 2 —1 —3 _s
\backslash

\end_layout

\begin_layout Standard
3) (4fi3b a^)-rf 3b sc aj;
\end_layout

\begin_layout Standard
4) (^-^) ; (5) VWV
\end_layout

\begin_layout Standard

\backslash
 j
\end_layout

\begin_layout Standard
1/1 1 金 4 1
\backslash

\end_layout

\begin_layout Standard
1) ^xTH-j ^ - 2a;"5 + 3a:3-yJ;
\end_layout

\begin_layout Standard
(2) (3a =+ 2a - 4a^> (2a^
\end_layout

\begin_layout Standard
(3)
\end_layout

\begin_layout Standard
(4) (Sa^+2^)(3a^-26^)；
\end_layout

\begin_layout Standard
(5) 9)(a9 —o3&~5 + 2i'3);
\end_layout

\begin_layout Standard
(6) 4-1 + d~h (a^ -1 - (2~2).
\end_layout

\begin_layout Standard
i _± i _i [feS: (1+a ti),
\end_layout

\begin_layout Standard
(3)
\end_layout

\begin_layout Standard
a—b
\end_layout

\begin_layout Standard
⑶
\end_layout

\begin_layout Standard
a-f-6
\end_layout

\begin_layout Standard
hO &
\end_layout

\begin_layout Standard
a^H-b15 利用分数指数幂计算：
\end_layout

\begin_layout Standard
(l) 3VT-^T*^T；
\end_layout

\begin_layout Standard
(3) O抑
\end_layout

\begin_layout Standard
(5)
\end_layout

\begin_layout Standard
(7)加.
\end_layout

\begin_layout Standard
々W3)
\end_layout

\begin_layout Standard
SW
\end_layout

\begin_layout Standard
(6) b + V b~x Va^;
\end_layout

\begin_layout Chapter-toc*
本章提要
\end_layout

\begin_layout Standard
正整数指数幕的性癀(式中«都是正整数)
\end_layout

\begin_layout Standard
(1) am^tt-aw+ff； (2) (W广；
\end_layout

\begin_layout Standard
(3) (a&)a = W;
\end_layout

\begin_layout Standard
广， (jn>n)j L (m — n., (7=^=0)
\end_layout

\begin_layout Standard
⑷
\end_layout

\begin_layout Standard
Ov
\end_layout

\begin_layout Standard
(6) {a>0)t tz>1)；
\end_layout

\begin_layout Standard
(7) (<7>0, 7^>1, 7n 是 n 的整数倍)，
\end_layout

\begin_layout Standard
2零指数幂 a^l (a^O),
\end_layout

\begin_layout Standard
3.负整数指数幂(式中m是正整数）
\end_layout

\begin_layout Standard
a~m-^r (…)，
\end_layout

\begin_layout Standard
W
\end_layout

\begin_layout Standard
4.分数指数冪(式中m是正整数，n是大于1的正整|[)
\end_layout

\begin_layout Standard
⑴ {a>0)； (2)士
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
(«>0).
\end_layout

\begin_layout Standard
5_有理数指数*的性质(式中，m, «都是有理数，a>0,
\end_layout

\begin_layout Standard
b>0,)
\end_layout

\begin_layout Standard
(1) aw• «w=am"*； (2) {aM)n = a， (3) (ab)n- anbm
\end_layout

\begin_layout Chapter-toc*
复习题六
\begin_inset space \space{}
\end_inset

A
\end_layout

\begin_layout Standard
►
\end_layout

\begin_layout Standard
1.下面的推导,错在什么地方？
\end_layout

\begin_layout Standard
又 *.•
\end_layout

\begin_layout Standard
**.
 1— "1,
\end_layout

\begin_layout Standard
2.指出下列各组是否一定相等？为什么？
\end_layout

\begin_layout Standard
(1> ⑶（aV = (aaA
\end_layout

\begin_layout Standard
计算下列各题(3〜
\end_layout

\begin_layout Standard
3/(1) 6.34X10-44-2.35x10-^7.45x10^;
\end_layout

\begin_layout Standard
/ON (4.2xl08)(2.5xl0-*)
\end_layout

\begin_layout Standard
W (2.1X10-2)2 *
\end_layout

\begin_layout Standard
i / 8 
\backslash
J
\end_layout

\begin_layout Standard
4.
 Cl) (-125>3^w);
\end_layout

\begin_layout Standard
(2)
\end_layout

\begin_layout Standard
(3) (l^y^2^-(2^)~
\backslash
(0.mrK
\end_layout

\begin_layout Standard
a) ⑶(-^221
\end_layout

\begin_layout Standard
(3) ⑷ 
\backslash
^(化”
\end_layout

\begin_layout Standard
(5)
\end_layout

\begin_layout Standard
(1) (—-知y);
\end_layout

\begin_layout Standard
(2)
\end_layout

\begin_layout Standard
(3) {x^^-x 3)(4a? 5 —2a; 3+l)；
\end_layout

\begin_layout Standard
(4) (3丄23)(3^+2&条)；(5)
\end_layout

\begin_layout Standard
(G) (as-b)-h (J-i-JdKbh.
\end_layout

\begin_layout Standard
[綠 a^b^(ab~{bh
\backslash
l
\end_layout

\begin_layout Standard
(1) )~s + 
\backslash
Zb^
\end_layout

\begin_layout Standard
VT-^T.
 ^ ,Q、( aU一
\end_layout

\begin_layout Standard
^ w^rruw ⑶
\end_layout

\begin_layout Chapter-toc*
复习题六
\begin_inset space \space{}
\end_inset

B
\end_layout

\begin_layout Standard
计算下列各題(1〜3〉：
\end_layout

\begin_layout Standard
(1) 0.027」一(一 j)_%356^-3^+(2,5)°；
\end_layout

\begin_layout Standard
(2) [9]+(3v^)1].[H-(3v^)兔
\end_layout

\begin_layout Standard
(1) ^ (2) V^-v 泣
\end_layout

\begin_layout Standard
(1) £:»H (2) _(戊+幻“1 一 (a-b)
\end_layout

\begin_layout Standard
a^Tb~l b ay ^ (a+6)_I+(a~&)
\end_layout

\begin_layout Standard
a玄十 2VE+463 
\backslash

\end_layout

\begin_layout Standard
(1)(工3—丨T+l) C^+x^+l)^—ff5+l)j
\end_layout

\begin_layout Standard
(2) (a*» -ha^^-1) (a~m+-h 1).
\end_layout

\begin_layout Standard
J~k 1 ~~1 .4 I 1
\end_layout

\begin_layout Standard
V;c 丨一 切 *
\end_layout

\begin_layout Standard
(3) c7)(a专一6J+cT),
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
(s)
\end_layout

\begin_layout Standard
a^b g
\end_layout

\begin_layout Standard
^/bc V
\end_layout

\begin_layout Standard
(*y
\end_layout

\begin_layout Standard
已知 v'3a+私—2 + (2^—6 —5)K>,
\end_layout

\begin_layout Standard
求证；m2科奶二 1 (^^0).
\end_layout

\begin_layout Chapter-toc*
第六章
\begin_inset space \space{}
\end_inset

测验题
\end_layout

\begin_layout Standard
用分数指数计算下列各亂
\end_layout

\begin_layout Standard
(1) 2vra'*yy-</T；
\end_layout

\begin_layout Standard
(3)
\end_layout

\begin_layout Standard
计箅下列各题：
\end_layout

\begin_layout Standard
(da)(-ir^>
\end_layout

\begin_layout Standard
cl)
\end_layout

\begin_layout Standard
12aH
\end_layout

\begin_layout Standard
(2) v?cr；
\end_layout

\begin_layout Standard
J _ .!■ !■
\end_layout

\begin_layout Standard
(4)
\end_layout

\begin_layout Standard
2)
\end_layout

\begin_layout Standard
/V
\end_layout

\begin_layout Standard
(1) —
\end_layout

\begin_layout Standard
■
\end_layout

\begin_layout Standard
/n
\backslash

\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
aB+d6 sf~i
\end_layout

\begin_layout Standard
(n
\end_layout

\begin_layout Standard
()— hs VV—6
\end_layout

\begin_layout Standard
已知求 a?2-2a-5x+(re 的 &,
\end_layout

\begin_layout Standard
w V-，/ V-fi (2) (V a^/aVaYm
\end_layout

\begin_layout Standard
K) WW^
\end_layout

\end_body
\end_document
