#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass 数理化自学丛书－代数
\options oneside
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize a5paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 2em
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
格式范例
\end_layout

\begin_layout Section
格式范例
\end_layout

\begin_layout Standard
综合上面的例子,我们可以得出奇次方根的性质如下:
\end_layout

\begin_layout CenterLine
\align center
\begin_inset space \qquad{}
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset space \qquad{}
\end_inset

正数的奇次方根只有一个,并且是一个正数;负数的奇次方根也只有一个,并且是一个负数;零的奇次方根仍旧是零.
\end_layout

\end_inset


\end_layout

\begin_layout Example
检验下列各题:
\begin_inset Newline newline
\end_inset

(1)
\begin_inset space \space{}
\end_inset


\begin_inset Formula $0.2$
\end_inset

是不是
\begin_inset Formula $0.008$
\end_inset

的立方根？
\begin_inset Newline newline
\end_inset

(2)
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\cfrac{3}{5}$
\end_inset

和
\begin_inset Formula $-\cfrac{3}{5}$
\end_inset

是不是
\begin_inset Formula $\cfrac{9}{25}$
\end_inset

的平方根？
\begin_inset Newline newline
\end_inset

(3)
\begin_inset space \space{}
\end_inset


\begin_inset Formula $3$
\end_inset

和
\begin_inset Formula $-3$
\end_inset

是不是
\begin_inset Formula $-27$
\end_inset

的立方根？
\end_layout

\begin_layout 解*
(1)
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\because\quad(0.2)^{3}=0.008$
\end_inset

,
\end_layout

\begin_layout 解*
\begin_inset space \hspace{}
\length -0.5em
\end_inset


\begin_inset Formula $\therefore\quad0.2$
\end_inset

是
\begin_inset Formula $0.008$
\end_inset

的立方根.
\end_layout

\begin_layout 解*
\noindent
(2)
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\because\quad\Big(\cfrac{3}{5}\Big)^{2}=\cfrac{9}{25},\Big(-\cfrac{3}{5}\Big)^{2}=\cfrac{9}{25}$
\end_inset

,
\end_layout

\begin_layout 解*
\noindent
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\begin_inset Formula $\therefore\quad\cfrac{3}{5}$
\end_inset

和
\begin_inset Formula $-\cfrac{3}{5}$
\end_inset

都是
\begin_inset Formula $\cfrac{9}{25}$
\end_inset

的平方根.
\end_layout

\begin_layout 解*
\noindent
(3)
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\because\quad(-3)^{3}=-27$
\end_inset

,而
\begin_inset Formula $3^{3}=27$
\end_inset

,
\end_layout

\begin_layout 解*
\noindent
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\begin_inset Formula $\therefore\quad-3$
\end_inset

是
\begin_inset Formula $-27$
\end_inset

的立方根,
\end_layout

\begin_layout 解*
\noindent
\begin_inset space \hspace{}
\length 1.5em
\end_inset


\begin_inset Formula $\phantom{\therefore\quad}$
\end_inset

而
\begin_inset Formula $3$
\end_inset

不是
\begin_inset Formula $-27$
\end_inset

的立方根.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bgroup
\end_layout

\end_inset


\end_layout

\begin_layout 习题
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
回答下列各问题:
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $7$
\end_inset

和
\begin_inset Formula $-7$
\end_inset

是不是
\begin_inset Formula $49$
\end_inset

的平方根？
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\cfrac{1}{3}$
\end_inset

是不是
\begin_inset Formula $\cfrac{1}{27}$
\end_inset

的立方根？
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
egroup
\end_layout

\end_inset


\end_layout

\begin_layout Example
(1)
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\sqrt{6^{2}}$
\end_inset

是不是等于
\begin_inset Formula $6$
\end_inset

？
\begin_inset Newline newline
\end_inset

(2)
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\sqrt{(-6)^{2}}$
\end_inset

是不是等于
\begin_inset Formula $-6$
\end_inset

？
\end_layout

\begin_layout 解*
(1)
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\because\quad\sqrt{6^{2}}=\sqrt{36}$
\end_inset

,而
\begin_inset Formula $\sqrt{36}$
\end_inset

表示
\begin_inset Formula $36$
\end_inset

的算术平方根
\begin_inset Formula $6$
\end_inset

,
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Formula $\therefore\quad\sqrt{6^{2}}=6$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

(2)
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\because\quad\sqrt{(-6)^{2}}=\sqrt{36}$
\end_inset

,而
\begin_inset Formula $\sqrt{36}$
\end_inset

表示
\begin_inset Formula $36$
\end_inset

的算术平方根
\begin_inset Formula $6$
\end_inset

,
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Formula $\therefore\quad\sqrt{(-6)^{2}}\neq-6$
\end_inset

,
\begin_inset space \quad{}
\end_inset

而
\begin_inset space \quad{}
\end_inset


\begin_inset Formula $\sqrt{(-6)^{2}}=6$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bgroup
\end_layout

\end_inset


\end_layout

\begin_layout 习题A
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout EnumIndent
求下列各式的值:
\end_layout

\begin_deeper
\begin_layout EnumCols
\begin_inset Argument
status open

\begin_layout Plain Layout
cols=2
\end_layout

\end_inset


\begin_inset Formula $\sqrt[3]{64}$
\end_inset

;
\end_layout

\begin_layout EnumCols
\begin_inset Formula $\sqrt[3]{-64}$
\end_inset

;
\end_layout

\begin_layout EnumCols
\begin_inset Formula $\sqrt{81}$
\end_inset

;
\end_layout

\begin_layout EnumCols
\begin_inset Formula $\sqrt{\cfrac{9}{25}}$
\end_inset

;
\end_layout

\begin_layout EnumCols
\begin_inset Formula $\sqrt{0.36}$
\end_inset

;
\end_layout

\begin_layout EnumCols
\begin_inset Formula $\sqrt{1}$
\end_inset

;
\end_layout

\begin_layout EnumCols
\begin_inset Formula $\sqrt[n]{1}$
\end_inset

(
\begin_inset Formula $n$
\end_inset

是大于
\begin_inset Formula $1$
\end_inset

的整数);
\end_layout

\begin_layout EnumCols
\begin_inset Formula $\sqrt[n]{0}$
\end_inset

(
\begin_inset Formula $n$
\end_inset

是大于
\begin_inset Formula $1$
\end_inset

的整数);
\end_layout

\begin_layout EnumCols
\begin_inset Formula $\sqrt[2n+1]{-1}$
\end_inset

(n是任意正整数).
\end_layout

\begin_layout Standard
[提示:先考虑当
\begin_inset Formula $n$
\end_inset

是任意正整数时,
\begin_inset Formula $2n+1$
\end_inset

是奇数还是偶数.]
\end_layout

\end_deeper
\begin_layout EnumIndent
求下列各式的值:
\end_layout

\begin_deeper
\begin_layout EnumCols
\begin_inset Argument
status open

\begin_layout Plain Layout
cols=2
\end_layout

\end_inset


\begin_inset Formula $\sqrt{(2.54)^{2}}$
\end_inset

;
\end_layout

\begin_layout EnumCols
\begin_inset Formula $\sqrt{(-2.54)^{2}}$
\end_inset

;
\end_layout

\begin_layout EnumCols
\begin_inset Formula $\sqrt{\Big(\cfrac{3}{7}\Big)^{2}}$
\end_inset

;
\end_layout

\begin_layout EnumCols
\begin_inset Formula $\sqrt{\Big(-\cfrac{3}{7}\Big)^{2}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
egroup
\end_layout

\end_inset


\end_layout

\begin_layout Section
居中提行
\end_layout

\begin_layout Standard
例如:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout CenterLine
\begin_inset Formula $\begin{array}{lcl}
\sqrt{121}=11; & \quad & \sqrt{169}=13;\\
\sqrt{225}=15; &  & \sqrt{289}=17;\\
\sqrt{324}=18; &  & \sqrt{361}=19.
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
由以上的例子看出,被开方数越大,它们的算术平方根也越大.
\end_layout

\begin_layout 例*
求下列各分数的算术平方根:
\end_layout

\begin_layout CenterLine
\begin_inset Formula $\cfrac{16}{49};\quad\cfrac{25}{144};\quad2\cfrac{34}{81}$
\end_inset

.
\end_layout

\begin_layout 解*
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout CenterLine
\begin_inset Formula $\sqrt{\cfrac{16}{49}}=\cfrac{\sqrt{16}}{\sqrt{49}}=\cfrac{4}{7}$
\end_inset

;
\end_layout

\begin_layout CenterLine
\begin_inset Formula $\sqrt{\cfrac{25}{144}}=\cfrac{\sqrt{25}}{\sqrt{144}}=\cfrac{5}{12}$
\end_inset

;
\end_layout

\begin_layout CenterLine
\begin_inset Formula $\sqrt{2\cfrac{34}{81}}=\sqrt{\cfrac{196}{81}}=\cfrac{\sqrt{196}}{\sqrt{81}}=\cfrac{14}{9}=1\cfrac{5}{9}$
\end_inset

.
\end_layout

\begin_layout 说明*
如果被开方数是带分数,先把它化成假分数,然后开平方,并将最后结果仍旧化成带分数.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bgroup
\end_layout

\end_inset


\end_layout

\begin_layout 习题
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
回答下列各问题:求下列各数的算术平方根:
\end_layout

\begin_layout EnumCols
\begin_inset Argument
status open

\begin_layout Plain Layout
cols=5,leftmargin=2em
\end_layout

\end_inset


\begin_inset Formula $81$
\end_inset

.
\end_layout

\begin_layout EnumCols
\begin_inset Formula $400$
\end_inset

.
\end_layout

\begin_layout EnumCols
\begin_inset Formula $256$
\end_inset

.
\end_layout

\begin_layout EnumCols
\begin_inset Formula $3600$
\end_inset

.
\end_layout

\begin_layout EnumCols
\begin_inset Formula $10000$
\end_inset

.
\end_layout

\begin_layout EnumCols
\begin_inset Formula $\cfrac{49}{100}$
\end_inset

.
\end_layout

\begin_layout EnumCols
\begin_inset Formula $\cfrac{169}{289}$
\end_inset

.
\end_layout

\begin_layout EnumCols
\begin_inset Formula $\cfrac{225}{361}$
\end_inset

.
\end_layout

\begin_layout EnumCols
\begin_inset Formula $2\cfrac{46}{49}$
\end_inset

.
\end_layout

\begin_layout EnumCols
\begin_inset Formula $18\cfrac{1}{16}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
egroup
\end_layout

\end_inset


\end_layout

\begin_layout Section
开平方的一般方法
\end_layout

\begin_layout Standard
一些简单的完全平方数的开平方,我们可以从某数的平方结果试算出来,但是出较复杂一些的,就很不容易看出.下面我们来研究一个正数的开平方的方法.
\end_layout

\begin_layout Subsection
整数的开平方
\end_layout

\begin_layout Standard
我们来研究这样一个题目:求
\begin_inset Formula $529$
\end_inset

的算术平方根.
\end_layout

\begin_layout Standard
第一步:首先确定
\begin_inset Formula $529$
\end_inset

的算术平方根的位数.我们知道
\end_layout

\begin_layout CenterLine
\begin_inset Formula $\begin{array}{ccc}
1^{2}=1, & \qquad & 9^{2}=81,\\
10^{2}=100, &  & 99^{2}=9801,\\
100^{2}=10000, &  & 999^{2}=998001,\\
\cdots\cdots\cdots\cdots\cdots\cdots &  & \cdots\cdots\cdots\cdots\cdots\cdots\cdots
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
两边平方,得
\end_layout

\begin_layout CenterLine
\begin_inset Formula $529=(20+a)^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
就是
\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $529=20^{2}+2\times20a+a^{2}$
\end_inset

.
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
上面所说的计算过程,可以用下面的形式写出来:
\end_layout

\begin_layout CenterLine
\begin_inset Formula $\begin{array}{rl}
2\phantom{'2}3\\
\sqrt{5'29} & \cdots\cdots(20+a)^{2}\\
4\phantom{'}00 & \cdots\cdots20^{2}\\
20\times20+a=40+3=\overline{43\mid1\phantom{'}29} & \cdots\cdots2\times20a+a^{2}\\
a=3\underline{\mid1\phantom{'}29} & \cdots\cdots(2\times20+a)\cdot a=43\times3\\
0
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
在计算的时候,上面这个书写形式可以简写成下面的形式;
\end_layout

\begin_layout CenterLine
\begin_inset Formula $\begin{array}{r}
2\phantom{'2}3\\
\sqrt{5'29}\\
4\phantom{'}00\\
\overline{43\mid1\phantom{'}29}\\
\underline{\mid1\phantom{'}29}\\
0
\end{array}$
\end_inset


\end_layout

\begin_layout Example
求
\begin_inset Formula $\sqrt{501264}$
\end_inset

.
\end_layout

\begin_layout 解*
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout CenterLine
\begin_inset Formula $\begin{array}{r}
7\phantom{'1}0\phantom{'6}8\\
\sqrt{50'12'64}\\
49\phantom{'12'64}\\
\overline{1408\mid1\phantom{'}12\phantom{'}64}\\
\underline{\mid1\phantom{'}12\phantom{'}64}\\
0
\end{array}$
\end_inset


\end_layout

\begin_layout CenterLine
\begin_inset Formula $\therefore\quad\sqrt{1444}=38$
\end_inset

.
\end_layout

\end_body
\end_document
