#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass 数理化自学丛书－代数
\options oneside
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 微软雅黑
\font_sans 微软雅黑
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 148mm
\paperheight 210mm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 2em
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "01-一元一次方程.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "02-一元一次不等式.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "03-一次方程组.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "04-数的开方和实数.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "05-根式.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "06-有理数指数幂.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "07-一元二次方程.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "08-二元二次方程组.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "09-总复习.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "10-习题答案.lyx"

\end_inset


\end_layout

\end_body
\end_document
