§ 1.4 方程的两个基本性质


在上一节里,要判别一个方程和另一个方程是不是同解方程,我们需要把两个方程的根一一代入检验,这样的方法是比较麻烦.为了解决这个问题,并且能够正确地掌握后面解方程的方法,我们先来研究方程的两个基本性质.

1. 方程的第一个基本性质

我们看下面一个问题:

什么数减去3
等于7
？

如果设某数为x
,可以列出方程

x-3=7
.

如果用算术方法来考虑:某数减去3
所得的差是7
,大家都知道,这个某数(即被减数)等于差7
与减数3
的和.列出方程,可以得到

x=7+3
.

这里,当x=10
的时候,方程x-3=7
的两边都等于7
,方程x=7+3
的两边都等于10
.这就是说,10
是方程x-3=7

的根,也是方程x=7+3
的根,所以方程x-3=7
和方程x=7+3
是同解方程.

再看下面这个方程:

3x-2=10
.

从这个方程的两边都减去词一个整式2x-1
,得到

3x-2-(2x-1)=10-(2x-1)
.

当x=4
的时候,方程3x-2=10
的两边相等,这时2x-1=7
,所以两边都减去整式2x-1
,实际上就是两边都减去7

,因此方程3x-2-(2x-1)=10-(2x-1)
的两边也相等.所以方程3x-2=10
和方程3x-2-(2x-1)=10-(2x-1)

也是同解方程.

根据上而所说的,我们得到方程的第一个基本性质:

 [
 方程的两边都加上(或者都减去)同一个数或者同一个整式,所得的方程和原方程是同解方程.
]

利用方程的第一个基本性质,把下列方程变形成它的同解方程,使方程的左边只留下一个未知数x
,而右边是用数字表示的数:

x-5=8
;

9x-\cfrac{7}{10}=8x+\cfrac{3}{5}
.

(1) x-5=8
.

 方程的两边都加上5
,得x=8+5
,
就是     x=13
.     

(2) 9x-\cfrac{7}{10}=8x+\cfrac{3}{5}
.

方程的两边都加上一个整式-8x+\cfrac{7}{10}
,得

9x-8x=\cfrac{3}{5}+\cfrac{7}{10}
.

合并同类项,得x=1\cfrac{3}{10}
.

把方程逐步变形成它的同解方程时,应该按照上面例题中那样一步一步分开写,而不能用把前后两个方程连结起来.例如,从方程x-5=8

得出它的同解方程x=8+5
,不能错误地写成x-5=8=x=8+5
,很明显,如果照x-5=8=x=8+5
,这样的写法,就会得出8=8+5

这样一个错误的结论.
我们来观察一下:在上面例1(1)中的两个方程x-5=8
和x=8+5
里,含有-5

的一项原来在方程的左边,符号是负的;后来在方程的右边,符号变成正的了.再看例1(2)中的两个方程9x-\cfrac{7}{10}=8x+\cfrac{3}{5}

和9x-8x=\cfrac{3}{5}+\cfrac{7}{10}
里,含有-\cfrac{7}{10}

的一项,原来在方程的左边,符号是负的,后来在方程的右边,符号变成正的;而含有8x

的一项原来在方程的右边,符号是正的,后来在方程的左边,符号变成负的了.

从上面的例题可以看出:

方程中的任何一项,都可以把它的符号改变后,从方程的一边移到另一边.

把方程中的项改变符号后,从方程的一边移到另一边,这种变形,叫做移项.移项以后所得的方程和原方程是同解方程.

移项的法则是:

 [
 要把方程中的项从等号的一边移到另一边,必须改变这个项的符号.
]

移项法则在以后解方程中经常要用到,必须熟练掌握.

利用移项的方法,下列方程变形成左边只留下一个未知数x
而右边是数字表示的数的方程:

\cfrac{4}{7}x=3-\cfrac{3}{7}x
;

8x+5=10x+1-3x
.

(1) \cfrac{4}{7}x=3-\cfrac{3}{7}x
.





移项,得     \cfrac{4}{7}x+\cfrac{3}{7}x=3
.     

合并同类项,得x=3
.

(2) 8x+5=10x+1-3x
.

移项,得     8x-10x+3x=1-5
.     

合并同类项,得x=-4
.





根据方程的第一个基本性质,说明下列各题中的两个方程是同解方程:

  5x-3=2
和5x=5

[解法举例:在方程5x-3=2
的两边都加上3
,就得到5x=5
,所以方程5x-3=2
和方程5x=5
是同解方程.]

  4x+7=10
和7x=6
;

  4x+3=2x-4
和2x=-7
;

  2x-9=6-4x
和6x=15
;

  \cfrac{1}{2}-3x=1-5x
和2x=\cfrac{1}{2}
.

用移项的方法把下列各方程变形成它的同解方程,使方程左边只留下一个含未知数的项,而右边是一个常数项:

  x-11=6
;

  2.7+x=4.2
;

  4x=5+3x
;

  6y-2=5y
;

  3-2x=4-3x
;

  7a+5=6a+5
;

  9y+2=8y-6
;

  -5x-3=2-6x
;

  2x-\cfrac{2}{3}=x+\cfrac{1}{6}
;

  \cfrac{1}{4}x+\cfrac{2}{5}=\cfrac{7}{10}-\cfrac{3}{4}x
;

  5x-8+6x=10x-1
;

  9x-3=13x+4-5x
.

  [注] 第(4),(6),(7)各题中的未知数分别是不要错误地写成x
.



2. 方程的第二个基本性质

我们看下面这个问题;

什么数除以5
等于3
？

设某数为x
可以列出方程

\cfrac{x}{5}=3
.

如果用算术方法来做,大家都知道,这个某数(即被除数)等于商3
与被除数5
的乘积.列出方程,可以得到

x=3\times5
.

这里,方程\cfrac{x}{5}=3
的根是15
,方程x=3\times5
的根也是15
,所以方程\cfrac{x}{5}=3

和方程x=3\times5
是同解方程.

同样可以看到,方程以2x=6
和方程x=3
的根都是3
,所以它们也是同解方程.

从上面所说的,我们得到方程的第二个基本性质:

 [
 方程的两边都乘以(或者都除以)不等于零的同一个数,所得的方程和原方程是同解方程.
]

特别要注意,如果用零乘方程的两边,那末所得的方程就不是原方程的同解方程.例如,方程\cfrac{x}{5}=3

的两边都乘以零,得到
\cfrac{x}{5}\times0=3\times0
.
在这个等式里,不论用任何数值代替x
,左右两边的值都等于零,它们是相等的.所以这个等式就成为一个恒等式了.

因为零不能做除数,所以不能用零去除方程的两边.

利用方程的第二个基本性质,把下列方程变形成它的同解方程,使方程的左边只留下一个未知数x
,而右边是一个常数项:

\cfrac{x}{2}=-5
;

-3x=7
.

(1) \cfrac{x}{2}=-5
.

方程的两边都乘以2
,得x=-10
.

(2) -3x=7
.

方程的两边都除以-3
,得x=-2\cfrac{1}{3}
.





根据方程的第二个基本性质,说明下列各题中的两个方程是同解方程:

  \cfrac{x-2}{3}=1
和x-2=3
;
[解法举例:在方程\cfrac{x-2}{3}=1
的两边都乘以3
,就得到x-2=3
,所以方程\cfrac{x-2}{3}=1

  和方程x-2=3
是同解方程.]

  4x-8=6
和2x-4=3
;

  \cfrac{1}{5}(3x-2)=-1
和3x-2=-5
;

  \cfrac{3}{4}(5-2x)=9x
和5-2x=12x
.

判别下列各题中的两个方程是不是同解方程:

  3x=-18
和x=-6
;

  -\cfrac{x}{4}=-3
和x=12
;

  x=3
和0\cdot x=0
;

  x=1
和x^{2}=x
.

  [提示:x=
0是方程的根,但是方程x=1
只有一个根1.]

根据方程的第二个基本性质,把下列各方程变形成它的同解方程,使方程的左边只留下一个未知数x
,而右边是数字表示的数:

  0.2x=-3
;

  6x=4.2
;

  \cfrac{x}{3}=-\cfrac{2}{5}
;

  -\cfrac{3}{2}x=15
;

  -\cfrac{x}{7}=-\cfrac{3}{14}
;

  \cfrac{3x}{4}=-\cfrac{2}{3}
;

  -0.75x=\cfrac{3}{4}
;

  \cfrac{3x}{4}=-0.6
;

  -1.2x=-3\cfrac{3}{4}
;

  -5x=0
.

  [提示:遇到题中既有小数,又有分数时,可以先把它们都化成分数(或者小数)再行计算.如果遇到分数不能化成有限小数,像\cfrac{1}{3}

  ,\cfrac{1}{7}
,\cfrac{3}{14}
等,只能得到循环小数时,就把别的小数化成分数后,再行计算.]


