#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass HWT
\use_default_options true
\begin_modules
hanging
enumitem
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正新书宋_GB18030
\font_sans 方正新楷体_GB18030
\font_typewriter 方正兰亭黑_GB18030
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 2em
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
思维训练的问题
\end_layout

\begin_layout Chapter
什么是思维
\end_layout

\begin_layout Standard
由广到窄的四种含义
\end_layout

\begin_layout Standard
偶然的和随便的想法
\end_layout

\begin_layout Standard
思维不只是一串想法，而应是连贯有序的。
\end_layout

\begin_layout Standard
思维限于非直接感受到的事物。
\end_layout

\begin_layout Standard
但思维的目的在于获取信念。
\end_layout

\begin_layout Standard
思维以两种方式归结出信念
\end_layout

\begin_layout Standard
思考的定义
\end_layout

\begin_layout Section
这一名词的几种不同的含义（由广到窄的四种含义）
\end_layout

\begin_layout Standard
人们的最常用词之一就是“想”，即“思想”，“思维”。它用得十分频繁，有时真难以明确它究竟是什么意思。本章的目 的是要探求“思维”一词的一种连贯的含义。让我们先考
虑一下最常见的几种用法，也许会有所帮助。首先是一种广泛的、甚至可以说是不严谨的用法:凡是脑子里想到的，都可以说是思维。第二种，是指我们对于自己并未直接见到、听到
、嗅到、接触到的事物的想法。第三种含义则是更窄一点，指人们根据某种征象或某种证据而得出自己的信念。这一种含义又可以再区分为两种:在某些情况下，人们并没有多想、甚
至完全没有去想根据何在，就得出自己的信念。在另一些情况下，人们则是用心搜寻证据，确信证据充足，才形成信念。只有这种思维才有教育意义，因而也就是本书的主题。
\end_layout

\begin_layout Standard
下面，我们再简短地探讨一下“思维”的这四种含义。
\end_layout

\begin_layout Standard
1.
\begin_inset space \space{}
\end_inset

从最不严谨的含义来说，思维包括我们头脑里有过的任何想法。（偶然的和随便的想法）一个便士让你产生一点想法，但拿它做不了什么大交易。将此时所想称之为思维，你不会指望
它有多大程度的尊严，逻辑或道理。任何随心的遐想、零碎的回忆或一掠而过的感触，均是如此。做白日梦，建空中楼阁，闲暇无事之际偶尔漂浮过脑际的星星点点遐思，均可视为漫
无定规的思维。在我们一生当中，总会有很大一部分时间——超过我们所愿意承认、哪怕只是自我默认的许多时间——是消磨在这样的闲散琐碎的随感或期盼之中。
\end_layout

\begin_layout Standard
从这一意义上来说，傻子白痴也有思维。有一个故事就说到新英格兰有一个遐迩闻名的笨人也想竞选市镇公职。他对街坊邻居说，“我听说你们觉得我没有足够的知识来担任公职。告
诉你们吧，其实我总是在思考着这件事那件事呢。”然而，思维只是随心所欲、毫不连贯地东想西想，是不够的。有意义的思维应是不断的、一系列的思量，连贯有序，因果分明，前
后呼应。思维过程中的各个部分不是零碎的大杂烩，而应是彼此应接，互为印证。思维的每一个阶段都是由此及彼的一步——用逻辑术语说，就是思维的一个“项”。每一项都留下供
后一项利用的存储。连贯有序的这一系列想法就像是一趟列车，一个链条。（思维不只是一串想法，而应是连贯有序的）。
\end_layout

\begin_layout Standard
2.
\begin_inset space \space{}
\end_inset

即使是从广义的角度看思维，思维也通常是仅限于并非直接感受到—并非见到、嗅到、听到或接触到—的事物。（思维限于非直接感受到的事物）有时我们问一个讲故事的人:“这是
你看见到的吗?”他可能回答说，“不，这只是我想到的。”故事是编出来的，不同于忠实的观察记录。此时最重要的是一系列想象的事件和情节，它们有一定的连贯性，联结在一条
线索之上，既不是万花筒式的杂乱缤纷，也不是导向一个结论的环环紧密相扣。孩子们讲的故事，其情节连贯性高低不等，有的支离破碎，有的节奏分明。这些情节联结到一起时，会
激发思索。它们通常是出自逻辑思维能力。这种富有想象力的构思往往会成为严谨思考的前奏，为之铺平道路。然而，它们并不是致力于知识，不是致力于获取关于事实或真理的信念
。因此，尽管它们极像是思维，却仍然算不上是思维。表达这些想法的人并不想做到所言之事确凿无疑，而只是要构想出精彩的情节或巧妙的高潮。他们产生出好的故事，但通常产生
不出知识。这种思维只是感觉的绽放，目的是强化人们的心情或感受，其联结的纽带则是感情的连贯。（思维的目的在于获取信念）
\end_layout

\begin_layout Standard
3.
\begin_inset space \space{}
\end_inset

就思维的下一种含义来说，思维所要指称的是立足于某种根据的信念，这种根据并非直接感受到的事物，然而是真实的知识，或是被信以为真的知识。这种思维的特点是接受看来可信
的事物或者拒绝看来不可信的事物，确立自己的信念。但信念所赖以确立的根据，又存在两种不同的情况，一种是其根据本身并未经受检验，另一种则是其根据已经受过检验。这一差
异在实际生活中是十分重要的。
\end_layout

\begin_layout Standard
当我们说“人们曾经以为世界是平的”，或是说“我以为你曾从这房屋旁边走过”，这都是表达一种信念。信念是人们持有的、确认的、默认的、经过了证实或未经过证实的见解。信
念的根据可能是充足的，也可能是不充足的。但人们有可能并未考虑根据是否实在，就接受某种见解，使之成为自己的信念。（思维以两种方式归结出信念）
\end_layout

\begin_layout Standard
未曾想过信念是否正确就接受下来，这样的思维是不自觉的，是从某种方面——我们自己也可能不知道是从什么方面——传递而来。它们从某些朦胧不清的方面，通过我们也许不曾注
意到的渠道，不知不觉之间就被我们接受下来，成为我们的思想的一部分。形成这种见解的原因包括传统、教诲或模仿——它们来自某种权威，或是投我所好，遂我心愿。这种见解是
先入之见，而不是先弄清它有无实在根据再经过判断而形成的信念。（注1：本收下一章中还将专门论述这种缺乏用心调研的思维）
\end_layout

\begin_layout Standard
4.
\begin_inset space \space{}
\end_inset

形成一个信念，应该经过认真思维，有意识地思考这一信念的性质、条件和意义。这不能是自娱自乐的幻想，例如想象鲸鱼或骆驼腾云驾雾.但相信世界是平的，是认为实在的事物具有
实在的特性，不是对莫须有的东西进行随心所欲的想象。相信世界是平的，就会以相应的一定方式考虑其他一些相关的事物，例如天体和对跖点，以及航海问题。持有这一信念的人就
会按照他对相关事物的认识，来安排他的行动。
\end_layout

\begin_layout Standard
一个信念会给另一些信念及行动带来十分重要的后果。因此，人们不得不认真考虑自己的信念有无根据或理由，其合乎逻辑的后果又将是如何。这就意味着思索，使思维进到更深的层
次。
\end_layout

\begin_layout Standard
人们曾经以为这世界是平的，而哥伦布却认为它是圆的。人们原先持有那种看法，是因为他们没有能力或者没有勇气对他们周围的人都接受和宣扬的信念质疑。更何况他们所感受到的
事实似乎也证实了那一信念。哥伦布的看法则是经过理智推论而得出的结论。它标志了更进一步研究事实，重新审视客观证据，推敲各种不同的假说的含义，将这些理论的结果彼此加
以对照，并以已知的事实加以核对。哥伦布并没有毫不犹豫地接受当时流行的传统的理论，而是对之提出怀疑，加以探索，因此他才得出了他自己的见解。他对长期以来似乎已确凿无
疑的信念抱怀疑态度，敢于设想那似乎不可能的事情，坚持思索，终于找出了证据来证明自己的信念和怀疑是有道理的。这样，即使结论最后被证明有误，那也是与原先的传统信念截
然不同的信念，因为它是以一种不同的方法得出的信念。对任何一个信念或假定的知识，均以积极的、执著的和用心的态度考虑它所依据的根据是否成立，若能成立，再考虑它所导致
的进一步的结论，这就构成思考。（思考的定义）前面所说的三种思维都有可能引出思考；但思考一旦开始，它就是一种自觉的和自愿的思维活动，是要在可靠理由的基础之上树立起
信念。
\end_layout

\begin_layout Section
二、思维的中心因素
\end_layout

\begin_layout Standard
几种思维活动都有共同的因素
\end_layout

\begin_layout Standard
这共同因素就是想到并未观察到的事物
\end_layout

\begin_layout Standard
但思考还包括预示的关系
\end_layout

\begin_layout Standard
根据迹象思考和判断
\end_layout

\begin_layout Standard
然而，上述的几种思维活动彼此之间并没有明确的分界线。它们会在不知不觉之间彼此交错。（几种思维活动都有共同的因素，这共同因素就是想到并未观察到的事物）倘若不是这样
，养成正确思考的习惯会容易得多。迄今为止，我们已谈到的每种思维活动都是相当极端的例子，是为了说得清楚一些。现在让我们反过来，看看一种很基本的介于用心思考和随便想
象之间的思维活动。一个人在温暖的一天走着路。他看过天空是晴朗的，一边走着一边想着另外一些事情，但忽然注意到空气变得阴凉了。他想到恐怕要下雨了，抬头一看，已见乌云
蔽日，于是他赶紧加快了脚步。这当中，有没有能称之为思维的活动呢?走路不是，抬头见云也不是。但想到下雨的可能，是一个推测。他感到了阴凉，想到了看天，推测到快要下雨
了。
\end_layout

\begin_layout Standard
再设想一下在同一情况下，这个人抬头看云，觉得它像是一个人的形状，像人的脸。这两种情况下，都是一个人看到了一样东西（天上的云），联想到并未看到的事情（天要下雨，云
像人脸），都是由此及彼。这是一个共有的因素。但二者又显然有区别。看到云而想到脸，但并不会相信那真是天上一个人的脸，不会相信那是事实。因此这只是随便的想象，而不是
思考。相反，见乌云而想到要下雨，是从观察到的一个事实推测到可能出现的另一个事实。感觉到阴凉，再抬头见乌云，就想到它们与下雨的关系，得出天要下雨的信念。前者就可以
说是后者的依据。（思考包括着预示的关系）
\end_layout

\begin_layout Standard
因此，想到一件事物预示或显示出另一件事物，从而考虑一件事物能在多大程度上被视为对另一事物的信念的根据，这一功能就是动脑筋思索或思考的中心功能。在这里与“预
\end_layout

\begin_layout Standard
示”或“显示”的意思相同的动词还包括指明、指出、表示、表明、象征、暗示、提示等等。当说到由一个原则或原理联想到对另一个原则或原理的信念，还常用implies（意
味着）一词。
\end_layout

\begin_layout Standard
因此，思考意味着对某种事物建立信念（相信它或是不相信它），不是根据对这一事物的直接观察，而是通过其他的事物，将其作为自己信念的依据、理由、凭证或证据。以下雨为例
，有时我们是直接感受到下雨;有时则是看到地面和草坪湿润而推断出下过雨;有时是注意到气温变凉和乌云密布而推断出将会下雨。又如看人，有时我们是直接看见一个人（或是认
为我们直接看见的就是那个人）;但有时我们只能根据一些相关的迹象思索，判断我们看不清的人影是某个人。（根据迹象思考和判断）
\end_layout

\begin_layout Standard
因此，本书所谈的思维，就是指这样一种思想活动，即由观察到的事物推断出别的事物，将前者作为对后者的信念的依据或基础.此时信念还不是百分之百有把握说“我想是这样”，意
味着我还不是确知是这样.推断而来的信念也许在后来会得到证实，正确无误，但在此刻它总还是带有一定的推测的成分。
\end_layout

\begin_layout Section
三、思考过程中的要素
\end_layout

\begin_layout Standard
捉摸不定之感
\end_layout

\begin_layout Standard
查明情况之举
\end_layout

\begin_layout Standard
找路：思考之一例
\end_layout

\begin_layout Standard
多种可能而又不相容的抉择
\end_layout

\begin_layout Standard
按照目的调节思维
\end_layout

\begin_layout Standard
上面谈到的是思考这一思想活动的比较外在的和明显的表现。下面再谈谈思考过程中的一些次级过程。它们是:（1）一种困惑、犹豫、怀疑的状态，（2）一番思索或考察，要查明
进一步的事实，借以证实或否定所想到的信念。
\end_layout

\begin_layout Standard
（1）
\begin_inset space \space{}
\end_inset

在我们上面说到的例子中，一个人在晴天出门，走到半路上突然感到阴凉，一开始他是觉得纳闷，困惑，至少在一瞬间是这样。因为这是出乎他意料之外的，让他感到惊讶和突然，需
要弄明白是怎么一回事。气温的突然变化构成了一个问题，不论严重不严重，总是一个问题。这种突然的变化让他原先对天气的信念受到挑战，变得捉摸不定。
\end_layout

\begin_layout Standard
（2）
\begin_inset space \space{}
\end_inset

他抬头举目看天，就是为了回答那突然的阴凉所带来的问题。他最初的感觉是困惑，马上想到的是会不会变天了，所以抬头观看天上的阴云。要说这就是调查研究，也许显得有点言过
其实，但这是为了查明情况，解决心中的问题。这种研究的结果，可能是证实了自己的推测，也可能是否定了这一推测。抬头观天是为了掌握和感知新的事实，查明是不是真的要变天
了。
\end_layout

\begin_layout Standard
这里再举一个日常生活中常见的事例，以加深认识。一个人走在他不熟悉的地方，走到一个岔道口，拿不准该走哪条路，停下脚步，犹豫不决。怎么办呢?他可以随便走一条路，碰运
气。他也可以思索一番，发现事实借以判明哪一条路正确。采取后一种做法，他就需要仔细观察，用心回忆，判断该走哪条路。他也许登高爬树向远方眺望，或是每条路都走一段试试
，通过种种迹象和线索，判明前进方向。若是有路标或地图，就更有把握了。
\end_layout

\begin_layout Standard
这个例子还可以抽象化、一般化。生活中有相当多的情形都可以称之为“岔道口”情景，即下一步如何前进情况不明，遇到难道，需要作出选择。当我们的活动是一帆风顺直线前进时
，或者当我们有闲情逸致可以海阔天空任意遐想时，都没有必要费心思考。然而，当我们在达成一定信念的道路上遇到困难或障碍时，我们就会停一停。在这捉摸不定之际，我们的思
想就会像登高爬树一样，争取登上一个更高的立足点，环顾远眺，要看到更多的事实，并判断它们彼此之间的关联。
\end_layout

\begin_layout Standard
思想困惑时争取找到解决办法，这就是整个思维过程中的持续不断和起导向作用的因素。没有需要解决的问题或没有需要克服的困难，思维过程就是随心任意，即上文中说到的第一种
思维。如果思维的流程是心平气和地顺畅转入一种情景或事物，那就属于第二种类型.但若有一个问题需要得到回答，一种模糊的状态需要得到澄清，那就是有了一个需要达到的目的，
需要让思维流入一定的渠道。任何一个想到的结论均受到这一起调节作用的目的的检验，看它是否适用于面临的问题。理清思想困惑的需要也控制着所采取的探索的类型。一个旅行者
若是以发现风景最美的路径为目的，他所要考虑和检验的事项，就会不同于想要发现通往一个城镇的路径的旅行者。问题决定思维的目的，目的控制着思维的过程。
\end_layout

\begin_layout Section
四、总结
\end_layout

\begin_layout Standard
思维的缘由和激发
\end_layout

\begin_layout Standard
联想以往的经验
\end_layout

\begin_layout Standard
思维的缘由是遇到了某种困惑或怀疑。思维不是什么自发的燃烧，不会发自什么“一般的原则”。总是要有某样具体事物来引发和激起思维。对一个孩子（或是一个成年人），不顾他
是否曾经体会过让他烦恼和心绪不宁的困难，就一般性地要求他思维，那就像是建议他靠自身力气把他身体举起来一样，会是徒劳的。
\end_layout

\begin_layout Standard
遇到一个困难，下一步就会联想到怎么办——琢磨初步的处置方案，运用某种适合于这一具体情况的理论，考虑这一具体问题的解决办法。没有现成的解决办法，现有的资讯只能启示
人们去想。那么，什么是联想的源泉呢?显然那只能是以往的经验和事先学到的知识。如果这个人多多少少了解类似的情况，如果他以前接触过这类材料，那么或多或少适用的和有助
的联想就会较有可能出现。但是，除非他具有此时能想象到的在一定程度上相似的经验，否则，困惑就会依然是困惑。他将想不出任何有用的办法来理清这困惑。即使是一个孩子（或
者一个成年人）遇到一个问题，如果他以前从未经历过类似的情况，要他想办法，也会是完全徒劳。
\end_layout

\begin_layout Standard
如果联想到的见解马上就接受下来，那就是无批判的、最低限度的思维。若是在脑子里再思索一番，那就意味着探求更多的证据，探求新的资讯，以进一步考虑这一见解，那样就会如
我们上文中所说，或者是证实了这一见解，或者是看出了它的不当和谬论。当遇到真正的困难而又有相当的经验可资借鉴时，思考的好与坏就明显表现在这一点上。最省力气的做法，
是只想一下就觉得差不多了，不再费心劳神。而认真的思考总是有些费气力的，因为需要克服那种认为差不多就行的惰性，肯付出一定的脑力劳动。总之，思考意味着有了一种见解以
后先将它搁置一下，再思索一番；这种搁置很可能是有些辛苦的。我们在本书下文中将会看到，培养良好思维习惯时，最重要的因素就是要养成这样一种态度:肯将自己的见解搁置一
下，运用各种方法探寻新的材料，以证实自己最初的见解正确无误，或是将它否定。保持怀疑心态，进行系统的和持续的探索，这就是对思维的最基本要求。
\end_layout

\end_body
\end_document
