#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass HWT
\use_default_options true
\begin_modules
hanging
enumitem
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正新书宋_GB18030
\font_sans 方正新楷体_GB18030
\font_typewriter 方正兰亭黑_GB18030
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 2em
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
思维训练的必要性
\end_layout

\begin_layout Standard
要细说思维的重要性，
\begin_inset Marginal
status open

\begin_layout Plain Layout
人是有思维能力的动物
\end_layout

\end_inset

那将会是荒唐可笑的。人的传统定义就是“有思维能力的动物”。将思维列为人与鸟兽的根本区别，肯定是有道理的。对我们来说，更合适的问题是：该怎样思维，回答这一问题后，
我们就会看到，思维需要得到什么样的训练，才能收到它的功效。
\end_layout

\begin_layout Section
思维的价值
\end_layout

\begin_layout Standard
1.
\begin_inset space \space{}
\end_inset

思维是
\begin_inset Marginal
status open

\begin_layout Plain Layout
审慎和有目的的行动的可能性
\end_layout

\end_inset

避免单纯冲动或单纯惯动的唯一方法。没有思维能力的动物只会凭其本能或食欲而行动，是靠外界环境及其机体内在状态刺激而采取动作，因而是被推动。这就是我们说的鸟兽动作的
盲目性。这样的行动者看不到或者预见不到其行动的最终结果以及以一种方式而不是以另一种方式行动将会造成的不同。他“不知其所为为何为”。而在有思维能力的情况下，现有的
事物会充当尚未经历之事物的标志或征候。这样，有思维力的人就能够根据尚未出现的和未来的事物采取相应行动。有思维力的人并不是在他并未意识到的本能或习惯势力的驱动下被
动采取行动，而是按照（至少是在某种程度上按照）他间接意识到的某种较遥远的目标而采取行动。
\end_layout

\begin_layout Standard
天要下雨时，
\begin_inset Marginal
status open

\begin_layout Plain Layout
自然之事可成语言
\end_layout

\end_inset

没有思维力的动物会在自己机体受到某种刺激时钻回洞穴。有思维力的人则会认识到将要下雨时可能出现的征候，会根据这些征候采取行动。耕田播种，锄草施肥，收割庄稼，都是有
目的的行动。一个人只有懂得了现时经历感受的因素预示着将来的何种价值并为此而努力，才有可能在现时如此出力。哲学家们已大量论述过“自然之本”、“大自然的语言”。的确
，只有发挥思维能力，才能从既有的事物推测到那些看不到的事物，大自然的语言才会被人听懂。对于能思维的人来说，现有事物是记载着它们的过去。例如化石表明地球的以往史实
；同时，事物又预示着它们的未来，例如从天体的现时位置可测知它们许久以后的晦冥亏食。莎士比亚谈过“树木之言，溪流之本”，就十分生动地表述出事物的存在会在肯思考者眼
里显现出额外的动力。种种预见以及种种明智的策划、谋虑和计算均有赖于事物的征兆功能。
\end_layout

\begin_layout Standard
2.
\begin_inset space \space{}
\end_inset

通过思维，
\begin_inset Marginal
status open

\begin_layout Plain Layout
有系统预见的可能性
\end_layout

\end_inset

人们还想出和安排出各种人为的标志，来提醒大家预见到各种后果，以及获取或避免这些后果的方式。思维这一特征使野人区别于野兽，思维的特征又使文明人区别于野人。野人在江
河翻船溺水，会注意到有哪些事物是今后需要当心的危险征候。文明人则是有意识地制作一些标记以防备险情。他会预先设置浮标以警告行船者，会建造灯塔以指引安全航线。阅历丰
富的野人会看天气变化的征兆，文明人则是建立了气象服务部门，能预先收集和广泛发布气象预报。野人能按照一些或明或暗的标志在荒野深山认路；文明人则修建公路供人人使用。
野人寻找火源，想出一些取火的方法，文明人则发明了各种设备，能随时亮灯和取暖。文明开化的实质就在于我们通过深思熟虑，建起了各种纪念物和备忘录以防遗忘，想出了各种办
法以预先测知种种突然意外情况的临近及其轻重缓急程度，从而预防和至少是减轻那些不利情况带来的灾害，而对于那些有利的情况则是尽量广泛利用其效果。各种人造器械都是经过
了精心设计的天然之物的变型，是为了让它们更好地发挥作用，让那些隐蔽的、现缺的和久远的因素能为我所用。
\end_layout

\begin_layout Standard
3.
\begin_inset space \space{}
\end_inset

最后，
\begin_inset Marginal
status open

\begin_layout Plain Layout
物体素质丰富的可能性
\end_layout

\end_inset

思维还会给自然的事件和物体赋予很不相同的地位和价值，远远不同于那些无思维力者对它们的感受。在那些不懂得它们是语言象征的人看来，这些话不过是扯淡，是光与形的奇怪变
异而已。但有思维力的人会看出它们是其他事物的象征，每一事物均有它自己的特性，随其所表达的意义而定。自然物体亦是如此。一把椅子，在没有思维力的动物看来，不过是一件
可以闻一闻、咬一咬、爬一爬的东西而已；但在有思维力的人看来，椅子却是有意识地提供一个坐一坐、歇一歇和与人座谈的机会。一块石头，只是一块石头而已，还是以往历史的表
现，也取决于看它的是什么人。我们只有出于好心才会说一个没有思维力的动物会对一个物体有什么感受，而在我们看来，一个物体却是由它所拥有的素质所组成，这些素质又是其他
事物的标志。
\end_layout

\begin_layout Standard
一位英格兰逻辑学家（维恩先生）
\begin_inset Marginal
status open

\begin_layout Plain Layout
动物对事物性质的见解
\end_layout

\end_inset

说过，一条狗看见一道彩虹，其感受是否多于它对它所在之国的宪法的理解，可能都是一个问题。同样的原则适用于它睡的窝和它吃的肉。它想睡觉时，就进了狗窝；它饿了，闻到肉
味就兴奋。除此以外，它看见一个物体还有什么感受呢？它肯定不会感受到一座房屋是人们的“家”，即一家人永久居住地的相关种种设施及人与人的关系，除非它能透过它眼见之物
想到它所未见之物，也就是说，除非它有思维能力。它吃一块肉时也不会想到它来自什么动物的肢体的什么部位以及它能提供什么营养。一个物体失去了诸如此类素质意义，还算是什
么物体，我们真难说清楚，但可以肯定那跟我们所认知的那一物体是很不相同的。此外，我们在感受和思考一件事物时，对于它所包含的和象征的元素的认识，是在随着时代的前进而
不断增多，这一可能性实际上是没有限度的。从前需要哥白尼或牛顿那样卓越的智力才能认识到的一些事情，今天已成为孩子们都会马上明b白的常识。
\end_layout

\begin_layout Standard
思维力的诸如此类的价值，也许可以归纳入约翰·斯图尔特·穆勒
\begin_inset Foot
status open

\begin_layout Plain Layout
穆勒（John Stuart Mill，1806—1873)，英国哲学家、经济学家和逻辑学家。——译注
\end_layout

\end_inset

的下述一段引言之中：“进行推理诚可谓生活中的大事。人人都需要每一天、每一小时和每一刻对自己并未直接观察到的事情加以推断，这并非总是为了增加自己的知识，而是因为这
些事情本身重要，关系到自己的利益或职业。地方司法官、军队指挥官、领航员、医生或农艺师所承担的任务就是要对所见所闻作出判断，而采取相应措施……他们在这方面做得是好
还是不好，决定着他们本职工作的优劣。只有在这方面，他们得不停地动脑筋。”
\begin_inset Foot
status open

\begin_layout Plain Layout
见穆勒
\shape italic

\begin_inset space \space{}
\end_inset

System of Logic
\shape default
，引言，第五节
\end_layout

\end_inset


\end_layout

\begin_layout Section
需要引导以实现价值
\end_layout

\begin_layout Standard
人每天每时都在思索，
\begin_inset Marginal
status open

\begin_layout Plain Layout
思想也会走偏
\end_layout

\end_inset

这不是什么技术性和深奥的事，但也不是什么无足轻重的小事。这一功能必须是与智力相协调，每一次都不能有思维混乱。这是一种推理的过程，是在判断情况的基础上得出结论，间
接地得出信念，正因为如此，这可能做对了，也可能做错，所以需要谨慎小心，需要锻炼。它愈是重要，出了错的危害也就愈大。
\end_layout

\begin_layout Standard
比穆勒更早的
\begin_inset Marginal
status open

\begin_layout Plain Layout
不论是好是歹，都是按照观念行事
\end_layout

\end_inset

一位学者约翰·洛克（1632—1704）阐述过思维对于生活的重要性和训练思维的必要性，以便通过思维得到尽量好的效果和防止最坏的结果。他说，“任何人做任何事，都是
以这一种或那一种观点为依据，以该观点作为行动的理由；不论他运用何种手段，他都是以自己这一有充分根据或并无充分依据的见解作为引导，按照这一正确或错误见解而投入他的
全部行动力量……神殿教堂都有它们的神圣偶像，我们都看到有多少人为之顶礼膜拜。实际上，在人们的头脑中，这些观念和偶像都是始终指导他们行动的无形力量，他们都普遍心甘
情愿地服从这一指导。因此，极其重要的是要非常用心培养自己的认识，正确运用自己的认识以探求知识和判断实际效果。”
\begin_inset Foot
status open

\begin_layout Plain Layout
见洛克（John Locke）
\shape italic
Of the Conduct of the Understanding
\shape default
，第一段。
\end_layout

\end_inset

既然一切有意实施的活动以及我们种种力量的运用都有赖于思维，洛克强调非常用心培养自己的认识“极其重要”，就是恰如其分的。思维的力量能让我们摆脱对于本能、欲望和因循
守旧的屈从，但也有可能让我们出错失误。它使我们高于禽兽，但也有可能让我们干出禽兽由于其本能限制而干不出的蠢事。
\end_layout

\begin_layout Section
需要经常加以调节的倾向
\end_layout

\begin_layout Standard
在一定程度上，
\begin_inset Marginal
status open

\begin_layout Plain Layout
正常思维在生活中和社会中的益处
\end_layout

\end_inset

正常生活和社会生活中都会出现一些需要调节推理思维活动的情形。生活中许多时候都必须遵从基本的和持续的规矩，它是任何巧计都代替不了的。被火烫过的孩子怕火，给他讲火能
供热的多少大道理，都不如让他理顺自己的思路。在社会生活中，有些事情也要求在合理思维的基础上采取行动，正确的推理才会见效。正确的思维有益于生活，至少可以使生活避免
相当多的烦恼。敌情险情、安全保障、饮食调理或重要社会交往的种种征兆迹象，都需要得到正确的辨认。
\end_layout

\begin_layout Standard
然而
\begin_inset Marginal
status open

\begin_layout Plain Layout
认识仍有可能走偏
\end_layout

\end_inset

思维能力的这种训练虽然在一定限度内能见效，却不能让我们不受限制到处畅行无阻。在一个方向上得出合乎逻辑的见解，并不能保证不会在另一个方向上走得过头而得出错误结论。
野蛮人中间的狩猎专家很擅长发现野兽的行踪和位置，但谈起野兽习性的来源和构造时却可能鬼话连篇。对于生活的安全和繁荣，没有直接可见的障碍来阻止人们思索推理，但也没有
天然的阻力来防止人们得出错误的信念。有时很少一点事实明亮显眼，人们就将它们作为依据而下了结论；而有时事实有一大堆却引不出适当的结论，只是因为它们有悖于现有习俗而
不受欢迎。还有一种倾向是所谓的“原始的轻信”，分辨不清什么是幻想，什么是合情合理的结论。一见云里雾里有引人注目的脸面，就信以为真。天然的智力阻挡不了谬误的传播，
虽然阅历不浅但思维不正确，就仍然会积累许多错误的信念。错误与错误可能互为印证而交织成越来越大、越顽固的一套谬论。梦、星相、手掌纹路都用来占卜吉凶。纸牌的跌落被认
为一定是预兆，而自然界一些极其重要的事态却遭忽视。各式各样的占卜迷信如今仅见于一些阴暗的角落，但从前却是普遍流行的。人们用了很多很多的科学事实才驳倒了它们。
\end_layout

\begin_layout Standard
仅仅就联想的功能而言，
\begin_inset Marginal
status open

\begin_layout Plain Layout
迷信如同科学皆自然形成
\end_layout

\end_inset

看见水银柱变化预测晴雨，以及观看动物内脏和鸟群飞向而预测战争输赢，都是联想，并无差异。撒落一把盐预示人要遭厄运，与被蚊子咬了预示会染疟疾一样，也都是预测。只有系
统区分自己进行观察的条件和严格调节自己进行联想的习惯，才能掌握住自己信念的对错。用科学推理取代迷信，靠的并不是提高自己感官的敏感度或联想功能，而是调节好自己进行
观察和推理的条件。
\end_layout

\begin_layout Standard
值得指出的是，
\begin_inset Marginal
status open

\begin_layout Plain Layout
错误思考的常见原因：培根的提法
\end_layout

\end_inset

先哲们已做过一些努力，探索过人们在树立信念时犯错误的主要原因。例如，在近代科学探索的起始之时，培根
\begin_inset Foot
status open

\begin_layout Plain Layout
培根（Francis Bacon，1561—1626），英国哲学家，实验科学创始人。——译注
\end_layout

\end_inset

就指出过让人得出错误信念的四点原因，他将这些原因称之为“偶像”（idols），或“幻象（phantoms），（1）部族；（2）市场书；（3）巢穴，（4）剧院。说
得通俗易懂一些，这就是：（1）人类通常惯用的一些错误想法（或诱惑）；（2）人们的来往和交流；（3）犯错误者的个人特性；（4）某一时期的时尚或习俗。我们还可以从不
同的方面对错误信念的来源加以分类，即上述原因中有两种是内在的，两种是外在的。内在的两种当中，有一种是人类带共同性的（例如容易承认那些跟自己固有信念相符的事实，而
不易承认那些跟自己固有信念相悖的事实），另一种是个人的特性和习惯。外在的两种当中，一种是常见的社会现象（例如倾向于认为有名者皆有实，无名者则无实），另一种则是一
时一地的风气。
\end_layout

\begin_layout Standard
洛克
\begin_inset Marginal
status open

\begin_layout Plain Layout
洛克的论述
\end_layout

\end_inset

也谈过三种信念错误的典型，文字比较通俗，可能更易于让人领悟。他指出有三种不同类型的人通过各自不同的方式而让自己的思维发生错误。下面直接引用原文：
\end_layout

\begin_layout Standard
1.
\begin_inset space \space{}
\end_inset

“第一种人
\begin_inset Marginal
status open

\begin_layout Plain Layout
依赖别人
\end_layout

\end_inset

是自己不爱动脑筋，思想和行动老是学别人，包括学父母、邻居、牧师以及自己心甘情愿奉为师表的其他的人。他们只图省心省力，不肯认真思考和检验。”
\end_layout

\begin_layout Standard
2.
\begin_inset space \space{}
\end_inset

“第二种人是以自己的爱好代替理智，一切取舍
\begin_inset Marginal
status open

\begin_layout Plain Layout
只求利己
\end_layout

\end_inset

都以自己的利害得失和喜怒爱憎为依据，不利于己者一概不予考虑。”
\begin_inset Foot
status open

\begin_layout Plain Layout
洛克在另一处指出，“有些人往往让自己受偏见和爱好束缚……考虑问题都是从自己的好恶出发，对己不利的，一概拒之于门外，再明显的道理也听不进去。”
\end_layout

\end_inset


\end_layout

\begin_layout Standard
3.
\begin_inset space \space{}
\end_inset

“第三种人
\begin_inset Marginal
status open

\begin_layout Plain Layout
思路受限
\end_layout

\end_inset

倒是真心实意愿遵循理智，但思路不够开阔，见识也不宽广，因而看问题不够周到全面……他们交游不广，阅览范围片面，听不到各种不同的意见……他们信息来源有限，像流淌的小
溪，而又不愿投身于知识的海洋。”一些人本来天分相当，但最终却知识水平相差悬殊，这是因为“他们机遇不一，他们所获取到的信息、头脑中所积累的观念、概念和观察的结果以
及能据以思考的这些内容出现了差异，高低不等。”
\begin_inset Foot
status open

\begin_layout Plain Layout
见洛克
\shape italic

\begin_inset space \space{}
\end_inset

The Conduct of the Understanding
\shape default
，第三节
\end_layout

\end_inset


\end_layout

\begin_layout Standard
洛克在他的另一著作
\begin_inset Foot
status open

\begin_layout Plain Layout
见洛克
\shape italic

\begin_inset space \space{}
\end_inset

Essay Concerning Human Understanding
\shape default
, bk IV, ch.
 XX, 
\begin_inset Quotes eld
\end_inset

Of Wrong Assent or Error
\begin_inset Quotes erd
\end_inset

。
\end_layout

\end_inset

中，谈到了同样的想法，只是表述形式有所不同。
\end_layout

\begin_layout Standard
1.
\begin_inset space \space{}
\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout
信条的作用
\end_layout

\end_inset

“凡是跟我们的信条不相符的事物，都往往被认为是难以置信的，而不予考虑。对自己的信条坚信不疑，奉之为至高无上，因此不但不相信别人的其他见解，而且对自己耳闻目睹的事
物，只要是违反信条的，也往往会拒绝承认……最常见的情形就是孩子们接受大人的影响，他们的父母、保姆或他们周围的其他的人将种种见解灌输到儿童既无防备亦无己见的心灵，
逐渐加深，最后（不论对错如何）还被习俗和学校教育加以凝固，形成信条而坚韧不拔，难以根除。人们长大了，只是将这些信条奉为神圣，不让它们受到玷污或怀疑，而并不记得它
们是怎样潜入他们的记忆。”他们将这些信条视作“裁定是非对错的可靠标准，在遇到各种争论时都求助于这些信条的判断”。
\end_layout

\begin_layout Standard
2.
\begin_inset space \space{}
\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout
思想闭塞
\end_layout

\end_inset

“另有一些人则是思想固定在一个模子里，除了自己接受的假说以外，别的一概听不进。”洛克接着指出，这些人虽不否认事实和证据，但思想闭塞，固执于一定的信念，对不符合这
些信念的证据无法信服。
\end_layout

\begin_layout Standard
3.
\begin_inset space \space{}
\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout
利我
\end_layout

\end_inset

“以自己的爱憎好恶为尺度。这第三种人就是，凡是不合自己胃口和爱好的，不论其概率多高都不予考虑。在一个贪财者的推理过程中，若一边是概率很高的事物，而另一边是钱财，
那就不难预见哪一边压倒另一边了。这些世俗气十足的脑袋，就像泥巴墙一样，不论多么强的电池也是无法让它通电的。”
\end_layout

\begin_layout Standard
4.
\begin_inset space \space{}
\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout
盲从权威
\end_layout

\end_inset

“权威。思想容易出错的这第四种人最常见，其数量之多超过前几种人之和。他们盲从权威，不论是朋友或邻居或党和国家首领，只要大家都信，他们也跟风，放弃自己的独立思考。
”
\end_layout

\begin_layout Standard
培根和洛克都说明了，
\begin_inset Marginal
status open

\begin_layout Plain Layout
错误思维习惯的先天原因和错误原因
\end_layout

\end_inset

错误思维的根源不仅有个人性格倾向（例如爱匆忙下结论以及爱作遥远得不着边际的结论），而且还有社会的原因，例如盲从权威，有意识的训导，以及语言、模仿、同情和暗示的潜
移默化，使得一些错误的思维习惯得以形成。因此，教育工作者肩负重任，要让人们不但克服个人自己的一些毛病——急躁鲁莽，自以为是，只顾自身利害得失而不顾客观现实——还
要扭转和纠正社会上千百年来积存流传的各种偏见。如今社会已较有理智，较注重理性信念，较少盲目跟随权威风气。教育机构应能比现时更加努力发挥建设性作用，可与其他社会环
境有意无意发挥的教育作用协调配合，帮助人们端正自己的思维习惯和信念。现在，教育工作不仅要将人们一些自然的倾向转变成训练有素的思维习惯，而且还要教育人们抵制社会上
的不良风气，改变已经形成的错误思维习惯。
\end_layout

\begin_layout Section
通过调节使推理成为证明
\end_layout

\begin_layout Standard
思维重要，
\begin_inset Marginal
status open

\begin_layout Plain Layout
思维均有一跳
\end_layout

\end_inset

因为正如我们所见，通过思维这一功能，可从既知的或已查明的事实看出或推测出别的并未直接确知的事实。但是这种从已知事物推想到未知事物的过程是特别容易出错的。能对它产
生影响的因素，包括未见的和未考虑到的原因，有许许多多，如以往的经历，信奉的信条，自我利益的顾及，情感的变动，心理上的怠惰，有偏见的社会环境，没有根据的期待，如此
等等，不胜枚举。思维的实际就是推理，即从一事物推想到有关另一事物的概念或信念。这涉及认识上的一次跳跃，从已确知之事物跃进到有根据推定的另一未知事物。除非是白痴，
否则人们都会从已感知的事物联想到眼前不见的事物，或根据已知的趋势推想未来的趋势。从已知者到未知者，必然要有一次跳跃，这样就必须注意自己是在什么条件下完成这一跳跃
，以减少跳错步子的危险，增大跳对这一步的概率。
\end_layout

\begin_layout Standard
此时应注意：
\begin_inset Marginal
status open

\begin_layout Plain Layout
需要调节，调节充分，即可得证明
\end_layout

\end_inset

（1）调节好完成联想功能的条件；（2）调节好对联想到的事物斌予信任的条件。在这两个方面的控制下完成的推理（其细节的研究构成本书主要内容之一）即形成了证明。证明一
事物主要意味着对它加以试验、检验。例外情况常用来证明一条规则，这些例外情况是极其复杂的，能最严峻地检测这规则可用与否。倘若这规则经受住了这一检验，那就没有什么理
由再怀疑它。事物在经受住检验之前，我们还无法知道它价值究竟如何。但经受住检验之后，事物即是可信的，因为它已得到证明。它的价值业已展明。推理即是如此。一般说来，推
理是一宝贵功能，但这一点并不能保证推理都一定正确。推理是有可能出错的，正如我们所见，有不少因素都会影响到它出错。因此，重要的是做到每一推理都是经过检验的。但往往
做不到这一点，因此我们必须区分，自己哪些信念是有经过了检验的证据，而哪些信念却尚无此种证据，从而谨慎小心予以对待。
\end_layout

\begin_layout Standard
教育的任务
\begin_inset Marginal
status open

\begin_layout Plain Layout
教育有责任培养思维力
\end_layout

\end_inset

在于传授各种可能的信息，而不在于对每一见解均提供证明，但教育有责任让受教育者养成牢固而又有效的习惯，来区分哪些信念是经受过检验的，而哪些还仅仅是人们的猜想、推测
和论断；要以真诚、活泼和开朗的态度接受那些确有根据的结论，并在个人工作习惯中掌握适当的方法，对自己遇到的各种问题进行相应的探索和分析。倘若一个人没有这样的态度和
习惯，那么不论他见闻多广，他也不是一个真有教养的人。他缺乏基本的思维素质。这种习惯并不是与生俱来的（不论想要有这些习惯的愿望多么强烈）。自然环境和社会环境又不足
以迫使人们养成这种习惯，因此教育有重大责任为培养它们创造条件。培养这些习惯，就是思维训练。
\end_layout

\end_body
\end_document
