#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass HWT
\use_default_options true
\begin_modules
hanging
enumitem
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正新书宋_GB18030
\font_sans 方正新楷体_GB18030
\font_typewriter 方正兰亭黑_GB18030
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 2em
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
学校状况与思维训练
\end_layout

\begin_layout Section
导言：方法与环境
\end_layout

\begin_layout Standard
所谓的功能心理学
\begin_inset Marginal
status open

\begin_layout Plain Layout
正规科目
\end_layout

\end_inset

是与教育界流行的正规科目概念同时出现的。倘若思维是与观察、记忆、想象以及关于人和事物的常识判断均不相涉的一种独特的心理机器，那么就该用一种专门为此目的而设计的特
种运动器械来训练思维，就如同用特种运动器械来练臂部肌肉一样。于是，某种科目被认为是有智力或逻辑能力的杰出科目。拥有先天的锻炼思维功能的本领，就像是某些练臂力的机
械格外优秀一样。按照这一理论，思维训练的方法包括启动思维机械并使之对各种题材保持运转的一套操作规程。
\end_layout

\begin_layout Standard
我们在本书上文中已努力说明，
\begin_inset Marginal
status open

\begin_layout Plain Layout
思维力
\end_layout

\end_inset

并不存在单一、统一的思维力，人们是各自通过许多的不同的方式思维各种事物——包括观察、记忆、听闻、阅读——从而引起联想或形成观念，现时有用，以后还会有效。训练就是
培养这样的好奇心、联想力以及探索和检验的习惯，扩大其范围和效率。科目都是有智力的，只是发展的快慢高低有所不同。因此，训练的方法，就是给每个人提供适应其需要和能力
的条件，争取持续改善其观察、联想和调研能力。
\end_layout

\begin_layout Standard
因此，
\begin_inset Marginal
status open

\begin_layout Plain Layout
方法和意义
\end_layout

\end_inset

教师要解决两个方面的问题。一方面，他需要研究各个人的特点和习惯，另一方面，他需要研究各个人习惯性自我表达的能力变好或变坏的条件。他应当认识到方法不仅包括他有意识
地设计和运用于智力训练的方法，而且还包括他并非有意运用的因素，即学校的氛围和校务之中能对学生的好奇心、反应力及有条理活动产生影响的因素。一位教师既研究了个人心理
活动又研究过学校状况对这些心理活动的影响，那么就可以基本上信赖他本人会找到较狭义的适用的教学方法，以期待在阅读、地理、代数等特定科目的教学中达到预想的收效。假如
教师不了解学生个人的思维能力以及学校环境对这些思维能力的影响，那么他的教学法即使再好也只能收到眼前的效果，而无助于学生深层次的思维习惯。学校环境的影响可分为三大
类：（1）学生接触到的那些人的态度和习惯，（2）学校所授的科目，（3）现时的教育目的和理想。
\end_layout

\begin_layout Section
旁人习惯的影响
\end_layout

\begin_layout Standard
人都有模仿性，只要指出这一点就不难看出学生在学习过程中会在心理上受到旁人习惯的深刻影响。榜样比言辞更有力。一位教师若是未意识到自己个性的影响，或是认为这些事无足
轻重，那么他的某些言行习性就可能让他在教学法方面下的工夫白费掉。另一方面。教师表率作用给学生带来的启发都可以弥补教学法在技术上的某些不足。
\end_layout

\begin_layout Standard
然而，
\begin_inset Marginal
status open

\begin_layout Plain Layout
对环境的反应是基本的因素
\end_layout

\end_inset

将家长或教师这些为人师表者对孩子的影响仅仅归结为模仿，这还是很肤浅的。模仿还仅仅是一条更深的原理的一个方面，这原理就是刺激——反应。教师所做的每一件事以及他做事
的方式都会激起学生这样或那样的反应，学生的每一个反应都会给学生的态度发生这样或那样的作用。甚至连孩子不注意听大人的话，也往往是大人无意间的影响引起的一种反应。
\begin_inset Foot
status open

\begin_layout Plain Layout
一个四五岁的孩子听到他妈妈几次叫他回家，都毫不在意。他的同伴问他“你听见你妈妈叫你了吗？”他满不在乎地说：“听见了啊。可是她还没有发狂喊叫哩。”
\end_layout

\end_inset

教师很少是(甚至完全不是)学生头脑通往科目的透明媒介。对于青少年来说，教师的个人特点是与科目密切融合在一起的，这些孩子不会将这二者分隔开，甚至不会将二者加以区分
。孩子对自己遇到的任何事物的反应都是接近或是避开。他总是在自己自觉或不自觉的情况下，在自己心中对他喜欢或不喜欢、同情或反感的事物加以评论，不仅对教师的言行是如此
，对教师所讲授的科目亦是如此。
\end_layout

\begin_layout Standard
人们
\begin_inset Marginal
status open

\begin_layout Plain Layout
教师本人习惯的影响
\end_layout

\end_inset

差不多普遍承认学生的品德和言行、性格和习惯以及社会风度都受到这种有力的影响。但人们却倾向于将思维视为一孤立功能，这就往往让教师看不到学生的智力也受到这方面的实实
在在的影响。对于教学的内容，教师在紧扣其要点、运用严格反应方法和展现学识好奇心这几个方面，均程度高低不一，学生亦相似。教师在这些方面的特点都必然反映于教学法之中
。教师若在不介意之间形成言语不严谨、推理不精细、反应缺乏想象力等习惯，都会影响到师生交往的全过程。在这一复杂而又微妙的领域，特别要注意的是以下三点：
\end_layout

\begin_layout Standard
（1）多数人
\begin_inset Marginal
status open

\begin_layout Plain Layout
按自己的特点判断旁人
\end_layout

\end_inset

并不是很清楚自己的思维习惯有哪些独特之处。他们认为自己的思维方式是理所当然的。并且于无意识之间以它们作为标准来判断旁人的思维过程。由此而来的一个倾向，就是学生的
想法与此态度相符者即予以鼓励，而与之相悖者则遭到忽视或不理解。现今普遍存在的一个现象，就是过高估计理论性科目对于思维训练的价值而对实践性科目的这一价值估计不足，
其部分的原因无疑就在于，教师这一行业挑选人才，往往偏重于理论素质，而实际办事能力却受忽视。在这一基础上挑选出来的教师，自然是按照同样的标准评估学生和科目，鼓励那
些生性相近者发展单方面的理论智力，而不重视实干的本能。
\end_layout

\begin_layout Standard
（2）教师——尤其是能力较强的教师——往往靠自己的强项吸引学生学习，
\begin_inset Marginal
status open

\begin_layout Plain Layout
教师个人影响力被夸大
\end_layout

\end_inset

用个人的影响力取代课程内容的吸引力。他们从自己的经验中体会到，当课程几乎吸引不了学生的注意力时，教师个人的吸引力往往能起作用。这样，他就越来越多地利用后者，以至
于学生与教师的关系几乎取代了学生与相关科目的关系。在这种情况下，教师的个人影响力会导致学生的依赖和软弱，使学生对科目本身的价值不够重视。
\end_layout

\begin_layout Standard
（3）教师
\begin_inset Marginal
status open

\begin_layout Plain Layout
应独立思考而不应跟着别人转
\end_layout

\end_inset

本人的思维习惯须严加注意，防止起负面作用，否则，就有可能导致学生只研究教师的特点而放松对科目的研究。学生会留心让自己适应教师对他的期待，而不是首先研究自己的功课
。学生在考虑“这对不对？”的问题时，想的是“这一答案能让教师满意吗？”而不是自己是否从根本上解决了问题。当然，学生研究教师和同学的个人特点也不是没有价值，但不应
该让自己的智力思维随旁人的意志转移。
\end_layout

\begin_layout Section
学业性质的影响
\end_layout

\begin_layout Standard
学业一般可分为以下三类：（1）以掌握技能为重点的科目，
\begin_inset Marginal
status open

\begin_layout Plain Layout
学业的典型
\end_layout

\end_inset

如阅读、作文、图画、音乐；（2）以掌握知识为重点的科目，如地理和历史；（3）以训练抽象思维为主要特点的科目，如数学和规范语法。
\begin_inset Foot
status open

\begin_layout Plain Layout
当然任何一门科目都具备所有这三个方面，例如在算术中，计算、数字读写和速算均为练技能。度量衡为知识，如此等等。
\end_layout

\end_inset

 每一类科目中，都有容易出现的偏向。
\end_layout

\begin_layout Standard
1.
\begin_inset space \space{}
\end_inset

在侧重抽象
\begin_inset Marginal
status open

\begin_layout Plain Layout
抽象变成孤立
\end_layout

\end_inset

思维和逻辑思维的科目中，存在一种危险，就是使智力活动孤立于日常生活之外。教师和学生容易将逻辑思维与日常生活的具体需要割裂开来。抽象往往变成玄而又玄，与实际生活毫
不沾边。最典型的是一些专业学者，其著述和言谈都抽象得出奇，在自己的专业以老大自居，却没有解决实际问题的能力，他们主持的研究和教学都完全脱离生活。
\end_layout

\begin_layout Standard
2.
\begin_inset space \space{}
\end_inset

在主要侧重技能
\begin_inset Marginal
status open

\begin_layout Plain Layout
一味重复机械训练
\end_layout

\end_inset

的科目中，存在的危险倾向则正好相反，即人们企图尽可能走捷径以达到所要求的目的。这就会让这些科目变成机械性的，而不利于智力的培育。在阅读、写作、绘图、实验技巧等方
面，需要节省时间和节约材料，需要做到准确匀整，需要做到快速敏捷和合乎标准，这些要求都很重要，其本身都可能成为追求的目标，而不顾如此做法对人的心理态度影响如何。纯
粹的模拟仿造，步步指点，机械练习，都可以很快出结果，而对学生的思维力却会造成完全负面的影响。学生被指点着做这做那，却不知道其中的道理何在，只知道这样做可以迅速出
结果。他每走错一步都有人马上给他纠正，他只是反复做反复练，直到不假思索就自动完成这些动作。到后来教师才奇怪这学生为什么阅读时毫无表情，谈问题时说不出所以然。在某
些教育信条和实践中，思维训练就跟肢体训练混为一谈，只是练而不触及思想，甚至是从消极一面触及思想，机械地完成动作，对人的训练变得像是对动物的训练。然而，掌握技能时
也应该动用智力，才能把这些技能运用得妙笔生花，而不只是机械重复。
\end_layout

\begin_layout Standard
3.
\begin_inset space \space{}
\end_inset

在侧重知识、
\begin_inset Marginal
status open

\begin_layout Plain Layout
信息与智慧
\end_layout

\end_inset

注重信息量和信息准确度的科目中，也存在着差不多同样的问题。信息与智慧二者之间的区分是古已有之，但又需要经常不断地加以更新。信息是已获得和贮存起来的知识，智慧则是
运用知识以便有力量改善生活。掌握已有的信息并不需要特别的智力训练，而智慧恰是智力训练的最佳果实。在学校里，积累信息的教学通常都避开智慧或良好判断力的理想。在这类
教学中，尤其是在地理这样的学科的教学中，人们追求的目标往往好像是要把学生变成所谓的“无用信息大全”。“贪多求全”成第一要务，而思想的滋润则退居其次。当然，思维不
会进行于真空之中，只有在掌握信息的基础上才能进行推理。
\end_layout

\begin_layout Standard
然而，到底是为掌握信息而掌握信息，还是将掌握信息视为思维训练的一个组成部分，这二者是有根本区别的。有人说，不必将信息用于认知和解决问题，只需要将信息积累起来，就
可以在今后将它们任意用于思维，这样的说法是完全错误的。只有开动智力而获取的技能才是可供智力随时利用的技能。除了偶然情况以外，只有在思维过程中获取的信息才能用于合
乎逻辑的用途。没有读过什么书的人是在实际生活中为解决各种具体问题而获取了知识，这样的知识点点滴滴都可得到有效的应用；相反，有些学问渊博的人却往往是淹没于他们的浩
瀚典籍之中，因为他们获取知识的手段是死记硬背，而不是思考。
\end_layout

\begin_layout Section
现时目标和理想的影响
\end_layout

\begin_layout Standard
当然，这种让人有些难以理解的状况是与上文中谈过的教育界现状分不开的，因为教育界现时流行的理想就是要让学生掌握机械式自动完成的技能和大量堆积的信息。然而，我们可以
区分某些做法，例如有一种是按照外在的结果来评价教育水平，有一种则是按照学生个人的态度和习惯的演变来评价教育水平。现时流行的倾向是将外在成果奉为理想，而不是注重获
取这一成果的心理过程，这在教学和品德教育中均有所表现。
\end_layout

\begin_layout Standard
1.
\begin_inset space \space{}
\end_inset

在教学中，
\begin_inset Marginal
status open

\begin_layout Plain Layout
外在成果与心理过程
\end_layout

\end_inset

以外在成果为标准的做法表现在人们只重视“答案正确”。人们认为教师最主要的事情就是让学生学会背诵课文，这种观念主宰着教师的思想，使得教师无法集中注意力去培训学生的
思维能力。既然灌输课文被自觉或不自觉地奉为压倒一切的任务，思维训练就成了附带和次要的事了。为什么这一观念如此流行，是不难理解的。每个班的学生都那么多，学生家长和
学校当局又要求迅速拿出明显可见的进步，这些因素都促使教学以外在成果为主。这一目标对教师的要求只是了解科目内容，而不是了解学生。而科目内容也明确局限于排好的课文，
不难掌握。而教育若是以提高学生的思维能力和智力态度为目的，那就要求教师更加认真备课，需要以同情和明智的态度了解每个学生的思想状况，同时又十分广泛而灵活地掌握科目
内容，从而能在需要的时候选择和运用恰恰适合需要的内容。最后还有一点：由于人们以外在成果为目标，学校的管理机制自然也就受到影响，只注意考试、分数、评比和奖惩等等。
\end_layout

\begin_layout Standard
2.
\begin_inset space \space{}
\end_inset

在学生的操行方面，
\begin_inset Marginal
status open

\begin_layout Plain Layout
依赖旁人
\end_layout

\end_inset

外在成果的理想也有重大影响。要求学生遵守校训校规是最容易的，因为它们大多是机械刻板的标准。教条式的教学，或要求严格遵守法规、校规和上司的训令，已深深影响到学生的
品德教育。但是，品行问题是生活中最深刻又最常见的问题，如何应对品行问题的方式会影响到所有其他的心理态度，甚至影响到远远超出直接或自觉的品德考虑范围之外的态度。的
确，每个人最深层面的心理态度是决定于应对品行问题的方式。在处置这些问题时，倘若思维功能、探索和反思的功能被缩减到最低限度，那就难以期待思维习惯对较次要问题起巨大
作用。然而，在应对重要品行问题时养成积极探索和深思的习惯，就最能保证总的心理结构合情合理。
\end_layout

\end_body
\end_document
