#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass HWT
\use_default_options true
\begin_modules
hanging
enumitem
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正新书宋_GB18030
\font_sans 方正新楷体_GB18030
\font_typewriter 方正兰亭黑_GB18030
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 2em
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
逻辑的探讨
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{chapter}{5}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
完整思维行为的分析
\end_layout

\begin_layout Standard
我们
\begin_inset Marginal
status open

\begin_layout Plain Layout
第二部分的目的
\end_layout

\end_inset

在本书第一章简略谈了思索式思维的性质，在第二章又谈了思维训练的必要性。接着我们谈了思维训练中的自然资源、困难和训练的目的。这些讨论的目的在于让学生看到思维训练的
一般性向题。现在我们转入本书的第二部分，目的在于较充分地说明思维的性质及其正常的成长，并为转入本书最后一部分做好准备，从而理解思维教育将会遇到的一些特殊问题。
\end_layout

\begin_layout Standard
在本章，我们将分析思维过程的各个步骤或基本成分，分析所用的材料都是极其简单然而真实的思索经历的叙述。
\begin_inset Foot
status open

\begin_layout Plain Layout
这几篇材料都是基本上一字不差地录自学生们的课堂作业。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
1.
\begin_inset space \space{}
\end_inset

“几天前，我在第16街时，注意到一座时钟。
\begin_inset Marginal
status open

\begin_layout Plain Layout
实际思量的一个事例
\end_layout

\end_inset

我看到钟上的指针指的是12点20分。这时我想到1点钟的时候我在第124街有一个约会。我琢磨时间问题：乘坐地面车辆来，花了一个钟头，如果再坐地面车辆回第124街，
就很可能会迟到20分钟。坐地铁，也许可以省下20分钟。可是这附近有地铁站吗？倘若没有，我就会白花时间找它，那样一来，就会耽误二十多分钟。我又想到高架铁路.看到两个
街区外有高架铁路线。但车站呢？假如车站还得再往上或往下走几个街区，那么我就省不了时间，而只会耽误时间。我回头想地铁，它比高架铁路快，我还想起来有一个地铁站靠近我
要去的第124街的那个地方，我下了地铁就走不了多久，可以省点时间。于是我决定了坐地铁，果然在1点钟到达了我的目的地。”
\end_layout

\begin_layout Standard
2.“我天天过河乘坐的渡船，
\begin_inset Marginal
status open

\begin_layout Plain Layout
根据观察进行思索的一例
\end_layout

\end_inset

其上甲板正前方伸出一根差不多呈水平状态的长杆，它是白色的，顶端是一个金色的圆球。我第一次见到它，觉得它像一根旗杆：它的颜色、形状和杆顶的圆球都像旗杆，所以我想它
准是旗杆，似乎是有道理。但很快就看出它又不像了。旗杆通常是竖立的，它却是横着，几乎呈水平状态。再说，它也没有悬挂旗子的滑轮、圆环和绳索。最后，在甲板别处还另有两
根直杆上面都有旗帜在飘扬。所以，船头的横杆大概不会是旗杆。”
\end_layout

\begin_layout Standard
“这时，我想是不是有别的可能。（1）它会不会是装饰品。可是所有的渡船和拖船都有类似的杆子，不像是装饰品。（2）会不会是无线电天线杆。但进一步想想，它也不像是天线
杆。天线杆合适的位置是船上最高处，在驾驶室顶上。（3）那么，它会不会是用来指出船的航向。”
\end_layout

\begin_layout Standard
“从这一方面想，我发现它是在驾驶室前下方，舵手能把它看得很清楚。再说，它是根部低顶部高，沿着它看去，可以看到好远的正前方。舵手顺着它瞭望，可以掌握航向。这样看来
，确实更有道理。所以我得出结论：这根长杆是用来标示航向，有助于舵手掌好舵。”
\end_layout

\begin_layout Standard
3.
\begin_inset space \space{}
\end_inset

“我用热的肥皂泡沫水洗玻璃杯，
\begin_inset Marginal
status open

\begin_layout Plain Layout
兼有实验的思索事例
\end_layout

\end_inset

再将杯口朝下放到盘子上，气泡出现在杯口外沿，然后进到杯口里面。为什么？气泡表明有空气，我看那空气一定是出自玻璃杯内部。我看到盘子上的肥皂水阻挡杯内空气的出路，所
以冒起了气泡。但空气为什么要离开玻璃杯呢？并没有什么东西进到杯内排挤空气。空气一定是膨胀了。热度升高或压力增大，或二者同时发生，空气就会膨胀。玻璃杯从热泡沫水中
取出后，空气就会变热吗？显然不会是已经与水搅和过的空气。如果原因是热空气，那一定是把杯子从泡沫水中取出放到盘子上时进到杯内的空气。为了检测这想法对不对，我又从水
中取出了几个杯子。有的杯子取出时，我把它们晃了几下，保证杯内进了冷空气。有的杯子取出时，我小心地让杯口朝下不让冷空气进去。前几个杯口都出现了气泡泡，后几个则没有
。我的推理一定是对了。冷空气进人热杯子就膨胀了，所以在杯口外沿冒起了气泡.
\end_layout

\begin_layout Standard
可是气泡泡为什么又会进到杯子里面？热胀，又冷缩。杯子凉了，里面的空气也凉了，杯里张力消失了，所以里面冒起了气泡泡。为了把这一点弄准，我在杯子刚取出、里面还热、杯
外冒气泡的时候，用小杯子装冰块放在大杯顶上。很快，气泡就在里面冒起来了。”
\end_layout

\begin_layout Standard
以上三个事例是由简到繁，形成一个系列。第一个事例是日常生活中人们常常遇到的问题，思维并不复杂。
\begin_inset Marginal
status open

\begin_layout Plain Layout
三个事例成一系列
\end_layout

\end_inset

第三个事例则比较复杂。若是没有一点科学思维，就不会想到这些问题而且想出其答案。第二个例子是思维的一种自然转变，材料是日常生活中都会遇到的，思维者也不需要有什么专
业经历。然而这一问题与他的日常生活并没有直接关系，问题是间接想到的，因为他对此产生了某种理论性的和无偏见的兴趣。在本书下文中我们将会谈到从比较实际和直接的感触引
发抽象思维的问题。在这里，我们只谈谈各类思维中的通常共有元素。
\end_layout

\begin_layout Standard
对上述三个事例仔细看看就可以看出，它们都多多少少包含逻辑上不同的五个步骤：（1） 感受到的困难，难题；（2）它的定位和定义；（3）想到可能的答案或解决办法；（4
）对联想进行推理；（5） 通过进一步观察和实验肯定或否定自己的结论，即树立信念或放弃信念。
\end_layout

\begin_layout Standard
1.
\begin_inset space \space{}
\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout
1.
\begin_inset space \space{}
\end_inset

困难出现
\end_layout

\end_inset

上述的第一个和第二个步骤往往是结合在一起。在感受到困难时，困难往往就已相当清楚，因而马上就可以考虑能用什么办法予以解决。但也可能是首先只感受到有困难或麻烦，但还
不明确问题是什么，需要第二步再界定问题之所在及其性质.不论这两个步骤是合在一起还是分开的，都存在着我们上文中已指出过的思维的起因，即感受到一种困惑或问题。在上述的
第一个事例中，
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcircled{
\backslash
tiny{1}}
\end_layout

\end_inset

困难在于用什么手段达到目的
\end_layout

\end_inset

困难在于现时的处境与自己想要达到的目的或结果二者之间有距离，或者说有冲突，即目的与手段之间出现问题。目的是在一定的时间要赴一个约会，而现时所在的位置如何做到准时
赴约，需费思考。现时的处境是无法改变的，时间不会倒退，第16街与第124街之间的距离不会缩短。要通过思维找到一种办法能从现时的处境圆满达到自己的目的。
\end_layout

\begin_layout Standard
在上述的第二个事例中，
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcircled{
\backslash
tiny{2}}
\end_layout

\end_inset

困难在于识别事物的性质
\end_layout

\end_inset

困难在于自己最初想到的和暂时持有的信念（以为那根杆子是旗杆）显出与其他事实不相容。现在假定用三个字母a、b、c来标示旗杆的特性，用另三个字母p、q、r来标示与旗
杆不相容的特性。这两方面的特性本来互无矛盾，但出现在同一事物上面就互不相容了。这时需要通过思维，发现这两方面的特性如何统一于这一物体之上。这就需要想到它们之间的
一些特性（用字母d、g、l、o来标示的驾驶室的位置，船头长杆的位置和方位，以及需要有标杆显示船的航向）,使得两方面的特性结合到一起。
\end_layout

\begin_layout Standard
在上述的第三个事例中，
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcircled{
\backslash
tiny{3}}
\end_layout

\end_inset

困难在于解释未曾料想到的情况
\end_layout

\end_inset

观察者本来习惯于自然法则和规则性，却发现气泡在杯口外沿和内沿的冒法有些怪。思维要解决的问题是如何从这些似乎不正常的情况看出人所共知的自然法则在起作用。解决的方法
也是在这两者之间找出中间项，证明其间的正规联系。
\end_layout

\begin_layout Standard
2.
\begin_inset space \space{}
\end_inset

如前所述，
\begin_inset Marginal
status open

\begin_layout Plain Layout
2.
\begin_inset space \space{}
\end_inset

弄清困难的性质
\end_layout

\end_inset

第一个步骤和第二个步骤，即感受到困难或难题以及明确其性质，这二者在一定情况下是叠合在一起的。但在遇到格外新奇或格外困惑时，最初感受到困难时可能只是感到惊愕，感受
到情感上的波动，还一时不明白那是怎么一回事。这时就需要用心观察问题究竟何在，困难是什么性质。这第二步的存在与否，在最大程度上影响到思维的用心深浅，是严谨推理还是
只随意思索。若是不经过煞费苦心判明困难的性质，那么对解决困难的联想就多多少少是随心任意的。试设想一个医生给一个病人治病。病人会首先诉说自己有何不适，医生凭经验还
会看出病人身上的另一些征候。这时他会联想到某种疾病，然而他若是不再作进一步检查就过早下结论，他就太缺乏认真负责的职业精神了。一位能干的医生很重要的一点就是防止自
己先入为主，甚至是有意防止自己过早形成很明显的看法，一定要经过细致周到的检查之后，查明病情，就是弄清困难的性质以后，才下结论。这就叫做诊断。在遇到任何复杂和新奇
情况时，都应当是如此防止草率下结论。审慎思维的实质就是不急于作出判断，而是要查清问题的性质，然后才考虑解决问题的办法。这首先就是将推测变成经过了检验的推理，将最
初的联想变成得到了证明的结论。
\end_layout

\begin_layout Standard
3.
\begin_inset space \space{}
\end_inset

第三个因素是联想。
\begin_inset Marginal
status open

\begin_layout Plain Layout
3.
\begin_inset space \space{}
\end_inset

联想到可能的情况
\end_layout

\end_inset

一个问题出现时，其情况会要求人们想到某些并不在眼前的事物，例如第一个事例中从现时处境想到地铁和高架铁路；第二个事例中从旗杆印象想到装饰杆和无线电杆；第三个事例中
从肥皂水气泡想到空气的热胀冷缩。（1）联想是推论的核心。它从现有事物想到并非现有的事物。因此，它多多少少带有推测、猜想的性质，是思维的跳跃;不论这联想是多么谨慎
，都还无法预先绝对保证它的正确。控制联想的因素是间接的，一方面它包括思维习惯的养成，既有想象力又有审慎心，另一方面它也包括联想时所感知的特定事实的选择和排列。（
2）联想到但尚未确认的结论还只是一种想法，其同义词包括假定、推测、猜想、假设命题，在精致的情况下还可以称之为理论。在尚未有进一步的证据能证明最后的结论之前，是否
可以有暂且的见解，在一定程度上有赖于是否能有不同的推测加以彼此对比，从而找到最佳的下一步或很有可能的解释，因此，用心作出若干不同的联想，是良好思维中的一个重要因
素。
\end_layout

\begin_layout Standard
4.
\begin_inset space \space{}
\end_inset

对问题有任何一种想法时，
\begin_inset Marginal
status open

\begin_layout Plain Layout
4.
\begin_inset space \space{}
\end_inset

推理过程
\end_layout

\end_inset

进一步思索它的意义———用比较专业的话来说，就是它的蕴涵———这一过程就称之为推理。从一定的事实推论出一定的想法后，就要对这想法加以推理。在上述第二个事例中，想
到高架铁路后，就进一步思索，想到找它的车站有困难，走到它的车站会费时间，到另一头下车后走到目的地又得费时间。在第二个事例中，想到旗杆但进一步想到旗杆应是直立的；
想到天线但进一步想到天线该在船的最高处;想到装饰品但进一步想到随便哪艘拖船都有此杆；最后想到标示航向，才都说得通。
\end_layout

\begin_layout Standard
遇到问题要认真细致观察，而联想到答案后则要进行推理，这二者的道理是相同的。想到可能的答案时，要再透彻思索，不要马上就一锤子定音。第一眼得出的推测在仔细推敲以后往
往会显得并不恰当，甚至是荒谬的。即使是一种推测经过推理以后仍站得住，这推理过程也会使它变得更贴切、更合适一些。例如在上述第二个事例中，想到指向杆以后，再琢磨推理
，就得到自己满意的答案了。有时，最初显得可能性微乎其微的推测，在反复思量以后，却被证明是恰当的、真能解决问题的。通过推理，可以将最初显得似乎不相接的两个极端连接
成为一个整体。
\end_layout

\begin_layout Standard
5.
\begin_inset space \space{}
\end_inset

最后的作出结论的步骤，
\begin_inset Marginal
status open

\begin_layout Plain Layout
5.
\begin_inset space \space{}
\end_inset

证实一看法而得出一信念
\end_layout

\end_inset

就是对联想到的一种看法予以证实。在此之前，一种看法还只是假定性质的。若是经过推理，发现这一假定所要求的条件皆已具备，而与此相悖的可能性均不存在，那就几乎不可抗拒
地会接受这一看法，使之成为信念。有时，通过直接观察即可完成这一证实过程，上述第二个事例即是如此。而上述第三个事例（冒气泡）则表明，有时还需要再做实验，即按照自己
的假定看法布置相应的条件，看看自己理论上得出的结果是否会真正实现。若是实验的结果与自己理论上推断出的结果相符，证明在一定条件下就会产生出这样的结果，那就表明这一
见解得到了证实，可以下结论———至少在相反的事实要求修正这一结论之前是如此。
\end_layout

\begin_layout Standard
在整个这一过程的开始和结尾，
\begin_inset Marginal
status open

\begin_layout Plain Layout
一头一尾观察，中间进行思考
\end_layout

\end_inset

都要进行观察。在开始，要通过观察弄清问题或困难是什么性质;在结尾，则要通过观察检验自己推理出的结论是否正确。在这两头之间，则是动脑筋思索.先是推测、联想出可能的解
释或解决办法，然后推理.想明白上述见解的意义和蕴涵。推理要求进行一定的实验性观察以求得证实，但只有在初步推理而得出的见解的基础之上进行实验，这实验才会是经济实惠和
富有成果。
\end_layout

\begin_layout Standard
思维训练
\begin_inset Marginal
status open

\begin_layout Plain Layout
思维训练要能适当完成上述各步骤
\end_layout

\end_inset

的目的就在于养成逻辑思维的方式，能在任何情况下准确判断上述每一步骤该走多远，如何适当完成。这里决（绝）没有死板固定的规则。情况与情况各不相同，轻重不一，长短各异
。在一个情况下想得太多是愚蠢———不合逻辑———在另一个情况下则会是相反，考虑不够周密就会犯错误。在一个极端，需要迅速下结论，处置宜早不宜迟；在另一个极端，则应
该经过长期斟酌才下决心，甚至要搁置一辈子之久再行定夺。训练有素的思维应是能恰到好处地完成每一情况所需的观察、联想、推理和实验性检验，而且善于吸取教训，吃一堑长一
智。重要的是，思维应对问题敏感，思绪的触发和问题的解决均熟巧老练。
\end_layout

\end_body
\end_document
