#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass HWT
\use_default_options true
\begin_modules
hanging
enumitem
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正新书宋_GB18030
\font_sans 方正新楷体_GB18030
\font_typewriter 方正兰亭黑_GB18030
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 2em
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
意义：或概念和理解
\end_layout

\begin_layout Section
智力活动中的意义
\end_layout

\begin_layout Standard
我们在讨论判断的时候，
\begin_inset Marginal
status open

\begin_layout Plain Layout
意义是集中的
\end_layout

\end_inset

已经详尽地说明了涉及推理的因素，所以在讨论意义的时候，我们只集中讨论存在于所有推理中的核心功能。一则是它的意义、象征、暗示，一则是我们一开始说的思维的本质特征。
找出事实所具有的意义，这就是发现；找出事实支撑和证明这个意义，这就是检验。当推理导出一个令人满意的结论，我们就达到了意义的目的。判断这个行为涉及意义的成长和意义
的应用。简言之，这一章节我们没有新的论题；我们只近距离地观察到目前为止一直在讨论的假设。在第一部分，我们将考虑意义和理解是同等的，以及理解的两个类型，直接理解和
间接理解。
\end_layout

\begin_layout Subsection
（一）
\begin_inset space \quad{}
\end_inset

意义和理解
\end_layout

\begin_layout Standard
如果一个人
\begin_inset Marginal
status open

\begin_layout Plain Layout
要理解就要抓住大意
\end_layout

\end_inset

突然走进你的房间，并喊道“paper”，这有多种可能性。如果你不懂英语，那这声叫喊对你来说只是起不到任何刺激的噪音。但这个噪音不是思维对象，它不具备思维价值。说
你不懂和说这毫无意义是一样的。如果这声叫喊是每日早报投递的信号，那么这个声音就有意义、有思维内容了；你就会理解了。或者你正在焦急地等待一个重要的文件，你会假设这
声叫喊是通知你，你要的文件到了。如果你懂英语（第三种情况），但根据你的习惯和预期没有任何语境让你联想到这个词的意思，这种情况下这个词有意义，但不表示全部。然后你
开始疑惑并引发思考，为这个表面上毫无意义的事件寻找一个合理的解释。如果你发现什么可以解释这个现象，那它就有意义了；你就明白它的意思了。作为会思考的人类，我们总是
假想意义的存在，并认为没有意义是不正常的。因此，如果结果证明有人只是想告诉你人行道上有碎纸片或宇宙中某个地方有纸片，你肯定会认为是他疯了，或自己被愚弄了。这样看
来掌握意义，理解、识别一个东西在某个场合的重要性，它们是一样的概念；它们反映了我们思维世界的敏感。缺少它们就会（1）缺少思维内容，或（2）思维混乱或困惑，或（3
）思维反常——胡言乱语，精神错乱。
\end_layout

\begin_layout Standard
因此，
\begin_inset Marginal
status open

\begin_layout Plain Layout
知识和意义
\end_layout

\end_inset

所有的知识，所有的科学都试图掌握万事万物的意义。这个过程包括将事物从本身表面孤立的情况下拿出来，找到它们作为某个整体的一部分存在的可能性，转而用这个整体来诠释事
物；即赋予它意义。假设发现一块标记着奇怪记号的石头。那么这些痕迹有什么意义呢？就物体引发的这个问题而言，我们不明白它的意义；但就颜色和形状而言，我们知道这是石头
，我们知道这个物体是什么。理解与不理解纵横交织，由此引发我们思考。如果在调查的最后，人们发现标记是冰川作用产生的刮痕，那这些奇怪的让人迷惑的特征也就能被理解了：
那就是，体积庞大的冰块的运动和摩擦力使一块石头作用于另一块石头。在一种情形下已知的理解被转移应用到另一个让人迷惑的情形，相应的后者变得简单、熟悉、被理解了。这个
例证表明，我们有效思考的能力是依据大量己知信息。
\end_layout

\begin_layout Subsection
（二）
\begin_inset space \quad{}
\end_inset

直接理解和间接理解
\end_layout

\begin_layout Standard
在上面例证中
\begin_inset Marginal
status open

\begin_layout Plain Layout
直接和迂回的理解
\end_layout

\end_inset

举了两个掌握意义的方法。懂英语的时候，这个人马上理解了“paper”的含义。但是他没有从总体上看到或感知到任何意义。同样，这个人肉眼上识别出了这个物体是石头；这
不是秘密，也不神奇，一目了然。但是他不知道石头上面标记的意义。那么它们有什么意义呢？一种情况，由于已知的认识，人们对物体及其意义有一定的了解。另一种情况，物体及
其意义.至少暂时是分开的，为了理解该事物就要去探寻它的意义。一种情况下理解是直接迅速的；另一种情况理解是间接和迟缓的。
\end_layout

\begin_layout Standard
大部分语言
\begin_inset Marginal
status open

\begin_layout Plain Layout
两种类型的相互作用
\end_layout

\end_inset

都有两个词汇来表示这两种理解：一种是直接掌握，另一种是间接理解，因此：希腊语中有γνῶναι和είδέναι；拉丁语中有noscere和scire；德语中有ke
nnen和wissen；法语中有connaîfre和savoir；英语中有acquainted with和know of or about。我们的思维世界就由这
两种理解交织而成。所有判断，反射推理和预先假定都缺乏理解。为了能掌握全部有效的信息，我们进行思考。然而，有些事情一定是已知的，大脑已经掌握了一些信息，否则思考就
无从说起。为了掌握信息我们思考，然而每次知识的扩展都会使我们认识到盲点和难点，知识相对较少显得很正常很自然。一旦科学进入新的领域，人们就会发现许多并不理解的事物
，而土著的野蛮人或乡下人，对于直接的范围之外的事物的任何意义都感到茫然。某些印第安人进入大城市，看到桥梁、轨电车和电话，会呆头呆脑无动于衷，但看到工人爬上电线杆
修理电线却会惊奇着迷。意义的积累增加，使我们对新的问题的认识更自觉，而只有把那些新的疑难问题转化为熟悉和明白的问题，我们才能理解或解决这些问题。这便是知识的不断
盘旋上升的运动。
\end_layout

\begin_layout Standard
我们真正知识的进步，
\begin_inset Marginal
status open

\begin_layout Plain Layout
节奏过渡的过程
\end_layout

\end_inset

部分是由于在先前认为清楚、明白和理所当然的那些事物中发现了不理解的东西，部分是由于使用直接理解到的意义作为工具或手段，去理解那些尚不清楚的和可疑的意义。任何熟悉
的、明显的、平凡的事物，只要处在新的情境中，就会出现某些问题，并且为了理解这些问题而引起反思思维。任何事物或原则，不论多么奇怪，特殊或遥远，只要熟悉了它们的意义
，就可以详细说明其意义——没有反思思维，也能一看就理解。我们可以懂得、领会、认识、理解和明了种种原则、规律和抽象真理——即是说，理解它们当前流行的意义。如前所述
，直接的理解称之为直接理解，而非直接的理解称为间接理解，智力的进步就在于直接理解和间接理解的有规律的循环运动。
\end_layout

\begin_layout Section
获得意义的过程
\end_layout

\begin_layout Standard
同直接理解
\begin_inset Marginal
status open

\begin_layout Plain Layout
熟悉度
\end_layout

\end_inset

有关的第一个问题是，直接认识意义的累积是如何建立起来的。为何我们看到一些事物（比如一种情境的重要部分或一种存在）就能立刻知道它们的特殊意义，并认为这是理所当然的
？回答这个问题的主要困难在于对一些熟悉的事物已经了解得十分透彻。思维对于未探测过的领域很容易测定，而比较起来，对于已经彻底探测过的，成为根深蒂固的不自觉的习惯的
事物反而难以理解。我们能迅速地直接地理解椅子、桌子、书籍、树木、云朵、星星和雨等。而当这些事物过去一度曾是单纯的未被感知的事物时，我们却很难认识它们——而现在这
些意义已成为它们的一部分。
\end_layout

\begin_layout Standard
詹姆斯
\begin_inset Marginal
status open

\begin_layout Plain Layout
混乱先于熟悉度
\end_layout

\end_inset

有一段话经常被人引用。他说：“婴儿同时受到眼睛、耳朵、鼻子、皮肤和内脏的刺激，他感觉到这一切全是一种巨大的、旺盛的、乱嗡嗡的混乱。”詹姆斯说的是儿童将世界当作一
个整体；然而一个成年人遇到新的事物，只要这个事物足够新奇，那么詹姆斯的说法也同样适用于成年人。俗话说：“猫在奇怪的阁楼里。”任何事物都是混乱不清的；通常并没有什
么标签能把种种事物区分开来。我们若不懂外语，那外语在我们听来总是含混不清的，我们也很难辨别声音的个别组合。乡下人走在拥挤的城市街道上，外行的水手航行在海上，一位
新手在复杂的运动项目中同老手比赛等等，都是例证。没有经验的人初进工厂，对他来说，似乎一切都是没有意义的混合体。在一般人看来，所有异族的陌生人同来访的外国人的长相
都一样。在门外汉看来，只能察觉肉眼可以看到的大小和颜色的不同，而牧羊人却能清楚地分辨出每只羊的特征。茫茫的一片模糊和杂乱不清的变化，就是我们尚未理解的特征。要使
事物获得意义（或者换另一种说法），形成简单的理解的习惯，那就要使模糊和摇摆不定的问题在意义上能够达到：（1）明确或区分；（2） 一贯，一致，定型或稳定。
\end_layout

\begin_layout Standard
获得意义的明确性和一贯性，
\begin_inset Marginal
status open

\begin_layout Plain Layout
实际的反应使混乱明晰
\end_layout

\end_inset

主要是从实际行动中得到的。儿童把一件东西滚动了，便觉察到这件东酉是圆的；把它弹一下，它回弹回来。儿童便知道了弹力；把它举起来，儿童知道重量是它的显著因素。一种印
象，其特点能够与各种不同反应引起的种种特性区别开来，不是由于感觉，而是靠反应的活动来调正。例如，儿童对不同颜色的理解通常是相当迟缓的。对成年人来说，颜色的不同是
十分显著的。对儿童来说，认识或回忆颜色的差别却有很大的困难。毫无疑问，儿童也并不会感觉到颜色全是一样的。但是，他们对这种不同却没有理性的认识。红、绿、蓝的物体，
并不能引起特殊意义的反应，以致能将它们从颜色的性质中突出地区分出来。然而，某些具有特色的日常的反应活动逐渐地同某些事物联合在一起：白色变成了牛奶和糖的符号，儿童
的反应是喜欢吃；蓝色变成了一件衣服的符号，儿童的反应是喜欢穿，如此等等。明显的反应活动能从事物所包含的种种性质中，把颜色单独地分辨出来。
\end_layout

\begin_layout Standard
再举个例子。
\begin_inset Marginal
status open

\begin_layout Plain Layout
我们通过用途或功能来识别
\end_layout

\end_inset

辨认把子、锄头、犁、锨、铲等，我们几乎没有什么困难。它们每一件都有自己的特殊用途和功能。然而，一位学植物学的学生在分辨叶片的形状和边缘时，却对识别锯齿形、卵圆形
和倒卵球形的叶片存在很大困难；或者，一位学化学的学生，在各种酸类中分辨“酸性的”和“亚酸的”有很大的困难。差别是存在的，但是差别是什么？或者学生知道有差别，怎样
一一指出它们的差别呢？与我们一般的想法相反，特点和意义的辨别，在事物的形状、大小、颜色和结构上的多样性上需要做得很少，而在事物的用途、目的、功能和它们的关系上所
要做的却多得多。形状、大小、颜色等等事实，对我们现时来说是非常显著的，所以往往把我们引到错路上去，而不去考察那些问题，确切地说明它们原先得到确定性和明显性的原因
。只要我们被动地处于事物之前，那些事物不会从模糊的整体上区分出来。声音的高低和强弱给人们带来不同的感觉，但是，除非我们对它们采取不同的态度，或者作出某些特殊的推
理，否则，它们的模糊的不同就不能从智力上被掌握和记住。
\end_layout

\begin_layout Standard
儿童的绘画
\begin_inset Marginal
status open

\begin_layout Plain Layout
儿童画作阐释了价值的支配
\end_layout

\end_inset

为同样的原则提供了进一步的例证。对儿童来说，并不存在透视画法，儿童的兴趣不在于绘画的表现，而在于事物所代表的价值，绘画表现的基本要求是透视法，而与事物本身的特征
与功用毫无关系。绘画中的房屋，墙是透明的，因为里边的房间、椅子、床、人等重要事物代表着房屋的意义；烟囱里总是往外冒烟——否则，为什么要用烟囱呢？圣诞节时，画面上
的长袜可以画得几乎和房屋一样大，甚至可以画得比房屋还要大，使袜子伸出房屋以外——这是一种使用价值的尺度，袜子的用途提供了它的性质的尺度。绘画是这种价值的图解式的
体现，而不是物质的和感觉性质的公平无私的记录。大多数学习绘画艺术的人所感到的主要因素之一，是日常的用途和用途的结果已经在人们的内心中被解释为事物的特征，实际上已
不可能随意地把它们排除在外。
\end_layout

\begin_layout Standard
通过声音而获得意义，
\begin_inset Marginal
status open

\begin_layout Plain Layout
行动发声如同语言做手势
\end_layout

\end_inset

并由此而变成文字，这也许是最明显的例证。从中可以看出单纯的感觉刺激怎样获得意义的确定性和持久性，并且相互联系，以便于认识。语言是一个非常好的例子，因为有几百几千
个词，它们的意义已经和物质的特性彻底地联结在一起，人们能够直接地加以理解。就物质的对象而言，像椅子、桌子、纽扣、树木、石头、山丘、花朵等，它们在智力上的意义同物
质的事实似乎是统一的，本来如此的。而就文字而言，事物和意义的联结则要靠逐渐地辛苦努力才能获得，才能比较容易地去认识它们。物质的对象的意义似乎是自发地给予我们的，
而不是通过行动的探索而获得的。但就文字的意义而言，我们不难看到，它是通过发出的声音并指出随之而来的结果，通过听别人发出的声音并观察随之而来的行动，最后才使这种特
定的声音具有稳定的意义。
\end_layout

\begin_layout Standard
对意义的类似
\begin_inset Marginal
status open

\begin_layout Plain Layout
摘要
\end_layout

\end_inset

认识使我们在面对物体时能确切地作出反应，在没有反思思维的前提下也能预见可能的结果。我们做出的明确的预见就明确了意义，避免了含混不清；这个习惯性的一再重复的特征就
赋予了意义确定性、连贯性和稳定性。
\end_layout

\begin_layout Section
概念和意义
\end_layout

\begin_layout Standard
“意义”
\begin_inset Marginal
status open

\begin_layout Plain Layout
一项定义就是一个确定的意义
\end_layout

\end_inset

是一个耳熟能详的词汇；概念和想法这两个词汇也同样是被广泛使用的专业术语。严格来说，它们不涉及新的内容；意义被直接地分类掌握并使用，然后以一个词命名这个意义，这就
是所谓的概念。从语言学角度说，每一个普通的名词都承载着一个意义，当专有名词和普通名词前面加上“这”和“那”限定时，特指那些有意义的事物。思考采纳了这个概念，并将
其扩大。因此我们可以说在推理和判断的过程中我们使用了意义，并使我们正确地认识了事物，扩大了见识。
\end_layout

\begin_layout Standard
人们会经常讨论
\begin_inset Marginal
status open

\begin_layout Plain Layout
这就是标准化
\end_layout

\end_inset

一个实际不存在的事物，但仍然能够得出对这个事物的理解。同一个人在不同的时间会经常提到这个事物或这类事物。这些感官经历、物理条件、心理条件，虽然各有不同，但相同的
意义被保留下来。如果我们在使用磅和英尺称重和测量长度的时候，它们被任意改变，那我们就无法称重和测量。同样的，如果面对不同的人，意义不能保持稳定和恒定，这就是我们
的智力定位问题。
\end_layout

\begin_layout Standard
提到概念的重要性之后，
\begin_inset Marginal
status open

\begin_layout Plain Layout
借助于它，我们定义未知事物
\end_layout

\end_inset

我们可以这样总结一下：概念或标准的意义是：（1）鉴别的工具；（2）补充的工具；（3）把一种事物纳入一种体系的工具。假如我们在天空中发现了一个从前从未见过的光束，
除非借助于大量的意义去进行推理，否则，对于感觉来说那就只不过是一个光束。所有一切导致的，也可能仅仅是一个刺激视神经的过程。由于以前的经验获得的含义，这束光就有了
合理的解释。这是否显示了小行星或彗星，或一个新形成的太阳，或宇宙碰撞、解体造成的一些星云？
\begin_inset Marginal
status open

\begin_layout Plain Layout
并补充容易感知的现在
\end_layout

\end_inset

所有这些解释有其自己的具体的和有区别的特点，然后对其进行细微和持续的探究。其结果是，这一束光确定为彗星。通过一个标准的含义，它得到确认和稳定的特点。然后产生了补
充认识。所有已知彗星的特性都在这个特定的事物上得到解释，即使它们尚未被观察。所有的天文学家过去了解到的彗星的路径和结构，都可用来解释这束光。
\begin_inset Marginal
status open

\begin_layout Plain Layout
使事情系统化
\end_layout

\end_inset

最后，这个彗星本身的含义不是孤立的；它是整个天文知识系统的一种相关的部分。太阳、行星、卫星、星云、彗星、流星、恒星、尘埃所有这些概念都有一定的相互的参照和作用。
当这一束光被确定为彗星，它就成为这个庞大的知识王国的正式成员。
\end_layout

\begin_layout Standard
达尔文在自传中说，
\begin_inset Marginal
status open

\begin_layout Plain Layout
知识体系的重要性
\end_layout

\end_inset

在青年时代，他告诉地质学家西奇威克，自己在一个砂石坑里找到一个热带贝壳。于是西奇威克说，它肯定是被什么人扔在那儿的，又说：“但是，如果真的是埋在那儿，这将是地质
学最大的不幸，因为它将推翻一切我们了解的英格兰中部县的地表储藏”——自冰何时代起。然后达尔文说：“当时我感到很惊讶，西奇威克看到如此美妙的热带贝壳竟然不兴奋。没
有什么更让我清楚地意识到。一个热带贝壳正在英格兰附近被发现。没有什么让我彻底认识到，科学的意义在于收集事实，并从中得出一般规律或结论。”这一事例（当然，这可能在
任何其他学科上也会发生）表明科学的观察使得其理论系统化倾向明显，并使用所有的概念。
\end_layout

\begin_layout Section
什么不是概念
\end_layout

\begin_layout Standard
一个概念就是一个含义，提供了确定和分类的一个标准规则，这与现今的一些对其性质的误解不同。
\end_layout

\begin_layout Standard
1.
\begin_inset space \space{}
\end_inset

概念
\begin_inset Marginal
status open

\begin_layout Plain Layout
定义不是裸露的残留物
\end_layout

\end_inset

不是从众多不同事物中得来的，去除事物间不同的特性，保留一致的特性。有时人们说，概念的起源跟孩子开始接触许多不同的东西差不多，比如说狗，他自己的叫菲多，他邻居的叫
蒙特卡洛，他表妹的叫托雷。在所有这些不同的狗面前，他分析到许多不同的特点，如（1）颜色，（2）尺寸，（3）形状，（4）腿数，（5）头发数量和质量，（6）消化器官
等；然后去除所有不同的特点（如颜色、大小、形状、头发）。保留相同特性，如四足动物，家养的，这是共性。
\end_layout

\begin_layout Standard
事实上，
\begin_inset Marginal
status open

\begin_layout Plain Layout
而是一种积极的态度
\end_layout

\end_inset

孩子从他已经看到、听到的和一起玩过的任何狗上得出一些意义。他发现，他可以利用过去一个经验，对后来的经历，作一个期望性的判断，即某些特征的行为模式——可在这些行为
表现之前就作出判断。只要有线索和提示，他就会作出预判；无论对象的暗示如何。这样他就会把猫叫作小狗，或把马叫作大狗。随着发现其他的特征及行为模式并不符合，他就得丢
弃“狗”的含义的某些特征，而是选择并强调其他一些特征。进一步将这一含义运用到其他狗身上时，“狗”的意义进一步确定、明确。他不是从不同的物体中得出共同点的；他是将
以往经验中任何能够帮助理解的东西都运用到新的经历上。这个不断假设和实验的过程，会由结果去验证或否定，他的概念就实在而明确。
\end_layout

\begin_layout Standard
2.
\begin_inset space \space{}
\end_inset

类似的，
\begin_inset Marginal
status open

\begin_layout Plain Layout
由于其用途，它具有通用性
\end_layout

\end_inset

概念很通用，是因为应用很广泛，而不是因为其构成。一个对概念的不合常规的观点就是，它是由对一系列事物的分解而得到的。目前来说，当我们获得一个意义，它就能够成为理解
其他事物的基础。这样，一个含义就外延到其他上。通用性是源于广泛地运用，而非构成部分。对大量事物的特性的收集只是简单的聚合，并不是通用的概念；在一件特定事情上获得
的经验，可以帮助解决其他事情，从而变得通用起来.综合分析不是指机械地增加量，而是要能将一事物中学到的东西应用到其他事物中去。
\end_layout

\begin_layout Section
含义的定义及组织
\end_layout

\begin_layout Standard
一个不具备认知能力的人就不会产生错误的认识。但是
\begin_inset Marginal
status open

\begin_layout Plain Layout
确定性对模糊性
\end_layout

\end_inset

通过推理解释获取知识的人就很容易产生错误理解，错误认识，或错误的行为。误解和错误的主要原因在于含义的不确定性。意义模糊就使我们误解他人；通过我们扭曲或模糊的含义
，我们是在有意识地制造废话；错误的含义如果足够明确，同样能加以避免。但是模糊的意义不能提供解释，也不能给其他观点以支持。它们是无法检验和不负责任的。模糊的概念将
不同的事情混杂在一起，无法形成准确的含义，无法避免意义不明之处。这是逻辑的最原始的错误。完全避免也不可能；我们只能在范围和程度上有所降低。要做到意义明确，
\begin_inset Marginal
status open

\begin_layout Plain Layout
抽象的意义是内涵
\end_layout

\end_inset

一个含义必须是独立存在的，完善而透明的。这样的含义的技术性称谓叫作内涵。达到这一语意单位的过程叫作定义。人、河、种子、诚实、首都、最高法院等词语的含义都表明了各
自所含的特点。检验一个含义的确切与否，就要看它能否明确表示一组具有相同特征的东西，并与其他事物区分开来。
\begin_inset Marginal
status open

\begin_layout Plain Layout
在其用途中它是延伸
\end_layout

\end_inset

比如“河”这一含义就能代表劳恩河、莱茵河、密西西比河、哈德孙河、沃巴什河等，尽管它们地点长度水质不同；而不能用来表示洋流、池塘或小溪。这样的表示一组物体存在的特
征组成了含义的外延。
\end_layout

\begin_layout Standard
定义就产生了内涵；
\begin_inset Marginal
status open

\begin_layout Plain Layout
定义与分类
\end_layout

\end_inset

而对一组相同事物的分类便产生了该含义的外延。定义对应于内涵，分类对应于外延，这两组是相互联系的。内涵确定了个体的不同；外延是用来区别一组词的。一个含义的外延看起
来是虚而不实的；而各个事物的内涵是狭义而又孤立的，不能准确地从所在组区分开来。所以只有将内涵和外延考虑到一起，加以互补，才能既明确个体事物的准确含义，又能清楚哪
组事物具有同一抽象特征。这样，既明确了个休，又组合成一类。科学的重点就在于这两点的互为存在上.这就区别了仅仅是由模糊概念构成却不知相互之间如何联系的看法。
\end_layout

\begin_layout Standard
定义有三个类别，即指示性的、说明性的和科学性的。第一个和第三个是逻辑上非常重要的，而第二个在社会与教育上非常重要，并起到连接第一和第三类型的中介作用。
\end_layout

\begin_layout Standard
1.
\begin_inset space \space{}
\end_inset

指示性的。
\begin_inset Marginal
status open

\begin_layout Plain Layout
我们通过挑选来定义
\end_layout

\end_inset

一个盲人是无法真正弄明白红色和彩色之间的分别的。看得见的人却能够明白颜色指定的含义。所以指示的含义在于对具体事物认知的亲身感受。所有的感官词汇都是指示性的，像声
音、味道、色彩，还有情感和道德及品质方面的词汇，像诚实、同情、憎恨、惧怕等都需要第一手的感觉为基础。所以教育改革家在反对纯语言纯书本授课时，就说是因为缺乏第一手
的体验。任何一个新事物或旧知识的新发现都需要有第一手的感觉基础。
\end_layout

\begin_layout Standard
2.
\begin_inset space \space{}
\end_inset

说明性的。
\begin_inset Marginal
status open

\begin_layout Plain Layout
也通过结合已经更确定的
\end_layout

\end_inset

具备了一定的明确的指示性的知识积累后，语言就形成了抽象思维的能力。这样介于绿色与蓝色的颜色尽管没见过，也可以加以想象，如要给老虎定义的话（让它变得更明确），便可
以用一些猫科动物的特征，并结合其他物种的大小及重量特征来说明。例证说明性质的，而且字典里的定义都是说明性的。选取已知的意义和相关的含义，以及同一类别的特征都可以
用来说明。但这些定义都是二手的间接的；有可能会出现摒弃直接获取第一手资料的努力，而是接受权威观点的危险
\end_layout

\begin_layout Standard
3.
\begin_inset space \space{}
\end_inset

科学性的。
\begin_inset Marginal
status open

\begin_layout Plain Layout
还有通过发现产生的方式
\end_layout

\end_inset

通常的对事物的认知和分类并不能保证在智力上是有益的，尽管它们在社会实际生活中用处很大。将鲸看作鱼类并不妨碍一个人成为成功的捕鲸人，或是一个人对它的辨认。但是如果
知道鲸是哺乳类动物，那在科学认识这一物种，以及将其正确分类上便十分重要。流行的分类是选取明显的特征。而科学的分类是依据分类后的对结果、推论及生产的帮助。日常分类
并不能帮助理解原因或根本道理，而科学分类能找出一定的理由。日常分类只能找出一般的特征来描述事实，科学分类却能找出区别的要点，并解释具有相同性质的一组物体。
\end_layout

\begin_layout Standard
如果
\begin_inset Marginal
status open

\begin_layout Plain Layout
对比因果性与描述性定义
\end_layout

\end_inset

一个具有相当实践经验的门外汉被问到如何理解金属时，回答可能是金属实用的品质：（1）如何辨别；（2）如何锻造。在对金属定义时就会有光滑、坚硬、有光泽、密度大等特性
，这是我们能够着见和触摸的：而锻造的特性就包括其延展性好，加热熔化，遇冷变硬，所以可以改变和恢复形状，还可抗压、抗腐蚀。而科学概念在使用特征之外，还依靠另一不同
的定义。给金属作出的科学定义便是：在与氧气结合后的产物，可与酸形成盐类的物质。这个科学的定义不以直接观察的特性为依据，而是以与其他物质间的联系为基础的；即显示出
一种关系。
\begin_inset Marginal
status open

\begin_layout Plain Layout
科学是最完美的知识类型，因为它使用了因果关系的定义
\end_layout

\end_inset

化学表明物质之间相互作用形成新物质的关系；物理表明物理相互作用的关系；数学表明数的功能及群阶的关系；生物表明物种的变异及与环境的关系；这些都是科学的范畴。简而言
之，我们的概念所包含的最多的个体特征和共性，显示了其相互之间的影响，而非仅仅表达物体的静态特性。最理想的科学概念就是获得概念的灵活自由性，可以相互转化；这就取决
于它们在多大程度上相互联系，以及在不断变化的过程中的动态关联——这一原则便是发展或进步的具有远见的模式。
\end_layout

\end_body
\end_document
