#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass HWT
\use_default_options true
\begin_modules
hanging
enumitem
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正新书宋_GB18030
\font_sans 方正新楷体_GB18030
\font_typewriter 方正兰亭黑_GB18030
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 2em
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
语言和思维工具
\end_layout

\begin_layout Section
语言是思维的工具
\end_layout

\begin_layout Standard
语言
\begin_inset Marginal
status open

\begin_layout Plain Layout
语言的未确定地位
\end_layout

\end_inset

和思维有着特别密切的关系，因而需要专门讨论一下。逻辑这个词，是从理性发展而来的，原意是文字或语言，也指思维或理性。然而“从文字到文字”，就只能意味着理智的贫乏和
思维的虚假。学校教育把语育作为学习的主要的工具（而且经常是学校的主要的教材）。但是，几个世纪以来，教育改革者对学校中流行的语言用法提出了最严厉的抨击。一种看法确
信语言对思维是必要的（甚至二者是等同的），另一种看法认为语言会歪曲和隐瞒思想，两种看法形成了对立和争论。
\end_layout

\begin_layout Standard
关于思维和语言的关系一直存在着三种典型的观点：第一，认为二者是等同的；第二，认为文字是思维的外表和衣服，思维本身并不需要语言，只有当传递思维时，语言才是必需的；
第三（这是我们这里所要坚持的观点），认为尽管语言并不是思维，但它对于交流思想，以及对于思维本身来讲却是必需的。然而，当人们说没有语言就不可能思维时，我们必须记住
，语言不只是包含有口头语言和书面语言。
\begin_inset Marginal
status open

\begin_layout Plain Layout
语言是思维的必要工具
\end_layout

\end_inset

姿势、图画、古迹、视觉现象、手指运动等，这一切有意地和人为地用来作为符号的东西，从逻辑上讲都是语言。所谓语言对思维来说是必需的，即是说符号对传递意义来讲是必需的
。思维并不是应付单纯的事物，但却应付事物所暗示的意义；而各种意义必须体现在可感知的和特殊的形体中，才可能使人理解。如果事物没有意义，那就只是一种盲目的刺激，无理
性的事物或者是快乐和痛苦的偶然的根；而且因为意义本身并不是可以触知的事物，所以它们一定是附着在某些有形的物体之中。专门用来固定和传递意义的有形物体，即是符号。一
个人把另一个人推出房间去，
\begin_inset Marginal
status open

\begin_layout Plain Layout
因为它单独定义了意义
\end_layout

\end_inset

他的这一动作并不是符号。然而，如果他用手指向门口或发出声音“出去”，他的行为就成为表达意义的工具了；它只是一个符号，而实质上并不是事物的全部。就符号而言，它们本
身是什么，我们毫不关注，但是却关注它们所代表的事物。Canis, Hand, Chien, Dog这几个词，只要能表达出外部事物的意义，用哪一个都没有什么差别。
\end_layout

\begin_layout Standard
自然界的物体是别的事物和事件的符号。例如，云块代表雨，脚印代表运动或敌人；凸起的岩石表明地表下的矿物。然而，自然的符号有着极大的局限性。（1）具体的或直接的感觉
刺激有一种倾向，它们往往分散注意力，使人们不去注意符号所代表的事物。几乎每一个人都能想起，在用手向小猫或小狗指点着食物时，小动物仅看着我们的手，而不看我们所指示
的东西。（2）如果只凭自然符号，那么我们就主要地受外部事件的支配；我们必须等到自然事件呈现出来，才能预防或预见某些其他事件的可能性。（3）因为自然符号起初并不是
有意用来作为符号的，所以它们是累赘的，庞杂的，不方便的，难以运用的。相反，有意创造的符号，则像任何人为的工具和器具一样，其目的就是为了传递意义。
\end_layout

\begin_layout Standard
因而，对任何高度发展的思维来说，人为的符号都是必不可少的。语言正好能满足这一方面的需要。姿势，声音，书面或印刷文字，都是精确的物质实体，但是，它们自身的价值完全
凭靠它们能够表示的意义的价值。
\begin_inset Marginal
status open

\begin_layout Plain Layout
人造的符号克服了这些限制
\end_layout

\end_inset

人为符号在表达意义时有三方面的优点：（1）微弱的声音，细小的书写或印刷文字。它们的直接感觉的意义是微不足道的。因此，它们不能分散人们的注意力，不会影响它们所代表
的意义的作用。（2）它们是在我们的直接控制之下制造出来的。因而，我们需要什么人为符号，就可以制造什么人为符号。当我们创造雨这个词时，我们就不必等待自然界有某些雨
的预兆，才引起我们关于雨的思维。我们无法创造云，但我们可以做出一种声音，用来表示云的意义，这声音也就代表了云。（3）任意的语言符号既简便，又易于掌握。它们简洁轻
便，而且精巧。只要我们活着，我们就呼吸，靠咽喉、口腔的肌肉变化而变更着声音的量与质，这是简便、容易而又可以控制的。身体、手和臂的姿势也可用做符号，但它们同由呼吸
变化而产生的声音相比，就比较差一点，而且也难以掌握。难怪人们把口语作为有意的主要的理智符号。尽管语音精巧、优美，也容易变化，但是它是暂时的。这一缺陷由用眼睛可以
看的书写和印刷的文字所弥补。文字永存。
\end_layout

\begin_layout Standard
头脑中记着意义与符号（或语言）的密切关系，我们就可以更详尽地来说明（1）语言与特定的意义的关系；（2）语言与意义组织的关系。
\end_layout

\begin_layout Standard
1.
\begin_inset space \space{}
\end_inset

个别意义。语言符号的作用是：（1）选择和分辨，否则意义就会含糊不定，模糊不清；（2）保存、记录和贮存意义；（3）当需要理解别的事物时，可以应用语言符号。把语言的
这些作用合并在一起，可以比喻为：语言符号像一堵围墙，一个标签，一种媒介——这三种功用合而为一。
\end_layout

\begin_layout Standard
（1）每个人
\begin_inset Marginal
status open

\begin_layout Plain Layout
一个符号使意义明晰
\end_layout

\end_inset

都有这样学习的体验：那些蒙陇和含糊的事物，有了一个适当的名称，就完全清晰和明朗了。有时意义似乎是近在咫尺，但却又难以捉摸；它没有凝结成明确的形式;设法（究竟用什
么方法，这儿几乎不可能说清楚）去限定一个词的意义的范围，使文字不再是空洞的，本身就具有完整的内容。爱默生说，他宁可不知道事物本身，也要知道诗人给予它的真实名称。
大概他的头脑中就记着语言的这种启发作用。儿童喜欢盘间和学习他身边各种事物的名称，这表明儿童对这些名称的意义逐步具体化个体化了。因此，他们与事物的交流就由外表的水
平转移到理智的水平上去了。野蛮人认为文字有不可思议的功效，这是不足为怪的。给任何事物命名，即是给它一个称号，这样，事物就不只是物质的存在，而获得了独特的，永久的
意义。野蛮人知道了人和物的名称，能够使用这些名称，也就具备了控制它们的资格。
\end_layout

\begin_layout Standard
（2）由于事物变化
\begin_inset Marginal
status open

\begin_layout Plain Layout
符号保留了意义
\end_layout

\end_inset

不定，或者由于我们变化不定，所以有些事情往往不能引起我们的注意。我们与事物直接感觉的关系是很有限的。自然符号所暗示的意义，仅限于能直接接触或观察的场合。但是，由
语言符号所固定下来的意义，却可以永久保存，以备将来之用。即使没有表示某种意义的事物，也可以制造文字符号，使事物具有那种意义。因为理智生活依靠拥有大量的意义，语言
作为保存意义的工具，其重要性就不必再说了。当然，储藏的方法并不能完全防止腐烂；同样，即使文字保持得原封不动，也会有讹误，有意义的变化。但是，这种不利的影响是一种
代价，每一种生物为了获得生存的权利，都需要付出这种代价。
\end_layout

\begin_layout Standard
（3）意义
\begin_inset Marginal
status open

\begin_layout Plain Layout
符号传递了意义
\end_layout

\end_inset

被符号分辨出来并且确定意义之后，便有可能把这种意义用于新的场合和情境了。意义的转移和应用，是所有判断和推理的关键。一个人能识别一种特定的云是一场特定的暴风雨的预
兆，如果他的认识只限于此，那么就不会有多大的益处。因为下一次的云和雨不同于上一次的云和雨，所以他还得一次次地重新学习。这样，也就不会有智慧的累积增长了。经验可以
形成物质适应的习惯，但经验不能教给我们任何事情，因为我们无法用旧经验去有意识地预料和调整新经验。要能够用过去的来判断和推论新的和未来的，即是指旧事物虽已成为过去
，但其意义应以某种方式保留下来，以便用来决定新事物的特征。语言就是我们的巨大的运载工具，它就像是流动的车辆，将意义从已有的，不再与我们有关的经验转移到那些依然含
混不清和无法确知的经验里去。
\end_layout

\begin_layout Standard
2.
\begin_inset space \space{}
\end_inset

意义的组织。
\begin_inset Marginal
status open

\begin_layout Plain Layout
符号逻辑的意义的组织取决于语言符号
\end_layout

\end_inset

我们强调语言符号和特定意义关系的重要性时，没有涉及另外一个方面，这个方面也同样是有价值的。这就是，语言符号不仅可以划分特定或个别意义，而且也是把种种意义按其彼此
关系加以组织的工具。字词不仅仅是单个意义的名称或标题，它们也可以按照意义之间的相互关系组织起来而形成句子。当我们说“那本书是一本字典”或“天空中模糊流动的亮光是
哈雷彗星”时，我们是在表达一种逻辑关系——行为的分类和定义，这一行为超越了物质的事物，而达到了类和种，事物和属性的逻辑范围。命题、句子对判断的关系就像是独特的字
词对意义的关系一样，主要是分析命题的各种形式，分析种种意义和概念，从而构成判断；字词构成句子，句子又构成一个更大，更完整的连贯论述。正像人们经常说的，文法表示一
般心理的无意识的逻辑。我们的母语为我们创建了主要的理智的分类，这是思维活动的有效的资本。在运用语言时，我们并没有明确地意识到我们是在使用着本民族的理智的分类，这
表明我们已经完全习惯于这种逻辑分类和组合了。
\end_layout

\begin_layout Section
语言方法在教育上的误用
\end_layout

\begin_layout Standard
“教事物而不教文字”
\begin_inset Marginal
status open

\begin_layout Plain Layout
教学只是事情，并不是有教育意义
\end_layout

\end_inset

或“先教事物后教文学”这些格言，照字面的意义，必将导致对教育的否定，因为它减少了心理生活对单纯生理的合理调整。按照正确的念义来讲，学习，它的正确含义不是学习事物
，而是学习事物的意义，而这一过程就必然包括符号的使用，或者从一般意义来说，必然包括语言的使用。同样，一些教育改革者对符号教学的攻击，如果走向极端，就会使理智生活
遭到破坏。因为理智生活及活动，存在于定义、抽象、概括和分类的过程之中，而这些过程只有使用符号才能进行。然而，那些教育改革者的争论也是必要的。滥用一种事物所造成的
弊端，同正确利用这种事物所取得的价值正好是成正比的。
\end_layout

\begin_layout Standard
前面已经指出，
\begin_inset Marginal
status open

\begin_layout Plain Layout
但从事物中分离出的词并不是真正的符号
\end_layout

\end_inset

符号本身也和其他事物一样，是特定的，物质的，可感觉的存在物。只是因为它们暗示和代表了种种意义，才成为符号的。首先，任何一个人，只有当他具备了和意义有实际联系的某
些情境的经验，他才能掌握这些符号的意义。文字可以说明和保存这一意义，全靠人们已有的与这种意义相关事物的直接交往。如果试图仅以文字来给出意义，而没有与事物发生交往
，就会使文字失去可以理解的含义；一些改革者所反对的，正是在教育界非常盛行的这种倾向。而且，还有一种倾向，认为只要有了明确的语言文字形式，也就有了明确的思想；然而
事实上，成人和儿童同样有使用公式的能力，他们对公式字面上的了解相当精确，而对公式的意义的了解却是最含糊最混乱的。真正的无知是更为有益的，因为真正的无知很可能带有
谦逊、好奇和虚心等特点；而只具有重复警句，时髦名词，熟知命题的能力，就沽沾自喜，自以为富有学问，从而把心智涂上一层油漆的外衣，使新思想再也无法进人，这才是最危险
的。
\end_layout

\begin_layout Standard
其次，
\begin_inset Marginal
status open

\begin_layout Plain Layout
语言会抑制人的探索与思考
\end_layout

\end_inset

尽管没有新事物的介人，文字新的联合也有可能提供一些新的思想，但是，这种可能性是有局限性的。人们由于懒惰而接受流行的观念，不再亲自去调查和验证。或者，人们运用思维
，只是去查明别人的信念，而后就止步不前了。这样，在语言中体现出来的别人的观念，就替代了自己的观念。在教育上，语言研究和方法的误用，使得人们的思想停留在过去所达到
的学术水平上，阻碍了新的探究和发现，以传统的权威来代替自然事实和规律，贬低个人的作用，仅靠从别人那里得来的间接经验，过一种寄生的生活——所有这些，都是教育改革者
反对把学校卓越的工作归功于语言的原因。
\end_layout

\begin_layout Standard
再次，原先代表观念的文字，反复使用，就会变成一种单纯的号码；这时，它就被按照某些规则加以操纵，或者依据某些程序进行反应，从而失去了了解其本身含义的意识了。斯托特
（把这些称作“替代符号”）评论说“代数和算术的符号，在极大程度上，只是用来作为替代符号……若要从所代表的事物性质中推导出固定的明确的运用规则，就可以运用这类符号
，这时，要应用这些符号就不必再去参照事物的意义了。文字是思维用来表达意义的工具；
\begin_inset Marginal
status open

\begin_layout Plain Layout
词语作为单纯的刺激
\end_layout

\end_inset

而替代符号是不用思维就能代表意义的工具。”无论如何，这一原则不仅可以应用于代数符号，也可以应用于一般的文字，文字也可使我们不用思维就能使用意义，获得结果。在许多
方面，符号作为“不”思维的工具是大有益处的；因为它们代表了人们所熟悉的事物，而使人们注意于那些新奇的需要有意识地加以说明的事物。然而，学校却过分地重视于取得技术
设备，产生外部结果的技巧上，常常使得这一优势变成了实际上的弊端。在运用符号时，只要求学生能够熟练地背诵和得出正确的答案，沿用指定的公式进行分析，就会使学生养成机
械的，而不是富有思想的学习态度；文字的记忆也就代替了对事物意义的探究。这一危险，也许是教育上语言方法受到攻击的最主要的一个问题。
\end_layout

\begin_layout Section
语言在教育上的应用
\end_layout

\begin_layout Standard
语言和教育有着双重的关系。一方面，语言经常不断地应用于学校的研究以及所有社会训练上，也不断地应用于各门学科上；另一方面，它自身又是一门独立的学科。我们所要研究的
仅仅是关于语言的一般用途，因为语言的日常使用对思维习惯的影响，远远大于人类的意识和研究。至于语言科目的学习，只是为了使语言所包含的意义更加明确罢了。
\end_layout

\begin_layout Standard
“语言是思想的表现”，这一普通的说法只道出了一半真理，而一半真理就极有可能导致十足的错误。语言虽然可以表达思想。但是，起初并不是表达思想，甚至也不是有意识的。
\begin_inset Marginal
status open

\begin_layout Plain Layout
语言不是主要用于思维
\end_layout

\end_inset

语言的首要动机是去影响（通过渴望、情绪和思想的表现）别人的行动；语言的第二个用途在于用语言形式与别人更亲密的社交关系；语言用来作为思想和知识的有意识的运载工具，
这个用途居于第三位，其形成是比较晚的。约翰洛克作了很好的对比。他认为文字有两个用途，即“民事的”和“哲学的”。“对于语言的民事的用途，我是指由文字而进行的思想和
观念的交流，像可以用来进行公共谈话，进行一般事务的交往和为了社会生活的便利……对于语言的哲学用途，我是指利用它们来传递事物的准确概念，表述一般的命题，表达某些毋
庸置疑的真理。”
\end_layout

\begin_layout Standard
区分语言的实际用途、
\begin_inset Marginal
status open

\begin_layout Plain Layout
所以教育要把它转换为思维工具
\end_layout

\end_inset

社会用途和理智用途，很好地说明了学校教育上有关语言的问题。这个间题就是，指导学生的口头和书面语言，使语言由原来作为实际的社交工具，逐步变成有意识地传播知识、帮助
思维的工具。我们该如何做，才能既不抑制学生自发的自然动机—语言的生命力，力量，生动逼真和多样化，又能使之成为精确而灵活的理智的工具呢?仅鼓励学生自发语言的流畅，
而不是使之成为一个把语言变成思维反应的得力工具人，是比较容易的；抑制甚至破坏（这是学校当前所关心的）他们自然的目的和兴趣，并在一些孤立的技术的事务中，规定人为的
刻板的规则，那也是容易的。问题的困难就在于，如何把处理“日常事务”的习惯转化成为表达“精确概念”的习惯。要顺利地完成这一转变，需要：（1）扩充学生的词汇量；（2
）更精确地表达词汇的意义；（3）养成连贯的口语表达的习惯。
\end_layout

\begin_layout Standard
1.
\begin_inset space \space{}
\end_inset

扩充词汇量。
\begin_inset Marginal
status open

\begin_layout Plain Layout
要扩充词汇，定义必须扩充
\end_layout

\end_inset

要实现这一点，当然需要比较广泛地与事物和人进行理智的接触，也可以采取替代的方法，搜集听过的或读过的文字意义。无论依靠哪一种方法，要掌握文字的意义，就要运用自己的
智慧，要采取行动。进行智力的选择和分析，也需要扩大意义或概念的储备，以便于处理将来的理智事务。一个人所掌握的词汇一般分成主动的和被动的两类，后者是由听到，看到或
被理解了的文字构成，前者是由自已能够理解应用的文字构成。被动的词汇要比主动的词汇多得多，这一事实表明了个人力量所不能掌握和利用的范围。因为不能运用理解了的意义，
他便只能依靠外部刺激而缺乏理智的创造。这种情形，在某种程度上，也是教育的人为的结果。幼小的儿童，通常是一旦学到了新字就试图去应用。但是当他们学会了阅读时，他们接
受了大量的词汇，他们就再也没有机会去使用这些词汇了。其结果，即使不是儿童心智的窒息，至少也是一种压抑。而且，如果不能主动地运用文字的意义来确立和传递观念，那么文
字的意义也就永远不会很清晰很完整。只有采取主动的活动，才能明确文字的意义。
\end_layout

\begin_layout Standard
词汇量的有限，
\begin_inset Marginal
status open

\begin_layout Plain Layout
词汇量的局限导致思维的松弛
\end_layout

\end_inset

固然是因为经验范围的狭窄——与人和事的接触面相当狭小，而不能提出或不需要大量的文字储备，也由于自己的粗心和含糊。听天由命的精神状态使人不肯去分辨他的感觉上的或语
言上的区别。文字使用上的模糊，使得事物的性质也不能确定。讲话时，把每一件事物说成“什么什么”或“这个这个”，思维也就含混不清了，与儿童交往的那些人在词汇方面的贫
乏，儿童读物（甚至在学校文选和课本中也常见）的浅薄和不足，都会使他的心智趋于狭隘。
\end_layout

\begin_layout Standard
我们也必须注意到，文字的流畅和语言的自由运用之间有很大的差别。语言表述的流利并不一定标志着一个人有大量的词汇。
\begin_inset Marginal
status open

\begin_layout Plain Layout
支配语言包括支配事物
\end_layout

\end_inset

许多谈话，甚至是即兴的演说，在一定的活动范围内，是可以应付自如的。大多数学校苦于缺乏物质材料和设备，也许只有一些书本——甚至这些书本也是按照想象中的儿童的能力程
度“写出”的。因而，就抑制了学生们掌握丰富词汇的机会和要求。学校里所学习的词汇，相当大的部分是孤立的，而且与学校以外所流行的观念和文字没有有机的联系。因此，词汇
量的增加往往是有名无实的。即使有所增加，也只是些毫无生气的内容，而不是生动的意义和词汇。
\end_layout

\begin_layout Standard
2.
\begin_inset space \space{}
\end_inset

更精确的
\begin_inset Marginal
status open

\begin_layout Plain Layout
笼统的词汇含混通用
\end_layout

\end_inset

表达词汇的意义。要增加文字和概念的储备，一种方法是发现和说明意义中不明朗的部分，这就是说，要使词汇的意义更加精确。意义的确定性同词汇量的绝对增长相比，同样是重要
的。
\end_layout

\begin_layout Standard
词语的最初意义，由于对事物认识的肤浅，它们是笼统含糊的。幼小的儿童把所有的成年男人都喊为“爸爸”；他认识了狗之后，可能把他看的第一匹马叫做“大狗”。儿童们尽量注
意到了数量和强度的差别。但是，对事物基本意义的理解却相当含糊，所以把一些根本不沾边的事物也包括进去了。
\begin_inset Marginal
status open

\begin_layout Plain Layout
词汇的意义与重要性双重增长
\end_layout

\end_inset

许多人认为，树就是树，或者仅仅把它们分成落叶树和常绿树，只认识其中的一两种就算了。如果总是保持这种含糊、笼统的认识，就会成为思维前进中的障碍。意义混杂的词语，充
其量也不过是笨拙的工具；而且，它们往往是靠不住的，由于它们是模棱两可的，就使我们把那些可以分辨清楚的事物也混淆了。
\end_layout

\begin_layout Standard
词语的意义由原来的含混不清向明确的方向发展，一般说来有两个途径：第一，发展为代表事物关系的词语；第二，发展为代表高度个性化特性的词汇。第一点同抽象思维有关系，第
二点同具体思维有关系。据说，澳大利亚土著人部落并没有动物或植物这两个词语，但是对其附近的各种植物和动物却都有个别的名称。这种词汇的精密性是一种进步趋势，它标志着
意义的精确，然而，这只是一个方面。个别特性虽然区分出来了，但还没有区分出个别事物之间的关系。另一方面，学习哲学，一般的自然科学和社会科学的学生又倾向于只获得大量
表示关系的词语。而缺乏相对应的表示个体和特性的词语。一般采用像因果关系、法律、社会、个体、资本等词语说明了这一趋向。
\end_layout

\begin_layout Standard
在语言史上，
\begin_inset Marginal
status open

\begin_layout Plain Layout
为了改变词汇的逻辑功能而改变其意义
\end_layout

\end_inset

通过文字意义的变化，我们就可以发现词汇在上述两个方面的发展：有些词语，原来是应用范围很广泛的，变成了应用范围很狭窄，仅代表个别意义的词语。另外一些原先是特殊含义
的词语，变成了应用范围很广，表示事物关系的文字.例如，“vernacular”这个词，是从“verna”发展而来的，意思是土生土长的奴隶，现在的含义却是本国语。“
average”一词现在的意义是平均，而原意是指船只失事后，在这一事件中应当分担责任的人按比例承受的损失。
\end_layout

\begin_layout Standard
这些词语的历史变化帮助教育者去理解，随着个人理智的进展而发生的变化.在学习几何时，对于线、面、角、方、圆等熟悉的名词，学生就必须学会它们狭义和广义两方面的意义。所
谓狭义，即是指几何论证中的精确意义；所谓广义，并不是日常的用法，而是指一般的关系。
\begin_inset Marginal
status open

\begin_layout Plain Layout
类似的变化发生在每一个小学生的词汇表中
\end_layout

\end_inset

这时，颜色和大小等特性便被排除在外；而对于方向的关系，方向的变化和界限等，则必须明确地掌握。这样，在一般的几何学观念中，线的含义并不含有长度的意思，通常仅把一段
线叫做线。在各门学科中，都会有这样的变化。正如上面已经提到的，只是在普通意义上附加一些新的和孤立的意义，而不是把真正有效的日常的和实际的意义转化成为逻辑概念，这
是很危险的。
\end_layout

\begin_layout Standard
有意地确切地使用名词，以表示一个完整的意义，这种名词称为术语。就教育的意义而言，专门术语所指示的事物是相对的，而不是绝对的。名词成为专门术语，不是因为它的语言形
式或它的特异性，而是它能够用来表达精确的意义。
\begin_inset Marginal
status open

\begin_layout Plain Layout
术语的价值
\end_layout

\end_inset

当一般名词有意识地用来达到这种目的时，就获得了术语的特性。思维越准确，术语词汇也就相对越多。教师们易于摇摆在专门术语的两种极端的意见之间。一种意见认为，从各个方
面增加术语的数量，似乎是学会了一套新术语，再加上语言的描述或定义，就等于掌握了一种新的观念。另一种意见。鉴于积累一套孤立的词语，隐语或者学术行话，其结果反而在某
种程度上堵塞了自然判断能力的发展，因而就走向了相反的另一极端。如果专门术语被摒弃不用，那么即使“名称词语”还存在，也不是名词了，“行动词语”还存在。也不是动词了
；学生可以用“去掉”这个词，但不用“减法”了；他们可以说出四个五是多少，但却不知道四乘以五是什么等等。对于产生假象而不反映真实意义的词语，抱有厌恶的倾向——这是
正常的本能反应。然而，根本的问题不在于词语，而在于观念。如果不能掌握观念，就是使用更为熟悉的词语也是一无所得，如果掌握了观念，就可以用正确的术语来确定这一观念。
对于表示高度精确意义的词语，应当有节制地采用，每次只有几个；应当逐渐地采用，并尽心竭力去寻求一种情境，使得意义的精确性能够得到保证。
\end_layout

\begin_layout Standard
3.
\begin_inset space \space{}
\end_inset

形成连贯叙述的
\begin_inset Marginal
status open

\begin_layout Plain Layout
连贯讲话的重要性
\end_layout

\end_inset

习惯。我们已经看到，语言既能选择和确定意义，又能联结和组织意义。因为每一意义体现于某些情境之中，因此，每一个字的具体用法就属于某些句子（一个字本身有时也可以成为
一个缩短了的句子）。句子又属于某些较大的故事描述或推理的过程。我们没有必要再重复前面说过的有关意义连贯而有序的重要性了。然而，我们要指出，在学校实际工作中，妨碍
语言的连贯性因而极有害地干扰系统思考的几种情况：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcircled{
\backslash
scriptsize{1}}
\end_layout

\end_inset

教师有垄断连贯叙述的习惯。如果把教师一天说话的时间统计起来，同学生说话的时间加以对比，那么许多教师都会感到震惊。而且，学生们的谈话也常常限于用简短的词语或单一的
不连贯的句子来回答问题。详述和结论都由教师包办，只要学生的回答中多少有那么一点线索，教师便常常给予肯定，然后加以引申，详细讲述他认为学生应当表达的意思。这样，零
星的、不连续的叙述的习惯就必然导致理智的瓦解。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcircled{
\backslash
scriptsize{2}}
\end_layout

\end_inset

规定课业的分量太少，
\begin_inset Marginal
status open

\begin_layout Plain Layout
太琐细的提问
\end_layout

\end_inset

而且讲课时（通常是为了挨过教学时间）又有琐细的“分析性的”提问，这也会造成同样的结果。像历史、文学这样的课程，这种弊病更是登峰造极，常常把教材细分为若千小段，打
乱了教材所包含的意义的完整性，破坏了教材的适当的比例。结果，就贬低了完整的论题，不分主次地堆积一些不相联系的细枝末节。更有甚者，教师并不了解，他的头脑里装载着完
整的意义，并提供给学生，而学生得到的却是孤立的残渣碎片。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcircled{
\backslash
scriptsize{3}}
\end_layout

\end_inset

强调避免错误，
\begin_inset Marginal
status open

\begin_layout Plain Layout
避免误差
\end_layout

\end_inset

而不注重获得能力，这种倾向也阻碍了连贯的叙述和连贯的思维。儿童带着求知的渴望，开始学习叙述，有时担心出现内容和形式上的小错误，便把应当用于积极思维的精力转用于避
免错误上去了；甚至，在极端的情况下，消极地以沉默作为减少错误的最好方法。这种趋向在与作文、小品文、论文等有关的写作中表现得特别明显。甚至，教师郑重地劝说，儿童要
时常写些琐细的题目，并且用简短的句子，因为这样做就会少犯错误。对中学生和大学生的教学，有时会降低为仅仅是检查和指出错误的技术。这样，学生们就会出现怕羞的情绪和局
促不安的状态。写作的热情也就消失了。学生们的兴趣已经不在于应当说些什么，应当怎样说，才能适当地系统地表达他们自己的思想。这种兴趣一扫而光了。必须说些什么，和有些
什么要说，这是完全不同的两码事。
\end_layout

\end_body
\end_document
