#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass HWT
\use_default_options true
\begin_modules
hanging
enumitem
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正新书宋_GB18030
\font_sans 方正新楷体_GB18030
\font_typewriter 方正兰亭黑_GB18030
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 2em
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
观察和思维训练知识
\end_layout

\begin_layout Standard
思维
\begin_inset Marginal
status open

\begin_layout Plain Layout
不熟悉事实不进行思考
\end_layout

\end_inset

就是参照已经发现的论题材料的意义，去整理论题材料。离开材料的整理，思维就无法存在，这就如同消化不能离开对食物的吸收一样。因此，如何供给和吸收教材就成为重要的根本
间题。教材的分量过少或过多，教材的排列紊乱无序，或者孤立零散，都会对思维的习惯产生不良的影响。如果个人的观察和来自他人（通过书本或语言）的知识传授都能适当进行的
话，那么逻辑的训练就成功了一半。因为观察和知识的传授是获得材料的途径，而它们进行的方法，对思维习惯又有着直接的影响。这种影响是比较深的，以致人们往往觉察不到。缺
乏有营养的食品，饮食过量，或者饮食不协调，能使最好的消化受到损害——教材处理不好，就像这种情形一样。
\end_layout

\begin_layout Section
观察的性质和价值
\end_layout

\begin_layout Standard
上一章曾经提到过，教育改革者反对过分夸大语言的用途，反对错误地运用语言，主张把个人的和直接的观察能力作为选择性的过程。这些改革者认为当前过分地强调语言的因素，剥
夺了儿童直接认识实际事物的一切机会；所以，他们呼吁要从感觉经验来弥补这一缺陷。他们满怀热情地坚持他们的主张，却常常不去研究怎么样进行观察，为什么观察具有教育的价
值，因而错误地把观察本身当作目的。
\begin_inset Marginal
status open

\begin_layout Plain Layout
使“事实”在他们中间终止的谬论
\end_layout

\end_inset

不论在任何条件下，也不论对任何材料，只要能进行观察，他们就认为符合教育的要求。他们具有这些看法是不足为奇的。这种把观察孤立起来的观点，还表现在认为儿童的观察能力
首先得到发展，然后是记忆和想象能力的发展，最后才是思维能力的发展。根据这种观点，观察可被看作是为以后的思维过程提供所需的大量的原始材料。我们在前面已经指出，这种
观点的谬误是显而易见的，因为即使是简单的具体的思维，也伴随有我们同种种事物的一切交往的关系，而不是建立在纯粹的外界物质的水平上。
\end_layout

\begin_layout Standard
1.
\begin_inset space \space{}
\end_inset

所有的人都有一种自然的愿望——近似于好奇心——希望扩大他们对人和物的认识的范围。艺术展览馆的门口贴着禁止携带手杖和雨伞的标语，这一事实，很明显地证明了，对许多人
来说简单地看一看是不够的，只有直接进行接触才会感到有所理解。
\begin_inset Marginal
status open

\begin_layout Plain Layout
扩充数人的共鸣动机
\end_layout

\end_inset

这种对知识更充分更亲切的观察要求，同为观察而观察的有意的兴趣是完全不同的。自我扩充，自我实现的愿望，是它的动机。这种兴趣是满足的兴趣，是社会的和美感的满足，而不
是认识上的满足。儿童们的这种兴趣是特别强烈的（因为他们实际经验非常少，而面对的可能性又如此之多），当成年人尚未被常规惯例搞得愚蠢的时候，也还是有这种特征的。这种
满足的兴趣提供了媒介物，它把形形色色的，没有联系的，没有理智作用的大量的事物，搜集起来并联结在一起。其结果，当然是一个社会的和美感的组织，而不是有意识的理智的组
织；但是，它为自觉的理智的探索提供了自然的机会和材料。有些教育家建议小学的自然科学应当培养儿童对于自然的爱好和对于美的鉴赏能力，而不是培养纯粹的分析精神。另外一
些教育家则强调多搞一些饲养动物和培育植物的活动。这两方面重要的建议都来自经验，而不是出自于理论，但对我们上述的观点都是极好的例证。
\end_layout

\begin_layout Standard
2.
\begin_inset space \space{}
\end_inset

在正常的发展中，
\begin_inset Marginal
status open

\begin_layout Plain Layout
为了完成事情的分析检验
\end_layout

\end_inset

特殊的分析和观察，起初几乎是同在活动中指明手段和目的的迫切需要完全连在一起的。当人们在明智地做某件事（纯粹惯例的事除外）时，如果要使工作取得成就，他就必定要用眼
、耳和触觉器官，作为行动的指导。没有持续的和灵巧的感觉训练，即使游戏和比赛也无法进行下去；在任何形式的工作中，材料、障碍物、器械以及失败和成功，都必须细心地加以
注视。感觉并不是为了其自身，或为了训练的目的而发生，而是在人们试图成功地做某件事时，感觉是一种必不可少的因素。尽管做事时需要的感觉并不是为了训练而设计的，
\begin_inset Marginal
status open

\begin_layout Plain Layout
直接和间接的感觉训练
\end_layout

\end_inset

但这一方法却最经济、最彻底地影响了感觉训练。教师们曾经设计过各种各样的文案，用以培养学生尖锐而敏捷的观察力，像写字（甚至写那些他们不了解的专门术语），排列数字和
几何图形等，让学生瞬时一瞥，就能把它们复现出来。儿童在速视和充分复现，甚至复现那些复杂而毫无意义的组合体时，常常能获得很大的技巧。这种训练方法偶尔当作游戏和消遣
还是有益处的；但是，使用工具操作的木工、金工等简易的作业，或者像园艺、烹饪、动物饲养等活动，能够使眼和手得到训练，与前面的方法比较起来，就非常不适合了。那种孤立
的训练，如同竹篮打水，不可能得到什么结果，即使是获得了技能，这种技能也几乎没有扩展的力量或技能转移的价值。对观察训练的批评，其根据是许多人不能正确地记忆钟表表盘
上的形式和数字的排列。这种意见的错误在于话没有说到点子上去。因为人们看钟是为了查明时间，而不是去查看一下四点钟在钟面上标记的符号是Ⅲ或Ⅳ，如果观察注意于那些毫不
相干的细节，反而是浪费时间。所以，在观察的训练中，行动的目的与结果是最重要的间题。
\end_layout

\begin_layout Standard
3.
\begin_inset space \space{}
\end_inset

第十章已经讨论过，
\begin_inset Marginal
status open

\begin_layout Plain Layout
科学观察与问题相关
\end_layout

\end_inset

随着实际思维进入理论思维，观察也进一步发展到了理智或科学的水平。而随着同题的出现和仔细研究，就要求观察较少地针对与实际目标有关系的事实，而较多地针对那些与问题相
关的事实。在学校里，观察结果常常在知性培养方面毫无作用，原因在于（重要原因），
\begin_inset Marginal
status open

\begin_layout Plain Layout
实物教学很少提供问题
\end_layout

\end_inset

他们在界定间题或者是帮助解决问题时，常将观察独立于问题的启示之外。这种孤立带来的不幸贯穿于整个过程。在整个的教育制度中，从幼儿园到小学，从中学到大学都可看到这种
观察的弊病。几乎随时随地都要依赖观察，似乎观察本身就是完全的最后的目的，而不是把它当作获取资料，验证某一观念或计划，解答某一难题以及指导继之而来的思维的方法。而
且，在观察中，也没有任何目的的观念作为诱因和指导，因此，理智的方法也遭到了破坏。在幼儿园里，堆满了有关几何形体、线、面、立方体、颜色等的观察物品。在小学中，在“
实物教学”的名义下，事物（像苹果、橘子、粉笔等）的形状和性质，几乎是随时随地选来进行观察的，在“自然研究”的名义下，树叶、岩石、昆虫等几乎也是随心所欲地选来进行
类似的观察的。在中学和大学里，进行着实验室和显微镜的观察，好像积累观察的事实和获得仪器操作技巧，就是教育的目的。
\end_layout

\begin_layout Standard
可以把这些孤立的观察方法和科学工作者的观察方法比较一下。杰文斯评论说:“只有为了验证某一理论，并由这个愿望引起和指导”的科学观察才是有效的。他又说，“可以观察和
实验的事物是有限的，如果我们没有明确的目的，仅仅记录事实，那么这些记录并无任何的价值。”严格来说，杰文斯的第一点意见过于狭隘。科学工作者所从事的观察不仅是要验证
一种观念（或提出某一解释性的意义），而且也要找出问题究竟在何处，或甚至要提出某一问题，并以此为指导，形成一种假说。可是，杰文斯阐述的原则，即科学工作者从来不把积
累观察本身作为目的，而是经常把观察作为取得理智结论的手段，这一原则是绝对正确的。如果在教育工作中，对这一原则的力量没有足够的认识，那么所谓的观察就将大体上成为乏
味呆板的作业，或者是获取技能的形式，而没有理智的价值。
\end_layout

\begin_layout Standard
二、学校中的观察方法和材料
\end_layout

\begin_layout Standard
在思维训练中，对怎样才能把观察摆到正确的位置上，学校中所使用的最好的方法，给我们提供了许多启示。
\end_layout

\begin_layout Standard
1.
\begin_inset space \space{}
\end_inset

它们根据合理的假设，
\begin_inset Marginal
status open

\begin_layout Plain Layout
在未公开的变化中观察应包括探索与悬念
\end_layout

\end_inset

即观察是一种主动的过程。观察即是探索，是为了发现先前隐藏着的，未知的事物，以达到实际的或理论的目的而进行的研究。观察不同于已经熟悉了的感知的认识。实际上，已知的
对某些事物的认识，对于进一步探索有着重要的作用；但是它比较机械，比较被动，而观察却要求头脑灵活，警戒地注视，追求和探察。认识应用于已掌握的事物，而观察却用来探究
未知的事物。有一种普遍的看法，认为感觉就像白纸上写的字，或者就像把影像印在脑子里，把印章打在蜡上，或把图形摄在照片底版上。（这些意见在教学方法上造成了灾难性的后
果）提出这种意见，是由于不能辨别机械认识和生动观察之间的区别。
\end_layout

\begin_layout Standard
2.
\begin_inset space \space{}
\end_inset

选择适当的观察材料，引起对观察的渴望，能使观察更精密。对此，我们可以从故事和戏剧中得到许多启示。凡是有“情节兴趣”的场合，观察的机敏性就能达到高潮。为什么呢？因
为旧的和新的，熟悉的和意料不到的，和谐地联结在一起。
\begin_inset Marginal
status open

\begin_layout Plain Layout
在活动中呈现吸引人的情节
\end_layout

\end_inset

讲故事的人能使我们听得人迷，就是因为其中有理智悬念的成分，它暗示了几种可能性，但仍然不可捉摸。因此，我们就会问，接下来发生了什么？事情的结局又会如何呢？儿童对于
故事的所有的显著的恃点都能注意到，感到容易而充实，但儿童对某些呆板的和静止的事物进行费力的、不充分的观察，却不能提出问题或暗示出几种可供选择的结果，两相对比，是
大不相同的。
\end_layout

\begin_layout Standard
当一个人做某些事情（不是那种事先就可知道结果的机械性的和习惯性的活动）时，也有这样类似的情况。有些事情已经感觉到了，却不能确定。情节的发展或倾向于成功，或倾向于
失败，但其时间、方式都不确定。因此，建造的手工作业就会引起儿童对于工作条件和结果的敏锐而紧张的观察。对那些较少涉及人事的题材，也可以利用这一导向结局的原则。动的
事物引人注目，而它处于静止状态时则易被忽略，这是一句老生常谈。然而，经常遇到这种情形，好像要尽力地使学校的观察材料失去所有的生命力和戏剧特质，使观察沦为呆板的迟
钝的形式。当然，单有变化也是不够的。变化，改变或运动，能够刺激观察；但如果仅仅是刺激观察，
\begin_inset Marginal
status open

\begin_layout Plain Layout
并呈循环式增长
\end_layout

\end_inset

并不会引起思维。变化（像精心安排的故事或情节中的偶然事件一样）必须发生在某种渐增的顺序中，每一连续的变化都能使人回想起变化以前的原先的东西，并对以后将要出现的东
西产生兴趣。如果观察的变化能够理智地加以安排，就会有助于形成逻辑思维的态度。
\end_layout

\begin_layout Standard
对生物、
\begin_inset Marginal
status open

\begin_layout Plain Layout
观察框架并非产生于什么功能
\end_layout

\end_inset

动物和植物的结构和功能的观察，能够最大限度地实现这种双重的要求。哪里有生长哪里就有运动，变化和过程，也就存在着变动顺序的排列。前者引起思维，后者组织思维。儿童对
于播种和注视植物生长的各个阶段，抱有极大的兴趣，就因为这种事实是在儿童眼前表演的一幕戏剧；生长的每一个步骤，对植物的命运都是至关重要的。近年来，动植物教学发生了
重大的有实际效用的进展，究其原因，是由于把动植物看作能动的活的东西，而不是把它们看作无活动能力的标本，把那些静止的特性加以编目、命名和登记。如果把它们看成是死的
标本，那么观察就不可避免地沦为错误的“分析”，沦为列举细节和编制目录了。
\end_layout

\begin_layout Standard
当然，观察事物静止状态的性质也有作用，而且有重要的作用。然而，若把首要的兴趣放在物体能做些什么和怎样发生作用的功能上，那么对它的结构的观察也就有了更详尽的分析研
究的动机了。注意一种活动的兴趣会无意中转移到注意活动怎样进行的兴趣上去；关于动作的兴趣，也会转移到从事这种动作的器官上去。但是，一开始便按照形态学和解剖学的要求
，指出各部分的形式、大小、颜色以及分布等特性，使教材割裂开来，失去了它的重要价值，成为僵死的呆板的东酉。儿童知道了动物的呼吸是肺的相应功能之后，便自然地专心去寻
找植物的气孔。如果他们的学习每时每刻都局限于事物结构的种种细节，而不涉及它们所包含的活动和用途的观念，那么这种学习就令人生厌了。
\end_layout

\begin_layout Standard
3.
\begin_inset space \space{}
\end_inset

最初的观察是为了实际目的，或仅仅为了爱看爱听，要引导这种观察，去达到一种理智的目的。学生学习观察是为了（1）发现他们所面临的疑难向题；（2）对观察到的令人费解的
特征加以推测，并提出假设性的解释；（3）验证暗示的观念。
\end_layout

\begin_layout Standard
总之，
\begin_inset Marginal
status open

\begin_layout Plain Layout
科学观察；应当是粗放的；集中的
\end_layout

\end_inset

观察应具有科学的性质。也可以说，这种观察要遵循着广博和细致之间的有节奏的变化。吸收广泛而松散的有关的事实，以及选择少数事实，进行精密的研究，通过这两者之间的更迭
，使问题变得明确起来，并提出有效的解释。广泛而不够精确的观察是必要的，因为它使学生感觉到了他所探究的事物，意识到了事物的各种关系和可能性，使他的头脑中收纳了可以
使想象转化为暗示的种种材料。细致的研究也是必要的，因为它可以限定问题的性质，以便把握住实验的检验条件。后者本身因为过于特殊化和专门化，而不能激发理智的增长，前者
本身则因过分肤浅和散漫，而不能控制理智的发展。生物科学、野外研究和游览，都是在自然的环境中认识各种生物，这种方式可以同显微镜的和实验室的观察交替进行。在物理科学
中。对于自然界，广阔环境（包括自然地理学的环境）中的光、热、电、水蒸气、重力等现象，应当在实验控制的条件下，从中选择一些事实作为精密研究的准备。这样，学生就可以
得到关于发现与验证专门的科学方法的益处，并且能意识到能量的实验室的模式同广泛的野外的实际存在之间的一致性，因而避免了关于研究事实仅是实验室所特有的这种印象（这种
印象经常发生）。然而，科学的观察，并不能简单地代替以享乐本身为目的的观察。后者的观察可以磨炼才智，对于书写、绘画、唱歌等艺术用途大有裨益，而能变成真正艺术的观察
。喜欢看喜欢听的人就是最好的观察者。
\end_layout

\begin_layout Section
知识的传授
\end_layout

\begin_layout Standard
任何观察者
\begin_inset Marginal
status open

\begin_layout Plain Layout
熟人小道消息的重要性
\end_layout

\end_inset

自身所能达到的领域毕竟是狭窄的。在我们的每一个信念里，即使是个人直接认识所得到的信念，也有很多是无意中加入了我们听到的或读过的别人的观察和结论。尽管在我们的学校
里，直接观察的活动大大增加了，但教材的极大部分还是从书籍、讲演、口头交谈等其他资料得来的。怎样从人和书本传授的知识中获得理智的益处，这是一个最为重要的问题。
\end_layout

\begin_layout Standard
无疑，教学这个词的主要意义，是同传递、灌输别人的观察和推理的结果连在一起的。
\begin_inset Marginal
status open

\begin_layout Plain Layout
逻辑上讲，这种类别只能作为证据或者证言
\end_layout

\end_inset

在教育工作中，过分强调积累知识的理想，其根源在于不适当地突出了学习别人的知识的重要性。间题的关键在于怎样把这种形式的学习转化为理智的财富。用逻辑学的术语来说，别
人经验所提供的材料是证言，即是说，利用别人提供的证据，形成自己的判断，从而获得结果。我们应该怎样对待由课本和教师所提供的教材，使之成为反省思维的材料，而不是现成
的精神食粮——好像在商店里买来的东西——拿来吃掉呢？
\end_layout

\begin_layout Standard
要回答这个问题，
\begin_inset Marginal
status open

\begin_layout Plain Layout
他人进行的交流不应当在观测中被侵占
\end_layout

\end_inset

我们可以说明（1）传授的材料应该是必需的。那就是说，传授的材料应当是个人观察所不易获得的。通过教师或书本，对学生进行填鸭式的教学，内容又几乎没有什么更多的难点，
稍加思索，即能发现问题的所在，这样就破坏了学生理智的完整性，养成心智上的奴隶性。这并不意味着别人传授所提供的材料，就应当是贫乏枯燥而又分量不足的。感觉范围极其广
阔，自然与历史的世界几乎是无限的。但是，应当仔细地选择那些实际上可以直接观察的方面，并认真地加以保护，不能满足于粗枝大叶和呆板无效的观察，从而减弱了学生的好奇心
\end_layout

\begin_layout Standard
（2）传授的材料
\begin_inset Marginal
status open

\begin_layout Plain Layout
不可以在语气上教条主义
\end_layout

\end_inset

应该是一种刺激，而不是带有教条主义的定论和僵硬的性质。如果学生们认为，任何学科都已被明确地审定过了，其知识是详尽的、终极的，那么他们可能成为俯首帖耳的学生，但他
们不再是研究者了。任何思维——只耍它是思维——都含有独创性的成分。这种独创性不是指学生自己的结论和别人的结论有所不同，更不是指要得出一个彻底的新奇的结论。学生的
独创性同别人大量使用的材料和提出的暗示，并不是相容的。所谓独创性，是指学生对于问题有亲身探讨的兴趣，对于别人提供的暗示有反复深思的主动精神，并且真心实意地循此前
进，导出经得起检验的结论。“亲自去想”这句话，就字面上看，是同义反复；因为任何思维都是由个人自己去思维。
\end_layout

\begin_layout Standard
（3）传授知识
\begin_inset Marginal
status open

\begin_layout Plain Layout
应当与个人问题联系在一起
\end_layout

\end_inset

所提供的材料应当与学生自己经验中的紧要问题有密切的关系。我们曾经说过，把观察本身当作开端和目的的弊病，同样使用于讲授用的教材。教学中使用的教材，如果不适合学生自
身经验中已经激发出来的兴趣，或者没有提出这样一种方式，以提高问题的质量，则对理智的发展是百害而无一利的。这种教材无法深人思维的过程，因而是无用的；这种教材像大量
的废料和碎片一样，堆积在脑中，一旦出现问题，它就成了妨碍有效思维的障碍物。
\end_layout

\begin_layout Standard
换言之，
\begin_inset Marginal
status open

\begin_layout Plain Layout
先于经验体系
\end_layout

\end_inset

这一原则是指应将传授的教材纳人学生经验的现存系统或组织之中。所有的心理学研究者都熟悉统觉原则——我们把新材料同先前吸收和保留下来的旧经验融合起来。由教师和书本所
提供的教材，应当尽可能地以学生直接的亲身经验作为统觉的基础。学校中有这样一种趋势，即把学校中的教材同先前的学校课业联结起来，而不是同学生在学校外已取得的经验联结
起来。教师们说:“你们记得上星期我们从书本中学到的东西吗？而不是说：“你们不记得曾看过或听过这样那样的事吗？”其结果是，儿童形成了孤立的独立的学校知识系统，它静
止地盖在日常生活经验的上面，使日常生活经验变得阴暗无光，而不能得到扩大和改善。我们教导学生生活于两个分离的世界，一个是校外的经验的世界，另一个是书本和课业的世界
。一旦计算起来，学校里学到的东西到了校外竟是那么一点点，又觉得惊奇，这是愚蠢的想法。
\end_layout

\end_body
\end_document
