#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass HWT
\use_default_options true
\begin_modules
hanging
enumitem
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正新书宋_GB18030
\font_sans 方正新楷体_GB18030
\font_typewriter 方正兰亭黑_GB18030
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 2em
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
讲课和思维训练
\end_layout

\begin_layout Standard
在讲课中，
\begin_inset Marginal
status open

\begin_layout Plain Layout
讲课的重要性
\end_layout

\end_inset

教师与学生达到了最紧密的接触。指导儿童的活动，激发儿童求知的热情，影响儿童的语言习惯，指导儿童的观察等种种可能性，都集中在讲课上。因此，我们把讲课作为教育手段而
讨论它的意义时，只是阐述前面三章里研究过的各个要点，而不是提出新的论题。讲课的方法是对教师能力的严峻考验，例如教师判断学生理智现状的能力，为引起学生理智的反应而
提供种种情境的能力等。总之，这是对教师的教育技巧的一个严峻的考验。
\end_layout

\begin_layout Standard
用“讲课”
\begin_inset Marginal
status open

\begin_layout Plain Layout
讲课与思考
\end_layout

\end_inset

一词来指明在一节课的时间内，教师与学生，学生与学生之间最亲密的理智的接触这一具有决定意义的事实。“复述”一词的意义是再引证，重复，反复叙说。如果我们把一段时间称
作“重复”，这一名词就会比平常所指的复述间接知识、记忆以及在一定的时间内作出正确回答的“讲课”一词更加模糊，基本的事实是：讲课是刺激、指导儿童思维的场所和时间，
因而，我们在这一章中所说的每一点都有重要意义，记忆和复述虽然不可缺少，但却只是养成反思思维态度的一个偶然因素。
\end_layout

\begin_layout Section
指导的阶段
\end_layout

\begin_layout Standard
教师也做出了一些努力，
\begin_inset Marginal
status open

\begin_layout Plain Layout
赫尔巴特教学法分析
\end_layout

\end_inset

根据普遍的原则从而形成一种方法去指导讲课。其中最重要的一种方法就是“听课”；赫尔巴特给这个过程分为五个部分，被称为“正规的指导阶段”。潜在的意思是，不管教学内容
在范围和细节上怎么不同，只有一个最佳方法去掌握它，因为大脑只存在一个“普遍的方法”。不管是优等生掌握数学的基本原理，还是语言学校学生了解历史，或者大学生掌握哲学
，任何情况下第一步都是准备，第二步是演示，然后是比较和概括，最后是在实际的新案例中去运用。
\end_layout

\begin_layout Standard
准备就是提出问题，
\begin_inset Marginal
status open

\begin_layout Plain Layout
阐释方法
\end_layout

\end_inset

激发学生联想到熟悉的个人经历，这在了解新的问题时很有帮助。已知的知识为理解未知的事物提供了依据。因此，只要学生将这些认识与实际活动联系起来，那认识新事物的过程就
会变得简单容易。当学生学习河流的时候，他们会首先问到他们所熟悉的小河或小溪；如果他们没见过小河和小溪，他们会联想到排水沟里的水流。“统觉团”会一直萦绕着去帮助解
决新的问题。准备阶段在提出学习目标后结束。旧的知识变得活跃起来，新的知识也“展现”在学生面前。河流的画面和地势已经展现在学生面前，教师作出生动的口头描述，如果可
能，学生还会看到真实的河流。这两个步骤就结束了对实际事物知识的教学指导。
\end_layout

\begin_layout Standard
接下来的两个步骤用来指导获得准则或概念。当地的河流可能会与亚马孙河、圣劳伦斯河或莱茵河做比较；这样一来非本质的特点就消除了，就形成了河流的概念：涉及河流这个概念
的基本要素就形成了。这样，最终的概念就在大脑中形成了，并用于其他河流，如泰晤士河、波河或康涅狄格河。
\end_layout

\begin_layout Standard
如果我们把这个指导步骤与我们自身分析问题的过程相比较，我们会对它们的相似之处感到惊讶。
\begin_inset Marginal
status open

\begin_layout Plain Layout
与之前思考分析比较
\end_layout

\end_inset

我们所知的“阶段”（与第六章比较）首先是问题或一个迷惑的现象的出现；然后是观察、调查事实、解决和弄清楚问题；然后形成合理的假设或猜想；然后通过在新的观察和新的实
验中的应用，来检验推理。每一个过程都可分为（1）具体的事实和事件；（2）想法和推理；（3）对结果的应用。整个活动过程就是演绎和推理的过程。赫尔巴特方法没有提到困
难、差异，例如整个过程中的起因和促进因素。结果导致赫尔巴特方法在处理思考的时候变成了获取知识的行为，而不是拓宽思考的行为。
\end_layout

\begin_layout Standard
在更详细地作出比较之前，
\begin_inset Marginal
status open

\begin_layout Plain Layout
与老师准备有关而不是与讲课本身有关的正式步骤
\end_layout

\end_inset

我们提出这样一个问题。在任何情况下，讲课是不是都应该遵循一个统一的程式？——尽管承认这个过程表达了逻辑顺序。因为这个顺序具有逻辑性，它表达了一个人在理解了这个主
题后作出的调查，而非学习的过程。前者描述了一个统一的直通的过程，后者则是一系列的增补，以及来来回回的曲折的活动。简言之，这些正规的指导阶段指出了教师在备课过程中
涉及的要点，但没有描述实际的教学过程。
\end_layout

\begin_layout Standard
缺乏教学准备的话，课程只会变得随意、危险。课程要获得成功只能依赖灵感，而灵感又是这么虚无缥缈。准备有助于形成一个严格的秩序——教师检查学生课本中的确切知识。但是
教师的问题不在于掌握一个主题，而是将一个主题调整为对思考的培养。
\begin_inset Marginal
status open

\begin_layout Plain Layout
老师的问题
\end_layout

\end_inset

前面提到的几个阶段很好地指出了教师针对一个主题应该提出的问题。那学生在接触这个主题时要做哪些准备？哪些经验可以被利用？他们学过的哪些知识可以派上用场？怎样才能有
效地利用它们？我应该呈现什么样的一幅画面？我应该将他们的注意力带到什么主题上？我应该联系哪些事例？我应该做哪些比较，提出什么共同点？用什么指导整个讨论的结果？我
应该怎样应用，从而帮助学生真正掌握这些原则？学生们的哪些活动能帮助他们了解真正的有意义的原则？
\end_layout

\begin_layout Standard
如果教师
\begin_inset Marginal
status open

\begin_layout Plain Layout
只有步骤的灵活性才会赋予讲课以生命力
\end_layout

\end_inset

系统地考虑了上述问题的话，他不会教不好课的。当教师根据前面提到的五个阶段，更多的依据学生对各种观点作出的反应考虑问题时，他就能更灵活更自由地指导讲课，而不会将主
题分散，将学生的注意力分散；他认为，为了保持一种智力的秩序，必须依据一个统一的方案，他将准备利用任何重要反应的征兆，无论其来自哪个方位。一个学生或许已经对一个原
则有了某些想法——或许是错误的。那么就要在一开始就运用这个原则，证明这个原则是行不通的，然后去寻找更多的事实并做出新的概括。或者，突然提出一些事实，用来激发学生
，展示更多的准备工作。
\begin_inset Marginal
status open

\begin_layout Plain Layout
任何一步都可能先行
\end_layout

\end_inset

如果学生们一直在思考，那他们不可能等到老师在完成准备、演示和比较后才形成自己的假设或概括。还有，除非在一开始就对熟悉和不熟悉的事物进行比较，否则准备和演示都变得
没有目的性，没有逻辑目的，孤立而无意义。学生的想法不可能很宽泛，他们只会专注于一些特别的事物，而演示则成为激发事物之间各种联系的最好的方法。重点在于依据熟悉的已
知的概念掌握新的概念；在于利用新的事实表达问题；任何情况下经过对比和比较双方互相支撑。简言之，在指导讲课过程中，教师将一个观点转化成几个逻辑阶段，是将基于对事物
的了解的思考强加于另一个对事物不了解的思考，从而达到阻止学生自己的逻辑的目的。
\end_layout

\begin_layout Section
讲课中涉及的几个因素
\end_layout

\begin_layout Standard
这些步骤反映了学生掌握知识所涉及的多个因素，它们不是高速路上的里程标志，我们应区别对待。这样就很容易理解赫尔巴特学说，将教导的步骤归纳为：第一，对特殊事实的理解
；第二，理性归纳；第三，应用和论证；然后，形成假设或建议，以及详尽的细节；最后，通过在新的观察和实验中去运用它们，从而达到检验的目的。每个过程都可以分为这样几个
阶段：（1）具体的事实和事例；（2）思想和推理；（3）对结果的运用。每个过程都包括演绎和归纳。我们还会为一个不同点感到惊讶，即
\end_layout

\begin_layout Standard
1.
\begin_inset space \space{}
\end_inset

从学生这一方面说，
\begin_inset Marginal
status open

\begin_layout Plain Layout
准备就是感觉到问题之所在
\end_layout

\end_inset

讲课的第一需要是准备。最好的，实际上是唯一的准备.是引起一种对那些需要解释的，意外的，费解的，特殊的事物的知觉作用。当真正困惑的感觉控制了思想（不论这一感觉是怎样
出现的）的时候，思想就处于机警和探究的状态，因为刺激是内发的。问题的冲击和刺激，使心智尽其所能地思索探寻，如果没有这种理智的热情。即使是最巧妙的教学方法也不能奏
效。要促使理智去做通盘考虑，要回忆过去所得的知识，发现当前问题的性质，以及处理问题的方法，必须事先有掌握问题，实现目的的意念。
\end_layout

\begin_layout Standard
教师
\begin_inset Marginal
status open

\begin_layout Plain Layout
准备中的未预见之困难
\end_layout

\end_inset

有意识地唤起学生经验中的比较熟悉的成分，并使之能够发挥作用，这样做，必须预防几种危险。（1）准备阶段不要持续过长，不可过分详尽，否则，就将事与愿违，使学生失去兴
趣，感到厌烦。有些认真负责的教师提醒学生，在讲课的准备阶段，和跳远相似。如果距离起跳线太长，跑到了起跳线，由于过分疲劳反而不能跳得很远。（2）我们依靠习惯来理解
新事物，但总是坚持把习惯的倾向变成有意识的观念，反而会妨碍它们发挥最好的作用。某些熟悉的经验中的若干的因素，确实要转化为自觉的认识。这正像为了使某些植物茁壮成长
，必须移植一样。但是一直挖掘经验或移植看它们适应新环境的能力，无疑是致命的。过度开发旧经验的结果就是尴尬的自我限制。
\end_layout

\begin_layout Standard
赫尔巴特派的教育家们
\begin_inset Marginal
status open

\begin_layout Plain Layout
课程目的的陈述
\end_layout

\end_inset

认为目标的描述非常重要，它是课堂准备必不可少的一部分。描述课程目的比铃声响起或其他将学生的思绪拉回课堂的方法都要好。对于老师来说，目的非常重要，因为它具有指导意
义，对于学生而言，这一目的本身具有矛盾。如果过分强调教学的结果，那么学生的反应便受到制约，其发展形成问题和思维主动性的能力会大受影响。
\end_layout

\begin_layout Standard
这里
\begin_inset Marginal
status open

\begin_layout Plain Layout
老师应该讲述或者展示多少
\end_layout

\end_inset

没有必要说明演示在教学中的重要性，因为在最后一章会讨论观察和交流的问题。演示的目的就是充分显示问题的本质，并提供相关推论。教授的问题在于如何平衡量的问题，太少的
话，不足以引起反思，太多则扼杀了思考。只要学生足够投人，老师十分愿意给学生空间去消化和吸收，那么就不要担心对某个话题说得过多。
\end_layout

\begin_layout Standard
2.
\begin_inset space \space{}
\end_inset

理性分析
\begin_inset Marginal
status open

\begin_layout Plain Layout
小学生写出一个合理案例的责任
\end_layout

\end_inset

的反思阶段的显著特点，正如我们所看的一样，包括对思想的阐述，作出假设，相互比较和对照，得出定义和公式。
\end_layout

\begin_layout Standard
（1）考虑复述教学时，学生必须要对理论原则有所研究，找出自己结论的事实依据及事实是如何得出结论的。除非学生自己能够对自己的猜测作出合理的判断，否则复述教学是没有
任何意义的。聪明的老师总会丢弃那些对学生无用的无意义的训练，而会选择与目标一致的训练。这种方法（有时叫做“推理疑问”）可以培养学生的智力责任，而不仅是跟着老师走
的能力。
\end_layout

\begin_layout Standard
（2）将模糊的
\begin_inset Marginal
status open

\begin_layout Plain Layout
身心休闲的必要性
\end_layout

\end_inset

或多少是随意的想法变得连贯又明确，这就需要间隙，放松时的自由。我们通常说让我“放松放松，找找灵感”；所有的反思，在某个意义上，都需暂停观察和思考，这样才能使想法
成熟。冥思，而不去做感觉上的分析或结果的探究，是论证阶段必要的行为，就如其他时候需要做观察和实验一样。这就如同饮食的消化吸收一样，理性的考虑在思维方面的作用非常
大。对不同推论的沉静的完整的思考对连贯的和集中的结论形成是有帮助的。推理并不是光靠争论、辩解、赞同或否定观点就能完成的；正如消化是不等同于大嚼大咽的。老师应该保
证学生能有时间去消化。
\end_layout

\begin_layout Standard
（3）在比较的过程中，
\begin_inset Marginal
status open

\begin_layout Plain Layout
典型的中心对象是必须的
\end_layout

\end_inset

老师应避免给学生提出难度相当的事实。因为注意力是有选择性的，一些客体就会占据主要的思想，并形成思考的出发点。影响到教学的一个重要之处便是老师将同等重要的客体摆在
学生面前。在比较的过程中，思维并不是自然而然地由甲乙丙丁出发，去找出对应的结果。而是由某一点出发，先是模糊而分散的，然后通过与其他方面的联系，使中心点变得清晰明
白。光收集可对比的各个方面是成功推理的大敌。每一个可供比较的事实都应该能够让中心客体变得清晰，或扩充它的某些属性。
\end_layout

\begin_layout Standard
简言之，
\begin_inset Marginal
status open

\begin_layout Plain Layout
典型的重要性
\end_layout

\end_inset

应该努力寻找能够集中思考的典型的客体：这个典型的材料，尽管独立特别，但实际上已经暗示了一系列的事实。没有一个精神正常的人能够一开始就从宏观根本处思考河流。他首先
想到的是某条河带来的疑惑。然后他会研究其他河流来弄清疑惑之处，并解决与其他河流参照对比时的各种细节。这种不断比较既保证了意义的明确性，又防止了其变得单一、狭隘。
对比不同点才能将多种重要事实结合一处，形成连贯的整体。这样思维就能避免个体的孤立，也能清除某个原则的狭隘性。单个的事例和特征具有侧重性和明确性，而通用法则能够将
其整合成一个系统。
\end_layout

\begin_layout Standard
（4）于是总结并不是一个孤立单一的行为；
\begin_inset Marginal
status open

\begin_layout Plain Layout
含义中的洞察力影响概括
\end_layout

\end_inset

而是在讨论和复述中实现的趋势和功用。每得出一个概念想法，都解决了疑惑，作出了解释，将分散的和不解的整合起来，因此也进一步形成归总。小孩子也同青年和成年人一样进行
归纳，只不过结果不一样而已。如果他要研究河流流域的话，他就会根据搜集的一系列事实，找出一个有效作用的力，即在引力作用下的向下流淌，或是历史的不同时期作用的结果。
尽管结论来自一条河流，其知识确是通用的。
\end_layout

\begin_layout Standard
在总结中公式的因素，
\begin_inset Marginal
status open

\begin_layout Plain Layout
含义中的洞察力需要构思
\end_layout

\end_inset

即有意的陈述，并不是单一的行为，而具有恒定的功能。定义就是将模糊的概念变得清晰的过程。用语言表述一个定义是区别不同的最后阶段。即使在否定已存在的定义时，也不要走
另一个极端，不去做对个例的总结。只有当总结出现后，思维才算找到了安宁的结果；只有获得结论之后，才能有助于将来的理解。
\end_layout

\begin_layout Standard
3.
\begin_inset space \space{}
\end_inset

就像上面所说，
\begin_inset Marginal
status open

\begin_layout Plain Layout
概括意味着对新生事物适应的能力
\end_layout

\end_inset

运用和总结密不可分。机械技能运用到新情境，无须理解原理，很可能原理公式会阻碍技术的应用。但是没有原理或总结，已获得的技能很难运用到新的领域。总结的意义在于将概念
从单一情况下解放出来；总结就是自由的概念，由偶然的事例得出的解放了的概念就能运用到新情境。失败的总结（无法运用到新情境），在于不能自由扩充所谓的原理。通用原则的
核心在于运用。
\end_layout

\begin_layout Standard
练习的目的
\begin_inset Marginal
status open

\begin_layout Plain Layout
老化的对灵活的原则
\end_layout

\end_inset

并不只是操练学生，让他们仅仅弄明白一个原理或概念的含义。将应用看作独立的最后步骤是很危险的。在每一个判断中，都会使用到某一概念去评判解释事实，通过应用，该概念就
得到了扩充与检验。通用原则通常认为是完整的，而应用则是外在的，非智力上的，仅对实际目的起作用。原理是自我存在的东西；它的使用又是另一回事了。当两者相脱离的时候，
原理就会变得僵化和死板；失去了内在的活力及自我推动的力量。
\end_layout

\begin_layout Standard
一个正确的概念
\begin_inset Marginal
status open

\begin_layout Plain Layout
自应用是名副其实原则的一个标志
\end_layout

\end_inset

是一个流动的思想，它会寻求运用之处，去解释和指导行为，如同水流而下一般。精确地说，如同反思需要观察事实、组织行为，概念也需要事实和行为来检验。“耀眼的原理”并不
灵活，因为它们是虚假的。应用是真正的反思探究的内在部分，就像敏锐的观察和推理一样。真正的通用原则会得到应用。教师要做的就是提供运用和练习原理的条件，而随意性的虚
假的任务是不能保证原理的正确运用的。
\end_layout

\end_body
\end_document
