目  录
第二版出版|兑明……一    …………………”，
编者的话…………-．t    …………………一啦
！．一元一次方程和可以化为一元一次方程的分式
    方程”………    …………………．．1
    ~ 1-1等式．…    ………-…一…．.…1
    §1-2方程-．一    …一．……………4
    8]．8同解方程-一…-一---…一．…一…一…．B
    #1-4方程的两个基本性质…一-…--……一．．．-．…8
    §1 5 -元一次方程的解法……-……一-．……-…一13
    S]B列出方程解应用题…一-…一一…．……………．26
    } 1-7分式方程…一…”…………”……．……………42
    §1-8列出分式方程解皿用蔼·一-……-……一……50
    本章提要…………”    ………．……………   54
    复习题一A………．    ……一-……：--…55
    复习题一B一”…“    --………一-……一57
    第一章测验题…一    ……………………一69
2．一元一次不等式………………………………”…61
  52·1不等式……………“……一……………………．…0l
  12-2不等式的性质…………………………n……………        63
  12-3 -元一次不等式和它的解法………………………．瑚
  12-4含有绝对懂符号的不等式的解法……………………丌
  车章提耍…………    …………………．船
  复习题二A--……一    ………………………懿
  复习题二B………．一    ………………………略
  第二章测验题……一-………一…．．…-．……”……………拍
3．一次方程组…………………………….-……87
    1 3-1：元一次方程………………………………………．¨盯
    -’} -
§3-2二元一次方程蛆的意义”…
    §3·3用代八褙元往解二元一次方程组-．…一“……“9l
    §3·4用加菹消元法解二元一次方程蛆-．…-……………       g
    §3.5含有字母系数的二元一次方程组的解法…………．100
    搿攀：襄：羔！黧
    §3.8可化为一次方程组的分式方程组的解怯……………113
    §3-9列出方程组解庄甩题………．…一…．．…………“119
  ‘§3.10特定系数法………一---…一………一…………．1∞
    本章提要………．．    …．…．…一……．132
    复习题三A……．-    ……………--……．134
    复习题三B一……    …．…一…………．．1嬲
    第三章铡验题……………………………”……”…………137
4．数的开方与实数……………………………………139
    i4-1方根的意义……………………………………………13
    §4-2方根的性质……………………………………………1虹
    ~ 4-3方根的记法………………………………一”……1蚪
    1 4 4算术根…~……………………………………………145
    §4-5完全平方数的开平方…………………………………148
    §4-6开平方的一般方法……………………………………150
    §4-7近似平方根…．…“…～…………………………-157
    §4-8平方根丧和它的用法…………………………………159
    §4.9立方根轰和它的用法…………………………………164
    §4 -10无理数…-…………………………………一………168
    1 4 11实数……一    ……一…………--17l
    本章提要………“    ．……．…………177
    复习题四A……一    ………………．…178
    复习题四B………    -．…………………179
    第四章测验题“…    ……………………一18。
5．根式…………-    …………………．181
    §5-1根式的意义……………”…．-………一……………l8l
      o
，，Z-．|1^
    §5-2根式的基本性质………--”……--…．…………l艏
    1 5 3同狄根式………………一………”……．．……n  187
    i5-4乘积的算术根………一…………．…--…一…，，一188
    5 5-5分式的算术根…一…………．．…．……，．………191
    §5-6根号量面和外面的因式的移动……．．．……一…192
    §5.7化去根号里的分母……一…--…．一--…．……195
    §5-8最简根式-．……．---…．．…………“……一…197
    !5-9同类根式．-………一…一…．-…一…-……………200
    1 510根式的加减法……”……”．…．…-…………203
    S 5-11根式的乘法……………………．．…．-……………206
    5 5 12根式的乘方……………．……．．…………………209
    1 5·13根式的除法……………．-…-…一一……………翻且
    1 5 14把分母有理化…………“………一…………………213
    1 5 a15根式的开方………”………”………………………218
    15-16口士2\，百的算术平方报……………………………219
    本章提要…………………．．…．-……………………………2船
    复习题五A………    ……………………22
    复习题五B…～-．    ……一……………船B
    第五章测验题…-．……………………………一……………228
6．有理数指数幂………………………………………229
    i6-1正整数指数幂．……………一………………………229
    §6-2零指数幂……………一…一…………………………231
    E6-3负盎数指数幂……………………………………一233、一
    §6-4分数指数幂…-．……--…．……-．…………………236
    本章提要…”……    ………一…………244
    复习题六A………    ．…………………245
    复习题六B………    ……….”………一．246
    第六章涮验肛……………………………………………….---247
7．一元=次方程和可以化成一元二次方程来解的
  方程……………    …………………248
  §7-1  -元二次方程“………………………………………2蝎
    i，ii～
．■#．，
  §7-2不完全一元二次方程的解法……一一……．-………250
  S 7.3完全一元二饮方程的解涛（-）——因式分解法.- - 25ff
  §r-4完盘一元二次方程的解法（二）——配方法………．258
  §7-0完全一元=扶方程的解法（三）——公式祛一……一261
  §f 6  -元二次方程的棍的判别式一……一……一……--猫
  §7-7列出方程解应用艇……---…--一…一……-．…．260
，§78 -元二执方程的棍与系数的关系一．……………兰丝
L§T-q书选定理的应用………………”一．…”．…．"'p77
  §7-10二次三项式的因式分解-  ……………一…--．284
  §7·1l=元二次多项式的固式分解…一-．…一…………．286
  §7 -12可化为一元二次方程的整式方程的解法…………一289
  §r13分式方程一…    ………………一29ti
  §7-14无理方程……    一………………m
  本章提要…一……一    ……………一…310
  复习题七且一……．    …………………nl
  复习题七B一…一-    ……………”…缸3
  第七章测验题……．．    …………….----．舡5
8．  二元=次方程组……………………………………817
    §a.l=元二敬方程蛆…………………………～………”缸7
    §8·2由一个二元一次方程和一十二元二次方程所组成
    的方程蛆的解法…”………………………………．319
    §8-3由两个二元二次方程所组成的方程组的解法.……一跏
    l乳4二元=次方程组的一些特殊解法……………..……336
    本章提要…………    ……………………-㈣
    复习题八A………．………一……………………………一340
    复习题几丑………    ……………….…一．34I
    第八章测验题…………………一………………………”…3哇3
总复习题A……………．
总复习题B…………-
总测验题………………．
习题咎案………………
呲渤瓣溉
n  一  ¨  ¨
