1：  “  ¨  ¨
¨  ¨  ¨  ¨
一元一次方程和可以化为
一元一次方程的分式方程
    §1-T等  式
1．等式的意义
    我们来看下面这些式子
    (1)m+2m一跏；  (2)苦一‰
    (3)(。+6)（“一6）一a2—62；
    “)。8+护一∞+6）（矿一曲+62）；
    (5) x-5-8；    (6)护一9．
    在代数第一册里，我们知道，用运算符号把由数字或者
    字母表示的数连结起来所得的式子，叫做代数式．单独的
    一个用数字或者字母表示的数，也可以看做是代数式．所
    以上而这些式子，都是用等号（一）把两个代数式连结起来
    构成的．
    用等号连结两个代数式所成的式子叫做等式，
    在等式里，等号左边的代数式叫做等式的左边；等号右
    边的代数式叫做等式的右边．倒如，在等式m+2nz:37r}
    里，左边是懈十2m，右边是孙；．
2．恒等式和条件等式
    考察上面的第一个等式wa +2m一3jn．容易看出，这
    个等式的右边，是等式左边的两个顶合并同类项的结果，所
    ．一￥打r.，
以不论等式里的字母等于什么数值，等式两边的值总是相
等的．例如，当m - -3时，左边等于-9，右边也等于-9．
    同样的，等式0十b）如一5）一∥62是多项式乘法的
结果，不论d和6等于任何数值，左边和右边的值总是相等
的；等式a3+b8—(a+b)(rf_ab+b2)是因式分解中常用
的一个立方和公式，不论d和6等于任何数值，左边和右边
的值也总是相等的，
    我们再来考察上面的第二个等式等-!z，这是根据
分式的基本性质，从约分所得的结果，当。一O时，分母2m
等于。，分式挫有意义，所以。的数值不允许等于0．但是
除了m=0时分式没有意义以外，不论。等于其他任何数
值，左边的值总是等于右边的值
    这就是说，在上面的四个等式里，不论用任何允许取的
数值代替其中的字母，等式总是成立的
    一个等式，如果不论未知数的值如何，它的左右两边的
值总是相等的，这样的等式叫做恒等式．例如，上面所讲的
四个等式都是恒等式．
    由数字组成的等式，也都是恒等式，例如，下面这些等
式，都是恒等式：
    一(7—2)=一7+2；  （一2）4昌一8．
    但是，并不是所有含有字母的等式都是恒等式．例如，
对于等式/C - o - 8来说，容易看出，当x-13时，这个等式
是成立的；怛是当。代表13以外的其它的数值时，左边的
值就和右边的值不相等．遮也就是说：当x≠13时，这个
等式不成立（这里符号≠读做“不等于”）．
  同样的，当g一3或者蛐3时，等式a;2=9是成立
的，但是当∞≠土8时，这个等式就不成立（这里i3是‘留
或者-3”的简便记法）．
    所以等式a;-5=8和矿—9都不是恒等式象这类只
    有用某些数值代替式子中的字母才能使左右两边的值相等
    的等式，叫做条件等式．
倒    判别下列等式是不是恒等式：
    (1)抽。砷3一矿十3alb十3a旷十63；
    (2) 2;r4-5-3a;-l
    （31知F1）2～。@+1）一∞十2．
【解](1)这是两数和的立方公式，不论a和6等于任何教
（注意】
习窟
1-1
值，左右两边的值总相等．所以它是恒等式．
    (2)因为。并不是取任何数值都髓使左右两边的值相
等，例如，当m一5时，左边等于15,而右边等于14，两边的
值就不相等．所以2r+5=3x-l不是恒等式．
    (3)等式的左边化简后可得
    左边一矿+2∞+1一（舻+∞一∞+1．
    因为钟不论取什么数值，∞+1的值总不会和a+2的
值相等，所以扣+1）2一m0+1）单$+2不是恒等式．
    例艇(3)中的式子0+1）’一#0十1) - a:+2，因为它
也是用等号把两个代数式连结起来构成的，所呲我们也把
它叫做等式，但是在这个等式中，不论球取什么数值，左右
两边遮两个代数式的值都不会相等，也就是说，不论。取什
么数值，逮个等式总不能成立，象遮样的等式是假等式，
通常也把它叫做矛盾等式．
1.等式和代数式有什/区别P举两个例子来说明．
2．什么叫做恒等式？举两个例子．
3指出下列等式中，哪些是恒等式t哪些不是恒等式t
  (1)4+7茸1丑    (2)一0一∞岩4一磷
  (3) 3x-5--2’    (4)p—q
  (5)扣∞）。一口一kb¨9；(6)p=‰；
  (7) (a_bxa一■一3a2br3ab'_/P;
  (8)矿十g=x+以    (0)0一∞扛+1）皇■+*一2；
  (】0)0—2)0+1)=仉
  叫1）护一矿；扛一∥）（矿十纠+_，）：
  (12) 28_ij3=1
4 f】“q做条件等式？举两个例子．
§1-2方  程
    我们来看下面这个问题：
    引么数碱去2等于37
    如果用x表示这个数，那末这个问题也就是问：当当矗
什么数值时，等式
    t-2=3
能够成立．
    在这个等式里，2和3是问题中已经告诉我们的数，这
种数叫做e*n徽．而字母$的值，需要根据它与等式塑的
已知数2和8之间的关系来确定．
    等式里字母的值，需要根据它与等式里的已知数之阿
的关系来确定的，这样的字母叫做来知教．
    含有未知数的等式，叫做关于这个（这些j未知戤的方
程，简称方程，方程中的未知数也叫做元，方程中不古未
知教的项叫做常数项，
    倒如z-2=3和舻=9都是关于来知数口的方程{
r+∥- 10是关于未知教截∥的方程，
    在方程∞一2 -3里，如果用5代替未知数q那末方程
左右两边的值相等．
    髓够使方程左右两边的值相等的未知数的值，叫做方
程的解，
    例如，5是方程x-2-3的解．又如，在方程矿一9里，
用3或者-3代替未知数q方程左右两边的值都相等，所
-‘#．，
    。√l
    以3和一3都是方程矿一9盼解．
    只含有一十未知数的方程的解，也叫做方程的根，例
    如，方程x-2=8的解是巨也可以说，疗程x-2=3的根
    是5同样可以说，方程却一2的根是吾；方程X2—9的根
    是3和-3．
    隶方程的解（或根）的过程，叫做艇方程．
  例    检验下列备数是不是方程X2.一$+2的根：
    (1)1；    (2) -1，    (3)2．
  C解](1)用1代替方程∞2-$上2里的q这时，
    左边-r -l，  右边-1+2 --3，
    ’．+左边争右边，  ．．．1不是方程矿一$+2的根．
  ‘    (2)甩-1代替方程护一x+2里的q这时，
    左边-（一1）2—1，右边- -1+2盅1，
    ’．’左边≈右边，，‘，-1是方程扩一$+2的根．
    (3)用2代替方程舻一∞+2里的q这时，
    左边- 2，_4，  右边=24-2=4，
    ．．．左边—右边，，’．2是方程舻=$十2的根．
霭“播骝辫…；
iii酗‘(∞口的3倍比∞的5倍小4；
    (3)F比Ⅳ的{大12；
    (。。的告与z的鲁的和等于22；
    (6)g与2的差的5倍等于151
    (6)m与3的和的平方等于g的曲倍与6的和．
    2什么日H儆方程的根？用下列方程后面括号里的数值一一代替方
    程中的未知数，指出哪些是方程的根々哪些不是方程的根？
    (1) 2cc-5-1．rt 4）；    (2)矿七也（丑  3）；
    (3)铲一∞爿6，（置一2）；
    ‘4)缸一3）0+0）=以（一只以舯；
    ．‘rr．
(毋3:r+8《-14,(钆-8);
(6)勋(＆+2)=o，（一手，乱导》
∽z扛一2）一8，f n，2，4，d）：
(8)$3一亿一6，(】，2，-3)．
§1-3同解方程
  我们来看下面的两个方程：
    3x-2—4，(1)
    瓤=6．(2)
    如果用m=2代入方程(1)时，方程两边的值都等于t
所以2是方程(1)的根，如果用2以外的任何数值代替方
程(1)里的q例如用5代替$，左边的值等于13右边的
值等于屯这时方程两边的值就不相等，所以5不是方程
(1)的根，因此，方程(1)只有一个根2．
    用同样的方法，我们可以知道方程(2)也只有一个根
2．这就是说，方程(1)的根和方程(2)的根完全相同．
  两个方程，如果第一个方程的解都是第二个方程JN，
并且第二个方程的解也都是第一个方程的解，那末这两个
方程叫做同解方程．
  例如，方程(1)和方程(2)是同解方程，
  又如方程al=g有两个根-3和3，方程如一3）0+3）
-O也有两个根-3和3，所以方程d:.9和方程
    （∞一3）抽+3）一O
是同解方程．
  但是，方程∞+2=O的根是-2，方程@+2)@一3）=0
的根是-2和也虽然方程∞+2-。的根是方程
    0+2)憧一3）=O
    的根，但是方程@+2）@一3）=0的两个根里，只自一个根
    -2是方程0+2 -0的根，而另一个根3却不是方程#2
    —。的根，所以这两个方程就不是同解方程．
倒    已知方程0 2）(22 1)一。有而且只有两个根：
    -2和寺，方程2a;2+3a;；2有而且其确两个根一0 m
    -2，判别这两个方程是同解方程吗？
[解]    因为方程0+2）（2∞一1）一。有两个根，它们都是方程
    2x2+3x一2的根，并且方程2a;2一孙盐2有两个根，它们也
    都是方程(g十21 (2x-l) =0的根，所“这两个方程是附解
    方程
    ！t
襄i。曷；i搿嚣黧。；。一…程，
一  2(1)第—个方程的根是3和5，第二，卜方程的根是5和丑这两
    个方程是不是同解方程？
    （邵第一个方程的根是3和5，第=AI方程的根是3 fl -5,这
    两个方程是不是同解方程t
    (8)第一个方程的根是3和￡第二个方程的根足墨这两个方
    程是不是同解为程。
    (4)第一个方程的根是3和j．第二个方程的根是鼻5和6，这
    两个方程是不是同解方程t
    3  F列方程后面的括号里的数是这个方程全部的根，指出下训方
    程中哪些是同解方程：
    (1)2Ⅲ一3一q(鼽    (2) 2x-l一3a，(-1);
    (3) (o;-i UC;r-3) -。，（～l,3）；
    (4)5∞一8}蕊一]，(3)．    <5)∞2一S∞=O，t0，3^
    (6) nz-3 .2∞(3，-1)．
    4 t1)三和3是方程(2/-1)扛+3）一o的性吗t
    (2)方程2。j 0相方程（如一]）婶+3）~0是不是|-袖}方程？
    (3)方程（2Ⅲ一一】）@十3）=O和方程∞+3#0是不是同解方程'
    5(1)6是方程知+1譬3x-4的根吗？4是方程缸+4=3x-i的
    _t’
  棍吗，
(2)方程2x+l-3x-4,j0方程乳F4-3x-l是不是同解方
  程t
    §1-4方程的i两个基本性质
  在上一节里，要判别一个方程和另一个方程是不是同
解方程，我们需要把两个方程的根一一代入检验，这样的方
{击是比较麻烦．为了解决这个问题，并且能够正确地掌握
后面解方程的方法，我们先来研究方程的两个基本性质．
1．，i程的第一个基本性质
    我们看下面一个问题；
    什么数减去3等于77
    如果设某数为q可吼列出方程
    .z -3—7
    如果用算术方法来考虑：某数减去3所得的差是7，大
    家都知道，这个某数（郎被减数）等于盎7与减数3的和，列
    出方程，可以得到
    m=7+3
    这里，当T-10的时候，方程ir-3-7的两边栉等于
    7，方程a-7+3的两边都等于10逮就是说，10是方程
    tz;-3=7的根，也是方程a;-7+3的根，所以方程sr-3-7
    和方程茹-7+3是同解方程．
    再看下面这个方程：
    3$一2 -10
    从这个方程的两边都斌去同一个整式2:a; -1，得封
    3x-2- (2x-l) =10- (2x-l).
    当#=4的时候，方程3a; -2 -10的两边相等，避时
    2w-l-7，所以茼边都减去整武勘一t实际上就是两边
．1群．m
都减去7，因此方程3x-2-(2a:-l) =10- (2fC-1)的两
边也相等．所“方程3x-2, 10和方程3a;-2- (2x-l)
-10-(2∞1)电是同解方程
  根据上面所说的，我们得到方程的第一个基本性质：
侧l    利用方程的第一个基本性质，把下列方程变形成它的
    同解方程，使方程的左边只留下一个未知数戤而右边是甩
    数字表示的数：
    (1)m一5—8；    (2) 9x-击女十鲁．
啉](”x-5-8．
    方程的两边都加上缸得m一8+5，
    就是    x:13．
    (2) 9x一击一十詈
    方程的两边都加上一个整式一轴十丢，得
    9a;-8a,-鲁+70.
    合并同类项，得z=1—斋．
[注意）    把方程逐步变形成它的同解方程时，应该按照上面僻
    题中那样一步一步分开写，而不能用“一”把前后两个方
    程连结起来，例如，从方程x-5—8得出它的同解方程
    x=8+5，不能错误地写成∞一5—8一$吉8+5，裎明显，如
    果照m一5—8—8+6这样的写珐，就会得出8= 8+6这
    样一个错误的结论．
    我们来观察一下：在上面倒1(1)中的两个方程m-5-
    8羁z-s+5里，台有-5 Wj-项原来在方程的左边，符号
是负的；后来在方程的右边，符号变成正的了，再看例1(2)
中的两个方程啦一击一缸十詈和啦一缸—；+击里，
    々    J
台有一1的一项，原来在方程曲直边，符号是负的，后来
在方程的右边，符号变成正的，而台有船的一项原来在方
程的右边，符号是正的，后来在方程的左边，符号变成负的
了，
    从上面的侧题可以看出：
    方程中的任何一项，都可以把它的符号改变后，从方程
的一边移到另一边，
  把方程中的项改变符号后，从方程的一边移到另一边，
这种变形，叫做移项，移项以后所得的方程和原方程是同
解方程，
    移项的法射是：
    要把方程中的项从等号的一边咎到另一追，必
须政变这个硬的符号．
    移项法则在以后解方程中经常要用到，必须熟练掌握．
翻2    利用移项的方法，把下列方程变形成左边只留下一十
    未知教q丽右_述是数字袭示的数的方程，
    (1)争m一3一号嘶  (2) 8a+5霉执十1-．
啡】  (1)等一8一争。，
    移项，得    争m+导密_8．
    合井同类项，得$=8．
    <2) 8z+S=10z+1一3L.
    秽项，得    8z-l∞+缸=1—5．
    台并同类项，得∞= -4．
．．6‘
    （陛质'说明—例各题申的两个方程尾研
霭。器髫峥懈峨
__(!)_  (1) 5.r-3_-2和&一5；
-[解法举例：在方程5x-3苦2的两边都加上3，就得f 5.r -5，所阻
    方程k一3—2和方程缸-5是例解方程．]
    (2)4十7忙10和7z一6，(3)‘￡1．b%一1;rci 2J-.—t
    (4) 2x-9巴6-4a;和0.=15;
    (5)丢一3x=1缸和缸一导．
    2用移项的方法把下列各方程变形成它的同解方程，/&/ije左迎
    只留下一个含未知散的顼，而右边是～个常数现
    (D z一ll—6；    (2)2 7+∞一4 2：
    (3)虹一5十3x    (4)6∥一2一却，
    (0 3一缸一4一缸：    (6) 7aJ-5-6a一鱼
    (7) 9y+2一却-6;    (8)一%一3等2 6≈
    (。)n一吾=“丢  (，o)丢t一吾—斋一号e
    (11 5a,-S+6∞=10x-l: (12) 9x-3—1乩+4-51.
【注]第(4)，(6)，(7)各题中的来知魏分别是p，a不要错误地写
    成q
2．方程的第二个基本性质
    我们看下面这个问题：
    什么馨除以5等于37
    设某数为甄可以列出方程
    詈=．
    如果用算术方法来龇大家都知道，这个某数（即被除
    数）等于商3与被除数5的乘积．列出方程，可以得到
    c:3x5
    逮里，方程詈吉3的根是15，方程“-3×5的根也是
蜘8
￡解]
15，所以方程詈吐3和方程a-3x5是同解方程．
    同样可以看到，方程2x一6和方程m=3的根都是3，
所以它们也是同解方程，
    从上碰所说的，我们得到方程的第二个基本性质：
    方程的两边都乘以（或者都除以）不等于零
的同一个数，所得的方程和原方程是同解方程，
    特别要注意，如果用零乘方程的两边，那束所得的方程
就不是原方程的同解方程，例如，方程詈一3的两边都乘
以零，得到
    5×0=3×o．
在这个等式里，不论用任何数值代替q左右两边的值都等
于零，它们是相等的．所以这个等式就成为一个恒等式了．
    因为零不能做除数，所以不能用零去除方程的两边．
    利用方程的第二个基本性质，把下列方程变形成它的
同解方程，使方程的左边只留下一个未知数{q而右边是一
个常数项：
(1)号一5；
(1)号一5．
(2) -3a:-7．
    方程的两边都乘以2，得∞—-10．
    (2) -3a;-一7．
    方程的两边都除以一3，得$= -2吾．
    ：性质，说明下列备题中的两个方程是同
亏孽1；鬈睇甜赫蛳，
；.(2)．  (1) 32=1和t一2：3，
  [解法举例：在方程二32 -1的两边都乘以也就得到x-2一邑
  所以方程里≠=1和方程#一2。3是同解方程．]
  (2)“一8-6和2r-4=3  ／
  t3)告（如一2）—一l和如一。—一5；
  f4)罢（5一。矿=9∞和5-2r=12x.
2判别下列各题巾的pi^r方程是不是向解方程：
(1) 30;--18和x=-6;  (2)一罟一一3和#一12；
(8)m一3和。一。：  (4)g一】№p一∞
[提示：∞一。是方程x=$的根，但是方程#=】只有一个根1．]
8根据方程的第二十基本性质，把下列各方程变形成它的同解方
  程，使方程的立边只留下一个未知数耳而右边是数毒表示的
  数：
  (1)O缸一一3；    (2)酝一4鱼
  (3)詈一一吾；    (4)一昙。岩l&
  (5)等一蚤    (6)警一导；
  (D一。‰=丢    (8)睾一峨
  (9) -1．知= -3丢    (10) -5s=O．
  [提示：遇到题中既有小数，又有分数时，可以先把它们都化成
  分数（或者小数）再行计算如果遇到分数不能化成有限小数，
  象3．}击等，兵乱得到循环小数时，就把别的小数倔成分
    ．]
§1-5 -元一次方程的解法
1．一元一次方程韵意义
    我们来看下面的几个方程：
    2co-7-54-妇
    l/31=1一号；
    7(a:-1) -50+2）一8(2∞一1)+2(a; -2).
    避些方程都只含有一个未知数；对于未知数来说，方程
    左右两边的代数式都是整式，并且未知数的次数都只有一
    次．
    对于未知数来说，方程左右两边的代数式都是整式的
    方程叫做整式方程．其含有一个未知数，并且未知数的次
    数只有一次的整式方程叫做一元一次方程．
    侧如上面这三个方程，都是一元一次方程．
倒l    下面这些方程中所有的字母都表示未知数，判别它们
    ．是不是一元一次方程，并说明理由：
    (”∞+∥一生    (2)护+∞=岛
    姆）矗“弓
C解](1)在方程m+Ⅳ#4里，有两个未知教茹和l所以它
不是一元一次方程．
    (2)在方程■+#=5里，虽然只有一个未知数q但
是引均次数有2次的，所以也不是一元一次方程．
  (3)在方程音一1一号里，虽然只有一十未知数
玑但是方程两边的代数式都不是整式，所以也不是一元一
次方程
在下列方程里，哪些是一元一次方程f哪些不是'为什么7（腿中事
母o，都表示未知数）
1却-7=5.    2舻-16．
3丢*一1一s+氏
5 2x-。
7.8（缸一3）矗50+1）
4 Za;-y=l.
6．。+1=2．
8 0—1)’=钆
藕堡  ∽
  解方程的方法，就是根据方程的两个基本性质，把原方
程逐步变形成比较简单的方程，直到最后得出象$一口这样
的最简单的方程因为根据方程的两个基本性质所变形
得米的方程和原方程是同解方程，所以最后得到的方程
‘一《的根q就是原方程的根，
    在解方程的时候，为了使计算方便，我们常常利用移项
的方法，把方程中含有未知数的项移到方程的左边，不含未
知数的项移到方程的右边，
    下面我们分别来研究数字系数的一元一次方程和台有
字母系数的一元一次方程的解法．
2．数字系数的一元一次方程的解法
倒2    解方程：8;z+l-6x-5．
【解】  移项，得8x-6 -  -5 -1．
    合并同类项，得知一-6．
    两边都除以2，得$= -3．
    为了检验解方程时计算有没有错误，可以把求得的程
    代替原方程里的未知数，检查方程左右两边的值是不是相
    等，如果相等，说明计算没有错误；如果不等，说明计算有情
    误，就应该重做，检验的方法如下：
(检验】    用-3代替原方程里的q得
    左边-8x (-3)十1= -23,
    右边-6×(-3) -5= -23．
    ’，‘左边一右边，．‘．m= -3是原方程的根．
（注意）    检验时左右两边应该分别计算，不能写成下面的形式；
    8x（一8）+1—6×（一8）-E
    -23- -23
    固为在检验时，左右两边的值是不是相等还没有确定，
    就不应该用等号把它们连结起来，
    ：≈ti
    检验时，如果计算简单，可用口算，
倒8  解方程：卺一1一等，
【审题]    解这个方程的时候，耍先算出方程甩所有分母的最小
    公倍数，然后把方程的两边都乘以这个最小公倍数，使所得
    的方程不再含有分母，方程的这种变形叫做去分母．这个
    方程里分母的最小公倍数是60，所以我们按照下面方法来
    船方程，
  【解]    两边都乘以60，得
    （告t）×60=等×。叽
    就是    5.T -60—8a:.
    移项，得    陆- 8c:= 60，
    就是    - 3x =60．
    两边都除以一8J得a= -20．
[检验）    用∞= -20代入原方程，得
    左边=亏0 -1一。詈，
    右边_2xl - )=_2吾，
    ‘，‘左边—右边，  ，‘．m—-20是原方程的根，
    在倒1、例2中，我们见到的方程2m- -6和-勘-
    60，都是形如哪=6（这里屯6是已知致，且口≠0）的方程，
    一元一次方程经过变形以后，都可以表示成这种形式，用
    口除方程的两边，就可得到这类方程的根是$—：，
恻4    解方程：
    5@一1）=8（2 -3∞-20+6）．
  [解]．    击括号，得5a;-5—6-90;-2/c-10．
    移项。得  勘十锄十2一e-10十5．
-心 -
    合并同类项，得16a:=l
    两边都除以16.得z一l/b．
（检验）    用m一111代入原方程，得
    左边一s（击一-）一等一t等，
    右边=3（一×丢）一26 rs）-4罢，
    ．，’左边一右边，．．．。一击是原方程的根，
倒5    解方程：
    坐一丛一。一半．
    4    2
 C饵]    告分母(两边都乘以12)，得
    3（缸+2）一6（如+1）盎24—4（‰一1）．
    去括号，得W:;+6-3ffl;-6-24-28a;+4．
    移项J得  9x-30x+28x-24+4．
    合并同类项，得7$一28，
    两边都除以7，得cr:4．
[检验）    用m一4代入原方程，得
    左边一墼竽一墼笋一孕一7．
    右边—2一鼍1=2-9- -7．
    ‘．’左边一右边，  ，‘  $ -4是原方程的根．
（注意）    1去分母和去括号时要注意符号．
    2本题中击括号后，方程左边有“+∥和“一6鼍两
    项，显然，在合并同类项时可以消去，所以移项时，可以不列
    入计算，减少运算手续．
    从上面几个例子里解方程舯过程一我们可以概辫出■
    - tu -
一元一次方程的一般步骤是
    1．方程里如果有分数系数，先去分母；
    2方程里如果有括号，先去括号，
    3移项；
    4．合并同类项，化成ax=b(a+0)的形式；
    5方程两边都除以未知数的系数a得出
方程∞根一；．
    在解方程的时候，由于方程的形式不同，上面所说的几
    十步骤并不一定都要用到，并且也不一定都按照上面的顺
    序进行演算．
霖i：麓：驾芝-掣龇@
    2.00—2)盅5（缸+3）．
(2)。2a;-l= 5rc+l．  t一三≠一。一=笋一
    5—垫子！一-—！孚！．e。=1+号+詈t詈+备．
    7%三一鱼乒一旦≠一一．
    3  4z+3.14-2a -1.68-4 16 - 3z+2.85
    。3-5- .4-!亭+卫竽．
    ，；！1+3_ 34+5一旦≠一哼
    11半一（一）一半一孚
    12吾。+1）一导（印一D=吾（s∥-2）-击．
    13 m等于什么数值时，代数式tm -．1旦的值等于27
    14 m等于什么数值时，代数式- 2 -3与鲁z一。的值相等々
  饲B    解方程；
.. w.
    吾曙Gm+，）+2]一。吾一警
啉]    去括号，得
    导皓。+寻+2]_导一警，
    就是    兰十旦—呈兰
    4  2  8’
    去分母(两边都乘以12)，得3x +18 -船．
    移项并且合并同类观得-酗一-18．
    两边都除以一5，得。—警—3吾．
    检验后可班知道m-3g确实是本题所求的根，    ’
嘴明】    1．逮十题目应该先去括号，亿简后再行去分母，这样
    戢，比较简便．
    2．前面所说的检验，虽然不是解一元一次方程中的蠡
    要步骤之一，但是为了检查计算有没有错谋，凄者还应该进
    行检验．除了按照上面的方式来检验外，也可以利用口算
    米检验．本书为了节省篇幅起见，以下各倒中检验都占L略．
翻7    解方程：
    02 +2吾一等≠一o．
【审艇】    这个方程里，分母台有小数，并且还有分数，为了运算
    简便，可以先把分母上的小数化成分散，然后使分母变成整
    数，并且把带分数也化成假分数后再解．。.8—击，所
    以焘一警；。，2= 20,所以等导一与睾；
    。吾一号，
【解]    愿方程可以变形成为
    ．婚     -
    200; 8+~-  】
    可一+百一-=生300，
    去分母（两边都乘阻6），得
    40#-i-16 - 42十90x =O．
    咎项并且合并同类项，得130_r - 26．
    两边都昧以130,得。—盖—吾．
（说明）    方程的右边是o，因为。乘以任何数的积总是。，所以
    去分母后右边仍汩是o．
嚣”’23[4(5x-l)-8l-20}-7=1.
』量匕。丢传睦皓s一，）一6]+4}。．
    3—2D一3临+4）- 5]-3{2x-心一80—4）]卜2．    ，
    t一*一韵一*一曲a
    6 zm一导。一3）；吾p一丢（鼬十1）]．
    6譬-吾（2m一1）+每(。+1)一2l_0.
，    r，一割。一三#）一号一*。一%堡）．
    B弓≥- 052_1.2
    。旦‰坚一型器堂一孚
    如~:28x一1'-32 r_50~4=0.
  、    上面几个例子中，解方程的步骤都是按步标晚，有利于
    正确掌握解方程的方法  但是在熟练以后，为了迅速运算
    起见，写法和步骤都可以简化，举例说明如下，
例S    解方程j
    (a -1)2 -扣十3）如一3）-@+1）0+2）-0一1）0十4）．
[解]r2_ 2;r+l-（矿-9）- xa+3x+2_02+缸一4）．
，铺'~
    ■一知+1一轳+9=扩十3a:-1-2-d-3a;+4．
    -2x-l-10=6,
    - 2a::  -4．
    ．’．∞一。
（说明]    1这个方程虽然形式上不是--L-次方翟，但是经过
    简亿以后，就成为一元一次方程，所以仍『日可以用一元一次
    方程的解法来解．
    2．在简化写法和步骤的时候，必须特别注意去括号时
    各项的正负符号“及移项的法则，
倒9    解方程：
    (2∞一1)(40; +2x+l) - (2x十1)a=1_12抽一2）’．
  [解]8a;a_l_ (8a;z+12d+6a;+l) -1-12妒一4岱+4)．
    踟3—1-893一l如2一6;r -1=1-12al+48a; - 48,
    -8∞-2 - 48m - 47．
    - 5如一- 45．
    ．‘．∞t百．
（说明）
习置
1-S
(4)
  演算本题时应该尽量利用乘法公式，不要硬乘出来，逮
样，可以一方面熟练巩固过去学过的乘法公式，另一方面可
以简化运算过程．
解下列各方程（可以用简化步骤演算）：
1.0一1）(5m+3)一如（缸一1）=7一■．
2  (2cc-l)0+7)一（孙一2）0-4)+ (x+5)婶一8）_o．
3(8ic-5)2-(7∞+5)2色15（■一10）．
4.3（缸一1）2—2括一2）k10（舻一2）．
s售。+∞（吾m一丢）一皤*一号F
 6（，寻z+吾）0吾。一书一(詈m一孙。z一，，．
7.   (a+ 2)s -如- 2)8 -0(2fC+3) (2ce -3)-知．
8．如一4）（妒一龄+3）≈0—2）3．
-  a9。
3．台有字母系数的一元一次方程的解法
    前面我们所解的一些方程都是数字系数的方程，除了
    数字系数的方程，我们还经常会遇到古有字母系数的方程．
    例如在方程aa;=6卫，把。作为未知数时，那束a作为m的
    系数，叫做z的字母系数  解含有字母系数的一元一次方
    程的步骤和解数宁系数的一元一次方程的步骤是一样的，
    只是要注意用字母表示的那些已知数容许取的值有什么限
    制现在举例来说明．
倒10    解关于g的方程：
    ax+bⅧ十d@}∞．    ‘
【审艇]    在这个方程里，有五个不同的字母．所谓解关于引均
    方程，就是把#作为这个方程里的未知数，而把其余四个字
    母4，b, c，d看做是已知数，其中a和。都是∞的字母系
    数，又，题目里注明一个条件们‘。，因此，我们在解方程的
    过程中，就要根据这个已知条件进行演算．
  【解]    移项，得    aa-cx=d一6．
    合并同类项，得如一曲m—d一5．
    因为口≠q所以a-c+0．
    方程的两边都除以讲一c，得m一—：三；．
(说明)    根据题目条件a≠D，所以。-c≠q也就是说，未知数
    的系数不等于零；因此，方程的两边才可以都除以a-c．如
    果没有a-c+0这个条件，我们就不可以进行这样的演算，
    对于含有字母系数的一元一次方程，随着字母之间关
    磊的不同，它的解可以有三种不同情况．例如，方程aa;臣6
    的解有下列三种情况：
    (1)如果。手。，那末∞一告，就是说，方程蚪一6有
    一个解．
    (2)如果a=。，6嚣O，那末原方程变成。.x=o，所阻
    。可以取任意值，我们说，方程a∞荡6有无限多个解．
    (3)如果a-0，b+0，那末方稞变成O.x6，所以m
    不论取什么值，都不能适合这方程，我们说，方程a一6没
    有解，
    ，ux一Otr，实际上并不是$的一次式，但是
1    ‘注意3为丁i荽焉羔主们还是把方程一6@一0）叫做一元
    一次方程，并把方程
    黜一6
    叫做一元一次方程的一般形式．
    例Il    解关于g的方程(kr-b=c+或并且加以讨论．
    [解]    移项并且整理后，得
    0 -c）∞一6十d．
    讨论：
    （工）如果a≠q那来a-c≠0，所以这个方程有一开'
    解，这个解是cr—等等．
    (2)如果口一。．b-一或那来4-o=q 6上d=oJ所
    以这个方程有无限多个解．
    (3)如果a一c，b+一d，那束4一。一q 6+d≠也所
    以这个方程没有解．
    倒翰    解关于g的方程：
    学一2-%旦(a+b+0)．1
    渖题]    根据题意，4和6都不能等于零（因为如果a或者6等
暑    于零，分式卫罟或者里≯就教有意义，那末原方程也就
：    ．    没有意义），因此, a≠。．
：    [解]    去分母（方程两边都乘以a∞，得
·    6（_一6）一2ab -日0 -曲，
、    “辨‘
    去括号，得研一62—2ab_ay+as，
    移项，得  ay.+}-晒一a2+2ab+b2．
    合并同类项，得@+6：F一@+∞2．
    因为a+6士。，方程的两边都除以(“+6)，得
    Ⅳ-a+b．
    ，d都不等于零），(1)甩b，o d表示啦
可季1：篙盎：黠；篙：
    (3)用a柚，。表示d．
；』皇上    [解法举例（妁把n看做未知数，kqd看做已知数，那末这个等
    式可看做关于。的一元一次方程两边都除“以得a=等．]
    2在等式v{{巾，口表示速度，。表示走过的距离，t表示行走的
    时间．设∞和t都是已知数，求8．
    解下列关于#的方程(3～11)：
    3 3a4-4x=7c-6b．    4扣一1）…“+∞．
    5（棚+1）婶一1）一（m一1）如+1）
    6 3口g+6=缸∞+e (a+0).  7 nzo;-n-2x-3(m≠2).
    8 d0一口）=6如一b）如牛b)
    g  3cx-陆十b - 2c -∞-如+32n+2c)    (b+ -o)．
    10.(b -c)扣-Ⅲ）+0-o）（b一曲+0-b）(o一∞=l一也
    11 0+。2)如+b2）一如+曲）’0≠b）
    10(1)由w-vo+att,用q"∞4表示s
    (2)由y2_2as，用q D表示s
    (3)由F=』二笔乎L，用FJ，，嘶，j表示m“
    18髀下列各方程
    (1)9一批B+b,#是未知数，m}赴
    (2)船+W+o一。．F是未知数抽幸O；
    (3)s一优十丢。以∞是未知数，t≠。；
    (4)3=时十1口只Ⅱ是未知数，t+0．
    解下列各方程，方程中q‰g，{是未知数(14～1g)：
    14 g一旦=。0≠1）．
15 g+詈；m+n(m+¨≠o)．
16寺一b一告一：如*）17鼍等—等(d∞。)
18熹i一嘉i一吾等（n枷，
1等+等一警（a+吼
20解关于。的方程熹一詈一1，并且加以讨论，
§1-6列出方程解应用题
    上一节里，我们已经学过一元一次方程的解法，现在应
    用解方程的方法来解决一些实际问题，
    莪们看下面的例子：
倒l    某数的2倍减去1等于这个数加上5，求某数．
[审题]    现在要求某数，我们就用字母∞表示这个某数，那末，
    某数的2倍就是2《某数的2倍减去1就是2a; -1i这个
    数加上5就是x+5再根据已知条件‘喋数的2倍藏去1
    等于这个数加上5”这个相等关系，就可以列成等式：
    2∞-1一∞+5．
    解这个方程，求得圳掏值，就是某数．
  [解]    设某数是。
    因为某数的2倍减去1等于这个数加上5所以根据
    这个相等关系，可阻列出方程：
    2a;-l一∞+5.
    解这个方程，缸一∞一5+1，
    ．‘．$ =6.
（检验]    莱数的2倍减去1是11，某数加上5是11，恰巧相
    等，所以a一6是本题的解，
    菩：某数是8．
    ·量S．
（注意]    1解应用题，最后必须写出答晤．
    2为了袍验解题有投有错供，可以把求得的结果根据
    题意加以验算，看是否正确，
    从这里可以看出，用代数/J法米解应用问题有这样一
    个方便，就是，如果用字母表示丁问题中要求的量，那术械
·    帮所给的条件（就是题中的数量关系），可以写出与要求的
    量有关的一些代数式；再根据一个柑等关系，就可以列出一
    个等式
  蜘2    某农具广计划生产新式农具144件，现在已经生产了
，    19件，其余的要社15天以内完成，平均每天应当生产多少
    件？
[审题]    如果设平均每天生产#件，那末，5天就能生产勘件，
    连同已经生产的19件，就是原计划生产的总件教．
  [解]    设平均每天生产m件，
    因为原计划生产144件，所El可以列出方程；
    5a+19 =144.
    裔f这个方程，5雩l44 -19，
    ．‘  $ =25．
    检验（略）．
    答平均每天应当生产25件．
蜘a    一种小麦磨成面粉后，重量要减少16第．现在要得到
    4250斤面粉，需要多少斤小麦？
[审题]    重量减少15%，就是每1∞斤重量要减少15斤，也就
    是每1斤重量要减少盖斤．如果设需要m斤小麦，那么
    磨成面粉后，重量要减少盖。斤．因此，磨成的面粉的
    重最就是(,。一盖m)斤，这个数量应当等于4200厅．
[解]    设需要。斤小麦，根据题意，得
佰0 4
￡解]
国
    。一盖$一4250．
  解这个方程，盖*—4250,
    ．‘．  #一50。0.
  检验（略）．
    答：需要5000斤小麦，
  有两个卫生宣传队，第一队有82人，第二队有19人．
能不能从第一队调几人到第二队，使两队的人数相等？
  设从第一队调$人到第二队．邢朱，
  第一队词出x个后，还剩(32 -#)人；    ，
  第二队调来∞个后，就有（19+∞人．
  因为经过调动后，两队人数相等，所以
    32-tr=19+a;.
  解这个方程，-2a;: -13，
    ．．．a:=123 -6丢．
  验算后，知道6罢是所列方程的解．
  但是^数不可能是分数，现在∞一6丢就不符音实际
意义．所以这个＆用题没有解．
    答：不论从第一队调多少人到第二队，两队的人数总
    不会相等，
    通过这个例题，我们可以理解到：列出方程来解应用题
的时候，从方程所求得的解不一定都符合应用题的要求，我
们必须根据实际意义来判定这个应用题有解还是没有解，
  列方程解应用题，应该检查求得的未知数的值是不是
合理，如果合理，就写出答案，如果不台理，就说明赢用题投
有解，
  从上面所讲的四个例子，我们可以看到，刊出一元一次
    ：謦：
方程鸺应用题的一般步骤是：
    (1)仔细看清韪意，看哪些是已知数，哪些是未知数，
它们之间甬什么关系．
    (2)选择一个适当的未知数，用字母x(也可以用其他
字母)来表示它．根据题月里所说的已知数与未知数之间
的关系，用x的代数式来表示其他的未知数．
    (3)利用(2)中没有用过的等量关系，列出方程．
    (4)解所得的方程，求出未知数的值，并且进行验算．
    (5)根据方程的根，得出题目L里所求的未知数的值，并
一且检查求得的值是不是合理，如果台理，就写出答案（包括
单位名称），如果不台理，就说明应用题没有解，
    鞍的2倍就得到7求这个数．
葛喜：竺；：署盏差孺：：个㈣。倍减她求这个数．
f1)    3某数与4的和的平方等于其数减去6所得差的平方，求某数．
_4某机器制造厂，今年平均每月生产抽水机80台，比去年平均每
    月产量的1.5倍少13台去年平均每月生产多少台々
    5把黄豆髭成豆芽后，重量可以增加7 5倍要得到3400斤这样
    的豆芽，需要多少斤黄豆。
    6．莱锕铁厂要用台铁量是58.8%的矿石，炼出3000吨铁，需用这
    种矿石多少吨（精确剐10吨）?
    7酒精加水稀释后，得到的一种酒精溶液的体积是承来酒精的体
    积的4 5倍，现在要得到这样的酒精溶浪900亳升，需要酒精多
    少毫升？
    8甲工厂有某种原料120吨，乙工厂有同样原料96吨，现在每天
    甲厂用原料15吨，乙厂用原料9吨，多少天以后，两厂剩下的原
    料相等？
    。甲水槽里有水34升，乙水槽里有水8升，现在向两个水槽里灌
    的水，都是每分钟2升，多少分钟出后，甲槽里的水是乙槽里的
    水的3倍？
    10甲仓存粮32吨，乙仓存粮57吨阳仓每天存八4吨，乙仓每天
    存八9吨．几天以后，乙仓的存粮是甲台的2倍？
    11. -个正数的3倍加上16等于4．求这个正数．
    [提示：注意这个数是正数．]
例5    甲、乙两站问的距离是189公里．一列快车和一列慢
    车同时分别从甲、乙两站出发，相向而行，快车每小时走72
    公里，慢车每小时走54公里两车出发后几小时相遇？
【审题]    设两车在丙地相遇（图1.1），这时快车从甲站到丙地
    的路程，加上慢车从乙站到雨地的路程，正好是甲、乙两站
    之间的全部路程．
    “！r——一ml一二譬-S4 g'-IIS
    _I——————-—————————————————————十—.——————————．一Z
    卜—————-1891<#————————叫
    圈1.1
[解]    设两车出发后。小时相遇，那末快车走了72a;公里．
    t  慢车走了54a:公里，它们的和应当等于189公里，所以
    72$+5如一189.
    解这个方程，12龇￡189，
    ．’  ∞盅1 5．
    答：两车出发后1.5小时相遇．
[说明）    为了清楚地看出题中的数量关系，和J用图来表示(图
    1.1)，可以帮助我们分析理解，列出方程．这是分析应甩
    题时一种常用的方法．
例6    一队学生，去农村劳动，用每小时4公里的速度步行前
    去．出发20分钟后，学校有紧要事情需告诉队长通讯员骑
    自行车用每小时14岱里的速度追上去，通讯员要多少小时
    才能追上学生队伍？
[审题]    设通讯员追上学生队伍需要茹小时，那未，通讯员每
    小时走1公里，g小时共走1缸公里；学生队伍每小时走
    4公里，在前舯分钟已经走了4×罟公里．z小肘又可走
    . 2a．
d m公里，所以总共走了4（器一}。）公里．
    -__-...‘_.__.____._.。一
    通讯员追上学生执伍时，他所走的路程，应竣和学生队
    伍所走的路程相等．
[解]    设通讯员追上学生需要m小时．根据题意，樽
    1“一t（等。m）
    解这个方程，知—；+如，胁一号，
[说明]
习题
1-6
(2)
    ．‘，一蠢．
  咎：通讯员需要素小时，就是8分钟才能追上学生
    队伍．
    本题中，步行的速度与自行车的速度都是每小时若干
公里，而已知的时间却是20分钟，所以解题时必须化成同
一单位．因此，把20分钟化成罢小时．
1挖一条长1210米的水渠，由甲乙两生产队从两头同时施工，甲
  队每天挖130米，乙队每天挖90米，要几天永渠才能抱好'
2 -条街长l670米，甲、乙两个学生从街的两头同时相向而行，甲
  骑自行车每小时走21公里，乙步行，经过4分钟后两人相遇，求
  乙每小时步牙多少公里．
&有一架飞机，最多能在空中连续飞行4小时，飞出时候的速度是
  每小时600公里，飞回时候的速度是每小时5∞公里，这架飞机
  最运飞出多少公里就应该飞回来々
4两辆卡车装运棉花儿产地开往仓库，第一辆卡车柏速度是每小
  时40公里，开地半小时后，第二辆卡车也从产地开出，它的速崖
  是每小时舯公里，结果两车同时到选仓库求产i地和仓库之间
  的难呙
5甲、乙两站间的距离是2}；4公里-Fi』慢车从甲站开往乙站，堪
  ，、日t走48公里，慢车走了1小Hf后，另有一刊快车从乙站开往
  甲站，每小时走No公里快车出发后凡小时与幔车相i~l?
6甲、乙两站相i 300公里一列慢车从甲站开出，每小时走48公
  里：-列快车从乙站开出，每小时走7公里
  (1)两列火车同时开出，相向而行，多少小时后相遇？
  （勒快车先开25分钟，两车相向而行，在快车开出后几小时相
    遇9
7甲、乙两人骑自行车，同时从相距65甚里FJ6ri地相向而行，2小
  时后相通，已知甲比乙每小时多走2 5公里，求乙每小时走多少
  公里。
8一_人骑自行车从甲地去乙地联系工作，工乍1小时，然后步行
  回甲地，他来回连工作共花5小时，自行车每小时走12公里，
  步行每小时走5公里，同甲地距乙地几公里？
例7    一块农田要整地，由甲小队独做，8小时可以完成，己
    小队独做6小时可以完成，两小队台做，几小时可以完成？
[解]    设两小队台做*小时完成．
    甲小队独做，3，j、对完成全部工作，那末每小时徼垒部
    工作的3'所以m小时做了全部工作的丢站
    乙小队独做，6小时完成全部工作，那末每小时做垒部
    工作的丢，所以m小时散了全部工作的告m
    因为两小队合傲m小时，全部工作完成，所以
    吾。+知一，．
    辩这个方程，2iA-tz一6.3x“6，
    ．’  x-2．
    答；两小队台做，2小时完成．
    ．．dH'
（说明]    全部工作是一件完整的工程，看做是1．因此，甲小队
    每小时做了全部工作的告，ul类似这样的工程问题，都
    可蹦把全部工程作为1．
恻8    某生产队要用含氨o .15%的氨水进行油菜追肥，现
    有含氨16为的氨水30斤，配制时需要加水多少斤t
[审题]    氨水加水后，重量和浓度都发生了变化，但是氨水中所
    含氨的重量没有变化，也就是有等量关系
    加水前台氨的重量吐加水后台氨的重量，
【解]    设需要加水*斤那末，加水前含氮的重量是30×16 70
    斤；加水x斤后，氨水重量是(30+功斤，它的浓度是0.15绉，
    因此氨水中含氨的重量是（30+甸×0.1510斤，因为氨水
    中古氨的重量不变，所以
    ∞+妨×010105；30×盖．
    解这个方程，0.10(30-Fx) -30×18，
    30+∞一3200。．’∞摹3170
    咎：需要加水3170斤．
    )天可以完成，乙队独做15天可以完成，
霭。磊：；i易瑟：雾
(3)    2一台机器的检修工作，甲小组单独修7 5小时完成，乙小组单独
一    修5小时完成两组合修需几小时完成．
    3某池塘用三台抽水机抽水，单用第一台抽水机，3天就可以全部
    抽完，单用第二台抽水机，就需要4天，单用第三台抽水机，需
    要6天如果三台同时用，几天可蹦垒部抽完t
    4一个蓄水池装有甲、乙、丙三个进水管．单独开放甲管，4分钟
    可以注满全池；单独开放乙管，60分钟可以注满全池；单独开放
    丙管，90分钟可幽注满垒池  如果三管一齐开放，几分钟可以
    往满垒池’
    6有台盐15%的盐水20公斤，要使盐水台盐10%，需要加水多
    少公斤？
    6有含盐1j%的盐水20公斤，要陡盐水台盐20%，需要加盐多
    少公斤‘P
    7某厂要配制浓度为1010的硫酸溶液2940公斤，需要浓度为
    9810的硫酸溶液多少许斤’
    8要把浓度为95%的酒精溶液600克，稀释成消毒用的浓度1
    75%的酒精溶液，需加燕馏水多少克t
    9某生产pjLfj{』{袁聆田要喷洒100 ppm(ppm是浓度单位，表示百万
    分之一)时“稻脚青”溶液，在放50斤水的涌中，应加^20%的
    “稻脚青”可涩性粉剂多少克（精确到1克），
    10在90克食盐巾，要加人多少兜水，方能配制成浓度为15%的盐
    水？
    上面几个应用题里，所求的未知数都只有一个，所以设
、    这个未知数后，就可以列出方程来．如果应用题里所求的
    未知数有两个或者多于两个，那末怎样设一个未知数，使得
    仍能列出一元一次方程呢？下面我们举侧来说明，
  倒0    两个数的和是8,它们的差是2，求这嘲个数．
  [审题]    设较大的数是x.那末由于丽个数的和是8，所以较小
    的数是8 -q
    再根据题意，“它们的差是2”，就可列出等式．
  [解】    设较大的数是q那束较小的数就是8-截根据盛意，
    ∞一（8一曲一2．
    解这个方程，2一10，
    ．’  ∞一5．
    鞍小的数是8 -g，将所得的∞值代入，得
    8m8-5 -3。
    答：这两个数是5与3．
  [注意）    这个问题也可阻设较小的数是q那末较大的数是
    8 -札再利用差的关系，得
    （8一甸一∞一2．
    . as’
    解这个方程，同样可以求得两个数是5与3．
    还可以设较大的数是t利用差的关系，那术较小的数
    是a -2再利用和的关系列方程，得
    ∞…一2）=8
    此可以鹾较小的数是虬利用差的关系，那米较大的数
    是g十2．再利用和的关系列方程，得
    (x+2)+x一8
    解这两个方程，都可以求得两个数是5与8．
    从上面这个例子，我们可以看到：
    列一元方程来解应用题，如果题目中所求的未知数多
    于一个，则可用一个字母表示其中任何一个未知数，根据题
    中的条件，用这个字母的代数式来表示其他的束知数，然
    后，再根据题中的另外条件，列出方程，求出这个未知数
    以后，把它代入那些代数式，就可求出另外的未知数．
倒10    汽车若干辆装运货物一批，每辆装3 6吨，进批货物
    就有2吨不能运走；每辆装4吨，那束装完这批货物后，还
    可阱装其他货物1吨．汽车有多少辆t这批货物有多少吨？
[审题]    设汽车有。辆，那末按每辆装3 5吨计算，m辆汽车
    能装3 .勘吨货物，这批货物就是(3 5*+2)吨；如果按每辆
    装4吨计算，。辆汽车可必装缸吨，但是装了其他货物1
    吨，所以这批货物就是（缸一1）吨，
    因为3.5x ~-2和4∞-l都表示这批货物的吨数，应该
    相等的，这样就可列出一个方程．
[解]    设汽车有∞辋，那朱这批货物的吨数，就是3缸十2，
    也就是4a; -1．所以
    3.5a;+2-4a;-l
    解这个方程，一。5a;- -S，．’．$—6．
    代入4x -1，得4x-l一24-1=23．
    答：汽车有6辆，这批货物有23I屯．
·a4．
[注意）    也可蹦设这批货物有∞吨  那末，如果按每辆装8 5
    吨计算+汽车就相j矛辆，如果按每辆装4吨计算，汽车
    就有孚辆所U列Ⅱ^程是等孚，
    虽然这臧舶题的解是一样的，但是这样列方程比较麻
    烦，解这个方程比较复杂，计算的时供也比较困难．
    从这个例f，我们可H看到：
    利用一元方程解胯用题的时候，如果题目中的未知数
    多于一个，肘字母表示哪一个未知数，就要看列方程是否容
    易，列出的方程是否简单，计算的时候是否简便来决定．
葛！覆  1某班师生自制教具，一共做得数学和物理教具144件，其中数学
1-6    教具是物理教具的寺，问数学和物理教具各有多少件十
丝  2第一个正方形的边长比第二个多10厘米，它的面积比第二个多
    400平方厘米，两个正方形的边长各是多f I？
    3煤油连桶重8公斤，从桶中用去丁一半煤油以后，连桶重4 5公
    斤，煤油和空桶各重多少公斤々
    4在155米的长度内装设25根水管，一部分水管每根长5米，另
    一部分每根长8米，两种水管各要多少根？
    5有货物一批，共重39吨，由载重6吨和7 5吨的驳船一次运走，
    已知载重6吨比载重7 6吨的驳船多2只，两种驳船各有多少
    只t
    6用化肥若干斤给一块麦田追肥，每亩用6斤，还差l7斤，每亩用
    5斤，就多3斤，这块麦田有多少亩？用化肥多少斤十
    7. -个工人接到加工一批零件的任务，要求在规定时间内完成他
    打算每小时做10个，就可以超过任务3十，每小时赦11个，就
    可以提前1小时完成，他加工的零件是多少卟？规定多少小时
    完成々
    8用两架掘土机掘土，第一架掘士机比第二架掘土机每小时多掘
    土40立方米第一架工作16小时，第二架工作24小时，共推
    土8540立方米每架掘土机每小刚可以掘土多少？
    9两个水池共贮永30吨，现在甲池用去水8吨，乙池注进水10
    吨，这样，甲池的永就比乙池的水少12吨麒来两个水池各宥
    水多少吨’
    10一辆汽车在第一次旅程r-用击油箱里汽油的丢，在第二次旅程
    中用去余百的汽油的丢，这样油箱里还剩汽油6升油箱里原
    来有汽油多少升9
    11 -条铁丝，第一次用去了它的一半少1米，第二次用击了剩下的
    一半多1米，结果还剩2 5米这条铁丝原有多少长，
    12长方形的长和竞的比是5:3,周长是蛳厘米求这个长方形的
    面积，
铆11    某体育场的一条环7跑道长400米，甲练习长跑，平均
    每分钟跑250米，乙练
    习自行车，平均每分钟
    走550米．两人同时飙
    同地同向出发，经过多
    少分钟后两人叉相遇？
[审题]    因为两人从出发后
    到再相遇，乙必须比
    甲多走一圈的路程（图
    1·3)，就是乙比甲多走400米．这就是说，乙所走的路程
    比甲所走的路程多400米
[解]    设经过z分钟后两人又相遇．那末两人相遇时，甲走了
    25船米，乙走了550a;米，而实际上，乙比甲多走了400米．
    所以
    55ffi:-250x=400．
    解这个方程，300x—400，
    ．．，。=鲁一，吾．
    菩：经过1告分钟后两人叉相遇．
倒12    一艘轮船在甲、乙两地之间航行，顺流行驶需要4小
    时，逆流行驶需要5小时．已知水流的速度是每小时2公
    里，求两地之间的距离，
【审翩    要解这个题目，首先要理解顺流里航行的速度，逆流星
    航行的速度，静水里航行的速度和水流的速度之间的关系．
    就是说，顺流里航行的速度是静水里航行的速度加上水流
    的速度，逆流里航行的速度是静水里航行的速度减去水流
    的速度．    ．
    现在用两种方法来解这个题目．
[解1]    设甲、乙两地之间的距离是∞公里，那束：
    顺流里的速度是每小时4公里，已抽水流的速度是每
    小时2公里，所以静水里的速度是每小时持一2）公里{
    逆流里的速度是每小时5公里，水流速度是每小时2
    公里，所以静水里的速度是每小时( g-+2)公里．
    因为静水里的速度是相同的，所以号一2—詈+2．
    5$一40-4a;+40,
    ．‘．x=80
    咎：甲、乙两地之问的距离是80公里，
【解2]    设轮船在静水里航行的速度是每小时m公里，那束；
    顺流里航行的速度是每小时抽+2）公里；
    逆流里航行的速度是每小时如-2）公里；
    顺流航行4小时，共走4@+2）公里；
    逆流航行6小时，共走50—2）公里．
    因为甲、乙两地之间的距离是一定的，所以
    4(a;+2)一5如一2）．
    ☆+8—赢一10，- x- - 18，
    7．z-18．
    ：整：
    用g =18代入4白+2），得
    4@+∞一4×20 80
    管：甲、乙两地之间的距离是80公鞋．
    从这个例于的两种解法，我们_f以看到：
    在列方程解应用题时，有时不直接设x表示题中新要
    袁的未知数，而可问接设∞表示题中另外一个未知数，通过
    过个沫埘数的值再求出题中所要球的结果
    应用这种方法，有时比较容易列出方程，解出结果来．
例18    一个两位数，它的十位上的数字比个位-l：的数字小3J
    十位上的数字与个位上的数字的和等于这个两位数的4'
    求这个两位数．
  E解]    设十位上的数字是。，那末，个位上的数字是x十8，这
    个两位数是lOa,十如+3）J十位上的数字与个位上舶数字的
    和是∞+如+3）根据题意，得
    。+o+3)一丢[10*+如+3）]．
    解这个方程，2m+3一{(11∞+3)，
    8x+12-11x+3,  一龇—-9,
    ．  x=3．
    用a;:3，代入a;+3，得
    g+3 -3 3—6
    答：这个两位数是36
(说明]    (1)用代数式表示两位数妻特别注意，例如，两位数
    54，实际上表示5×10+4，因为十位上的数字0就表示10,
    2表示20醇等，—般地说，如果十位上的数字是以个位上
    的数字是以那末这个两位数是iOa+b，不能写成而孵形
    式，因为代数式a只表汞a与6的乘积，它和iOa+b所
    裘示的意义是绝然不同的决不能因为两位数54写戚
‘铀‘
    ‘'54”的形式而产生误会．
    同样，如果有一个三位数，它的再位上t的数字是屯P
    位上的数字是Ⅳ，个位上的数字是t那末，逑个三位数应
    该写成100+1011十g
    (2)在这个问题里，如果直接设所束的两位数是以显然，
    就不好列式因此，我们才设十位上的数是t
    本题也可以设个L/上的数是q解法由读者自行完成．
霉季1；：‘两^练1短“离赛跑，9每秒钟咆7米J‘每秒钟跑6 5
㈤    (1)如果甲让乙先跑5米，几秒钝唇可蹦追厦乙？
一    (2)如果甲让乙先跑1 t钟，几秒钟后可“追及乙？
    2集市举行环城自行车竞赛，最快的人在出发后35分钟遇到最慢
    的^已船最慢的^的速度是最快的人的速度的昌环城一周
    是8公里，两^的速度各是多少9
    3甲、乙两个运动员在田径场竞走，环跑道一周是400米，乙的盎
    度平均每分钟80米，甲的速度是乙的1毒．现在甲在乙的前
    面100米，多少分钟以后两^才特相通？
    4. -个通讯员骑自行车在规定时间内把信件送到某地．他每小时
    走15公里，可以早到24分钟；如果每小时走12公里，就要迟到
    15分钟．原定的时间是多少？他去某地的路程有多远々
    5工人甲接到做120个零件的任务，工作1小时后，因为要提前完
    成，凋来工人乙与甲合作，再做3卟时就完成已知乙每小时比
    甲能多做5个零件，求甲、乙两工人每小时各做多少个零件．
    6. -艘轮船，航行于甲、乙两地之间，顺水要3小时，逆水要8 5小
    时，已知轮船在静水里航行的速度是每小时26公里，求水流的
    速度．
    7三个连续整数的稆是15,它们的积是多少？
    [提示象2,墨4或者7 8，9等就是三个连续整数．连续整
    数的特点是相邻两个数的差等于1]
    8 _Al @j位数H<j十位上的数是个位上的数的2倍，女n果把十位上
    的数和个位上的数对调，邢末得到的散就比厦数^36求原来
    的两惋数
    9三个连续偶数的相比辩中最大昀一个大10，这三个连续偶数的
    和等于多少’
    [提示：象≈4 0或省氍10,  12就是二个连续偶数连续偶数
    的特点是相邻两个数的差等于茸并且每个数都能被2整除．]
  倒“    某化学实验室有两种不同浓度的酒精，甲种的浓度是
    9010，乙种的浓度是75笳现在要配成浓度是85届的酒
    精12升，两种酒精应该各取多少升十
  [解】    设甲种酒精取x升，那末乙种酒精取(12 -曲升，
    在。升浓度是90珏的酒精里，含有纯酒精害告m升；
    在（12一曲升浓度是75弗的酒精里，含有纯酒精
  盖（12 -蛳
    在12升浓度是85筇的酒精里，台有纯酒精盖x12
    升．
    因为甲、乙两种酒精里所含纯糟精的总量，应该等于浓
    度是85筋的12升酒精里所古纯酒精的量，所以
    盖∞+17 (12一∞一盖×12．
    解这个方程，90;e十900-75a;=1020．
    15:c:120,
    ．’，∞=8.
    代入12一缸得
    12-a;=12-8-4
    菩：甲种酒精应取8升，乙种酒精应取4升，
  嘲坫    一种黑火药，它薪用的原料硝酸钾、硫磺、木炭的重量
    比是15:2：3．要配制这种火药160斤，三种原料应分别用
    ，  多少斤？
[审髓]    这个题目要求三个未知数，如果用∞表示其中一种原
_4’
—-    。
    料的斤数，再用。的代数式j|∈表示其余两种原料的斤数，就
    比较麻烦．我们知道，三种原料的重量比是15：2:3，就说
    明硝酸钾、硫磺、木炭的重量各占总重量的15份、2份、3
    份．如果设其中每一份的重量是m斤，那末三种原料的重
    量分别是1乳斤、2x斤、缸斤．
[解]    因为这三种原料重苣的比是15:2:3，所以可设硝酸
    钾、硫磺、木炭的重量分别是15a;斤、知斤、瓤斤，
    根据题意，得15a:+2a;+3a;一160．
    解这个方程，20a:-160，
    ．-_g一8
    所以    1aa;:120,  2co=16,  3x—24.
    答：硝酸钾、硫磺、术炭应分别用120斤.16斤、24斤．
    乱其中含银2份，台锅3份，现在要改变
可子。；婺i；篇麓嚣
    舍银3份，古铜7份，应该再加A锕多少？
；』！坠    阻示：含银2份J含铜3份，就是台金里詈是银，导是铜．]
    2某数学学习小组原来女同学的人数占全组人数的吾，后来
    加八了4个女同学，女同学的人数就占全组人数的丢，问谩小
    ．  组原来有多少个同学？
    3有两种台盒，第一种含盎00%，第二种台金80%．现在要制成
    台盒82.5%的台盒240克，应该每种各取多少克？
    4甲种铁矿石含铁的百分数是乙种铁矿石古铁的百分数的1.5
    倍甲神矿石5份与乙种矿石3偿混合成的矿石含铁5z.5%，
    求各种矿石台铁的百分数．
    5金放在水里称，要减轻本身重量的T9，银放在水里称，要减轻
    一本身重量的10．一块金和银的台盒重530克，在水里称重量
    ；袁轻35克．这块台金里含有金和银各多少克？
    6甲、乙、丙三十生产队合修一条水渠，计划出工52 A，按照备队
    受益土地亩数的比3：4：6出工．三队各要出工多少人？
    7．配制一种农药，其中生石灰、硫磺和水的重量的比是1：2：1．要
  配制逸种农药2550公斤，各种原料分别需要多少公斤’
8有一种绝热的泥制，它的㈣物石棉丝、耐火粘土、细瓣熟料的
  重量的比是3：7：10  现在要配成3000公斤的绝热泥料，三种
  原料各需要多少公斤々
9建筑工人在施工中，使用一种混凝上，是由水、水泥、黄沙、碎石
  搅拌而成的这四种照料的重量的比是0. 7：]：2：4 7搅拌这
  种棍凝土2100公斤，分别需要水、水泥、黄抄、碎石多少公斤？
10甲、乙、丙三个生产队舍修…泉水渠，计划需派120^根据各
    队的具体情况，甲队出的人数是乙队出的人数的1 5倍，乙队出
    的人数是丙队出的人数的2倍．求各队应分别出多少人
11有甲、乙、丙三种材料混在一起，甲与乙的重量的比是3：2，乙与
  丙的重最的比是3：2如这种材料共有380吨，三种材料各有几
  吨t
12长方形的长是宽的2倍．如果宽增加3厘米，那末长方形的面积
  就增加24平方厘米，这个长方形原来的面积是多少。
13如果一个长方形的长减少4厘米，而宽增加7厘米，就成了一
  个正方形，并且这个正方形的面
  积比长方形的面积大100平方厘
  米求这个长方形的长和宽
“困加工需要在长方彤铁板的中央
  开一个正方形的口，口一边的长
  比铁板的长少8厘米，比铁板的    （第14题】
  宽少3厘米，这样，铁板的面积就剩下鸸平方厘米求原来铁
  板的面积
15收割一块麦地，每小时收割4亩，预计若干小时完成，收割了
  寻阻后，改用新式农具，工作效率提高到原来的1喜倍，因此比
  凝时间提早l小时完成，这块麦地的面积是多少？
§7-7分式方程
1．分式方程的意义
    我们来看下面这个问题：
，辞’
    某生产队收割全部夏收作物，共需要12天．由于学生
下乡参加夏收，和农民一起劳动，结果只用了8天全部收割
完毕．问学生单独去完成这项夏收任务需要几天？
    殴学生单独劳动需要。天才能完成，那束每天能完成
全部任务的丢
    农民单独劳动需要12天，所以每天能完成任务的击．
    现在学生和农民一起劳动只需8天，所以每天能完成
任务的昙，
  搬据题意，可以列出方程：
    丢一一击一丢，
  这个方程，分母中古有未知数，和我们前面所学过的方
程不同．
  分母中含有未知数的方程叫傲分式方程，倒旭罢
一丑击+。一等，击；击一击等都是分
式方程．
2．可以化为一元一次方程来解的分式方程的鹪涪
    有些分式方程，只要把方程的两边都乘以同一十含有
    未知数的整式，就能变形成为一个一元一次方程，然后懈这
    个一元一次方程，就可以找到原来分式方程的解．下面我
    们举例来说明，
倒l    解上面问题巾的方程：
    1-+-1一昙．
  [解]    因为各分式的最简公分母是24a:,所以方程两边都乘
    以24#，使它变形成为整式方程，得24十2∞一轴．
    ·4a，
    解这个方程，-x -24，
    ．．．# =24
（检验】    把a;:24代入原方程，
    左边—24*一丢一吾一右边，
    ．．_$=24是原方程的根．
（说明]    检验时，必须把求得的。的值代入原分式方程，不能代
    入变形后所得的整式方程．
  倒2    解方程：
    5—  1
    i=T一∞+3．    ．
  [解]    方程两边都乘以0—1）0+3），得
    60+3)一∞一1．
    解这个方程，Sai+15-a;-l;缸=-16,
    ．‘，∞一-4．
（检验】    把m= -4代入原方程：
    左边皂—=罢1= _1.右边=．=：43--1．
    ．’左边=右边，
    ．‘．-4是原方程的根．
零：j攀  。鲁。。
-”一击=5-r．  n击一等一t
  s击嘻    。去一蒜  ．
  t-l=  3y+10．  s措一糟．
  e器一箬一t．，。器一器=m
例8    解下列方程：
. 44‘
·E^o
    (1)击+。一等；(2)击+2=等．
C解](1)方程两边都乘以x-3J得
    1十2和一3）一7～q
    解这个方程，3x言12，
    ．．．g一4．
[检验]    把∞一4代入原方程：
    左边——4+2-3，右边一．暮≥一8．
    ‘，‘左边—右边，  ．．_m -4是原方程的根．
    (2)方程两边都乘以g-3，得1+2白一3）=4-0.
    解这个方程，得x=3．
    如果把x=3代入原方程，分式击和熹写的分母
    都等于零，这些分式就没有意义，所以$=8不是原方程的
    根，也就是说，原方程没有根。
    这是怎么一回事呢？难道我们的解法有错误吗？不，解
    法没有错误，下面就来研究这个问题，
    我们把(1)、(2)两题来对比一下，在第(1)题中，把
    re:4代入变形后的方程1-1-2(:c-3)=7一q两边是相等
    的；把0;:4代入原方程中，两边也是相等的，因此，$—l
    既是原方程的根，也是变形后的方程的根．但是在第(2)题
    中，把∞t3代入变形后的方程1+2@一3）=4一q两边是
    相等的，所以∞=3是变形后的方程的根．而把a;:3代入
    原方程，分式就没有意义，所以a;:3不是原方程的根，这
    个事实告诉我们，方程的两边都乘以同一个舍有未知数的
    整式，有时所得的整式方程的根就是原育程的根，而有时所
    得的根却不是原方程的根．
    这种解变形后的方程得出来的不适合于原方程的根
    叫做增根．
    t．5^
    为什么会产生增根呢t先来看第(1)题在击分母的时
    候，我们是甩整式x-3去乘原方程的两边．因为在m需4
    的叫候，整式$ -3不等于零，也就是说我们jl是用不等于
    零的同一个数去乘方程的两边，根据方程的第二个基本性
    质，所得的方程和原方程是同解方程，所吼所得的方程的根
    和原方程的枉完全一样但是，在第(2)题中，我们用来秉
    原方程两边的，虽然也是雅式g -3，但由于当$一3时，
    #一3—。，所以实际I．是用。去乘原方程的两边，因此，变
    形后的方程和原方程的根就不一样．$—3只是变形后的
    方程的根，不是原方程的根，这样就产生丁增根，
    从上面所说的，我们可以看到：
    如果方程的两边都乘以同一十整式，就可能产生增根．
    因此，在解分式方程的时候，我们必须把解变形后的方
    程所得的根代入原方程，进行检验，蛳果适台的，才是原方
    程的根；如果不适台的，就是增根，应该把它去掉．
    从上面所说的可以知遗，凡是把求得的根代入原方程
    时，使分式的分母等于零的，这个根就是增根因此，检验
    时为了简便起见，也可以把求得的根代入方程两边所乘的
    整式中去检验：只要在解昀过程中不发生错误，那末如果它
    的值不是零，所得的根，就是原方程的根；如果它的值等于
    零，所得的根，就妊增根，
倒‘    解方程：
    1    3    6  ，
    1=  xi=1=i -TFi．
C解]    因为各分式的最简公分母是1-铲，所“方程的两边
    都乘以1一扩，得l—3（1+甸一5（1一甸
    解这个方程，1—8+缸一5+赫，- 8x一-3J
    ．‘-∞一百·
  因为把牡：鲁代入整式1一*气所得的值不等于零，所
以m—普是原方程的根
    (1)用一个适当的整武（通常取各分式的蛀
筒公分母）采方程的两边，使它变{I；成为一个整式
方程
    0)解所得的整式方程
    (3)把所求得的根进行检验．如果适音的，
就是原方程的根，如果使原方程失去意义（即某些
分母等于O），就是增根，应该去掉，
——解分式方程的一般步骤——
例5    解方程：
    罢十击一杀%一n
[解]    两边都乘以分式的最简公分母m知一1），得
    80—1)+6∞一0+5）=0．
    解这个方程．scc-8-o，
    ‘  g—1
[检验]    把$一l代入z如一1），它的值等于q所以* =1不是
    原方程的根．
    ．’，原方程投有根，
倒8    解方程：
    2    。
  而+击一叠石．
E审题]    先要犯各分式的分母分解因式，再求出分式的最筒公
    分母．
  [解】    原方程变成
  —熹丽+高  4
  0+2)（i干巧=巧干萄飞再=互-．
    ·甜．
[硷暄]
!!!!一
习题
1 7
 (2)
两边都乘以最简公分母(x+2)0 -。）0+3），得
    2~-2) +3(x+2) =4(ce十3).
解这个方程，2．{；一4斗乳一一6等4x十l2,
    ．‘  e=Jo
    把r=10代入0+∞0
所以$--10是J鞲j程i<Jdf4，
解下列各方程(1～]1)+
，击一杀一
2)0—8)，它的值不等于零，
z毫鲁--T%一2．
s；等一丢一景；．
t矗+击一再丧琦
o  +3c+3=g72．。刍+净，一0．
。  3    2    5
卜T二矿一_r千面干矿1一劫+扩．
8.5+_6b-2+4一号等．
9 j5-：：丢二3+-：：~6 -ij-孓-3x+22盅以
，。丢昙鼢f名万一击
-，．i+tra去可一#裂箝1
  [提示：∞8一护- x+l=■缸一1）-0 -1）-缸一1）（舻一1）一
  0—1)2x@十1）]
12 d)z是什么数值时，代数式击I击一击的值是零；
    (2)*是什么数值时，代数式．6兰去十15/和·詈三UJ Llf等．
3．含有字母系数的分式方程的解法
    解含有字母系数的分式方程的步骤和解数字系数的分
    式方程的步骤一样，但是要注意这些字母可阻取的值有什
    么限制，下面举例来说明．
‘48-
例7    解关于￡的力程
    a一詈一丢十丢知≠。，5≠。，a士6）．
    i1
[解]    两边都乘以abc,得bz+a2b=a;:十ab2．
    解这个南程，
    boc_ax=ab2_a2b．
    0一面一6@一曲，
    因为a≠b, b-a /O，两边都除以b-a，得
    x=ab
[检验]    把ab代入整式aba:,得到a2b9．因为。≠O，b≠q
    所以azba #,O.
    ．’，∞一ab是原方程的根．
倒8    解关于∞的方程：
    __  a+-a一一__cc+b一一a+b
    ¨∞十6）  o和十a  神
    0≠O，b+0，口≠6）．
[解]    两边都乘以最筒公分母曲0+小如+6），得
    口0+∞2+6白+5）2—0+∞0+∞@+"．
    整理后，得
    (aL2ab+6勺g芸口2b+a铲—a一6～
    0 -6)‰=■0一面十护(a-6)，
    国一6）‰一如一的（6’一日勺，
    @一5）‰一一0—6）’@+6>．
    因为a-6≠。，所以(a-∞9 +O，两边都除以(口一的～
    ∞=一0+6)．
（检验）    把x= - (+6)代入整式ab(oi+a) (ai+”，它不等于
    零，
    ．‘．彤一一国+5）是原方程的根．
！∞’
    陧(1～5)：
1．+  -詈t1  (b4-0，。+b≠o)．
2．芒詈。芒暑一2（mt”}o，m≠州
8‘；兰酉-j三%i一可i!≯和≠o）．
4万毫i再一击—三一(。≠o)．
s詈（，一詈）一t一告（1一告）（一舶8≠o）．
6.已知-篙等一‘用a.b.c.cZ.t~~T.a; (a+et)
，e知丢音+寺，推黜n一言．
§1-8列出分式方程解应用题
    在§1·6里，我们已经学过列出一元一次方程来解应
    用题，在实际问题中，有时列出的方程可能是一个分式方
    程，鄢就得应用分式方程来解．
    下面我们看几个例子：
扫I l    某农具厂新购一台自动化机床．用自动化机床与旧机
    床同时加工一批零件，共花了4.5小时，已知旧机床单独工
    作需要18小时才能完成任务，自动化机床单独工作需要几
    小时能完成？自动化机床的效率是旧机床的几倍？
[解]    设自动化机床单独工作，需要茹小时才能完成任务，那
    末自动化机床每小时能完成任务的昙，
    因为旧机床单独工作，需要18小时才骺完成任务，所
    以它每小时能完成任务的去．
    因为两台机床同时工作，需要4.5小时，所以每小时能
零丝
  完成任务的六一吾
    根据题意，列出方程丢+—击；，
    两边都乘以最衙公分母18x,得18 +x一4.x。
    解这个方程，- 3{r旨-18，
    ．’  ∞-6．
    把$¨6代入整式18奶它不等于O，所以$一6是原方
    程的根．
    因为旧机床做同样的工作，需要18小时，所以自动化
    机床的效率是旧机床的3倍，
    咎．自动化机床单独工作，需要6小时才能完成
    任务；自动亿机床的效率是旧机床的3倍
髑2    一个车工加工1500个螺丝吼后，由于改进丁操作方法
    和工具，工作效率提高到原来的2丢倍，因此再车1500个
    螺丝时，较前提早L8小时完成．前后两种方{若，每小时各
    加工多少个螺丝’
【解]    设车工以前每小时能加工m个螺丝，那末加工1600个
    螺丝，需要』警小时．
    改进操作方法和工具后，每小时髓如工2丢x。一导
  ‘个螺丝，那来加工1500个螺丝，需要j爹小时．
    因为后一次比前一攻提早18小时完成，所l}l得到方程
    半一100 =18．
  就是三警一等-一18，900；18,
    ．‘∞= SO．
    -5'’
    把x-50代入原方程，知道x=50是原方程的根．
    把。一50代入导q得导x -125．
    菩：车工原来每小时能加工50个螺丝；
    改进后，每小时能加工125个螺丝．
c说明，  在解方程时，先把j黑化成—1500-吾—竽，这样，
    可以和分式羔笋有相同的分母，运算就可以简便．
  例8    某生产大队离城市50公里．甲乘自行车从大队出发进
    城，出发1小时30分钟后，乙乘摩托车也从大队出发进城，
    结果乙比甲先到1小时．已知乙的速度是甲的速度的2 5
    倍，求甲、乙两人的速度，
  懈]    设甲昀速度是每小时*公里，那束乙的速度是每小时
    2乳公里；
    因为大队离城市50公里，所以甲从大队到城需要罢
    小时，乙从大队到城需要-≠}小时．
    因为甲早出发1小时30分钟（即1 6小时），并且迟到
    1小时，所以从大队到城，甲比乙多花了q．5+1）小时．因
    此，可耻唰出方程
    罢一5+1.5+1．
    就是    ！+导
    两边都乘以＆，得100= 40+5x.
    解这个方程，得m =12．
    把$ =12代入2q不等于。，所以#=12是原方程的
    根．
    把a;:12代入2．如，得2如一2.5×12等30．．
．‘彭，‘
    答：甲的速度是每小时12公里，
    乙的速度是每小时30公里．
[说明]    注意把时问单位化成同一单位，所蹦1小时30分钟化
    成1 5小时
例4    大小两部抽水机给一块地浇水，两部合浇了2小时以
    后，由小抽水机继续独浇1小时完成．已知小抽水机独浇
    这缺地所需的时间，等于犬抽水机独浇所需时间的1.5倍，
    求每部抽水机单独浇这块地各需要多少小时
[解]    设大抽水机独浇要m小时，那末小抽水机独浇要1,oo;
    小时大抽水机每小时浇这块地的昙，2小时浇这块地的
    吾；小抽水机每小时浇这块地的T勘’共浇(2+1)小时，
    浇这块地的-}吕．
    因为它们台起来浇的地就是这一整块的地，所以
    罢+詈蔷“，
化筒后，得
；一，，
#一4
    代A 1.5x，得1.5x=6．
    磐：J抽水机独浇要4小时，小抽水机独浇婴8小时．
    ，庳甲组人数和乙组人数的比等于3：矗
霭‘：搿戮醐雇9
    2一个车间加工72。个零律，预计每天做48十，就能如期完成．现
一    在要提前5天完成，每天虚该撒多少个？
    3国营农场一块地，用一架拖拉机来耕，4天耕完一半，后来增滦
    丁一契新式的拖拉机，两槊合作，1天就耕完了其余的一半新
    式拖拉机单独耕这块地，需要几天々新式拖拉机的效率是原来
    拖拉机的几倍？
    4梧河有两个城市，柏距180公里，乘船顺水航行，4小时可以蓟
    迭，如果水流速度是每小时8公里，船在静水里每小l_{能行多少
    登里々逆水回米需要多少小时々
5.  .架飞机顺风飞行1380公里和逆风飞行1020公里所需的时间
    相等．已知这塑飞机的速度是每小时360公里，求风的速度．
6甲、乙两地硐距㈣公里，一辆长建汽车从甲地开出3小时后，一
    辆小汽车也从甲地开出，结果小汽车比长途汽车迟20分钟到遮
    乙地L!知小汽车和长避汽车的速度的比是3：1,求小汽车和
    长选汽车的速度
？甲、乙两个车工，同时分别车1500个螺丝乙改进了操作方法，
    生产效率提高到等于甲的3倍，因此比甲少用20个小时完工．
    他们每小时各车多少个螺丝t
 8甲、乙两个生产队批同耕完一块土地需要4天如果由一个队
    单拙米耕，那来甲队需要的天数等于乙队的2倍求甲、乙两队
    单独耕完这块土地所需的走教．
9 -件工程要在计划的日期内完成，如果甲鱼独做，刚好能够完
    成，如果乙单独做，就要超过计划完成日期3天现在由甲、乙
    两^合作2天后，剩下的工程由乙单独做，刖好在计划日期完
    成．计划的日期是几天？
    [提示计划日期的天数等于甲单蚀做所需的天数，故可设甲单
    独做所需的天数是曲那束乙单独1故所需的天数是∞+3 j
10甲乙丙三人合做一件工作12天完成．已知甲1天完成的工作，
    乙需要做工．5天，丙需要做2天三人单独完成这件工作，各器
    要多少天t
11稻田一块，用甲乙两部水车浇水，一共需要12小时浇完如果
  用甲水车单独来浇需要20小时，用乙水犁单独杀浇需要多少小
  晰
12 -个作业小组，锄草l5亩以后，因为增加了A数，每小时锄草的
  亩数等于原来的1 5倍，后来锄草20亩的时间比原来锄草15
  亩的时间少20分钟，原来每小对锄草多少亩t
    本章提要
l几个重要的概念等式，恒等式，方程，方程的解，
解方程，厨解方程，整式方程，分式方程，增根．
  2方程的两个基本性质
  (1)方程的两边都加上（或者都减去）同一个数或者同
一个摧式，所得的方程和原方程是商旃方程；
    (2)方程的两边都乘以（或者都除以）同一个不等于零
的数，所得的方程和原方程是同懈方程．
  8 -元一I复方程的解法应用移项法则，并且合并同
娄项，把方程化简成aa一b的形式，再求出方程曲解，
  方程瓣-6的解有三种情况：
  (1)，’n≠。时，方程有一个解告；
  住）当。一O，b≠。耐，方程没有解；
  (3)当a-O，5—。时，方程有无数个僻，
  4可以化为一元-I蔓方程的分式方程的解涛
  (1)先把原方程变形成整式方程；
  (砷解所得的…元一次方程；
  (3)进行检验．
  5列方程解应用厦的一般步曩
  (1)审题，要仔细阅读题目，分析睡意；
  (2)设元帮列出方程，要选择适当的未知数设元，再根
据题意列出方程；
    (3)解方程，隶出未知数的值；
    (4)检验并且写出答案．
复习题一A
1，(1)等式、恒等式和方程宥什么区别？每铡两十佣子；
  ‘却什么叫破方程的恨？
口棚乘法公式，证孵一r耐等式是恒等it：
  (1)（4一b）(。+b)（矿十护）0‘+矿）P■一砖
    [提示：先把开头两因式相乘，再依次与第三个，第四个因式
    相乘．]
    (2)国+b）80 -b）3—扩一执4护十3ci2b4一b6．
    [提示如+b，30一b）8=[0+b）0山）]3]
3举例说明同解方程的意义和方程曲两个基本性质．
4判别下列各题中的两个方程是不是同解方程：
    (1) 3x+5-7fc-l和（缸+5）+汜z+1）=（7∞一1）+(2g+1)；
    (∞y-4= y+2和3(y-4)=s(y-1.2).
5解下列各方程
  (1) 30-7)一2f∞+9—3[0—4（2一∞）]}胡2,
  侣，学+掣一半一导
  (3)F一音（缸一l）一击(1—2F)+韭；乏
6解下列各方程
    q)如一3）2+0—4）’一0—2）2+0+3）’
    (2)  (4n;+5)(4x-5)珲4（缸+3）’-(iOOx-17).
7解下列各方程
(1)等一鼍鲁一击芒芎一≈
c邬（1+击）2+(1一舀r t刍；
(。)芒；- 7考=l-葚8x=『．
8解下列关于∞的方程
(1)詈等+÷等=南(a*o)；
(2)等+嚣）一署一嚣一＆(“nJ O);
cs，鼍暑一譬手一鼍害}．
列出方程解下列应用题(9～16)
9有两个修建队，甲队有138人，乙队有98人，现困任务需要，要
  求甲队人数是乙卧人数的3倍，应J^乙队抽调多少人到甲队？
10. -生产队原有水田108亩，旱地54亩现计划把一部分早地改
  为水田，使旱地贴水田的2）%．改为水田的旱地应是多少亩t
11甲、乙两站相距243公里  一列慢车由甲站开出，每小时走52
  公里；同时，一列快车由乙站开出，每小时走70公里；两车同向
  而行，快车在慢车的后面多少小时后快车可以追上慢车？
u-桶油连桶兆重8公斤，油用去一半后，连桶还重4 5公斤．原
  有油多少公斤?
13配制一种农药，其中硫酸铜、生石灰、永的比是1：1.5:160．要
  配制这种农药650斤，需要硫酸铜、生石灰、水各多少斤？
14 -件工作，由甲单独_敞20小时完成，由乙单独檄12小时完成，
    现在先由甲单独做4小时，剩下的部分由甲、乙台做剩下部分
    需几小时完成
15 -根粗细相同的铜丝，称出它重132公斤，剪下40米后，余下
  的铜丝重121公斤计算原来这根铜丝的长度．
16.甲做00个机器零件所用的时间和乙做120个机器零件所用的
  时间相同已知两人每小时一共做35个机器零件，两人每小时
  各做多少个？
复习题-B
1解下列各方程：
<1)告。一劫—÷（k一∞+告（＆一4）=220563:
    1+jtl-21
    l一——=—一
(2)———jL一一1；
(3)如+5）8+抽一5）。=20+6）(一一陆阜2∞；
(4)（口+＆一1）（口一%+4）一铲一1）(#+1)．
2解下列各方程
o，豢；+!絮矜≯=嚣；
c。击圭斋一#；各+刍“．7
[提示咒约筒分式，再解方程．]
3解下列各方程：
④措一嚣=蒜j蒜§岛。。
·Ili7．
  [解法举例：本题如果一开始就去分母，会得出很繁的方程，采
  用下面做法，可以简便．
  目为鬻一击，等一击，器一南，
  差蔫一1-- ib，所以厚方程可以写或
  1--2 +1一击一，一南+1一去，
就是一南一南一击一去．
移项，得寺一南一南一击．
两边j}月Ⅱ通分，得ti击再i一刁耳壶干p
击分母，得
    —+5x+6一一+13c+42,，‘舟一鲁．]
@碧一等一鬻鬻；
（a．鬻+等=专警u．等．1
 4解下猁关于x的方程，并且加以讨论：
  (1 m+詈一d+b    (2)乏2+2一生孑·
列出方程解下列应用题c5-,i5):
5某工厂第一个车间的人数比第二个车间的人数的吾少∞^．
  如果从第二个车间调10个人到第一个车间，那束第一个车间的
  人敷就是第二个车间的^教的寻求原来每个车间的人数
B一个拖拉机6^用拖拉机耕一块地，第一天耕的比这块地的吾多
  2鲑顷，第二天耕韵比剩下的地的昙多1甚顷，这时还剩下3B
  公顷技确耕这块地一共有多少公顷’
  [说聪  l公辱j_100公亩一15市亩1公亩-100平方米．]
7要肌台盐12 5%的盐水40公斤里蒸发掉水分，制出台盐20%
  的盐水来，应该蘸发掉多少永”
8第一千r禹掰一边∞长比第二个正方彤一边的长多3厘米，丽
  第一个正力形的面租比第二个正方形的面积多67平方厘米，求
  每个正方形的面积
9甲、乙两工厂开展社会主义劳蒋竞赛，原计划两J'j￡生产机床
  360台，现在生产了400台，已知甲、己两j分别比原计划超额
  12%和10%，闸甲、乙两工厂的原计划数和超额的机床台数
10甲、乙两^，各走14公里，甲比乙隈半/时：各走I小时，已知
    甲与乙速度之比是8：7，求两个的速襄。
11～块地的播种工作，甲、乙两^台作，20小时可以做完已知甲
    与乙速度之比是5：4，甲、乙两人独做各需几小时々
12有甲、乙、丙三个数，依次小1,已知乙数的倒数与甲敬的例数的
  2倍的和，与丙数的倒散的3倍相等求这三个数．
13甲船从上游的且地廊『流下行到B地，乙船同时从下游曲B地逆
  流而上，经过12小时两船梧遇，这时单船已经走T全程的一半
  x9公里，已知甲船在静班中的速度是每1时4公里，乙船在静
  水中的速度是每小时5公里，球水流速度和^口两地间的距离．
14同院三家的灯泡，一家是一个25瓦的，一家是一个40瓦的，一
  家是两个船瓦的超十月共付电费1．融元，按瓦微分配，备
  g照付也费多少t
16一个车工小组，用普通切削法工作了6小时必后，改用斯的快速
  韧黼法，再工作2小髓，一共完成全部任务的1，已知新方法工
  作2小对，可以完成普通布告王作4小肘厮完成的任务，用这两
  种方法单独工作击完成全部任务，各需多少小时？
第一章测验题
1下列两个方程是否同I    找出所产生的增根．
    等=詈暑，n，一s一
2解方程,  3(8x-1) -2(5x-1)一6(2g+3)+5（5z一2）．
a解方程：丢匆1 1）一丢LⅣ+2）—3一{(”_3)．
4．解方程：如一1)7-i-5吾一(工丢静l2瓣r∥n12).
    .N_r
5|解方程-．羟詈+芒f一＆
6，解方程：-x兰25-x-+8x O+x[ 2≥．口
r解勰击+等一等+等
解下列应用艇
8某战壕左翼有兵力250A，右翼有兵力350人．现因作战需
    要，要使右翼兵力是左翼兵力的2倍，应肌左翼调多少人去右
    翼t
 9一条街长2 5公里，甲、乙两个学生从两端同时出发，相向而行．
    甲骑自行车，遗度是每小时20公里，乙步行，经过6分钟后两A
    相遇，求乙每小时步_行多少公里．
10一个拖拉机队耕一片地，第一无耕了这片地的吾，第二天耕了
  这片地的7!这时还剩下38公顷没有耕．这片地一共有多少
  公顷t
11，一件工程，甲单独饿，15天可以竞成；乙单独徽，12天可以完
  成；甲、乙、丙三人台做，4天可取完成，丙单独做，几天可以完
  成？
12总价是36元的甲种零件和总价也是36元的乙种零件混合．混
  合后昕得的零件，每件比甲种的少0 3元，而比乙种的争。．2
  元．求甲种零件和乙种零件每件的价格．
