2
一元一次不等式
§2·1不等式
    在第一章里，我们已经学过，用等号连结两个代数式所
戒的式子，叫做等式，现在来研究用不等号“>”或者“<”
连绪两个代数式所成的式于．
1．不等式的意义
    在代数第一册里，比较有理数大小的时候，我们用过
    3>一1,0>-2,-12< -9,7 <13
    等来表示两个教之间的大小关系，为了表示两个代数式的
    值的大小，我们也可把这两个代数式用不等号“>”或“<”
    连结起来，髑如，我们可以用
    a+1<3, a-l-5>a+l, a;-2>7,兰25<丢
    等式子分别表示不等号左边的式子的值大干或小于不等号
    右边的式子的值．
    象这样，用不等号“>”或者“<”连结两个代数式所
    成的式子叫做不等式．
2．鲍对不等式和条件不等式
    在不等式a+5>a+l里，我们可以看到，不论口取任
    何数值，这个不等式总是成立的例如，a-3的时候，得到
    8>4; a=0的时候，得到5>1,口算-2的时候，可以得到
    3>一L
．‘1．
    但是，在不等式m -2 --7里，我们可以看到，∞只有取
j●‘9的数值，这个不等式才能够成立，例如，当~:10
时，这个不等式成立，而当g =9或者$t8时，这个不等式
就不成立  这就是说，前一个不等式盟字母可取的值不受
任何限制，而后一千不等式里字母可取的值却受到数值范
围的限制．
    如果不沧用什么数值代替不等式中的字母，它都能够
成立，这样的不等式叫做绝对不等式例如，
    ∞+7>∞  1.0  2<Ⅱ+5. a24-1>0
等等，都是绝对不等式
  两边都是数字雨能蟮成立的不等式，也叫做绝对不等
式．例如．
    7>2，3>0。-5<-4
等，也都是绝对不等式，
  如果只有用某些数值范围内的数值代替不等式中的字
母，它才能够成立，这样的不等式叫做条件不等式，例如，
    孙>i，∞+1>0，缸“<詈
    等等，都是条件不等式，
翻    判断下列不等或中，哪些是魁对不等式}砰砦是条件不
    等式？为什么？
    (1) 2aA-9>2a-3;(2) cr,+l>o{
    (3)舻+l>O,    (4) l-2l<lali
    (s) laj>0．
【解](1)因为不论“是什么数值，这个不等式总是成立，薪
    以不等式2aJ-B:-2a-3是绝对不等式．
    (2)因为。只有取大于-】的数值，遭十不等式才能
    够成立，所似不等式$+l>o是条件不等式．
    (3)因为不论z是什么数值，舻都不显负数，因此，
    29-!．1的值总是夫于零；这就是说，不论用什么数值代替不
    等式∞q1>0中的m，这个不等式都能够成立，所以不等
    式．泸+1>0是绝对不等式
    (4)因为i-21 --2，  51—5，而2<毛所以不等式
    1 2【‘151是绝对不等式．
    (5)因为只有当“是正数或者负数时，}口J>O；而当
    口（'时，ja—。，不等式…>O不成立，所H不等式…
    >o是条件不等式
    (”连结下列各题中的两个式子t
霉尊。(1) 5和’”榔“‘馐5．。…。；
ii二占(3)5和-3:    (4) -5和3；
    (5)15I和l驯；    (6)I一5】和】一3f；
    (7) l-5和3：    (8) -5和1-3
    (9j∞十7和1+2,    (10) 2a-5秆2a -9;
    cii) Sz-3和2z+l;    (12)翱一2和孙+11．’
    2 (1)扛}2）2>0是不是绝对不等式？为什//t
    [提示：要考虑11- -a对，结果怎样门
    (2)为什么说，i引十1>O是绝对不等式々  t
    8判断下列不等式中，哪些是绝对不等式t哪些是条件不等式t为
    什么’
    (1) 5a-8(5a+2;    (2)  -a+7j -a+3,
    (3) 3a1+2-0：    (4)∞一1<q
    O)一护一1<0；    (6) 2x- 4>0;
    (7) -3r>5,    (8) l-91>[21.
s2-2不等式的性质
    我们知道：在等式。—b的两边，如果加上、减去、乘咀
或者除H（除数不能是零）相同的致，得到的结果仍旧是一
个等式，这也就是说，在等式的两边作上述建些运算，等睁
是不变的．    ．一㈠，、幽l“
    J. aji
  现在精们来研究，在不等式。>5（或者a<"的两边作
这些运算，将会产生怎样的结果？
1．不等式的两边加上（或减去）一个相同的戤
    我们看下面的例子：
5>3
7>5
-4<-3
  6>8
  -4= -4 f+
    1> -1
（加上-t就是减去母
    -4<-3
    -2--2f+
    -6<-5
（加上-4就是磺击0
    比较上面这些例子中的每两个不等式，可以看到：在不
    等式的两边同时加上一个相同的数，得到的仍旧是一个不
    等式，而且不等号前方向不变．
    一般地，我们有以下的结论：
性质1    在不等式的两边加上（或减去）一个相同的数，不等号
    的方向不变，
    这个性质，用式子来表示，就是：
  邕慧到
    因为当整式中的字母取定了确定的数值时，这个整式
    表示一个确定的数，所以从上面这一性质还可以推出一个
    结论：
    在不等式的两边，加上（或减去）一个相同的摧式，不等
    式的方向不变，
倒1    在下掣孬辩姆挚各加上指定的数（或者整式），会
.6．‘
    得到怎样的不等式？
    (1) a-b>0，加上5；  (2)z+3<O，减去盈
[解]    根据不等式的性质1，可以得到：
    (1) a-b+b>O+b,  ．’，a>b．
    (2) x+3-3<0-3，  ，’．  m<-3.
    从上面这个侧子可以看到，在第(1)题a-b>0中，不
    等号左边的-b移到了右边，并且改变丁符号；在第(2)题
    茹+3<0中，左边的3也变号后移到了右边，这种变形和
    解一元一次方程中的移项法则是一样的，
    因此，根据不等式的这个性质，我们得到解不等式的穆
    项法则：
    不等式中的任何一项，都可以把它的符号改变后，从不
    等号的一边穆到另一边．
2．不等式的两边都乘以（或除以）一个相同的正数
    我们看下面的例子：
    18 >12
    18 >12    1 1
    2-2（×  2-2(×
    36>24    9>6
    洙以旨就是除阱2）
    -g< -6
    —0< -6    1  1
    习菩孓“--s -  (x
    (乘以吾，就是除V3)
    比较上面这些例子中的每两个不等式，可以看萄I：在不
    等式的两边都乘以(或膝以)-个相同的正数，得到的仍旧
    是一个不等武而且不等号的方向不楚¨ I
    J．哪-
    —般地，我们有以下的结论：
性质2    不等式的两边都乘以（或腙以）一个棚同的正数，不等
    号的方向不变
    这个性质j崩式子米表示，就是：
1如果Ⅱ>b，c>0，那束d。>6-1=l
l如果a--6，c>o，那末ac-二k l
I——不等式性质2——』
倒2    张下列不等式的两边各乘以或除以指定的正数，台得
    到怎样的不等式？
    (1) 3.-5，乘以3；(2)知>一q，脒以置
[解]    根据不等式的性质2，可以得到：
    (1)号×3<5×置．．．∞<15.
    ④‰×吾，（一4）×吾，．t．m> -2·
3．不等式的两边都乘以f或除以）一个橹同的负数
    我们看下面的例-T:
J8>12
 - 2:', - 2  ( x
- 36< - 24
-9<-6
-3=一8f×
27>【s
  18 >12
  1    1
-i—百(x
  -9<-6
  -9<-6
  1    1
一百一百f×
    3、，2
    比较上面这些例子中的每两个不等式，可以看到：在不
等式的两边襁乘以（或除以）一十相同韵负数，得到的仍旧
是一十不等式，但是不等号的方向与原来的相反．
    一般地，我们有以下的结论：
性质8    不等式的两边都乘以（或除以）一十相同的负数，不等
    号的方I句改变，
    这个性质，用式子米表示，就是：
    应该注意，不等式的性质1和性质2与等式的性质相
    同，但是不等式的性质3却与等式的性质不同，另外，在
    等式的两边都乘以。，结果还是等式（o -01，但是在不等式
    的两边都乘以。，这个不等式就也变成了等式例如，
    6>5，但是6x。=sx。所“不等式的两边都乘以一个相
    同的数时，必须先判定这个乘数是正数、负数还是O，然后
    正确地应用以上的性质
倒a    在下列不等式的两边各乘以或除以指定的负数，会得
    到怎样的不等式？
    (1)  -  詈>    -1，乘以5；
[解1
习露
2-2
  (2)一拙<1置除以一乜
  根据不等式的性质3，-以得到J：
  (1)（一号）×（一5）<（一1）×（一5）．．i m<5；
  (2)(‰)×（一丢）>12×（一丢）√；，_3．
1.在下列各不等式的两边各加上指定的数，所得的不等式是否仍
  旧成立’
  (”9)E加上≈    (2) -9/5,加上-乇
  (3)一9<一5，加上电    H）一丢>一鲁，加上告．
2把下列各不等式昀两边各乘以指定的数，写出仍旧能够成立的
  不等式：
    一H}i“.,j~卯
雪
虿～
匡
  (1) 8>3,乘眦皇；    (2)8>}乘以-龟
  (3)一5<≈乘以5；    (4)一5<4乘以-魂
  (5)一4>一岛乘以音；  (6)一4>一礅乘以一壬
  叮）Ⅱ<k乘以-11    (8)m>q乘以-3
3把下列各不等式的两边各除必指定的数，写出仍日能够成立的
  不等式：
  (D 16>12，除以2；    (2> 16>12,除以-2;
  (3) -4<-3，除以-1;     (4)6> -g,除以-3;
  (5) -25<-10,除必一母(6)一口<一t除以-1．
4已知a>b，用不等号“>”或者“‘”连结下列各题中的两个式
  子！
(D“+5和b+5;
(3) -7a和-7b;
(5)告和 5
(2) a-b和O;
H)号和告；
(6)一导。和一鲁虬
    §2-3一元一次不等式和它的解法
1．一元一次不等式的意义
    我们来看下面的问题：
    什么数与1柏和大干3．
    如果用字母m表示所求的数，这个问题也就是问：当m
    取什么数值时，不等式
    0+1>3    (1)
    能够成立？
    象方程一样，我们把不等式cl)中的这个字母*叫做
    未知数．在这个不等式里，只含有一个未知数，而且在不等
    号两边的两个整式中，只含有未知数的一次项，这样的不等
    式，叫做一元一次不等式．例如下面这些不旖式，对未知数
    $（或者，）来说，都是一元一次不等武，
    ·一r
. sa'
7<5; 3(1-ij》2N-6)
2．一元一次不等式的懈和解的集台
    在上面这个不等式z十1>3中，容易看出，用大于2的
    任{町一个数{如2.1,3，3导，…）代替峨这个不等式都能
    成立；而用等于2或者小于2的任何一个数代替%这个不
    等式都不能成立．
    在一个含有未知数的不等式中，能够使不等式成立的
    未知教的值，叫做不等式的解．例如
    2|1．%3专，…
    都是不等式$+1>3的解，很明显，不等式∞+1>3有无
    数多个解，通常我们把这些解的全体，叫做这个不等式的
    解的集合，或者简单地把它叫做这个不等式的解集．
    不等式。+1>3的解集（比2大的数的全体）可以记作
    $>2
    求不等式的解的集合的过程叫做解不等式，
    在第一章里，我们知道任何一个有理数都可咀用数轴
    上的一个点表示出来不等式的解的集合也可以在数轴上
    亘观地表示出来，例如，不等式的解的集合是a;>2，就可
    以用敢轴上表示2的点的右边部分来表示(图2.1)．圉中
    画的一个圆圈，表示不包括2这一点．
    r。‘’‘‘—1‘‘‘‘‘一
    =吉j才才寸寸-r寸寸寸言卡一。
    围21
  类似地，如果不等式的解的集合是g<一2，就可以象
躅2.2中所画的那样来表示．  一…
3．一元一次不锋式的解法
    以前我们学习解一元一次方程肘已墨知道，解一元一
    移=方程的方法主要是应用方程的两个性质，把所给的方程
    变形成和它同解的形式象…那样的甚简单的一元一次
    方程，解一元一次不等式的方法和它一样，我们只要正确
    地应用§2.2里讲过的不等式的三个性质，把它变形成形
    式象$>。或者x<a那样的最简单的一元一次不等式，这
    种不等式就表示了所给不等式的解的集台，下面我们举例
    来说明．
倒l    解不等式：3-2a:<7．
[解]    根据劳项法州，把3移到右边，得一乳<生
    两边都赊以  2，得a> -2．
    这个不等式的解集可以象图2 3那样，在数轴上表示
    出来．
（拄意）    莉把不等式- 2x<4的两边都除以-2以后，得到的
    一个不等式是z> -2，不等号的方向改变了
    从这个侧子可以知道，不等式3-20<7根据不等式的
    性质逐步变形成不等式- 2a:<4和x> -2，邑们的解集是
    相同的．象这样舳两个不等式3 - 2z<7和#>-2，叫做
    同解不等式，
倒2    解小等J￡：2:5-3x》3(4irj 2)．
去括号，得  lO-Ox>12x4-6.
移项，得    6_12∞>6—1啦
台并同类琐，得
    -18x> -4
两边都除以一18，得x< jT48，就是m<吾
这个不等式的解集在数轴上表月i如斟2.4所示
    =]———一￡二一
  —————；1 1 j一5十r
    圈2 4    腼2 5
[说明]    为了约筒分数，从a <T48得出。<吾，必须分步写曲，
    不能错误地写成m<去<吾
例8    解不等式：2扣十1)+—鼍手<72 -1．
[解]    去分母，得
    12@+1)+20—2)<2k一也
    击括号，得
    1孙}12}孙4<2h啦
    +移项，得
    12r:-l-2x-21a;<-6--12|4.
    台井同类项，得
    - 7a;< - 14．
    两边都除以=7，得
    ∞>2．
    这个不等式的解集在数轴上表示如图2 5所示．
    从上两的例子可以看出，解一元一次不等式的一般步
    骤如下：    ．，：．n t：．，。≯，}}
    ．1．、．
    (1)去分母；
    (2)去括号，
    （3}移项，
    (∞合并同类项；
    (5)不等式的两边都除以未知数的系数
（嗦数是正数，平等号的方向不变；除数是负数，
不等号的方向改变）
    由于不等式的形式不同，所以在解不等式吲，上面的步
    骤并不一定都要用到，并且也不一定都要按照上面的顺序
    进行演算
    曲上把不等式的解集表示出来：
雹季：j銎器？肼雎黼蜘。。。她
(1)    3. 8-2x>3    4 10<12-x.
例4
5  30;+2)）6．
，学，丢，
。型铲，塑掣
6争1“
8 2~3_! 42
，。业产一-，掣#■
解下列不等式：
（”譬一等，警
(2)』学-三茅>53．
(1)去分母，得
    3x-15-~-7>10+2a;
移项，得  缸十2∞>10+15+7．
台并同类项，得    O-∞>32
不论m取什么数，这个不等式都不成立，
    ．’．原不等式没有解．
倒5
[解】
(2)去分母，得
    们一勘一7+cc>10-2移
移项，得  -3$+-a:+2a:>10-4a+7.
合并同类项，得O.a;> -28．
不论m为任何值，这个不等式总是成立．
    ．．．原不等式是绝对不等式
解不等式熟练以后，写法和步骤可以简化，
啦是什么数的时候，代数式3x -7的值
(1)大于零？    (2)等于零？    (3)小于零？
(1)代数式30 -7的值大于零，就是
    3co-7>0
    3r>7,．．．$>2导
    。t■争_。
    圈2 B
(2)代数式3a; -7的值等于零，就是
    30-7=0
    ＆一7J．，Ⅲ导
    。-—峦寺—一’
    圈2 7
(3)代数式3$ -7的值小于零，就是    ．
    3a;-7<0
    ＆<7.．．．m<2未
    -    ]  ．
    ———守—r1毽a
    图2 8
    咎(1)当z取大于2告的值时，瓤7大于零；
    (')当$取。丢这个值时，瓤7等]：零；
    (3)当m取小于2吾的值时，孙一7小于零，
蜘B    某工人在技术革新后，完成的生产量超过原来生产定
    额的5倍．如果他原来的定额是每月生产80件，这位工
    人现在每天平均生产的产品是多少？
[解]    设这位工人现在每天平均生产*件产品那末一个月
    生产30a;件产品．
    根据题意，得勋不等式
    30$>ox60    t
    就是30∞> 300，    ．+  ￡>加．
    咎：这位工人现在每天的产品多于10件．
酉堪1
2-3
(2)
(-)孚一半，警；
(鱼#一=!字+等》
(3)丢*一7（告（啦！）；
(4) 3(2-2，3m一1；
(5)一j}兰乒c1+2善
(6)鱼竽-甍兰一扣”41、
2 l:jiJ s.代数式中，字母取什么数的时垛，它的值是负数々
(1)与量一2q    (2) 3/2_旦
3．下列各代数式中，字母取什么数的时候，它的值是正数々
  (1) 27Ⅸ+8;    (2)2扣+】）-3
4 m是”么数的时候，代数式，！与生一．塾竽的值一定小于却
6”是什么数的时候，代数式墨手旦一孚的值一定大于一1t
6 -个数的2倍加上5所得的和，大于这个数的3倍硪七4所得
  的差，求这个数的范围．
7某机床厂原来的定额是年产车床0280台，计i划奇年完成的生产
  量要超过匣定颧的2倍．这个厂今年每月平均要生产车床多少
  台'
8敌我相距14公里，得知敌军于l小时前觑每小时4公里的速度
  逃跑，现接上级命令，我军必顺在不满6小对内追上敲^，问我
  军应该用什幺速度追击’
    我们再来看下面的问题：
    。取什么数值范围里的鼓时，代教式3a:+4的值才不
会是负数？
    我们知道，有理数可以区分为正数、负数和零三毙正
数都大于oJ负数都小于旺所以要使黝+4的值不是负
数，邪束只要它的值大于或者等于零（也就矗不小于零）．
我们用符导“≥”来表示“大于或者等于”（也就是不小于）
这一个关系，那术J二面的问题，就可斟归纳为解不等式
    3    ∞+4≥0
  应用上面讲过的穆项法则，可圳求出所求的数值范围
    *；睾
这个数值范围在数轴上表示出来如豳2 9所示．因为m可
以等于一丢，所以豳中数轴上表示一；这一点要用黑点
表示出来，
    ‘，t． -
    一譬
  N；-。一。．1；—；—；—；—一  。    一。一。一。j：。IZ    ，
圈2.10
    同样的，如果我们要问当z取什么数值范围里的数时，
    代数式3a;+4的值才不是正数，那末就可以用符号“≤”表
    示“小于或者等于”（也就是不大于）逮一个关系，把问题归
    结为解不等式
    3∞+4≤O
    应用移项法则，窖易求出所求的数值范围是
    。≤一号，
    在数轴上表示出来，如图2.10所示．
倒7    一个车间计划在15夭内遗出大型零件u2个，最初3
    天试制，每天只做了8个．后来改进了技术，结果在规定B
    期内可以完成甚至可以超额完成计划，阃第四天起，平均
    每天至少做几个？
[解]    设第四天起，平均每天做$个零件，帮末最后的12天
    里共散了(15 8Ⅻ个零件．
    因为前三天共做了8-x-3=24个零件，所以粮据趣意，
    得到不等式
    24+(15-3)∞≥192．
    就是    24+12x>192，
    12∞≥168,  ，’，∞≥“．’
    答：这个车间后来平均每天至少做14个零件．
    图2 11表示不等式解的范围，
-7-    .
                  ~ Z.ll
求出适合下列各式的#的数值范围，并且在数轴上把它表示出
（”4一！孚《垫导+1；
(∞！字一13-岛7x一里警旦；
(3)(g—1)2≤（$土1）t
婵）抽一1）（∞一2）+1≥(g+1)@一3）一1．
茫校学生下多参加劳动，每小时走4公里，出发后2小时，枝方
有紧要通知，必须在40分钟内送到通讯具骑自行车，至少m
什么速度才能在40分钟内把信送到．
【提示40分钟内送到，意思就是可以用40分钟或不到4分钟
的时间送到．]
某生产队种棉花75亩，收得虚棉13500斤，计划明年在同样面
职上的总产量要边到15000斤，问每亩平均产量至少要比现在
  增产多少斤t
t一个工程队规定要在6天内完成300土方的工程，第一天完成
  了60土方，现在要比原定计划至少提前2天完成任务，以后几
  天内平均每天至少要完成多少土方7
§2-4含有绝对值符号的不等式的解法
    为了研究含有绝对值符号的不等式的解法，我们先来
    复习一下绝对值的意义．
1．绝对伍的意义
    在代数第一册里，我们知道，有理数的绝对值的意义
    是：正数的绝对值就是它的本身，负数的绝对值是和它相反
    的正数，零的绝对值还是零．
    用式子来表示就是：
    q  如果a>0,
    la[一仉  如果a=0,
    -q如果a<0.
蠹丝
  例如，如果lxl =2，那末∞的值就有两种可能：
  如果x -O，那末x-2．
  如果x<0,那末-x=2，．’-2
  这个等式表明，在数轴上表示数。的点离开原点2个
单位，而不管这个点在原点的右边还是左边(圈2 .12)．
  一般地说，一个有理数的绝对值，就表明这个数在数轴
上所对应的点和原点闻的距离（不考虑方向）．
  根据绝对值的这一意义，我们也就可以知道不等式
lkl <2就是表明．-在数轴上表示数$的点离开原点的距离
不到2个单位．所以m可取—留既比-2大又比2小的数
值；a可取值的范围是：
    -2<0<2
    末g4鞠；，
    L一2'z<2J
    圈2 13
    同样，不等式lxl>2就是表明：在数轴上表示数。的
点离开原点的距离超过2个单位，所以$可取-WLt,  -2
小或者比2大的数值，m可取值范围是
    #<-2或#>2．
一“”毫一；。，r“卜2=
一般地，耱们可以得出以下的结沧
一
i如果lxj:-a@>o），那末x<-a~c>a;
I妇果、*．+“∞>o），那柬一n<m<n．
（注意）    1  -2<￡t：2读怍“。大干-2且小于2”．不要把官
    写成“2>$> -2”，因为这样和数轴上表示数的大小的比
    较的规定不相符合．
    2 a;<-2或a;>2只铯分别写开，不褪错误地写成
    “2<#<一2”或者“-2>x>2”．
2．  含有绝对值符号的不等式的解法
    利用上面所说的绝对值的意义，我们很容易解一些简
    单的含有绝对值符号的不等式
    例如，解不等式21a;l -5<0．
    ．，‘2ltl-5<0,．_．I引<导
    根据绝对值的意义，可以知遭m可以取满足条件一导
    <。<号的一切数．通常我们可以说：不等式2i∞l-5<o
    的解的集台（或解集）是一导<。<导．
    又如，解不等式2】$f -s>o．
    ．·21a:l -5>0,，．，…>量
    根据绝对值的意义，可以知道∞可以取满足条件
    a<导或。>导的一切数，通常我们可以说，不等式。1圳
    一5>o的解集是。<一导与。>导．
  倒1    解不等式1c-31<5．
[审题]    如果先设x一3一F，那末这个不等式就是1111 <5，窖
    易求Hl一5<g<5，这样也就可知g要问时稍足下面两个
    条件。
    (1)#一8>一5，    (2)∞一8<5．
    这样只要解这两个不等式，就可以把z的取值范围求出．
[解]    ’，‘lr-31<5，．．-5<x-3<5.
    m要同时满足两个条件：
    (1)∞一3>一q由此得x>-2．
    (2)g一8<E由此得z<8．
    因为这两个条件都要满足，所以$可取值的范围是
    -2<x（8．所以所求的解集是-2<x<8．
    在数轴上表示如图2 15所示．
[注意]    从这个例子可以看到解形式象la;-al<b的不等式，
    只要在数轴上找出表示不等式a;-a>一6和不等式
    a;-a<b的解集的那两条半射线的公共部分（不包括端点
    在内）．
    理解了上面这种解法，以后在解题时可必把上面的解
    答过程象下面这样来叙述．
  [解]    ’，’  la:-31<5，  ，．．  一5<∞一8<5．
    ．．．  -5+3<a;<5+3．
    ．‘，  一2<*<8．
    所以原不等式的解集是-2<a;<8．
  倒2    解不等式【∞+31>5．
  [解]    Ig+3f>5J
    ．．．g+3<一5或∞+3>5．
    就是    a<-8与a;>2．
    因为$只要满足上面的任何一个条件，原不等式都能
    成立，所以原不等式的解集是a <-8与z>2．
，．的-‘
这个解集在数轴上表示如图2.16所示．
’+————]r———一
—=工扛奇焉=i爿F圩分专气—{—一t
（注]    从这个例子可以看到形式象【cc-al>b的不等式的解
    集在数轴上表示，就是表示不等式~c-a<-b和不等式
    ㈣、,6这两条半射线（不包括端点在内）．
倒8    解币等式    『8-2xl<4.
[解]    ‘．’f3-2r≤4，    (1)
    ．‘，  -4<3-2a:<4,    (2)
    ．‘  -7≤-2a;<l．    (3)
    ．+》m；丢．    够，
    所以原不等式的解集是一寻≤m≤寻．    ，
    这个解集在数轴上表示如图2 17所示，
    要注意，上面从不等式(1)遥步变形为不等式(4)，每
    一步骤的根据是什么？最后得出的解集为什么要表示成
    一吾。≤吾的形式？
倒·    解不等式    l3 -丢。≥1．
[解]    +．‘j3一丢。I≥1．
    ，．3一丢m《一l
(1)
青1 t一
    8-2.-1．    (2)
  解不等式(1)得  丢m《一4，．．．m≥8．
  解不等式(2)得一丢。≥一2,，。  ∥、1．
  把这两个不等式的解集台在一起，就得到原不譬式的
解集是∞≤4与g≥8
  这个解集在数轴表示如图2 18所示．
鼋尊。孑：篙螽  ．。lxl-，。；
一    (3)陆I+3<也    (4)I a: I-3_0.
    2解下列不等式：
    (1) lx-3l<7;    (2)  lx+2l>5;
    (3) 2Ig+ll- 3<0,    (4)3【x-214 J>o.
    8解下弼不等式
    (1) 12cc-ll>寻    (2)  11-融}《丢．
    4解下列不等式：
    c，，引t寺    c∞弓p导
    J{＆示如果昙<吾，|B束s>2】
    本章提要
1几个重要概念绝对不等式和条件不等式，不等式
2不等式的性质
(1)如果Ⅱ>t那米g十c>6+P（或者t口一c>6—0I
(2)如果a:_5．c>0
(3)如果口>5．c<0
那珠∽>6c（或者詈>告）；
那束ac<6c（或者詈<导）；
    (4)如果a>b, cz0，那末ac= be
    8 -元一次不等式的解法
    (1)应用移项法则，并合并同类项，把不等式先化成下
面的形式：
    砧>b或者础<bi
(2)再应用性质2或性质8求出不等式的解的集合
┏━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┓
┃  不    等    式  ┃                ┃                ┃
┣━━━━━━━━━╋━━━━━━━━╋━━━━━━━━┫
┃                  ┃  解集是s>告    ┃  解集是zt告    ┃
┣━━━━━━━━━╋━━━━━━━━╋━━━━━━━━┫
┃    a<i0          ┃  解集是z<告    ┃  解集是*>旦    ┃
┣━┳━━━━━━━╋━━━━━━━━╋━━━━━━━━┫
┃  ┃              ┃    无解        ┃  可以是任意值  ┃
┃  ┣━━━━━━━╋━━━━━━━━╋━━━━━━━━┫
┃  ┃              ┃    无懈        ┃    无解        ┃
┃  ┣━━━━━━━╋━━━━━━━━╋━━━━━━━━┫
┃  ┃              ┃  可阻是茌意值  ┃    无解        ┃
┗━┻━━━━━━━┻━━━━━━━━┻━━━━━━━━┛
‘含有绝对值符号的不等式的解涪
┏━━━┳━━━━━━┳━━━━━┳━━━━━━┳━━━━━━┓
┃i等式 ┃    FI >a   ┃    0j<4  ┃  x-bl>a    ┃  ∞- oI<d  ┃
┣━━━╋━━━━━━╋━━━━━╋━━━━━━╋━━━━━━┫
┃      ┃  枰拳是    ┃          ┃  解集是    ┃            ┃
┃      ┃            ┃  解浆是  ┃            ┃  解集是    ┃
┃      ┃  x -d      ┃          ┃  x<b-a     ┃            ┃
┃      ┃            ┃  m<4     ┃            ┃6《f=bl d   ┃
┃      ┃  肌g、．Ⅱ ┃          ┃  或x>b+a   ┃            ┃
┣━━━┫            ┣━━━━━╋━━━━━━╋━━━━━━┫
┃      ┃“M是任意值 ┃    无解  ┃_以足岳意值 ┃    无解    ┃
┣━━━╋━━━━━━╋━━━━━╋━━━━━━╋━━━━━━┫
┃      ┃            ┃    无解  ┃            ┃    无解    ┃
┗━━━┻━━━━━━┻━━━━━┻━━━━━━┻━━━━━━┛
复习题二A
1绝对不等式和条件不等式有何区别i?各举两个例子．
2 (1)如果一个正数大于另一个正数，那束它们的绝对值谁大谁
    小'举蜘说明．
  (2)如果一个负数大于另一个负数，那束它们的绝对值谁大谁
    小’举例说明
  (3)如果一十数大于另一个数，那末它们的相反敦谁大谁小？举
    例说昵
3下面两题的解注，对不对'为什117
  (1)巾8，两边都乘11 -1,得一嘶
  (2)一g>墨两边都乘以-1，得加母
  (3)一∞《也两边都乘以-1，得口《一包
4在下列各方框中填人大于符号或小于符号．
  (1)当a>0，b口o时，那末曲>O；
  (砷当o>0，h00时，那束ab<0
6在敦轴上，指出表示下列不等式里的。的点所在的范凰
  (1)∞>3；    (2)∞<一≈    (3)1<∞<电
  (4) -3<∞(盈(∞la11>≈(6)1酬<3．
0解下列各不等式，并且在数轴上把它们的解集表示出集
(1)1峙，s一！罟  (2)。一争丢一！簪
(s)吾一i簪s!喾 -4;
(4)。一5一旦；c墨芋峙一1；
(6)（缸一1）2—1>4如一1）0+2）；
(6)倍一-）2；皤+。）（争。）．
7。取哪些数时，代数式3 -8虻值
  (1)大干7一$的值t    (∞小于7一m的值t
  o)等于7一口的值？
  并且在教轴上把它们表示出来，
复习题二B
1(i)如果a>n是否一定会得到ac2>b。2。为仆幺t
  [提示要考虑c>0,。<0，c一。三种情况]
  (0)如果ac2> bcj是否—定舍得到a>酚为fj幺，
2(1)5>t那末5a>4a,对不对伪fl么々
  (2)d与一。哪一个大7
3.拆下列备不等式，并且在数轴上把它们的解巢表示出来I
  (3陆一20—1)]≤缸；
  (2)5一3≥32一！铲；
  (3)堡4盟一2≠；0—1批
  H，皓z一导）（导z+吾）一（吾。一掺．
4解下列各不等式，并且在数轴上把它霄】的解集表示出来．
  (1)…+l>5；    (2)川一2<3；
  (。)f知一3f）邑    (4)fi一詈{<吾；
  (5)3【缸+1f一4《。；    (6)引1一如【一l≤嘶
  (7)引砖    (s)【-一丢1，。．
5已知a}酢求证：
  (1)0一b）2>0；    (2)舻一孙b一护>0；
  (3)矿+b，>如砘    (4)曲<丢（一十哟．
  [提示证明（D时，因为a≠b，只要考虑不论a—b的结果是正
  数还是负数，0一B）9应该怎样？证明(2)，(3)，(4)时，根据(1)，
  利用解不等式的方法来证明．]
6．在爆破时，如果导火线燃烧的速度是每秒针0 8厘米，人跑开的
  遣度是每秒钟5米，那束点导火线的A要在爆艘时始够胞到1舯
  米m外的安垒地区去，遮根导火线至少要有多少长t
7农具厂原计划在一个月内(30天)生产抽水机165部，前8天每
  天平均生产了5音部，后来要求提前5天超额完成任务，以后
    ．一醣h
J_‘
  几天里．平均每王可少要生产多少部'
8.求两位敬，i中个位数字比十位数字大4并且这个两位数介于
  60与60之何，
第二章测验题
1在下列空白处填^适当时条件．
  <）当4'q____时，a来…O：
  t卦当a<叽    一时，目Ⅱ夏舭啦
  (3)当a<b，    一时，arl束。一<b一．
2解下列不等式，并在数轴上把c们的解集表示地_%
  （D 2扛一3）>母(移2z'-3《5扛-0)：
  (a)軎(一∞☆一手  (4)争与！t≈
  0)（缸一4）2》（孙一2）（船+2）一4．
3解下列不等式．
  <1)刮ff）鼍    (Z) 311-Ztl-l《也
  c3) 13-5-ll吾c4)f。一昙ltt
4 7 y取什么值时，代数式导y-4的值：
  (1>大于—墨茅三一纳    (2)小于鱼字三一轨
6某车工计划在”天里Z/il 420十零件，最初三云巾每天加工了
  叠4个，以后每天至少耍加工多少个才能在规定的时间内越蕞完
  赢任务t
