3
一次方程组
§3-1二元一次方程
  我们来看下面的问题．
  已知两个数的和是t亦这两个数．
  这个问题里有两个未知赦，如果设一个数是∞，另一个
数是叽那末根据题意，就可以列出方程：
    g+g-4．
因为在这个方程里含有未知数*和F的瑷的次数都是1，
我们把它叫做二元一次方程
  含有两个束知数，并且古有未知数的项舶次数都是1
敬的方程叫做=元一次方程，例如，
    ¨F一4，‰一印一7,昙m=脚
等等都是二．元一次方程．
  现在我们来看方程
    #+g=4
  在这千方程里，使z取不同的值，计算出对应的9值，
并且把各对对应值剜成下表：
很明显，把这个表里每一对。和F的值代入方疆
    、    ‘竹‘
    m+Ⅳ-4J都能使这个等式变成一个恒等式，伊J如，
    取$- -5，F一9
    代入，得到    （一5）+9—4．
    这是一个恒等式，
    我们说x，g这样的一对值适合原方程，
    能略适合一个二元一次方程的一对未知数的值，nq做
    这个二元一次方程的一个解．例如，上面表里各对q q曲
    值都是二元一次方程$+F掣4的解．
    从上面的表里可以知道，在任何一个二元一次方程中，
    确定了其中一个未知数的一个值，另一个未知数的对应值
    就可以随着确定，因而得出这个方程的一个解，因此任何一
    个二元一攻方程都有无数个解．我们把二元一次方程所有
    解构成的这个整体，叫做二元一次方程的解的集合，但是，
    并不是任意的一对。和l的值，都是这个方程的解，例如，
    在方程∞+g-4里，g_岛F—一5就不是它的解．
    为了能够清楚地表达二元一次方程的一个解是一对未
    知数的值，通常用括号“f’把两个未知数的值并起来写在
    一起．例如，方程$+∥=4的解是
    仨：115L
    等等．
供    在方程20-3l/=fi里，设$土-1,o，吾，1J 8，6，隶对
    碰的，值，并且把各对对应值列成一个表，
潞]    把已知方程移项，使含有g的项在左边，不含，的项在
    右边，得
    -曲=5-2吼
    两边都腺H -3，得
    ，—．旦婴
    8‘
                     _..*SfWNrd    “iiii—‘“””～-. -_-_--.
习叠
3·1
  把所设的引Wj值依次代入上式右边，计算出对应的，
的值，可以列成下面的表，
  表里的每一组值都是=元一次方程2t∞-3y-5的一个
解．
L在下列方程里，哪些是二元一次方程？哪些不是？
∞缸十崎=啦
(3)2■矗5y-l;
(2)知一丢=%
（的”之专驾
  (5)音o一却+6）=2（白一缸）+赴
  (6)扛+F）（知一对+4）一7盘∞（知一F）- y(3y+0．
2对于下列每个方程J各求出它的四个解来：
  (1)￡一砷；    (2)"=缸一%
  (3)””—- 5；    (4)F=∞+丢
3先用一个来知数的代数式表示另一个未知数，然后求出方程曲
  四个解来：
  (1)g一曲=两(2)2缸一F）j岛
  (3) Sx+2!/-3=0,    (4)缸十2y=t-9l,+1.
4(1)求二元一次方程4x-3y=12，在#=0的时最适合于方程
    的g的值，和在y-o的时候适合于方程的引均值；    ~
(2)把二元一擞方程孙+F=8化成用g的代数式表示g的形
  式，然后填写适合于方程的数值表
J go．
  ·te
§3-2二元一次方程组的意义
    我们再来看下面的问题
    甲乙两数的和是毛甲数比乙数大2，求这两十数．
    选个问题里有两个条件，如果我们设甲数是坼乙数是
仉那末就可以列出两个方程，
    a -+∥一4，    (1)
    g—g一2(2)
这样我们只要求出既能适合方程(1)，又能适合方程(2)
的z和g的值，就能得到这个问题的答案  这也就是说要
解答这个问题，只要求出这两个方程的公共解
  方程(1)和(2)都有无数多个解，现在我们取定*的一
些值，用列表法把逮两个方程的解分别写出几个来，如
  方程ci)的解
方程(2)的解
对比一下可以发现{’盎？l}6是方程(1)的解，也是方程(2)
    L Z/=1
的解，这个解就是这两个方程的公共解．这样魏们也就找
到了这个问题的答案：甲数是8，乙数是1．
    我们把由几个方程所组成的一组方程叫做方程组．含
有相同的两个未知数的几个一次方程所组成的方程组叫做
=元一次方程组．例如上面问题中的方程(1)和(2)合在一
    起就组成了一个二元一次方程组，记作
    ∞：；
    方程组里各个方程的公共解，叫做这个方程组的解，例
    如方程(1)和(2)的公共解{：！；是上面这个方程组的解，
    求方程组的解的过程叫做解方程组．
（注意）    1．在书写方程组的时候，要用括号“{”把各个方程合
    写在一起，同样，方程组的解也要用括号“f’台写在一起，
    因为它实际上就是一个二元一次方程组．
    2．在§1.2里讲过，一元方程的解，也可以Hq做裉，但
    是方程组的肫只能叫解，不能叫根．
    3．方程组里方程的个数与未知数的个数，一般来说是
    可以不同的  本章中所研究的一次方程组，韶是指未知数
    的_个数和方程的个数相同的一次方程组．
    t组后坷括号里的一对未知数的值是不是
嚣1：；；！ii二；：？缩“
一∞芒麓    （嚣》
    (2{ 2x+ylt:．  (唇3)
    2通过观察，确定下列二元一次方程组有没有解々
    t，，鬟薹！。    (Z{2:-2 10.
    §3-3用代入消元法解二元一次方程组
  下面我们米研究二元一次方程组的解法，先来看下面
的间题：  ，
  两个数的和是岛它们的差是盈求这两个数．
    ·鲫。
倒l
C审题】
：镪：
    设两个数中较大的一个数是。，较小的一个数是玑就
可以列出方程组：
    仁譬    曷
    如果利用一元一次方程来解这个问越，可以得出下面
的方程来：
    蹿为两数的和是8，所以设较大的数是q那束较小的
数就是8一m．又因两数的差是2，所以可以列出一元一次
方程
    o - (8 -$)F2．    (3)
  实际上，从上面的二元一次方程组的方程(1)，我们可
以得到∥=8 -吐因为方程组中相同的字母所表示的是同
一个未知数，所以在方程(1)和方程(2)中盼*和g分蹦表
示相同的未知数，因此可以把8一。代替方程(2)中的∥．这
样就得到了一元一次方程
    ai- (8- w)=2．
遮显然和方程(3)是一样的．
  懈这个方程，得到cc=5．代入∥-8 -q得到，=8．
    ．．，篇’
就是原二元一次方程组的解，
    这种解方程组的方法，叫做代入消元法，简称代入法，
    用代入法解方程组：
    {=矗    曷
  这里，(1)中的。的系数是1，把茹化戚用g的代数式
表示的式子比较简单，
  从(1)，得x=5- 3y，    、(3)
  代入(2)，得3(5-3y) -6y=6.
    解这个方程，得-15可—一9J
    ．．_Ⅳ一百·
    以”一詈代入(3)，得"_31．
    （检验）    把。=3吾，F=詈代入方程(1):
    左边丘8告+8×鲁一5-右边，
    代入方程(2)：
    左边一3×警一6×吾=6一右趣
    所以原方程组的毒是：：妻’
、    （注意）    甩代入法解方程组时，从一个方程得出j一个未知羹
    用另一个未知敲的代数式表示的式子，必须把这个代数鸯
    代入另一个方程中去，不能代入原来那个方程中．饲如枉
    率题中，从方程(1)得到m车5一印后，必须把这十代数式代
    入方程(2)中，如果代入方程(1)，那末得到o=o,这样麓
    不能达到求出q g的值的目的，
    例2    用代入法解方程组
    偿等    曷
    [审题]    这里，从(2)中把，化成用。的代数式表示的式子瞄较
    简单．
    [解]    从(2)，得
    11-2∞-5．    (3)
    以(3)代入(1)，得
    3a;+4(2x-6) =2.1
    ；糟：
解这个方程
11a;:22,
    以x=2代入(3)，得
    y=2×2-5= -1．
（检验）    把∞二2，y一-1代入方程(1)：
    左边一8×2 -l-4x（一1）一2竿右边，
    代入方程(2)：
    左边一2×2-(一1)一5一右边．
    rx
    所以原方程组的解是{l/:21
    o F
C说明）    用代入法解方程组时，要把一个方程里的一个未知数
    用另一个来知数的代数式来表示，为了计算简便，一般选甩，
    未知数的系数较简单的一个．在倒1中，选用方程(1)，把
    ∞化成g的代数式，而在例2中，选用方程(2)，把F化成m
    的代数式．
    从上面两个例子可衄看出，用代^法解=元一次方程
    组的一般步骤是；
    (1)把一个方程里的一个未知赦（侧如∞
化成用另一个未知数(例如功的代数武来表示．
    (2)把这个代数武代人另-个方程里，滴
去一个未知数（例如F），得到另一个未知数（侧
如∞）的一十一元方程．
    (3)解这个一元方程，求得一个未知数（例
如g1的值．
    (4)把所求得的值代入第一步所得到的代
数武里，求得另一个未知数(例如y的值．
    (5)把所求得的两个未知数的值用“{”写
在一起，就是原方程组的解．
    __日_i日__．J-_蛹_____州
  为了检查计算有没有错误，可以把所求得的两个未知
数的值代入原方程组，进行检验，
重。孑氍鬈号({v-2)眦肝舫础隅
    、m，{墓：：：‰（鬟：：）
    用代八法解下刊各方程蛆(2～13)：
    。{篙。．    s{荔篙！。
    t{蠢鹜．    s{兰！轧
    e{：毫．  t{搿；一。
    s．{8x-12≯    。f篡篆攀
    m盘凳。．  1髅；篙
    n{#茹“’  1仁攀攀吼
§3-4用加减消元法解二元一次方程组
    从上一节用代入法解二元一次方程组的步骤中，可咀
看到解题的关键是要从这两个方程中设法消去一个未知
数，得到一个一元一次方程．现在我们再来看上一节里做
过的二元一次方程组：
    位置    曷
    .-量-
  “”““…“一’—一  一——“_零饕
    在这个方程组里，方程(1)中”的系数是+j，方程(2)
    中掣时系数是-l，它们是两个相反的鼓．因此，只要把两
    个方程的左右两边分别相加，就可“消去g而得到只含有
    峦的一个一元一次方程；
    2x -10,
    就是    a;-5．、
    把x=5代入方程组里的任何一个方程，就可以求得
    g-3．
    这种解方程组的方法■q傲加臧消元法，简称加减法，
搠l    用加减法解方程组：
    {：嚣≯    曷
C审题】    这个方程组里，g的系数相同，所以把方程(1)与方程
    (2)相减，就可以消去g．
[解】  (1)一(2)，得
    2g一6．
    ．‘．m =3．
    以m_8代A (2)，得
    3-3+2l/=6,
    ．．，”一每
    所以原方程组的解是
    仁：丢
    检验从略．
c说118)    两个方程相减，求得。的值后，也可以用f∞=8代入方
    程④中，求出g的值，结果是一样的．例如，以*可8代入
    (1)．那末，
t镌l
    15+2∥=12,  ．‘  ∥一一1—÷．
    避与上节所讲必须代入另一个方程中去是不同的．
倒2    用加减法解方程组：
    {劣葛。．
C审题]    这个方程组里没有一个未知数的系数的绝对值相等，
    所以不能直接把两个方程相加或者相减，而消去一个未知
    数，但是，我们如果把方程(1)两边都乘以一个数置那末
    可以得到一个和它同解的方程3a;+15F—18，这个方程中
    ∞的系数和方程(2)中。的系数相同，这样就可以应用加
    减消元法把未知数。消击．
/[解】    (1) x3，
    ＆+iS;骂18．    (3)
    由(2)，
    船- 6l/-1．(4)
    (3)一(4)．
    21y =14,  ，．，Ⅳ一吾．
    以g—吾代入(1),得
    m+5×昙古。，．．．。一。吾．
    所以原方程组的解是
    i一辱
    ”导吾，
    检验从略．
C注意）  在把原方程组中的方程变形后，可加以编号，在消元时
    ‘魄j
    必须注意不要把方程再错，在解题过程中，不必再把两个
    方程嗣“{”合写在一起．
例8    用加减法解方程组：
由(1)，
由(2)，
(3)×3．
(4)×2，
(5)十(6)
』争詈一导，
【6@一9）一6(l/-2)
6g一6W一88
9cr+12j/- 48
10a; -12l/= 66．
1% -114．．．．∞一0
以#=6代入(8)，得
．．，一丢，
所以原方程组的解是
    {：蔓
(1)
(2:)
(4)
(5)
(e)
    检验从略．
（说明]    用加减法解方程组时，要先把两个方程变形，使含有味
    知数的项在左边，不舍未知数的项在右边，并且合并同类
    项．
    从上面三个侧子可以看出，再抽减法解二元一次方程
    组的一般步骤是：
习题
3-4
    (1)把两个方程变形，使含有未知数的项
在左边，不舍未知数的项在右边，并且合并同类
    (2)把一个方程或者两个方程的两边乘以
适当的数，使两个方程里的某一个未知辩的系
数的绝对值相等．
    (3)把所得的两个方程的两边分别相如或
者相减，潴去这个未知数，得出另一个未知数的
一个一元一次方程．
    (4)解这十方程，求褥一个未知教的值．
    (6)用这个未知教的值代入方程组的任何
一个方程，求出另一个未知数的值
    (6)把求得的两个未知数的值用“{”写在
一起，就是原方程组的解．
  为了检在计算有没有错误，可以把所求褥的两个未知
数的值代入原方程组，进行检验，
用加硪按解下到各方程组(1～16)：
-{器：≥    。
3{2+3y-3I．    a
 s盘：嚣    e
t{髦：：：≥    s
。浅葛未翌  ”
  f普+吾一]以
11 l詈一舌一。．    12
{耋篡墨
{凳：装！。
( 12x{-21P15,
1l如一1却一6．
f乩一曲+“一以
}劫一4m+53—。．
1 3（$一1）=4(y 4)，
}5（Ⅳ一1）旨3扛+5）．
f鲁+鲁一号，
{警+鲁一击．
13』！笋+与2一q
    1 4(g+F)一5（g一"）=2．
    f』与；生一—！-：i竺害一0 4q
“i“+争一观
15三笋一旦乎卸．
  [提示，可甜职任意两式相等，蛆成方程组，例灿．！笋昌2与
  与2。]
，。．{茹！毒笔东%：j，，，
§3-5含有字母系数的二元一次
    。方程组的解法
    解含有字母系数的=元-次方程组的方法，和数字系
    数的=元-次方程组的解法一样，可以采甩代入精元法或
    者加减消元法，现在举例来说明，
傍l    用代入法解关于。和掣的方程组：
    {：：：~矾c帆  葛
[解】从(2)，得
    lj-o-2a,(8)
    代^(1)，得
    a，一50—2口）=矿。”
    ace: - bcr -酽十矿-2ab,
    (a-b)cc=0—5）’．
    因为口士5，a-b #O,两边都除以a-b，得
．'∞o
    霉一口-b．
    以￡=4 -6代入(3)，得
    Ⅳ一-a-b．
    所以原方程组的解是
    仨2。，
    检验从略．
f说明）    解字母系数的方程组时，必须注意题目中的条件．
倒2    解关于∞和g的方程组：
    lca+:;::{:::;;！:{::::;’c.：芦士。,.a≠o,.{;‘．
  [解]    用加减法消去g．
    因为    a≠b a-b≠0,
    所以，可在(1)的两边都乘以。J5，得
    (a-b)‰+@+6)0—6){= 2(a: -64)如-6）．(3)
    因为    a+ -b，a+b+。，
    所以，可在(2)的两边都乘以如+5），得
    ’    如+5）%+0+6）0—6）g一2（矿+62）@+6）．(4)
    0)一(4)，得
．C0—5)2—(a+砷刁∞
    土2(矿一6’)0—6）一2（矿+62）扣十b），
    -4aba;= -4azb-4zb:．
    -4aba:- -4ab(a+b)．    (5)
    因为ab+0，所以可在(5)的两边都除以-4ab，得
    $一4+6．
    以㈣+6代入(1)，得
    0一b）0+6）+如+6）Ⅳ一2(矿一竹，
    国十by一矿一6l (6)
    …t
    ．'01'
    因为a+b≠0，(6)的两边都0
    ，一鲁芋一九
    所以原方程组的解是
    仨冀
    检验从略，
；！！焉解下列关于∞和F的方程组(1～8)：
3-，{岂嚣‰  。-{鬻羔：
  s{：竺警如一棚．t{篓芰札
  s{=翟耋：+1’    。{竺：：墨：：i
  7.{x-y≥“p一；）．
  s{：：：：扣+5’和一6L（一十栌牛∞，
    §3-6用二阶行列式解=元一次方程组
1．二元一次方程组的解的公式
    我们来解下面这个方程组：
    f d坤+6叫一n．    (1)
    1口舭+5州一岛．    (2)
    这里，啦，a。和6，，6a分别表示未知数$和g的系数，Cl和
    岛表示常数项，唧，a.，bi,b和aib2 -azbi都不等于。
    我们先用加减消元法，在方程(1)和(2)中消去一个未
    知数g
    (1)灿，一(2)×h得
.t01-
    (aib -aeb#=c1乩-csh.    (3)
    因为aLbS-a2h≠O，由(3)可得
    一等譬鲁．    (4)
    把(4)代入(1)，得
    a-（{雾三；是}）+。，，一n
    化筒并整理后可得
    ”一{舞笔凳．    (5)
    这样，我们就求得方程组的解是
    。一案三赛
    ，。蔷昌鲁．
（注意）  上面的解法中，把x的值代A(1)求另一未知数g的值
  ，是比较麻烦的．为了简便，我们也可以直接从方程(1)和
    (2)中用加减法消去未知数。米求得．如
    (2)×ai- (1)×口。得
    (aiba-a2bog一aic2-a2CI.(6)
    因为alba-anh+0，由(6)可得
    ，——————______一
    ，一专等芝爨，
    上面求出的这个结果，可以作为公式来应用，例如，解
    方程组
    15a;-3y-2.
    这里a1=3, b1-4, cl-5，如-5，k芸-8，ca=2．
    aib2 -a曲1—3．（一3）一5·4一一9—20一  29J
    cib2-c25_-5．（却-  2 -4 -一15-8一- 23,
    口1岛一4扣l一3·2  6·5=6—25一-19．
    23
代入上面的解的公式，即可求得方程组的解是i：萋
2．二阶行列式
    观察上面得出的这个二元一次方程组解的公式，发现
    分母也乩一a。5，可以应用下面的方法来计算：先把两个方
    程中$，，的系数排成下面的形式
  实线上两数的积取正号
虚线上两数的积取负号
    + ai乩
______二a2b1(+
aibs-aabi
如果把$的系数(ai，口0，或者Ⅳ的系数(b，，60改用常数
项池，嘟来表示，就可用同样方法来计算(3)或者(4)中的
分子．
    琦＼，
    。×≥芸鲁件
    （一）    a巩
    ：>≮；等件
    （一）    口屯
    为了方便起见，我们引进记号
    ㈠：1
来表示ch虬一a扣如并把它叫做二阶行列式，就是
    f：：卜一，，
其中，啦、as.6“虬叫做这个二阶行列式的元素，横排叫
行，竖排叫弛代数式a，k—a2bi叫做这个行列式的展开
h k
 V八
啦  嘶
式，
  把二阶行列式左上角元素与右下角元素的积减去左下
角元素与右上角元素的积就可以得到=阶行列式的值，这
个法则通常叫做对角线法则．例如，
  1：：：1一sx c一∞一。x (-1)= -12+2一一，。．
  瞄albl=。舶）。一”一（一xl
    一舻一62+矿=02-
3．用=阶行列式解=元一次方程组
    应用二阶行列式，二元一次方程组
    {篡：：：：c种蜘∞(I)
  黼蒯蝴靴标成仁誊舯
    D二I：：1=a，b一如bi +q
    ．玑一1：：1一以b一屯h，
    D,-Iai：l-a,“一一·
    因为二阶行列式D是由方程组口和，项的系数所组
    成蚋，所以通常把它叫做二元一次方程组的系数行列式，可
    以看出，把二元一次方程组（D中的常数项01和曲顺次代
    替系数行列式D中的第一列的元素d-和如，就能得到=
    阶行列式五0代替第二列的元素h和b就能得到二瞬
    行列式仉但是应该注意，应用这种方法写出二元一次
    方程组的解时，必须把方程组先写成形如(的一般形
    式．
铡l    解方程纽
    f2x-2y12 q
    1 3#．．7yJ=。．
[解】    原力程组就是
    f 2x- 3g=12，
    【3x+7y=一5．
D
n一
2  —3
3         7 144+”她
：刊圳一一。．
121 - -10-36- -46
—5|
    所以方程g
    m一鲁一器一s，
    y- Dij=等--2.
例2    解关于致Ⅳ的方程组：
    {篓：！筹L咖*t，).
【解】
    D=旧引一m，一，一咖+，，‰一，)，
    l=l 'i-,∞一咿m—m∞一D
  D,=11=卜‰一-
    - (2m,+l)何卜．1）．
所u方程赢箍玎一’．辨吼
f一告一蠢若焉%一署r，
1，一告一絮糟舞暑一舄}
羹1：鬻“{e；
    c。，瞄8辫
    2用行孔式自
    ④盘篱
    cs，{凳：蒙麓。；
④1：；
(暇
孙
a2+a¨p
a一曲+b2
t∞{鬻：戡
(4){2毒≈；。如+2）。≠3）．
    §3-7三元一次方程组
1．三元一攻方程
    现在我们来看下面的一个方程：
    2T却+Z -11．
    这十方程里含有三个未知数q虬≈并且台有未知数
    的项的次数都是1扶．
    含有三个未知数，并且吉有未知数的项的次数都是1
    次的方程，叫做三元一次方程，啻i如，方程缸十8+归11
    ·'WJ
就是关于电吼≈的三元一次方程．
  任何一个三元一次方程，经过变形后都可以化成
    口∞+W+彪一d
的形式，这里，a, b，。分别叫做x的系数，i拊系数，#的
系数，d是常数项，
    例如，方程50一习）+1=20+2F）-3化简后，就可
以变成：
    如一14F一2 -4
    在方程2x+3y+z=ll里，如果使其中的两个未知数
各任意取定一个值，那束就可蛆求出另一个未知数的值．例
如，设~-1, 11-2，就得出z=3；设#一3，F—吾，就得出
#=4；设∞-毛11= -4,就得出#一1噩…，所以
  瞄露陲…
都能够适合于方程20+3g+z=ll，它们都是这个方程的
解．很明显，任何一个三元一次方程都有无数多个解．
2．三元一次方程组和它的解法
    含有三个相同未知数的三个一次方程所组成的方程
    组，叫做兰元一次方程维，例如
    2a;+3g+z=ll，    (1)
    m+l/+z -6，    (2)
    3x-22/-z- -4，(3)
    就是一个三元一捷方程组，
    解二元一次方程组时，我们已经知道解方程组的基本
    方法是消元．同样的，要解三元一次方程组我们也可以用
    消元的方蓓己-般的步骤是：
：嗡：
    (1)先从方程组的兰个方程里，{壁法消去一十未知数，
    得出其它两个未知数的两个二元一次方程；
    (2)解由这两个二元一次方程所组成的二元一次方程
    组，求出逮两个未知数的一对值；
    (3)把求得的这一对值，．代入原方程组里的任何一个
    方程，求出先前被消去的那个未知数的值；
    (4)把求得的这三个未知数的值结合在一趄就得到
    原方程组的解，
    例如，上面这个方程组可以这样来解；
    (”- (2)，得
    ∞+2y-5．(4)
    (2)+(8)，得
    4a;-11=2．    (5)
    解(4)，㈣成的方程组{竺！i得≮i
    把a-1J l/-2代入(2)，得
    1+2+# -6．
    ．‘．z=3.
    z=l.
    验算后可知g一2，就是原方程组的解．
    z=3
C啦意）    上面第一步消去#时，也可以应用代入法．倒如由(∞
    可得z-6-0+∞，把它分别代入(1)和(3)，就可以得出
    一个=元一次方程组．具体解法，留给读者．
    下面我们再举两个例子，
斜1    解方程组；
    30;+2l/+z=14,    (1)
    ∞+∥+z -10,(2)
    2*却- z-l．    (3)
    {删，：
【审题]    先消去≈得出只含有qⅣ的二元一次方程组．因为
    (1)和(3)以爰(2)和(3)中。的系数都分别是相反的数十1
    和  1，所以只要把(1)和(3)相加，(2)和(3)相加，就可以
    消去#．
[解]    (1)+(3)，得
    就是
    (2)+(3)，得
    轮十4y:ll．    (5)
    解(4)和(5)组成的二元一次方程组，得
    鬣i
    以a—tⅣ—2代入(2)，得
    1+2.~-z=10，  。‘．z-7．
    所以原方程组的解是
    {篓
    检验从略．
（说明]    1．要消去一个未知数，可以利用已知三个方程中的任
    意两个，只要选择运算比较简便舶，本题中，如果消去。或
    者l/,显然就比较廊烦．
    2．在解方程过程中，如果方程的各项系数有公约数
    时，可以约筒，免得运算复杂．如本题中踟十SV =15,就
    应该约简成m+∥一3．
    3求得两个未知数的值后，可以把这两个未知数的值
    代入已知三个方程中的任意一个，只要选择系数比较简单，
    使计算简便．如本题中，以$一l，y-2代入(1)，那柬
    3十4+z -14，同样可以得出z-7．
．¨O’
翩2
确柏
倒8
解方程组：
  ㈦麓，
先消去m
(i)×2-(3)，
    4cc+12"+6z=12
    4x- 9∥+4z=9（一
    21y+2z-3
(2)×2-(1) x3，
    6:z:-l-30y+14z=12
    6:r+18it~- 9z=18（一
    12Ⅳ+＆=-6
解(4)和(5)组成的二元一次方程组，得
    瞪：．
“l=吾J 2-2代入(1),得
    2∞十2-6=6，  ，’，∞一5．
所以原方程组的解是
g一5．
”吾，
≯2．
(1)
(2)
0)
检验从略．
解方程组：
    $+y= 20，    (1)
    Ⅳ十z=19，    (2)
    g+z=21    f3）
这个题目，用代入法或者加减法都可剧解，现在介绍
    tl¨．
    另一种解法．
[解】    因为原方程组里q以#的系数都相同，所以
    (1)+(2)+(3)，
    20+F+力=60．
    ．’．  ∞+F+#一30．
    (4)一(1)，
    z:10.
    (4)一(2)，
    a一11．
    (4)一(3)J
    11=9．
    所以原方程组的解是
    ∞=11.
    11-9，
    2—10．
    检验从略．
葛季斛；装蒜；q
一1．{ x-y+4s=10,
    【x+3y+2s-2．
詈+詈-z-4,
詈一詈+号一墨
号一号一壬一s．
s x+l/-27,
    r。+F+#+¨一11，
7 J：+絮+““一“，
瞄耄篇芸
f 7x+6y+7z-100.
2I嚣羔=．
  f 2x- 7l/= - io,
4{ 9y+4z=18，
【1】∞+8z -19.
e持。苦2亭
  l缸十却一44．
  s慝銎
[提示：第6题，可必把第一个方程写疵两十二元一次方程，第7
题，先消击其中一个未知靛，得出一个三元一次方程蛆．]
§3-8可化为一次方程组曲
    分式方程组的解法
    含有分式方程的方程组叫做分竞方程组，例如，
    岳霉4艇：：
    等等都是分式方程组．第一个要程；里只有一个方程是分
    式方程，第二个方程组里，两个方程都是揖试方程，
    下面我们研究可以化为一次方程组来解的分式方程组
    的解法．
倒1    解方程组：
    {喜亨吼
[艉】    先把原方程组变形成整式方程组，
    方程(1)的两边都乘以0+2）0+3）
    50+3)一0+2）一o，
    就是
    -$+5y= -13．
    方程(2)的两边都乘以0—2），得
    Ⅳ+5—80-2)．
    就是
    缸-y:11．
    解(3)和(4)组成的方程组，得
(1)
(2)
并加以整理，得
∞  ¨卜
[说明]
习题
3-8
(1)
    匹！。．
  把x=3,F一一2代入原方程组里的方程(1)和(2)，都
能适合．所以原方程组的解是
    嚣笔，
    由于把分式方程变形戚整式方程，所以从解帮式方程
组中所措到的解，必须代入原分式方程组中进行检验；如果
适合，就是原方程组t解，如果不适含，就是增解，应该把它
去掉．这点和第一章中辩一元分式方程时必须进行检验是
同样的道理．
解下列各方程姐：
z{蒙吾．  。窿玄
。{警甚啬。{巍吨
。斋一嚣
  o -一E-!
    口  “一l‘
    有些特殊形式的分式方程组，我们可以利用政变未知
    数的方法，把它变成一次方程组再解，下何举例来说明．
例2    解方程组：
    2+旦宕-1，    (”
    ；！
    i一鲁一6．    (2)
    “  2
【审题]    观察这个方程组，可以看出，
5“t．
    鲁一。．昙，~-3．吾，詈一a‘吾，
i-咖禳？鬻i册耗删帔蹴=
元一次方程组自    i和号的值，然后再求。
~g的值．
[解]    设丢一q寺一吐那末原方程纽就变成：
    {竺≥？’(4
    解这个方程组，得
    艇j4
瞄
  因此    仨，
    把卜丢，Ⅳ=1代入原方程组都能适合．所以原方
    程组的解是{：：i丢J
（说明】    1．象本题邀样甩新的未知数代替原有韵未知数的方
    法，叫做辅助未知数法（也叫做换元法）．以后解方程或者
    解方程组时常会用到
    2本题如果按倒1的方法一样，先化成整式方程，将
    要出现含有ir的项，这就超出了二元一次方程组的范围，
    不仅目前不能解，并且解法也比较麻烦，这样可以看出引
    ，：姆t
    入辅助未知数法的优点了．
钭8    解方程组：
    击_．击可一4,    (1)
    a3 - 23 -0．    (2)
【审题]    利用辅助未知数法，把击和面‰看做新的未
    知数，先求出i与和2杀3的值，然后再求m和Ⅳ的
    值．
Lf]    设i与土虬．§击百一饥那束碌方程组就变成．
    25v -4,    (3)
    {¨粜i电
    解这个方程组，得
    仁至．
    a3 -丢，
    就是
    、南一t．
    Ltl13一丢，m一8—2，，．，一5；
    由．2y}手一一1，2l/+3一一1，  ．．．F_-2．
    以a;=5，F一-2代入原方程组都能适合．所以原方
    程组的解是
    岳！也
Ⅻ，：
倒‘    解方程组：
一1，
=-32，
一嘻
(1)
(2)
(3)
件题]    把丢，告，寻看做新的未知数，用辅助未知数法解这
    个方程组．
  [解】    设丢一%吾=“，寻一州，那末原方程组就变成：
    u-2v+2n=l．(4)
    。  2u+3v一一暗，    (5)
    8一u一2”一暗．    (6)
先消去"
(4)+(5)
乩十一嘻    (7)
(由×2+(6)．
    ．  Su-5v -7丢．    (8)
解(7)和(8)组成的=元一次方程组，得
    {：i
C“鼻一L m—}代入(4)，得
    -1-1+zu-1．  ．‘，伸-3．
    ：彳；采
 d ! Z*  _Il za  t\ll u
 +11
GNla aola.,,+l?
 i+l
dla oils O,ld
-F-
习题
3-8
(2)
t—霸事a．
就是
》侄I
  以z—一1，F=2，#一丢代入麒方程组，都能适合，所
以原方程组的解是
    匿’
·~隧专  。匿：：．
。．摩蓑．t枣嚣
s鏖：堇：：a睦：誊：导．
：誉第；赢1一    “），然月用#肌未
    知数法解．]
1  2  3  5
i十百十苫一订
昙-告- -吾，    s
虽+导一导一。导
解T列关于g和∥的方程组c9~12):
导一告等邑
3 -    1
i=一’_，
号=昙一生
例l
[审翮
[解]
∽轷…o{纛三
n{赛：宴！》{妻翥j’
  [提示20:-2和6V-3可必分划化成2岬一】）和3 L印一1），然
    后用换元往来群]
§3-9列出方程组解应用题
  前面我们学过列出一元一次方程来解应用题．但鼍遇
到问题中所要求的量多于一个的时候，和J用这种解法列出
方程有时是比较困难的．在学过了一次方程组以后，我们
就可以适当多设几个未知数，列出方程组来求这些未知鼙，
使解题比较容易．下面举例来说明
    某生产队用1台拖拉机和4架畜力双铧犁耕地，一天
共耕了128亩．另外有一块244亩的地，用2台拖拉机和
7架畜力双铧犁也是刚好1天耕完．每台拖拉机和每架畜
力双铧犁每天各耕地多步亩？
  这个题目里要求两个未知量，如果用一元方程来解，列
方程时需要较多的思考，为了容易列出方程，我们可以设两
个未知数，列出方程组来解
    设每台拖拉机每天耕地。亩，每架畜力取锌犁每天耕
地g亩．那末，
1台拖拉机和4架畜力双讳犁，一天耕地@十4y)亩；
2台拖拉机和7架畜力双铧犁，一天耕地(2a;十7g)
根据题意，列出方程组：
Hl:0 H ~~
    i         i
++
elH -lu
  o
r∞+如一128，
L 2x+7?/¨244．
(1)
(2)
    (1)×2- (2)，
    Ⅳ一12．
    以p一12代入(1)，得
    x=80
    ．．．链警
    检验从略．
    咎：每台拖拉机每天耕地80亩，每架畜
    力双铧犁每天耕地12亩．
科2    两种硫酸，一种浓度是60%，另一种浓度是90簿，现
    在要配制浓度是70为的硫酸300克，每种硫酸各取多步
    克？
[解]    设取浓度是60%的硫酸∞克，被度是90茄的硫酸g
    壳，那束，
    浓度是60，的硫酸中取得纯硫酸盏；x*克；
    敢度是9010的硫酸中取得纯硫酸盖×g克}
    浓度是70To的硫酸书应有纯硫酸蔷；/300克．
    因为纯硫酸的重量相等，所以可列出方程组：
    (1)
    {禁芝絮，盖删。，  。却
    (2) /i00÷30，
    20+3y=700．    (3)
    (3)一(1)×2，
    y -100．
．t幻．
    以Ⅳ-100代入(1)，得
    x=200
    检验从略．
    符：浓度是60%的硫酸要取200克，
    浓度是90%的硫酸要取100克，
倒a    一个工人用普通切削法完成一半任务以后，改用快速
    切削法做其余的一半，因此在2小时内完成全部任务，如
    果用普通切削法完成全部任务的丢后，其余的改用快速讶
    削法，1小时60分钟就可以完成全部任务．单独用普通
    切削法或者快速切削法完成全都任务，备需要多少小
    时？
啉]    设甩普通切削法完成全部任务，需要茹小时，用快速切
    削法完成全部任务，需要，小时，
    那末，用普通切削法完成一半任务所需的时间是寻∞
    小时，用快速切削法完成其余的一半任务所需的时间是丢
    ，小时，用普通切雕法完成全部任务的吾后，其余的任务
    就是1一丢
    根据题意，列出方程组：
    }+匆一2，    (1)
    丢m+(，一扣一瑶．    (2)
    整理后，原方程组可j；l变成：
    e：篆害．    翟
    解这个方程组，得
    -'蕾'，
    氍：
    检验从略，
    管：用普通切削法完成全部任务需要2寻小时，
    用·陕速切削法完成全部任务需要1丢小时．
    ！用题
嚣掣；i：i：；翼端‰等+。。。这。个。
  (l)    2用5辆腔轮大车和4辆卡车一次能运货24吨；10辆腔轮大车
一    和2辆卡车一戎能运货21吨一辆胶轱大车和一辆卡车一次
    名能运货多少吨’
    3 -批机器零件共420个如果甲先敞2天，乙与甲合作，那末再
    做2天完成．如果乙先做2天，甲、乙二A合作，那末再做3天
    完成求两人每天各做多少个零件
    4一根质量均匀的棒AB，全长是1 5米．在距A,丑两踹分剐是
    0 7米租0.8米的一点。的地方，挂有L80公斤重的物体，在
    且，口两点各用多少力往上提，才能使棒^丑保持平衡？
    [提示A点往上提的力与4d距离的乘积，应当等于日点往上
    提的力与BC距离的乘积．]
    （第4题）
5某工厂第一车间的人数是第二车间人数的鲁少30人，如果从
  第二车间诵10个人到第一车间，那末第一车间的人数是第二车
  fFaiA数的寻求各车间的人数
6一只船载重量是520吨，省祝是2000立方洙  现在有甲，乙两
  种货物，甲种货物每吨的体积是2立方米，乙种货物每吨的体积
  一
  是8立方米．两种货物应该各装多少吨，才能最大限度利用船
  的载重量和容积。，
  [提示-所渭最大限度利用船的载重量和窑积，就是说，使甲乙两
  种货物壶置的尊相等于520吨，体积的总和等于200。立方米]
7甲、乙两工厂，按计划每月生产360架机床；上个月开展劳动竞
  赛运动，甲厂完成了计划的】12%，乙厂完成了计划的110%，结
  果两厂一共生产了400架机床上个月每个工厂各超额生产了
  多少架机床？
8玻璃厂熔炼玻璃液，碌料是由石英砂和长石粉馄台而成，要求配
  料中含二氧化h 70%根据化啦，石英砂中含二氧化硅99%，
  长石粉中禽二氧化硅e7%在3 2吨原料中，石英砂和长石将
  各需多少吨i7
 9两种酒精，一种含水l5%，另一种台水5%现在要配制含水
  12%的酒精500克，每种酒精各需要多少克t
10铅莆电池里需要装每立方厘米重1 2克的稀硫酸，已知浓硫酸
  每立方厘米重1 84克，水每立方厘米重1克．现在要配制
  2 1升蓄电池用的稀硫酸，浓硫酸和水各需要多少立方厘
  米'
  ￡提示假定原来体积的和等于后来的体积．1升-1000立方厘
  米．]
11有一个长方形，如果它的长增加6厘米，宽减少3厘米，它的面
  积不变，如果长和宽各减少4厘米，那束所得的面积比原柬的面
  积少104平方厘米原来长方形的面积是多少？
12某人录自行车以每小时15公里的速度从甲地到乙地去，回来时
  困另有别的事情绕路回来多走了3公里，他行车的速度虽然每
  小时增加了1公里，但是所费的时间仍旧多用了砖分钟．去的
  路程和回来的路程各多少’
13代数式㈣+b中，Ll/alm一2时，它的值是1 4，- -2时，它的
  值是一1 8，求Ⅱ和b的值
例4    上等稻谷三柬，巾等稻谷二束，_卜等稻谷一束，共有谷
    39斗；上等稻谷二束，中等稻谷三束，下等稻谷一束，共有
    谷34斗；上等稻谷一束，中等稻谷二束，下等稻谷三柬，共
    有谷26斗上、中、下三等稻谷每束各有谷多少@?
[解]    设上等稻谷一束有备。斗，中等稻谷一束有谷，斗，下
    等稻谷一束有谷#斗．
根据题意，列出方程组：
    f 3a;+2y l'z一39，
    {舫十3qj-+-z-34，
    【$+印+ 32 - 26．
解遣个方程组，得
一丢
，一a{
。半。导
(1)
(2)
(3)
    检验从略．
    答：上、中、下等稻谷每柬分别肴谷9丢斗，
    哇斗，噶斗．
例5    用锌、铜、镍三种金属混台成三种不同的台金，第一种
    台金所含锌、锕、镍的重量的比是2'13:1;第二种台金它们
    的比是2：4:3;第三种舍金它们的比是1i211现在要用
    逮三种舍金混合成另一种新的合金，使其中含锌10克，铜
    18克，镍10克，问这三种合金各用多步克？
[审题】    第一种合金中含锌、铜，镍的比是2：3:1，实际意义就
①这是我国古代算书‘见章算/’（岔元263年刘微重辑）方程章里的一
  十题目巨题是：“夸有上禾三秉，中禾二秉，下禾一乖，共有宴39斗；
  上禾二秉，中夭三秉，F 7一秉，共有宴牲斗；上禾一束，中禾=秉，
  下禾三乖，共有宴26斗，问上中F禾各一秉有宴争少？”古代解这同
  盟带“直除”的身浩PFr/蓿直托就是从一个方程累减（或累加）品 -
  十方程的意乳它的原理和加碱接解方程组相同．
    是锌占这种台金的导铜占詈，镍占丢，现在要用这三
    种台金混合成另一种新的台金，就是要从三种舍金中共得
    到锌10克，铜18克，镍10克．
[解]    设三种台金分别用m克、g克和#克．根据题意，揭
解进方程组
(1)
<2)
(3)
    检验从略．
    咎：第一、第二、第三种台金分别用12
    克、18克和8克．
{i!覆列出三元方程9a解T列各应用题
3·9  1有一个三位数，它的十位上的数等于个位上的数与百位上的教
-(2)i    的和／}位上的数与十怔上的数的和等于8百位上的毁与个位
    上的数互相调换后所得的三位数比原来的三位数大g9．求这个
    三位散．
    2三个数的和等于51，第一个数除以第二个数，得到商是2而余
    5：第二个数除以第三个数，得到商是3而余2这三个数各是
    多少t
    3汽车在平路上每小时走30蛰里，上坡珞每小时走28公里，下坡
    路每小时走35公里现在走142公里的路程，去的时候甩4小
    时30分钟，回来的时候用4小肘42分钟这殷路平路有多少
    公里々去的时蜃t艘路、下蛙路各有多少盛皇？
    [提示i击时的上坡路、下坡路卦别是回来时的下坡路和上墟
    路]
m  捣  如
，i 2i，i乱，屯，
Ⅳ  Ⅳ  F    }  一  1
2可419 3 9 h，jrh
  m    2    #    、
t百s百t一邝得
    4 -个车间每天能生产甲种零件300个，戡者乙种零件500个，或
    者丙种零件600个甲、乙、丙三种零件各取一个配成一套．现
    在要在28天内使产品成套，生产甲、乙、丙三种零件应该各用几
    天t
    5某工厂一个车间加工机轴和轴承，一个人每天平均可以加工机
    轴15个或者轴承12个，谖车间共为90人，同应当分配多少个
    人加工机轴，多少个人加工轴承，才能使每天生产的机轴与轴承
    配套（一个轴承和一个机轴配成一套）9
    6甲种台金台铅、锑、锡的重量的比是5：2：1；乙种合金含铅和锑
    的比是7：1；两种台盒台铅和锡的比是2：1现在要得iq一种铸
    造铅字用的合金100公斤，使其中台铅80公斤，锑15公斤，锡
    3公斤，甲乙丙三种台金应当各取多少公斤（精确到01公斤），
    才能使熔化后得到所需要的台金。
    7有三种化学肥料甲种每公斤台氮53克、h8克，钾2克；乙种
    每公斤台氨64克、磷10克、钾0 6克：丙种每公斤含氮70克、
    磷5克、钾1 4克．某生产趴要把上面三种化肥混成一种化肥，
    总重23公斤，其中共含磷149克、钾30克，三种化肥各需多少
    公斤?其中共台氮多少克々
    8代教式a’+k十。在嚣一1对的值是o在口一。对的值是邑
    在Cc=-3时的值是28求这十代数式．
    [提示分别以g篇1，0;=2，-3代八，列出关于q D，c的三
    元一次方程组，求吼t o的值．]
tB    甲、乙两个工人共同工作，原计划6天完成全部任务．
    他们共同工作4天后，乙因为另有紧急任务需要调走，余下
    的任务由甲单独工作，5天才全部完成．如果甲、乙两工人
    单独完成邀一任务各要多少天，
【解]    设甲单独完成这一任务需要x天，乙单独完成这一任
    务需要g天，那束，甲单独工作一天能完成全部任务的
    寺乙能完成全部任务的寺；甲、乙两人共同工作一天，能
    1  。  F
    完成全部任务的吉+音·
    根据艇意，列出方程组：
    f a(争抄，，    (1)
    I a（丢+丢）+詈=，．    (。)
    整理后，原方程组可以变成
    导+：1J(3)
    导+}t．    (4)
    设熹一%吾一吐那束方程(3)，(4)就变成
    f 6“+6口一1，    (5)
    19u-l-4v-l．    (6)
    解(5)，(6)组成的方程组，得
    f“一面’
    I*一击．
    fl=l，
  就是    {土：o．．．岳≥
    【w  10’
    把a;:15，y=10代入方程(1)和(2)都能适合．所以
    碌方程组的解是
    x-is,
    1—10
    咎：甲单独完成这一任务需要15天，
    乙单独完成这一任务需要10无，
例7    轮船顺流航行80公里，逆流航行42公里，共用7小
    时．另一次在同样时间里，顺流航行了40公里，逆流航行
    了70公里．求轮船在静水中的速度相水流的速度．
￡解]    设轮船在静水中的速度是每小时z公里，水流的速度
    是每小时g公里．那末，顺流航行的速度就是每小时0+∞
’    公里，逆流航行的速度就是每小时印-曲公里，
    根据题意，列出方程组：
    ‘景t啬一t(1)
    嚣+ 70却．    (2)
    设i啬一tq i与一q那束原方程组就变成
    140    ¨+70v:7.
    解这个方程组，得
    睦
    南；嘉，
    就是    一__土
    ay -T4．
    ．i罐；耋
    解这个方程组，得
    睡：’
    把x:17, y-3代入方程(1)和(2)都能适合，所以这
    就是原方程组的解
    答：轮船在静水中的速度是每小时17
    公里，水流的速度是每小时8公里．
.128'
蔫著掣：i：；：：；：‰Ⅵ时。分。注满水…果；一只
(3)    水管开放10分钟，第二只水管开放12分钟，那束只能注满水池
iii_    ．，
    w i缸只水管单独注满水池各需多少小时'
    2一只汽艇顺流航行了24公里，到达目的地后，逆流回来，批甩2
    小时20分钟另一次在1小时20分钟内，顺谛航行了8公里，
    逆流航行了18公里求汽艇在静水里的速度和水流的速度．
    3甲、乙两工人台作，在l2天内可以完成一件工作．如果甲工作
    2天，乙工作3天，那束他们只能完成全部工作的20%两^单
    独完成这件工作各要多少天‘）
    4一个水池有甲、乙、丙三个进水管，甲、乙两管同时开放，1小时
    12分钟可阻注满水池，乙、丙两管同时开放，2小时可以注满水
    池；甲、丙两管同时开放，l小时00分钟可肼注满水池甲、乙，
    丙三个水管单独开放，各要多少小时才能注满水池？
    5甲、乙、丙三^合做一件工程，15天可以完成如果甲、乙台做
    10天，其余的由丙单独做，那末还要30天才能完成；如果甲、丙
    合做20天，其余的由乙单独教，那末还要8天才能完成．问当
    甲、乙、丙每人单独做，要多少天才能完成这项工程？
。§3·10待定系数法
  逸一节里，我们将学习一次方程组在解某些数学问题中的应
用．先束看下面的问题：
    不做直式除法，怎样求多项式8■一舻十知+6除阻多项式$+2
的商式和余式t
  在代数第一册里学习带余式的除法时，我们已经知道，被除式，
除式、商式和余式之间，有着如F #J关系：
    被除式- Ffk式x商式十余式．    (1)
这里商式的次数，应谈是被除式的次数与除式的次数的差，而余式的
献数至少要比除式的次数少1．
  根据逮一事实，可哪确定：
  1因为被除式2xa_xn+5x-6是。的三操式，除式。+2是#
    .f神．
的一次式，所以所求的商式应该是z的二次式；
  2固为除式$+2是一次式，所麒所求的余式，只能是一个常
  这样，为了要求出邀个商式和杂式，我们不妨引进一些未知数．
设商式r}l=jX~j、一敬项和常数项的最数分别是且、丑张口即商式
是Aoj+ Bx}-C，采式是D代人(1)就可得到一个恒等式
    ．2■-矿4 .5t+6一扣+2）(直妒-Ba; ~.C)+ D,
也就是
    2xs -一护+如_6
    _A;r3+ (2A+B)r,z十（0占L_aⅫ+圆a_厂刀）    (2)
因为(2)是一十恒等式，等号两边的这两个三次式都已写成标准形
式，对应项的系数要分￡¨相等@，由此我们就可列出一个关于未知敦
A、B. a、D的方程组
  {蚕k埔陵
    代入假设的商式和除式，于是就可求得
    商式是2xt-5a;+15，余式是-24．
    象上面这样的解艇方法，叫做待定系数法，我们解题对开始引进
    的那些未知数A.且a，D叫做特定系数，
    待定系数法是数学里一种重要的解题方法，应用时一般有哪下
    曲步骤：
    ]先引进一些待定系数，根据题设列出一十恒等式：
    。把列出的恒等式化简，然后根据两个多项式恒等的性质列出
    一个方程组；
    3解方程组求出那些待定系数，作出最后的结论，
    下面我们蒋举几个应用待定系数涪解题的例子
倒l    Ⅱo是引幺数值时，多项式Ⅲ4 -一523+lk9+Ⅱ∞十b能被d-21:
    +】整除’并求出它的商式
[审题]    根据题意，多项=℃能为跨式整羟，所以余数一定是0．现在被除
国这是两个多项式'i等昀定理，，“桔的证明，今后在代数第四册里将鲁
  学到．
    式是四次多项式，除式是二次式，所“商式一定是二次多项式并且
    被除式的最高项是∥，障式的最高项是x所以商式的最高项一定
    是护项
[解]    设商式是T+啡^’+”那东
    X4 5.car lirP ai r0一f舻- 2rc+1、f x,+’H∞十Il）
    一■+mxu.t?舻2/Ca 2mx2 - 2nx+■+m∞+∞
    {■十(’¨- 2W}(”- 2m+1)■+（-跏十坼Ⅻ十吼
    因为上式是恒等式，所以对应颚的系数相等，
    -2 - -5．
  就是    {絮篡。
    In=b
    r—t
  解得    忙■
    【b=4
    所以，一11, b-4，商式是d-3fc4-4．
例2    把分式2i兰5叁可化成两个分式的和，使这两个分式的分母
    分别是孙+l和∞一3
[审题]    观察已知分式的分母?xv=5x-3，它可H分解成两个一次因
    式，2x+l~jx-3,用来作为导两个分式的分母现在的问题是这两
    个s式的分子是什么'为此我们可魁先作出一个假设，因为两个分
    母的代数式都是一次式，那末它们的分子都应该是常数，所眦可设它
    们的分子分别是且和B
[解]设两个分式的分子分剐为A和B那柬
    如5    且    丑    k41）
    。，．巧一丽再一警蠹蒜筹邬
    一些号癌蓦坐生，
    因为上式是恒等式，现在两个分式的分母相埘，所以它们的分子
    必须是恒等式，耳此对应顼系势zH等，就是
    f直.;-2B-4．
    } -ZA rB--5．
    解这个方程组，得
    篷；
    4.r -5
所m，丽一2TI1
[说明]    这种类型的题目叫做分一个分式为部份分式同韪，哪后在代数
    第四册L中将作专门研究
    5xa_2∞十l5陈虬g+3所得的商式和余
耍慕1；篙釜蒜黧…。确，
iiii  2用待定系数社求(2■+缸8+4护+#一2)÷(护一g+1)的商式和
    余式
    8已知■+4x+6Ⅱ■+4bⅢ+e能被■P托2十gx+3整除，求d、
    b、D的值
    4把分式百貉化成两个分式的和，使这两个分式的分母
    分别是3x-l和2:r+3
    5把分式了≯兰；聂；=万化成分式—兰T、者、告的和，
    求直，B.a的值．
本章提要
1几个重要概念殛其一般形式
(1)二元一次方程
    口*+螬一。  如≠O，6≠0）．
(2)二元一次方程组；
{篡篆：’@或Ⅳ的系数不能全为0）．
(3)三元一次方程：
    黜+埘+oz-d．】
(4)三元一次方程组：
    f a件斗5dLCiZ-西，
    { aax÷6。F+岛。一也，  0或F或。的
    【a3zd-bay4-C3z-d3  系数不能全为。）．
2二元一次方程组的解法
(”代入消元法，(2)加减消元法，(3)行列式法
a二元一次方程组解的三神情况
设{篡老碧（nm¨都不等于o）．
┏━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┓
┃    从系数看    ┃    从行列式看    ┃                    ┃
┣━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━┫
┃                ┃                  ┃方程蛆有唯一个解    ┃
┃当罟十鲁肘      ┃当。一；：：}牛。 ┃仁薰，”            ┃
┃                ┃                  ┃e妻                 ┃
┣━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━┫
┃当罟与告牛音时  ┃当D一。而珥牛。或 ┃方程龃没有解        ┃
┃                ┃  巩中o时         ┃                    ┃
┣━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━━┫
┃当罟一鲁一詈时  ┃当D_O.且珥一。，  ┃方程蛆有无教多十解  ┃
┃                ┃  D,=O时          ┃                    ┃
┗━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━━┛
  ‘．三元（三元以上）一次方程组的解法用消元法逐
次消元，最后转化为解一个二元一次方程组的问题
  5可化为一次方程组的分式方程组的解法
  (1) -般方法：去分母，把原方程组中的各个分式方程
变成整式方程，求出解后再检验；
  (2)换元法．
  B待定系数法先根据题意，假设一个或几个来知系
数，列出一个恒等式，然后利用两个多项式恒等，它们对应
    Jt船．
10一个工厂去年的总产值比总支出争500万元，今年的总产值比
    圭年增加l5%，总支出节约10%，匿此总产憧比总支出乡9IO
    万元求1- 4的甚产值和总支出
11从莱凡民公社到城市，要先走坡道后走平路一个通讯员骑自行
    车雕每小刚12公里的速度下坡，然后以每小时9公里的速度通
    过平路，到达城市共用55分钟他回来的刚候．以氧小时8公里
    的速度通过平路，然后U FYi时4公l的速度上坡，回到公社就
    用了12 hitt，问从谚^民公芷到城市有多少公里，
    [提示：先要分别求出坡道和平路各有多少k里．]
12甲、乙两仓库共存粮95吨，现在从甲仓库运出它的存粮的毒
  从乙仓库运出它的存粮的40%，那朱乙仓库所余的粮食是甲仓
  库的2倍甲、匕两仓库原泉各存粮多少吨t
13甲种铁矿石台铁J百分数是乙科铁矿石的1 5倍，甲种铁矿
    石6份和乙种铁矿石3份搋台，就台铁52.5%求甲、乙两种矿
    石含铁的百分数
14代数式ax+培，在a:=5，Ⅳ=2的时候，它的值是己在x-q
  Ⅳ=5 Wj时候，它的值是4求这个代数式，
复习题三B
解下列各二元一次方程组(1～2)：
，《裟；：茹≥。妻霪篡
  [提示把F一∞变成一0一，）．]
3解下列关于曲F的二元一次方程组：
怕  叫  龃
ie～
∞匿
5解下列关于虬v、
÷等一。，
篆导一o
蒜=-．
#的三元一次方程组：
  f#却曲一F，
  泫：嘉兰
6解方程蛆
    l(2m一-il)2十（1’，一1Ⅻ一（m+1、2，  ，懈士以晰≠士t）．
    I(2m一1x+Or,+l)y-m7-1    、
7且，口两城的距离是50公里甲乖自行车从丑往日出发l小
    时3分钟后，乙乘摩托车也从直出发往B已知乙的速度是
    甲的速度的2 5麝，并且乙比甲早到1小时，求各人的速度
8-只轮船在一条江里顺流航行100公里，逆流航行64公里，接
  用9小时，如果逆流航行80公里，顺流航行80公里，那末所需
  要的时间也是9小时求轮船在静水里的速度和水流速度
9代数式‘护+k+q在～1，a:-3，m=喜的时檬，它的值分
  别是10，14，4$这个代数式．
10某车间每天能生产甲种零件500只，或者乙种零件印。只，或者
  丙种零件750只，甲、乙、丙三种零件各一只配成一套J现在要在
  ao天内生产最多的成套产品，同甲、乙、丙三种零停备应生产几
  -  静
Il.  -列客车和一列货车在平行的轨道上同向行驶，客车的车身长
  200米，货车的车身长280米，客车的速度比较快，它执后面赶
  上货车，如果n车头赶上到车尾超过的时间为1分钟，而两车的
  速度之比是5：3隶各车的平均速度如果两车在平行豹轨道
  上相向行驶，从车头相遇到车尾植离的对俩需要多少秒钟？
  [提示：快车在1分钟问从赶上并且超过货车，实际行驶的距离
  是快车和货车的车身长的和，就是(200+280)}jt．]
12把分式面器冀吾竺；云与化成三个分式的和，使它们的分母分
    S为∞一Lx+2，缸十1
  16%求今年第一季度生产甲种机束和己种机床各多少台．
5有三种合金：按重量算，甲种含盘5份、银2份、铅1份；乙种舍
  盆2份、银6份、铅1 f~J'：丙种盘金3份、银】份、铅4份．现在
  要雇成金、银、铅的量相等的台盎27两，问甲、乙、丙三种台盒需
  要各取多少两’
