4
数的开方与实数
§4-1方根的意义
  我们来看选样一个问题：
  什么数的平方等于257这个阔题就是要求平方后等于
25的这样一个数．我们把这个数叫傲25的=次方根，也
叫做25的平方根
    因为5'-:25,(- 5)'= 25，所以5和一5都是25的平
方根．同样，（号）9—争(一勤2—軎，所“吾和一吾都
是鲁的平方根；(0.6)；一。．36,（一o．6）。等。．36,所以o．8
和-0.6都是0 36的平方根．
    一般地说，如果一个数的平方等于n，那束这个数就叫
做a的平方根．
    我们再看,妒一64,我们就说4是64的三次方撮，也
叫做64的立方根，叉如，(-3)0= -27，所l}c-3是- 27
的立方根；皤）3—务，所以吾是鲁的立方根．
    一般地说，如果一千数的立方等于q那束这个数就叫
做。的立方根，
    同样，因为24 -16，(一2)4=16，所以2和-2是16
的四次方根．（一3）5一-243，所以-3是-243的五次方
根．
    一般地说，如果一个数。的站次方等于a.就是矿一晖
    ·f'．．
    我们就说$足a的n次方根．
    求一个数的方根的运算叫做开方，求a的平方根的运
    算叫做把a开平方；求o,的立方根的运算叫做把a开立方．
    一般地说，求a的n,次方根的运算叫做把a开r玫方．这
    里，。叫做被开方觳，n叫做开方的次毂例如：
    把25开平方，被开方数是2瓦开方的次数是2把64
    开立方，被开方数是64，开方的次数是3
（注意]    开方是一种运算，方根是开方运算的结果；正象加、减、
    乘、陆、乘方是运算，和、差、积、商、幂是运算结果一样．
    根据方根的意义，我们可以知道，乘方和开方互为逆运
    算（就是说开方是乘方的逆运算，乘方是开方的逆运算），所
    以我们可以利用乘方来检验开方的结果是不是正确，或用
    观察的方法求某些简单的数的方根，
例1    检验下列各题：
    (1)0 2是不是0.008的立方根？
    (2)詈和一鲁是不是杀的平方栅
    (3)3和-3是不是-27的立方根r
[解]    (1)?(0 2)‘0 008，
    ．．．0 2是0 008的立方根．
    (2)j（鲁）9一告，（一釉9一砉，
    ．-．吾和一吾都是杀的平方根．
    (3)‘，’（一3）3一一27，而3a - 27,
    ．’，-3是-27的立方根，
    而3不是27的立方根．
倒2    求下列各数的平方根：
    (1) 121;    (2)器
[解]
(D‘．’  (1:11)2 -121，
  ．．．ni有两个平方棍11和-11
(。)’，‘（t导）2一器
64有两个平方根导和一导
霭i号珊三慧艄的十方。，
-- 2.}是不是击的立方栅
    3. 2和一2是不是8的立方根’
    4吾和一吾是不是矗的平方根，9是不是音的平方根，
    5 0 3和-0.3是不是0 0081的四次方根？
    6一导和詈是不是一器的立方根？一丢是不是一击的立方
    根t
    7吾和一吾是不是盖的四次方根？
    8吾和一丢是不是一击的五冼方根'
    9平方后等于64的数，共有哪几个7 64的平方根共有哪几个？
    10．平方后等于．蔷的数有哪几个々器的平方根有哪几个？
§4-2方根的性质
  在上一节里，我们看到，5和-5都是25的平方根，2
和2都是16的四次方根；4是64的立方根，  3是
- 243的五次方根．从开方次数来看，开平方，它的开方次
数是2，开四次方，已的开方次数是毛2和4都是偶数，所
以说，平方根，四次方根都是偶次方根．开立方，它的开方
攻数是鼍开五次方，它的开方次数是臣3和5都是奇数，
所蚍说，立方根和五次方根都是奇次方根．下面就分奇次
方根和偶次方根来研究方根的性质，
奇墩方栝的性质
    我们来看下面的侧T：
    (1)  25—32，2就是32的5次方根；任何不等于2的
    数，它的5次方都不等于32i所以，32的5次方根只有一
    个数2．叉如，（丢）3一刍，丢就是吾．的3敬方根；任何
    不等于吾的数，它的3改方都不等于吉；所以，刍的3
    砍方根只有一个数吾不仅如此，我们还可以看到，82是
    正数，它的5次方根2也是正数；同样，正数-27的3次方
    根丢也是正数．逮就是说，正数的奇次方根是一个正数．
    (2)(_0.3)a_ -0.027，  0 3是0 007的8次方
    根；任何不等于-0.3的数，它的3次方都不等于-0.027;
    所以，-0.027的8次方根只有一个数-0.3．又如，
    （一丢）5=一击，一吾是一去的5次方根；任何不等予
    一丢的数，它的5次方都不等于一击；所以，一击的5
    次方根只有一个数一丢．同样我们还可以看到，一0 027
    是负数，而一0 3也是负数；一击是负数，而一丢也是负
    数，这就是说，负数的奇次方根是一个负数．
    (3)因为零的任意次幂都等于零，所以零的奇次刀根
  仍旧是零．
    综合上面的例子，我们可以得出奇次方根的性质如
    下；
2．偶次方根的性质
    我们再米看下面几十例子：
    (1)72 - 49，（一7）2=49，7和-7都是d9的平方根；
    任何绝对值不等于7的数，它的平方都不等于49,我们还
    知道，49是一个正数，7和-7虽然一个是正数，一个是负
    数，但是它们的绝对值是相同的，它们是两个互为相反的
    数  所以，49的平方根有两个，并且只有两个互为相反的
    数7和-7．
    又如，(0 2)4—0.0016，（一0 2）‘一O，0016，0 2和
    -0.2都是0 0016的四次方根；任何绝对值不等于0 2的
    数，它的四次方都不等于0.0016;同样，我们还知道，0.2
    和一。．2是两个互为相反的数．所以，0 0016的四欹方根
    也有两个，并且只有两个互为相反的数0 2和-0.2．
    逮就是说，正数的偶次方根是两个相反的数．
    (2)因为正数的平方是正数，负数的平方还是正数，零
    的平方也是零，所以没有一个数的平方等于负数因此负数
    最有平方根．
    (3)因为零的任意次幂都等于零，所阱零的偶次方根
    仍I口是零，
    综合上面的例子，我们可以得出偶次方根的性质如
    啊
i    正数的偶次方根是两个相反的救；负数的1
l偶次方根没有意义；零的倡次方根仍旧是零．  1
叫]
mt m
目目
*}
吨卟  一
篓
  觏觏一
（注意】    关于零的方根，我们综合起来说：零的任何次方根仍旧
    矗零．
5 4-3方根的记法
    前面我们已经学过方根的意义，懂得了什么叫做方根．
为了书写简便，我们需要用一个符号来表示它，
    从上一节方根的睦质里，我们知道，一个数的奇次方根
只有一个，所以当¨是奇数的时候，a的竹次方根可以用一
个符号√i来表示（这里铊是奇数，，符号‘/-'’叫傲根
号，这里a是被开方数，n是根指数，例如，
  8的立方根用符号0何表示；-32的五次方根用符号
√二丽表示；一吉的立方根用符号爿一刍表示．
    因为正数的偶次方根有两个，它们是两个相反的数，所
以当n是偶数时，正数a的偶次方根就需要用两个符号来
表示，通常用符号∥i来表示正的一个，而用符号-./i
来袭示负的一十（这里Ⅱ是正数，“是偶数）．倒如，
  16的四次方根有两个：-+2和-2，我们用√丽来表
示正的一个，就是+2，而用一0，16来表示负的一个，就是
-2．
    亩的四次方根有两个：+吉和二号，我们用√击
表示正的一个，就是+告，而用一√矗表示负的一十，就
是一吾．
  表示正数的偶次方根，为了简便起见，有时可以把它的
两个方根合并写在一起，用符号士√i来表示（这里，仲是
偶数，a是正数）．例如，上面两个例予里，16的四次方根
可以用符号士守孺来表示；击的四次方根可以用符号
（注意]
习韪
4-3
士√音来表示．
    用符号表示平方根的时候，通常把根指数2省略不写，
例如，9的平方根有两个，一个是√9，就是+3，另一个
是√9，就是-3，而不写成V百和- ~r．如果合并
起来写，就写成土√9，而不必写成士V-9同样，36的
两个平方根可以合并写成±√36,而不必写成土V磊．
  用根号来表示方根的时候，书写必须清楚，根指数要用
小一点的字体写:f根号的左上角，如果写成‘饥~厂i”的形
式，那就错误地变成竹和√a的乘积了．
1下面的一些方根里，哪些有意义’哪些没有意义？有意X的要
  求出方根韵值，没有意义的要说明为什么没有意义．
  () 27的立方根；    (2)一27的立方根；
c3){的平方根；
(5)0．OO01的四次方根；
仃）-1的四次方根；
(g)一音的立方根；
(4) -4的平方根：
(6)O的四冼方根；
(8) 32的五次方根；
(10) -0.0016的四次方根．
2用方根的符号表示下列各胚
  (1) 36的平方根：    (2) 100的平方根；
  (3) -64的立方根'    (4)一鲁的立方根．
  (5) -32的五次方根，
§4-4算术根
  在研究方根的性质时，我们已经知道，正数的偶次方根
是两个相反的数，并且用符号Ya表示正的一个方根，面
负的～个方根则用-∥i来表示，为了区别这两个方根，
我们规定+
  正数的正的方根，叫做算术棍
．1．§‘
    零的任何次方根都是零，通常我们也把它Hq做算术棍
    就是说，我们规定零的算术根是零这样规定以后，当a是
    正数或者零的时候，符号∥i所表示的方根都是算术根．
    例如，4的平方根有两个：√4和一√4，就是+2
    和-2，而斗2叫做4的算术平力根81的四次方根有两
    个：∥81和-0菩i，就是一3和一8，而+3是81的四次
    算术根，
    从算术根的意义可“看出，如果方根满足下列两个条
    件的，就是算术裉：一个条件是被开方数是正数（或者是
    零），另一个条件是方根的值是正的（或者是零）．象前面所
    举的例子中，被开方数4是正数，取正的一个方根2，所以
    2是4的算术平方根，同样，我们知道，正数的奇次方根是
    一个正数，显然，被开方数是正的，方根的值也是正的，它也
    满足算术根的两个条件，所以也叫做算术根．侧如，。，百
    -2，被开方数8是正数，方根的值也是正数，所以2是8
    的算术立方根．同样，3是27的算术立方根，寻也是吾
    的算术立方根．
    但是，  2不是-8的算术立方根，一3也不是-27
    的算术立方根，因为被开方数都不是正数，并且方根的值
    也都不是正数．
倒1    求下列各式的值：
(1)√i面
(4)√F可
(5) \1  3 4 2
(1)’．‘铲=125，
(2)+．‘（一i）8一1
(3)囊豇；
(。)√（一吾）’
12s -5．
。／=j一一1
    (3)-铲d8L(3)t 81，而√豇表示4次幂是
81的两个数t}正fr一个，
    ．‘√813
    (4)?√丁=面a揖√25，而./z5表示平方是25的
两个数中正的一个（或者叫做25的算术平方根），
    ．  √『二巧a:.5
    (5)’．’√丁二3-4)s一√(3 4)3一√豇蕊，
而√豇’丽表示平方是11 56的两／卜数中正的…个，
    ．  xrF3 4、2三3.4
(6)
~／i二荨尸一√磋矿一√鲁，而~／軎表示平
方是吾的两个数中正的一个（或者叫做吾的算术平方
根），
    ．．．肝虿辱
例2    (1)√萨是不是等于67
    (2) \1F6)2是不是等于-6?
[解](1)’，‘√乒篙√甄而√丽表示86的算术平方根
    6,
    ．，√铲盏6
    (2)‘，。√F可一√丽，而√爵表示36的算术平
    方根6，
    ．_-√丁习严争一6，而√（一6）2—6．
    从这个例予可以得到启发当a是正数舶时候，√≯
    -a当a是负数的时候，√a'不等于fl,而等于a的相反
    的数-a,当a=0的时候，√aa—√百-0．
    例如上题中的(1)，a=6，是正数，所以√矿—q就是
    √6=一6，但是在|21中，a=-6，是负数，所以√a2≠q
    而√矿- -a，就是√(-6)z - -(-6)一6．
    在代数第一册里学有理数的绝对值时，已经知道，正致
的绝对值就是它本身；负数的绝对值是和它相反的数；零的
绝对值是零，如果用数学式子来写，就是
  k卜{一：紧端
如果跟这删讲i诺：著嚣
的结果是一样的因此，我们可以得到
┏━━━━━━━━━━━━━━┓
┃    r口（当a/0时），        ┃
┃√孑一lal一  o（ga=0时），  ┃
┃    。-a（当a<0时）．       ┃
┗━━━━━━━━━━━━━━┛
C注意）    选个结论要清楚地掌握，以后经常要直用，
葛i。：滞警
    (2)V二丽：
一(3)佩；    (4、摄；
    (5)√碱：    (6)√T：
    （D≈rr婶是大于1的整数）；(8)≈厂i0是大于1的整敏)，
    (9)如≈c工如是任意正整数）．
    [提示：先考虑当”是任意正整数时，知十1是奇数还是偶数．]
    2求下列各式的值
    a)、／币1i死    (2)、，F乏ji冗
    ④√弼    ∽√(7)．
§4-5完全平方数的开平方
我们来看下面这些等式：
  25= 5', T96=（詈）3,0 04=(o.2)，，
这里第—个等式就是说，25这个数等于另一个数6的
平方的结果，同样，杀和o．04分别是詈和o．2的平方
的结果．
    如果一个有理数。等于另一个有理数5的平方，就是
a -B2，那末，这个有理数。叫做完全平方数。，例如，26，
去，0 04等都是完全平方觏
    因为没有一个数的平方等于负数，也就是说，任何一个
负数都不能等于另一个数的平方，因此，很明显，负数都不
可能是完全平方数
    一些简单的完全平方数，我们可以用心算的方i击求得
它们的算术平方根．
    钟如：    \121  -1l；√~69 -13;
    √225-15;√j萌—l7{
    √324—18;～1瞢6 -19
    由以上的例子看出，被开方数越大，它们的算术平方根
也越大
    分数是由分子和分母（都是整数）所组成，如果能够找
到一个规律，把分数的开平方转化成分子和分母的开平方，
就可以按照上面的方法计算了，我们看到：
  因为(2；等，所以√等告，
  但是4-√16，5一√磊，
    ．‘璧；案，
    逮就是说，分子和分母都是正数的分数，它的算术平方
根就是用分子的算术平方根做分于，分母的算术平方根傲
分母所组成的分数．
    因此，如果分数里的分子和分母都是完全平方数，我们
。有的书上定义“自然数平方以后所稃到的散刊儆完全平方散’j
    ．'^9．
    就可以用完全平方数的开平方方法求得它的算术平力根．
    例    求下列各分数的算术平方根+
    鲁嚣；。筹．
c解，    ~／芸一亨鬈号；
    ~／篆一篇一鲁；
    ∥罟一√等一二舞÷一导一，导．
（说明）    如果被开方数是带分数，先把它化成假分数，然后开平
    方，并将最后结果仍旧化成带分数，
葛熏！i：徽警磊栅‘。观…呲。。．
一6．盖．r器8器，9 249. 10.181/6．
§4-6开平方的一般方法
  一些简单的完全平方数的开平方，我们可以从某数的
平方结果试算出来，但是比较复杂一些的，就根不容易看
出，下面我们来研究一个正数的开平方的方法．
1．整数的开平方
    我们来研究这样一个题目：求529的算术平方根．
    第一步；首先确定529的算术平方根的位数．我们知
102:.100,
100'=10000,
el:81,
   992 = 9801,
 9992 = 998001,
  这里，1和。都足一位教，1是最小的一位数，9是最
大的一位数同样，10和99是二位数，一个最小，一个最
大；Il00和999是三位数，一个最小，一个最大，……，由此
可见，  位数的平方是一位数或者两位数，硝位数的平方是
三位数或者¨位数，三佗数的平方是五位数或者六位数，…
…反过米，也可斟看到，一位数和二位数的平方根有一位
整数，三位鼗和四位数的平方根有两位整数，五位数和六『立
数的平方根有三位整数，……．根据这个规律，我们可以把
一个整数从右向左每隔两位用一个撇导“”’分开，所分得的
段数就是这个教的算术平方根的整数位数例如把529撤
成5729，它有两段，所以5'29的算术平方根是两位整数，
    第二步：根据它的左边第一段里的数，确定算术平方根
的第一位上的数，
    因为22=4, 3s=9，而左边第一段里的数是6，2a<5
<32，所以529的算术平方根的十位数字只能是2（如果是
3，3大于5，显然不可能）．
    第三步确定√529的个值数字，假设个位数字是q
因为十位数是邑实际表示2×10 - 20，所以就可以把这个
算术平方根写成20+a的形式，就是
    √529一20+a.
  两边平方，得
    529- (20.l.a)|，
就是    529一咿+2×20a+o3．
    两边都减去2妒(就是400)，得
    129-2×20a十a2一(2×20~Ⅱ)．a．
就是说，所得的129应该等于(2×20+a)吣从这个关系，
我们就可以求出这个平方根的个位数字a
    如果把(2x201-a)看作近似于2×20，用2×20（就
是40）去试除129，得到3．
倒l
【解]
    I
    要确定口的值是不是8，只要把3代入（2×20+口）．以
看它的值是不是等于129就可以了现在(2×20+3).3-
129这就说明口的值的确是8．因此，√529 =23．
    上面所说的计算过程，可以用下面的形式写出来：
    2 3
    √5'j 0……f20{．4、’
    4 0 0…202
2×20+a-40'('3一13|1 2 9…..-.2×20a-l扩
    a=3【l 2 0……(2×20+a) a=13x3
    ——丁
  在计算的时候，上面这个书写形式可以简写成下面的
形式；
    ．’J529 - 23．
    这里，在根号上面对着第一段5，先写十位数字2(实
际表示20)，把22_4(实际表示400)写在5的下面，5-4
-1(实际表示100)，把被开方数的第二段29移下来得到
129  在竖线的左边写上2的2借(实际表示2x 20= 40)，
用40去试除129得到试商置在根号上面对着第二殷29
写上乱同时在竖线左边的4的右边写上3，得到48．甩
43乘以3，得到129，129-129-0，这就得到√529—23.
  求√西甄，
茚堕。
    1妊
未等
    ．’√444 38
（说明]存本艇中，先把1444从右向左每隔两位用撇号分开．
    根据左边第一段里的数1j因为驴-9，42—16，而32<14
    <42，昕以1444的算术平方根的十位数字只能是3．从14
    中减去铲(就是9)，余5，再把被开方数的第二段44移下
    来得到544．在竖线的左边写上3×2=6(实际表示60)；
    将544除以60，得到试商9，那末峰线左边照理应该写69,
    但是69×。- 621，大于.54t所以改用8，而68×8的积耐
    巧等于544．因此，确定了1444的算术平方根的个位数字
    显8
    四位数以lE的整数的开平方，也可以按照同样的方法
    来计算，
倒2  求√& 68．
[解]    把84681从右向左每隔两位用撤号分开，得到三段，计
    算的时候，还是根据左边第一段先确定百位数字，然后依次
    确定十位数字和个位数字．
 N: 8-4~8~
  4
49 446
  1441 .
勰1} 5 81
  . 1581
    (】
．√丽丽j一291    ∥’’"
c说明）    存本题第二步计算中，446除以40得到试商11，但是
    这里只能是一位数，所以改用9. 49x9=441,4蛐-.44l
    -o，再把被开方数的第三段81移下来得到581．，在确定
    个位数字的时候，把20×2=08(实标表汞580)写在竖线的
    左边，按照第二步计算的同样方法来求得个位数字．要特  ·
    别注意，不能只把9×2 =18(实际表示180)写在竖线的左
    边，进行计算
倒8  求√丽丽．
[解]
    7 0 8
    x丽亓可可
    49
    ．i√50蕊:.708．
[说明]    在本题第一步汁算中，50减去49，余1．写下被开方
    数的下一段12得到112用14去赊112，不够商L所
    以在算术平方根的第二位上写0（就是十位数字等于o），再
    把被开方教的第三段64写下来，得到112b4．然后用1400
    去除11264，求得商8．
蜘‘  求√T 46436．
【解]
    4 7 0 6
    √j 2714T6
    16_    ___
    87| 614
    1 6 09
    “4丽T瑟孺
  \    .  =1706
（说明）    在本题第三步计算中，用940去除564，不够商1，所
    以在算术平方根的第三位上写o，再把被开方数的第四段
    36写下来，得到56436．然后用。哇∞去除56436．求得
    商6．
霹
    (1)把被开方数从右向左每隔两住用擞号
舟开．
    (2)从左边第一段求得算术平方根的第一
位数字
    婶）从第一器减击这第一位数字的平方，
再把被开方数的第二段写下来，作为第一个余
数．
    (4)把所得的第一位数字乘以20，击除第
一个余数，所得的商的整数部分作为试商f如皋
这个整数部分大干或者等于10，就改用9作试
商如果第一个余数小于第一位搬字乘以00的
积，则得试商o)．
    (5)把第一位数字的20倍加上试商的和，
秉以这个试商，如果所得的积大干余数时，就要
把试商减1再试，直到积小于或者等于余数为
止，这个试商就是算术平方根的第二位数字．
    (6)用同样的方法，继续求算术根的其他
各位数字，
整数开平方的一般方法
焉震号j鬻就求2√2直
    ：l  S Vl 849    4√jj丽．
(1)  5、，3304    6√37缸  7 V73删  8.√丽
一9 \/6T109.  10√2500洲11 \/499WJ. 12√丽丽蕊
2．小数的开平方
    求小数的算术平方根，也可以用整数开平方的一‘般方
    法来计算，但是在用撇号分段的时候有所不同．求纯小数
    的平方根，分段时要从小数点起向右每隔两位用撇号分开，
    如果小数点后的最后一段只有一位，就添上一个零补成两
    “甄。
    位例如把0 6257撇成0.62'57，0.801撇成0.80'10．
    因为混小数有两部分，小数点的左面是整数部分，小
    数点的右面是小数部分，所以求混小数的平方根，分段时
    要从小数点起向左把整数部分每隔两位用撇号分开，从小
    数点起向右把小数部分每隔两位电用撇号分开．例如把
    175 2976撇成1 776 20776．
    不论求纯小数或者混小数的平方根，除了分段跟求整
    数平方根的分段不同外，其余的计算和求整数平方根里所
    讲的一样．但是要注意所得的平方根里的小数点的位置，
    就是说平方根的小数点要对准被开方数的小数点．
饲5    求(1)～10 4624;    (2)√o.0 02．
[解](1)    0 6 8
    \10百62忑
    ___    _~   36一
    12BIlI
    l，：；；
    ———万
    ．‘√西1西4矗0.68．’
倒G
[解]
(2)         0. 0 2 7
             ~to 000 -29
                        4
    ．．．4√0 0丽T299-0.027．
求√面矿046
  1  3. 0  4
√l  .0 04 6
   1
  霉
  幕
  酉蝴
    ．．_√170 0416—13 04．
藉：？i淼髫篇气一。一．
(2)  5\/o丽i丽i    6√矿0jj1    7、／矿00349
-8~，葫7Uu09    0 yrifi eT4~  10\/ss2T20
§4-7近似平方根
    上两节里所讲的开平方，由于被开方数都是完全平方
    数，所以开方都能够开尽  但是并不是所有被开方数都是
    完全平方数，例如，我们要求2的算术平方根，开方就瘩运
    开不尽，
    我们知道，1，<2，就是～i>】，而2，>2，就是√虿
    <2，所以看出√2-定介于1和2之间，就是1<√i<
    2．这就是说，1接近于.百但是小于√百，而2接近于
    √2但是大于√2．在这种情况下，我们说，1是√百的
    精确到]的不足近似值，2是√百的精确捌1的过剩近骰
c说明]    所谓精确到1，就是把数值计算精确到个位．如果谴，
    精确到0 1，就是扭数值计算精确到十分位．余类推．
    一个正数开平方，如果只求出它的不足近似值或者过
    剩近似值，那束这个求得的近似值，叫做这个数的近似平方
    求一个正整数或者正小数的近似算术平方根，我们仍
    旧可以用前面学过的开平方的一般方法算出精确到任意噼
    一位的近似值，下面举例来说明，
例1    求√2（精确到o.001]
[审题]    题中要求精确到O.OOl，开方要讣算到四位小数，再应
    州四台五入法则，取三位小数．    …
    ．’赫‘
C解]
  1. 4  1 4  2
 \/2 :C)O~) uo o o 。
  1
    ．．．√2 =;1.414
（说明]    1遗里，歼方开到1后，没有开尽，添两个零成一段再
    开方，得1 4，还开不尽，再添两个零成一段再开方，得
    1 41，还开不尽，再添两个零成一段再开方，直到算出平方
    根到四位小数为止
    2因为万分位上是2，它小于5根据四舍五入法则
    把它舍去即得2精确到0.001的近似平方根1 414．
    3．符号“蛊”是近似符号，就是说建个值是近似值，
倒2    求J蕊（精确到0 01）．
[审鹿]    题中要求精确到O.Ol，开方要计算到三位小数，再应
    用四台五入法则取二位小数．
  [解]    3 2 0 9
    √1  0百0百石id可
    一__』L一一一一
    6211 3 0
    11 24
    ．’，姐0 3~3.21.
[说明]    这里，被开方数原来是10 8  因为小数点后只有一
    位，所“先添一个零补成两位，开到3 2后，没有开尽，再
一㈦一一一
}L∞∞2
纠    2
霉
    掭两个零成一段再开方，以下相同  照题目要求，10 8的
    算术平方根只要精确到O.Ol，但是千分竹上的数开i}【来是
    9，所以根据四舍五入法则，把百分位上的。改成1，取
    √丽g3.21
    求分数的近似算术平方根，可把分数化成小数后再汁
    算．侧蛐，
    √ t}等等√Fj 85 -1.81（精确到o.oj）．
’写！！i求下列各数的近ml算术平方艰
4-7  1 15(精确到o.0i)    2 9a.3(精确到O.Ol)
一3 5,57(精确到O.OL)    43b.85(精确到0 01)．
    5 157 1(精确到o.Olj    6 0 0348(精确到O Oi)．
    7 18b6.2(精确到。．1)．    8 38(精确到。．O01).
§4-8平方根表和它的用法
    利用上面的开平方的方法，我们可以求出一个正数的
算术平方根或者近似算术平方根但是这样的计算比较麻
烦，为了迅速而正确地求出一个正数酌算术平方根，可利用
平方根表来查得．在t中学数学角表*（中小学通用教材数
学编写组编，人民教育出版社出版，1978年1月第1版）这
本小册子里就附有平方根表，下面就根据这个平方根表来
讲它的用法，
    根据m中学数学用表，中的平方根表所求出的平方根，
通常是近似根，这个表巾的平方根都是取四十数字，就是
说，近儆数从左面第一个不是零的数起到最末一位数止，有
四个数字，而束位数是由四舍五入得出的
  在《中学数学用表》的平方根表（第5页至9页）中，是
把1。。到99.9的各个数的算术平方根翁列成的，下面举
    倒来说明这个表的用法，
例l    求√1.65
[解]    从s中学数学用表*第5页的表里最左边的标有"W”的
    这一直行中，找}【{被开方数的前两位数1 6，从这个数横
    着向右看，查到匝上第…横行里标有数字5的一行，得到
    1.285，这就是1 65的近似算术平方根
    ．  x/1 60≈1.285
倒2    求√I石百
【解】    从第7页的表里最左边的标有“Ⅳ”的这一直行中，找
    出被开方数的前面两位数16，从这个数横着向右看，查到
    顶上第一横行里标有数字5的一行，得到4.062，越就是
    16.5的近似算术平方根．
    ．．．～116 0—4.062
    从上面两个例子可以看出，碴平方根袁的时候，必须注
意被开方数的小数点的位置，例如，√165和√16 5的
查法就不同，因为1 65的整数部分只有一位数，而J6.5的
整数部分有两啦数，所以在查平方根表时就要在两个不同
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ’    l                                                     ┃
┃    的地方去查．                                                ┃
┃    （说明）    在表的底下一行和顶上一行标有同样的‘'N”和O封9  ┃
┃    十个数字，它的作用只是为了在甩到表的下半部分的数时          ┃
┃    查看方便，并且可“避免看错格子，造成错误                    ┃
┃    我们在平方根表里，看到表的右边有九行小格子，这叫            ┃
┃    做掺正值，是用来计算诎开方数的第四个数字的．也就是          ┃
┃    说，利用修正值，我们叫以蠢出有四个数字的被开方数的平        ┃
┃    方根现在看下面的例子，                                      ┃
┃  例8  求√ 5-(3                                                ┃
┃    现在被开方数l5 73有四个数字，但是按照上面两个，，           ┃
┃    倒的那样查法，平方根表里只能查出三个数字，就是16．Z．       ┃
┃    耶末第四个数字3怎样查呢？这就要利用修正值，    ．           ┃
┃    [解]    先按照上面例子中所讲方法查出√15.7—3.982（就       ┃
┃    是标存‘15"的横行与顶上标有“7”的直行的交叉地方的数        ┃
┃    值）．再从标有“15'’的横行向右看，在到表的右边的修正德  ’ ┃
┃    这一部分里顶上标有数字3,h9一行（就是从表的最右边算          ┃
┃    起的第七行），得到修正值是4J因此要在3 962的朱位戴           ┃
┃    上加上4．就是                                               ┃
┃    3.962+0.004—3.966.                                         ┃
┃    ．+√5-73≈3.966                                            ┃
┃    如果要矗四位以上的数的算术平方根，因为超出了中              ┃
┃    学数学用表可以查的范围，所以先要把这个数根据四舍五          ┃
┃    入法则变为从第一个不是零的数字起只有西个数字的蕺，          ┃
┃    再按上面方法查表，                                          ┃
┃    倒4    求√46 08                                            ┃
┃    [解]    按四舍五入法则，46.082掣46.08．                     ┃
┃    ．+√46 08。√4608                                          ┃
┃    先在第8页的表中查出√46.0.~6.782,再在修正值                 ┃
┃    部分找到相应于8的修正值是6，所娃-√                         ┃
┃    .t制’                                                      ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
6.782+0.006=6.788
  √d6 .08~~6.788.
    均近似算术平方根：
夏菩18黧甍8j镒雠9。。。。．
(1)  5 18 9    6 07 4    7¨    810.5
-一9 2.087  10 8.049  11】7 53  弛42,06
    13 60∞  14 00.J7
倒5
t解3
    上面四个例子哩的被开方数都是大于1小于100的
数，现在来介绍大于]oO和小于1的各数的算术平方根的
查法
    利用平方根表求大于100或者小于1的数的算术平方
根的方法是
    如果这个数大于100，因为不能直接从袭里奁出它
的算术平方根，所以先把它缩小100倍、ioooo请或者
1000000倍、……（就是把小数点向左移动两位、四位或者
六位、……），变成表里查得到的数，查出这个数的算术平方
根后，再把这个算术平方根相应地扩大10倍、100倍或者
1000倍、…．（就是相应地把小数点向右移动一位、两位或
者三位、……），这样就得到原来这个数的近似算术平方根
了，
  如果这个数小于1，先把它扩大100倍、10000倍或者
1000000倍、…“（就是把小数点向右移动两位，四位或者
六位、……），变成表里查得到的数，查出算术平方根后，再
把它相应地缩小10倍、100倍或者1000倍、……（就是相
虚地把小数点向左移动一位、两位或者三位、……J，这样就
得到原来这个数的近似算术平方根了．
  下面举例来说明
  隶√739
因为表肇不能直接查出’T39的平方根，所以把7∞缩
小100倍（就是把小数点向左移动两位），得到7 39．从第
6页的表中查得√ ~9≈2 .718然属把2 718扩大1。
倍，就是把2 718的小数点向右移动一位，得到27.18.
    ．√739～27  18
    为丁便1：掌握查平方根表的方法，可“列成图表形式
如I、：
例8    隶、，西丽．
[解]    把小数点向左移动两位（就是把8256缩小100倍），得
    到82 56．从第9页的表中，先查出√82.6≈9.083，再查
    得相应于6的修正值是3，那末9.083+0.003=9.086,所
    以√82.56≈9惦6．把0 086的小数点向右移动一位，就
    得到90 86．
    ．．．\西丽~90.86．
例7    求√0 02磊
[解]    把。.0236的小数点向右移动两位（就是把0.0236扩
    大100倍），得到2.30.从第5页的表中，查出J2 3牟
    1.536然后把1.506缩小10倍，就是把1.536的小数点
    向左移动一位，得到0 1536．
    ．．．～10 0236=0.1536．
翟曷
一    墼
慕壶
僦8    柬√O.OM762．
[解]    把0 004762的小数点向右移动四位（就是把0 004762
    扩大10000倍），得到47 62．从第8页的表中，查出
    √47 6~6.899，相应于2的修正值是1，那末6.899+
    0.001-6 900，所以√47- 62≈6.900把6 900的小数点
    向左移动两位，得0 06900．
    ．。√0 004 762~0.06900．
（说明]    奉题如果还是把小数点向右移动两位，那末得到
    0 4762，这个数在表内还是查不到．
    驹近删算术平方根：
葛荸翟嚣毳虾璐黼删。。。．
(2)  3 790.8.    4‘l17 7．
-5 4853.    6 2108
    7 8063.    8 74090
    9 0 0432．    】D 0.0746l．
    11. 0.002819．    弛0.580D．
    13 0 7483    14 0，000070.5
    §4·9立方根表和它的用法
曼千骛的开立方的一般方法，因为比较复杂，并且应甩
    ∞^w'Ii口Ⅱ_‘w一—i一～岫‘i'i一
也不大，所以本书不作介绍．现在只讲怎样利用立方根表
来求一个数的立力根．
    s中学数学用表*里，从第16页到22页有立方根表，它
是把。．100到90 9的各个数的立方根编列成的，跟平方
根表一样，表中所查出的立方根，通常也是近似根，立方根
表的查法和平方根表的查法相类似，只是被开方数扩大或
者缩小时，小数点移动的位数是不同的．下面举例来说明
这个表的用法
  求之／矿j再，
  从第16页的表里最左边标有“Ⅳ”的这一直行中，找出
0 21，横着向右查到顶上标有数字4的一行，得到。曲8‘
这就是0.214的近似立方根，
    ．‘．0伍—4~0.5981．
  求U24．
  从第18页的表里最左边标有‘'N”的这一直符中，拽出
2.1，横着向右查到顶上标有数字4的一行，得到1.289，选
就是2 .14的近似立方根．
    ．‘，</24爿1.289.
  求V24.
  从第20页的表里标有‘'A'”的这一行中，找出21，横着
向右查到顶上标有数字4的一行，得到2.776，这就是2r．4
的近似立方根．
    ．。．~'211≈2.776．
    如果被开方数小手0 10或者大于100，可以仿照求平
方根的方法把被开方数经过扩大或者缩小后，卣查表求得
它的立方根．
    利用立方根表求大于100或者小于0 1的数的算术立
方根的方法是：
  如果这个数大于100，先把它缩wl。00倍、1000000
    -m’
帆瞎    供嘲    舭嗍
    倍、……（就是把小数点向左移动三位、六位、……），变成表
    里查得到的数，查表得到算术立方根后，再把它相应地扩大
    10倍、100倍、……（就是相应地把小数点向右移动一位、
    二位、……），这样就得到所要求的算术立方根了，
    如果这个数小于O.l，先把它扩大1000倍、1000000
    倍、……（就是把小数点向右移动三位、六位、……），变成表
    里查得到的数，查表得到算术立方根后，再把它相应地缩小
    10倍、100倍、……（就是相应地把小数点向左移动一位、
    二位、”…），这样就得到所要求的算术立方根了，
    现在举例来说明．
铆4  求y4n00．
【解]    因为表里不能直接查出4300的立方根，所以把4300
    缩小1000倍（就是把小数点向左移动三位），得到4.30，从
    第19页的表中，查到y4. 30-1.626然后把1 626扩大
    10倍，就是把1 626的小数点向右移动一位，得到16 26．
    ．  √4300≈16.26
倒5    求</6374．
[解]    把小数点向左移动三位（就是把68740缩小1000倍），
    得到63 74  因为在立方根表里只能查三个数字的立方根
    （没有修正值部分），所以要先把63 74四舍五入变为三个
    数字，得到63.7，就是之，丽丽爿√丽了。
    从第21页的表中，查得</63-t~3.994．把3.994的
    小数点向右移动一位，得到39.94．
    ．‘，~63740—39.94．
r丽740一！一i39 94-
小触点向左    小数^川右
  咎动三位    移动位
Ii。巅…：二塞墼…j一蠹r
例B    求√矿丽i278
[解]    把0.000278的小数点向右移动三位（就是把。000278
    扩大1000倍），得到0 278从第16页的表中查得</'0_78
．  =0.6527．然后把0 6527的小数点向左移动一位，得到
    ，0.06527.
    ．．．√矿丽面j丽≈。06527，
例7  求√=丽．
[解]    根据方根的性质，我们知道，负数的立方根是一个负
    数，所以√=5 1-一√S靠．这样，我们就可以利用立方
    根表先求出521的立方根，再取它的相反的数就可以了．
    把521的小数点向左移动三位，得到0.521，从第17
    页的表中查得√矿5甄—0,8047，把0.8047的小数点向右
    移动一位，得到8 047，那末专何≈8 047．
    ．。{=5豇爿-8 047.
    tji近似立方根：
T49翟i尹礁2f~悟wefjiift.iit//~4:m 69380
;iii  6.0 00483. 7 -70.8 -742. 9—0 042 10.- O.OSOW7
§4 -10无理数
  I．无理数的意义
    到现在为止，我们所学到的数，还只限于有理数，I果
    我们把整数看成是“1为分母的分数，例如3—季，一8一
．    孚，。一导，那末我们就可以把一切有理数都表示威詈
    的形式，选里懈是整数，n是自然数。反过来也就可以谖一
    这种形式的数都是有理数．
  ．    任何一个有理数，都可以改用小数表示出来：
    (1)如果逡个有理散是整数，那束可以把它看成小数
    点后面是o的小数．例如
    o-o．。，3-3 0，一3窜-3.0．
    如果这个数是分母中只含有质两数2，5的分数，郡末
    一定可以把它化成一个只舍有有限个小数数位的小数．佣
、    1 -1二2-0.5，一2e0 -9二20-0.45．
    上面这类只有有限多个小数数位的小数，口q傲有p小
    数，．
    (2)如果这个数是分数，把它化成最简分数以后，分母
    中不含有质因数2，5,或者含有质因数2，6但同时也含有
    其他质周戴那末这个分数一定可以化成无限循环小数．例
    如，
    告，。一。；丢：。．46。…；嚣；。．。s。s…．
    反过来，任何一个有跟小数（包括小数部分为。的整
    数）或者无限循环小数，也都可蚍把它化成m的形式①，’  ’
    例如
    0.125- ~000 -丢；
    。．6一号一号；  。．16 -- 16[01一茜辱
    所以我们说，一切有限小数或者无限循环小数都是有
    理数
    但是在实际问题中，我们还会遇到不能用上面所说的
    这两种小数来表示的数，例如，前面我们在计算2的算术
    平方根时，可以发现，开方的过程可以无限继续下去，得弼
    的那个无限小数1. 41421- -就不是无限循环小鼓，
    我们把这种无限不循环小数叫做无理数，
    例如J~，百是一个无理数，除此之井，象√百，√Ⅱ，
    2J 6-，一√百等也都是无理数，圆周率rr=3.14150--也，
    是无理数．
【注意]    开方得到的数并不都是无理披，因为有些数是开方开
    得尽的教，例如√百一2，专厢=3，√等一吾，之／丽1弼     -
    y吾一丢一0 5等等，这些数都是有理数，而无理数并不都
    是从开方得到的，例如上厩所说的圆周率再．也就是蜕，升
    方开不尽的数都是无理数，而无理数就不一定都是开方开
    不尽的数．
2．无理数的近似值
    上一节里讲过，Pilh无理数是无限不循环小数，所以用
    @任何一十无限循环小散都可U化成分数，夸后在t℃数第三册里将
    要学到．
    ，t聃‘
小数形式，我们不可能把它全部写出来，但是我们可以按照
某种法则确定它的任何一个数值上的数字．例如，我们用
开平方的方法就可以确定√2的个位上的数字是1，十分
位L的数字是4，百分泣上的数字是1，千分位上的数字是
4，等等，
    在实际应用时，我f『J可以根据需要取无理数精确到某
一位的近似值（不足近似值或者过剩近似值），这样得出的
近似值是有限小数例如，
    (1)√2 l.1L421--
    因此，√2的精确到0 1，0 01，0 001，O.OOOl的不
足近似值和过剩近似值，可以列表如下：
精确  度
√2的不足近似值
√2的过剩近似瘟
两十近似值的羞
蓦
  ：∞n:-3.14150265--
  因此，玎的精确到0 01，O.OOl，O .Offll的不足近似值
和挝剩近似值，可阱列表如下：
糟确  度
#的不捏近似值
F的琏剩近似值
两个近似售的差
  从上面两个表里，我们可以看到，同样精确度的过剩近
似值和不足近似值的差，等于所取的小数最束一位的一个
单位，这样，如果知道某一个无理数的不足近似值和过剩
近似值中的任何一个，就可以得出另一十米．
  慨如，知道√8精确到0．Ol的不足近似值是1.7屯
    那末√虿相应的过剩近似值就是1.73~-0.01-1.74,如
    果知道√3精确蓟0 001的过剩近似值是1.733,那末
    √S相应的不足近似值就是1.733-0.001—1.732．
    一个无理数的准确值，永远介于它的不足近似值和过
    剩近似值之间，增加不足近似值和过剩近似值的小数位数，
    就可以提高近似值的,精确度需要怎样精确度的近似值，
    这就要由实际问题的性质来决定，
    月理由：
磊1翟；：裟戮……彻
一    (2)小数是有理数吗々小数是无理数吗？为什/?
    (3)无限小数都是无理数吗？无理数都是无限小数吗'为什
    么々
    (4)带根号的数都是无理数吗？为什么，
    2下列各数哪些是有理数’哪些是无理数十
    3.1416；~／百；、，_『；、／而；一√而；一3碧；
    0.3333t:0 5714357143; -、／10; 2ar.
    3 (1)求cc-3.1415926035．精确到0．∞，O.OOOl, O.OOOOl
    0.0000001的不足近似值和过剩近似值；
    (2)求V 5精确到01，0.01，0.001, 0.0001的不足近似值和
    过剩近似值
    [提示：先用开平方的方法计算仃的值．]
    4(1)已知、，2 7l精确刘0 01的不足近似^直是1 64,求它的相
    应的道剩近似值；
    (2)已知X/222. 1 46精确到0 001的过剩近似值是4 706，求它
    的相应的不足近似值
§4 -11实  数
1．实数的意义
    上两节里学过了无理数，这样，我们又把数的概念扩展
    了，就是说，把数的范围从原来知道的有理数，增添了一种
    ，tT1．
新的敷——无理敖，
    有理数和无理数总起来叫做实数
    我们把所学过的各种数，甩下面的表表示出来：
    f整数（正整数，零，啦整数1]
    }肓限小鼓或者无很循环小数
实数f有理数{分数（正分数，舞分数1  f肓”
    【无理数（正无理戡，负无翌数）：无限不循环小赦
    从这个表里，我们可以看出，实数都可以用有限小数或
者无限小数表示；其中用无限不循环小数表示的数，就是无
理数．
  在代数第一册里，我们知道，具有相反方向的量，可以
分别用正有理数和负有理数来表示  对于无理数，同样也
可以区分正无理数和负无理数．因此，对应手每一个正实
数就有一个和它相反的负实数．例如，5和-5是两个相
反的数，√2和一√2也是两个相反的数，汀和一靠也是
两个相反的数一般的说，如果a表示一个正实数，-a就
表示一个负实数．a和-a互为相反的数．o的相反数仍
旧是0．
2．实数的绝对值
    实数的绝对值的定义和有理数的一样：一个正实数的
    绝对值就是它本身，一个负实数的绝对值是和它相反的散，
    零的绝对值是零，例如，
    1√百一√i，l-√2l一√百，
    I靠I一石，【-7ri一而，lol—o
    等，
    一般地说，实效口的绝对值是：
    a（当a>0时）．
    lal -  O（当d掣0时）．
    r-a（当a<0时）．
|1住’
3．用数轴上的点表示实数
    在有理数里，我们已经学过，所有有理数都可以用数轴
    上的点来表示，但是，数轴上所有的点并不都能用有理数
    来表示．侧如，在数轴已从原点0起向右截取一线段O脚
    (图4 -1)，使它的长度等于每边长是一个单位的正方形的
    对角线的长．根据勾股定理，我们知道
    OB'=OA2+AB2,
    ’．’  OA=AB-1
    ．_- OBa=2．
    那末    OB—√2，
    就是OM的长是√2个单位，所以点皿就不能用有
    理数来表示．当我们引进无理数之后，数轴上的这种点，就
    可以用无理数来表示，
    ‘腓。
  由此可以看到，数轴上的每一个点都可以用一个实数
来表示它，
  反过来，每一个有理数都可以用数轴上舳点幕表示，两
样，每一个无理数也都可以甩数轴上的点来表示  这就燕
说，每一个实数都可以用数轴上的点来表示，
  根据上面所说的，归结起来说，把数从有理数扩展到实
数以后，数轴上的每一个点，都可以由唯一的一个实数来表
示；反过来，每一个实数，都可以用数轴上的唯一的一个点
来表示换句话说，实数和数轴上的点是一一对应的，
    由于每一个实数都可以用数轴上的唯一的一个点来衷
    ·'’a‘
示，所以实数的绝划值也可以说是：实数。的绝对值a，就
是在数轴上表示a谴个点和原点间的距离．
4．实数的运算
    把有理数扩展刘实数以后，在实数范围内网则运算总
    可实施，它的运算结果还是实数  在进行实数的四则运算
    时，前面学过的自理数的运算规律电同样适用，特别要指
    出，在有理数范围内，正数的开方运算不是者5能实施，而在
    实数范围内，正数的开方运算就都可阻实施了我们知道，
    任何正数、负数或零的偶次乘方都不能是负数（或者叫做非
    负数）因此，在实数范围内，负数可以有奇狄方根，但是投
    有偶次方根  例如，√-2、√百扣<o）、∥二5等在实数
    范围内都是没有意义的，
    在实数运算中如果遇到无理数，有时需要根据问题的
    要求，用它的近似值代替，然后进行计算．
  倒    计算：
    (1)~，百+Ⅱ（精确到0 01）；
    (2)√3×√2（精确到0 01）．
  [解】    (1)√5+Ⅱ≈2.236+3.142-5.38;
    (2)√8×J'2—1.732×1.414～2A.5.
5．实数大小的比较
    和有理教的情形一样，实数在数轴上表示出来以后，我
    们仍旧可以利用数轴上的点的位置关系来规定怎样比较两
    ——1——f———一  个实数的大小，
    B    。    设有两个实数a和6，
    ———,r——————一
    井且设数轴上的直点表示
    ———j—_r————一4实数a，B点表示实数6
    匿4 2    （图4 2）．
. JT4.
    利用■，口两点在数轴上不同的位置关系，我们规定
    宴数的大小
    如果A点在8点的左边，.虢们说，“小于6，写成
    g、’6
    如果AS和B点蓖台，我们说a等于6，写成a一k
    如果』点在日点的右边，我们说，a火予b写成
    a>b
    从这个规定我们得到；
    (1)任何正襄数都大于零，任何负实数都小于零，任何
    正实数都大于任何负实数．
    (2)两个正实数比较大小，先比较整数部分，如果对应
    数位上的数字都相同，邢术这两个正实数相等；如果整数部
    分不同，那末整数大的正实数较大；如果整数部分相同，而
    小数第一位不同，那束小数第一位大的正实数较大；如果小
    数第一位也相同，就比较第二位小数，那末小数第二位大的
    正实数较大；以下依次类推．
    (3)两个负实数比较大小，看它们的绝对值，如果两个
    负宴数的绝对值相等，那末这两个负实数相等；如果两个负
    实数的绝对值不等，那末绝对值大的负实数较小．
例l    比较4，7956和√2的大小
[解]    ’,’√23=4.7958-¨，4.7956<4.7958Ⅲ；
    ．．．4.7956<√23.
倒2    比较石和器的大“、．
[解]  ‘．’,c=3.1415926-¨--,鬻-3.1415929…}
4^    ．
姐瓤～m
    ．‘
倒8    比较-√10和-等的大小．
[解]  ’．．一~，面一3.162…，一导一3.16吣
    而    -3.162---／-3 106---,
（说明）
  ．．．-√lo- - 169．
  在比较实数的大小时，小数位数需要计算儿位，要看题
目的具体情况而定．例如在倒1中，√酉要取4.7958.-，
因为小数部分第一位、第二位、第三位和4 7956都相同，如
果不计算到小数第四位，就无法比较大小．叉如倒置因为
小数薛分第一位到第六位都相同，所以必须计算烈第七位，
才能看出它们的大小  例4中，只要计算到小数部分第三
位就可以了．
1．a)有理数都是实数吗7实数都是有理数吗々为什么t举例说
    明；
  (2)无理数都是实数吗々实数都是无理数吗？为什/？#i:ffil说
2求出下列等式里的实数母
  a)Izl=鲁    。）ld -o,
  (3)1∞1翠、／百；    （曲1$1—q t
 8计算
  (1) Vl0-1丢一“（精确到。.Ol）；
  （口）、／了x、，百(精确到001)．
4用不等式表示下列各组数的大小
  (1) 2.14159和3.1416,  (0) 0.13762--和0 13563---;
    [解往举例3.14159<3.1416.]
  (3) 5.308971--和5.369; (4) 1.5和一1 55a~：
  （∞-2 5353…和-2 535456-一：
∞xjg:35击；    u）一~呵和-1.731．
霆
    1
  (8)∥百和-1.262
'5把、厂丁和- v'5正确地在数轴上表示出来
  [提示：利用直角三角形，根据勾段定理，先正确地求出\r帮
  ~／芎的线殷长度来例妃以1个单位长做直角三角形酊一条
  直角边，2个单位长^故#一边，那术另一条直角边的长就表示
  V 3．然后在数轴上从原点起向右截取一度线段等于这条直角
  边的长同样，以1个单位和2个单位长的线段做直角边，那末
  斜边的长就是√5]
l方根的性质
本章提要
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┓
┃  被开方数“  ┃                ┃    方    根          ┃
┣━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━┫
┃              ┃  %是奇数       ┃  只有一十正数        ┃
┃              ┃  *是偶数       ┃  有两Al互为相反的数  ┃
┣━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━┫
┃              ┃  n是奇数或偶数 ┃    霉                ┃
┣━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━┫
┃              ┃  n是奇数       ┃  只有一十负数        ┃
┃              ┃  n是偶数       ┃  没有意义            ┃
┗━━━━━━━┻━━━━━━━━┻━━━━━━━━━━━┛
2算术平方根
1-一1al一{
口（当口≥O的时候）
a（当a<0的时候）
0数的开平方
(1)利用逆运算关系（适用于～些简单的完全平方
(2) -般方法；
(3)查平方根襄法．
4数的开立方查立方根表法．
5实觳    1
．ja
值
(1)无理数的意义；无理数的不足近似值和过剩近似
(2)实数的分类
实数
(3)
  一书麓戮篡j淼
  负有理数{i；i：；i：磊器：麓，
‘无理数{i：ii
实数的绝对值
    。（当o>O时），
    “一  O（当。景。时），
    -a  (~口<O时)．
(4)实数和数轴上的点的一一对应关系
复习题四A
1下列语句是正确的正是错误Bj?为什么’
  (1) -5的平方是25:    (2) -49的平方根是-t
  (3) -1的立方根是一]；    婵）c._s)2的算术根是-5．
2求下列各式的值：
(1)√m：I一导），(。)佰0一告）
3利用开平方沾求下列各数的近似算术平方根，精确到O.OOl.并
  且写出它的不足近佗{值帮过剩近似值：
  (1)V3 56雹    (2) /0 374．
4利用平方根表或者立方根表求下列各题的值
  (1)√l7 468;  (2)、,0 43592,  t3)√i丽；
(4)Ⅲ砸而；(∞再丢；  (6)√石碍．
5(1)对于任意两个实数，是不是都能够进行加、减、采、除、乘方
    的运算？
  (2)亮实数范菌单承过可以n我方哪十在有理披范围里呢t
  (3)在实数范围丝永远可以开偶次方吗t
B在加、减、乘、除、乘方和开方六种运算中，哪些运算在正有理数
  范围里都能实施。哪些运算在有理数范围里都靛实施，有些什
  么例外’哪些运算在实数范囝里☆蹴实施'有些什么例外十
7. -.个正方形的面积是125平五厘米，求它的边长（精确刘。01
  厘米）．
复习题四I{
1口）设z2等啦d是∞的州么数’∞是a的什么数十
  (2)设l/a_b,山是y的什么数9∥是b的什幺数，
2鸯表求下矾各式的值
  (1)3 47224-5.089，；    (2)~，31两写5可t9_．
3回答下列各个问题：
  (】)如果a>0,b<叽那柬电b两数中哪一个大。
  (2)如果＆<q b<q而且  lal>lb，那术4，b两数巾哪一十
    大’
  (8)如果“<b，那柬J刮和lbl中哪一个大々（要讨论）
  [提示：就a>0，6>0; a<0，b<0，Ⅱ<0，b>0三种情况来讨
  论．]
4一个比例的两个外项分别是1 T2s和{斋，两个内项是相等的
  正数，这两个内项各是多少t
  [提示：根据比例昀性质，两个内项的乘积等于两个外项的乘
  积]
5如果球的半径是r，那束球的体稿用公式r蛊鲁。rs来计算当
  球体积v=500立方厘米时，半径r是多少厘米？■取314．
  t精确到O.Ol厘米．）
    ·竹备，’
6把一个长方形的长和宽分别扩大相同的倍数，使面积扩大40
  倍，求长和宽分别扩大的倍数．（精确到0 1．j
  [提示设长方形的长和宽分别是“和以扩大的倍数是k,列
  出方程再解．]
第四章测验题
1比较下列各组里两个察数的大小：
  n)√2阳1蛆出(一Ⅱ和一0 1415926.
2计算：√-] .45×(-1.45)2-4 35
8 -个长方体的术箱，它的底是正方形木箱的高是1.25米，体
  积是2 178立方米，求这术箱的底的每边的长．（精确到O.Ol
  米）
  [提示长方悻的体积等于底面积乘眦高．]
4如果圆的半径是q那末圆的面积用公式直-3来计算当圆
  面积且_ZOO平方厘米时j半径r是多少厘米？忡取3.14, r精
  确到。．01厘米．）
5 -艘轮船以每小时16海里的速度离开港口向末南方向航行；另
  一艘轮船薤同时同地融每小时12海里的速度向西南方向航行．
  它们离开港口一小时半以后相距多izVt
