    5
  根  式
55·1根式的意义
    在第四章里，我们知道，如果矿一口，∞就叫做a的再次
    方根当n是奇数的时候，a可以是任何实数，并且规定用
    ∥‘i如为奇数）来表示选个方根；当竹是偶数的时候，。可    “
    以是任何正实数或者零，并且规定用∥i①为偶数）表示l-
    正的一个方根，用一√i伽为偶数）表示负的一个方根，
    我们把表示方根的代数式叫做根式．倒如，\r虿，
    旷习，鸦，√i，√再万，o后面等都是根式．    。
（注意]    我们也把式子607i叫做根式，这里，6叫做根式的
    系数，
    我们知道，负数的偶次方根教有意义，因此，在式子    一
    Ya里如果根指数n是偶数而被开方数4是负数，在实羲
    范围里投有意义，例妣√疆√弓√=可干可等』
    在实数范围里没有意义，
倒1    设$，y都是实数，下列各式在什么条件下才有意义？
    (1) -1i；    (2)0，瓦
    c3)√1习．    (4)√丢．，
  [解](1)因为根指数是偶数，所以m必须是任何正实数或
    者零．
    (2)因为根指数是奇数，所以岱可以是任何实巍
    ‘l-1．
    …一    鬟
溪雾霹薯●’4—r～一-_——耳丽—’丁
    (3)因为根指数是偶数，所阱lⅣ必须大于。或者等
    于o，就是i-F≥0．解这个不等式，得到y<l．
    因此，g可肚是不大干1的正实数．
    (4)因为根指数是偶数，所以{必须大于。或者等乎
    。，但是昙不能等于。，所以l>o解这个不等式得到
    。≥~o因此，z可m是任何正实数，
倒2    。是什么数值的时候，下列各式才有意义：
    (1)√耳扩；    (2)东i．
[解](1)因为不论。是什么实数，护都不是负数，所以
    1+矿>q因此，当x是任何宴数时，./i+—都有意义．
    (2)就根式e石二1看，x可以是任何实效，但是，当
    #一1的时候√茹j之q这个分式没有意义．所以a; =1必
    须除掉．因此当z是不等于1的任何实数时，原式才有意
    义．
    根据方根的意义，当√i有意义的时候，式子∥i就
    表示一个数，它的竹次方等于a.得到下面的公式：
    (ai)“一。I
    整数）．    1
    因为。，二爵一一之，爵一一3，i厂=巧=一{／瓦所以任
    何负数的奇狄方根都可以化成和某一个算术根相反的数，
    这就是说，在求负数的奇次方根时，可以把负号移到根号的
    前面，然后求正数的算术根．
    由此可知，在根式∥i有意义的时候，根式%都可
    以改用算术根来表示，因此．我们研究根式的性质的时候，
    只要研究算术根的性质就可以了，
倒8    把下列各式中的根式改用算术根来表示：
i-1矗．
    (1)乒毪    (2)丢影习．
[解](1)矿习—一y瓦
    (2) 11=吾—÷（一可百）一一号∥可，
    在本章里，如果投有特别说明，所有的字母都表示正
    数，所有作为根指数的字母都表示大于l的正整数．
例4    在下列各种情况，求~／面二5严的值：
    (D 8>5；    0)e<鱼    (3) a-5．
[解]    冈为√面一5）a—la-51，
    (1)当a>o时，那末a-5>0，
    ．i√面25 s一la-5la-5．
    (2)当a<5时，那末a-5<0，
    ．．．√百=酽一、。一51一一0—5）=5一吼
    (3)当d-o时，那未。一5一oJ
    ．’  √面二52 =la-51=0，
倒5    当2a<3b时，计算
    √4al._ 2a+9铲
[解]    先把根号里的被开方数4a一l2ab+9ba化成完全平
    方式．
    √4a2=i  2a _1_9一√百=3b)z一l2a-3b]．
    ++  2a<3b．    ．‘  2a-3b<0．
    ．‘，√4ai=j 2a万j9 s=12a-3bl=-(2a-3b)
    =3b-2a
霉覃。嚣桨：篙篙嚣；
一    (2) -个负数，它的平方等于l5：
    (8)一个数，它的立方等于9：
    c4)一十数，它的立方等于一也
2判别下列各式哪些是根式t哪些式子在实数范围里没有意x?
    、／哥；孵：√葡；锌√弓．
3设砖F都表示实数，下列各式在什么条件下才有意义：
  (1)、，蕊    (2、、／i二玩
  (3)∥再i    (4、、／j；2己
  (5)Ⅳ蕊    (∞√弓
  ∽杀看    <s)嘉．
4把下列各式c中的根式改用算术根来表示：
  (1)√=强    (2) 2y=.
5  求下列各式的值：
  (1)(√21)j
  (8)(√0 35)9；
  (5，√（拼
6求下列各式的值
（21（∥I丽）3：
（舢∥：F
（。，（可习3
  (1)、／a= oz (a=15,6鬲20);
  (2)、／了=万7(7>d)：
  (3)√（7一。）2(7<d)：
  (4)√巧再丽厂咖>*）；
  (5)√巧i石严∞<*）；
  (6)、，疆磊疆矿(a-2，b=3)．
7．根据括号里的条件，计算下列各式
  (1)、／巧i=百5F（面<2b）：  (2)、／≯=磊可知>11：
  (3)、，孚=五百0<1）；  (4)V“（巧面—干5r 0>b）；
  (5√a2=面享；百r  (a<"．
8计算下列各式：
  (1) \1a=iF一~／可‘=：i尹(a>3)：
  [提示根据a>3的条件，分别求两个根式的值，再行计算．]
  （印、／稿=面iF一、，巧i矿咖>印．
§5-2根式的基本性质
    我们来解答下面的两个问题：
问题    (1)不求方根的值，判断√矿和√可是否相等？
    根据上一节里的公式：(√a)一-q可以得到；
    （√驴）4—32，
    （√可）t靠[（√可）2]2一舻，
    ．．-√F和√百都是舻的4次算术根．
    但是39的4挠算术根只有一个，
    ：灯擎一辐．
问韪    (2)y矿和∥≯是否相等？(这里口≥0)
    +．’（§伊）8 -叱
    （∥矿）S等[（√矿）4]2—(a0 2一0，
    ．．．。，ao和∥≯都是a。的8次算术根．
    但是a6的8次算术根只有一十，
    ．．  掣≯—√≯．
    一般地说，如果口≥。．
    -（?阢声）”p - ami
    (√≯)坤一[（掣而）1，-( ")p= amp，    。
    ．．，弋行面和晒都是酽m的np次算术根．
    但是扩t的np次算术根只有一个，所以得到下面的公
    式}
    }姒万一√万。≥o）．1    7
    这就是说，一个根式（算术根）的根指数和被开方数的
    指数都乘以或者除“同一个正整数，根式的值不变，
    这个性质，叫做根式的基本性质．
    对于根式的基本性质，应该特别注意算术根这个条件，
    如果不是算术根，那末这个性质就不一定成立．例如，
    盯毳- -≈
    而VF酉百-V蕊一口，
    所以e，=g≠2下=酽，
    又如，当a<0时，。／万≠∥≯（想一想，为什么？）
    用同样的力法，我们也可以证明幂的算术根公式：
    ‘..—‘‘’—‘—.‘-‘‘‘.‘‘‘‘‘‘_‘‘一
    l /-_am (a≥0)．I
    l-
    在这个公式里，如果吼-1，邵束V万-/a．所以我们
    知道，在。是正数或者零的时候，
    _'_____.-‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘一
    J√万一。0≥0）．1
    1...................______.__,,,.____,,,,.,..,.,.．一
    根据根式的基本性质，可以知道：
    一个算术根，当它的微开方数的指数和根指数有/k约
    数时，可以约去这个公约数i反过来，也可以把被开方数的
    指数和根指数都扩大相同的倍数．
    这个性质，在阱后根式的运算中经常要用到，应该牢固
    掌握．
例1    约简下列各根式中被开方数的指数和根指数：
    (1)据；
。  (2)≈甄
    c3)々冒fi6尹；
    (4)≈丽即
[解]    (1)∥矿一。。；
例2
C解]
酬《避二强弋
______，—一
(2)≮历矿一√≯；
(3)√爵硒严一√西；砺F一√g；可；
“)4≈石硒啄茼一≈乍矛i甲—∥ab_2
求v爵精确到o.ooi的值．
副27-2J3a=√3剐L．732．
    i错误？如果有错误，应当怎样改正’
嚣。(?s骠酣黼’∞。，—，：∥孤
一    (3)∥=j={／F=j严={，i；(4)~，i干5一∥帚干萨．
    2约简下列根式中被开方数的指数和根指数：
    (功≈／矿；    (2)∥矿；
    (3)V万；    (4) </aTn：
    (5) f/9a4;    (6)粤豇再
    (7)∥西葫尹：    (8)√丽硒尹；
    (o)々§i5瓦    (10) ~/2y%
    (H)≈石礤；    (12)锐蕊甄恐
    (13)Ⅳ丽石茸i再    (14)√西币再可；
    (15)移西砭葫二而巳    (16)Ⅳ≯干丽虿7再t
    3(1)求√百精确到0 001的近似值；
    (2)求</8精确到。O01的近似值，
§5-3同次根式
    两个或者几个根式，如果它们的根指数相同，这些根式
    就叫做同次根式，倒如，√百和{矿是同次根式，
    两个或者几个根式，如果根指数不相同，这些根式就叫
    做异次根式．例如，√2和√百是异扶根式．异次根式
    可以根据根式的基本性质化为同次根式．把异次根式化为
    同次根式的方珐和分数里的通分很相象，就是，先求出各个
    根式的根指数的最小公倍数，然后应用根式的基本性质，把
    各个根式的根指数都化成这个最小公倍数，
倒1    把√百，√百化成同献根式．
[审题]    这里，两个根式的根指数一个是3, -个是2，它们的
    戢小公倍数是6．应用根式的基本性质，把这两个根式化
    成6次的同次根式．
[解]    0厂F一Ⅳ驴一√弼，
例2
[解]
例8
[解]
    再=对季-皇／i7.
把下列根式化成同次根式：
    娟，朗瓣，节蕊，
√cr,一1Vi驴j
√甄矿一1V百面了一≈伍i磊尹{
◆丽可一1t髑硒炉一1y研．
比较<1-5和-、厂可的大小．
妒磊—一冰—一≈学—一Ⅺ面，
    一√百一一皇／3一- v27．
    _-    - a/20>一Ⅳj7．
    ．+√=i>一√可．
习3i i篙鬻iie.i~ta盎
‘一  (8)07i≯，√矗．
    （勖∥j；面，x／i；≯矛．
(7)、／i，∥≯，≈7≯
(2)幅，√蕊
(4)√嚣尹，\/i面；
(o) 07§；玩∥§再’
(s)∥E辑，蜉；
  (9)、／i弓，{面干iF，∥i干；弘；
  (10)可i=i，秒孑—二F毫，a~：b2  (a>b
2，不求方根的值，比鞍下列根式的大小：
(1)√蕊和∥i■
(8)々’=吾和-.／百
(2|圬和蝙；
(4)、／百，~/ii,√面
§5-4乘积的算术根
  我们来解答下面两个问题
  (1)不求方根的值，判断√16 x9和√16×√可是否
相等？
    +．  (√l6×∞3；16×9，
    (√6×√—巩a一(√丽)-×(x/—9)u=16x9,
根．
根．
√16 x9和√16×√9都是16 x9的算术平方
但是16×9的算术平方根只有一个，
    ．‘，√丽—√丽×.百．
(2)√i聂丽和姐×√孺是否相等？
    ’，。(0伍—i‘)a=4x13,
(√百×√西)e一（√可）a×（渝a一4×13
．．-√互i两和{14x√3都是4x13的算术立方
但是4x13的算术立方根只有一个，
    ．’之，4 x3一之／百×U13.
～般地说，
    ’．‘  (√i_)“=ab，
    （√i．√可）n一（口百）“. (√)“—ab,
．‘√丽和√i．√百都是ab的“次算术根．
但是ab的竹次算术根只有一个，所以得到下面的公
l∥磊一√i．d百(a≥0, b≥0)．1
J—一一一乘积的算术根--l
    应该特别注意，这个公式只能适用于算术根，
    根据这个公式，我们还可以推导出
    谢i瓦一掣i．掣百，百i
    等等，
    这就是说，乘积的算术根，等于乘积中各个因式的同次
    算术根的乘积．
倒1    计算：√19耍225
[解]    √160×225等√169×√220一13×15 - 195．
例2    计算；
    (1)√石：丽；    (2)√西西丽{
    (3)√百丽；(曲√丽吾再．
[解](1)~厄丽—／工酉而面_一／丽×~瓦试
    ；4×0.1=0.4
    (2) </2000-<衍i面丽=U27×√ooo
    一8×10一30
    (3)√面丽丽=√3丽-xo O一√3.67×./o
    爿l 916×0.1=0.1.916．
    （曲~7斫丽=√百可39 xi00 -√F彳西×√100
    -2.396x10=23.98
例8    计算：
    (1)~厂丽丁j矿；    (2)可=丽茹8×25．
  [解](1)应用两数平方差的公式来计算，可以简便．
    √i驴=                 -一√65干16）（65—16 -√前面
    =√豇×√面=9x7-63.
    (2)如果利用公式计算，乘积中的三个因数开立方都
    开不尽，所以先作因数分解，再行计算，
    √=丽i面i磊- - <12 3蔼x面3i萨
    ；一之／萨页驴i可一一√F×√F×{／驴
    #一(2×3×5)=一30
[注意]    遇到求负数的奇次方根时，先把负号提到根号的前面，
    为什么？
罾“gi嚣：龇黼i．。√雨。。．
ij'i  2计算下列各题：
    q)、，丽再    (2)∥蟊5；ii‘
    (3)∥可百丁=i巧；    (4)√二ij茅咿；
    (印∥蕊萨话黾    (6)√孑币；i蔚；
    (D、／西丽班    (8)√孺i百Ti百壬
    (。)∥=前可茹面再丽玩    (10)∥豇i丽‘ii墨．
    3计算下列备翘：
．f90·
鼍g”。8‘！F誓”j…
∞们甲磊t
(3)，r可2瓣：
(5)、，ET=西F．
(7)、，亚&i百i西-
(9)∥2》4yT=8巧强
一鬈螺。9强1‘簪嘏霉聪习器爵
(2)√j萨=‘I6t
(4)以矿莉手。=P=i弧
(6)、／豇百百i丁丽：
(8)、／丽i丽百I丽：
(10) \/2a两河面a再-6"．
§5-5分式的算术根
    和乘积的算术根一样，我们可“用同样的方法来证明    。
分式的算术根的公式，    埔
．．。(J韵“弓(籍)‘一{器；一丢    i
．．．<和嘉都是詈的。敬算术根．    o
    、荨
  但是詈的“次算术根只有一个，k u ~下酬j公  擎
    应该注意，这个公式其能适用于算术根．
    这就是说，分式的算术a等于分子蚋同次算术根除l；1
    分母的同次算术根．
倒l    计算：
[解】
(1)~／去；
cD层一龛一詈
(2)∥一a罟。
j丧 7'a S'   ,ul.. .
    ==i二；iiiiiii丽
雾。~。~    7‘1’零—零零零霪霎霪零r
    c野y 4-;；缛一等一吾
    一嘻
    例。  计算．~／{磊三；警老等。，2）．
[往意]
!!!曼！！
习题
5-S
    pI醺。
B≯
建筮！
~／焉戛吾一√器等=锈哥
    = la-2L=_a,-2(‘．。，2)．
  解题时要把用到的已知条件写出．
计算下列各题(1～3)：
1(．)√导    (2)止等；
(3F雾；    ct，√再、
。(1)√磊    c2√簪
cs，√雩雾    c部√磊磊
(5F 2茅  西，螵》
①~[孑翳；  @√二毛器．
s∞圬焉季罕蒙；(2污需菘i
t计算√享；要要手器的值：
  aj a>b：    q)口自；    (3)4<6．
    §5·6根号里面和外面的因式的移动
  根据乘积的算术根公式，可以得到，
    —一——弩冀焉：+鼍霉‘：嘉
    }i
    (1)√弭=√丽=再-痧一6垢；
    (2)。，孑矿一{／矿巧甄矛一专席．。／萨．√i萨
    = a6：厄矿．
    从上面两个例子可以看出，如果被开方数中确的因式
    开方能够开得尽，那末这些因式可以用它们算术根来代替
    而移到根号外面，开不尽的因式仍旧保留在根号里面，这
    样，就可以使被开方数的每一个因式的指数都低于根指数，
    而使被开方数比较简单，
    倒1    把下列各式中根号里可以移到根号外面的因式移到根
    号外面：
    (”√20a；    (2)√8a'i矾
    (3)√面谛；    (4)√飘，
    【解]    (i)v巨≯暑~石1：百；一～石7．√酝一口～7酝；    r
    (2)、1 Sa静√9ae2丽一3ao√jc,
    (3)√酌≯矿一√斫驴矿孑矿一孙呵√而；
    (4)√丽一√jx2=3之／i-．
    在根式的变形过程中，有时需要把根号外面的因式秽
    到根号里面，这时应该先把邀个因式乘方，使它的乘方指数
    等于根指数，然后把逸乘方后的式子写在根号里面．
    很明显，把根号里面的因式移刊根号外面，和把根号外
    面的因式移到根号里面，是根据根式的基本性质而进行的
    两种相反的变形过程。
    铡2    把下列各式中根号外面的因式移到根号里面t
    (1) 3√瓦    ④。√而
    (8) 2nyz√硒；  (4)。了等．
    [解】  (1) 3以=√F．汀一湎#
    (2)。缅-√≯．娟一aTb  +
倒8
【解]
习题
5-6
  ∞2∥明而一新面而’：i而一矿醯i啊珂
    -√面i铲j
(4)。沿一了导一√面1
不求方根的值，比较3 \，可和2√11的大小．
3√百一√虿晒台√弱．
2~，n一√互f西-√44．
：、僵b，／羁
．‘．3√5>2Jfi.
L下，惭葬对不对’如果不对，赶当怎样改正々
(1)m啊一√丽；  (。)3鹕一汀i
(3)y丽一2~百
2把根号里面可以移刭根号外面的困式蒂到根号外面：
(1)∥帮；(。)~／jf≯；
(3)3V如%20：
c5)譬寺6.a/
(4)等∥行i巧西
口）掣再矾
  (7)帕面巧^    (8)∥再=i识
  [解法举例：扰手：；驴七M蔽虿可可罩mⅣ≯=矿．]
  (9)√磊丐巧面巧：丽瓦  (1。)、／面E可驱》=：i叮0>a）
  [提示：第(0)，ao)题先分解因式．]
3把根号外面的因式移到根号里面：
  (1)4~，3；    (鄙3~r瓦
  (3)丢∥i：(。乱√丢
  (毋詈疆；    (6)∽∥蕊
  (7，。n娉辛  (8)器俨写飘翌．
  [提示：第（印题先把≈2十8r+8护分解因式，]
4不求方根的监，比较下刊根式的大小．
  (1) 6、／3和4、／7；    (2)瓶和2√—豇
  (3)一3瓶≈一2∥百．
[提示：第(2)，(3)题要化成同扶根式然后比较．]
§5-7化去根号里的分母
    根据分式的算术擞扮性质，可以得刊：
    樗一劣一譬；
    挥一游一莩．
    一般地说．
    n厢√ic/ -百
    √孑5丽2。．
    逮就是说，如果被开方敢是一个分母开方丹得尽的分
    式，郝束这个分式的分母可以用它的算术根来代替雨移到
    根号外面，遣样就化去了根号里的分母．
    因为分式的分子和分母同乘以一个不等于零的代数
    式，它的值不变，所以如果被开方盘是一十分母开方开不尽
    的分式，藏们可以把舟子和五}母bTe以一个适当的代数式，
    使分母开方开得尽．选样，仍旧可以珀它的算术根来代替
    面移到根号外面，
倒1    托去下列各式中根号里的分母：
    (1)丹    (2)∥弓
嗍  ∞把=√雾一箔一寻墒；
  c。，玛一据一可嚣一浮
    - -吾瓶
    ．，，皓-
  倒2    化去根式√罟里的分母．
  嗍  据一√荨嘉一、／丢一譬一丢河．
（注意]    本题虽然也可以象下面这样来做，
    ./3 -~／幕一舞一吾√甄一丢√蕊
    一丢x2√百一丢~，百，
    不过这种做法』一步虽然化去了根号里的分母，但是
    得到的根式√24，还可以移因式到根号外面，再进行约分，
    这就增加了麻烦，
    从这个例子可以看出，所谓适当的代数式，首先要把分
    母化成质因数或质因式的幂的积，然后找出一个代数式，甩
    它同乘分子和分母，使分母能以最低次的形式开得尽，
  侧8    化去下列各式中根号里的分母：
    (1)y嘉；    (2)√二a+i．
嗍  (1),/g -,/g.33=濡争击沥矾
    c酃√蔷乒=乒蔷骚产=笔幂
    G矿以可，
    知+
（注意）    把根号里的分母移到根号外面时，必须仍旧写在舟母
    的位置上．例如(1)中，不能错误地写成3僻。／吾丽≯．
    1果不对，应该怎样改正？
雾。苫攀浑鬟’
    (2)辱+去一佶+丢）佰疆
呻
、∥一
2(1)携；
(。，√再：
(5)y二；
。(，)√丢
(s)√荽
cs，豫；
(7)√蒜萨
∽豫磊
c。√；
(41疆；‘
(6)√一未
(∞辱；
(4)浮
cm淫三
(8)√；等(a，＆)；
ct。，可霖焉
4(1)(。“)√磊；(㈣)；
c。，丢=／丢；    ce，c一一一，0≮至磊：
c4)√磊吾
[解怯举讹c町丢擂§=丢√；写=丢浮
    一丢丢×∥甄=吉掘]
    §5-8最简根式
我们看下面三个根式变形的例予：
    3√丽一3√F二3√百；
  凋；√丽；3√丽一3河
侧1
.t∞．
    。√导一。√导一。×吾厢=3√百．
    以E三十根式形式虽然不同，但帮可以变形成根式
3√“
    同样可以看到，
    a√丽= a寺面5严=e√而
    √“s6—√：百万=a√鬲；
    矿√丢一一√莩一铲字一n何，
    这兰十不同形式曲根式都可以变形成根式。√ab．
    观察一下根式3√百和a√ab,可以看出，它们都有这
样的特点：被开方数的指数和根指数没有公约数，被开方数
的每一个匿式的指数都小乎根指数，并且被开方数不含有
分母．
  如果一个根式适合下面三个条件：
  (i)被开方数的指数和根指数没有公约数；
  (∞被开方数的每一个田式的指数都小于根指数I
  (3)被开方数不台有分母j
这样的根式就叫做最简根式．例如，根式3√’6,。／五
1√7矿等都是最箍根式，而根式3寸丽，√疆，。√吾；
。∥孑萨，√蕊，。√等等都不是最镝根式．
    一十根式，加深不是最简根式，可以经过约简被开方数
的指数和根指数，把根号里能开得尽的因式移到根号外面，
化去根号里的分母以后，把它化成最简根式．
    应该注意，在进行根式运算时，如果没有特别说明，最
后结果中的根式，都要化成最简根式．
把下列根式亿成最筒根式：
(1)“丽萨；∞√等；(3)
  脚](1){／8a3 '=:1谊萄≯F=√五萨—√酝矿矿
    j6√五蟊
C说明】    化简到√五萨，只做了符合最简根式的条件cl)，必须
    再把可Ⅸ开方的因式移到根号PF~.
    (2)。淳一詈厚一，厚；v浮一罢溉
（说明）    化筒刭，∥芳，只敏了符台条件(2),必须再化击挺号
    里帕分母
    cs，驾芋一y醪）i一∥雾一w豫；
    =w∥j雾茅一詈狮两．
（说明）    化简封々7雾，只傲了符合条件(1)；化筒到叫0嚣
    只做了符合条件(1)和(2)；必须再亿击根号里的分母．
例2    让葡下列根式：
    (1)缸’／等一等抄砷；
[解]
I注意）
(2)∥磊三．
(1)缸痒=}叫互乒。‰乒辱互
一珏号√i乏一罟以i；
最简公分母是扩，而不是$特
娼，y；；一∥磊；一寺√丢
一赤污i：蒜。瓶
    ’—…≯可可
倒8    已知口>5>0，化筒根式
    。√吉一ab -古
[解]t~／’i；‘二—i；j：l=a√b二2b=a√7jEiT
    瞄blb-aj盅旦≠(_。>5>o)．
写！！嚣  1+下刊根式中哪些是最简根式？哪些不是'为什么'
兰曼  徊；婀，字；据：∥砑；钙：∥丽．
    把下列根式化成最简根式(2～3)：
    2．(”~，强    (2)~／西，
    (3)∥r6万：    (4)奶瓣；
    (5)∥耐砚    (6)淫蠡
    c”√薷  。④萼√磊
    8(1)、／丽孑干ij歹；    (2)√五巧巧：1j；铲
    cs，_一”，√磊吾孓  ④m刹丢i丢：
    (∞卺停一豢  (6)√藕矛哥．
    4已知吼6都是正数，化简下面的根式：
    a) a.la  2a +a
    [提示要分成d<b，a>b两种情况来考虑，】
    (2)粤孑=瓦巧i干伊，
    §5-9同类根式
毳们来化筒下列薛根式，‘
cm泻，鹰和浑；
(3)√i萨≯，2≈7hcf:LI3√去
(4)V而w自攥，
§5 -10根式的加减法
    在代数第一册里，我们知道，几个单项式相加减，只要
    把它们写成代数和的形式，再合并同类项，计算根式的加
    减，和计算单项式的加碱一样，只要把它们先写成代数和的
    形式，再合并同类根式（把各根式的系数相加，根式的其余
    部分不变）．例如，计算：
    2√百一号√百十丢以一以+√i．
    这里，2姐，昙以和一压是同类根式，一丢Ⅱ
    和√百也是同类根式．
    ．．．2仃一丢Ⅱ+丢瓶一姐+√百
    -2√2+吾√i一√百+√可一丢√百
    二(Z-r-~-i)√2+(1一丢)√i
    =3√i+丢√百．
（说明）    根式的系数如果是假分数，不要化成带分数形式．倒
    如睾√百不要写成11./7．
    又如，计算-
    √i+~，百．
    1、
倒l
倒2
[解]
倒8
    首先把√8化成最简根式2√j-．那朱可以得到
    √2+√g—n+2瓶一B瓶．
  这里我们可以看出，为了合并同类根式，应当先把各+
根式化成堆筒根式，
    因此，根式加减法的法则是：
    根式相加减，先把各个根式化成最筒
根式，再把同类根式分别合并．
计算：丢m瓶+o船捌痒
导m幅+。船一舻√丢
  =$√i+2$√i一知√i=2√i
计算：（而丽一2婀+5订）一（据一√彩
（√而_2erg-+5N，习一（√告一√劾
一担一。河+5瓶一层+橱
一丢瓶一2订+10行一吾Ⅱ-P3√百
一221以+吾√t
计算：
丢皿一（州）~／；戛+争孑蕊霄
一层。c叻．
【解]  +．．8<瓦∥万二丽干驴—妖百j沪祟√乒毛，
  ．．，丢归一（“-b）√击+吾√瓦丽耵-J:1
    2／i一睾二蔓√i二；+导◆可=；P一丢√i
    审詈√i+√F二+吾√i=i一号√i
    一浯一书再+（，+吾）√而
一亳旦打+导√而
（注意）    由于已知条件a<b,∥予=甄i干驴不能错误地写成
    √8—6．
    僳有错误，指出错在哪里？
i嚣。Z鬻葛！兽？确啦，。+疗。。仃：
一  (3) c}疝“疗一6、／面【4）2\/7+5x/b =7~，
    计算下列各题r2～3）．
    2Ⅱ)佃一幅+2佩一、，玩
    (2)仃一孵一垮；
    (3)v百十珂+矿瓦
    (a)佃+。√巧一√弓一吾橱；
    (5) 5U8十2V习一6佃一3V=§+4摆；
    @（橱一摆一。污）一（挥一俩），
    a(1)（、／磊一河）一（航—~，丽而+（Ⅳ面》一∥蜀；
    ∞7b</“瓜一口J零6√孚
    f ff、口    ‘I麓h
cs，（t。碍+：蹰）十泻+蹰；）；
()、，4b芦二磊F+√丽研一√丐伊=5≯一√石：iF（4<崎．
4已知$ -25，∥一15，计算+
  √再；碉黟+污雨，“r．
  [提示：先把匣武化简，再行代人计算]
§5 -11根式的乘法
    我们把乘积的算术根的公式
    ∥磊=∥i-√i(。≥O，b>0)
    反过来，就得到
    √i一∥百=∥葫(a≥0,a≥0)．
    从这个结果，可以得出同次根式相乘的法卿：
    _-‘‘‘‘.‘‘‘‘._‘._-‘‘‘一
    L里兰兰苎相乘，把被开方聂磊污i丽再甄孬幂习
    如果根号前面有系数，那末把各个系数相乘，仍旧作为
    根号前的系数，
    应该注意，在计算根式的乘法时，最后结果必须化成最
    简根式，
供I    计算：
(1)。√五·丢√面
(2) 6~厂虿．8√百
[解](1)。√五，b√五a.b√面孑一k~，而；
    ¨    “
    (2)6 /3-3~厂百=18√面一18·3~厂虿一54√百．
    如果是异次根式，怎样计算呢？我们看下面的例子
伪2    计算：
    (1)√百．√i；    (2)√i．ri．
【审题]    这里，√i和0行与i厂i和.Y a都不是同孜根式，
    就不能壹接应用上面的法删，必须先把它们化成同次根式
    后，再根据同次根式相乘的法则进行计算．
[解](1)因为\ri—掣≯，∥i：厄i，
    辑让    ./百·之f百一髻夺．剐aa三，ai、
    (2)因为{／i譬气石l√i一1之／矿
    所以0百．√i一弋／再’之，二1V矿
    从这个例子，可以得出异次根式相乘的法卿：
倒8
计算淞·~-≈等
姆．%．薅
一惦岍浯一1 2~擘一橱
—^y227=aa．
】．计算下列軎角￡
(1)汀．帽；    。）∥窃．扣；
(3)、，蕊．、／西    (4∥毫尹．幅：
(5) 6</a7‘t丢盯；    (6) 2、／2·怕砀
D 5々回·吾e印：  (8)3饱蒂．扎碱
2下列各题计算是否正确P如果有错误，指出错在哪里。
  0)扼∥可%孑百；(2、3、，百．4√百掣12√龟
  (3)、／五{，i=√磊i-V孑卑∥驴．
  计算下列鲁盟：
    ，M．
嚣丝
倒．4
倒5
[解]
蜘B
【审题】
C解】
3(1)~广i．<：    (2)∥蟊，-．
(3)垮携；    (4)锯．协．
t(1) 3x/20.j:~-~；  (∞罢锕a缸}
  (3) {/aTb．秒i'F；(4)∥研．√刁矿
6(1)3~，西．2佃·5、，5J;
  @鼍掣≯而√孑·去掣嚣两．
计算：
(1)0+~厂百）（。一√6）}
(2)（√i+√i二了）（~，i一√不了）0>1）．
(1)0+√_)0一√砷一口自一(√_)，- ai -6．
(2)(√i+√；=_)（√i一√五=_）
    -(√i)2-（√；=西，母0—1）=1．
计算：
    （2√百一3√百+√百）（√百-s√百）．
0~厂虿～8√百+√百）（√i～5√百）
  -2√可．√百- 3x/百，√百+√百，√百
    -2√百．5√百+3√百．5√百-√百．s√吾-
  二2~，西一3√西+6—30+15√百一5√西
  - -24+15J百一3√18-3√西
  - -24+15x/6 -9√2一6~，可．
计算：
岍一再+■W娟+再一瓶、．
本题应用乘法公式计算，比较简便．
“i一娟七婀、t尽七螺一√哥
  —[√5-（√可一√百）][√百+（√i一~厂蜀】
  t（√百）s -(√3 -√百)t
  =5- (3-2打+2)一2婀．
  计算下列各题(1～5)：
1．(1)（、，面一2√霸）√百；
  ‘∞（丢√百+苦v≯一吾√≯）（一16归）
2．(1)（√百-t/4十妒百）V丁，
  r.2) c2√§≯-3∥i）√i
3(1)（√百+、／i）f、，百一√百）；
  (2) (4-3、／百)(4+3√5)：
  (3)t7√3+2√6)‘2v7百一7、／百）：
  （∞（√瓦i西十√品）（、／瓦i干j一√爵）
(n)（土专丛）’
(3)（圬一圬）9
5（”（1+√2一、，3）ci-、，百+~／两：
  c2)（、，2一v 3+√百）（√百+、，百一、／百）．
6求证下列恒等式：
  q)r∥i+∥百）（0／≯一{／五+07泸）岩。+砘
  [提示如果把<，a看做公式里的d，∥百看做且那耒蹄
    _A，师=丑：，就可应用象怯公式(丑+B)∞e一衄+
    B2) =Aa+Bs来证明]
  (2)（{慌一0百）（∥iF+∥而+0伊）=%．f
 7下列各恒等式里，写出F应访是怎样的代数式？
  (1)缸+√b）F=矿山；
  [解法举例：_（。+~，百）(a一、／i)=护一b，．F卟∥]
  (2)（、／百一√百）一F—a-6：  (3)（∥i一掣百）-j一也
  (4)（0‘万一∥而+0骨）F爿m+"．
  [注意]第6，7题中所别的恒等式，足从乘法公式推导出来。在
以后的根式运算中，应用较广，必须熟练掌握．
    §5 -12根式的乘方
  我们知道，乘方就是求相同因数的积的运算，所以计算
根文的乘方，同样可以根据幂的意义和根式乘法的法则进
丽丝
行，例如，计算cor2)s，可以得到，
    (∥百)a一∥百．亨i-√百一∥F§2-y虿
  一般地有
    (√i)m者√i．O_…√i- aa a=i
    僻个    们个
    =．≥7孑
所以得到下面的公式：
J(√i)n一√—万0≥o）．J
l-根式的乘方——
    也就是说，根式的乘方可以应用以下的法则：
    根式乘方，把设开方数乘方，根指数不变．
倒l    计算：
    (1)(一机聊e；  (2)（∥丢；）9．
￡解】    (U(-√万)6一(∥-)o-√留丽7=卿而
  (2)（√磊）2一娠可一行；
    一丢i√羽而，
例2    计算：
·  (1)(一旦√书3；  (2)（响一．
（说明）
倒8
．2．O o
詈店）3—鲁~／翁一一等／等
    aa6
    酽矿√ab_号√而
如果根式前有系数，把系数乘方，仍旧作系数．
(2)(0'i)¨，一√孑工r- Ya面-a∥i．
计算：
(1) -11 0+√百．√10一√i；
    iiiiii==ii===ii=i
    (2)“应=—了蓄一√r≠j了百）。(0<$<1)
啸】    (1)√ii再覃．√ii二了i
    一、佰面了面百i一~7西
    -√面‘刀面i以丽i
    √两一7√i：
    (2)（√i=了蔷√fK7i）。
习题．
5·12 i
    一1 -√*～2√西二了i丌ri7萧
    11上√$；2—2√r二三(’．0<口<1、
1算下列各题(1～3)．
(5)（墨√面）a：
(2)(一3瓠酉)3：
（∞（一寻々丽）
（6j（秽-）%+1，
2（”（瓶河）i  (2j(强一国’．
8 q)以i而丽．√诱茸F；
  (2)~，i芊iii蔼．√=葡=i刁磊“<b）：
  (3)（~，五了亍+~／茧=孑丐）。．
4求证
（柝ji露耍+止三秀蓬）2一。+z√百婶，4b).
§5 -13根式的除法
    我们把分式的算术根的公式
    拜一舅cn；。．b，∞
反过来，就得到
    籍一强(ad0,5>0)．
  从这十结果。可以得出局次报式桕豫曲涪碍：
”‰。
    11i夏i戛a除，把被开方！j五三iii垂至习
    和根式的乘法一样，如果根号前面有系数，那末把各十
    系数褶腺，仍旧作为根号前的系数；并且应该注意，昂后结
    果必须化成最简根式．
啻0 1    计算：
  (1)√萨+瓶；    (2)丢撑：一5织，
懈】    (1)狮尹一√i一々7孚一瓶；
∞告俘一a钙寺昙√雩弓一影萼
    =昙再寺譬一寺幅，
    如果是异次根式相除，和根式的乘法一样，必须先把它
    们化戚同次根式后，再按照同次根式相除的法则进行计算，
  倒2    计算：
    (1)打÷瓶；  (2)归·孵÷据．
[解]  (1)再÷拈=婀÷鼯一Ⅳi；
    (2)归·啊÷瓶=W．懈÷蛔
    一妒笋一船=坷，
葛’’！蟊  1计算下列各题：
6 -13  (1)∥丽+蹑    (2)辱=√丐
．_____一
    (3){／呼÷掘  “）ggc7aa+锯：
    (5)詈盯一。s诧_，(6)a幅写+丢诧三
    2下列各题计算是否正确？如果不对，错误在哪里？
恤i2．
    。}．
(．)籍一携=婀
{算下列各题(3～4)：
3(1)∥i^√i，
  (8) 25“‰一瓢\[;：
  (5) 6</孑i≯-3版面
(2)~何÷3-VZ
(2)2V≯3、／_．
(4) 3a2b~2<iab：
c。詈浑，。浑
(7)衙·何．∥可；(8)辱5珲．2圬
4 0)（i0√酯一6、／莳+4~，西）T√百：
  (2)r~，再+、，面7 _3W)÷\raj;
  (3) (4√8一6{，百)^、，百，
  (4)（V；可一V；尹）÷（∥五一呖）．
  [提示先提取公园式．]
    5 5 -14把分母有理化
1．有理化因式
    在§5.11里做根式的乘法时，我们可以发现，当两个
    根式相乘的时候，有时候它们柏积可以是一个不古有根式
    的有理式，例如
    0+√豇0一√百）= a- -t
    （√百+~，百）（√i一√司卟舐
    （√i+√‘D（{／孑一√磊+∥两=a+巩
    （√i一√百）(√万+√磊+0／驴)一4一h
    等等．
    两个含有根式的代数式相乘，如果它们的积是一十有
    理式，那束这两个代数式叫做互为有理化因式，倒虮上面
    这磐等式中，等号盔泣的两巾蓐式，都是互为有理化跨或．
    日脚
例t    求下粥各根式的有理化西式：
    (1)√孑@>O，n<帕；
    (2) m,√a—n~，百．
[解]    (1)-__√≯．可茅；=√矛i#可一∥万=q
    ．’  a矛的有理化因式是√矿啪
    (2)_∞√i—n√’_)（啪~，i+孔~，百）
    羔∞√i）t一（虬√_）a昔们‰一舻6，
    ．．．∞z√a -n√百的有理化因式是
    m0百+n娟
（注意]    根据有理化因式的意义，一个根式的有理化因式可以
    有无数多个，例如yi．专／≯盅q 07i．√孑= az√i．
    √≯一。s，…0／≯，专／丁，。／≯，…都可以认为是弧的
    有理化因式  找一个根式的有理亿因式，通常我们都是找
    其中最简单的一个．
2．把分母有理化
    在根式的运算中，有时需要把分母中屿根号彳七去，使计
    算比较简便．
    铆如，计算号蚕精确，到o．∞thtJ近似值，如果直接用
    √虿N1.4142代入计算
    击一番画~0.707,
    这里要做一次除数是五位数的腺法，如果先把分母中的根
    号化击，再米计算可得
    12一j2/2-~1 442—0，啊，
    这里虽然也要敞一次除法，但除数是2，就比较简单．
    又如，要计算了=§圭污精确到O.OOl的近似值，挪
々i，雌’
    果先把分母中的根号化去，再来计算，就比较简便．
    1    冉+以    0百十以
    了F=万一W可i历页了F可可一—F可一
    =√可+√i≈1.7321+1.41-12~3100,
    把分母中的根号化去，叫做把分母有理化．
    从上面的侧子，可以看出要把一个根式的分母有理化，
    只需用分母的一个最简单的有理他因式去同乘分子和分
例2    把下列各式的分母有理化：
    (1)去；    (2)南．
[审题](1)先把√丽化成最简根式5\f，由此可知有理亿
    因式可以取√2．
    (2)把72先分解因数，得72=9-8=3s.2a．由此可知
    ∥72= {/3e23的有理化因式，可以取√3aF．
    (    Cg2    8
【触(1)去一击=可丽万=130姐．
倒8
[解J
c。，矗一杀雾一矗篙磊
  = 4~一导∥丽．
把下列各式的分母有理化；
∞筹毪；c∞考‰．
(1筹譬鲁
一(3√5+4√2、2
一面了Fj了西面而葺可可
  45十24√lo+32击。7十型以-j．
    45—32
（2’./7与i
    。  6(U7s+狮霜±堑堕____
    (\[7一之r乱t辑t_“≈钣五÷≈孕)
    一6（Ⅳ面+√丽一√孺）
    7-4
    —2（涠+涠}徊）
    -2（√西+{／丽+2√∞．
e说明）    从这个例子可以看到分母中含有二次根式的要把它有
    理化，常常要用到平方差公式；含有三次根式的要把它有理
    化，常常要用到立方差公式．
侧4    把下式的分母有理化：
    1一了f干了_．
[审题]    本艇分母1-√2+√百中有两个二次根式，不能直
    接应用平方差公式，但是把前面两项并在一起，看做是一
    项，1-√i+~厂i旨[（1一√刁+√i]，那末就可以利用
    平方差公式扭√百化去，这样下一步只要把√i化去就
    可以了．
~f~F1 r习毒习亍
    -____2f1一√i一√可）
  ．    [（1一~厂百）+√巩可F习可F=了面
    一坐≤至盟一坐≤嘉盟
    （1一√虿）=一3
    一生r压-型譬髻-二；二焦
    √2
    I吾（√百+2一√2）．
    。    ～
，tIe'
                                     -----'-~---_    …“———9“ -"v-- r N':d_7'_
[说明]
习题
5 -14
  解上面这类问题．一般都要分两步进行．本题也可以
把1-√百+√可看做[（1+√百）一√百]，用它的有理化
因式[(1+√百)+~厂趸]去同乘分子和分母，或者看做[1-
（√百一√可）]，用它的有理化因式[1+（√百√百）]去
同乘分子和分母，但是运算上都比较繁一些，读者可以自
行练习，以作比较．
1写出下列各式的有理化因式
  (1) ~/a7-b;    (2)√40;
  (3)、／百+、厂瓦    ()3~，2一4v广瓦
  把下列各式的分母有理化(2～6)：
2(1)赤；    (2)蒜；
（s，莠；    ∞i；南．
3(1)芒芳；
  (s)了害兰弓蟊；
4(1)等南
（8'i-击霄；
（。可导万
ct，筹筹．
(2)考三号帚
(4杀裂翁∽蜥
(5)面各乏焉蔚(“)．
5 cz，\1豇专5丽；  c。苦号手兰乐
6(1)番可    (。而}丽．
    r～8)：
，，万}丽+—暑万一番音．
s纂器；一纂岩；
    、m‘
[提示：第L 8 igl先把分母有理化．]
9检验~，3是不是方程-；兰}一导口2的根．
    §5 -15根式的开方
    现在我们米研究根式开方的法剜．例如我们来计算
～，孑言0≥0）．
  ‘．。（√扩西e一[（√√_j，Ia一（。厂_）a—q
    P龟≮）o—q
    ．‘．√虿i和zx都是。的6次算术根，
  但是“的6夜算术根只有一个，
    ．‘，√√i#咏乏，i．
  一般地说，可鼬得到下面的公式：
    l—丽一叫i知至妇
  应该注意，这个公式只适用于算来根．
  从这个公式，可以得到单项根式开方的法则：
  倒    计算：
    (1)0々秀    (∞√i习=．
解]    (1)≈俘尹一10辱一√i
    (2)√互：弓霄一√可季i露=√丽i．
(说明]1.根式最后结果必须化成最简根式，如第a)题中把
    ≈务化成∥i．
    2如果根式前面有系数，先把这系数移到根式里面，
    然后再按法则计算，如第(2)题中把2。0石化成</8矿i
    c之／8a4．
习甚
5 -15 1
计算下列答题(1～3)
(1)、惯：
(3) {/CaT。
(1)可i 10;
cs，\藕：
(1)√刀芎了亍：
(2)√可享
“)~，F言亏讧
c2)Ⅳ丽
ct，√孚了莩．
c。6寡霉
4利用平方根蓑和立方根表，计算下列各式的近似值：
(1)秒5西5：    (2){10 38.
[提示：第(1)题连续求两次算术平方根；第(丑)题连续求它的算
    术平方根租立方根．]
    §5.16珥士2√可的算术_平方根
  根据根式的乘方法魁我们知道，
    （√芎+√i）2=3+2√百+2=5+2婀，
    所肚√i4√i是6+2√百的算术乎方根．但是
斟2√6的算术平方掇只有一t所以
    J再百而—压+娟．
    两样，因为
    （√百一√百）z -3-2J百+2—6—2√百．
  所以  √5一i：君=√百-√虿．
  观察上面这两个结果，可以看lI}，5是3与2的和，B
是3与2的积，
  一般地说，
  （√i+√可）’-r+2√再+F一0+扪+2√_J
  （√i -可）2-g 2、／面+掣=0+曲- 2～j，
  如果设∞-~.y一。，2Ⅳ=一6，那束
    (√。+√i)t=蚪2~厂E
≮
～
～
    ，
，    ，‘．√=再瓦虿一~厂刀ii了歹F。。石+√可．
    （√i～√可）’盅n一2√百，
    ．+．√Z五了了一、C再√可）t=f√i-√了J
    r√i一√∥(如果$>∞，
    l√可一√。(如果fC -y)．
    从这个结果，可以看到，如果要求a士2√百的算术平
    方根，只要找到两个数z与g，使c+g—q叫一6
    根据这个道理，得到求a士2√i的算术平方根的法
    求口士2√6的算术平方根，可以拽出两个
数，使它们的和等于q并且它们的积等于6那
束这两个数的算术平方根曲和或者差就是所要
求的算术平方根①．
（注意）    1．一定要符舍a±2~厂可的形式，特别是√百前面有
    系数2．
    2．求√i=j了霄时，两个数中f大数的算术平方根
    写在前面，小鼓的算术平方根写在后面，
倒l    计算：~恬干百万．
[审题]    要使两个数的和等于6，并且它们的积等于5,这两个
  7  数应该是6与1．
  懈]v6+2而—√瓦孺了：了亍尹-J6+1．
  倒2    计算：√9-2√西  、
  [解]    √。一2而—√瓦巧：j722=~，丁一√可．
（说明]    不能错误地写成√。一2而—、，百一√了
    如果√i前面的系数不是2，又应该怎样i算呢？下
    面分三种情况来研究：
0如果哉不封这样的两个有理散，郭柬。士2，5的算术平方棍就不
  髋用两/r有理数的平方裉~lij帮或者差来表示．
    (1)√百前面的系数是2的倍数．把√百前面2以外
    的因数移到根号里面，使√F的系数变成2．
例8    计算：√8+4√3．
[审腰]    这里√3前面的系数是4，把因数2移到根号里面得
    √8+t√3一√百；：i：7磊，
    于是就可用上面的方法来解．
C解】    √8+4了蓄—√百西刁蟊一√K孺可了百）z
    —瓶+n．
    (2)√百前面的系数是1．为了使√i的系数变成
    2，把各项乘以2，整个式子再除以2.    1
  例4    计算}√5一√21．
  瓶碉一√坠雾一声孚挈豆
    一譬娟万习而
    一譬（"一圃
    一丢（√曩一√_）．
    (3)√F前面的系数既不是1，叉不是2的倍教．兜
    把√百前面的系数移到根号里面，再拄照第(2)种情况计
    算．
例5    计算：√i巧了虿，
济】再习i；括孺；√至掌
．乒面季丽一宰√Ⅳ乒了铲
t譬婢一√i）一丢（3以一√百）
纛，？=笋2
-  9√9+ \/5
    5 V4十√l翌．
    7√3+√5．
2√耳：2 110,
4撕ij可i
6√i二了菊．
8 \/4一√】5．
本章提要
l根式√i成立的条件
  (1)当竹是奇数时，。可阻是任何实数；
  (2)当n,是偶数对，a≥o．
2关于根式√百的恒等式
  (1)（可i）一-a0是大于l的整数）}
  (2)师-a如是大子1的整数，口≥0）．
8对于算术收说，根式有下面的性质
  (1)V矜一0历0≥o）；
  (2) ~ab-√i．盯0≥。，6≥o）}
  (3)污=籍(。；。, bl0)；
  (4)(07i)m昌√矛(。≥o)；
  (5)V：孑彳曲叫i 0≥o）．
4．最简根式的条件
    (1)被开方数的指数和根指数没有公约数{
    (∞被开方数的每一个因式的指数都小于根指数：
    (3)被开方数不古有分母．
6同次根式和同类根式的定义
    同次根式：根指数相同的两个或几个根式；
    同类根式：根指数相同而被开方数也相同（或者能够
亿戒相同）的两个或几个根式，
B．根式的运算
    (1)根式的加减法：把各个根式化成最简根式，再合
并同类根式，
    偿）根式的乘除法：把各个根式化成同次根式，再应
用F列公式进行运算：
    裂i .CrF—斟面。
    寸享一孵(。*o)．
    丽
    (3)根式的乘方：应用下列公式进行运算；
    (√i)m—∥矛；    4
    (4)根式的开方：应用下列公式进行运算：
    ≈伍i—q百
7．r d:2√6的算术平方根虚用下列公式进行运算：
    √：王j了亏；√i土√可扣>们．
    这里，∞+Ⅳ一q a;y=b,而∞和g可以从观察求得．
8把分母有理化把分母有理他的法则是把分子和分母
    都乘以分母的有理化因式．
    e/矛和∥孑i互为有理化因式如>懦）；
    口+ \r和a-√i互为有理化因式；
    n十札√可和。-%√6互为有理化因式，
    √i+~，百和~，i一√百互为有理化因式；
    m√i+托~厂百和儡√i一%√可互为有理化因式}
    √i+。厂百和0／≯一√而十<／萨互为有理化因式{
    之，i一之／百和￡，亭+{，磊+√驴互为有理化因式．
复习题五A
】如果a是任何实数，等式影“3 :a总能成立吗，等式√驴一a总
  能成立吗？在什么条件下，等式√酽一d能够成立t
≈．(1)在什么条件下，√百在实数范围内有意义？
.----.--~.--. ,.--    曲——_—_4“蝉‘       d .o'
    (2)在什么条件下，∥御不是实数？
@i瓮芸？褂跏富雩筹勘
    (3’了i兰茅    (4)、／i’./i=工-
4(1)下面前计算错在什么地方？
    _2仃；川j可可=侗一2~，瓦
  (2)~／9ar+4b一船十2b对吗？为什/t
5甲、乙两同学计算\/9磊；干≯0>3），甲的演算是
    、，F王矗干F盅√巧=i尹箅3一q
  乙的演算是
    、／矿=磊再三、／≯=瓦干可=、，西=5F一3．
  究竟哪一个对々为什么？
6计算下列各式：
  (1’√石可(a<一砷；(2)√币石=：面F 0<；0；
  (3)√≯=i再工扣≥1），(4)、／露j=12 +g  (2<3)
  (5)√百五：ij窜0+，）o，c>o）；
，叟：摹瑟焉蒜淼这个最。、值是多抑
0)~伍而    (2)~，97c;
∞√r；再    (4)饥jF．
8最简根式的条件是什么？把下列各式化成最简根式t
(1)厕；    。）再芋；
(3)惦矿0>0. b<0）；(4)p√丢(m>o)；
（∞豫i睁op，0）；(6)√至孑的o）
9什么叫做同类根式？下列根式里，哪几个是同类根式？
    /1
  瘟，    \ f7t    一再夏，
复习题五B
1．化简
  (i)m+，+、／j=‘莓i干矿(￡>9)：
  (2)。一鲥√；写廿，g，o）；
  (3)~，面‘=§声+√而=可7(3<a<7)；
  (4，孺妥
  (∞扛丢(㈣)．
2计算下列各题：
(1)怕e面丽：
[解题举蜘：本题分三种情况来计算：
    1)当#>5时，“再：I6再焉d~，面=百伊寸岛
    2)当cg -5时，√≯：可面i噩i一。；
    3)当∞<5时，√-iff15一、／可#：萄F一5一或】
  (2)“F五再耳哥．
8不求方根的值，决定下列各式的结果是正的，还是负的t
(1)吾仃一、／墨    (∞搞一2幅；
(3)√面+婀；    ④而兰而一寺，
睫示先化成同敬根式，或者把分母有理化，再比较它们的大
    小.]
4 a和6都是正数，求证
    a十b>、／子=可t
  [提示：把不等式两边平方．]
5计算下列各题
(1)1叫雨“驴c“：  (2)∥曩．~何啊：
(3)0—1十~，百）0+2+、／百）0—1一~，百）如+2一同；
(4)幅一辱一啦+孵弓i
(5)(6+2、／可)8+(5—2√i)2:
(6)√示厂亍i霄
(7)鲁筹等餐；；
[提示分子和分母郡乘以分母的有理化因式．）
(8)杀i+蒜百．
[提示先把分母有理化．]
6计算
(1)立上等互+盐二簪蔓7b，；4m）；
(2)（型雩三叵）.( b= t亘)(b-?4ac)．
7求证下列恒等式
。)a（二i!二二￡；：马2+。（=i!当g；二写+c=o
    (b--4肿≥0)；
c∞a（二i!二二￡；：马2+s（二生==《；：互）+c—o
    （护一4甜≥O）．
8解下列方程：
  (1)~，百忙+1）=仃0—1）o
  （∞÷等+，一！等；毛
9解方程组：
    {箔：：污盎
10．如果，n+。、，丽而与“气/瓦=i是同扶根式，求∞的值．
i1已知最简根式“+V五‘而与"<j磊=b+0是尉娄根式，求q h
  的值
12：计算下列各题：
    f■tr，
                       '-- -r
(D√5+2昔
(3)、，6+~，j瓦
(D
√二i娶鐾
∞川117虱
“)√豇i了瓦
嫡）√“+5√i．
第五章测验题
1．把正确结论填^空白地赢
p(i) lal-a,那柬a_,
“2)√m2        - -a-b，日B末b____；
(3)、，百可…一母那束x--
·(4)√蔼+（“一3）‘q那束。________，，一
2．在实数范匿内，分解因式：
  a)∞2一却  (2)矿
3计算下列各式
(1)≈砸；泖：
7it +10,    (8)护-2.r-2
缸6厢五ii玎
两V强孺1．
  (3) 7仃+5俪-4蜉-6√莩(5>。)；
./(4) 2佰x仃÷5、／瓦
  (6)（2、／-一3佩）+8~辱
  (6)(2~百+3、／砷(2~百一3，D：
  oG悸一固2；(8)赣毫辱
  4计算下列各题：
    （D√i=了丽：    ()√百=§了芎，
。庙求、／面：§尹+俪7的值(一3<∞<2).
肌E知。一吾苦，。=杀苦，求7az_r_ll曲十7ba的值．
7已知最简根式缸龟丽干磊与6≈盖#7是同类根式，求口’b
    的值．
