有理数指数幂
§6-1正整数指数幂
    我们已经知道，%个相同因数的积，叫做日的n Z幂．
    __-ra
    Ⅱ．B．口…d—矿
    并且还规定过：al一q叫做。的一次幂．有了这个规定以
    后，对于任意实数8和自然数n.幂a就都有了意义，这种
    幂叫傲正整教指数幂．
    根据正整数指数幂的意义，可以知道，难整数指数幂有
    下面一些重要性质：
    (1)扩·矿=■抽；
    (2) a“÷a'-a”叶(a+0, m>吣；
    (3)（铲）‘_ am\
    (4)06)”-a6、
    (5)曙y一吾( /O)．
    应甩这些性既可以便于进行幂的运算．
倒I    计算：
    (1)鼍掣；    (印(一2a85．
嗍  (1)笔芒=等笋一警一
  (2)（一警）3—鼍翥笋—筹，
例2    计算：
      (2) (asb)n.(ab:)^+i~(asba)n-i.
C说明）
习雹
6-1
．’2鹣蠡
    铲扩扩2abl04  25．分a5扩
    20ca 3ra4d4  66 b5≯一
    213.3n.5aaSb7ddS    2‘．3a4b9d
    20·34 5Ta4b=一—■萨i4一
    48a4b7d
    2541。
  为了计算方便，把88写成29，65写成2J.3s．
  (Z) Wby．(a62)‘+1÷（矿63）铲1、
    口_“矿．∥+16”  。
    aan卜86菥：r一    ‘
    —口“+“+1。(”’．6”4+’。-8J一矿以
L(”一■等于(一口)‘吗？为什//？
  (2)(■)2和矿．■的结果一样吗t为什么？
  (8)害=一对吗？为什么？
  (4)（一Ⅱp和_an _定相等吗？什么情况下可耻相等t什么
    情配下不相等t
  计算下列各题(2～6)
。(1)(一丢a,bx。)a；  ∞（一茜）’．
8（”[一（一o）3]t(2)C一（一Ⅱ）鼍～
4. (1)（一孙‰）9-（一2b矿）‘；
  (2)（0 1。咕2）8．(-孙8c)8．（一1∞9G2）2
6(D[(‰钾；    (2)[（一勃3]’，
。（1（意岳）i（!警）3．(一考勤‘；
(2)（旦笋）i（丢≯）i（孚）’；
(3)（■b々叶t÷(a矿)”^．（驴b产+、
§6-2零指数幂
  在上一节里，我们知道，如果哪和他都是正整数，并且
'r>7“那束
    扩÷矿一矿’血≠0）．
    但是，有时候我们也会碰到被除式里的幂的指数，恰好
和除式里的幂的指数相同（就是说m=n）的情况，侧如，翡
们要计算a8÷a8的结果．这里，因为幂的性质矿÷矿j
a叫受到懈>礼的限制，我们现在还不能应用这个性质来
计算．为了要使这个性质对这样的问题也能适用，我们麓
有必要把幂的概念加以推广，
  现在来看这个问题，如果直接按除法做，显然会得卿
    a8÷a8_l (a≠0)．
  如果幂的性质(2)推广到当wz一n时，也能应用，那束
就有
    aa÷as=a8-a=a0  0≠0）．
  选两个计算结果应该是相等的，这就启发我们对于指
数是。的幂，应该作出如下的规定：
I¨ ix I  f~.
  遘就是说，我们规定：不等于零的数的零次幂等于1．
  应该注意：零的零次幂没有意义，
  这样规定以后，原来正整数指数幂的其它几个性质，对
于零指数的幂也都成立，
  例如，正整数指数幂的性质(3)（矿）“=扩“，当a+0，指
数mn一个是正整数，一个是。或者两个都是。时也成
立，可以这样来证明．
    __■●s矿
    一————    一4
  【证]    根据零指数幂的意义，ao-1(a牛0)．
    (1)如果m-0，n≠O，那末
    ‘，‘(am)一一0’*；p—1，a一ao'“- ao"-E
    ．’．(o“)“一酽”．
    (2)如果m≠。，n=0，那末
    ‘．’  （Ⅱ孵）‘=如4）o一1，a m=awo-a0=1，
    ．__  (o叶“一酽“
    (3)如果m-O，那束
    ‘．’  0”)“= (oo)o -10 -1,aw'- a0'0= ao}1,
    ．‘．  0叶‘一口帅．
    正整数指数幂的其它几十性质，对于零指数幂也成立，
    可以仿照上面这样的方法来证明．
号i9i  1’求下列备式的结果j
 8·2 a3■+矿q手。，b牛0）j（霉‘2x3—12÷2）．“牛01；
    (8)0一y)0抽≠F）；(4)<av-iP)o(lal+lbl).
    2如果a+0, b+0，n=0,证明：
    ∞“b)n—n矾    圆倍r一昌
    3证明，当口≠O时，正整数指数幂的性质
    cp·俨等扩+l
    在下面这三种情况时，也目B成立：
    (1) da=0，”是正整数．    ( n-0m是正燕敷I
    (3)m茸以”=0．
    4求下列各式的结景：
    (1)（一~何）t一cfi）’
    ∞皓）2+皓）。+（一吾）。；
    (3)（一1丢）。一（一3.14）’
    (4)（~百一~佰）o一（、百）2~（一~酉）j
例l
懈]
倒2
毒
§6·3负整数指数幂
／／
    如果要计算a2÷a5，同样因为幂的性质an_.矿-a”1
受到仇>他的限制，我们不能利用这个公式来行进计算．
  可是，如果直接按除法做，可以得到
    矿+矿=苦=专(。≠o)．
    如果幂的性质(2)推广到仇<佗时也能应用，那束就有
    矿一矿一a2~一a-a向≠0）．
    为了使这两个计算结果取得一致，我们规定；在a+0
的时候，
    rt丢
    一般地，我们规定：
个
矿一吾一去；
10-a =1=i0  10 =O.OOI；
（一。）1=占严=刍
(o．25、一，=（勃4=4．
氢原子中电子和原子核之间的最近距离为
    0.000000005305厘米，把这个
基
    距离用10的负整数指数的幂表示出来．
  [饼]0.000000005305厘米=面芸：；磊丽矿厘米
    -5 300×10-o厘米，
    这样规定以后，原来正整数指数幂的性质，对于负整数
    指数鞯也都成立．例如，如果a≠O，我们可以得到：
    。，’a-2.a-a=l·吾一专一。i
    a‘砷）+f_8）一a-n,
    ．‘．0 2·8 3—■一卅‘砷．
  恻8    计算：
    (1)∥2÷a-ar    (2)妒）、
    (3)(gq)叫．
  [解](1)口呻一eq篇。卜劭叫哪】=哦
    (2) (aS)-3=aS{-S)一。一8一丢
    (8)（o呐）川=o卜’）-B)-ao．
(注意】    计算的结果，壤后要亿成不舍有负整数幂的形式，如
    (2)得到a-o以后还要化成分式軎．
    把指数的概念加以推广，引进了零指数和负整数指数
    后，正整数指数幂的五个性质可以归并成三个性质，
    因为aa~a可以看做an.a-．，所以正整数指数幂的性
    质(1)和(2)可以归并成一个性质：
    。”．矿一。…  血≠o）．
    同样，因为倍）‘可m看做如·b-1）“，所以性质(4)和
    (5)也可班归并成一个性质：
    (ab)“一q“6‘  (o：手O)．
    选样，我们就得到了整数指戤幕∞三个性质：
I习啊¨
    ii面i=；；二===i五
倒t
[解]
倒5
[解】
铡6
[解]
计鞲垫乏辫当塑，
原式=当暴筹兰=等等
  —‘詈。—【-4*一P”—音栅。-．寻护
计算：（等筹）1．
原式一
-%嵩集芸-导萨
    b+:tt
    一9a铲‘
    L~2)：
鼋季，蕊擎啪躲“““④．一，，一、
ii#i(3)（一3）一2；    (4) -3-。：
    哺）(一釉“；    (6)一0 2—
    2 (1) 8x4-2;    (2)（一3）一3×2孔
    (3)㈡“七韵“；  (4)罐一㈢4j1．
    3把下列各数化成一位整数乘“10的负整数次幂的积（部写虎
    " x w}的形式，这里i<a(10，¨是负整数)：
    (1) 0.00035;
    C解接举例O.OQ035_ 3.5xO Offll - 3.flx廿i】
器
’蛀，
    …_，_●譬“■r
  (2)0.005:    (3)O OOOOl;
  ∞0.000㈣q    （毋面；丽．
4化下列各式，使它们不舍负指数．
o)-譬；：[解法举例：-譬；一譬，]
(酆豇÷耐    (3)冀务
ct，心鲁）1：    ∞，岳祭；
(6) (2十扩1)呻；    (7)（矿+2 2）（■一2 2）．
求下列各式的结果(5～7)：
5∞（打～）．(矿1如qh  ④3-4b8÷矿1豳呻j
(3)（‰%。切1）1  (4)[（篙等）1]3．
6 (1) 4a-aba(a2b-a_a-2b'+2-b);
  (2) (xay-a一∞≈。1十∞一F)÷曲“，    、
7（D（4_I+6一々j f∞（舻一F邮）÷0一”_1）；
  [提示：护一旷’岩■一（旷1）‘先分解因式，再行相除．]
  (3)旦！嘉兰；芋，  限示，先分解因式，再行约简．]
§6-4分数指数幂
  在第五章里，我们知道，根据根式的基本性质，一十算
术根，在被开方数的指数和根指数有公约数时，可以把这个
公约数约去．
  现在我们来看下面两个侧子：
  (1)√≯一酽一aS+9．
  韶果我们把8÷2写成分数形式，那束
    姐一毒．
    (2)专厂i茁-矿一a如—，
    同样，把15÷3与成分数形式，那柬
    ——岬——_：．———？—算警4
    y万一。等，
  从上面的例子可以看到，如果根式的被开方数的指数
帆能够被根指数船整除，那末这个根式可融改写成幂的形
式，而这个幂的指数就是罢，也就是
    0币：≯．
这里伽是n,的整倍数．
  再看下面的三个根式：
    </as，小，鼯，
它们的被开方数的指数就不能够被根指数整除．为了也可
以写成幂的形式起觅，我们规定
    淞一毒，瓶一矗，拇。o-.
  等号右边的这种形式如矿0≠0）的幂叫做分数指蠢
幂．
  一般地，我们规定分数指数幂的意义是：
    速就是说，正数的正分数等次幂胁和乱都是正整数）
    等于这个正数的m敬幂的站次方根．
    零的正分数次幂是零．
    ．（说明]    在分数指数幂里，分数指数里的分子是根式被井方薮
    的指数，分母是根式的根指数，
    倒1    用分数指数幂表示下列各式（题目里的字母都表示正
    数）：
    (1)馏I(2)嘶I
    ．●m
】________一______________________
    (3){／a+两。；
【解]    (1)a一乒
倒2
[解]
(4)√≯可．
(2) Ua2b‘一(。。6)t
3)々1i干—iP -0+b）}；
曲、厅耳矿一妒．}扩）{
把下列各式表示成根式，再求它们的值：
(1) 1000_;(2) 8't; (3) 32a; (4) 01.
(1)  10003一√oo一io;
(2)87={／F一（y可），= 2t一4；
(3)325一{／牙；(√§动a一8，
(4)o百=0．
  如果分数指教是负数，我们规定，负分数指数幂的意义
和负整数指数幂的意义一样，就是：
  这就是说，正数的负分数一罢次幂(和竹都是正整
数)等于这十正数的正分数詈敬幂的饲敷，
  例如，
    d一言-13=字；
    一=素一赤一昙√≯，
倒8    用分数指数幂表示F列各式（题目里的字母都是正
∞
    (1)击；    (2)舅．
[解](1)击一亏一一；
    ㈤务一号=o;"y．
  例4    把下列备式表示成根式，再求它们的值：
    (1)1■    (2) 27--.
[解]  (1)恒L专。去弓
    (2)扩屯嘉。击弓
（注意]    当。<o时，如果詈是一个既约分数，而且分母钆是
    -个奇教，我们也可推出规定≯卑。瓤只倒如（一句；1
    0厂=i（一2）3=√T=巧产等等．但是当罢不是既约分
    数，或者罢虽是既约分数，但竹是偶数时就不能作出这样
    的规定，在本书中我们不讨论底数是负数的分数指数幂．
    恪式（燕目里曲字母都袁示正数^
葛尊1：？嚣张补璐州㈣娅
；(1)-  (3)眠南；    (∞%弼
    (5)v丽0(6)、，孑干巩
    (7)南    (8)南
    (9)南；00、舞；
    ㈣矗矛    tn，嚣番．
    2把下列各式表示成根式：
    ·_i
m回9口a
’I}●蕾～
  (D 5;;  (2)2.I;  (3)f;;(4)2^
8把下列各式表示成根式，并且求出它们的值：
  (I)49};  (2)舯§;(3) 125B;    (4) 4-:;
  (5) 32-~;  (6)64{;    (7) 100000g; (8) 100000-1
    引进分数指数以后，可烈把上一章里所说的根式的运
算性质
    （掌i）m=∥矛和Ya-= am_*
都用分数指数幂来表示，就是
    妩i一(。bm；(。m)'：。；．
这样，就把根式的这些运算性质统一为指数幂的运算性质
了，
  我们以前所学过的正接教指数幂的运算性质，对于分
数指数幂也同样适用，例如，对于性质am.an_护+’我们
可举例验证它在分数指数幂时也是适用的：
  (1)两个指数都是正分数：
    。；，。}一√≯．∥i一≈伊．1暑／孑一，斯芦
    -a~ =。~
  (2) -个指数是正分数，一个指数是负分数。
  ≯彳}=归·击一嚣一船一“备
    一。争(一勃．
  (3)两个都是负分数：
    1  1    1
  一．。一5一嘉·而一孺．砺一骊r
    一。1竿。（一郭+（一{）
  叉如(州“一aM,也可以举倒来验证·
    ，  i
    。一毛{；㈨5=南一南
    =。一面一小一如‘皓）
C说明]    对于其他几个性质，读者可以自行验证，
    引进零指数、负整数指数、正分数和负分数指数幂El
    后，正整数指数幂的几个运算性质可以归并成下面有理数
    指数幂的运算性质：
  利用有理数指数幂，我们可以简化许多根式的恒等变
形问题．
例6    化茼下列各式：
    2  9  5
    (1) as.a．■f    (2)
[解】
[说明]
(1) ag.a,.a _als+-.+9r:a ;
aC.a-F.a'17
（扩6叫）一i．
  为了使分数指数表示得明确起见，通常分数指数不写
成带分数形式，如本题中，a4不写成，{．
    (2)一．。一；．。咕皇。?s+ca-c咭）车扩导1；
    (3)谬）；一。④④：矗
    (4)@。6一。）峙；口。（一如．6‘”（书；口-．6。．
倒6    计算：
    (1) (a{+b一■)（乒+泸+，2）．
    (2)（。i+bb÷（乒+6b．
    e脚
C说明）
翻7
(1)p+毋一，5）（毒舶{+■）
    #0’+驴）。一0一；）。=a上2。{护+6一旷1．
    3    3
(2)-．．（一+6j）一（口{）s+16{）s
    =(—上65)缸-矿铲+6），
    3    8
    ．‘．(护+6刁÷(。’+5刁
    譬(。5+b1)0 -。{＆{+酗÷（乒+d）
    十a护+6
∞、(2)两趣都是应用乘法公式进行计算，显然简便得
    计算：
∞焉；貉；  (2)∥面雨耵；
(3)√莩了零了零；(4)(√i一√两。擂
(1)焉海。蠢2。1+ -a~-鼯；
    ——  …
(2)√面吒蔫萨一（妒·珊≈s
    。o栌）；一南；一孵．Ⅳ矿一ⅣⅣ而；
∞√习霜霉。再浮幕
    。√磊ii焉爷。(。；6{)}
    ；乒一—V矿·孑亍—吾√了一'
    (4)（0‘5一叫，~2÷．0／百一(si - s)÷54
    __击一}一Sg-4一5击毋
    一弋7可一寸矿一1V百一6。，百．
    从上面几个例子可以看出，根式的乘法、除法、乘方、开
    方，有时利用分数指数幂讨算比较简便，因为这几个例子
    是以根式形式出现的，所蹦最后结果也化成根式（如果最后
    结果用分数指数幂的形式表示也不算错误）．在以后的计
    算中，一般地，遇到原题是以幂的形式出现的，最后结果也
    用幂的形式表示；遇到原题是以根式形式出现的，最后结果
    也用根式形式表示，并且化成最简根式．
    7什117
雹尊。蒜：芝？栅黼幻∞甜曲
(2)-(3)。§一。{一。2    (4)(。{)。一。‰
    (5)（一n3）a…。；  (6) 2a-s一—．■
    孙。
    计算下刊各题(2～6)：
  。(1)（备）i    (2)倦）{；
    (3)(6书5；    (∞一2(0.064)-~．
    8(1)≯．f：。一；：    (彩。lr.a-B÷磊
    (8)如‰{弛    (矿；婷南_；．
    。4(1)（却Ib；）．（- 6矗bo）÷(一融b≈；
    (。)（丢。b；寸（一吾。m‘固．（3a3婷一）；
    (3) (4aab5毒)÷（一号扩5矿5，刁，
    (t，（≤爹厂；    c。以孑≯j．
    B∞玎6陪≯一盯{ +3cc一书；
    #．．■缸
    ——————？罗—
  (2)（孙}+缸一4d}）（葫一3Ⅱ{）；
  (3)曲一■）。；
  (4)（孙{+2b一≥）(3尜-2D);
  (5)（d；+B一§）如§一日毛一§+b一{）；
  (6)（d{+1+矿；）（“；一1一d{）．
  馔示：a,-l-az=。÷一(1La{)．]    ．
t∞嚣；  ④a一嚣
c∞囊争
f．利用分数指数幂计算：
  。)3、／i々百．掣百；  (2)钙~乒
  @案孚    (a，√蕊万；
  @(，瓦7；司j(6)，再焉+%=巧事
  ∽k一；√忑面）8．
本章提要
1．正整敷指数幂的性质（式中mJ帕都是正整数）
  (1)∥．∥一。”+’    (2)(㈣8一n
  (3)（o”‘=矿矾
    anH  (m>")，
  (4)等一1 1  唧。“，84砷
    ii：万  (m<∞)；
(5)㈤“=等(6≠o)，
    _
  (6)(∥i)m=∥万（口≥O），n>1）；
  (7)．≯‘万%∥+一0≥oJ日>1，m是”的整数倍）．
2零指数幂    ao=l (a≠0)．
8负整数指数幂（式中嘶是正整数）    ’
    a1一丢(a≠o)．
4．分散指数幂（式中7是正整数，竹是大于1的正整数）
(1)。；—…矛(。≥o)；  a)。{2专。寿
    0>O)．
5有理数指数幂的性质(式中，m,，n都是有理数，a> O,
  b>0．)
  (1)。”.cP-a"-’(2)(a”)“-d’  (8)（口5）“=a"b‘
复习题六A
1下面的推导，错在什么
    j．（-1）{．（一1）；《（一1）（-i）]}：母-1,
  又．，．(-1)'．（一1）{=[（一1）{r= -1，
    ．．．1= -1
2．指出下列各组是否一定相等？为什么？
  (1)（乒）t-“。）§，c邬（扫）一= caa)矗．
  计算下列各题(3～r)：
3  (1)  6.34×10-I+2.35 xl0-l-7.45X 10-‘；
(2)型等爱蒿笋≥
4 (1)（一125）{．（一吾）5；
t。，p+㈢“+s；茚
(。)（z甸‘+（一。3）。一（2嚣）{+（0 z卿一i
  O) @-Wb7)j
口）（一妒叶‘%
  ri—————一
(4)√■(bc11)一2
 6．(1)（一断b一5）（缸；Fo）（一如毛3）：
(2) (Z:Sy七)（一号*~一5）。(3a;-ay一#)：
(3)0；+。一；）L4，；一陆{+1、：
(∞(3a3一∞≈(球+26‰∞(%}一病÷(∽{一n‰
(6)（一一6）÷恼§+Ⅱ§■+b；）．
O~：一一6=(q§P一(6；)i]
7．q) cao{伊）柚÷√菇‘孺哥：
④矗筹+器
@等+等
复习题六B
1(D 0.027一(一g)"+256一3一十（2砩
  ④亡9‘+（3佩—勺．[9-{一（3，了）{]．
。(．)晦了矛’嗝  (2)√乓窘·够雾
8④采譬+丢一}∞瓣喾卷簪
‘舞舞≥+(I一姻一0．
5(1)■一g}+1）（。}+乒“）如一$；+1）：
  （∞（矿十毋+”（“一m+dr孽+1）．
6．√嚣写；5i‘≯毋<护）．
¨n鹾豢）-‘；
  (却(。；一r3)(。§+。毛-§+b一屯：
  (3)（d；+b{一≯）（。{一6}+≯）．
s∞转）一勺击；。，驾篡等
@P砑i
pO已知√3a+42+(2a_b_5)n=0,
  求证；m2'+4'=1(m≠O)．
第六章测验题
l用分数指数计算下列各翘：
q)2仃．婀．e/7；
(3)袅簪
计算下列各题：
p(1)垡2错字；
。∞篱岔
a∞（≤为曲；
(2)、／i置
(t，垛辱
④键严
∞㈢8㈢5（{可．
(2)∥。、／b{石？）
s cl)劳嘉；(2)器一厩
6．已知删q+rj求∞2一鼢‰+口叶的值，
    i丽面于面面ii面i面面斜—岬—警一
