一元二次方程和可以化成
一元二次方程来解的方程
57-1 -元二次方程
    我们来看下面这个问题：
    一块矩形钢板的面积是10平方米，它的长比宽多8
米，求过块钢板的长和宽，
    设钢板的宽是$米，那末钢板的长是0+3)米，钢板
韵面积是。0+3）平方米，根据题意，列出方程t
    ：    ∞(+3)-10.
  去括号，得
    ■+船一10．
  我们看到，上面这个方程是含有一个束知数，并且未知
数的最高次数是2的方程，
  含有一个未知数，并且未知数的最高次数是2的整式
方程，叫做一元=发方程．
    在研究一元二次方程的时候，常常把方程的各项移到
辱号的左边，而使等号的右边为零  例如，上面这个方程，
经过这样移项以后，就可以化成下面的形式：
    妒十3a; - 10=0．
    任何一个关于m的一元二次方程，经过适当的变形埘
后，都可以化成下面的形式：
    a    护十如+c=0 (a,+0)．
这种形式叫做一元=捉方程的一般形式，在这个方程里，
7
    一、    {
    a扩叫做二次项，k mI做一次硪，。叫做常数项，口是：次
    项的系数，5是一次项的系数．
    因为一元二次方程是一个等式，所以当一元=次方程
    中的二次项的系数是负数时，我们还可以在方程的两边都
    乘以-1，使二次项的系数是正数  因此在把一个一元二
    次方程化成一般形式时，通常我们都把二次项的系数变成
    正数，
    应该注意，一次项系数b和常数项c可以是任何实数
    （包括零），但是二次项系数a就不能是零，因为如果a是
    零，那末。妒也是零，这个方程就变成一元一次方程了．
    5和口都不是零的一元二次方程，叫做完全一元=捉
    方程ib和。有一个是零或者两个都是零的一元二次方蔷
    叫做不完全一元二次方程．
    不完全一元二次方程有下面三种不同形式：
    (1)∞P+c=0 0≠q 5;O,c≠0)}
    (2) axs-0 (a≠0,b-0,c - o),
    ．(3)曲，+ba;=00≠0，6≠q c一0）．
  倒    把下列一元二次方程化成一般形式；并且写出方程中
    的二次项系数，一次项系数和常数项：
    （1-3功0+3、=2矿十1．
  [解】    q一3妨0+3）=2矿+1，
    rr-3矿-3-Oa;-2d+l．
    一5矿一80+2一0．
    就是    s护十8x-2=。．
    所以，=次项系数是5J -次项系数是8，常数项矗-2．
    ：一般形式，并且写出各千方程中的二兜
霄‘裂纛蕊絮篙
iiii(1) Sxn_3x+2,    (2)如+5）（∞一4）—一岛
    (3)0十3）(2一5)=缸一%  (4)  3a:(tc-l)-口0+2）一4；
    l埘-
  (6)缸（3—5曲+g5{0—1）o：
  (6)（F+~，百）（F一、／百）+（却+1）-一却一5．
2下列方程中哪些是不完全一元二次方程？并且写出各个方程中
  的二次顶系数，一次项系数和常数项
  (1)3x-6=2x    (2)4—5护一O：
  (3)4■=O;    (4) laj+-l;
  (5) ar:-k=e  (a,酢c都不等于零)
3下列方程丰哪些是一元二次方程，哪些不是一元二次方程}
  （q扛+2）9一(m+3)扛一3）：  (2)■+2m+5掣≈
  (3)（缸一3）(∞+】)=5■一3：(4)9■一缸2=0．
§7-2不完全一元二次方程的解法
  和一元一次方程的情形一样，对于一元=次方程，能档
使方程左右两边的值相等的未知数的值，叫做这个一元二
次方程曲解，也叫做方程的根，求方程的解或根的过程，叫
做解方程．
  下面我们先分别研究三种不完全-j己二次方程的解
法．
1．不完全一觉二次方程a暂2+c—0(睇k0,C≠0)的解法
    先来看下耐的二个例子：
埘l4护—9_0．
[解】    把常数项移到方程的右边，得到4 -9，两边除以4，
    得到护一罢．根据方根的意义，m就是等的平方根，所以
    。；+冉一番
    这就是说，方程有两个根，+导和一导，如果用屯和
    勘分别表示这个一元二扶方程的两个耗我们就可以写威
^童■．
    "1=2；枷罩-百．
（注意）    观，地仅是表示方程的两个根，至于驿一个根应作为
    Zl，哪一个应作为妁，那是可以任意指定的．
例2 7矿十42一0．
[解]    把常数项移到方程的右边，得封
    71l= - 42,
    就是    护一-6．
    因为任何实数的平方都不能是负数，所以扩；-6在
    实数范国内没有意义，也就是说，这／卜方程没有实数根．
    一般地说，我们可得不完全一霜二次方程辞+0-0
    缸th0.弹0)的解法是：
    aa;'+e -o．
    移项，穆    aog - -。，
    两边睬以a(。，‘。≠o)，得护一一詈．
    (1)如果。和。的符号相反，都束一詈是一个正数，
    这个方程就有两个实数根：
    一／乏，就是n一√弓m一一／哥．
    (2)如果a和。的符号相同，鄢末一詈是一个负藏f
    因为√二荨在实数范田由没有意义，所以这个方程菠有实
    数根
[说明]    这种类型的方程如果有解，一定有两个撮，它们互为相
    反的盘．
  例8    解下列关于$的方程：
    (1) 0.5矿一吾一。；    (2)舻+嚣一oI
    ，●晴II
    (3)（*+o。一（2*+勃9（。车o）．
嗽】  (1)0 5一一丢_o，
    扣告一居；t孕
    ~LJ~-方程有两个根：
    。，譬；m—宰一
    (2) 4冉25=O．
    甜-25,矿- 245．
    所以这个方程没有实数根．
    (8)o+。)。=（＆+韵’o≠o）．
    d+2aa;+a:-40s+2acr,+{I
    矿一舻=等一。。，
    -3d= -鲁一，扩一{一
    7．。-厣一曲卅t{。
    所以这个方程有两个根：吼一吾q卿—一吾吒
继舯    ~(3)中，当a>0时，士丢I8lI士丢q当日<0时J
    士丢lalI士丢（一a）=千吾q所以只要。中oJ这个方
    程的两个根都是丢。和一丢q
2．不完全一元二次方程黜a=0∞≠0)的解法
    挹方程的两边都除以o(因为a+o)，就得到
·耆般l‘
--. --a  '-------      -w-w'-w}-. 'I
    护一O
    程明显，只有当。=0的时候，这个等式才能成立，通
    常我们说方程axa =O有两个相同的根：魄=如=0．
(注意]    解这种类型的方程时，不要说方程只有一个根，∞=0．
例‘    解方程：(a_2a,)2_4——4an:.
[解](x-2a)’—4as-4ax,
    x2_4船+4a:=4a:_4aa;,
    d=0
    所以这个方程有两个相同的根：龃=幽皇。．
3．不完全一元二次方程a护+b茁=0(4≠0，6≠o)的解洼
    我们来看下面的方程：
    30a- ficr -。
    选个方程的左边可以分解因式，得蓟
    $ (3ti; -5)=0．
    这样，方程的左边是两个因式m和3 -5的积，丽右逸
    是零．我们知道，两个因数的积等于零，那末选两个因数中
    至少要有一个因数是零；反过来，如果两个因数中有一个因
    数是零，那末它们的积就等于零．同样，如果两个因式的识
    等于零，那束这两个因式中至少要有一个因式等于霉；反过
    来，如果两个因式中有一个因式等于零，它们的积也就等于
    零这就是说，要使两个整式直和母的积等于零，必须
    A-O或者B-O因此，要使G(3a; -5)=0，必须∞-O，或
    者3:r-5=0．
    分剐解两个一元一次方程m=O相3一5一o，得到它
    们的根，$ -O和"-1鲁．
    因此，方程3矿一如=o有两个根：也一。，嘶一1吾．
    一般地说，我们可得到不完全一元=次方程
    誓鞠誓·
    aP+如=0 (a≠0，b+0)
    的解法是：础’+k—O．o@$+6）一。．
    使∞=O，得到一个根蜘=0；
    使a+6一。，得到另一个根如一一丢(。，’a≠o)．
髑5    解下列各方程：
    (1)护一站
    (2)（1-√乃护一（1+√百）以
[解](1)■一札
    扩-。，ir(x-l)0．
    使    ∞一oJ    7．机—O{
    使    $ -1=oJ  ．’，幻=1．
    所以这个方程有两个根：xl-o，如-1．
t注意]    解这个方程的时候，不能把方程两边舶公因式z约去，
    否则就会使方程失去一个1 ~c-o
    (2)（i一√i）矿一<l+√虿）∞．
    （1一√i）舻一(1+√i)$—o，
    口[(1一、，动s一(1+√i)]一o．
    使    o=o，  ，‘，札一。；
    使    （1一√虿）#一（1+~厂i）=O，
    ．．．m=挈等一d笼舞耘
    3+2、，百—一3-2√i
    ’—_j一=
    所以这个方程有两个根：电=o，岛—一3—2√t
    为什么々如果不对，皿谖基辩解{
霭i。君黧警：蝴什7
‘一  解    ＆一±4
    ^m=±告，
．—k。
  @解方程：d-2r.
    解方程两边都除以q得方程的根是：
    x-2
2解下列各方程．
  (1) 8l护-25=0;    (2)矿一O.e4=0;
  (3)4 3—6舻旨2 8：    (4)g - x/81=O;
  cs)（z一5）缸+3）上知一2）@+4）一26；
  (6)号笋一与茅一啼
  (7) 3x0- 4=0（精确到O Ol）：
  (8)—: -0 7—1（精确到0 01）．
3解F列关于g的方程
  (1)如材一9bo=0@辛O）；  (2)2mx。_an (m>0，”>o)：
  (3) d-9ag-12ab-4b"-,0,  (4)（如一Ⅱ）2需Ⅱ（鼬一缸）．
．解下列各方程：
  (1) 2x(3+7)军0;    (2)却盅黾^
  (3) 7，一＆盅缸斗骘    <4)缸：一鼬=丢9一缸）I
  （5j（孙+1）（1一踟=50—2）十11：
  (6)0—3)2+扣+3）2旨3（铲_6）；
  (7)、／芎铲一瓶∞一q(8)(2+√i)铲矗（2一~7可）宅
  (。) 8x_3十—！兰F旦-2;  (10)啦+1）3一（。一1）a一丑
5解下列关于∞的方程：
  (1)“+6一曲￡=2矾
  ④缸一“）(z+b)+0+d)缸一b）掣孙（一b）：
  c3)（舶c+b）2+(Ⅱ6妨’=■+护(舻十b-+0)．
§7-3完全一元二次方程的解法(～)
    ～—因式分解法
    在上一节里研究不完全一元=次方程a’+b-O的
时候，我们知道，如果方程的～边能够分解扁两个医式丽另
    ．t-．．
    疗
倒l
[解]
倒2
懈】
.m．
一边等于零，那就能使每一个因式等于零，得到两个一元一
枚方程，解这两个方程，就得到原方程的两个根．现在来研
究完全一元二次方程
    ∞0 7x』 -12等。
的解法．这个方程的左边可以分解成两个一次因式，就是
    矿一7a;+12一0 -3）0一∞．
因此，这个方程就变形成
    0—8)和一4）一。，
    使tr-3=0，得到一个根逝一鱼
    使o-4-0，得到另一个根x.-4．
    所以这个方程有两个根：钆-3，cb =4．
    这种解一元二次方程的方法，叫做因式分解法．
    从上面这个例子可以得出，用因式分辨法解一无二农
方程的步骤是：
    (1)把方程变形成为两个一次西式的积等
于零的形式；
    (2)使每个一次因式等于零，得到酉个一
元一次方程；
    (3)解所得的两个一元一次方程，就得到
原方程的两个根（分别用赶和蜘表示）．
解方程：护十3{r -10=0．
把方程的左边分解因式，得
    0—2)0+5)一。，
使    o -2 -。，  ．’．机一2；
使    ∞十5—。，．’as -5．
所以原方程的根是缸-2粕=-O．
解方程。-os+18= -3a;．
把方程化成标准形式，得
_丁■一——一
    扩- 3a; -18—。．
    把方程的左边分解因式，得
    @一6）0+3）斋。．
    使    x -6—。，得∞-6；
    使∞+3-0，得-3．
    所以原方程的根是乩一6，如= -3
（说明）    如果二次项系数是负数，为了便于分解因式起见，先把
    =次项系数变为正数，然罱再解．
例8    解关于∞的方程：
    (1) ag+2“m一8a.e=0,  (2)扩一2a∞—b霉一■．    、
  [解](1)护十2acr - Sa2#0．
    ’    分解因式，得
    (ct4-4ct) (a;-2a) j0．
    使    g+如一q得a= - 4al
    使    # - 2a=O，得z- 2a
    所以席方程的根是规- - 4a,嘶；2a.
    (2) a;a_2az_bL-a}．
    移项，得（矿一2倒+矿）一铲一。，
    (一曲2一护=o．
    分懈因式，得
    0一口+b）0十b）=0
    使  -+5一O，樽a;=a-b;
    使    m - -6=O，得a;-a+b．
    所以原方程的根是龃-d -6，蛳a-b．
    如果不对，应该怎样解t
毒季‘凛？懈测嘞器㈣M．
i一    解    a - 2 -1,．研一母
    x-3-1;  ．n:G4.
    用因式分解法解下列各方程(2～5)：。！，-¨一r也  ．
2. (1) x--6x+S=O;
   (3) xo-2:c-8_0;
3(1) aa_4 =21;
  (3) xa-14-50：
  (3) (o;-l)(x-i-3)_12;
     (3) 3(f -2>z-x(x-2)=0;
  (6) (3q 2- -- 123/ 2
(2)舻十6∞+8—。：
(4)护_．缸一8—0
(2) 10+33:-:cz_0;
(4) 3一0-olz.
(2)y（g一4）=4虬
(4)@一3）扣+7）一一9．
(2)（乩一1）2皂“缸+3）j
(4)4扛+3）2；嚣0—2）’
  (6)0—1)(g+3)2(∞+3)2十3扣+3）（#一3）一0．
6解下列关于#的方程．
  a) a;9+2ax+a。-护皇O；    (2)$0+《一1）=q
  (8) xs-2x+l-h(c+-l)=0（☆士1）；
  (4) a2r2+bo;=b2十纰(■≠60)．
  [提示：第0）题，先整理成二次方程的一般形式再分解因式：第
  c3)和c4)题，先提取公园式．]
§7-4完全一元二次方程的解法（二）
    ——配方法
    我们先来看下面的方程，
    临一2）’一8．(1)
进个方程就是说$一2的平方等于3，因此，根据方根的意
义，$一2就是8的平方根，所以
    W-2一士√3．    (2)
  解∞一2芸√百，得到一个根赳一2+■瓦
  解∞一2一一~，i，得到另一个根a；2 -√可．
  选就是说J如果一元=敬方程的一边是一个平方的形
式，另一边是一个常数，就可利用开平方的方法来解，
  现在再来看下面的方程
    al.-4x-l=0．
邀个方程的左边不是一个平方形式，也不容易分解因式．所
以也不能直接利用因式分解法来解．
    为了解这种类型的方程，我们可以设法把它化成方程
(1)的形式
  先把常数项移到方程的右边，得
    矿一h台-1
为了使等号左边变成一个一次=项式的平方，我们在方程
的两边都加上4得
    al-{ig+4- -1-1屯
就是    @一2）2—3．
    解选个方程，得
    c    ∞-2 -土、，百．
    。‘．g．一2+√E如一2一√可，
    我们再来看一个例子：
    3d+22-6=0．
    这个方程的二次项系数不是1而是3，为了容易把方
程的左边变成一个平方的形式，所以先把方程的各项除l；l
扎再把常数项移到方程的右边，得
    抖吾。日，
    把方程的两边各加上（书’，就是各加上一敬项系数
鲁一半的平方，左边就变成一个平方的形式，右边是一个
常数：
    扩．r詈*+∽一。+㈢’，
    啪
堡。
r
113
0
【解】
．．．。一}孕；=与巫；
    1√19
%一一百一—可一
3
  这种解一元二次方程的方法，叫做配方法，
  从上面两个例子，可以得出，用配方法解一元=次方程
的步骤是：
    (1)如果二次瑷的系数不是1，用二次项
的杀数除方程的各项；
    (2)把二次项和一次项秽在方程的左迪，
常数项移在方程的右边；
    (3)方程的两边各加上一次项系数一半的
平方，使方程的左边变成一个平方的形式，右边
是一个常数；
    (4)求出方程左右两迎的平方根，右边要
添上正负号，得到两十一元一次方程，解这两个
方程，就得到原方程的两个根，
    ,-3=0
    矿一昙m一号一。，一一导*一暑
    l-昙m+(韵’一丢+(韵4，、
(a;-T52)'=1474，m{一t鲁，
  7．。专+。孕一号乒；
，一！*一吾一\/97一与乎．
    —●嚣嚣冀篡薯麓F、
    鲁等式成为恒等式：
藉。：÷裟≥笔警鬻。孙。。+咄一只
——    (3)舻一号。}=（∞一）'；（邮矿十詈蚪矗（∞十^
    2．用配方法解下列各方程：
    (1) x2+a_72_0,    (2) x2-25z+158-0,
    (3)护一陆一6=O；(4)6■+口一2—。；
    (5)3妒一2—4q    (6)3■+&+1盅。；    ，
    ∞＆o=3~%；    (8)女2—2一．
得
§7-5完全一元二次方程的解法（三）
    ——公式法
现在我们来解一般形式的一元二次方程：
    a，+如+c-0 (a+0)．
这个方程可以用配方法来解．
因为a≠仉用=次项系数a赊方程的各砚得
    护十b∞+旦一o．
    aa
把常数项移刊方程的右边，得
    矿十丢。亍一詈．
在方程的两边各加上一次项系数一半的平方（_丢）‘，
矿十啬m+法）4一罢十法）’．
  （。+去）’= -笋．
因为4ah0，所吼：
(1)如果矿一4∞>o，郝幕旦j；壁>o，就得
    6    √矿-4ac
    ∞1—9a -±——瓦广，
．．。—去t生乒一生嚆塑立
所以原方程有两个根
    一6+√bz- 4ac
n一————五—～
    -5一叫%丁=互磊
∞一————磊■—一
  (2)如果扩一4ac -o，那束鱼！i砉！一。，就得
    ∽丢）9一。．
  所以原方程有两个相等的根：龃=她=一—酝．
  (3)如果矿一4ac <O,那末与笋<o．
  所以原方程褴有实数根．
  从上面所说的，可以得到：一元=次方程∞+6韶+c
-O血≠0）的求根公式：
    在解一元二次方程时，我们只要把方程中各项系数。，
    5，c代入上面这个公式，就可以求得原方程的两个根，这
    种解方程的方法，叫做公式法．
    用公式法可以求得任何一元二次方程的两个根（只要
    方程有实数根），但是解某些一元二次方程，用因式分解法
    或者两边开平方的方法比较简便，这时，就不一定用公式法
    来解，
捌1    解下列方程：
    (1) 2护十鼢-7 - 0{
    2)$s -（2—2√百）$高2√i-3.
[解】(1) 2矿十8a;-7-0．
    这里a-2，6f8，c一7
    b9—4do=8.～4×2×(-7)一120.
    -8±√170      -8土2√丽  -4士x/30
    ∞———r一一——r一一——i一‘
    所以原方程的根是
    - 4+√30    -4-√丽
    《i一——百一，2。9——百一．
    (2)把方程写成一般形式，褥
    矿一国-2√2）g+3—2√百一。．
    这里a=l，5≠-(2-2N/2)，。=3-2√虿，
    护—4ac=（-2十2√‘习t一40—2√百j FO．
    2-2√i垫。1一√百．
    形稿———矿一
    ．‘．*观一曲一1一√百．
    所咀原方程有两十相等的根：凯；曲=1一√i．
C注意）    1．应用公i法解一元=次方程，必须把原方程先写虞
    一般形式：
    a2+k+c一0 0斗0）．
    2在这个方程里，矿-4aa茹0．这个方程有两个相等
    的根．
  W2    解关于“的方程：’
    扩一口f如一2。+∞-b9-0．
  [解】    整理后，得
    d_3a∞+(2aa_ab_y)=0．
    这里，铲的系数是1，m的系数是-3a常数项是
    2a{-ab-bs．面
    （一3口）2-4(2a9-cab-bg>- a,a+4ab4 4b
    - (a+2b)l>0.
.-.-.--....*--N---'-,"----'-i:j
  3a±√面干丽F  孙士∞+25）
g一———i———一一————i———_．
    所阻原方程的根是
    n一3a o=+2+2b=2a十5，。一堡专堡a_b．
（说明）    这个方程里的字母系数是。和b，因此，不能再写成
    b9-4ac-(- 3a)，-4(2a9-ab-b2)的形式，以免混淆，可
    以直接写出
    (-3a)2 -4 (2as-ab- bs)一a'+ 4ab+4b*
    一0十26）2．
雩季“警翥驾要箬程  。。，。一一29a:+60 -0,
i高    (8) 2萨十缸-l—吨    (4)■+%一2=0；
    (6)∞0+8)一16;    (6) a:(cc-4)=41;
    盯）009d-0 21a:+0.1=0, (8) O.&d+x-0.3,
~(9)导∥斗白霉1；    (10)矿一导”一%
    (11)趣P+1—2√3”
    ci2)~广i■+4、／7x-2、呵一01
    (13)一一（1+2、／可扭+、／可（1一、／百）-o:
    (14)2、／丐k一、，百（扩十1）置O
    [提示：(7)～(lo)题可越先化成整数系敢．]
    2用公式法辟下列各方程，并且计算根的近似值(精确9J 0.01):
    (1) 2d-8+5一0,  ，    (2)矿一b一√百-0;
    (8)吾#一号d．
    8解下勋各方程：
    (l)（轧一4）2写（缸一3）t    昭）护一0—1）3=k
    (3)  (a:+5)2+(2cc- i)a - (x+5) (2x-l) =67.
    c4)丢[1一~x(,一丢)]一軎．
    4解下列·关于m的二扶方程
    (1)√可舻-3ax+az=0;    (2)协一曲’一a（矿一■k
--..---.---.---- ----  .r—一
  (3)02—69)护一向b矧2醍
  (4)Ⅱb妒一(■+b‘)*_ra3驴=0．
  [提示：(2)，(8)，(4)题用因式分解法来解比寝简便．]
5(1)∞是什么值的时候，y一■一缸+l。的值等于零9
  [解祛举侧lF=护-8x-r-i2=o，缸一2）0—6）盅O，
    ．ql-2; /2-6．
  所以当x-2或∞=6时，”的值是零．]
  (∞∞是什么值的时候，F竿■  2一踟+12的值等于一曲
  (8)∞是什么值的时候，p+3C-o的值和5-2x的值相等'
§7-6 -元二次方程的根的判别式
  从上节，我们知遭任何一个一元二次方程
    axn十如+c-0 0≠o）
都能利用配方法变形成为
    0+2a）’一笺笋．
  因此，
  (1)、当bn_4ac>0时，方程有两个不相等的实数棍I
    一5+√百（=‘{石    一6一√if二五百
  虹————2a—一，‰———12a—一5
  (2)当铲-4ac=0时，方程有两个相等的实数根；
    观=%扫-‘2725
    (3)当b2_4ac<0时，方程没有实数根@．
    由此可以看出，一元二次方程a9+如+c一00≠o）有
投有实数根，有两个不相等的实数根还是两个相等的实数
根，要从b -4ac的值来央定，也瓿是说，ba_4ac的值可以
。将来数的概念从实数范蜀进一步扩大副复W围以后，可以匍道．
  当驴一4耐<O时，一元二我方程锄p十酶十e—O青两卟不相等的盘
  数根．
    判定一元=次方程a护+k+c一00≠O）的根的性质．
    我们把酽-一4ac叫做一元二次方程m矿+b-l-c=0
    缸≠O）的根的判别式，通常用符号‘0”①来裘示．
    归结起来说：当A>0时，一元二次方程a03+ bg}c一。
    有两个不相等的实数根；
    当A=O时，一元二次方程azxd-ba;+c=。有两个相等
    的实数根；
    当d<O时，一元二次方程a冉bm十c告。没有实数根，
    反过来，一元二次方程czq;2+如+c一。有两个不相等
    的实数根的时候，』>O；有两个相等的实数根的时候，A-O;
    没有实数根的时候，A<O
    应该注意，如果只研究一元二次方程aos+bx+c=0
    如≠0）有投有实数根，而不研究近两个根是不相等的实数
    根还是相等的实数根，可以说，当A≥o时，一元二次方程有
    两个实数根, A<O时，方程没有实数根．反过来，一元二次
    方程有两个实数根时，A≥O, -元=次方程没有实数根时，
    A<O.
（说明）    在计算判别式的值时，为了避免方程各项系数的错误，
    应该先把方程整理成一般形式，再代入判别式中计算．
倒1    不解方程，判别下列各方程的根的情况：
    (1) 2d-7x- 3=0;  (2) 16a;2:24a;-9;
    (3)8$。-2）—7；  (4)宰护~22 a:+l一。．
  [解](1)’．+A-(7)。一4·2．(-3)盎49+24>0，
    ．‘  这个方程有两个不相等的实数根．
    (2)先移项，整理成一般形式，得16Ls-24a;+9=0．
    +．’A-（一24、2—4×16×9—576- 576 -。，
    ．’．这个方程有两个相等的实数根．
。“∥是希腊字母，读作delta．
    (3)整理后，得3xs-6+7一0．
    ‘．‘4=（一6j 2—4×3×7兰36-84<0．
    ．．．这个方程没有实数根．
    (4)这个方程就是√i矿一√百m+2一。
    ‘．A=（-√百）3—4．√百．2=2-8√百<0．
    ．’，这个方程没有实数根
翻毒    机是什么数时，方程gxa_rm十6）∞+m 2一。的两个
    根相等？
阱】    d一[一咖+6）]’一4×9:rn,-2)
    =m2 P127n+36-36m+72
    -7nl-24,m+108
    如果要使方程9x9- (vn,+6)x-l-m,-2-0曲两个根相
    等，必须A-。．
    ．’.     ,r舻—24ra+108=0,(m一6)On -18) =0,
    m一6，m—18．
    答：当m -6或者m -18时，方程9x~-（恤+6）m
    +恤一2 -0的两个根相等．
埘8    ☆是什么数时，方程女护一(2k+l)#十t—0有掰个不相
    等的实数根？
瞎]A-[一(2k~-l)Jz-4k.k-4kz+4k+l-4k
    导4k+l
    要使方程ka;2-（2女+1j∞十t=O有两个不相等的实数
    根，必须』>0．
    ．．．4/e+b0, k>一丢
    但是，根据一元二次方程的意义，二次项的系数不能是
    零；所以，这里☆不能是零，出就是说，在k>一丢的范围
    里，应该脒掉k-。，
    ．2_r．
    “ijiii‘“‘“‘igiiim”～Ⅷii日i’
    咎；当^>一丢(但l≠∞肘，方程如9一(2k~-1)茹
    +女一。有两个不相等的实数根
    啦意）    解这类问题时，必须注意所得的结果不能使二次项的
    系数等于零；如果有某些致使二次项的系数为零，应该除
    掉．
    倒4    判别关于2的方程2x一(4n/+3)∞+2m,o+l_0的根
    的性质．
    [解]A=卜(4m+8)]2 4·2(2m,2+1)-24wz4-1.
    (1)当24m+l>o时J即m>一击时，方程有两个
    不相等的实数根；
    (2)当24nz+l一。时，即m一一击耐，方程有两个
    相等的实数根5
    (3)当24m+l<0时，即仍<一矗时，方程没有实
    数根，
    倒5    求证方程（k+1）扩一2妇+（胪+4）旱O没有实数
    根．
、    tiEl    要证明这个方程没有实数根，必须证明A<O．现在
    A-（一2∞2—4耻2+1）（舻+4）
    =4kz-4k4-20k'-16
    一_4(lc4+4ka_r_4)
    = -4（护+2）3
    因为☆是任何实数时，（胪+2）2一定是正数，那末
    -4（舻+∞9-定是负数．
    ．’  A<O.
    所以方程（胪+1）护一2妇+（胪+4）一O一定投有实数
    根．  ~
    …—■舅≥
    方程的根的情况
雩著“孑裂乏癸勰“。唰～。；
ii一    (3)舻+12z+9-0;    (4) 3cc'-‰+l一0,
    （却缸0+2）+6；O；    (6)惋2十4=120;;
    (7) 5(xz-2)-知一0,    (8) 0.2d-5=11q
    (卵导一一、，百一√百蹿    (10)4(一十。．9)言2蛾
    2 e是什么数时，下列各方程有两个相等的实数根’
    ()k2+缸+1—。：    (动9x's-kx+4=0,
    (3)4■一@一2如+]品让    (4)0—1)o=船；
    (5) kLa-(2k+l)x+k=0,  (6)■一9+女0+3）盅m
    (7)∞一1矽+2(女一7)o:+2k4-2-0;
    (8) (k-2)rz-2(k-2)x+5k+6=0.
    3≈是什么数对，下列各方程有两个不相等的实数根?
    ("舻+(虢一5Ⅻ+胪知O；    (2)2xs+2k=(4k+l)k;
    (3) 2护+(k+l)x- -8k．
    4判脚下列关于∞的=我方程的根的情况：
    (D舻十缸+m=啦    (∞(m一2)d-缸十3-0:
    (3) 3aa-2(3m+l)#+3舻-l一0,
    (4)(o+b)护一2arc+(a_b)=0．
§7-7列出方程解应用题
    列出一元=次方程来解应用问题，跟前几章里学过的
    列出一元一次方翟来癣应用问题一样，主要关键在于正确、
    地选择未知数，并且根据题目里数量之间的关系列出方程
    来．下面举几个倒子来说明，
蜘I§7.1里的问题：一块矩形钢板的面积是10平方米，它
    的长比宽多8米，求这块钢板的长和宽．
LfSfl    设钢板的宽是m米，那末钢板的长是0+却米，钢板的
    面积是m0+3）平方米．
    根据题意，钢板的面积是10平方米，得到方程：
    ∞∞+3) =10．
    击括号、移项，得
    护十3n-10=0.  0—2）0+5）=O，
    ．’  。：一置X2-一5
    因为钢板的宽不能是负数，勘—-5不合题意，所I：l
    {    m乖2于是g十3#5．
    答：钢板的长是6米，竟是2米．
（说eID    如果设钢板的长是z米，那末宽是o -3）米．根据题
    意，得方程$x -3）%10解这方程，得g-50 - -2不合
    题意）．所以g一8}2
倒2    有一块长方形的铁皮，长40厘米，宽30厘米．现在把
    它的四角各剪去一个小方
    块，然后把四边折起来做成
    一只没有盏的盒子，使这个
    盒子的底面积是原来铁皮面
    积的一半，隶这盒子的高(图
    7·1)．
晦】    设盒子的高是*厘米，
日}
    因为小方块每遗长∞厘米，所以盘子的长和宽分别是
·    (40 -2功厘米和(30 - 2cc)厘米，
    根据题意，列得方程：
    ∽一卿（30一嘲一40×∞x吾．
    变形得护- 35+10芸O，即
    0 - 30)0 -5) =0，
    ．‘  凯= 30，如一5．
    钆一30和趣，5虽然都是正数，但是只有∞盎5是适合  ，
    应用题的条件的．因为如果盒子的高是80厘米，那末铁皮
    的两边各要剪去60厘米，而原来铁皮的长和宽分别只有
.2，6‘
    40厘米和30厘米，显然这是不合理的．
    簪盒子的高是5厘米，
倒8    把100厘米长的铅丝折成一个长方形的模型．(1)要
    使这个长方形的面积是525平
    方厘米，它的长和宽应该各是
·    多少厘米？(2)面积是625平
    方厘米呢？(3)面积是700平
    方厘米昵？
  【解】    设这个长方形韵宽是∞厘
米，那末它的长是(警一0厘米，它的面积是m(50一曲
平方厘米(图7 -2)．
    (1)当长方形的面积是525平方厘米时，根据屠意，捌
方程：
    :r（50一曲-525，
即    0—15）(a;-35) =0，
    ．．．"1-15．r,=35，
    50-15-35, 50-35-15．
    (2)当长方形的面积是625平方厘米时，根据题意，搠
方程；
    tr(50一曲=625，
IlIJ    (a-25)o-O，
    ．．1 n=gf龌
    50-25-25.
    (3)当妊方形的面积是700平方厘米时，根据题蠢，糟
方程：
       x(50-cc) =700.
       "s-50x+700-0,: 1   .
A= (-50)'-4.1.7eO-r300.<0
-.-..--.--------"-     -         1
    ．．_这个方程没有实数根．
    答(1)这个长方形模型的长是35厘米，
    宽是15厘米；
    (2)这个长方形模型的长和宽都是
    25厘米，这时做成一个正方形；
    (3)要用100厘米陡的铅丝做成一个
    面积是700平方厘米的长方形，
    是不可偌的
(说明]    在问题(1)中J按照方程的解，可以得出长方形的长是
    85厘米、宽是15厘米，或者长是15厘米、宽是35厘米，但
    是这表明是同一大小的长方形，因此，只要回答一种结果，
    不必重复．/
  ft    某钢铁厂一月份的钢产量为5000吨，三月份上升蓟
    502吨，逮两个月平均每月增长的百分率是多少？
  [解]    设平均每月增长的百分率为q那末二月份的锕产量
    是(5000+5000a;)吨，就是5000(1+回吨；三月份的钢产
    量是E5000(1+g)+5000(l十∞硝吨，就是
    5000r王+曲(1+妒导5000(1+$)’
    吨．根据题意，列方程：
    5000(i+∞)9—5202，
    即    （1+∞9=1，0404,
    ．‘．1+∞=±1.02．  ≈-0.02．岛一-2.02．
    因为增长率不能为负数，所以旯能取∞；0.02—2%．
    簪：平均每月增长的百分率是2弼．
    9巨求这两个数，
雩手。嚣髫鬻要絮；一黼胁嘶。，
-  2两个数的和是-g，积是一，扫求这两个数．
    3三个连续正整数中，前两个数的平方和等于第三个数的平方，求
    这三个数．
.f，2-
4．一十两位数等于它个位上的数的平方，个位上的数比十位上的
  数大墨求这个两位数
5某人民公社为了增产粮食，计划开辟一块面积是10800平方米
  的长方形水稻田，并且要使它的宽是长的75%，求这块水稻田
  的周长
6某工人从一块正方彤的铁片上截击3尺宽的一条长方形，剩下
  的面积是40平方尺．原来这块铁片的面积是多少？
7两个正方形的面积的和是106平方厘米，它们周长的差是16厘
  米，这两个正方形的边长各是多少t
 8用一块长方形的铁皮，把它的四角各自剪击一个边长是4厘米
  的小方块，然后把四边折起来，做成一个没有盖的盒子，已知鞔
  片的长是宽的2倍，做成盒子的窖积是1536立方厘米，求逸块
  铁片的长和宽
9有一块长30寸、宽20寸的铁板，要在它上面挖成一个面飘悬
  200平方寸的长方形的孔，并且使剩下四周一样宽，这个孔盛谨
  挖在什么地方？
10一张长20寸、宽16寸的年画，要在它的四周镶土一条同样宽峨
  金色纸边，如果要使金边的面积是年画面积的告}盒边的蛊应
  该是多少？
  [提示：第9和10两题，先根据题意画出一张示意图，然后烈方
  程]
11要做一十容积是750立方厘米、高是6厘米、赢面的长比宽多5，
  厘米的长方体匣子，底面的长和宽应该各是多少?【精确斟0.1
  厘米．）
12如图，在宽为20米、长为32米
  的矩形地面上，修筑同样宽盼
  两条互相垂直的道路，余下的
  部分作为耕地，要使耕地的面
  积为540平方米，道略的宽应
  该是多少米々    （第12厢）
13解放前，老贫农杨大爷向地主借了玉米50斤，刚过两年，地主按
  “利滚利”计算，硬要杨大爷还162斤玉米，算一算，这笔阎王债
  柏年利率是多少？    避
    ．≈博．
14某生产队的粮食产量在两年内帆60万斤增加到72 6万斤，平
  均每年增产的百分率是多少9
15油质霄荤素每瓶售价原来是4 01元，经过两次大幅度降债后，
  每瓶售价降低为1 18元，隶平均每次降价百分芝几(精确射
  1%)
16有一个两位数，它十位上曲数与个位上的数的糨是8,如果把十
  位h的数和个位上的敬调换后所得的两位数，乘以原来的两位
  致就得1855，原来的数是什// ?如果乘以原来的数得1936呢t
  髓不能得266j呢’
§7-8 -元二次方程的根与系数的关系
    在前面我们已经看到，一元二次方程
    a铲十bx+o一00≠0)，
当它的判剐式d—ba_4卵≥0时，它的两个根观和啦可“
用系数a, 5．c的代数式表示出来：
6+√ba_4ao
    2a
6一√萨二再磊
  现在我们来讨论相反的问题：怎样应用一元二次方程
耐+k+o一O∞≠0)的两个根札和$。的表达式来表示它
的系数a，6，C7
  观察上面根的表达式(1)和(2)，容易看出：
  1把商个根相加，就可得到
b+√酽-4ao
    -2b    6
    2a    “’
2把两根相乘，就可得到
+
5√酽4tio
    一5}√静=覃面一6√萨= 4ac
  q”j一———2a—一‘———1i—一
    C一5）4一（√铲=i磊）9 4ac  。
    ———1矿——一一—i万—i．
  避样，我们就可以得到一元二次方程的根与系数的关
系是：
  遣就是说，一元二次方程的两个根的和，等于它的一次
项系数除阻二次项系数所得的商的相反致}两个棍的积，暂
于它的常数项除以二次项系数所得的商．
  根与系数的这种关系通常也把它叫做韦选定理0．
  如果把方程删’+k+0=0 (a+0)变形为
    舢鲁m+詈一0J
并设丢一乱詈一吼我们就可以把它写成下面这种简亿形
式：
    矿十pr+q=O
从而按韦选定理，可以得出
l    如果方程一十/n+g=0的两个根是虬和
I地，那束
Ix+铷- -p,札·2-g．
L一简化一元二次方程的根与系数的关系——
①韦诂是诀国教学家(MD年160a华>．
    一  一    、1
倒7    应用韦选定理，求下列关于$的方程中两根的和与两
    根的积：
    (1)3■+7∞一2一O；
    0)础’+o—O；
    (3) axz-0;
    (4)  ao'-l bx一。．
  [解】    设方程的两个根是札和曲
  ，(1)n+m一一专；xrm一导．
    (2) q-l-洳一。；gz‘%—詈．
    (3)乱十枷—O;∞1．魄一。．
    (4)凯十曲=一丢；逝·蜘一。．
c说明]    1从第(2)题可以知道，如果方程的两个根互为相反
    披，那柬一次项系数一定等于0．
    2．从第(3)，(4)题可以知道，如果方程有一个根是o，
    那末常数项一定等于o可与§7·2中的结论相比较．
    ！，求两根的和与两棍的积；
；i荸1'i篙！尝三Z墨方程，求两．。，。。一；。。；
iii    (勒3■+h=O：    (4) 5舻十3x -1=0,
    (却纠一妇一龟    (6)寻护十4x:l；
    (7)√2舻一4、／’ik一2√百=0;
    (S)g -2aa+a'=bo;    (9)（矿山2）舻一如h；矿一砖
    (10) abx2-缸‘+4)x+a'b'=O
    2下列答案有没有错误'如果有错误，应该怎样改正？
    <1)方程舻+鼬一8=0的两根的和是如
    (2)方程2d-9c+5-0的两根的和是赴
    (3)方程2d-9x-5的两根的积是导；
    ‘句撩嚣I§描%的两根的和是一导．
．m．o
    §7-9韦达定理的应用
应用韦选定理，可以不通过解方程来解下面几种问题：
    1．已知一个一元二次方程的一个根，求另一个根
    设方程aa:2+ba;+c_0 (a≠0)的两个根是粗和缸，根
    据韦达定理，可以知道，
    CV+m一丢，…一i．
    如果已知龇，如中的任何一个，就可以代入上面关系式里
’    的任何一个而求得另一个根，并且还可以用另一个关系式
i    来检验．
：    例1    己知4d-ilx+6-0有一个根是2，求它的另一个框．
    [解]    设另一个根是%那末乱．2-导
    ．．，魂=鲁，
    答：另一十根是孚
    c说明）    本题也可以从观十2 =14/,求得她—詈，证明计算投考
    错误．
2．已知一个方程的两个根，作出这个方程
    设也和妁是一元=扮方程的两个根，那末这个方整
    就可以表示成
    (a一观)(x-zo) =o
    也就是矿—（乱+$2）g+规如一0．
    所以只要把已知两个根的和的相反簸钕街求方程k一凌曩
    ·tn‘
    系薮，甄根的积做常数顶，丽把二攻项系数作为1，选样，就
    能作出这个方程，
能2    求作一元二次方程，使它的两个根是：
    (1)昙和一磅，  (2)3十√可和3-~厂F
[解]    （D设所求的一元二次方程是Xl irpx-i-q-0,那末
p一
[吾+（一吗）]一（一器）=告
    a一昙×（一s丢）一警，
    所以所求的方程是
    护十嚣。一174 _0．
    击分母，得
    10铲十27x -28 -0．
    答：所求的方程是10P+27a;-28-0．
    (2)设所求的一元二次方程是护十px+q=0，那束
    p一一[(3+√∞+(3一~／∞】=-6，
    g一(3+√2)（3一√—习=7．
    所以所求的方程是
    矿船+7=0．
    籍：所求的方程是矿-6a;+7=0．
（谴明）    1．设所求方程时，只须设一元二次方程的简化形
    式：矿十掣+q-。，这样可以减步计算上的繁琐．如果所求
    方程的=次项系数原来并不是1，郝末在计算p和g的值
    时，会得到分数，这时去分母后所得的方程，它的二次项系
    数必然不等于l，例如第(1)题可以说明这一点．
    2所末的方程，遇有分数系数时，通常要把它变形成
    为整数系数的方程．
    8．谊种类型韵问题，在熟练之后，遇到已知两个根是
,nB o
    比较简单时，可以直接写出所求的一元二次方程来，不必仍
    按上面那样的格式书写．
    3．已知两数的和与积，求这两个数
    利用根与系数的关系，我们可阱把所求的两个数当作
    护十pcc+q -。这样形式的一元二次方程(二次项系数作为
i    1)的两个根，也就是说，把已知两数的和的相反数做一次项
r    系数，两数的积做常数项而得出一元二次方程  然后解这
；    个一元二次方程，那束方程的两个根就是所求的两个数．
i    侧8    已知两个数的和等于10，它们的积等于22，求连两个
    数．
    啸]    根据根与系数的关系，得出方程
    a9-iO$+22一0．
    解避个方程，得劲它的两个根是
    礼= 5+√3，铀一5√t
    这就是所求的两个数．
    答；逮两个数是5+~厂矿和5一~厂曩
    r - Sx -3=0的一个根是屯求它的另一个根：
  霉著。蛊；：蒹兰去，训一个根脚幅求它的另一
    (1)    个根；
    iiii(3)1是不是方程‰。-6缸+61=0的根？求这个方程的另一
    个根；
    (4)1是不是二次方程（4山）舻+（b—D$+（c-口）=O的根？
    它的另一个根是什么？0一b≠0）
    2求作一十二次方程，使它的两个根是
    (1)一詈和导，    (2)0 6和。．毛
    (3) -7日0，    (4)孚和一孕
    (郇2~，百~-1~ 2√百-1:  (6)等鲁和-籍．
    8．色知两个数的和与它们的积分别等磬节殉各投球这两个数：
    ·翟，-、
(D和等于一5，积等于-14:
(2)和等于等，积等于一啬；
(3)耗等于、／百；积等于妻；
(4)耗等于6a，积等于902 -4垆
4．已知一个一元二次方程，不懈这个方程，求一元=次方程根的
    对称式的值
    设吼和蜘是一元二次方程azs+b+o=00士o）的
    两个根，我们来考察下面这些代数式：
    蜡十磕，去+去，《+砖，音+专，
    这些代数式有着一个共同的特点，就是把规和如交换以
    后，除去位置变换以外，原来的式子并不改变，例虮把规
    和∞。交换以后，硝十畦变成了琏+《，只是把赶和知交换
    了一个位置．象这样的代数式，我们把它叫做一元二次方
    程根的对称式，
    一元二次方程根的对称式，经过恒等变形以后都可以
    用关于(观十砧和mz曲的代数式表示出来，例如：
    (1)砖十蟑-0i+21%+端）-2№
    皇‰+$口）2一孙h她．
    ∞丢+去一尝．
    (3)∞}}畦五和。+m0（旌一∞婶t+端）
    =‰+妁）[∽+2掣，+固一跳$打
    - Cri十她）[01+%）9-3赳蛳]
    =瓴+劫3一＆1%瓴+瑚．
  (4)旨+吉一酱一堕韦当单．
  应用这种变换和韦选定理，我们就可以不解薄程求出
    一元二次方程根的对称式的值，
    例‘    己知方程2矿十断-5=0．不解方程，求出：(1)它的
    两个根的平方和；(2)它的两个根的负倒数的和．
    [解】    设方程的两个根是蜘和x.，那米根据韦选定理，
    X+m一吾，mm-硼导．
    (1)$；+端善（曲十c缸）2 - 2a;ia;J
    一（吾）2一(一书一曝
    (2)一去一去一（丢+丢）一！碧
    -百    --  3
    =一——F一一5·
    -2
    ·昝：两个根的平方和是弓，两个
    根的负倒数的和是～吾．
5．已知一个二次方程，不解这个方程，求作募一个二次方程，甍它
    的掇与原方程的报有某些特殊羌系
    倒如，求作一个二次方程，使它的两个根是原方程盼两
    个根的平方，或者是原方程的两十根的倒数等．
  、    设原方程的两个根是题和幽，根据韦选定理，就可ljl
    求得原方程的两根的和与两根的积的值，根据题目里所鲭
    新方程韵两根与原方程的两根的关系，可以婀题和铂静
    代数式写出求作方程的两个根；并且按照第4类问题那样，
    还可以求得新方程的两根的和与两根的积的值，再应用书
    选定理，就可以求得新方程的系数，从而得出所求的方程
倒6    已知方程矿3x-4=0．不解这个方程，求作一个新
    的一元二次方程，使新方程的根是原方程各根的立方．
  【解]    设方程护- 3x - 4=0的两个根是ri和如，那末
    21+#2—3．#啦2 - -4．
    设所隶的新方程是
    扩十py-q-0，
    它的两个根是yl和啦，那束
    7l—z}，妇；避．
    ．‘．tFl+啦一胡+$!一~+如）8—3aax。i+tr）
    —38—8．f一4、．3—63：
    l如匕硝哇一如曲）8一（一4）a- -64．
    碹此，    p- -（虮十蚰）- -63，
    g -啦蛳- -64．
    所l；f所求的新方程是
    矿-63y-64-。
    答：所求的方程是扩—63y_64=。．
【说明]    1．ai+∞；一瓴+地）3-3mm池+g0见第4类问题
    b (3)．
    々．解这种题目的步骤可以参照下列图表的程序：
    原方程—_原方程的两根的和与两根的积的值
    I
    新方程的两根的和与两根的积的值
    0
    新方程一新方程的系数
6．利用绘出的条件，确定一个一元=次方程中某些字母系数的值
    根据韦选定理，列出含有某些字母的关系式，再解*于
    这个字母的方程，从而就可求得这个字母的值，
倒6    已知方程2护十缸十恤-0的两个根的平方和是34,求
    懈的值．
聃朝    设原方程的两个根是她和∞舢帮束
    xi+一一砉～。，一=孚
    f    ∞H《一池+z。）0-2xiXz
    =(一2)a _2．㈢-4 -m．
    根据题意，得萌+x~:34．
    ．’．4 - qn 34，m=- 30.
    答：坼的值是- 30
霉著“i善蠹磐勘“+“
(2)    (1)，a+旦．：
’’’一    g1*2
    (3)($1—2)（斯一2）：
fi=0的两个根，不解这个方程，求下
(∞井+∞+吐
(4)去+寺
2不解方程，作一个新的二次方程，使它的两个根：
  (1)分别是方程缸’一龇一2亡。的两个根的倒数；
  (2)分别是方程3xg十Sx-lo-o的两十根的3倍；
  (3)分别是方程2d-5z=12的两个根的平方；
  (4)分别是方程30+-5x-5的两个根的负数；
  (5)分别是方程5xu+2x-3=0的两个根的负倒数：
  妒）分别比方程a:+5xu嚣7的两个根大3．
3(1)已知方程fr2+懈∞+21创的两个根的平方和是5q束协的
    值；
  啦）已知方程.2+2+m=0的两个根的差的平方是16,求m的
    值；
  (3)巳知方程矿十孙十梆一O的两个根的差是5，求懈的值；
  (4)已知方程■+孙十州一。的一个根是另一个根的2倍，求m
    的值
4 (1)已知方程2xz+mx-2m+l=0的两十根的乎方的和是
    7亡，求懈的值；
  (2)已知方程鼢：+（*；+1Ⅻ+（m一4）=0的两个根互为相反的
    数，求m的值，
    一———————…带一
§7 -10二次三项式的因式分解
  在代数第一册里，我们曾经学过在有理数范围里，分解
某些二次三项式aa;'十bct+c的方法．现在我们来研究，怎
样在实数范围里分解一般的二次三项式的因式．
    首先，我们采用加一项减一项的方法把这个二次三项
式的前二硬配成一个完全平方式：
ad+ba;+c=a（矿十告x -l-詈）
    =a[护+2陆）．。+（去）2一（去）s+习
    一n肛2ba)a一4a]．
如果铲一4ac>。，那末因为！{笋一（』焉≯豆）'，上
式就可以写成
  耐+k一。№去）2一（．驾芋互）9]
    。。（m 2a一笔手互）
    ×（。去+驾手叵）
    。a0一±噜堕）  ‘
×k一=!
√护一4∞＼
20    ，．
    观察上面分解所得的结果，容易看出因式中的
二旦±≤芋三亘和二旦二！复！三互也正是一元二次方
程捌，+轴羊批n (a+0)的两十根缸和枷．这就启发露
------r^7---_h..._  .__MN_WW            _.r:_、
们分解一般的二次三项式的因式，也可以直接利用一元二
次方程的求根公式，就是
C注意](1)如果矿- 4ac <O，=次方程没有实数根，这个二擞
    三项式在实致范围里就不能分解因式．
    (2)因为二次三项式不是一个等式，所以护项照系繁
    a只能用提取公园式法把它提出，而不髓象解一元=敏青
    程那样用两边同除以。的方法，把它清去．
恻1    分解矿- 20; -5的因式．
[解】    方程a;a-20.-5-。的根是
    姓√丽2=t22一1±瓶
    02————i—一5一
    即t    吼= i+√百，g。-1一√百．
    7．d-2a;-5-胁一(1-1-√6)]．豳一（1一r手）】
    =0 - 1-√百）0—1+~厂砷．
侧窖    分解一缸9+如一1的因式．
[解】    方程- 4矿+＆-1，。的根是
    -8士√每石=菇  -8土4__，可  2干√可
    击=————=百—一一———二8一-——2——、
    2-√百    2+√百
    即cH；——1i一，劫-——百一．
    ．．，一4a:s +8m一，一一t（。一．！=；生）0一！±．i气
    -, - (2"- 2+√8)（2m一2一√百）．
[说明）    这里，把4看做2x2，然后把商个融式赫痢幕{；l 2．
    . Hl.
  翻8    分解2d- 8a;+5的因式．
  [解]    方程乳，-8z+5=o的根是
    8士./64= 40  8士2~厂百  4士\r6-
    ”——1—一———i一——1厂一，
    4-i√I6_    4一√百
    即    z，—。2一，g。一—1广一．
    ．．。一一8。0=2（。一—！！吾笪）（m一—4-2堕）．
（说明]    这里系数2无法化去侧个因式里的分数，因此保持原
    来形式，
匀鼍
7 -10
1分解下列二次三项式的圆式：
  (1) d+3~r-28,    (琊舻十7x+S;
  (3)3■+-2x-5;    (4)6妒+7#+龟
  (砷蟛～m一砘    (e) 3xa_25x+2,
  (7)  14 -Uz - 2:+j    (印1- 3:cn+5x;
  (9) ccl-5#+a’；    (10)铲一6bx-(4az-9W);
  (Ⅱ)如。一40‰上a4一砂
  (12) (a2一酽)舻如k一(an_b2)．
2化简下列各分式：
(1)害筹备    c*害品斋．
[提示先分解分子和分母的因式，再行约简．]
8已知二次三项式2’十(m+lk+t5-m)的两个根相等，求卿的
§7 -11二元二次多项式的因式分解
  在代数第一册里，我们还曾学过应用十字相乘法在有
理数范围内分解某些二元二次多项式．例如，2a2十叫一3圹
或者矿牟叫一却9 g+对6的方法一个关于qⅣ的二
歇多项式，如果把其中的一个字母看作常数，那末也就可以
把它变形成关于另一个字母的=次三项式．例如
    2aP}-xl/-—劫9—2■}y一3■
    ■}州-2y2-a;+7y-6
    一■牟@1j。一（珂9一对+6）
    都可看成是关于z的二次三项式，这样我们也就可以应用
    上节所学过的方法来分解它们的因式（如果可以分解的
    话）．
倒1    分解下列各式的因式
    (1) 2xa十州-3n(2)扩+2删一扩．
[审题]    本题中t的(1)，可以应用十字相乘法来分解因式，本题
    中蚺(2)，把Ⅳ看成是常数，那束因为(却)3—4（一升一却2
    -（√百D e一（2√2∞，是一个完全平方式，所以也可应用
    求根公式来舟解因式．
  [解] (1)  2护+$Ⅳ- 3ya - (2+8∞0一g)．
    (2)把，看成是常数，方程矿+2秘一扩菩O的根是
    。一兰照秀巫翌：（一1±√两∥．
    ．．-■+2咧一扩一印一（一l+√勘们
    ×陆一（一1一Nr）蚰．
（注意）    本题中的两个多项式，都古有二个来知数，并且各项的
    次数都是巩这样的多璜式蝉#二元=扶齐放三礁式，它的
    一般形式可以写威瓣2+蚴+d矿这类多项式，当d一垆
    -4ae≥0时，都可阱在实数范匿内分解戚两十一次因式，
例2    分解矿+咧-2!P-a:+7l/-6的因式，
【解]    把原式整理成为"的二次三项式，并使它等于。。得到
    方程aa_r (l/-l)g;-:2扩+711-6-0，它的根是
    一向一1）±√1矿=巧_i=F玎瓦瓦巧可王盟一
    。—一—2一一
    =__ -!+1±√甄芦=百垂！疆一二．￡±！士（3F一5）
    崔一一一一  2—    2    ，
    .i．tP
  盘…一…～
    即    逝=Ⅳ-2，a:2= -2l/4-3．
    7．护十列一2扩一g+对一6
    =髓一（F一2）]口一（一2F}∞]
    毒0一g+2）0+对3）
  C注意]    本题因为根号内的式子9ija-30可十25=（印一5）3是一
    个完全平方式，所以才能分解因式，
    ‘倒8    t是什么数值时，多项式
    k护2列一靳9+孙一勖+2(k+0)
    +    才能分解成两个一次因式十这时分解的结果是什么？
    [解]    把原式整理成。的二次三项武，并使它等于o，得到方
    翟
    ☆妒一（印一3）$一（妒+却一2）=0．
    它的根是
＼    m旱2y-3士√硬石j2耳妊（盼9+融一万
    2女——r  一
原式能够分解成两个一次因式，
    (12k+4)扩+(20k-12)l/-(8k-9)(2)
必须是一个完全平方式，因此方程
    (12k+ 4)i/a+(20k -12)，一(8k -9)一O
必须有等根．所以
    (20h_12)n+4(12k+4)(8k_9)=0.
化简后得    k(k-l)=0
    ．．|t=0或者k-l．
但是题设k+0，所以只能取k-l．
    当女-1时，代入(2)，得
    (12t+4)扩+ (20/c -12)11- (8k -9)
    =16矿+8g+1=(4Ⅳ+1)2．
代入(1)．得
由此得
m{ 2y一8≮蝴+1），
地—3y-l，。口-一F一2．
护上2叫一8护+3∞一一5y+2
  —和～封}1）0+∥+2）
孺1浆搿嚣j
i；ii(3)护一2州一印j
    (5)舻十6xy十7yz,
    2分解下列各式的因式
(2) 2W5abxy_3讯
(4)舻十妇Ⅳ+扩；
(6)如。一4纠一Fo．
  (1) 2xz十xy-3y2+g+4l/_1; (2)■一叫一印2+g+霄一冯
  (3) 6x'-fW-15y?-5a+21l/-6;
  (4) iOxs-23叫-5+1‰+8y-3.
‘3扔是什么数值时，12x'_iO蝌十妒+lix_5y+m能分解成两
  个一次因式？这耐隶得的结果是什么7
*·4晰是什么数值时，2+m纠十南P-5y-2能分解成两个一次因
  式？这时求得的结果是什么?
§7 -12可化为一元二次方程的整式方程的解法
  一个整式方程，经过整理以后，如果只台有一个未知
数，并且未知数的最高次数大于2，这样的方程叫做一元
高次方程，倒如，2ra_3泸一14a;=0，d=25|+144=0，
(扩十2a;)s-14Cd+2x)-15-0等等，有些特殊时一元高
次方程，可以利用因式分解或者按元法(见§3-8)把它们转
化成一元一次方程或者～元二次方程来解．下面分别举髑
来说明．
1．利用因式分解法解一元高次方程
  倒l    解方程：2x~-3d-14x=0
[审题]    这是一个三次方捏，方程等号左边各项有公周式q可
    以变形成两十因式m与2X2船-i4的秘，右边为0．所以
    可以利用因式分解法，把它转化为一个一元一次方程和一
    个一元二次方程来解．
  【解]    原方程可变形成
    。（2．”9一孙l4）#0．
    使    ∞喾O，  ．．．tq -O{
    使  2d-3/t:-14-0，(2∞-7)扛+2）-0，
    ．i n=吾，“一。
    所以原方程的根是妞一。，如—墨，‰拦一2．
  倒2    解方程栌十29 -如-6 -0
t审艇）    这个方程等号的左边是a盼三itk式．如果它能分解因
    式，其中的那个一次因式，只可蘸是g士1，$士2,$士3或
    m±6所以可以利用综合除法试除，把这种西式找出，然后
    转化成一个一元一次方程和一个一元二次方程来解．
懈l
1：；：；矧。
    1  +1  -6  -r-o
    ．．．矿+2■一5$一6古($+1)（■+$一6），
    鲧方程可变形成如+1）（矿+g一6）#0
    使∞+l—O，得规一-1;
    使  ■+∞一8—0，  郧  (x-2) (cc+3)-o，
    得    g口=2，茹8=-3
    ’新以原方程的根是Xl一-1，弛等2，$。等-8
（说明）    一个整数系数的一元三次方程矿+p■f.q;r_l_r=0，如
    果它能够用因式分解法来解，都可H采用上题这种方怯如
    呆经过试除，所有的那些可能的一次因式，都不是方程左边
．曲o．
习题
7 -12
(1)
那个三次式的因式，那末这种方程就不含有有理数的根，我
们现在就不能解它．
1解下列方程：
    (1) T3-:W-iO;r_0;    (2)3护+]乳o+缸=O；
    (3)如3最胁2，    (4)（护+2）(∞+3)一6．
2解下列关于g的方程：
  (1)g8十孙。一O，    （∞8xa_aa_0．
3解下列方程：
    (1) x3-2e+-5x-l-10-0,    (砧a;a_16=4x、x-l).
2．甩换元法解一元高次方程
    我们来看下面这个方程：
    ■- 29c{:a ~-100 -0．
    这个方程虽然是z的四次方程，但是，它只含有■项、护项
    和常敷项，而不古有m8项和。项．象这样，只含有未知数
    的偶次项的一元四次方程，叫傲双二次方程，双二次方程
    的一般形式是：
    删‘+5矿+o-0 0≠o）．
    解这类方程，我们可以用辅助未知数掣来代替式子里
    的$9，这样，矿就可以用旷来代替．于是上面这个一元四
    次方程就改变成关于，的一元二次方程：
    州9+妇-c-0 (a ve0)．
    这种用辅助未知数解方程的方法，叫做辅助未知数法（也叫
    做换元法）．
    静J虮在上面的方程■- 29护十l00 -O中，设矿；“
    罪末，原方程就变成
    矿-291f+100-0．
    解这个方程，
    0—4)0—25)一oI
    f，1=4，蚰=25.
    、  ．2口t生．
    求出g的值以后，只要求出每个值的平方根，就可以得
    到原方程的根．
    当i啦=4时，
    护一4，  ．’，∞辜士2；
    当y - 26时，
    ■d25．  ，．_g -士6．
    所以原方程的根是。1_2，%一-2，%一巨04 -一5，
倒8    解方程：■- 25a:a+144=0．
Lf砰]    设护=玑那末矿=矿于是原方程就变成
    扩-25l/+144一。．国一9）0—16) -0,
    ．‘  地一9，蜘一16．
    当th -9时，
    护=9J  ．’．#一士3J
    当拍=16时，
    护-16，  ，’．$=土4．
    所以原方程的根是：也=3，x= -3，‰=4，“=-4．
倒4    解方程：扩+5护一36崔。．
俑l】    设护等F，于是原方程就变成
    扩+5y-36=0,0—4)(∥+9)=oJ
    ．‘，y\-4,蜘一-9．
    当ih -4时，
    矿孟4．  ．’．靶一±2．
    当舶一一9时，
    舻= -9
    因为任何实数的平方都不能是负数，所以矿l一。没
    有实数根
    所蹦原方程只有两个实数根二妩=2，锄-一。．
髑‘    解方程：d+13矿+86—。
【解】    设■置玑得i/V+13掣十36-0.
．孽。2.
    0+4)0+9) -o，
    ．‘，啦台-4，帅=-9．
也就是    舻=一4，■一-9．
    这两个方程椰没有实数根．所以原方程没有实数根．
    从上面三个例子可以看到，解双二次方程时，在利用辅
助未知教F把原方程变成
    cil,a+by+c_0 (a+0)
的形式后，如果A=b9-4ac≥。，就得到方程的两个根啦和
蜘如果啦和l/2都是正数，就得到∞的四个根：m一土√五，
士√拍；如果yl和g。中一个是正数，一个是负数，就得到∞
的两个实根；如果l/1和啦都是负数，那束原来的双=扶方
程没有实数根．
葶 lg ":F71j~~15s:o+4=0,
-(2)        . (3) 1W_5ttn十l:0,
一  2. (ih+-7q:a-i8-o;
     .   (3) 25x4+7~a-12=0;
   '    3. (1) 2cc'-19d+9=0;
          (3) d-2W+144-0,
倒B
脚】
(2) a/-13:LS+36=0,
(4) 36.d- 25xo+4-0.
(2)2■-7:c/-4-.0,
(2) x4-5ro+0=0,
(4) 81n+-400d=25.
下面我们再举几个利用换元法来解高次方程的例子．
解方程；
    （矿+2∞9一l4（矿+2妨一l5=o．
设护十2CC_l/,于是原方程就变成
    i/s--142/-15-O，
    0+工）圆一15）=0．
    ．．．啦- -1，拍一15．
当Vi-一1时，
  矿+2a;= -1．—+2a;+l-0，0+1）9一叽
    ．．_‘ri-, -;l，曲=-1．
    当勘一15时，
    c    ■+缸15，护十2x—I5j0，0—3）如十5) -0．
    ．‘% -3．幽=-5
    所以原方程的根是赶一-1, fra- -1，地-3，札—一5-
（注意】    这里当F一一1时，得到zo+2∞- -1,方程是成立的，
    不能和例4或倒5中所讲的护牟_g或扩—-4那样就说
    方程设有实数根，
饲7    解方程：(2xz_3a;+l)2:22:ra_33a;+l.
[审题】    如果把方程左边的(2扩一3a;+l)2展开出来，就要得到
    一十一元四次方程，解起来就比较麻烦，现在利用换元法
    来解，设{击把方程右边变成有(2an一3a:+l)项的形式，因
    为22v:-83a;=11(2a;9-3z)，所以只要舔上一个常箍项11．
    就可以得出11(2——3a:+l)了．
[解l    原方程可以变形成
    (2d-3x+l)2等(222—33a;+ll) -10,
    就是  (2cd - 30;+l)J—11（缸9—3∞+1）+10=o．
    设知’一孙+1一们于是方程就变成
    旷一1坷+10一。．
    (l/-10)0—1)一。，  、
    ．．．啦—l0，蚰-l．
    当y1- 10时，
    2d - 3a:十i=l04 <cs-3)(2x+3) =0,
    ．’．n一屯“一孚
    当2蚰一1时，
    2d-3x+l—l，$（2∞一∞掣oJ
    ．·-     xa -。，札一号．
    所以原方程的根是札—3，蜘一一导，c3-o,屯—；．
零震挈：？磊。靴咿。。
(3)    (2)（如+1）-一耿缸+1）-+15一。．
一2(1)(6p 7m)。一2（6p一%）一3。O：
    (2) (x'-u;}z-iOUl-x)-24
    3(功(矿+2扪’3■-6∞-。：  (2)(缸。一3r-陆2 +12 -仉
    (3)(3■+1)（3护一一2）-12，
    (句Ul-2x+3)'-W-Sr+17．
§7·13分式方程
    在第一章里，我们已经学过可以利用一次方程来解的
    分式方程，现在进一步学习可以利用二次方程来解的分式
    方程我们知道，解分式方程，需要把方程的两边同乘以■
    千古有未知数的整式，，去分母后，使它变成一个整式方程，
    所以有引进增根的可能，因此最后必须把从整式方程中束
    得的根代入所乘的整式（或者代入原方程中各分式的分母）
    去检验：不使这个整式等于零的根就是原方程的根；使这个
    整式等于零的根就是增根，所有这些解分式力程柏原理和
    步骤，现在同样适用，
懈1    解分式方程：
    击一半芋一。．
E解]    最筒公分母是(1一妨(1+却，用(1-∞)（1+∞乘方
    程的两边，去掉分母，得
    i+o; - (3t -护)岩2（1-妨（i+对．
    整理后，得3矿一'2;0 -l -。，即
    (3a:+l)0 1）-O，
    7．q一丢md．
    ．2-0'o
c检验]    把*王一丢代入（1一对（1+∞，它不等于零，
    ．．，一寻是原方程的根，
    把a;:1代入(1-动（1+∞，它等于零，
    ．．_$—1是增根．
    所以原t程的根是- 3'
倒2    解方程：
    卉+罟丁一i譬．
  [解]    方程两边都乘以d一9，得
    ∞0—3)十∞仕+3）=18．
    整理后，得2扩—18．
    ．’，帆一3，勘兰-3．
[检验）    把∞一3或者$- -3代入扩-9，都等于零，所以$-3
    和扣-3都是增根．
    所以原方程没有根．
倒8    解方程：
    3 -    4    1    2
    ∞一2r-l -ji=4 -‘0:.3'
潞】    两边分别通分，得
    3x-3-4∞+8   fC-3-2CC+8
    和一1）如一∞-  0—3）0 4）‘
    化简后，得
    -}，5一一一∞+5
    ■缸+2 - ct  7a:l丙L2‘
    去分母，得
    （一∞+5）（护7$+1∞
    一（喈+5）扛2一孙+2）=o．
．2§。‘
    (一∞+5)[(al-7g+12) -知9 - 3+2）]-0，
    （一$+5）（一如上10）一O，
    ．i≈Ⅻ，”号
（检验）    把m一5和.-导分别代入原方程中，分母都不等于
    零，所以它们都是原方程的根，
    所以原方程的根是x1-5,%—导．
C说明]    1．这个方程如果一上来就去分母，计算比较繁复，所
    以采用两边分别通分的方法，可以简便一些．
    2得到i；i亳；+2—刁，三篆举鲁后，决不锚把因式
    -$+6约去，否则就要失去一个根x-5．
供‘    解方程：
    $    ∞一9
    a;_Z+7一等+ X
[审题]    这个方程中，每一个分式中分子分母都是一次式  可
’    以先把它化成一个常数与真分式①的和．这样消去等号两
    边的常数项后再分别通分，可降低分子的次数，使解题简
  潞]    原方程变形成
  （1+击）+（1一刍）=（t+击）+（t一翻，
  就是。皓一击）-2（击一击），
    -5    一    -5
    2二a干4一刁[7a+6’
    ■一%+6车护一。∞+14．
。分子的状数低于分母的次数的分式，叫做真分式，否Ⅲ。就叫做候分
  斌．例如矗是真分式；啬t击都是假分式，
    ．’．a;-4
【检验]    把z一4代入匣方程，分母都不等于零，
    所必原方程的根是x-4
写！！薏  1解下列分式方翟：    ’
l铲  ∞击—茹≥  ∞T≥—南+b
—  (3)毒等鼍寻一。；  c。j等+藉一番%
    （曲甚于一暑酝+考去一m
    c印÷击+击=击；
    (订击一，=击~蔷备；
    (8)  45+2鲁一#1 60;
    [提示(7)、(8)两题中，分别先把3■-12和—-17#+BO分
    解因式．]
    (9)面孝丢面一百卷茜i=面螽—2)
    oo，蒜i e一击）+去（1+毒a=。，  4
    2解下列分式方程：
    m击+击一击+i备
    （∞等+等=击+等；
    t∞懿，+蓦=等一等．
    3解下列关于x的方程：
    (．)z+丢=m砖  (2)；署一-等孕
    在解分式的时候，我们要设法做到变形后所得的整式
    方程，次数愈低愈好为了达到这个目的，有时我们也可以
    采用引进辅助未知数的方法（换元法）．下面举例说明，
供5    解方程：
    2坚l)。一旦等等_7．
    x+l
C审题】    这个方程如果一上来就去分母，会得到一十四次方程，
    解起来就有困难．但是仔细观察一下，发现两个分式
    —等壬}和争}tp的分子和分母互相调换．根据这个特
    点，所以利用换元法来解．
  [解]    设—x-l I；玑邢朱喜芊1 - y'于是原方程就变成
  引_7．
由此得
2:qu-7y~-6:.0，
(2y--.3j0 2、0,
．．”詈，∞一2J
    当啦一詈时，
    {+l一号，。矿一孙一，一。，
    ．．．m一呈芍笪。
    当帕一2时，
    等导=2，护一。m一1一。，
    ．～；羔主乒一i±汀．
（检验】    把。一旦皇≠亘，。；1±√百分别代入原方程中，分
    母都不等于零，所以它们都是原方程的根，
    所以原方程的根是m—墨圭≠亘，a; sl士~厂2
例6    解方程
    c    1    +2 -——塑一一。．
    i耳荛可+两鲁}2扩恸+，
    ·2ae'
    这个方程如果按照一般方法通分，方程的次数较高，解
题就困难．观察后，可H看到方程里三个分式的分母中，=
次项与一敞项的系数相同，所以如果设xs+孙+1毒虬那
米，矿+2∞一3Ⅳ一4，护！。}2 F+1，这样运算就较简
便．
  设矿{ 2x1一玑那束原方程就变形成
    —！一d。—三生一旦一。
    F 4 1∥+1  Ⅳ
就是击一争享鲁，≠；吾譬
    化简，得    扩-17F+72-0,
    解之，得    Yi=8，F。_9．
    当妇-8时，
    al+2a;+1=8,
    ．’，乱一一1+2√2，她车一1—2√t
    当如一9时，
    al+2n+l=9．
    ．．，。3-2，乱- -4．
  经检验，q，嘶，#8，缸都是原方程的根，
用换元法解下列备方程
，备+等__5  。-3+3.3一孚
3 P‰一孑‰≈．  4 p+z+1一击．
s（专三）9+吾●学）一0．
6．（m+秽一导0+丢）+一．
，等等+善警。
s蒜豢百一鼍貉嘎
题    解
审    ri～～㈤1    鼬
翻7    巢车间加工300个零件，在加工完60个零件后改进了
    操作方法，每天可以多加工20个零件，最后共用4天完成
    了任务，改进操作方法后每天可以加工多少个零件？
t解]    设改进操作方法后每天加工*个零件，那末在连以前
    每天加工0- 20)个零件，根据题意，列得方程
    芒万。300 -60一a．
    两边都乘以∞@ - 20)，得
    60a;十240知- 20) -4∞0 - 20)，
    整理后，得    xs-9如-l-1200—0，
    0 - 80)0 -15)篇。，
    ．’，cH - 80，‰—15．
    妊检验，幻- 80与妁-15都是原方程的根，
    但就实际问题说，因为改进操作方法后每天加工的零
    件数应该大于20，所以∞=15不合理，就是说，不是应甩盛
    的解．
    答：改进操作方怯后每天加工80个零件，
翻8    甲、乙两组工人合傲某项工作，4天以后，因乙组另有
    任务，剩下的工作由甲组独做，2天后才完成．已知独傲选
    项工作，甲组比乙组可以快3天完成．求各组独做这项工
    作所需的天数．
[解]    设甲组独做这项工作需岱天，鄢束乙组独做错0+3）
    天．
    甲，乙两组合作4天，做这项工作的4（丢+i毛），甲
    组独做2天，做工作的2（1）．
    根据题寇，得4（丢+—ib）+。G）一1．就是
    鲁+六一1.
    ．毒酗’
两边都乘以x@十3），整理后，得
    扛9）0+2）一。，
    ‘．x—9，x,= -2．
  因为a;-9或者-2都不使$如+3）等于零，所以
它们都是原方程的根．但是实际工作的天数不甜是负数，
所以x- -2不是应用题的解．
  从m盎9，得
    ff.F3=9+3=12
    菩：甲组独做需9天，乙组独做需12天．
1．一个生产队计划在一定时期内种蔬菜60亩，在播种的时硬，每
  天比原定计划多种了3亩，因此提前1天完成，实际种了几天々
2甲、乙两个工程队台做一项工程，16天可以完成  两队一起工
  作了4天后，剩下的工程由乙队独做，所需要的天数比甲队单独
  完成全部工程所需蔓的天数多12天．求甲、乙两队单独完成全
  部工程所需要的天魏．
3．甲、乙两个车站相距96公里快车和慢车同时从甲站开出，1小
  时后，快车在慢车前12公里到达乙站，快车比慢车早40分钟．
  快车和慢车的速度各是多少？
  [提示：1小时后，快车在慢车前12公里，就是说，快车的遘度
  比慢车每小时乡12公里]
4 -汽艇顺流下行63公里，到目的地，然后逆流回航，共航行了5
  小时20分钟已知水流速度是每小时8公里汽艇在静水中
  的速度是多少t汽艇顺流下行和逆流匈航的时同各是多少t
§7 -14无理方程
  我们来看下面～个问题：
  用一条36寸长的铅丝弯成一个直角三角形，使它的一
条直角边等于。寸．应该怎样弯法？
    如果要正确地弯成一个直角三角形，就必须先知遭另
一条直角边的长．
霭丝
设另一条直角边的长是a寸，那末根据勾股定理，斜逝
的长足√811护寸(图7-3)．
    因为铅丝的全长是36寸，所以得
    9-r$+√81干矿一36
  这个方程的未知数m含在根号里象
这样根号里含有未知数的方程，叫做无理
方程①
    例如，∞一√2∞上i，√I=；+√2平x=5，之／—≯干i
Im+1，√缸1十—压豪i盘√5再3等都是无理方程但
是方程√甜+鼢一√百一。，√= 1+i兰21等都
不是无理方程，因为这些方程中根号里都不含有未知数这
两个方程中，前者是含有无理数系数的整式方程，后者是分
式方程，也含有无理数系数，为了和无理方程区别起见，我
们把以前所讲的整式方程和分式方程统称有理方程．
    下面我们来研究无理方程的解法，
    我们先来看下面的方程一
    "=√2∞+3．    (1)
    为了把这个方程变形成有理方程，我们把方程(1)的两
边平方，得
    扩一2a;+3．(2)
  解这个方程，
    ■-缸一3一O，知一3）搿+1）-O，
    ．‘q-3,曲- -1．
  显然，x=3和~z -1都是方程(2)的根．但是，它们
是不是也都是方程(1)的根呢？
  把2—3代入方程(1)，左边-3，右边一√6+3-3，所
以x-3是方程(1)的根．
。根号里台有未知数的“无理方程’二有的书上也把它叫做“根式方程”
    , a01q‘
  把$= -1代入方程(1)，左边- -1，右边一√-2+3
-1，所以$—-1不是方程(1)的根，它是解方程过程中引
进的增根．
  为什么舍引进增棍n呢。下面我们来研究产生增根的原因，
  方程(1)就是
    g -√j；干j=0．‘
  方程(2)就是舻一（如+3）=0，也就是
    (一、／§；：再)抽一√瓣）=0
  比较这两个方程可以知道，方程(2)除了含有方程g一√§丽
-O的根之外，还有方程#+、／缸+3—。的根上面说过，g-3是方
程∞一√如十3-0的根．再看，把-1 ftA方程∞+√§；干i耳以
可知x -1是方程m+√知+3=0的根．因此，方程(2)除了含有
方程X-√如+3=0的根∞=a之外，还有方程m+、／§孺=O的根
t- -1.
  由此可妣增根一1是由于把方程(1)的两边平方引进的，因
为把方程(1)的两边平方，实质上就是把方程m-、／丽干i-0的两边
同乘以$+√如十t而得到方程如一、／知+§）0+、／五；干§）=0．
  我们知道，把方程的两边同乘以一个代数式是可能引进增根的，
  一般地说，如果把方程的两边都乘方相同的次数，那束就有产生
增根的可能．
    从上面的捌子知道，艉无理方程时，为了要使它变形成
为有理方程，就需要把方程的两边都乘方相罔的次数，这样
就有产生增根的可熊，因此，解无理方程时，必须把变形后
所得有理方程的根，代入原方程进行检验，如果适合，那末
它是原方程的幄，如果不适合，它就是增根．
从上面所说的可以知道，解无理方程的一般步骤是
    (1)把原方程适当的移顼，然后$
    过都乘方相目的女教，使t变形成一十ii!囊寻
    (2)解这个有理方程5
    (3)把解有理方程所得的根，代，
进行植验，适合的，就是所求的根
倒l
[解]
解方程：√函巧；+2祟4:v．
移项，得√3矿i一4n;-2．
两边平方，得
    3盘，+m一1e护一】6#+4
整理后，得
    13rs-Yk;+4=0,  (x-1)(13cc-4) =0,
    ．‘．n—L m一14．
[磕验）    把。t1代入原方程，
    左边#√3+ +2-4，右边-4×i一4J
    ．．．$#1是原方程的根．
    把m一击代入原方程，
    左边一√s㈢2+击伽√嘉伽曝
    右边-4×击一1133，
    ．．．口盅丢不是原方程的根，而是增根．
    所以原方程的根是a;:1．
（说孵）    1．计算√{筹应该取算术裉等，如果取一罟，。群
    束左边=1133，由此把m={；看做方程的根是错误的，
    2解这无理方程的第一步是先移项，移项的目的是侥
    两边平方后能变形成有理方程，如果不先移项而直接两边
    平方，那末会得到8一+∞+4√磊可i+4；1解，这样就
    达不到化去根号的目的，平方后得到的还是免理方程．遗
    点应该注意，
倒2    解方程：√r鬲，，√TF鬲}5．
啉】    穆项，得、，1  x-6一√2+-.
    ·蛳：
    平方，得  i-x-25-10√1n+；+12+$．
    再移项，得iO√船1∞-2x+36，就是
    5√12+㈣+18．
    平方，得  300+25x=矿+3鼬+324
    —+lL#—24=。，@+3)0'8）一。，
    ·  X一-3，%- -8．
C检验）    把x--3代入原方程，
    左边二√4+√可—5，右ia—5J
    ．  -3是源方程的根．
    把x- -8代入原方程，
    左边=√可+√可=5，右边t
    ．‘-8是原方程的根，
    所以原方程的根是$一-3和-8．
【说骈]    1如果不先秽项，直接平方，就得到
    iq{2√(1 g)(2’+ )+12十x-25,
    懈起来就比较繁复．
    2这题要平方两次才能化去根号，
倒8    解方程：
    √蠹9 -√#4-√再Ⅱ一0．
  t解】    移项，得√甄干§芸√C4+√冢匝，
    平方，得
（检验）
4∞B．
  2$+9-m-4+2√百i=酊1i干可+∞+i，
整理，得
2√(=可(a:4-1) -12，√0=4可i；J一6．
平方，得
    d-3x-4=36，矿一缸- 40 -oJ
    0—8)扣+5）一。，
    ．‘虹一8J物- -5.
把$ -8代入原方程，
    左边一√磊-、厂百-～1百-0，与右边相等，
    ．+  #=8是原方程的根．
    把x- -5代入原方程，平方根号里的数是负数，负数
    的、F方根设有意义，所以把它舍去，
    所以原方程的根是x-8
    从这个例子我们可以看到，验根是解无理方程的必要
    步骤之一，但是，对于有些方程，根据根式的意义，可以直
    接判定它没有实数根，不必解方程后再行验根，这样可以简
    捷得多．
    例如，根据算术根都不能是负数这一性质，我们立即可
    以看出下列的方程
    √再忑一-3．√j石两+√季矗+5—。
    都无解．
写！！薏  1下列关于2的方程中，哪些是无理方程9哪些不是无理方程'
7 -14    （”（~／可+1）一十了手-1=2，
；皇至  '2)、，；蕊；。
(4)-击；+寺=、，_．
解下列各方程(2～4)：
2(1)g+v与一2—2；(2)2v7i习一吒
  (3) 5、／5+巧- 3-2x-0;
  (4)、／西=酊百=而一~呵一。：
  (5)√缸，+￡+】O=如+1
 3．(1)以i干面十讥=二五=7：  (2)川再干j-~，再忑一2、何
  (3)、／x干磊可一、／≯=i=1--2;
  (4)g√一一4一舻十她    (5)√五i了霸i-3:0．
4(1)√如+5+√∞+I一、／酝千面；
  (2)、，§蕊+√4；=§一√瓦=瓦霉。；
  (3~‘=亍-．、，；=丽一俑一~7i=叠
  (4)~，丽+√再旨、，瓦='一r√ii—j．‘
5不解方程，说明F列各方程为什么无解
(1) V■+-6耳一2；
(3)、，如3+√∞+她。，
(2)、，缸+3+4=啦
(4)、，；可+~，ii=五十2=O
    下面我们再举例说明几个比较复杂一些柏无理方程的
    解法．
倒4    解方程：∞一。／≯=五i二7=1.
牌}]    移项，得<≯={不7-x-l．
    两边都立方，得
    $s_4a;_7:_xa_3x2+3a;_l.
    3cc2_7a:_6=0,0—3）（3$+∞一q
    ．．．a一s，观=一吾，
    检验后知道，它们都是原方程的根．
C说明】    如果不移项，直接乘立方，郝束会得出
    矿-3矿√》=瓦a;-7+3(矗骨二互i：：7)’
    -妒-女~7）-1．
    这样，不仅计算繁复，并且没有化去根号，无从求解，
倒5    解方程：
    2a+孙十3=5√五+3再9．
[审题]    如桌把方程的两边平方，那束会得出#的四次方程；一
    般不能解，即使能解，也很繁琐，可是我们观察一下，在被
    开方数2护十30+9和左边的有理式2扩十3a;+3中，二次
    项和一次项都是相同的，只有常数项不同，我们可以设法把
    2矿+如+3变形成为(2■十3a;49)-6，这样，就可以利用
    按元法来解．
  哺n    原方程变形成为
    (2a;n+3x+9)_6=5√泵F再磊葺百，
    设√2-#：日历+9；虬那末2a;，+跏+9芸扩，原方程变
    gs -6—5“
·月孵·
    就是    旷-5l/-6=0，
    ．．．n一6，蜘一-1．
    当，一6时，
    √萄—3萄珂=.6．
    2t+ax~-9=a6，2Jl十‰- 27一oJ
    ∞一3）(2∞+9)=O，
    ．i n一日:r - -导
    当y一-1时，
    、／互尹干ii干可- -{．
    根据算术根的规定，√2马-3x9祟-1是不可能的，
    所蹦这个方程不必去解．
（检验]    把z占3，卜等分别代入√五珥蕞+9=6，都适
    合，所以它们都是原方程的根．
    所以原方程的根是o-3,一导．
[说明）    1．检验时为了简便起见，只要把求得的根代入方程
    √甄巧巧；了虿告6
    中，不必代入原方程．
    2．解题时遇有象√2玛习五看—-1这种情况时，只
    需说明方程无解，不必再做下去．
事喜黑镰￡：，；  ．印踞丽m：。，
(2)。(1)以i+ aj-6一。；
    ④考嚣一雨+孺1=0;
    (s)；；；；兰芳霍一。[提i：先把镕母有理化．]
    3(1)■+‰+、，≯干丽一】2,
    ·_t舶心‘
  (2)舻  5m+2√if二五；干i—I2：
  (3) 6\≯=瓦丽=211』-2T。m。
  (4) 3/ca +15.，。、／万5x玎2;
  [提示移项后，把3萨_一I㈣2变形3(x7+ 5xr  11 -一5]
  (5) 4.rz_iOx．v/2,r二丽-17;
  (6)√等√器磊畸*√器一]
4 f.l) 2<‘≯_∥i一3一0．    c2)√j二j+6 j∥商
6☆‘个数，E的平方根比岜侧数的平方根的山倍多3水这Al
  数．
本章提要
  l一元二次方程的分类
  科茹“蔗【b越豢≥7
    '6+0．。一-0，aca+ba;=0.
2方程aa;s+b;:: +c=O(a士0)的根的公式
。一立《#堑
(垆一4ac:.0)
8方程aan+bx+c—O(a≠0)曲根的判别式
    4=bsl-4ao
┏━━━━━━━━━━┳━━━━━━━━━━━━┓
┃    判    别    武  ┃    方  程  的  根      ┃
┣━━━━━━━━━━╋━━━━━━━━━━━━┫
┃                    ┃    两个不相等的实数根  ┃
┃                    ┃    两个相等的实散根    ┃
┃                    ┃    没有实数根          ┃
┗━━━━━━━━━━┻━━━━━━━━━━━━┛
  4方程黜9-tu;+o=0 (a7a0)的根与系数的关系
（韦选定理）．
  设a矿+k+a-吼4斗O）的根是q和粕，a耒
    fL'i十如一丢，m，一詈
（逆命题也戚匹．）
  6．=次三项式。扩十bx i- c0≠O）的因式分解
    设tz护如+o的根是q和曲，那末
    ax～ba:+c=acx-x）知一r0．
  8．简单高次方程的解法
    解题的基本思想是
    高次方程—堕§一次方程或二次方程．
    解题方法是：
    (1)因式分解法，
    (2)换元法
  7分式方程的解法
    解题的基本思想是：
    分式方程兰苎§整式方程
  8无理方程的解法
    解题的基本思想是：
    无理方程-堡暑有理方程
    解题步骤是：
    (1)先把原方程变形成有理方程（两边乘同次方，
    或用换元法）；
    (2、解所得的有理方程l
    (3)必须检验，
复习题七A
1在一元二敬方程ad+bg+。-。中抽}0），
  （”当b=0时，用什么方法来解比较方便？这时4和e的符号
    应该怎样，方程才有实数根？在什么情况下，方程没有实数
    -{'t∞‘
    根t
  (2)当c=o时，用什么方法来解比较方便？这时方程的根是件
    么々
2解下列各方程：
  (1)~，3（■一∞）=、／百（护十∞）；
  (2)0+1)缸一1）一2、／§k  (3)0—1)0—3)叫缸一1）’；
  (4)0—2)：如一7）=0+2）0—3）0—6）；
  cs，0一曲0一吾）+0一书0一书一●一丢）（m一书．
8$是什幺数值时，代数式20+-a+l与
  (1) 2x-l-6相等？    a’葛f兰≥玎相等？
  (8)√鬲尹=丽相等t
4≈是什么数值时，下列方程有两个相等的实数根？
  (1) (ic+2W+6h+妊+l-0;
  国)—+2(k-4Ⅻ+ks十6k+3-0．
5 m是什么数值时，方程2(m+l)■+知$+3m-2=0 a)有两
  卟相等的实数根？(2)有一卟根等于零7 (3)两个根是互为相反
  的数P
6分解下列各式成∞的四个一次因式的槐
  （D（■一缸）’一10（矿一5∞）+2电
  (2) d-(a'+ba)d L_a2bi
7解下列方程：
  (1)（■一曲，一4（2舻一缸一3’盅。；
  [提示，把4(2d-2a;-3)变形成8（护一g）^14再利用拽元法
  解．]
  (3)(■+5g+d)(■+5∞+6)=120.
  【提示：设矿十5cc-”]
8解下列各方程：
cn萼劳=萼云}  ⑦譬警一善啬，
cm去一击一去一由
（妨1静兰寺三i丁+j。=．蠡；丁+ 2i墨主；=『一仉
9．解下列关于∞均方程：    、
    (1) xz-如∞+如9-b2--0;
    (2)三一三昙—=b(∞≠。，。帕≠0)．
10辑下列各方程．
  (1)m√扩一4一#。+2牝    (2)、，i+√i=了r；：1：
  cs，瓷器{号藉一=一s ct，√碍+√磊=。m．
11要做一十容积是750立方厘米、高6厘米、雇面的丧比宽多4厘
  米的长方体匣子，底面的长和宽应该各是多少？（精确到0 1厘
  米．）
12甲、乙两队学生，到离校1.4公里的地方击劳动，甲队比乙队每
  小时多走0 7公里，所以早副4分钟两队学生每小时的速度
  各是多少公里？
13一个两世数，它的个位上的数比十位上的数大L如果把个位上
    的数与十位上的数互相交换，那末所得的新数的倒戢比原散的
    倒数小刍求这个两位数
14.一汽船在顺漉中航行46公里和逆流中航行扯公里所需的时间，
    恰好等于它在静水中航行80公里所需的时间．已知水流的速度
    是每小时2公里，求汽船在静水中航行的速度，
复习题七B
1解下列各方程
(1) 8譬i+9:s-_4 =2;
(2)■- c4-√2m+~／百一l一。；
(3)（缸一3）4—6（如一3）9+9等。，
()p一)o-4(2r2 -2x-3)一0;
(5)舻十3x+4)(a?+3x.l}-5)_6．
(6)(m+1)(z+2)∞+3)(∞+4)+1鲁O
2”l取什么数值时，方程舻+(2m+1)m+（协一2）’缸O(1)有两
  个不相等的实数根；(2)有两个相等的实数报；(3)没有实鼓根；
    ·e、{．
怔零辑．
  (∞两j+根，它们的乘积等于1．
3证踢力程x?-(2m-l)r8c-m2-m=O(m为任意实数)必定有实
  数根．
4证明方程(T-c吼删_b)一1}0有两个不相等的实数根．
5  rk勘、z。是方程矿-断- l-O的两个根，求下列各式的值；
  (1)z；+《，    t∞3～》
    a1
    (3) X十趟    (4)前一硝
6(1)求作一个一元=挑方程，使它的糨是方程a■+h+c旨。的
    根的倒数，相反数，女倍；
  (2)求作一个一元=敬方程，使它的两寸根备比方程Ⅱ抖x+C
    -o的两个根火≈．
7已知关于g的方程a(知+3)十b（赫一2）=1如+5有无数多个
  解，求8和b的值．
  [提示：任取方程的两个解，代人方程，求ao的值．]
8如果方程ass+bx上e_O的两个根的比为2:3,求证6b2-25ac．
9解下列燕于∞的方程．
    (" aoo‰‘一(a‘曲4妒+a%o=0 (a+0，b≠0)；
    ④诉=i+以j竽~诵0>5）．
10饵下列各方程．
  (”旦鍪}+主筹芋一；
  (2)0—3)9+√≯=ea=6 -13;
  (3)舻+3一、／2=2=11(x+l)；
  (4)寺乍虿i：ii+、／匿芦干西兰6：
  (5)如一1）1—2知一1）4=1鱼(o)g一3庐一10盎O：
  C0 87,-654+8-0;    (8j 1+8{+9{，≯高O.
  [提示．第(6)题中设g7一辨第(7)题中设矿=F]
11一个木工生产小组准备用6立方米杉木做课桌椅若干套，如果
  每套课桌椅节约击立方米杉不，那束就能多做3套．愿计划
  傲多少套t
12．一个记工小组，砌一道砖墙，原计赳在一定日期里瑚20000块
  砖拄原计划工作2最后，由于改进了技术，结果每天比原计脚
  多砌zooo块聘，因此提前1无完成，原计划每天砌多少块砖？实
  际砌丁几天i
  [提示．设躁刮划每天砌z块砖，再根据天数的等量）之系列疗
  程．]
13 k-连续的j个正整数，最大数的立方与最小敷的立方之差，比中
  可一个数的40倍大if6．求遮三个数
14.打液体纯农药一桶，倒出8升后，用水冲满一椭后来又倒出穗
  台液（冲淡后的农药）4升，再用永冲满经过测定，这刖橘内的
  农药与水的比为18：7，求这桶的容租多少升？
第七章测验题
1镕下列各j榷．
V(l)l缸+1）2一扛一2）3一（乳+1）缸一2、=d3;
(2)石斋万一击一击+芒研
(3)√嚣_焉十vi=i-\/3aj1；
(4)幅再。了未一√丽；
扣。（一十吉）一。（m一丢）一，；
(6) 2fP-14x-3√芦=10+18=0.
P如果2+、，百是方程一-如+。血O的一个根，求方程的另一十
  根，并求。的值
8设∞1、z。是方程2d-{i:r+3-0的两个根，不解方程，求下列各
  式的值：
  (1)耐∞口+q鹕；    (2)（∞1曲）i
4≈取什么数值时，方程如2—0+2Ⅻ+≈一1=0有两个相等的实
  数根'井求出这时方程的根
5证明方程、m—1>缸一2）—b2确两个不相等的实数根，
§已知l与2都是方程a(x-l)'=3b+x(arc-8)的根，求4与6
  的值．
    ‘Sl。j_
7：大、小两台抽水机鲐一块地浇水，晒台台浇了2小时卧后，由小
  抽水机继接独浇了l小时才浇完，已知小抽水机拙浇这块田所
  需的时间是大抽水机独浇所需时间的1 5倍，隶大、小两台抽求
  机单独浇这块田各需多少小时9
缸证明方程和+∞0{”+（g岫）缸+c）+0+00十a) -O必
  定有实数抿．
