8
二元二次方程组
§8-1=元二次方程组
我们来看下面两个问题：
(1)已知直角三角形的斜边长25尺，两条直角边的和
等于81尺，求两条直角边的长，
    设一条直角边是*尺，另一条直角边是
掣尺（图8.1），那末根据题意得到方程组；
    f∞+Ⅳ=3l，    (1)
    I扩十2扩=2酽．    (2)
  解这个方程组，就可以求得两条直角边
的长，    田8‘’
    ()两个正整数，它们的积是221．如果一个虢诫去
4J另一个数加上2，那末它们的积就等于l7l，求这两十教，
    设一个数为缸另一个数为玑那末根据题意得到方程
组：
    10-4)^，=171.
整理后，得
    {：：竺白瑚，    霉
    解这个方程组，就可以求得这两个数．
    从上面两个问题得出的方程组来看，每千方程里都含
有两个未知数m和玑第一个方程组里的方程(1)，含有束
    ．，釉h
    知数的项的次数都是l；第一个方程组里的方程(2)和第=
    千方程组里的方程(3)启有未知数的项的院数都是盎第=
    千方程组里的方程(4)，台有未知数的项的最高次数是2．
    象遮样，一个含有两个未知数，并且各项中含未知数项
    的最高移c教是2的整式方程，叫做=元二次方程，例如，上
    面的方程(2)，(3)和(4)都是二元二次方程，
    二元二次方程的一般形式是：
    avs+baW,一时+如十叫+，=0，
    这里，q 6，c至少要有一个不是零，其中a护，bxy和划9
    叫做二次项，如和e叫做一次项，，叫做常数项．
[说明]    根据定义，二元二次方程是含未知数的璜的最高次数
    为2的方程，因此，它的一般形式中除了有二次项外，还应
    该包含有低于2敬的项，即应包含一次项和常数项，所以有
    上面的形式．
    由（相同未知数的）一个二元一次方程和一个二元二次
    方程，或者由两十二元二次方程所组成的方程组，叫做二元
    =次方程蛆
    二元=欢方程组有两种类型：
    (1)第一种类垂蚌二元二次方程组例如，问题(1)中
    所列出的方程组是由一个二元一次方程和一个二元二次方
    程所组成的，它是第一种类型的二元二次方程组．这种方
    程组的一般形式是：
    p=0    %%不都是零），
  {荔：絮墨2：；
    +叫+f-0 0．5，。不都是零）．
    (2)第二种类型的二元二次方程组例如问题(2)中
    所列出的方程组是由两个二元二敬方程所组成的，它是第
    =种类型wj=元二次方程组．这种方程组的一般形式
    是：
习题
8-l
    aid+ btmj+c1旷十如+8圳+f1-0
    瓴，b如n不都是零），
    Ⅱ，护+6删+o扩+如上8。Ⅳ+ f2=0
    (a2,5，，屯不都是零)．
  下面我们将分别研究这两种类型的二元二次方程组的
解法
1_下列备声程是几元几次方程t
(1) 3x+5y-4；
(3) 2-x2- y=7a;+5;
(5)5 - stj'-砌
2下列$和F的值是不是方程蛆
  (1)m高t g一电
  (3) x-2，y-5,
(∞州一b
(4) 9y2- 2a:-0,
(6)缸2一甜与姆2~新+l．
{；鬟矗∞解，为f}么？
(2) x=4, l/-3;
(4)一＆g=一t
§8-2由一个二元一次方程和一个二元=次
    方程所组成的方程组的解法
  我们来解下面的方程组：
    f孙十2/-2，    (1)
    1一十2吲十印。- 3g+l一O．(2)
  过去我们曾经用代入法解过二元一次方程组，并且知
道解方程组的基本方法是消元．很明显，上面这个方程组
也可以利用代入消元法来解，
    由(1)得
    ∥-2一孙．(3)
把(3)代入(2)，得
    9}2+2∞(2_3cc)+3(2-3$)2-船+l=。．
化简后得
    22矿-8如十13一o，e句
    '肯f糟．
-- -              --r:--7:-
就是    0—1）-:22:r-13)=0．(5)
  解这个方程，得
    x=l或。一善
  把x=l代入(3)，得
    F= -1;
  把。一等代入(3)，得
    ”= ~2．
    由此即得原方程组的解是
    12
    譬“i 22"
    从上面这个例子的解法中可以看到：解由一个=元一
扶方程和一个二元二次方程所组成的二元=次方程组，一
倒I    懈§8·1中问题(1)列出的方程组：
    (1)
    l    m+y-31,    ∞
    并求出这个问题的答案．
[解]    从(1)，得
    Ⅳ一31一救    (3)
    把(3)代入(2)，得
    g2+（3l一$）9碍625．
    整理后，得
    2d-62a;+336-。，  矿一31di-l-168—0,
    0—7)0—24)一O，  、
    ．‘吡—7．嘶=24．
    把魂=7代入(3)，得
    ih - 24;
    把zs =24代A(3)，得
    如一t
    ．‘，这个方程组的解是
    噤≥瞟荸’
    因为一条直角边是7尺，另一条直角边是24R的童崩
    三角形和一条直角边是24尺，另一条直角边是7尺的直氟
    三角形，实际上是厨一个直角三角形，所以就这个应用搿x
    讲，只需回答两条直角边分别是7尺和24尺，
倒2    解方程组：
    (1)
    {：笔！备。一3y +14一。．  。砷
[解】    从(1)，得
    弗- 3，+2．    (3)
    把(3)代入(2)，得
    、■-，
    （缸+2）’-2(3y+2)l/-3y’+2(3F+砷-3y+14-0.
。    整理后，得
    11g十22 =0．
    ．，_     11- -2．
    把11- -2代入(3)，得
    - -4．
    ．．．原方程组有一个解是
    岳≥
    #用#的代数式来表示曲能不能解々对于
嚣。鬻嚣名-！
    ‘个未知数的代数式来表示另一个未知数，
』坠。墨翟嚣：：‰。乩。一。后廓果把。：，M渤，
    圹-62/1-49-5T6,
    ．：∥号士24．
    把勒≈24代八（鼬，得
    扩=625-570_49,
    ．．_”一1:7
    这样，专程扫的解是
    蘑≥岳：弛锰；’岳≥
    这样的解法正确吗t
    解—F剜各方程组婶～7）；
  3 a，{茹？    ④{毫乏m
    @{嚣芝赫    c卸f￡装：。。9，
  4∞{~-+3W- 72,  ④{2岽：≯，
    。，{2d-印—3y_0,(4){￡：蔷警
·q毫蛊，，
  s cn{苎冀斗柏观c。，{：点高●。”“
  ㈣{瑟嚣等“曲+
    ④{芸絮篙”””5
    ¨-，融≯2'
  c。{惹i惹洲知一
  有些方程组，形式上看来不是这种类型的=元二敬方
    程组，但是经过变形后，如果可以化成由一个二元一次方程
    和一个二元二次方程所组成的方程组，鄂束就可以用上面
    的方法来解，
    但是t须注意，如果解方程组时，因为变形时把方程的
    、两边同乘以一个含有未知数的代数式（遇到分式方程时），
    或者把方程的两边都乘方相同的擞数（遇烈无理方程时），
    鄂束最后求得的解，必须代入原方程组里的每一个方程，进
    行检验．
舅8    解方程组：
    、j等+等a，    (1)
    【瓿- 4g -1．    (2)
  【解】    方程(1)是分式方程，所以把c1)的两边都乘l；1
    (—2)0—1)，得
    （铷一5）0一i）+如一2）(2Ⅳ3)；2如一2）缸一1）．
    整理后，得
    2叫一3cv-曲+7=0．    (8)
    因此风需在(a;_2)（g一1）≠O的条件下，解由(2)，(3)’
    ·硝皤≯-
——====；j=五磊五面
  ≯{一
    组成的方程组：
    {篆￡“，；。．
    解这个方程组，得
    {；！；瞬
  （检验】    把这两组解代入( -2)(11-1)，都不为零，所以它们并
    是原方程组的解．
    倒‘    解方程组：
    {磊：簪一寻    暑
’[解]    方程(1)是无理方程，所以把(1)的两边平方，得
    三一。+詈=导，
    两边都乘以如虬整理后，得
    4d-17a;2/+4~-0．    (3)
  、    解由(3)和(2)组成的方程组
    { 4~0'-17+4y'-0,
、  得    11-i正；
。睦验】    把∞=8，F一2代入(1)，左边一2一导—；，左边—右
    边．代入(2)，左边= 8+2 -10，左边=右边，所以它是原
    方程组的解
    把。一≈y=8代入(1),左边=丢一2—一詈，左边≠右
    边，所以它不是原方程组“
    2=1
    $  2'    i写百，
    就是
    3 -    3    8-    1
    可=一百5  万一一百‘
    ．．』—4．    ” -6
    【y一—龟    Ⅳ一一6，
C检验）    把m和∥的值代入原方程，分母都不等于零，所以碌方
    程组的解是
    『x—t，    。一昙，
    ly= -2；    ∥一6．
孽蜀琴篓∥№∞，
一(2){置端=蒜。，
。(，)J导一詈=t
    t缸十印=一10；
。cz，摩争吐
川，窿乏4
c邬仨怎『3．
@宝擎
国{嚣●曲
…{嚣！屿∞{嚣：i峨
s c，，{磊订吐  ④{?壶装篙竺+。
7．≈等于什么数值时，下列方程组有相等的两个实数解？
    。水
∞{篱冀j∥-。蜃玺萝一
[提示：消击一十未知数后，瘟肚0．]
8已知直角三角形的面积等于504平方厘米，两条直角边的差等
  于47厘米求这三角形各边的长．
  [提示：直角三角形的面积等于两条直角边的乘积的一半．]
9某工人要把一根长28厘米的铁丝折成面羽是4B平方厘米的长
  方形零件．这长方形的长和宽应该是多少？
如甲、乙两列车从相z 360公里的两城相向而行，如果乙车比甲车
  早出发1小时30分，那末两车恰巧在略途的中点相遇；如果同
  时出发，那末5小时后，两车还相距90公里，求各车的速度，
§8-3由两个二元二次方程斯组成
    的方程组的解法
  我们先来看下面的方程组：
    f∞=旷+l．(1)
    lⅣ；。a一3．(2)
这个方程组是由两个二元二次方程所组成的，如果我们用
代入法消去一个未知数，例如消去玑就会得出一个一元四
次方程。
    ∞=铲-3）a+l．
就是
    ∥一6■一$+∞一。．(3)
    因为我们还嵌有学过一般的一元四次方程的解怯0．
所以这千方程组我们现在还不能解，
  但是某些第二类型的二元二次方程组，只要仔细分析
方程组中两个方程各对应硬的系数问的关系，进行遭旨的
变形，就可以导出一个二元一次方程或者一十一元二次方
    0一艘的一元四次方程d一十b庐十艚十商十e_0．要到高辱代孰中才
    能学到．
    tI皇之^
    ___    _______________________________-______._________一I________一
程，这类方程组就可以用我们前面学过的方法来解．下面
我们分别举例来说明这种特殊类型的二元=次方程组的解
法．
1．可以消去二次项导出一个二元一次方程的
    例如要解方程组
    鬈笔淼≈    曷
    这个方程组的两个二元二次方程都只台有一个二次项
    扩容易看出应用加减消元法，从这两个方程中可以导出
    一个二元一次方程．
    (1)×3- (2)×2，得
    7a}一曲-0    (3)
    这样只要解由方程(3)和方程(1)[或者方程(2)]组成的方
    程组
    17a;-5l/-9,也
    38
  舸姝蛇脯是甓：：趸，
    在实际解题时，可以仿照下列所示的叙述方法．
戗l    解方程组；
    {嚣：器：麓#’  曷
[审题]    逮里两个方程中都舍有=次项扩和甜，而且这两种二
    歇项的对应项的系数成比侧，就是2：3- 4:6由此看出可
    以应用加减消元法消去这两个二次项，导出一个二元一次
    方程，
[解】    (2) x2-(1)×3，得缸十钾-6=0
    ．．，∥一吾（3一嘲，
    把(3)代入(1)，整理后得矿十5cc+6=0,
    ．+∞一一2或x- -3．
    把-2和x': -3分别代入(3)，得
    F一等，F≈，
    所以原方程组的解是』8 - -2J  8=一3
    I F一警；y-2．
    从上面所举例子可以看到，如果=元二次方程组里蓐
    个方程都含有同类的二次项，而且各对应二次项的蕞薰臻
    比例，我们就可以利用加减消元法消去这些=欢项，得出一
    个二元一次方程，这样，就可以利用§8·2里所讲的方法采
    解，
写！！童  解下列各方程组
留．．cD嚣篇；    c∞嚣竺盎
一④{葛：：：装}
  。c．，{2嚣盎c∞{葛0：凳：襄乏
  s c，，{￡翠蒜支菘老。；
    。，{麓筹；芝葛？
2．可以消去一个未知数，导出一个一元=次方程的
    例如，要解方程组
    髓≯    蛊
    各易看出，把c2)代入cl)，就可导出一个关于∞的二次方程
    矿十40-5-0．    (3)
    这样只需求出方程(3)的两个根。=1，-瓦就把问题转
    化成解两个第一类型的二元二次方程组
    {：0。氍≥c无触
    由此即可从前面这个方程组求出原方程组的解是
    匿；≮-。．
    在实际解题时，可以仿照下列所示的叙述方法．
搠2    解方程组：
    {：麓算豢；旷噼仉  葛
【审题]    这里两个方程都是二元二次方程，而且古掣的各对应
    项的系数成比例，就是（一15）：5=（一3）：1=0：（一3），因
    此可以用加减消元法消去所有含Ⅳ的各项，得出"的-i
    =次方程．
  哺}]    (1)+(2)×3，得
    cz+2a;-35-。，0—5)0+”一。，
    ．‘z一5或m一-7
    把m-5+tA(2)，整理后得矿十22g+21_0,就是
    0+1)0+21)一。，
    ．‘，i -一1，∥一- 21.
    由此得方程组的两个解是：{；三！，，{：！1 2,．
    把∞一一々代入(2)，整理后得i旷- 38l/十21一o，
    解这个方程，得
    铲塑塑雾亘盟一鱼型学巫Ⅻt。橱，
    由此得方程组的另外两十解是：
    长击。墒肇未。√丽，
    所以原方程组有四个解：
    匹-，；岳‰≮未。堋；Eg7。伺．
    从上面所举的例子可以看到，如果=元二次方程组里
    两个方程中含某一个未知数的各对应项的系数成比饲，我
    们就可以消去这个方程组里的一个未知数，得出另一个未
    知数的一元方程，求出这个未知数的值，再把所求得的值代
    入原方程组里的一个方程，就可以得出另一个未知数的对
    应的值
霹：：震整  ．。ld+：等≥
    。，垃篮端？㈣f乏宝4
  。(1{芏鬟≥  。，{麓l/3d+693 10；
    ④{芝：菩：翌．
    。ct，盘警：；：墓：：奎：
    t。{乏毫并嚣瑟≥
3．-个（或者两个）方程可以分鹪成两个一发方程的
    从上面所讲的两种特殊的二元二次方程组的解法中．
    ．—I’簪
    已经可以看到解题的思想方法主要是设法把原方程组变形
    成和它同解的一个或两个由一个一次方程（一元的或者=
    元的）和一个二元二次方程所组成的方程组．这种方法也就
    是“降次”．根据这样的思想方法，如果所给方程组中有一
    个方程能够用因式分解法分解成两个二元一瑰方程，邵末
    我们也就可以把解第二类型的二元二次方程纽的问题，转
    化成解两个第一类型的二元二次方程组的问题来解决．现
    在举例来说明，
    饲8．  解方程组：
    f护-5删+6矿—O，    (1)
  ，    1护十扩+∞-112/-2 =O．    (2)
  C审题j    矿一5吲十町’=@一2D(a;-3y)，所以率题可以转化
    成两个第一类型的二元二次方程组来解，
  【解】    由④，    ( - 2g)0 -印）-0．    ，
    ．‘，岱一却=O，    (3)．
    ~- 3y吉。，    (4)
    由(2)和(3)，(2)和(4)分别组成方程组，那来原方I醣
    可以化成两个方程组，就是
    尹
    圆  {端嚣埘，一。，
    ㈣  {嚣：一11y-2=。，
    分别解方程lft(I)和(Ⅱ)，得原方程组盼解是
    仨仨≮引叠
    如果所给方程组中的两个方程都可以用因式分解法，
    分解戚两个二元一执方程，那束还可以把这种类型的方程
r?—●—●……莨“
    组转化成四个二元一次方程组来解
侧4    解方程组：
f护+2吲十扩一吼
【0一g）a一30一Ⅳ）+2—0
(1)
(2)
渖题]    可阻看出，方程(1)的两边都是完全平方，因此可以分
    解成两个一次方程；方程(2)也可以分解成两个一班方稿L
    因此，原方程组可以化成四个二元一次方程组．
  [解]    从(1)．    0+F)9高吼
∞+∥一以
#+F害-8
从(2)，  @一芎一2）0
    ．’．∞一”
(3)
(4)
y-l) -o,
2-0, .  .      (tli)
    ∞一F一1=0．    (6)
    由(3)，（垂）和(5)，(6)，原方程组可以化戒四个=元一
    次方程组，就是    、    、
    ①忙Z≥。；嚣㈣拦Zl仉盛！
    ㈣{：=矗高。V，仨Z兰．曷。
    分别解这四个方程组，得原方程组的解是
    鹾气×：李E：I
【说明）    本题的分解方法，可以这样来理解：
    把(1)分解~3)和(4)后，原方程组就分解成两-f/a
    组《裂与{曷：再把(∞分解成(5)和(6)后，那束这两
    令方程组叉分*q分解成两个方程组{高：{篙：和{高：
    ．1—●     .
    ———巧溪
    {高：所以昂后只能分解成下商这四个二元一敬方程组：
(z)僦
(Iu)髓
(II)
(3),
(6)1
(4),
(6).
臀t∞{箍    ({fy-25)c，+而，。．
-。∞{2杀舻；。j c。怯；髫4“
    (砷{2参恐；  卿{箬=嚣多4
    a t．，璧窘笔。…，一。，
    c邬{笔焉：意…，。。．
    。c，，{2篇嚣荔冀
    c。，髂茳：    c3){4：瑟‰，：。
    ∞霞襄筘冀：
4.两个方程都没有一班顷的
    有些二元二次方程组，虽然方程组中的两个方程都不
    能分解成一次方程，但是进行适当的变形以后，可“导出一
    个能够分解成两个一次方程的二元二次方程，那术也就可
    以应用前面所说的方法来解，举侧如下-
例5    解方程组：
    f舻一2叫+8矿一。，    (1)
    k甜一一5w+钟-30．(2)
髓
甜
誊
。J
[审题]    本题的两个方程都不能分解成一次方程，但娃这两个
    方程都不台一欹项，把这两个方程消去常数项以后，可以导
    出一个二元二次齐次方程，形如黜9十6gy+oyz-0．这样
    只要A_b2_4a0>0，我们就能把导日l的这个方程分解成两
    个一次方程，分别与(1)[或者与(2)]组成两个第一类型的
    二元二次方程组来解．
  [解]    消去常数项．
    (1)×10，
    10矿-2埘+3时o-90.    f3）
    (2)×3，
    12xs-15x∥+18ys-90.(4)
    (4)一(3)，  2矿+5删-12g/0=0，
    @+4∞（2m一融）=0,
    ．’．#+衄一。，(5)
    2x-39=0．    (6)
    由(1)和(5)，(6)，原方程组可以化成两个方程组，就是
    (I){：蒜2_9,㈣仨嚣努锄
    分别解这两个方程组，得原方程组的解是
    m—罟√百，  一3~，瓦
    F一吾√瓦  ”一吾√哥
    馁；    鬣-i
[说明）    消去常数项，分解成两十=元一次方程。每个方程可以
    和原方程组里的任何一个方程组成方程组来解，选择系散
    比较小的，解起来可以简便，
    从上面所举的这个例子，可以看出凡是所给方程组中
    ·捌龋·
—虿雾鼍●一    。一、
    的两个方程都没有一次项的，那末都可以利用消去常羲填，
    导出一个二元二次齐次方程来解．
苇亨：甚谬彖鼍  ．。{ xa+xy-15,；。
一c。，甓笺4'(。{3X98y~4.Y,4~
  。c叫兰：嚣翟4≈  t。爨：篡
    ca，仨羞”‘”’
    3.∞{：=：竺豢。；  c。{釜瓮：嚣。
    c。、{；嚣；！置
§8-4=元二次方程组的一些特殊解法
    二元二次方程组除去可以利用§8-2和§8-3里这璺
    解法以外，我们还可以根据方程组中两个方程的特点，果甩
    一些特殊的解法．下面举几个例子．
  傀1    解方程组；
    (1)
    {篡4叽    ∞
[审题]    这个方程蛆消去i/后可以导出一个关于m的双二次方
    程，所以也可用消元法来解．但是把(2)式两边乘以2再与
    <1)式相加，可以导出方程如+g）9一l6，它能分解成两个方
    程∞+掣-4，o+Ⅳ一-4；同样由(1) -2×(2)可以导出方程
    0一g）9芸4，它也能分解成两个方程c$ -Ⅳ-2，。一Ⅳ= -2．
    所以可以把它转化为四个=元一次方程组米解．
．≈-．，
(1) -- (2) x2,得 (a:-g/)z=4,
    ．-．g一Ⅳ一±2．(4)
    由(3)和(4)，原方程组可以化成四个方程组，就是
    c z，{：豢：  (II)芒Z： 2F
    ㈣-；i 2;包  (IV)罡薹≥
    分别解速四个方程组，得原方程组的解是
    ≮；匹；芒三≮ -
婀2    解方程组：
    r矿一扩=3，    (1)
    1矿一4吲+8圹一一1．    (2)
渖题]    这里方程(1)和(2)的左边都可以分解因式，而且逮两
    个多项式有公因式#一玑又这两个方程的右边都是不等于
    零的常数，所以只要把(1)式和(2)式两边分掰相除，就搬异
    出一个二元一次方程，这样本题就可以转化为第一类鹫曲
    =元二次方程组来解．
  [解]    方程(1)可以变形成
    0+们0一曲；3．    (3)～
    方程(2)可以变形成    、
    C—3D0一g）罩-1．    (4)
    (3)÷(4)，得
    芒爵一s．
    整理后，得
    r - 2玑(5)
    ．．_，一’
  解方程组  { 2鄙，
  即得原方程组的解是
    仨；岳-
    从这个例子可以看到如果方程组里的两个方程，一边
    的两个多项式有公因式，另一边是不等于零的常数，那束就
    可以用除法，从这两个方程导出一个次数较低的方程，从而
    有可能利用学过的方法来解．
    某些二元高次方程组，只要满足上面所说的条件，也可
    以用这种方法米解．
    倒8    解方程组：
    ’弦豸繁。．    高
  C审题]    方程(1)的左边可以分解因式，得
    茹8一”8=@一曲（矿十硝+Ⅳ’，
    并且两个方程的右边都是不等于零的常数，因此可以甩除
    法得到次数降低的方程．
    [解]    方程(1)可以变形成
    @一曲∽+吲十帅=218．    (8)
    (3)÷(2)．得
    ∞一F一2．(4)
  解方程组  {=r蝇
  即得    鬣：仨-5,
    所l；c原方程组的解是
    E：仨：i
·攥。
重黑誉≥
    。∞{笔竺≯
    c。，菹：嚣黜
    s∞{罄：毡
c∞{2著
(。，{2≥
c曲{三警≯‘
④{端i凳；。．
本章提要
  1．=元=扶方程维的两种粪型
  (1)第一娄型——由一个二元一次方程（或一元一班
方程：：蠡篙元2次方程组成．
』”垴+nnj-p（协，%不都是o），
L∞9+6趔J+妒+也十州+，盏O（o，b，8不都是0）．
    (2)第二娄型——由两个二元二次方程组成，
    一般形式：
r口i护舢母g—-c1旷十出∞+日1Ⅳ_f，1—0 (ai，a1，电不都是o)．
}。矿+6删十唧9+d删州十fs_0 (a2，5轧%不都是o)．
    2第一类型=元二次方程组曲解法一般都可用代
入法来解．
    8．第二类型二元二次方程维的解法消元后，-般要
导出一个一元四次方程，所以目前还R锫解一些特殊形式
的方程组，解这类方程组的基本思想是“消元”、“降次”常
见的有以下几种：
    -1．．-
篱嚣了“97—…‘    ．    {一
    (1)消元后可以导出一个一元=次方程的（两个方程
中含某一未知数的各对应项的系数成比例时，都可用这种
方法来解）．
    (2)用加减淌元法可“导出一个二元一次方程的（两
个方程中对直的二次硪的系数成比倒时，都可用这种方法
来解）．
    (31 -个方程(或二个方程)可以用因式分解法拆成两
个一次方程的．
    (4)由方程组的两个方程，可以导出一个二元二次齐
次方程的（_两个方程中都不含一次项时，都可以用这种方法
来解）．
    (5)可以用除法，从两个方程中导出一个二元- 8t嘉
程的（两个方程一边的两个多项式有公因式，另一边是承●
于零的常数时，都可用这种方法来解）．    一
    复习题AA+    “、
解下列各方程姐(1～6)：
，，∞{￡：娑“r4瓯∞C9g(x-ly+0)- - =1喝
    3一詈=L
州D薛≥  ④隧二
州，摩鬻，。④嚼：二．
    =：：鼍：曩
2—’—一“●●=暑葛嚣F。
警强
∞{：：装磐≥
s。，仨竺亲；  ∞蓝；：：善当
④{3孑61; (4)矗象荔：
e∞髂瓮裟：  (2){笔：=矗4
 7．已知
    f一
    {啦’仨叠
    【9掣茸    ../j：l
  是方程苦一告盂1的两个解，求正数虬b的值．
8 q)从方程组
    { d8
    中，消去玑得出关于$的二次方程；
  ()当b=3时，这个∞的=次方程有几个实数解？当b=4时
    呢？当b=5时昵？
g巳知方程护十市∞+”=0的两根的积比两根的和大耳并且两报
  的平方和等于25.求mJnib'j值．
10矩形的面积是120平方厘米，对角线的长是17厘米，琅矩形的
  长和宽．
11直角三角形的周长等于48厘米，它的面积等于96平方厘米，乖
  直角三角彤各边的长
12两部大小不同的起重机同时工作，8小时就把船上的货物全部
  卸完，如果由它们单独工作，那柬大的一部机器比小的一部可
  以少用5小时卸完两部机器单独工作各锵多少时间才能把船
  上的货物卸竞？
解下列备方程组(1～7)：
复习题八B
，∞{墨？2t④量乎吐
哪，仨裟：：毫+劫。。
④绣嚣：艺，，i
s@{碧警葛：篙i“④{：髫三：一。
c∞{笺署；毒≥
t．(1){冀”‘“却吐
④{：翟葛篡≥．
s∞{端‰
④f嚣也
。．∞{：：茅：蓑：污挚④{：：；：≥，
¨。{搿髫锄④f黧瓣
8．(1)m是什么数值时J下面的方程组有两千相同时船々并且求出
    这时方程姐的解．
    f护十劫’-6=0,
    ly-ma;+3;
  （∞m是什/数值时，上面的方程没有实数解？
口在什么情况下，夹子$和F的方程组
    f$一F=‰
    t叫一b
  (1)有两千不相等的实数解t
  (2)有两个相等的实数解t
  (3)没有实数解？
10甲、乙两地间道路的一部分是上坡路，其余的部分是下坡路，自
  行车在一小对内，下坡比上坡多走6公里，已知这自行车从甲
  地刊乙地需要2小时40分钟，而从乙地回到甲地，可以少用2。
  分钟．如果全路长36公里，求自行车上坡和下坡的速度以及上
  坡路和下坡路的长，
第八章测验题
，．{ X2_y'_3X+2y_10,  。臣：≥卅妒趣
s{薯黜j：≥竺．4.{鬻翟i“轳4
 s．f辫。．  s{：骝也
t．{：：：嚣。．
8已知
    融√t譬-’
  是方程告+告=l的两个解，求正数叱b的值．
9 m取什么数值时，方程组
    {：≥。
    有两个相等的实数解？并且求出达对方程组的解．
10甲、雨两车同时从且站开出，十分钟后，乙车出筮追赶甲车，遭
    到后，立即返回，在回来途中5公里处遇到丙车．已知甲车每小
    时行24公里，乙车的速度为丙车速度的2倍，求乙车的速度．
    f●__t
舅一“薯—～—一~
