总复习题A
~一§
1．指出下列各方程后面括号里的数值哪些是方程的根t哪些不是方程的栅
  (1)陆（5r+2）=o（0告，。，鲁）；
  (2)r(x+l)-6（一≈-墨巩3）；
  (8)一一3矿+2=O（-L 1，2，一、／百，~，虿）；
  (∞  o:s-2-0(1，0伍，-∥i)
0J/8U下列各题中的两个方程是不是同解方程t并且指出每一个方程的阚b
  ∞等！=i学日5（2∞一1）=3(‰+4)．
  ∞等一击和m+60；
  (3)击；熹-祀3（m+∞一2。一2）；
  (4)%一.13 =9一击耜3x-9．
8．当。是什么数值时，下列各式成立：
  (1) ltl_l-al;    (2)  1al -一唧
  (3) o--o,    (4)Ipf _aa.
 4求下列各式的值：
  ∞一I—dl；    (2){一pI国<0）；
  (3)粤(。≠咄    (4)1一青(十o)．
5解下列各方程：
(1)孕一竿一3+76
(2)(3m+1)（缸一1）一9G一吾）’一。；
(8)（缸一3）0+5）+（8∞一2）（趾一4）=（知+3）（如一7）：
(4)0—2)8+（勐一1）（蚶十如+1）_#（船一1）’一42；
    ！生    ；
．。，。一j二——。．生一：。一．g二：！；！硅，
  6解下列各方程
(1)礤去雨+西：斋=硒拓手
（∞茜鲁+i‰一耳击面；
（。，害}一害}一，
(4>击+斋甍斋=击．
  7．解T/1关于$的方程，并flhrl以r讨论：
  ∞生竺塑壁垒！+等等+芒≥；。：
  ④若葛篙万+i苦啬%+若箭舄=。．
8-Ⅱ)当ab>0时，4和6要适合怎样的条件t当ab<0时，4和6要适台等
    样的条件？当ab=o时，a和b要遣台怎样的条件？    ’    。
    ∞如果4>h能不能说詈>卸寿什//t
  ，(3)如果4 >b,能不能说酽>b叶为什么？
  p．a是哪些教时，代数式-!等兰一．！等旦的值  、
  (1)大于l+%生的曲  (2)小于孚+!铲的值t
  (8)等于-等  1+3子旦的值？
lo．∞是怎样的教，能使：
  a)．击是正数t(2) 55是负数，
  (3)击没有意义？    (4)．笔55是正数t
  @兰55是负数？    (6) 55等于唧
11．。是什么鼓值时j分式石兰玎盼值是
  (1)正数；    (2)无意义；    (3)等于1．
12．m是什'数值时J分式—Ij毪丁etfj值是=
  (1)无意翅    (2)零．    (3)正毵
    ·畿龋“
釜鼗￡~±．一一～    ~一～J一。
13解下列各不等式
()吾一坚鲁旦t等三一旦手
(2)20十1）8<护十如+2）3；
(8)（缸一1）(如2+2a;+l)一(20:+l)a>1_12Ue -2n
t如√丐∞一0百$j√百+0百t
+  @、／孔≤∥瓦    (6) 13x-1[>2;    （订}缸一1I<2．
“方程组{耋：：：自    %一3∞解n反过来，方程*+却；a
…一是篙篓琴洲…
1，解下列各方程组=
④{翟篙竺葛篙髦j地
④{蒜；=盂=誓D’
④{三g-5=y43—等
    m+却一船=3，
  (4)  3∞一却+n妞1钆
    5r-8y-liz=-13.
16．解下列各方程组：
    3rc+2tl- z+4u=l    e  4 2
∞竺嚣宅≥  c∞c - -i
    、缸一，一曲+。。一，；    。，  。  -吾．
17．解下列关于以乳j的方程蛆：
    (    』4+—等一导。+1啦
  ∞b3Y‘等
  可r可酉26b一言q
吨釜
·掣怿t．
降耋羔
18把分式i：：；3等2化成两个分式的和，使它们的分母分别为tc-ljltl
    # -置
曲已知—主兰等严—x'ra:+丁+—(x+l)u是一个恒等式，求直、B和口的
铷（D一个正数的平方根和它的算术平方根有什么区别？举两个佣子来说
    明；
  ()计算：~，4a2二：2¨%2（2g<驰）；
  (3)计算：√tp一告w+丢r（{~，孙）；
  （0计算并且讨论、／磊i=习蕊25．
21．利用平方根表或者立方根表计算下列各题：
  (”、，面1丽；    (2)√矿祈斫置
  (3)∥丽；    (4)∥0 0瓦
船（D一个数的平方一定大于原来这个数吗？举例说明；
  (勋一个正数的算术平方根一定小于原来这个数吗？举例说观：
  (3)两个数的绝对值相等，这两个数一定相等吗？举例说明；
  (4)第一个数的绝对值大于第二个数的绝对值，第一个数一定大于第二个
    数吗？并且加以讨论
∞m是什么数值时，下列各根式没有意义    ‘
(1)垢玉    (2)寿
(3)、／；+、，j；    (4)击君
24求下列各式中∞允许取的数值范围
  (1)归西；  。）意i；    (3)菇帮
  (4)筹并
25化筒
@√i-v髑；  @i蝥务
  (1)、／趸再孑耳i（1慨一1岫+2吲0+∥>5）
  (2)∥币=丽巧7F甄b4一S
26(1)化成同兜根式√昙+丢和√丢一丢；
  (2)化成同类根式：*≈矛而5而和“√霉要．
  一一
  一
  一
  一
  、    一
    1    L
暂化简下列各式：
  (1)、／面F二i矿+l/Lo+/)2一2、／五万=酽一5、厅i=iF 0>F）：
  (2)昙佩+s√丢+击√而尹一孳F事吉(。，ax
  (3)（佩+c√鲁+幅面）●心。√瓦一书丽）；
(4)
舶把分母有理化
∞篆磊；    (。
（o葫正而．
∞化简下列各题：
∞簧i一￡专；
暑援弼；
旦嵝』华乌
  f3一∥一’
  (3)（6妒识乖巧再）”4：
  (4)矿和庐i可÷2斯万可蔫而i
30承下列各关于x的方程里字母m的数值范围：
  (D方程3■+缸一O有两个不相等的实数根；
  (2)方程(m+1)护一趾+5生。有两个不相等的实数根；有两个实数根；
  (a)方程m+”铲一（‰+3Ⅻ+坼+3）=O有两个不相等的实数根；有
    两个实敢根；
  (4)方程3an+tm;+2=0没有实数械
羽解下列各方程：
    ("矿一4护一如+16=吐
    (2’砸糍面+硒舞击去习一办糕‰；
    (3)掌挚一蔷刍    (4)（F一8）2+"-37-0.
32解下列各方程：
  (1)、／珏_=6 -撕孬干ii=2=5x-l;
．■-’
    9—？—，”——_～…中~“
(∞i妨霸+五；蒋+2=q
(3)去一再南面=而南
(4)∥i+彤j=i一2．
33 q)已知方程护+m+1）#一2（懈+3）耳。的两个根的平方的和等于8,求
    m的值；
    (2)已知方程(^十1)铲- 4k+(^+6:.=0拘两个根相等，隶m的值；
    (3)已知方程d-2x+m-0的两个根的差等于丢，求m的值．
艇．(u证明方程2+2（m+”Ⅻ+"一0有两个不相等的实数根，这里坞肆
    都是不等于零的实数；
  (2)证明方程啡舻+-m=0有两个实数根，其审一个根是另一千根的贞
    倒数．
35．解下列各方程组
#+Ⅳ一5
州  6’
罱一导，    。’
20+#)+蝴=趣
南+却∞=%
警一击一每
若i -i%一≈
    [提示．(鄞、(0)两题用换元法做．]
    ④{x：善i筹Z嚣。；  ct，{：：：：：荔：i‘
    鼬一个生产队计蜘在几天内开荒地J2亩，窭际上每天比原计划多开2宦，‘
    因此提前5夭完成，每麦实际开多少亩，共几天完成？
    37 -十工厂接受一批任务，需要在规定日期内完成，如果由第一车间单独
    做，正好能够如期完成任务．如果由第二车间单独做，就要超过规定日j嚣3
    秀，现在由两个车间台僦2无后，剩下的任务由第=车间单独去觎正好
    在规定日期完成，舰定日期是几天？
    嚣三个连续正奇数的两两相乘的积的和是503.求这三个数．
    39兰个连续正整数的倒数的和是它们的倒数的积的74倍，求这三个数．
    40一个三位数，它的十位上的数比个位上的数大茸百位上的致等于个位上的
    教的平方，这个数比它的个位上的数与十位上的数的取的25倍大202.隶
    这个三位数．
    ．●■．I
    二一一一…。≯
拖__________.__________________
¨。_“n_一～～__d_。qiiid_-w__iⅪ_k'q口I1_蛹____．-1_14一
    一．
    41．在-/i\容积是25升的容器里盛满酒精，从这个容器里倒出几升纯酒精君，
    把永加满容器；然后再例出同样多的溶液来，再把水加满容器，这时容器里
    纯酒精只剩16升求每次倒出溶液的升数．
    42甲、乙、丙三台抽水机共同打水灌溉如果甲单独打水比三台一起打水要
    多用6小时，乙单拙打水比三台一起打水要多用30小时，雨单抽打承所需
    要的小时数等于三台一起打水所需要的小时数的3倍，三台抽水机一起
    打水需要几小时々
    船一个水池宥一个进水管，一个出水管如果两个水管嗣时开放，需要30小
    时装满水池如果两个水管改用较粗的水管，使出水管流空水池比必前快
    2小时，使进水管注满水池也比以前快2小时，那柬两个水管同时开放，只
    需要12小时就可以装满水池．求原来进水管注满水池和出水管流空水池
    各需要的时数．
总复习题B
  圆替刍    口）豢挚
    2 m是什么数值酎，下列根式才有意义7
    圆锈暑    cm箍吾．
    3计算：
    a) (i-.-yyXy一番)一磬≯．+y'
    国降≠传一劫一浯一昙）．T卜 JbJ
    (8)去乒旦莩曼窭(nt∞)；
    ∽箍毳聚霜磊
    [提示：从{a+21.旧一21，拄不同惰况讨论．]
    @o m x（一。）。一a．c、，i一，）。一（丢）_1+焉笔再
    (8(1一一)畸一[(1+Ⅱ)一{．（1一d）一；7一（1十a）{．（1一Ⅱ）一；]．
    ，镬羹瞥
一一一    ～
'4. B知t一r百十i,$∽昙）2一te+昙）+t的值，
  障示/仃一，．]
  5当x等于。的倒数时，求分式睾/旦T-焘兰手的值．
  [酶：m弓则z一]
’6 E知昙。吾一百斋，$分式丢+詈∞值．
    ￡提示利用a2+b’…b]
  7．解下列各方程：
  <1)喾丁一苫芸嚣b+名嘉竿舄+喾了一q
  (2)（知一4）{一如+5）。=1;
  (3)枷+1）0+3）扛+5）0—7）+15一啦
    ‘忡妊+1）扛+3）0—4）0—7）十0—1）妊一3）0+4）轴+7）=眠
  8．解下刊各方程组
∞{窘善：銎  ④{：篙
t∞{2≯”如”“∞{搿芸≥
、{15)庄舅=j晚
  口把舻十缸-r-6变成。∞+1）2+b(∞+1)+c的形式．
  10已知—x(x+2):一等r-a+2叶面：%P是恒等式，求止且、口的值，
  ‘11．已知多项式d_6cc3+13护一l2x+4是一个完全平方式，求这个完全平方
    [提示设完全平方式为(xz+bx+o)9．]
12．已知关于#舶二次方程护十如一（胪一1）=o的一个根是-3，当女>0如
    隶方程的另一个根
】3关于∞的二次方程护-孙∞+aj-4-0的两个根都是正数，它们的差是q
    当大的根是小的根的5倍时，求方程的两个根以厦。的值
14．方程≈婶+m+1】缸矿+∞+2右两个相等的实数根，a☆的值以及方程曲
    根．
    “．‘垂．
‘r{“
15．方程■+∞+b品。的一个根是也另一个根是正数，并且也是方冉
    和+4）’=孙+52的根，求oo的值
‘Ⅻ．如果a、b，c是有理数，求证下列方程的根也是有理数：
    (a+6+o)■- 2(a+”$十如+6-o)器0．
    [提示：证li判雕式是完全平方数]    f
'17已知舻十驴十ca:ab十沁十ac,求证“牟b—o
    [提示把原式变彤成∞山）。+(b—c)2+和一。）’=O]
*18如果d曲一1，求证：Ⅱ8+3曲曲kl
    [提示把f+瓿6+护变形成抽+”3—3曲扣+0一1）]
·曲止口两地相距3 5公里，甲从A地向B地出拉，走了半公里后，Z震觉
    甲忘记东西没有带走，从后追赶，追到变还后，立即返回A蛆，当乙近抵A
    地时，甲正好到达B地，w己每小时比甲多走半)/A里，求甲、乙两^的遍
    度．
∞，其车河每黼生产年种零件5∞只，或者乙砷零件600只，或者耐神霉谇
    75。只，甲、己、丙三种零件各一只配成一套，现在要在00天内生产最多的
    成套产品，同甲、乙、再兰种零件各应生产几天t
    【说明。如果甲、z、丙各散0. 5、4夭，也能生产成套产品，但投有用竞辨
    天，不是生产最多的成套产品．]
t秘，
    ．。一。。二i辫
    一一u““^__-‘_～“
总测验题
1．在什么条件下，分数昙(1)是正数7 (2)是负数t(3)是大干1t(4)是零f
  (句投有意x7
2．a)当z是什么数值时，分式1j芒百的值是
  (i)设有意义t    ( ii)正数t
  (2)当m是什缴值时，根式i兰考蓄有意义？
B计算：
(1)（一导m—n）2-1吾。b—。乩3b2u3’
(2)驴一乒+1）(≯+∞{+1)如一■+i）．
t．化筒：
  。怕再再磊i干可十讲萨习面干豸（一寻≤*《丢）；
  。，j；；g事！》+嘉丢辛；；等+笔2专兽；毒
5 a)已知m+l -2，求舻十去的值，
∞已知。=等若{，=等裂寻求苦等”值．
8．计算1￡争一J象争．
7解下列方程：
  (1(#+3)(#+2)一坶
  ∞菩；事}÷g蚕一n
8．协是什么数值对，方程8舻一(m-1知+m一7霉O有(1)两个相等曲实基
  根？(印符号相反而绝对值相等的两个实数根？(3)一个根是零t(4)秉飘
  等于1的两个实数根？
9，如果方程2(x-1)和一3的辱∞0—4）的两根的和与它们的积相等，求≈的
  值，并求方程的根．
    ._t
    4———_产鼍 -
10解下列不等式，井把它的解在数轴上表示出稿
(1)与型一等b0弘
④l34！-1[<3
11．解方程组：
    √i弓；~，磊可：。，
    2+，+号-8．
12甲、乙两人分别从且、丑两地同时同向出罡，甲经过丑地后，再走3小时12
  分钟，在口地追及乙，这时阿人共走72里，而氓且两地的距离等于乙走5
  小时的路程．求丑、丑两地同的距离，以及甲、乙两人的速度．
“一
    ii“__‘iiiw‘-iii“_“‘一“‘—
习题答案
第一章
习X1-1 3.(1)、(4)、(5)、(6)、(7)、(11),(13)、(15)都是；(2)、(3)、④、
  (o)、(10)、(12)、(14)、(16)都不是
习墨1-2 1 (1)如十7=5x-8. (2)缸一5一屯(8)”一{l/=12,
  (4)吾z+吾z一2墨(5) 5(:c-2)一15, (6)(g+3)k1胁一6．
习囊1-8 2. <1)是，(2)不是，(3)不是，(4)不是；3（"与婵），(3)与
  (6)是同解方程；4 q）是，(2)不是，(0)不是；5(1)5是方程的根．
  4不是方程的根：(∞是，
习置1-4(1)2cl) x-17,(2) 1=1墨(8)m苛6，(母F=4(国#暂L
(6b-0,(口P—日④z=E(9)z3吾，qo）z一击，(11)一‘
(12) x=7．
习篡1.4(2) 2.(D是，(0)是(3)不是，(4)不是j 3. (1) n:--lS,
  (2)$毛。L(8)泸一唁，H）pl以(5)g一1丢(6)扣睾
  ∽一L(8)p鲁，(9)*=3昙，(10Ⅻ=o．
写曩l-5(1)1．是,2不是,3是；q不是；5是；6不是；
  7．是：8不是
习置1.5(2)I氆2.一赴3-1; 4 l；5≈6. 16;7乇
8. 1.U;9一嘻∞一75; 11. 6；ia. 6~-;协，咚_．9．
。习置i·5④l b 2毛3乜q 2；5—1吾；6 1鲁；7击{
  8 6.4; 9.也10 0.1．
  日X1.5(4) 1,10; 2 121g；3 1；4每s刍6罟，一咚
  8 -4
习焉1·5∞）1 (2) c=ta:(3)d掣孚2s=vtn; 3. a+2j 4一”≈
5 q 6．旦手7等；8 a+b; 9.器10.1；l1．也
1一f鼍
^、，≯
位(”k!≯，(2)一丢，(3)" fF：愎(D一专‰
(2)Ⅳ～！学，(3)”一笔竽(4)。=与墨t4番；15 m
16. ab; 1-1 l；18 3；19. q 20如果n≠懈，∞--百竺警；如果*卅
协=q无数多个解；如果n-m+O,无解
习题1·6(1)1 13:2 9；3. 0 4 62台；5 400斤；6 510吨；
  7 200毫升；8. 41; 9. 2.5分钟；10 7天；¨无解．
习嚣1·6国）l 5 5秃2 4 05公蛩3 114719公里4 100公戥
  5 2小咄6(1)3小咣口）2.75小哺7拍叠里；8.14L27公里，
习xI-O（舢l 6天；2 3小时；3 1{天；4窖。分钟；5 10公斤；  。
  6 l公斤；7. 3。。公斤；8 1240克；9 13克；10. 510克，    ，
习题l.,c4)1．数学教具48件，物理教具96件；2 25厘米，15蜃柏。    r
  3煤油7公斤，桶1公斤；q 15根，10根；5 6吨船4只，7.5吨帮0  }
  只；6 20亩，103斤：7. 77个，8小时；8. 240立方米，200立方米；
  9.甲池18吨，乙池12吨；10. 10升；¨12米；l254平方厘米．
匀题1.a(婶l(1) 10秒，。）13秒，2詈公里／分，手公里，分；3+强
  分钟；4 3小时，39公里,s甲15个，乙20个．6 2公里／时；
  7 120,8融：g; 18.
习曩1·8(6)1 66昙克；2.2人；3第一种60氪第二种180竟}
●甲种60%，乙种40%;5金380克，银l60克6甲队L2^^z碑
16人，丙队24;，生石灰150公斤，硫磺300公斤，水2100公斤；●器
棉~/E:450公斤，耐火粘土1050公斤，细密熟料1500公斤；叠·水蜥盐片，
水泥筠D公斤；黄抄500公斤，碎石1175公斤；tO.甲趴60A，己魄曲A,
丙趴20^；”甲18D吨，乙120吨，丙80吨；l232平方厘米j i3．嚣
蓬米，1厘米；¨84平方厘米；巧36亩。
习置1-7(1)l培；2鲁3 6；4-3;5 5；6.10;7一电
8.鸷9. 1：10. 1．
习题1·70）l无解；2无解,3无解：4 1喜；5一≈6一岛    ．
7．一萼J 8 8；9鲁∞≈¨1寻口(1)一寻∞a．    g
—‘    一一  。；蘩；
  axl.7c01 6；2.旦#；3.睾42a；5。+k 6等碧，
  习曩1-8 l甲组36人，乙蛆60人；2 72个；3 2鲁天，3倍；4 37登
    里／时，6 26g小时；5，46公里／时；6小汽车G。公里／时，公共汽车2。叠
    星／iht;  7.甲50仉乙150化B甲12无乙6无9. 6无10．甲
    22天，乙33天，丙“天；¨30小时：12. 5亩．
    复习题-A
  4 q)、(2)都悬5(1)2寻(∞t(3)等；6(1)寻，(2)磅it
    ，(1)无解，∞屯(3)一1丢8(1)旦#(2){寄》
    (B)．！等量；9 36凡10邪亩；¨13 5小时：12 7公斤；侣硅1
    酸铜4斤，生石灰6斤，永640斤；14 6小时；15  480米；培甲却
    个，乙20个．
复习题一B
 l圆1，④牡，(8)吗，@丢2(1)一培，④8；3④一备计
  (3)一t 4(I)如果a+b k0，∞芸b；d+b孟q无数多繇，（动如果，’
  珥*=‘罢圭等之？=吼无解；5第一车间170人，第二车间250 A,
  e．120公顷；7 15公斤；e. l豇平方厘米，64平方厘米；拿原计羽，
  甲200台，己160台；超祝甲24台，乙16乱IO甲蚣里膊，乙磅k
  龃／肘；们甲嬲小眦z衅小础I2睾一寻一导培弓岔篮／
  时．108公里j lrl 0.4元，0 64元，0 8元；15普通方法20小时，快连f
  方法lo小时，
    第一章测验题
I不同荫x-l;2一等：3 31/3;4器；5 t 6. 4；7电
  8. 50k 9. s,公里／ Ebj; 10. 228公既11. 15~ 12．甲10.5元，乙
  10元．
    ——■h
蕾进。王。二____  ~
第二章
习题2 I I(鄞5>置(2)一5<一冀(3)5>一3，(4)一5<墨(印I5f>
  13I,(0)I - 51 >1-31,  (7)1—5I>3,  (8) -5<1-31,  (9) x+7>:r+2,
  (10) 2a-5>2a-9, <11)知一3<缸+1，(12)3cf-2<乩+l:  3.(1)、
  (2)、(3)、(5、、(8)都是绝对不等式，0）、(6)、(7)都是条件不等式．
习题2- 2 2(1) 16>6,  (2) -16<-6,(3)- 25<10,  (4) 25>-10,
(5)一2>一4,(6) k4,  (7) -a>一b,(8) -3m< -3n; 3.  (1) 8>6,
 (2)一8<一6,(8)4>3,(4) -2<3, (5) 5>2, (6) a>b;4  (1)口+5>
b+5, (2) a-b>0,(3)一‰<一哂(4)争詈，(彤专<与
(6)一吾一吾a
习XS-3(1)l x>5;2$<一1；3. x<21;4#<龟5$>m
 6. x~6; 7.#>一4罢；8. g>一毒9.峥3；10. y>15
习题8·8(2)l  (1)m<一6告，f2）*>寻(3)绝对不等式，()绝对不
  等式，(毋m<乱(6)无解；2(1)。>一丢，(2)，<丢；3(1)#>
  一12，(2)g>枭4 f<7罟；5 m<一l8；6 g<%，$>380（台）l
  8. o>7（公里／时）．
习盘。．戢8)l a)$》L (2) cc>2,(3)a;>0, (4) t<7;  2. a>16
  （公里／时）；3 m>20（斤）；4∞≥80（土方）．
习矗。．1 I (1)绝对不等式，(2)g<一3或$>巩(3)无解，(4)一3<
t<3. 2. (1)一4<∞<1仉(2)z<一7或m>丑(3)一导<。<吾．
(4)绝对不等式．3 q）m<丢或m>罢，(2)丢≤*≤啬．q("#吒
一碍或x>l，(2) -4<0;≤t
复习题二A
-l- *
    复习题二B
f∞不一定，(∞一定．3.(1)口≥粤，(e)$≥哆(3)x<21/3,
(4)￡≤l尝4(1)蜘4或z>屯(2)一5咧E(3)￡<一l或
m>包（酆1<z≮丘，5）~1丢≤。≤丢，(6)吾≤m《专(n m≤一6或
#》E。)一1<∞<寻  6 g》曲2（厘米）．7  Cb7寺（至少8部）．
8 57．
    第二章测验题
l(1)e>0,(2)c<0,(3).≠..  2(1)∞>5,(酆∞》4,(8)∞》仉
(邸一3，(5)m≤l 3(1)z(一詈或s>告、(2)吾≤m《吾．
(3)唾<。<吗，(4)m≤一1或m》吾4(D”>丑(2)y<巩
5#》29（至少曲个）．
    第三{
。基。，，。∞、∞、∞、⑩都是，．。，、。：都不是n．④。。。，。一*
Ⅳ=O，∞}3．
习囊8'2 2(1)最有解，国）无数个解一    7
。髓。．。，，．如是，．邬是；：{；：；a{i：霉’-{：：：；
s．{；冀e仨≯鬈飞仨丢’。e≮
m瞎“巴：n辟n{：！i
a曩。．．一{：：耋z{：：：。s{：：≥-{：：：：
    _-嘲
，一——“—…,--. ~"----.善…——～    r，
 IO
 15
ax3
岳客e{y13.
n岳i w{磊壶鸪
器；-岳嚣
s．{；耄e{：=“j，．{：霎．s{喜：。
al3.0 l(1)包(2)一0(3)积一地H）2b8．
。④{：。∞辱麓∞岳i㈣
8曩§-7 1
睁
p
 s昏睡，鏖e忙
习_。-sc，，’一．{：三：2{；三！赴3{：三：b 4{：：竺岛
曩岳三，
孤娜¨，鬣；t仁≯a岳i4。岳：
s舞ee纠戛e睡
、8毒    ，3；
瞎仨∽渺
，A。i r沪
《皑咋孛
㈣Ⅲ岳岳¨
mF怫
         "
灌
    冀■烹冀r：
噶戮扣E≯’m仁誊n{i：萎=．
习题8.9(1)1 8屯10．龟2大车咭吨|卡车4丢吨；3甲。。个，乙
30个；4直点96公斤，丑点84公斤；5第一车间170人，第二车间250
A；6甲种360吨，乙种160吨；7甲厂24架，乙广16粱；8石英砖
0 3吨，长石粉2 9吨；9含水15%酒精350克，5%酒精150克；lO旅
硫酸50。立方厘米，水1600立方厘米；11. 216平方厘米：12去15公里，
回18公里；13. a-0墨6盅-0 3
习量8.9（鼢I2S3,  2. 33, 14，由3平路30公里，上坡幽公里，下装f^
∞公里；4甲种”击天，乙种8k，丙种6吾天；5加工机~lllacJ 40:k}
加工轴承的50人；6甲神21.1公斤，乙种77 8公斤，丙种1.1公斤5
，甲种3公斤；z种5公斤，丙种15公斤，氮1529克；e一墨jb。最
c-l,代数式2d - 3c:+l．
习题3·9(3)’第一只2小时，第二只4小时；2静水21公里／时，水灌3
  公里／时；3.甲20天，乙301;4甲2小日于，乙3小时，7再B小时；}4
  5甲45天，乙36天，丙∞天    ，
习曩3．∞l商式8■一缸十地奇数-15,2商式舻十缸+L索羲v
孙一9；3 a=4 b剁以。一诧l磊昙T和-    2a+-13;5 A=3,B.一罨
口_一1．
    复习题三
一{::::{;！;.{;:;“{;:！.s c”(::{;;；铲I
    1'    g=孵J    ．J
《兰e憾；≥：：瑟一¨
IO产值2000万元，支出1500万元；¨    }45吨，乙仓∞
吨；13甲种∞%．乙种40~1430:-4y．
d—————“——r
-E害’：
复习题三B
    x=2,
3∞古g一-i千；兰石；珥(1) y-l,
    z-,a~
-去（%+曲十5c），
一去卜m一也e仁冀i
-击伽+b十‰）；
    7甲12公里／时J乙80公里／时,s静水18公里／时，水流2公属胂I
    9. 2矿一缸+缸10甲12死乙10无，丙8无；11.客-1200，“分，黄
    720.z    2    —1    3
    卑7∞米／分，u秒l l2．音，…i干争薹再了·
    第三章潞验题
，㈣{置舭数鲥精④i置∞岳i@i薹
卿》摩，卿话，螂龇础乱
4甲种1哇。台，乙种100台．5甲种1两，乙神1l两，丙种坫两．
    第四章
日曩j．1  9. 8，-8,8，-8,竹刍一备啬，一13．
    如’
习蠢1·a l(1)、(2)、(3)、(∞、(6)，(8)，(9)都有意义，(4)、(7)，cio)都没
有意义，
习题4-4,1 (1)4，(2)—t(3)巩(4)善(5)o q(6)L(砷1,
  (8)仉(9)一b 2(1)2鸥(2)2鸪（却导，“）7．    一
 . dla
 fl   li
，_1．_．|r1．．tt_-．1
 rr cqr ~'
---
    _“$-____..-*_-¨^“Ⅲ_h～h._-.～
习置1·s 1 9；2舯；3 16;q 60；S.100:6 170;7吕；
8告9 15; 10 4丢．
习韪l 8(i)1 26;2 39;3 43;4 47;5 58:661;7 86;
8 98;9 253; 10. 506; 11 T07;偿8004
习再．瞰g)1 0.59;2 0 87; 3.0.3T;4 0.78;5 0 031; 6. 0049;
7 0.057; 8. 7.53;9 4.08; 10 23.51
习舾4-7 1 3 87; 2. 9.76; 3, 2.36;4 6.07; 5 12.53;6 0.19;
7. 432；8. 1 904
习题1·8(i)1 1.661; 2 2.427;3 2.927;4 1.039;5 4.347;
6 6.116; 7. 6.708; 8. 7.106;9 1.444; 10. 2.941;¨4.193:
12. 6.486; 13 8.165;14 9.496.
a鼍．．8（都I 18.5g,223:17; 3. 28.12,4舯窖9；摹∞6嘶
6 49.07: 7. 89.80; 8. 272.2; 9. 0.2078; f0. 0.2731; 11. o.os309;
住0.7619, 13．。．8651; 14. 0.02589.
习题4-01 2.057;2 3.271; 3. 9.655; 4.14.01;5. 41.W; 6. 0.16W:
7. -4.121; 8. -9.053; 9. -0.3476; 10. -0.4311.
马题．-0 3. (2) 2.2, 2.3, 2.23,2 2q 2.23K 2.237, 2船6D,2 2l:
N, a)1 6s; (2) 4.705
霉叠‘n 2(1)三J一孚(2)仉(8)、／瓦一，-J(4)吒- -．
3. (1)O.1T,(2) 9.16. 4.(2) 0.13762...>0.18583---, (3)5．姗l."
<5.369, (4) 1 5>一1.556…，(0—2.5853…>一2船5蝴…．
(6)临>暗，叮）一\/3< -1.731,（母一∥b-1.262.
    复习题四A
1。)、(3)正巩(2)、(4)不正确；2(1)吾，(2)导3∞l B吼
1.88吼(2)0.611, 0.612;q(”4.179,(2) 0.6a02,(3) 16.34
(匐0.3040.(5)2.062,(6)16.02;，，Ⅱ．1B厘米．
    复习~WB  .
        - --/
喇紫弩”？——一一
lal< lbl ;如果d<以6<0，4
5 4帕厘米；6 6.3倍，
    ——摹？___蓊§
    p埘
! > lf；如果。<o b>0,不定；4薷  j
    第四章测验题
I (1)~，百>i.414, (2)…一31415926.  2. -0.547.  3. 1.32米．
4 7 98厘米5 20海里．
    第五章
习题5·1 l (1) \fi-s，(2)-vTS，(8)∥百，（∞0，=龟2瓶、
。‘=：面，螵是根式，、，=彳、√一3在实数范围里没有意义；3（Dg》邑
（昌）∞》弘(3)q F可以是一切实数，H）∞≥寻，(5) cj可以是一切毒鹃l
（毋z<也【7）z>L(8)m牛。的一切实毙4(1)一∥噩(∞一詈汀；
5(1)2lJ④1她(3)o．甄(4)皿o）南(6)一要，6(1)巨
(2) 7-a,(3)a-7,(4)…，(5)…，(6)1. 7. (1) 2b-5a,
(2) a;-l,(3)1一q(4) a-b, (5)6一d.8. (1)b(2)tn-l.
习题5·2 I (1)错，改成~／甄(毋错，改成∥3Tbs，(3)错，改成-{厢，
(曲钱孜成瓠丽研．2(”以(∞々百，(3)X2，(4)以
(毋≈／蠹l(6)、／甄(7)、／五虱(8)074矛，(g)√j孬．（加）、，瓦》n
(n)舟孑函■(12)V孤(13)、／可i干而，(14)~，冠葫：_，
(15)可否石；而l(16)√矿+b。；3. (1) 1:414, (2) 1.732．
习囊5·8 l(”U125, {/49，(2)妒玩Ⅳ5矿，(3)V4瓦{，盔5．，
“)拶菇矿，秒丽；酽，(5)y面≯瓦{／33再_Jc6)可观
犏矾口）枷，弧瓶(s)可丽褥；鸨乏
(9)Ⅳ面；i^∥再干i弘，∥巧千万l(10)≈伍二i只秒丽e可只
糖砜2∞√蕊吼④尽鹰(3)嫡c
一仃，(4) J>佩>锕
at!5．t l(1)错j应为4 6a,(母错，应为5.2. (1) 6ai, (2) Scctg，
(3) -6,(4)一24Qy,  (5) 4a"b",  (6)幽cs,(7)143,(8)528,(9) -504,
(10)30; 3. (1)15, (2) 24,(8) 1.68, (4) 2ab, (5)钆(6)84，叮）2l以
(8)1008,(∞一6嘶，(10) 6a”bn．
日矗5·6 I(1)罟，(2)l每(3)一1吾，(4)珐；2(1)岳，
(警，(3)警(4)蔫，(s)-da-2b，(∞等∽斋，
(8)一—若。i箝；3(1)景丰嚣一(∞罟告；4(1)-；i}(。)o．
(3)需，
8jl5·6 l q）错，改为√丽虿，(2)错，改为√3a，(3)错，改为2<Tf．
2(”rnV2m,(2)34幅，(s)6曲、／面(的2aac~/aAbc2，    ．
(5)号曲々而，(6)Ⅱ哂寸百，(7)2和+9）、／瓦再罚，(9)(。+5)~／玩
(10)(。Lb。)、，孑=i驴；3 a）√珥(2) </SSl,(3)芋}(4)√3abl-~,
(5)挥，(6)∥面既。）瓶面面，(8)恨丽_，．．
4．(q 6V百<4√丁，(2) </c73<2f/,(3)一3、，百<一2々百-    l
axs.71 4）错，改为生手(2)错，改为二』笔}坚．2 d）丢、／甄’
    yt(5)一告怕j(6)一丢蹰‘
？糍勰盖甏：呖∞丢吼。
(5)击{／g；只(6)丢嘲(砷可≥妒蕊；t(8)击√帮：玩！一
(9)击办2．J（lo’而%掘石可；m q）鬻~／帚写哆
    币而F    ．
。：享辫裟鋈三：耋京嚣翟订，，一
(3) 2a掘，(4)曲v甄(5)3abaeff/,(6)吾∥函玩回害；瓶_，一j
(8)专帕面；3 a）缸怕霜，华）2珊蛎耳可t(3)等等“瓦曩
c4)∥静石，∞）斋√丽=瓦(6)删≈7；F．  q(1)a>6时，k
h~厂瓦d<b时，一4√i；C2）Ⅱ>b时，、／孑=瓦口<b对，、／哥：孑，
珂囊5.9 l(1)、（窖）、(3)、(4)、(6)是，(5)不是，2 a），∞，(4)矗，
  (3)不是
3JJSs.r0 1．(1)错，改为~厂i+、厂手，(2)错，改为2+~，瓦(3)错，改
j0山）、／i(4)错J改为2、／i+5仃2(1)一4归+7~，瓦  4
善赣j
.+*---'-     -    u‘‘“‘“1‘‘.-d＆-￥_.j一“-～口
(町等，@3佰+∥瓦(4)o，( 14:r~_导~／百，(6)罟悝
十吾√瓦3(1)7、／i一5。，i+2归，(2) 4b</ a+(8a-2”以，
(3)0 b)∥；百，(4)如一、，百匕a~;4 300．
习艇5.li(1)f(1)f/100,(2).hs,(3)缸~／己(4)3%(5)‰
  (6)＆幅，(7)jz∥而j，(8) 6axY2x;2(1)错，改为净曩事，
  (2)盹(3)钱敌为√5≯3(1)圻瓦(2)∥萨，(8)}蹶
  H)战7≯，4  (1) 6\/30,c2)6婀，(3)a'~'aap7u,(4)ritW2-7
  菩(1) 600\/15,(2)导叫々‘27y
哥矗5-l王（霉）l(1) 5\/2 -10√3,(2)_&0_12aa+14al;叠．(1)2一
  贰厂百+2≈呵，(2)2订■一3{伊；3 q）4(2) -29,<3）-12a．
  (4) 2-2a;;4  (1)57-12\f13,(2)兰乎(3)与拦5(1)一‘
  +2、，瓦(2)一7+6、／己7 q）～百+~／E(3)奇彳+∥高+跏t
  （野奇7磊+∥百．
习囊b．坞'∞5幅，∞一新妒奶萨，‘3）o。。】一铌晤，    。
  (4) gaab<f/8,(5)8内v瓦(6)。狮；2．(幻口+3/；石+。寺石F
  +K(2)吾俪+1V7b-2;3(1)L(2)b-ci,(3)6
SS6.1BI(1)强(2)吾佤④诋。）3Va,(5)4刍
(6)8慨-3∞厄∞寻眠(3)%佤(4)等瓶，
(硝再羁(6)i而，(7)詈河矾
．．。舯，．。。，。蝠，。。，。~。嚣气，罢荐善．
习囊耻“l("∥珏=而F，(2)~，I毽(3)、，百一，瓦(4)3、，百+
4～瓦2(1)3~3(2)1~，(3)3。r/,㈣型芋夏
3∞丛骠粤（∞6<./3一婀），(3)3+锕，(4)4 394葛
q O)0”、／i再，(2)、，百+、／百，(3)一、／ri孑，
·(4)坐竽乏@型掣餐s(1)堑鹄器迥
·艚。f
岱）盘}丛；6(I)坚半型，(3)塑型拿弛  t/2;
，．\i一1：8-4\≯石；9不是棍．
习量5．坫●(1) 4/2,(2)沿，(3)√而，(4)%弼2(1){，甄
(2)婀，(3)音啊}，(∞晒3(1)啊，(∞丢∥丽；
4. (" 8.509,(2)0.851
习囊5．蚰l~，i+1；2~，百一、／百；3~，可+2；4 4一、，‘瓦
5、，i+轧6~厂i—b 7昙（~俪+、，百）；8丢（√茹—、／'）．
    复日趣五A
t．(2)^：黾=偶数，d<耻3 q）$》t(2)g≥≈g≤一≈(3)一2训≈
  ) ~>1;  6. (1) -5，（窘）31f-20:, (3)x-l,(4) 3- 20, (s)。如+n
  t吩(d+b)(b一4X’(1)一以(2)z置以(8)m土仉(4) z-±lj
  叠(1)lov百，(音、／砭(9) -曲√3, (4) 8、／丽，
  嘞击讥丽j(6)吉怕i#而g悒一√】1/1,一曲目矗
  同类根式，√丢，、，罾矿，2、／i虿是同类根式，√T=嚣干万，、，翟露矛鼍
  同类根式，~伍冠音、，丽，6√弓是同类根式．10(1)（。+√百）如一
  、／百），(2)（却2+1）（、／百”+1）（~，百g—1），0）0+、，i）：0一、／百）’
  (∞如+仍”’扣—by,(6) cc-2+、，7）如一2一、，乃，(6)（蚺
  i+悯（%+1一竹）．1．(1)鲁悒(2)导怕。一号yt
  (8)音。幅一8订一盯一u），(邸45嘎(5)警、／百一曝
  (6)L (7) 428+96./15, (8)7(40+9\/15)，(9)~厂虿+~厂瓦(10)*．
  惶(1)5寺（邬避
    复习趣五B
‘善姜尝套譬焉薯当‘I1>∞啬持碣
    当l圳>…时，矿一以伍）当陋} -睁f
基~__一
对，以(iji)当…<川时，扩一zj 3(1)负，(2)正，(3)负，(4)正；
5(1)鼎n一4，(2)q(3) d+ZrS_8x2_6a;_l,(4)俪，(5)6地
(6)珂，(7)寻t 77-42/2-+44\/7-24\/b);(8)堂鼍擎笪型．
6(1)一导(2)鲁；8(1)”+2、，强(2)婀；9鬣甚：
10 5：1I a:l,b=l;12 q）、厂丁+、／百，(2)√百一、／瓦
(3)~，百+L(4)婀一√E∞扣+俩），(6)宰(6+、／i)．
    第五章测验题
lⅡ)口》以(0)b<0，(3)$<一3，(4)$一墨Ⅳ一3；2(1)缸+~厂亨）
  x0一、／i），（∞（Ⅳ+~，百）（F一~，百）0+、厂i）臼一√百），（甜0。lt，
  ~百）。一i+~／芎）；3(1)。f耵，(2)丢Ⅳ面蕊驴，(8)卫罟镑
  +(5a- lcio_s、r-)4’(8)厄@丢‘1苫霉焉：：q.  ”
  ①丢（10一5、，了），(8)5+2怕‘；4    厢），
  c2字（3一~，i）：5也6 109；7m巩b=l.
    ’    ？，
    第六章
≈N6·1 _432aUb4rU,“”J(2’煮妻矗：？：‘8一砖。
4(1)一43‰%憎1，(2)一鲁d5日    j(2)蔫》
6．(1)若孑(∞丽杀而，(3)删wn．
  习曩6-≈l(1)2，(8)o，(3)l，“)1；4(1)电(2)皓，(3)仉
  一“）一4．
辘e.a t. O)ro:oo (2)一L (s) 9 (4) .
(8) ixiO-u, (4) 3.06xiO-s, (5) 3xiOd;  "
    ’叠●■p．
、“，、_    ，
一~—一一—蘩黔
(4)(箍射，(。芒》(6)蠢驴(，)∥一击；
t.(1)鲁，(∞警，(3)≤警，(4)!兰器茅6(1)4一
缸’‘驴十口一1吐四）∞一”十g~妒一$一妒；7  (1)。一3+3G一2b 1十3dqb一2+
”(2)m+rt，(3)等昔．
8H6.4(i)l(D《；，(2)≯，(3)agbs,  (4)∞；F{口{,  (5)（口+F)t
  (6)（一+58）；，(7)扩；，(8)3f毛一屯(9)∞一￡虬(lo)f；，t
  (n)（驴+b’）一j，(12)（∞2+旷）{．0+Ⅳ）一；；2(1)盯，
  。，南∞嘉。(，。。。，。。。，。。。}。Z≥瑟。
  仍lo，(8)击．
a10.4c2)2(1)普，(2)南(3)15-~,(4)-1；3(1)矿电
  (8)■，(3) asb-a,(4)d毛一；cr；；4(1)4钆（∞- a-rc{,
  岱’一破∞~ab-2x,(5' 5∞铲勤一5；5(D 1一芝：-}t
  (2) 6a,+Aa%-17cveaz+i2,(3)。一2南}+圹j娃）9
  (町d+矿～(6)口一1—2fi一旷1；6(1)Ⅱ{+b{，（窖）2a~b#,
  西）4詈一b生7(1)巩(2)3V面，(8)丢，(4' 287a_3b_a,
  嘞p厄(6)师，∞3矗．
    复习题六A
  3∞-8.75xl吡(。2.38×”．4 m弓，‘：：0主§
    S a)a_2bc-a,0)ra!ra,(3)a-ibFC.,(4).{矿~
    t. m 2虮(2)一■，(3)圹；+4■一毋一酥{+≯+矿i．
    (封9r*a一W，(5)拼。+懈4铲+%{。(6)盎山§；7(D矿～
    (2)荸协甜|(3)!警等
    ．-N
照二一一～一~
—《——一~～一’    一一————’———下”
    复习题卉B
l④船，(2)器；2．(1)铷，（窖）吒3(1)o，(2)一导4 0；
  5.(1) x'+x+l,娼）3+2a十如一5+Bm上口一m：  6≯一$i：
  7(1)-}f2)Ⅱ一b'(3) a-b-c+2b~e.;8(1)q(却曲一oft
  (3)￡宅9 c,=2, h--l
    第六章测验题
_(1)七(2)25，(3)d一屯5．(4)乒F{；2(1)一寻船4，(2)一；
3(1)旷1，(酃xtay-2z-6; 4(1)16ac,c2）an\rZ;;5．(1)丢厄
(2)扩寺；6 a—i
    第七章
SJI7.1 I(1)5一缸一2=0,圆:cz+a;-14=0,(3)2nl-2r-13_0,
  (4)3舻一5￡=q(5)%9—3￡一1=q(6)却2岳。，
  日童m 2(1)±吾(2)±08，(3)矗∽±≈(5)±孥
  (6)士乱（D士1．珥。）士1她3(1)士参(2)士击怕冠
  (3)±(‰+∞)J(4)±\/ Za;4(1)o，一}(2)0，吾，(3)m碚．
  (4) 0，钆(5)o,-(6)o，。，(7)以3</2T3,(8)叽7-4\/7,
  (。)士1，()o，。：s(1)o．丢(d帕一也(2)o，ce(3)o．。．
习盥7-8 2(1)≈电(2)一4一乜(3)一也七(4)2，一电3 (1)7,
  一以(2'5J一2，‘3’一4 L'0，一晚4(1)≈一8．(2)o，＆
  (3)3，一E(4)2，一6；5(1)一言，屯(2)一导一t(3)2，以
  (4)号．6导(5)孚导，(6)一置母6(1)卟玑b—q（暑）L一屯
  (3)l，{等(4)o，击，
日矗7_¨∞扛暗y，(∞(一3一(3)●一爿，(4)e+之擤
，I_■o
2(1)E一‰(2)12J13，(3)3±惬(4)丢，一导(毋笔售
(6)生睁(7)74-、，73，(8)土 ~1:
习基7．B l(1)2，一吾，(∞2~,12,(3)二'+2/3H）一l土~，i；
∞一4士4啊，℃6）2土8~／5，(7)告，吾．(8){，2
仰骂粤(10)5   6(n)雩，孚fl2j~6±2佤
(1。)一2+婀，3+婀，(14)迎击巫；2.(1) 3.22, 0.78,
(2) 4.33, -0.33, (3)1.96, -0.76;3(1jL-1,(2)0,1,(3)一丑
毛(。寻，~鲁；4(1)丢（2十√百）以（仃一1）a，(2)以l+b)
(3)：等—；杀(4)告告5(2)t(3)4一，．
哥曩7’口t(1)d>q(毋』>q(3)d一以(4)』<q(5)4<以(6)J盅q
  仃’4>仉‘毋4>叽‘吣9q'10'4<o；2'1’毛‘2）土珥‘8）吼
  一墨@钆一屯(却一丢(6)6，(7)墨一17J(8)一≈3(1)^《
  丢(2)%≠喜，(3) k>-11 k+0;4(1)m<L两不等安鼓橇
  m=l,霞相等实tj&rn>l没有实数根．(毋日<30，饼≠4两不等实数
  U；懈=誓两相等实数椎；m>idOnz~~G数根．(8)m>～吾，髓不等窖
  蓣根；一告两相等实数穰；忏吾，没有实毂根．(4) b≠q两不等实
  羲根；b—O，两相等实数根，
Sl7-7 1 13,15或-13, -15;2吾，-寻；3鼻电每粤25璃
拥；s 420米；6“平方R;7 5厘米，9厘米；B 40&>k, 20k)lt;
9离边5寸；lo i\j';11 14.0厘米J9.O厘米，位50滟
t3 6。%，佴10%;15 45%；幅35#53,4‘不可能．
日囊7·8，(1)L—a∞q一刍(3)一刍^(∞一导一丢
(6)鲁，一L(6)一告一喜(7)。订，-2.(8)2虬矿山。
‘9)害备，一k (10)%芒，p巩
嘤零r——～——…———…¨_鬈嚣
习题7．。(i)f(1)一毛(2)2一佰，(3)是20寻。）是音昂
  2(1)15x -ioz-- i5=o，(2)舻一1 k+0 3皇。，(3)■+拙=以
  (4) 9Aa_2=0,(5)xz-4\/7z+11=0,(6)（矿一酽）■一2(■+护Ⅻ+■
  - b2-0，3(1)一L‰(∞丢，丢(3)!孚！，(4)如±∞．
a~7.Oc2)1(1)一碍，(2)2置(3)缸(4)罟；2(1)妒+却一
  6-0,他）F2+勋一30}O,L8)4~-ny+144:0,(4)3yz+5y-5-0,
  (5)3F2+印一5七。，(6) Oy2_2。y+35-0;3(1)士10,(鄹一4  一
  (3)一生(4)盈4(1)屯-11,(2)一1
  817.tot c，）(x-4,(x+7，，c。，(z+!!乎)0+7 7- \/2929),。’
  (3)婶一1）（缸+5），攀）（缸+1）（缸+2），(5)0+1)（拙一3），
  埔(t+坐尝穹e一坠乎弓，(7)一25一坠乎勺豢r
  ×●+与乎），cs，一。（*一旦喾）0一坠学），
  (9)●一里±≠星。)(一！二≠塾a)，(10)。一2。-3b)(tc+2d-3b}.
(11)（缸一矿却’）（乳一舻+b2），(12)[0舢Ⅻ+4—5][扣山）㈣叫l象
2(1)詈≥∞等等；3≈_13．
Sjl7-11 l(1)一（2茁一却）0一句），国）（缸c一螬）（耐+脚X饼强_
（1+、，百）们陆一(1一√勘F]，(4)0一（一2+、／百）胡p一（一2一√‘i冬昭
‘毋函一‘-3+…百’，3盘一‘一3-，动妇，‘∞：“一q+；：翌；鸳i，
（1一、／百）们．2(1)(￡‘”+1)（如十却一1），(劬0一却+：
(3)（缸十却一3）(瓤一却+2、，(4)（缸一劫+8）（缸+F—i）．  3缸‘鼋
(如一劫十1)（缸～9十2）．  4 m=0（F+知一2）（却+$+1）；md:_7 0
一缸一2）（却一∞+1）．
习墨7．拉(1)T(1)qt一4(2)q一屯一刍(3)叽仉丢(4)仉
-L_2 2(1) -缸．（窖）号．3(1)≈士~，瓦(2)4
8X7-12(2)l(1)士1，士墨(2)土宅士置(3)士1，士导(4)至刍
士鲁，2(1)土≈(却士≈(3)士詈，(4)无实数根，  3
    -譬tI．
-一一
一一—一一…‘~●，——————芒、
    ：，    4
    。‘士宰(2)士.，士√瓦(3)士2啊，士2√百，’(4)士仃，
    习X7.12(3)l(1)o，一如士≈(却二三专笪毛-1士迎；2.(1)丢，‘
    一{，丢，1，(2)一3J§3(1)q一≈一3，1，(2)±宰±华
    (3)±宰，(4)1+N/3，
    ajl7.19cl)1(1)o，(2)。，(3)屯鲁，cq无根，(5)以(6)无根，
  ，    (7)一丑导，(8)4以(。)也一孚(10)1；2(1)导(2)t
    (3)＆3(1)%嘉(2)孚，旦   5
    Bl7.13(2)1 2，一吾，3+\Fl0;2 2，一寻，3d:2~，3;3一L，墨  }
    ≈一%4生专适5 4一寻一&}6≈}Lb
    7生宁堡8.0,3．
    习囊7．蝣(8)1 4天；2甲队24j，乙队48天；3快车48公里／时，幔    、
    ，  幸36公里／时；4静724公里／时，顺流碍小时，逆流3小时
    S}17.14(1)2．(1)4(2)坶(s)u一导，(4)b屯@如
    3．n)1以(2)7也(3)2，(4)一2，(印两珥(1)一1，(2)L
    (s)n，(4)1．
  J 4割_7．H(2)l(1)o，一L(∞驰2(1)参(2)岳，(3)电
    3(1)L一钆。）乜一L(3)3．一L(4)o，一以(5)一L毒
    (6)≈4．(1、1, -誓，(2)1巩84：5 2盈
    复习题七A
  2 nJ仉5+2办，(2)订土仃．(3)士孕(4)t毛(却寻，备
    3(1)一L参(2)q丢，(8)】，一}4(1)一丢‰(∞苦；
    S.(1)L一≈(2)导(3)o；6(1)（∞一1）(¨4)(p2)(p 3)J
。C2)■+曲0一“）抽+b）0一b）；，(1)一L盈一4黾（劬L一岛
乒Ni哺
_，？■——一
8(lJ 4邑(。)一导l，一导(s)一l，一导(4)一墨{；9(1)甜
*，（窘）以沁柏(1)一盈(2)等，(3)L旦，q）16，一龋
1113 4厘米，0 4厘米；12甲队4 2公里／时，云队3.5公里／时I
13 l≈l4 1皓公里／时．
    复习题七B
，(”±t∞1+啊，3-2帽；(3)强互芝a∞-2.1,
-3,电(5)一l，一2；(6)=粤堡2与\1-2(1)m，罢，
(2)m=导(∞m<寻，(4) m-3,—l.  5(1)11，圆一蚺
(3)36，(4)119.    6(1)(i)c上6F+a-0,(n)叫2一崎托-0,
(iii)叫2+≈b+脚=0，（窖）掣2+（b一2Ⅱ々）∥+0一跳+d舻）=0 7口一4
 b“9(1)±b，±鲁(∞m 6 fo(1)一丢一t一吾
(2)以以(3)丢L(4)士。@626J(6)甄（即地击，（曲一～
一击11. 3。套，侄4000块，4天．13 6，7 8.14 40升．
    第七章测验题
'(1)置一t(2)一置(8)L“)毛(5)巩告，（另两个非宴数根），
(6)6.2. a;z2-\/S，d妊1.3(1)吩馏）3．耳当k-2毗扣
壬当k-10时，m芦磅6。=毛6盘鲁7大，4小时；小，6小时，
笫八章
a18aa)a c-，仨；岳：④岳！，，仨≯c毋嚣i
{：：：竺㈣匿；…露‘4 e蓑④仁鼍
-。嘲h
仁≥
￡≯，嚣仨妻；…∞e
。，岳≥
习x8.2c2)l
  85
  薄川”墨《》嚆
  4，{=印，{置￡篓；引-．
  匹竺。c。锰；s
  ④￡i
  t㈣{；i④岳；引"睡
  一三’
  ¨=一1．
  一导
  ”一每
僻
(2) +4、仃
甲车30噩里／嚏，
i；鼬{置
睫；
i=∞嚣：
    d■‘
，妒。妒
  一    一
g  F
 r---． -
蛆P诒口
  一    =
  *  y
  0 rdl
  n    n
  $  b
  fI
，矛缸 (Y
地孚
一  一
一  一
*  Ⅳ
，．．．．．．．，l
鼻电
n士
a y
等等
  =  廿
  #  y
    ’j—分．
≮蒸羔一
    3    1    1
∞，{2一j’{一j’{i：喜{：：：i：
  ‘F等百，LF一一手
“){
岳
羞{等。仨鼍
 lx- -2./3]
 11,- -./3,
mCv _ilcv
  "    il
  -
  鬻霪溪
  岍佩
一珥
H〉
t L
一一
曲牟{{髓
，U引广*a
引叱一
    —岫叫—？●≯—即—籼蛳岫州q‰
圆仁‰，仁嚣④僻仨≥嚣：
{：：弘融仨嚣蔓蠹，e努
乏∞摩；岳i嚣！魏，岳i哥c却{箸
仨叠cs）喾；喾：；岳鞠：叠。q，仁；；
E莩泛仁；2仁姜矗④E耄，仁孽
。e雾仁誊@{；：：舞{二：：注{；：；溘j i‘
岳：凝
明s。“q，岳；。“置露i。．(1)l/-∑
∞慌：{置c。，岳托：：；∞仨：丢￡譬。
{盎{2…暖’聪，∞{葛≥1苏嚣
    复习题八A
一．@岳虹耋’∞{：：犯薹’引D盛仨釜
④盛仁争㈣嚏曛④氍
仁：暑仁i’仨亳¨”岳托！■薹：；
岳：∞岳托：≥s．c-，岳；∞善兰。岳：
④岳≮耄卿仁乳二辜…e：
{冀④{盎仁≥’{嚣{：鼍一刮咄
曩∞“”“8：麓黧蕊州用怀脯惦黼
赴音笪和墨专互；当b    实数解2耜雹当6直5肘，触
器丞五：蒋苌嘉X意思蜀誉8厘米；“”厦
  -．q，{：：；{；：≥④{：≥{：：参{：：i’{：：孝
  一De“了ej，{：：孑’∞岳竺t
．  {：≯{葛：菇-{薹王了孑’s iD{薹牟÷聋钆
  仁≥：√∞匹i4芒刊篡：：。  。
  t翻罄|    ”蒜
    一____         .   .
cs，{一i装：豪
c∞雌拦誊s
  (3)骂(4)一置(5)3曼(1)6丢，(2)o，(8)一10，(4)一4
  7(1)。=卺≥∞）m=音(a∞±。)9(1)。c导(2)n，蔷
  c3)口=蔷．-1 11）g女1，(2)z一1，(s)∞一3女一1.12 a）"
  士1，(2)#皇仉(3)一1啾1 13(1)￡>≈(印加
  (4)一4-\m(6)《罕(6n>l靴一{朋}善毫≤。
  ·s∞{::}.,{::f4.,{::;)’c.{三|
  ’…犍叫兰仃∞{：：鼍
  z -1 2#
∞，一！！篆兰，”；品告．19“^日=1，%t。7_
  一一=%坐．
抽∞孙一她(8)喜g一‰(4)当m>导鼢一5；当*=每也当∞《
~，5一知．21 a）8 39l，(2)0.2806,(8)18盈，“）o姗．
叠3 a)8<也‘却8=o，‘8’c+OWj-gj#L(4)fc=l~C<C<O.
24(1)m《一睾(2)。，导，(3)一导(4)。《L⑩m》1．
(6)0《∞<1或g>1.  25(1)g+F一且(0矿一6’．
26．(1)√碍=可和劬荨二可(x>a)或一劬薯=孑抽；咄
    ④．t‘t污和等“+々百．2z(1)一嘶+印一、／孕=iI
  tIi妇r”
基i』：一．．一
  ■
酎时时
0 0 0
A  ilv
 d0d
当当当
q以q
，_--
(2)罟F诉j，(3) ab+bc,(4)v百+以．28．(1)丢（8+舻一
4、佴≯），(。)击r5伺+6橱一6—5幅），(3)瓶+1．
29(q_2asb-a，(2)一趔（∞；+一），(3)。，(4)（吲g）{
s0Ⅱ)m>-21/2,。）一等，但m≠一i，m≤一昙，但m≠一L
(3)吖一丢但m≠一1 m≤孚但m士】，(4)一2v百州2、／百．
3T(1)墨一盈t(。)1，一鲁(3)一号，L一詈，(4)士3，士啊．
ca，岳i
39 t 5，
水。小时．
(4)1.  33(1)】士2√瓦(2)邑一鲁
④睡邝，{：！蛭未
{i!二；36 s亩，1s天37 6天38，--乱-5
6.40 452.41 5升．q2 6小时．43进水s小时，出
总复习题B
l(1j无意义，∞=2，-寻，零，一2；(2)无意义，g=
一3 2(D z≥丢；(2)m《3目m；±2 3(”，砉！各，
(2)!茅；(3)一。涵(4)j a≥2时，导，女一2≤at2时，导j“<
-2时，导；(5)吐(6)o．4J2-8V7.  5_8.6 r1．
7(1)0，置1(增根k(2)20，4（增根）；(3)一茸一q一4土√百：
H—a“e。，誊托：j。，匹；仨鼍
c却{竺。最i4仨￡强1蒿：瑶c∞茁：。
譬i‘嚣-10-3\r售：勰箍c∞鬣托：i
叭咄㈣一
L 7¨5
 8  q
。P  翡
n  ”丽
轻  @
仨冬。@“rw。“Ha m一，一一，，a。，
”us-T.x+2F挖^一也g以l3斯掣l，札=置d_3伸^等导
的一如一-丢15—6 b=邑l9甲1 5公里／时，乙2公里／时．
20甲12无，乙10死丙8天．
总测验题
I(1)Ⅱ、6同号；（2、吼6异号；t3）“）“b、。麓d<b．6<0；H）Ⅱ一。，
￡芋。，(∞Z>-0 2 (1)没有意义，∞一士2；[F麴，一2州2；(?)∞≥O
且z}4.3（D q协cj q）妒i-a'+l.4(1)8，(2)1 S Cl)6；
<2}音6 2（删），无意义，。-2），一2(∞t2)7(1)丢{两
个非赛数根；(2)]，昙8 q）懈—也一25；(2)m一1；(3)m音7；
(4)一15喜≈一置∞一。±、，i 10 (l)竺嚼(2)一1<g<7．
n岳；仨：。仨￡锰气：j.f1-n s里，甲m里，吼
乙8里／时．
