#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass 一个数学家的叹息
\use_default_options true
\begin_modules
hanging
enumitem
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正新书宋_GB18030
\font_sans 方正新楷体_GB18030
\font_typewriter 方正兰亭黑_GB18030
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 1
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation 2em
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
数学课程
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
hspace{3em}数学课程}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
69
\end_layout

\end_inset

学校里教的数学让人最难忍受的地方，还不是它遗漏了什么——我们的数学课里不做真正的数学——而是取而代之的东西：破坏性的错误资讯混乱堆积出来的所谓“数学课程纲要”（
mathematics
\begin_inset space \space{}
\end_inset

curriculum)。现在该让我们仔细看看学生们到底面对什么困境——他们面对的所谓数学是什么，以及在这个过程中他们受到什么样的伤害。
\end_layout

\begin_layout Standard
这个所谓的数学课程纲要，最令人震惊的是它的僵化。尤其对高年级学生更是如此。每个学校、每个城市、每个州，都用完全同样的方法、完全同样的次序教数学。而大部份的人对这
种“老大哥”的掌控，并不感到困拢，只是顺从地接受这种数学课程“标准范本”，把这当作是数学本身。
\end_layout

\begin_layout Standard
这就紧密地连结到我所谓的“阶梯的迷思”（ladder
\begin_inset space \space{}
\end_inset

myth）——数学可以安排成一系列“主题”，一个比一个更进阶，或“更高级”。目的是在使学校里的数学成为
\begin_inset Note Comment
status open

\begin_layout Plain Layout
70
\end_layout

\end_inset

一项“竞赛”——有些学生“超前”其他人，而家长则担心自已的孩子会比别人“落后”。然而，这个竞赛到底要引导我们奔向何处？在终点线上等待我们的又是什么？答案是，这是
个没有目标的可悲竞赛。到最后，你是被我们的数学教育给欺骗了，而你根本就不知道。
\end_layout

\begin_layout Standard
真正的数学不是“易开罐”（打开瓶盖，东西就在里面）“代数二”（Algebra二）从来就不是一个理念。问题自然会引导你到它要你去的地方。艺术不是竞赛。阶梯迷思是这
个科目的错误形象，而一个遵照标准课纲授课的老师，强化了这个迷思，使得他或她无法看清数学是一个完整的有机体。因此，我们有了一套没有历史观点、没有主题连贯性的数学课
纲，支离破碎地收集了分类的主题和技巧，依解题程序的难易程度凑合在一起。
\end_layout

\begin_layout Standard
本来应该是发现和探索的过程，我们却用规则和规定取代了。我们从来没听学生说过“我想看看如果给一个数字负的指数，那会有意义吗？结果我发现如果选择以这样方式来表示倒数
，会得到非常有趣的规律模式。”取而代之的是，老师和教科书直接给出“负指数规则”（negative
\begin_inset space \space{}
\end_inset

exponent
\begin_inset space \space{}
\end_inset

rule）这样的既成事实，丝毫不提这个选择背后的美学，甚至没有告诉学生，这其实是一个选择。
\end_layout

\begin_layout Standard
本来应该是很有意义的题目，可以引导出各种想法、没有界限的讨论与论辩，感受到数学中的主题统合与和谐，可是我们却代之以无趣和重复的习题，特定题型的解题技巧，各个主题
之间彼此不关联，甚至脱离了数学概念的完整性。以至于学生和他们的老师都无法清楚理解，这类的事情最初是如何或者是为何会发生。
\end_layout

\begin_layout Standard
本来可以在自然的情境下产生的问题，学生们可以自己决定要怎么定义他们使用的文字、符号，可是现在的情况却是受限于一大堆没完没了、无法激励思考的既有定义。课程进度表里
满满都是些难懂的行话和学术用语，看起来除了提供老师测验学生之用外，没有其他目的。世界上没有哪个数学家会花时间去区分：
\begin_inset Formula $2\nicefrac{1}{2}$
\end_inset

是“带分数”（mixed
\begin_inset space \space{}
\end_inset

number），而
\begin_inset Formula $\nicefrac{5}{2}$
\end_inset

“假分数”（improper
\begin_inset space \space{}
\end_inset

fraction），拜托啊，它们是相等的，它们是完全相同的数字，而且具备完全相同的性质。除了小学四年级生，还有谁会用这样的名词？
\end_layout

\begin_layout Standard
考学生一些没有意义的名词定义，远比激励他们创造美妙的事物及发现事物的意义，要来得容易太多了。即便我们同意具备数学基本词条是有价值的，但刚才的例子并不属于这个情况
。一个五年级生被教导要说quadrilateral而不说four-sided
\begin_inset space \space{}
\end_inset

shape（幸好中文都只说“四边形”），但是对于“猜测”（conjecture）和“反例”（counterexample）这些观念，却从来不教他们。高中生必定会
学的三角函数“
\begin_inset Formula $sec\ x$
\end_inset

”，只是“
\begin_inset Formula $\nicefrac{1}{cosx}$
\end_inset

”的缩写而已，其重要性无异于以“&”代替“and”一样。这个缩写其实是十五世纪航海计算表遗留下来的（其他早期三角函数表上的许多缩写像是正矢 [versine]等
则已废弃不用），只不过是历史上的偶然，在快速精准的航海仪表计算时代，已经完全没有价值。因此，我们在数学课堂上塞满这些没有意义的专有名词，只是为数学而数学罢了。
\end_layout

\begin_layout Standard
实务上，课程纲要里一系列的主题或概念，还不如一系列的符号来得多。显然，数学是一堆神秘符号和如何它们的规则所构成的一张秘密列表。给年幼的孩子“+”和“-”，等他们
稍长，才能托付“
\begin_inset Formula $\sqrt{}$
\end_inset

”是“
\begin_inset Formula $x$
\end_inset

”和“
\begin_inset Formula $y$
\end_inset

”还有具神奇力量的括号。最后，再教导他们使用正弦
\begin_inset Formula $sin$
\end_inset

、对数
\begin_inset Formula $log$
\end_inset

、函数
\begin_inset Formula $f(x)$
\end_inset

，如果他们值得领带，再教他们微分
\begin_inset Formula $ｄ$
\end_inset

和积分
\begin_inset Formula $\int$
\end_inset

。但是，从头到尾都没有一丁点有意义的数学体验。
\end_layout

\begin_layout Standard
这样的课程计画是如此的根深蒂固，所以老师和教科书作者都能准确地预知，未来几年学生们会做的事，甚至做到习题的第几页。我们蛮常看到，学生在第二年的代数课程中学习计算
不同函数的
\begin_inset Formula $[f(x+h)-f(x)]/h$
\end_inset

，以确保几年后当他们学微积分时，“看过”这个算式。理所当然地不会（我们也不敢期待会）给予学生动机去了解，为何这个看起来似乎是随机的算式是有重要性的，虽然我很确定
有很多老师会试着解释这个运算的意义，认为他们是在帮学生的忙，但对学生来说那只是必须要克服的另一个无聊数学题目，“他们要我做什么呢？喔，就是套进公式？好的。”
\end_layout

\begin_layout Standard
另一个例子是训练学生以不必要的复杂形式来表达讯息，原因是在几年后的未来，这样的表达方式会有意义。有没有哪位中学代数老师知道为什么要学生把“介于３和７之间的数学”
说成
\begin_inset Formula $|x-5|<2$
\end_inset

？这些令人绝望、无能的教科书作者真的相信他们是在帮学生预做准备，可能几年后的未来，他们会需要计算更多维空间几何或者抽象的距离空间？我很怀疑呢。我猜这些教科书只是
世世代代相互抄袭而已，可能会改改字体或颜色，如果有学校采用他们的教科书，成为无意间的帮凶时，他们还洋洋得意呢。
\end_layout

\begin_layout Standard
\align center
* * *
\end_layout

\begin_layout Standard
数学是关于问题的学科，而问题必须要成为学生数学生涯中的焦点。也许会有一些痛苦和创作上的挫折，但学生和老师应该永远专注在过程上——想出来了、还没想出来、发现模式、
进行猜测、建构支持的例子和反例、设计论证、以及评论彼此的成果。和数学历史上的进程一样，特定的技巧和方法会在这个过程中自然产生：不会脱离、而会有机地关连到问题的背
景环境，并且从那当中生长出来。
\end_layout

\begin_layout Standard
英文老师简短阅读和写作的情境下学习拼字和发音是最好的。历史老师知道若是拿走事件的背景故事，人名和日期就会很无趣。为什么数学教育独独卡在十九世纪，没进步呢？拿你自
己学习代数的经验，和罗素（Bertrand
\begin_inset space \space{}
\end_inset

Russell）
\begin_inset Foot
status open

\begin_layout Plain Layout

\family sans
译注：罗素，1872-1970，英国哲学家、数学家、逻辑学家。
\end_layout

\end_inset

回忆中的经验比较一下：
\end_layout

\begin_layout Quotation

\family sans
老师要我把下面的句子背起来：“两数的平方等于该两数平方和，再加上该两数乘积的两倍。”
\begin_inset Foot
status open

\begin_layout Plain Layout

\family sans
译注：
\begin_inset Formula $(x+y)^{2}=x^{2}+y^{2}+2xy$
\end_inset


\end_layout

\end_inset

这到底是什么意思呢，我一点概念也没有，而我无法记住这些字句时，我的老师就把书扔到我头上，但这并未能激发我的智慧。
\end_layout

\begin_layout Standard
到如今，事情可有任何改变？
\end_layout

\begin_layout Labeling
\labelwidthstring 辛普利西奥：：

\family typewriter
辛普利西奥：
\family default
 我不认为这样讲是公平的。显然地，从那时到现在，教学方法已经有进步了。
\end_layout

\begin_layout Labeling
\labelwidthstring 辛普利西奥：：

\family typewriter
萨尔维亚蒂：
\family default
 你指的是训练方法吧。教学是复杂的人际关系；它不需要方法。或者我应该说，如果你需要方法，你可能就不会是非常好的老师。如果你对于你的科目没有足够的感受，可以让你能
用自己的话语，自然且直觉地说出来，那么你对这个科目的了解会有多好呢？再来，说到停留在十九世纪，课程大纲本身则更是停留在十九世纪，这不是更令人吃惊吗？想想看过去三
百年，所有令人惊讶的发现及数学思想上深刻的革命！就好像这从未发生过似的，课程当中完全没提到。
\end_layout

\begin_layout Labeling
\labelwidthstring 辛普利西奥：：

\family typewriter
辛普利西奥：
\family default
 但是，你这可不是对我们的老师们要求太多了？你期待他们对数十名学生提供个别的关注，根据他们各自不同的程度分别指引他们去发现、启发他们，然后又要同时赶上最近的数学
发展。
\end_layout

\begin_layout Labeling
\labelwidthstring 辛普利西奥：：

\family typewriter
萨尔维亚蒂：
\family default
 你会不会希望你的美术老师根据你的特质个别指导，对你的绘画提供知识性的建议？你会不会希望他知道最近三百年的艺术史？但是，老实说，我不期待这类的事，我只是希望能够
这样。
\end_layout

\begin_layout Labeling
\labelwidthstring 辛普利西奥：：

\family typewriter
辛普利西奥：
\family default
 所以你是在怪罪数学老师吗？
\end_layout

\begin_layout Labeling
\labelwidthstring 辛普利西奥：：

\family typewriter
萨尔维亚蒂：
\family default
 不，我怪罪的是造就他们的文化。那些可怜的人只是竭尽所能去达成他们被训练要做的事。我相信大部分的人都爱他们的学生，并痛恨迫使学生经历这一切。他们可以感觉到他们建
造了心灵压碎机的齿轮，但是他们不具备可以理解或反抗制度的见识。他们只知道必须让学生们“为一学年做好准备”。
\end_layout

\begin_layout Labeling
\labelwidthstring 辛普利西奥：：

\family typewriter
辛普利西奥：
\family default
 你真的认为大部分的学生有能力在“创造自己的数学”这样高的水准上学习吗？
\end_layout

\begin_layout Labeling
\labelwidthstring 辛普利西奥：：

\family typewriter
辛普利西奥：
\family default
 如果我们真的认为创造和推理对我们的学生是太“高”的标准，那为什么可以宿州他们写关于莎士比亚的历史文章或报告？问题不在学生不能处理，而在没有老师可以处理。他们从
来没有证明过自己能做什么，所以怎么可以给予学生任何指导？无论如何，学生的兴趣和能力有很大的差异，但是至少学生喜欢的或者讨厌的会是真正的数学，而不是这个不三不四的
假数学。
\end_layout

\begin_layout Labeling
\labelwidthstring 辛普利西奥：：

\family typewriter
辛普利西奥：
\family default
 但是，我们当然希望所有的学生都学到基本的事实和技巧。那就是数学课纲存在的目的，而且这也是为什么课纲是统一的——有一些永恒的、冷酷的、艰难的事实需要学生们知道：
一加一是二，三角形的内角和为180度。这些不是看法或意见，也不是模糊的艺术感觉。
\end_layout

\begin_layout Labeling
\labelwidthstring 辛普利西奥：：

\family typewriter
萨尔维亚蒂：
\family default
 正好相反。数学结构，不论是否具实用性，都是在问题背景之内发明及发展出来的，然后从那个背景衍生出它们的意义。有时候我们会要一加一等于零（在演算法当中“模数2”[
mod
\begin_inset space \space{}
\end_inset

2]的计算），还有，在球体表面的三角形，其内角和会大于180度。“事实”，就其本身而言，是不存在的；每件事都是相对的及相关的。重要的是“故事”本身，而不只是结局
。
\end_layout

\begin_layout Labeling
\labelwidthstring 辛普利西奥：：

\family typewriter
辛普利西奥：
\family default
 我开始厌倦你这些神秘的迷惑人的说法！基础算术，好吗？你到底是同意还是不同意学生应该学基础算术？
\end_layout

\begin_layout Labeling
\labelwidthstring 辛普利西奥：：

\family typewriter
萨尔维亚蒂：
\family default
 那要看你的意思是什么。如果你的意思对于计数和排列问题的鉴赏、分组和命名的好处、表征和事物本身的区别、数系发展史上的一些想法，那么我的答案是肯定的。我确实认为学
生应该要接触这些东西。如果你指的是没有任何基础概念架构，死记硬背一些算术事实，那么我的答案是不定的。如果你指的是探索一点都不明显的事实，像是五组的七等于七组的五
，那我的答案是否定。做数学永远应该是发现模式及制作出美妙及有意义的说明。
\end_layout

\begin_layout Labeling
\labelwidthstring 辛普利西奥：：

\family typewriter
辛普利西奥：
\family default
 几何怎么样呢？学生不就是在做证明吗？中学几何不正是你要的数学课最完美的例子吗？
\end_layout

\end_body
\end_document
