#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass 一个数学家的叹息
\use_default_options true
\begin_modules
hanging
enumitem
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正新书宋_GB18030
\font_sans 方正新楷体_GB18030
\font_typewriter 方正兰亭黑_GB18030
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 1
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation 2em
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
下篇
\begin_inset space \quad{}
\end_inset

鼓舞
\end_layout

\begin_layout Standard
“数学教育”这毫无意义的悲剧持续上演着，只是每次变得更不住脚的顽固及腐败，但是我不想再多谈这些了，我已经厌倦了不断抱怨。这有什么意义呢？学校教育的目的从来不在培
养学生的思考力和创造力。学校只是训练小孩表现，然后可以根据表现将这些小孩
\family sans
分门别类
\family default
。数学在学校被毁灭，不应该是太意外的事。
\family sans
每一件事
\family default
在学校里都被毁灭了呀！此外不用说也知道，当年你的数学课有多枯燥，无意义的浪费时间——你自己亲身的经历，还记得吧？
\end_layout

\begin_layout Standard
因此，我宁愿跟你多说一些数学真正是什么，以及为什么我这么热爱数学。就如同我前面说过的，最重要的，是要了解数学是一门艺术。数学是要做的，而你要做的是去探索一个非常
特别及特定的地方——一个名为“数学宝境”的地方。这当然是一个想象出来的地方，一个充满简洁迷人构造的大地，里面有奇幻的想像的生物，从事着各种令人着迷、好奇探索的行
为。我要让你有一个概念，关于数学宝境看起来像什么，感觉像什么以及为什么这么吸引我。但是，首先请听我说。这个地方是如此令人屏息的美丽与狂喜，使得我将绝大部分醒着的
时间都花在那里了。我无时不思索着它，大部分的数学家也都是如此。我们喜欢那里，我们无法离开那里。
\end_layout

\begin_layout Standard
就此而言，当一个数学家倒是很像田野生物学家。想象一下，你在热带雨林的周围搭起帐篷，假设是在哥斯达黎加好了。每天清晨，你带着你的大砍刀进入雨林去探索去观察，一天又
一天，你发现愈来愈爱这个地方的丰富性与奇观。假设你对某种特定类型的动物有兴趣，比方说是仓鼠好了。（我们先不要担心哥斯达黎加是否真的有仓鼠存在。）
\end_layout

\begin_layout Standard
而仓鼠，是有
\family sans
行为
\family default
的，他们会做一些很棒很有趣的事：他们挖地洞、配对、跑来跑去，在空心的木材中做窝。可能你已经对某一个族群的哥斯达黎加仓鼠做了足够的研究，足以让你为它们做标签及命名
。萝丝是黑白花色，喜欢钻地洞；山姆是棕色，喜欢徜徉在阳光下。重点是，你做观察、注意，然后变得好奇。
\end_layout

\begin_layout Standard
为什么有些仓鼠的行为和其他仓鼠不一样？什么样的特性是所有的仓鼠都具备的？可以把仓鼠做有意义及有趣的分类及分组吗？老仓鼠是如何创造出新仓鼠，而什么样的特征会遗传下
去？简而言之，你有了关于仓鼠的题目——自然的，吸引人投入的仓鼠问题，你想要得到答案。
\end_layout

\begin_layout Standard
好了，我也有题目了。不过，并不是在哥斯达黎加，也不是关于仓鼠，但是感觉是一样的。有一个充满奇怪生物的雨林，这些生物的行为很有趣，而我想要了解他们。例如，在我最喜
欢的数学雨林生物中，有一种绝妙的野兽：
\begin_inset Formula $1,2,3,4,5,\ldots\ldots$
\end_inset


\end_layout

\begin_layout Standard
在这里，请别认为我是发神经了。我知道这些符号对你可能有过相当恐怖的经验，我都可以感到你的心脏收缩起来了。放松点，不会有事的，请相信我，我是专家。
\end_layout

\begin_layout Standard
首先，忘记那些符号——它们不重要。名字从来都不是重要的。名字从来都不是重要的。罗丝和山姆才不在乎你取的那些可笑的宠物名字，照样过自己的生活。这是非常重要的观念：
我现在谈的是事物本身与事物的
\family sans
表征
\family default
（representation）,两者之间的差别。无论你用什么样的字眼或是什么样符号，都完全不重要。在数学上，唯一重要的是事物的
\family sans
本身
\family default
，他们是如何运作的。
\end_layout

\begin_layout Standard
在人类开始会计数（没人确切知道始于何时）后的某个时代，人类跨出了非常大的一步，他们发现可以用事物来代表其他事物（例如用驯鹿的画来代表驯鹿，或是用一堆石头来代表一
群人）。然后又在某个时点（同样的我们不知道确切时间），早期的人类开始有了数目的想法，譬如“三”（three-ness）。不是三颗果子或三天，而是抽象的三。经过了
数千年，人类发展处各种语言的数目的表征——记号及代币、带有面值的钱币、象征性的运作体系等等。在数学上，这些都没有那么重要。依我看来（一个不切实际，做白日梦的数学
家的看法），像是“432”这样的符号表征，不过就是想象中的有四百三十二颗石头的石头堆（就许多方面来说，我还比较喜欢石头堆的概念）。对我而言，重要的一步不在从石头
到符号，二十从数量到物件（entity）——五和七的概念不是某种东西的数量，而是生命体（beings）,就像仓鼠，具有特性，会有行为。
\end_layout

\begin_layout Standard
例如,对于想我自己这样的代数学家来说，
\begin_inset Formula $5+7=12$
\end_inset

这样的叙述，不只是说五个柠檬和七个柠檬，成为十二个柠檬（虽然该叙述的确有此含义）。它对我述说的是：大家所熟知被称为“五”和“七”的物件，喜欢进行一种活动（就是“
加”）。当它们这样做的时候，会形成一个新的物件，我们称之为“十二”，而这就是这些生物做的事——不论他们叫什么名称或是谁给的名称。尤其，十二并不是“从一开始”或是
“以二结尾”。十二本身不是开始，也不是结束，它就是自己。（一堆石头从何“开始”？）只有印度阿拉伯十进位将十二表征为
\begin_inset Formula $12$
\end_inset

，是以
\begin_inset Formula $1$
\end_inset

开始，以
\begin_inset Formula $2$
\end_inset

结尾。你能明白我的意思么？ 
\end_layout

\begin_layout Standard
身为数学家，我们感兴趣的是数学物件的
\family sans
内在
\family default
属性，而不是特定文化架构下的世俗特性。
\begin_inset Formula $69$
\end_inset

这个符号倒过来看也是一样的，但是六十九这个数字，却不是如此。我希望你能看出这项从“简单就是美”的美学中自然产生的观点。对于十二实际时阿拉伯贸易商带到欧洲的符号体
系，我为什么要在意？我在意的是我的仓鼠，不是他们的名字。
\end_layout

\begin_layout Standard
因此，让我们把
\begin_inset Formula $1,2,3$
\end_inset

等等这些数字，想象成是会做出有趣行为的生物。当然它们的行为是由它们的本质决定的，而它们的本质是
\family sans
聚落的大小
\family default
（sizes
\begin_inset space \space{}
\end_inset

of
\begin_inset space \space{}
\end_inset

collections）(这正是我们一开始遇到它们时的样子！)。让我们用想象的石头堆来讨论它们：
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/108-1.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
这样我们就可以对它们进行“野外”观察，不会被一些意外的人为符号分散注意或是误导。有一项行为是人类很早就注意到的，就是它们之中有些个（石头堆）可以排成两个相等的行
列：
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/108-2.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
数字四、八及十四，具备这样的属性，而三、五及十一则没有。这并不是因为它们的名字使然——而是因为它们本身及它们的作为使然。因而在这些数字物件中有一项行为区别：有些
会这样做（所谓的“偶数”），而有些则不会这样做（“奇数”）。
\end_layout

\begin_layout Standard
有个非常明显的原因，让我把偶数想成是雌的，而奇数想成是雄的。偶数（可排成两个相等行列者）具有温和平滑的个性，而奇数则总是有些头角突出。
\end_layout

\begin_layout Standard
由于将石头堆推到一起，是我们很自然会去做的事，因此很自然地，我们也会想知道加发对偶数和奇数的区别有什么影响。（就像是问仓鼠的斑点特征是否会遗传一样）。所以我把这
些石头堆摆来弄去一番，结果我注意到一个有趣的模式：
\end_layout

\begin_layout Quotation

\family sans
偶数和偶数成为偶数
\end_layout

\begin_layout Quotation

\family sans
偶数和奇数成为奇数
\end_layout

\begin_layout Quotation

\family sans
奇数和奇数成为偶数
\end_layout

\begin_layout Standard
你看出原因了么？我尤其喜欢两个奇数配在一起的样子:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/110.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
奇妙的“负负得正”特性在此发扬光大。那些恼人的头角正好彼此填平了！而且我还注意到了，所有的奇数都是这样的，不是只有我选出来的奇数才可以。换言之，这是一项完全
\family sans
一般化
\family default
的行为。因此这是一个很好的发现。不是使用
\family sans
两
\family default
列来分类才这样特别。我们也可以探讨用三列，或四列，或十列，探究会有和结果。我们的仓鼠会做些什么？
\end_layout

\begin_layout Standard
至此，我知道这些都不是非常复杂，但我真正要你得到的是这种想象的物件的感觉，以及它们有趣的行为。了解这个主题的吸引力以及方法（尤其在现代）是很重要的。然而，哥斯达
黎加仓鼠和数学物件例如数字或三角形之间，有个关键性的差异：仓鼠是真实的，它们是真实世界的一部分。数学的物件，即使最初的灵感是来自于现实的观点（例如石头堆、月亮的
形状），仍然只是我们想象的事物。不止如此，它们还是我们创造的，我们赋予它们一些特定的特性；也就是，它们应我们的要求而生的。我们在真实世界也会建造东西，但我们总是
受限于及受阻于真实世界的本质。有些我想要的东西，因为原子核重力作用的关系，我就是无法获得。但是在数学实境里，因为那是想像的，我差不多可以真的得到我想要的。例如，
如果你告诉我
\begin_inset Formula $1+1=2$
\end_inset

，我不能改变它，但我可以单纯地梦想有一种新的仓鼠，当你把它和它自己加在一起，就会消失不见：
\begin_inset Formula $1+1=0$
\end_inset

。也许
\begin_inset Formula $0$
\end_inset

和
\begin_inset Formula $1$
\end_inset

不在是聚落，而且也许这个“加”不是将聚落堆到一起，但我仍然会有某种“数系”。当然，这会产生不同的后果（像是所有的偶数都会等于零），但是就任其发展吧。
\end_layout

\begin_layout Standard
尤其是，如果我们觉得合适，我们还可以任意地美化或“改善”我们的想像架构。例如，过了很长一段时间，数学家逐渐萌生一种想法，
\begin_inset Formula $1,2,3$
\end_inset

等等这样的聚落，在某方面还颇不适当的。这个系统有让人很不舒服的不对称性存在，我们永远都可以增加石头，但是却不是永远都可以拿走石头。“你无法从二拿走三”，就是真实
世界的箴言，
\end_layout

\begin_layout Standard
但是我们数学家不喜欢人家告诉我们什么可以做，什么不可以做。所以我们加入一些新的仓鼠，好让这个体系更美好一些。具体地说，就是扩充我们聚落大小的符号，将零包含进来（
\family sans
空的聚落
\family default
），然后我们可以对新的数字像是“
\begin_inset Formula $-3$
\end_inset

”定义为“和三相加得到零的数字”。其他的负数也都类似如此定义。请注意，这里的哲理是——一个数字就是这个数字做了什么。
\end_layout

\begin_layout Standard
更特别的是，我们可以将老式的减法行为，换成是比较新潮的概念：反向的加法。过去我们说“从八拿走五”或“八减五”，现在我们可以（如果我们希望这样做的话）把这个活动看
成是“八加负五”。这样做的优点是，我们只需进行一种运算：加法。我们把减法的概念从运算世界里拿掉，转到数字本身身上。因此，脱掉鞋子这件事，可以想成是穿上我的“反—
鞋子”。当然我的反—反—鞋子就会是我的鞋子。你是否看出了这个观点的迷人之处呢？
\end_layout

\begin_layout Standard
同样地，如果乘法是你感兴趣的东西（也就是说，复制石头堆），你也可能注意到它也让人不舒服地缺乏对称性。什么数字三倍之后为六？这还用问吗，当然是二。但是什么数字三倍
之后为七呢？没有任何一个石头堆像那样的。这多恼人呀！
\end_layout

\begin_layout Standard
当然我们不是真的在谈石头堆（或反—石头）。我们谈的是一个抽象的想像结构，而
\family sans
灵感是来自石头堆
\family default
。所以如果我想要有个数字三倍之后为七，那我们可以就建造一个。我们甚至无需去工具间取得工具——我们只要“把它带出来”就好了。我们甚至可以给它一个名字像是“
\begin_inset Formula $\nicefrac{7}{3}$
\end_inset

”（这是一个埃及缩写符号的修正版，代表“乘以三之后为七的数字”），以此内推。所有算数常用的“规则”都只是这些美学选择的结果而已。所有那些常常出现在学生面前的冷酷
、无聊的事实及公式，其真实面目都是这些新的生物彼此互动所产生的令人兴奋及动态的结果——由他们内在的本性所玩出来的模式。
\end_layout

\begin_layout Standard
以这样的方式，我们游戏、创造、试着更接近完全的美丽。十七世纪初期有个著名的例子，就是射影几何（projective
\begin_inset space \space{}
\end_inset

geometry)的发明。这里的想法是拿掉平行性（parallelism)，来“改良”欧几里得几何。先把这个决定的历史动机（与透视数学[mathematics
\begin_inset space \space{}
\end_inset

of
\begin_inset space \space{}
\end_inset

perspective]有关）先摆在一边不谈，我们至少能欣赏到一项事实，就是一般而言二条直线会相交于单一的一个点，而平行线则打破了这个模式。以另一种方式来说，两
个点决定一条线，但是两条线不必然决定一个点。
\end_layout

\begin_layout Standard
这项大胆的想法是，在传统的欧几里得平面上增加
\family sans
新的点
\family default
。具体地说，我们在这个平面上每个方向无限远的地方创造一个新的点。因此，伸向那个方向的两条平行线现在都会在那个新的点上“相会”。我们可以想像那个交会点是在那个方向
无限远的地方。当然，由于每条线都是向两个相反的方向无限延伸的，那个新的点必然是位于两个方向上无限远的地方！也就是说，我们的直线现在是无限的回路！这个想法很前卫吧
？
\end_layout

\begin_layout Standard
请注意，我们的确得到了我们要的：
\family sans
每一对
\family default
直线都正好相会在一个点上了。如果它们原来就曾相交，那它们符合这个叙述；如果它们是平行的，现在它们会相交在
\family sans
无限
\family default
远。（完整地说，我们应该也要再增加一条线，包含所有无限远的点。）现在，任两点决定且只决定一条线，而任两条线决定且只决定一个点。这样的环境多么美好呀！
\end_layout

\begin_layout Standard
对你来说，这会不会听起来像是精神病患的疯言疯语？我承认这需要一些了解。也许你反对这些新的点，因为它们不是真的存在“那里”。但是欧几里得的平面又一开始就存在吗？
\end_layout

\begin_layout Standard
重点是这些都不是真实存在的事物，所以除了我们想要认定的规则和限制之外，并没有其他的规则和限制。这里的美学观很清楚，无论是从历史上或哲学上而言：如果一套模式既有趣
又有吸引力，那就是好的模式（如果这表示你必须要为一个新构想绞尽脑汁，那就更好）。尽管去建构你想要的任何东西，只要不是讨人厌的无聊东西就好。当然这是品味问题，而品
味会随着时间改变和进化的。这就来到艺术史的范畴了。身为一个数学家，好像跟聪明不是那么相关（虽然那绝对有很大的帮助）；而是要有美学上的感受力，以及具有精致的、有鉴
赏力的品味。
\end_layout

\begin_layout Standard
尤其是，
\family sans
自相矛盾
\family default
通常被视为是讨厌的。所以，至少我们的数学创造物必须有逻辑上的一致性。在延伸或是改良现有架构的时候，这一点尤其重要。我们当然是可以任意做我们想做的，但是通常我们在
延伸扩张一个系统时，不能让新的模式与旧的模式发生矛盾（例如与负数或者分数的计算产生矛盾）。偶尔，这会迫使我们做出不想做的决定，像是禁止以零做为除数的限制（如果“
\begin_inset Formula $1/0$
\end_inset

”这样的数字存在的话，将会和“任何数字乘以零都是零”这个很好的模式产生矛盾）。无论如何，只要是符合一致性，你几乎可以做任何你想做的事。
\end_layout

\begin_layout Standard
因此，在数学的风景里充满了这些我们为了娱乐自己而建造出来（或是偶然发现）的有趣又可爱的架构。我们观察它们、留意它们的模式、尝试做出简洁又令人信服的叙述，来解释它
们的行为。
\end_layout

\begin_layout Standard
至少，那是我在做的事。外面一定有人的方法和我相当不同——实务心态的人寻找的是真实世界的数学模型，好帮助他们做预测或是改善人类的某些现状（或至少改善他们公司的资产
负债表）。然而，我不是那些人。使用数学，我唯一感兴趣的是用数学来度过美好时光，以及帮别人也做到这一点。对我的人生而言，除此之外我想像不出更有价值的目标。我们全部
的人，出生到这个世界，到了时候都会死掉，这就是人生。在这段时间，让我们好好享
\end_layout

\begin_layout Standard
受我们的心智，以及应用我们的心智创造出来的奇妙又好玩的事物吧。我是不知道你的情况怎样，而我可是乐在其中呢。
\end_layout

\begin_layout Standard
我们再深入这个？林一些，好吗？现在，你必须感谢人们已经做了好一段时间的数学（过去三百年左右更是密集），而且我们已经有了许多惊人的发现。这里举一个我一直都非常喜爱
的例子：你把最前面几个奇数相加，会得到什么结果？
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $1+3=4$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $1+3+5=9$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $1+3+5+7=16$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $1+3+5+7+9=25$
\end_inset


\end_layout

\begin_layout Standard
对于新手来说，这可能看起来像是随机的一堆数字，但是这个序列：
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $4,9,16,25,\ldots\ldots$
\end_inset


\end_layout

\begin_layout Standard
可绝对不是随机的。事实上，这些正好是
\family sans
平方数
\family default
。也就是说，这些正好是你要做完美的正方形时，所需要的石头数目。
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/118.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
因此，平方数因为具有这种特别吸引人的特质，而从其他的数字中凸显了出来，这也是它们得到这个特殊名称的原因。这个名单当然会无限的延续下去，因为你可以做任何规模的正方
形（这些事想像的石头，因此我们可以无限量供应）。
\end_layout

\begin_layout Standard
但这是多么惊人的发现呀！为什么把连续的奇数相加起来，总是得到平方数呢？让我们更进一步地探讨下去：
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $1+3+5+7+9+11+13=49$
\end_inset


\end_layout

\begin_layout Standard
\align center
（这是
\begin_inset Formula $7\times7$
\end_inset

）
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $1+3+5+7+9+11+13+15+17+19=100$
\end_inset


\end_layout

\begin_layout Standard
\align center
（这是
\begin_inset Formula $10\times10$
\end_inset

）
\end_layout

\begin_layout Standard
看来一直都成立喔！而且这完全不是我们能够控制的。这是否为奇数具有的真正（令人惊讶而美妙）的特性，对此我们无法断言。虽然我们创造了这些事物（这本身就是一个严肃的哲
学问题），但现在它们横冲直撞，做出了我们意料之外的事。这就是数学的“科学怪人”的一面——我们有权
\family sans
定义
\family default
我们的创造物，将我们选择的特征或特质灌注进去，但是对于可能随之而产生的行为，也就是因我们的选择而发展出来的结果，我们是没有发言权的。
\end_layout

\begin_layout Standard
在此，我无法强迫你对于这个发现感到好奇；你可能有兴趣，也可能没兴趣。但是至少我能告诉你为什么我会好奇。首先，“奇数相加”和“做平方数”（亦即，数字和自己相乘）看
起来像是不同类的动作。这两个概念看起来并没有很大的关系。因此，这中间必定有什么东西是
\family sans
违反直觉
\family default
的。我被这个
\family sans
关连
\family default
的可能性所吸引——一种新的、预料之外的关系，可能使我的直觉变得更好，而且可能会对我思考这些事物的方式产生恒久的改变。我认为对我而言，这是真正的关键部分：我想要被
\family sans
改变
\family default
。我想要从根基彻底地被影响。这也许是我做数学的最大原因。我未曾见过或做过任何事，能像数学有这么大的转变力量。我的心智几乎每天都收到冲击。
\end_layout

\begin_layout Standard
另一件要注意的事情是，奇数的集合是
\family sans
无限
\family default
的。这一直都是神奇且令人著迷的。如果我们的模式实际上到某个地方就无法持续下去了，我们要如何知道呢？检查了前面一百万个例子，无法证明什么——我们的模式可能在下一个
例子就不成立了。事实上，关于整数就有数百个简单的问题，至今仍无解——我们就是无法知道模式是否能持续下去。
\end_layout

\begin_layout Standard
所以我很想知道你对我没这个问题的感想。也许这不是你的菜，可是我仍然希望你能体会我为何喜爱它。大部分是因为我爱它的抽象性、纯然的简单。这不是那些复杂的国会选区重划
议题，或甚至是电子的碰撞问题。这是奇数，好吗？它脱俗而纯粹、放诸四海皆准的特质，深深地吸引我。这些不是毛茸茸、有味道、有血流、内脏的仓鼠；它们是我想像的快乐、自
由、比空气还轻的想法。还有，它们真的会令人
\family sans
吓一跳
\family default
！
\end_layout

\begin_layout Standard
你了解我的意思吗？它们就是简单的吓人。这些不是科幻小说里的外星人，这些是
\family sans
化外生物
\family default
，而且他们企图要做些什么。它们似乎加起来总会是平方数。但是原因呢？此时我们有的只是对奇数的
\family sans
猜测
\family default
。我们已经发现了一种模式，而我们认为这会继续下去。如果我们要的话，甚至可以证明头一兆个例子都能成立。然后我们可以说，就实务上而言，这个模式是成立的。但是这不是数
学。数学不是“真相”的集合（无论真相多么有用或有趣）。数学是理由与了解。我们要知道
\family sans
为什么
\family default
，而不是为了任何实务上的目的。
\end_layout

\begin_layout Standard
在这里，艺术就产生了。观察和发现是一回事，但是说明是另一回事。我们需要的是一个证明，也就是可以帮助我们了解为什么会发生这个模式的一个论述。数学证明的标准是要命的
高。一项数学证明应该是绝对清晰的逻辑推论，如我先前所说，不只需要符合标准，而且要符合得漂亮。这就是数学家的目标：以最简单，最直截，逻辑上尽可能符合标准的方式做解
释。褪去神秘并揭露出简单清晰的真理。
\end_layout

\begin_layout Standard
如果你是我的学生，我们有较多的时间在一起，我会在这一点上让你开始思考，奋斗，然后你会拼凑出什么样的说明。（如果你要现在停止阅读，开始来做这件事，那是最好了。）由
于此处我的目标是让你体验数学的美丽，所以我将秀给你看一个很不错的证明，看你觉得怎么样。
\end_layout

\begin_layout Standard
我们要如何开始证明这件事呢？这和目标是说服其他人的律师不一样：和用实验测试理论的科学家也不一样。这是在理性科学世界里的一种独特的艺术形式。我们试图打造一首“理性
的诗篇”，完整，清晰并且符合最挑剔的逻辑要求，而在同时又能让我们感动的起鸡皮疙瘩。
\end_layout

\begin_layout Standard
有时候我们会将数学评论想像成是一只“双头怪兽”。第一颗头要求的是滴水不漏的严谨逻辑解释，在推理上绝对不能有缺口，或是有任何打马虎眼的模糊空间。这颗头是非常注重细
节，且全然的冷酷无情。我们都恨它实在太唠叨，但在我们心底，我们都知道它是对的。第二颗头要的是纯然的美丽与简洁，让我们感到愉悦，不光是能确认它，而且要得到深刻的理
解。通常是更难让这颗头满意的。任何人都可以符合逻辑（事实上，演绎法（deduction）的有效性甚至可以机械式的加以检验)，但是要产生一个真正的证明，确实需要灵
感和神誌的体现。相类似的，要画一幅精确的画作，不是那么困难，可以靠训练观察力和娴熟的技巧来达成。但是要画出有内涵的画，能传达情绪，与我们对话的画——则完全是另一
回事。简而言之，我们的目标是要安抚住这只双头怪兽。
\end_layout

\begin_layout Standard
不是每个证明都是那么容易的得到的。我们这些人大多数都被我们的题目搞得挫折万分，所以当我们好不容易弄出个又丑，又厚重的论证（假设是逻辑上有效的）时，也会很高兴。至
少我们可以确定我们的猜测是正确的，不会有反例存在。但这是无法令人满意的状态，不能持续下去。如同哈帝（G.
\begin_inset space \space{}
\end_inset

H.
\begin_inset space \space{}
\end_inset

Hardy)所说：“丑陋的数学在这世界上没有长久的立身之地。”历史告诉我们，最终（也许几个世纪之后）总会有人发现真正的证明，那个证明传达的不仅是个讯息，也是
\family sans
天启
\family default
（revelation）。
\end_layout

\begin_layout Standard
但是我们要怎么做呢？没有人真正知道。你只能尝试，失败，挫折，渴望灵感到来。对我来说，这是一场探索，一趟旅程。通常我或多或少知道要去哪里，只是不知道要如何到达那里
。我唯一
\family sans
确知
\family default
的是，没有经历许多痛苦，挫折，揉掉的纸张，我是到不了那里的。
\end_layout

\begin_layout Standard
所以让我们想像一下，你和这个题目已经游戏了好一段时间了，然后在某个时间点，你得到了这个领悟：这个模式所要说的是，任何正方形设计都可以分解成奇数的碎片。因此你尝试
了切割的方法。刚开始一些尝试都成功了，但是没有真正的统一性：它们看起来是随机的。没有一般性：
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/124-1.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
然后，突然之间，呼吸停止心跳加速的一瞬间，云开见日，你终于
\family sans
看到
\family default
了：
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/124-2.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
一个正方形是L形叠起来的集合，这些L型里面全部都是奇数。我发现了！现在你了解为什么数学家会从浴缸里跳起来，裸着身体冲到街上吧？你了解为什么这个没有实用性，像小孩
子玩的游戏，会这么让人无法自拔了吧？
\end_layout

\begin_layout Standard
我尤其希望你能了解的就是这种感受，神圣天启的感受，我觉得这个机构一直都“存在”，只是我看不到。如今我能看到了！这是让我一直待在数学游戏里的真正原因——我有机会窥
见某种秘密。最原初的真相，某种来自神的讯息。
\end_layout

\begin_layout Standard
对我而言，这种数学经验是直捣人类存在的意义的问题核心。而我甚至要更深入的地说，数学，这种抽象的创造模式的艺术——更甚于说故事，绘画，或是音乐——是我们最典型的艺
术类型。这是我们的大脑要做的事，不管我们是否喜欢动脑，我们是生化的模式辨识机器，而数学正是我们存在的意义。
\end_layout

\begin_layout Standard
等我们再回到原来的议题。这些L型的作为事实上是遵循着某种模式的，这一点是否清楚呢？每一个相接的L型都正好是了连续的奇数，而且这个模式会一直持续下去，这一点是否显
而易见呢？（这类我怀疑是典型的双头怪兽第一颗头的要求。）我们知道我们认为这些L型在什么，以及我们要它们做些什么，但是谁说它们就会遵照我们的想法呢？
\end_layout

\begin_layout Standard
这是在数学里一直都会发生的事。如果证明是一个故事，那么它会有段落，或是章节，就像小说中的场景一样。我们的解释论述所做的事情，就是将问题分解成较小的问题。这是数学
论证中很重要的一部分。这部表示我们的证明错误或者不好，我们只是更谨慎的检验它，将它切片放在理性的显微镜下检查一番。
\end_layout

\begin_layout Standard
那为什么L型会是奇数呢？最角落的地方当然是只有一颗石头，而下一片L型会有三颗，不管这个正方形有多大都一样。实际上，我假设我们可以包容一个可能性，就是我们的“正方
形”只有一颗石头。你是否要包含这类“琐碎”的案例。完全由你决定。典型的做法是将它包含在内，因为它不会破坏我们的模式：第一个奇数的和，
\begin_inset Formula $1$
\end_inset

。事实上是第一个正方形，
\begin_inset Formula $1\times1$
\end_inset

。（如果你的兴趣更进一步，你想要包含零——头零个奇数的和，等于
\begin_inset Formula $0\times0$
\end_inset

——那么你可能要慎重的考虑当个职业数学家）。无论如何，头几个L型很明显的符合我们的期望。
\end_layout

\begin_layout Standard
但是当正方形大到超出我们书图或计算的能力后，这个模式也会持续下去，这一点是明显清楚的吗？让我们想像一个假设的L型：
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/127.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
有一点很重要，要了解我心里没有任何特定大小的规模，只是维持开放的心态，很
\family sans
普遍性
\family default
的论述——这是个任意大小的L型：如果你想要，可以称它为第
\begin_inset Formula $n$
\end_inset

个：彰显本质的那一个。希望我们可以体验到我们下一个澄清的时刻：
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/128-1.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
任何L型可以分解成两条“臂”和一个“交点”。两条臂是相等的，所以它们包含相同的数目，而交点则只有一个，这就是为什么总数永远是奇数！更进一步，当我们从一个L型到下
一个L型时。我们看到每一条臂都多了正好一颗石头：
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/128-2.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
这表示每一个相接的L型都比前一个多了正好两个石头。这就是为什么这个模式会一直持续下去！
\end_layout

\begin_layout Standard
这是一个例子让大家了解做数学是什么。与模式玩游戏，注意观察事物，做出猜测，寻找正例和反例，被激发去证明和探索，制作出证据并分析论证，然后提出新的问题。这就是做数
学。我并不是说这是极为重要的事；它不是。我并不是这可以治疗癌症；它不能。我说的是它很有趣，以及它让我感觉很好。还有，它是完完全全无害的。人类的活动中有多少是可以
让你这么说的？
\end_layout

\begin_layout Standard
再来，我要说出一些重点。首先，请注意一旦我知道
\family sans
为什么
\family default
某件事是恒真的，那么我们就知道它是真的。即使有一兆个例子，也无法告诉我们任何事；在无限数量的情况下，要知道它是什么的唯一方法，去捕捉无限数量的资讯。这就是具有某
种模式的意思——如果我们有办法用语言捕捉到这个模式的话。
\end_layout

\begin_layout Standard
我想要你欣赏的另一件事，是数学证明的
\family sans
决定性
\family default
（finality）。这并非暂时性或假设性的，也不会在将来变成是错的。这论述是完全自我满足的（sell-contained）：我们无须等待实验来确认。
\end_layout

\begin_layout Standard
最后，我要再次强调，在此重要的不是“连续的奇数会得到平方数”这个
\family sans
事实
\family default
：重要的是发现，说明和分析。数学真理只是这些活动附带产生的副产品。绘画的目的并不是要被挂在博物馆的墙上，而是你所做的事——你用刷具和颜料所得到的
\family sans
体验
\family default
。
\end_layout

\begin_layout Standard
依我看来，艺术不是名词的集合，而是
\family sans
动词
\family default
——甚至是生活方式（或至少是解闷，逃避的一种手段）。将我们刚才一起经历过的冒险，降格简化为只是一项时候叙述，这是完全弄错了重点。重点在于我们制作了一件事物。我们
制作了美妙，令人陶醉的事物，而且我们做的津津有味。有那么个花火闪烁的瞬间，我们掀起了面纱，瞥见了永恒的纯粹美丽。这难道不是极有价值的事物吗？人类最迷人和最富有想
像力的艺术类型，难道不值得让我们的孩子去接触吗？我认为，绝对值得。
\end_layout

\begin_layout Standard
所以，我们现在就来做数学吧？我们刚才看到了将连续的奇数相加起来，一定会是平方数（更重要的是，我们知道为什么）。如果我们将连续的偶数相加起来，又是如何呢？所有的数
都加起来呢？是否有简单的模式存在呢？你可以解释为什么这样吗？好好玩一下吧！
\begin_inset Note Comment
status open

\begin_layout Plain Layout
131
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family sans
等一下，保罗。你说数学不过是心理上的自我满足？制作出想像的模式和结构，然后研究它们并尝试为它们的行为做出漂亮的说明，而这全都是为了某种纯粹的智性美学？
\end_layout

\begin_layout Standard
是的。那正是我的意思。尤其，纯数学（我指的是数学证明的艺术）完全没有实际或是经济的价值。你也知道，实用的东西不需要说明的。它们不是能用，就是不能用。即使你找到一
个方式，可以将我们的奇数发现用在某种实际上的用途（当然有很多数学确实是非常有用的），你也没有必要做我们那些漂亮的说明。如果它在前一兆个数字上有用，那它就是有用。
牵涉到无限数量的问题，不会出现在商业上或医学上。
\end_layout

\begin_layout Standard
无论如何，重点在不在数学是否具有任何实用价值——我不要乎它有没有。我要说的是，我们不需要以这个为基础来证实它的正当性。我们谈的是一个完全天真及愉悦的人类心智活动
——与自己心智的对话。数学不需要乏味的勤奋或技术上的借口。它超越所有的世俗考量。数学的价值在于它是好玩、有趣、并带给我们很大的欢乐。要说数学
\begin_inset Note Comment
status open

\begin_layout Plain Layout
132
\end_layout

\end_inset

很重要因为它很有用，就像是说小孩子很重要因为我们可以训练他们做精神上无意义的劳动，以提高公司的利润，难道，我们真的这样想吗？
\end_layout

\begin_layout Standard
\align center
* * *
\end_layout

\begin_layout Standard
让我们快速逃回到树林中吧，正好同仓鼠占据了特定的生物利基——它们喜欢吃的植物和昆虫，它们栖息的地理位置和领域——数学问题也有栖息的环境——
\family sans
结构上
\family default
的环境。让我试着以我个人喜爱的另一个例子来做说明。
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/132.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
这里有两个点，位于一条直线的同一侧。题目是，从一个点到另一个点要碰触到直线的最短路径为何？（当然，要碰触到直线这个要求，是这个题目的趣味之所有，我们去掉这个要求
，那么答案很明显的就是连接两个点的直线 了）。
\begin_inset Note Comment
status open

\begin_layout Plain Layout
133
\end_layout

\end_inset


\end_layout

\begin_layout Standard
很明显地，最短的路径一定看起来像是这样：
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/133-1.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
由于我们的路径必须碰触直线的某个地方，我们必须以直线抵达这个地方。问题在于“这个地方”是哪里？在这条线上所有有可能的点当中，哪一个点能给我们最短的路径？还是，它
们的长度全都相同？
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/133-2.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
这是一个多么明确又迷人的题目呀！这样令人愉悦的背景设定，让我们可猜测。对于最短的路径，我们没有任何线索，所以我们甚至不知道要去证明什么！所以在此，我们必须要发现
的不只是对于真相的说以在其中运用创造力和巧思。还有，请注意：我们甚至不必做任何明，首先还必须找出真相才行。
\begin_inset Note Comment
status open

\begin_layout Plain Layout
134
\end_layout

\end_inset


\end_layout

\begin_layout Standard
再一次地，身为你的数学老师，我应该做的正确的事，就是什么都不做。这似乎是大多数老师（及一般成年人）认为无法做到的事，如果你是我的学生（且假设你支这个题目有兴趣）
，我只会说：“好好地玩吧，有什么结果随时告诉我。”而你和这个题目的关系将会顺其自然地发展下去。
\end_layout

\begin_layout Standard
然而，我将利用这个机会秀给你看另一个美好的数学论证，我希望这能够吸引你，并且启发你的灵感。
\end_layout

\begin_layout Standard
事实上，结果是只有一条最短的路径，我来告诉你如何把它找出来。为了方便起见，我们将这两个点命名为A和B。假设我们有一条路径从A到B且碰触到直线：
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/134.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
有一个非常简单的方法，可以告诉我们这条路径是否为最短。这个构想，是几何学当中最令人惊讶和出人意料的构想之一，就是寻找在直线另一侧的镜射（reflection）！
\begin_inset Note Comment
status open

\begin_layout Plain Layout
135
\end_layout

\end_inset

具体而言，让我们取这条路径的其中一段，也就是从碰触到直线那一点到B点的这一段，镜射到直线的另一侧：
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/135-1.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
现在我们有了另一条路径，从A点出发，穿过直线抵达B'点，B'点是B点的镜射。用这个方式，任何从A到B的路径都可以转换成从A到B'的路径：
\begin_inset Note Comment
status open

\begin_layout Plain Layout
136
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/135-2.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
重点来了：新路径的长度和原路径的长度是相同的！你看出来为什么了吗？这表示，找出从A到B要碰触到直线的最短路径，等于要找出从A到B'的最短路径。但是这容易多了——
就是直线呀！换言之，我们要找的路径很简单，就是镜射之后为直线的路径！
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/136.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
这不是很厉害吗？真希望我看得到你的脸——看到你的眼睛是否亮了起来，确定你真的有意会到这个重点。数学在根本上就是一种沟通的行为，而我要知道我的想法是否有传达出去了
。（如果眼泪没有从你的脸庞流下来，也许你该读一遍。）
\end_layout

\begin_layout Standard
我要你知道，当我第一次看到这个证明，我完全震慑住了。震撼我（至今仍然如此）的是它的反常。我要说的重点是，两个点都在直线的上方，它们之间最短的路径也在直线的上方。
\begin_inset Note Comment
status open

\begin_layout Plain Layout
137
\end_layout

\end_inset


\end_layout

\begin_layout Standard
这和直线下方有什么狗屁关系啊？对我而言，这是个动摇根本的论证：绝对是我数学成长经验的一部分。
\end_layout

\begin_layout Standard
所以我要用这个题目来评论一下现今数学家看待这个学科的方式。这个题目真正要传达的是什么？此处我们面对的是什么样的议题？首先要注意的是题目的背景设定（setting
）——点，线，行为发生的平面，对于距离或长度的意识——这些都是几何的（geometric）结构的特徽。这个题目符合关于空间环境及距离观念的问题类型。范围还从古希
腊人的“初等
\begin_inset Quotes erd
\end_inset

几何想法（其灵感来自早期埃及及人对于真实世界的观察），到最抽像，奇异的想像的结构——其中有许多和真实世界中的东西一点关系都没有。（这不表示我们知道真实世界是什么
，但你应该知道我的意思。）
\end_layout

\begin_layout Standard
基本上，数学家将“点”（可能相当武断和抽象）以及点和点之间“距离”的概念（它可能不象任何我们所熟悉的事物），相关的这些题目和理论归在一个群组，用了“几何学的”（
geametric）这个形容词。
\begin_inset Note Comment
status open

\begin_layout Plain Layout
138
\end_layout

\end_inset

例如，一个包含了红色珠子和蓝色珠子五颗一串的珠串组成的“空间”，可以定义其几何结构为：两个珠串之间的距离为珠串排序位置颜色不同的数量。因此，“红蓝蓝红蓝”和“蓝
蓝蓝红红”这两个点之间的距离为
\begin_inset Formula $2$
\end_inset

，因为第一颗和最后一颗这两个位置的珠子颜色不同。在这个空间中，你能找出一个“等边三角形”吗（也就是，三个点彼此之间的距离都相等）？
\end_layout

\begin_layout Standard
相同地，问题的类型也可以是代数，拓朴，分析的结构等等，或是上述各种问题类型的结合。数学的某些领域，像是集合论，序型（order
\begin_inset space \space{}
\end_inset

types）研究，是关于一些几乎没有任何结构的物件，然而其他（例如，椭圆曲线）内里涉及我们所知的几乎所有的结构类型。这类架构的重点，和生物学的分类是相同的：帮助
我们理解。知道仓鼠是哺乳类（这并非武断的分类，而是结构上的分类），可以帮助我们预测，以及知道要观察的重点。分类是我们直觉的指南。同样地，知道我们的题目具有几何学
的结构，可以给我们很多线索，让我们不必浪费时间在不符合那个结构的方法上。
\begin_inset Note Comment
status open

\begin_layout Plain Layout
139
\end_layout

\end_inset


\end_layout

\begin_layout Standard
例如，在刚才那个最短路径的题目里，若有任何解题计划涉及到弯曲或扭转的，几乎自动注定要失败，因为这类动作会扭曲了形状，并搞乱了长度的资讯。我们应该要去思考
\family sans
保持结构
\family default
（structure
\begin_inset space \space{}
\end_inset

preserving）的动作和转换。我们题目的例子，在欧几里得几何环境中，自然的动作会是那些将距离保持住的——例如：滑行，旋转，镜射。从这个观点，镜射的使用可能
不再那么令人意外；它是这类题目结构框架下一个自然的元素。
\end_layout

\begin_layout Standard
但是这还没有结束。关于证明这件事，它永远有办法证明得比你想要的更多。该论证的精髓在于这项事实：跨越直线的镜射，保持住了距离。这表示我们的认证适用于有点，线，距离
，镜射观念的任何背景设定。举例来说，在一个球面上，跨越
\family sans
赤道线
\family default
（equator）有一个镜射的概念：
\begin_inset Note Comment
status open

\begin_layout Plain Layout
140
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/139.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
这表示赤道线（当我们将球体对半切时的切口曲线）是“直线”在球面上的自然类比。事实上，在球面上两个点之间最短的路径，是走赤道线（这就是为什么飞机常采取此航线的原因
）。
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/140-1.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
因此，在球面上相对应题目就会是：在赤道线同一侧的两个点，连接两点并碰触赤道线的最短路径为何?我的重点是我们同样的论证仍然行得通。同样的，是与镜射点成直线的路径。
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/140-2.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
如果我们有两个点在一个平面同一侧的空间里呢？
\begin_inset Note Comment
status open

\begin_layout Plain Layout
141
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/141.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
我要说的就是，证明会比它的诞生背景来得重要。一个证明会告诉你什么是真正重要的，什么只是一堆尘埃或是不相关的细节；证明将面粉和粗糠分开。当然，就这个观点而言，有些
证明是优于其他证明的。常常新的论证被发现出来后，显示出过去认为重要的假设实际上是没有必要的。我在这里真正想告诉你的是，数学结构与其说是我们设计和建造的，还不如说
是
\family sans
我们的证明
\family default
所设计和建造的。
\end_layout

\begin_layout Standard
数学的历史发展（尤其在过去两、三个世纪）显现出一致，无可否认的模式：先是问题（题目），来源众多且多样，常常是受到真实世界启发产生的。最终，在不同的问题间建立
\family sans
连结
\family default
，通常是因为在各种证明中出现的共同元素，然后设计出抽像结构，可以“承载”形成连结的那类资讯（典型的例子是“群”（group）的概念，它抽像地捕捉了封闭的为行系统
的概念，
\begin_inset Note Comment
status open

\begin_layout Plain Layout
142
\end_layout

\end_inset

例如，代数运算如加法，或是像旋转或重排这类的几何或组合系统的转换）。然后，新抽像结构的行为相关问题被提了出来——分类法问题，不变量的建构，子物件（sub-obj
ect）的结构,等等。而过程会继续下去，因为抽像结构之间的新连结被发现，产生了更强有力的抽像化。因此，数学与它“朴素的”起源是愈走愈远了。数学的某些领域，像是逻
辑和范畴论（category
\begin_inset space \space{}
\end_inset

theory），它们关心的所谓空间，里面的“点”竟是数学理论本身！
\end_layout

\begin_layout Standard
举个小例子来说明，我们路径问题的关键想法在于镜射。镜射有个有趣的特性，就是当你做两次镜射，结果会回到原来，就像是你根本没做镜射一样。这是否让你想起什么呢？这就像
是我们自我毁灭的仓鼠一样——新版本的
\begin_inset Formula $1$
\end_inset

，会让
\begin_inset Formula $1+1=0$
\end_inset

的
\begin_inset Formula $1$
\end_inset

。在这里，我们在代数结构和几何结构之间有了连结。这提出了一大堆问题，不同的数系可以具备几何“表征”（representation）以什么程序。你是否能建构出一个
数系，它的行为像是三角形的旋转呢？
\begin_inset Note Comment
status open

\begin_layout Plain Layout
143
\end_layout

\end_inset


\end_layout

\begin_layout Standard
我真正尝试要解释的是，身为一个现代数学家，我们总是费心寻找结构，以及可以保持结构的转换。这个方法不只提供我们一个有意义的方式，可以将问题归类在一起，以及可以了解
它们的本质，同时也帮助我们在寻找证明的方法时，能缩小范围。如果一个新的题目，和我们已经有解的题目，属于相同的结构类别，我们就可以使用或修正的方法就好。
\end_layout

\begin_layout Standard
好了，现在抓起你的登山砍刀，我们回到树林里去吧。我禁不住就是要再给你至少一个数学美学的例子。我喜欢称这个题目为“派对上的朋友”（Friends
\begin_inset space \space{}
\end_inset

at
\begin_inset space \space{}
\end_inset

a
\begin_inset space \space{}
\end_inset

Party）：在一个派对上，一定会有两个人有相同数目的朋友吗？
\end_layout

\begin_layout Standard
首先，要决定我们字词的定义。人是指什么？朋友是什么？派对又是什么？数学家如何处理这些议题？当然，我们不要处理真正的人类和他们复杂的社交生活。简单的美学，要求我们
甩开所有这类不必要的复杂性，直捣事件的核心。这不是一个关于人和朋友的问题，这是关于“抽像的”朋友关系 。因此，派对变成“朋友关系结构”，包含了一组的物件（它们是
什么并不重要），以及它们之间（可能是双向的）关系的集合。
\begin_inset Note Comment
status open

\begin_layout Plain Layout
144
\end_layout

\end_inset


\end_layout

\begin_layout Standard
如果我们想要的话，我们可以使用一个简单的圆形来想像这样的结构：
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/144.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
这里是有五个人的派对，包括一个陌生人（没有朋友）以及一个相对活泼的人（有三位朋友）。而刚好有两个物件有相同数目的连结（假设为两个朋友，就是
\begin_inset Formula $2$
\end_inset

）。
\end_layout

\begin_layout Standard
因此，在这里的是一个简单而美妙的数学结构类型（在数学这一行称为组合图“combinatorial
\begin_inset space \space{}
\end_inset

graphs”）,关于它们有一个自然又有趣的问题：是否每个圆形都有一对（两个）物件有相同数目的连结？（当然我们假设我们图形中有一个以上的物件）。
\end_layout

\begin_layout Standard
然而，像这些问题的数学题目都是从哪里来的呢？我告诉你：它们都是来自游戏。就是在数学实境里游戏，通常心中没有特定的目标。不难发现好的问题——只要你自己走进树林中。
走不到三步，你就会被有趣的事物给绊倒：
\end_layout

\begin_layout Labeling
\labelwidthstring 我：：
你： 保罗，我刚才在想你之前说过的问题，将数字排成列，然后我注意到有些数字非常奇特，它们没办法排成任何平整的行列。像十三就是一个例子。
\end_layout

\begin_layout Labeling
\labelwidthstring 我：：
我： 你总是可以把十三个排成一列……或是每列一个排成十三列！
\end_layout

\begin_layout Labeling
\labelwidthstring 我：：
你： 是的，但是那很无趣呀。任何数字你都可以这样做的。我是指至少排成两列。无论如何，我就开始把这些奇怪的数字列出来，就像这样：
\begin_inset Newline newline
\end_inset


\begin_inset Formula $1,2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,\ldots$
\end_inset


\begin_inset Newline newline
\end_inset

这个清单似乎会一直继续下去去，但我还找不到它的任何模式。
\end_layout

\begin_layout Labeling
\labelwidthstring 我：：
我： 喔，你发现某件非常神秘的事物了。实际上，我们对于你的这些奇怪数字，所知并不太多。我们确实知道的一件事，是它们会一直继续下去——那些不能排成列的数字是无限多
的。也许你可心深度去证明这一点。
\end_layout

\begin_layout Labeling
\labelwidthstring 我：：
你： 是的，我会好好想想。无论如何，我注意到这份清单上的一件事，就是数字间的间距。随着数字变大，间距似乎通常会变大，但是有时候，你会得到这些小团块，像是
\begin_inset Formula $17$
\end_inset

，
\begin_inset Formula $19$
\end_inset

还有
\begin_inset Formula $101$
\end_inset

，
\begin_inset Formula $103$
\end_inset

，它们的距离只有二，这样的情况会持续发生吗？
\end_layout

\begin_layout Labeling
\labelwidthstring 我：：
我： 没人知道！你的奇怪数字被称为“质数”（primes），而那些成对的被称为“孪生质数”（prime
\begin_inset space \space{}
\end_inset

twins）。它们是否一直出现。这个问题被称为孪生质数猜测（twin
\begin_inset space \space{}
\end_inset

prime conjecture）。事实上，这是算术上最有名的未解问题之一。研究这个问题的大多数人（包括我自己）感觉到这可能是真的——孪生质数应该会一直出现——
但是没有人能确定这一点。我希望在我有生之年能见到证明，但对此我不是非常乐观。
\end_layout

\begin_layout Labeling
\labelwidthstring 我：：
你： 真是诡异呀，这么简单的事物，却变成这么的问题！我还注意到另外一件事，在
\begin_inset Formula $3$
\end_inset

，
\begin_inset Formula $5$
\end_inset

，
\begin_inset Formula $7$
\end_inset

之后，似乎不再出现连续三个质数。这是真的吗？
\end_layout

\begin_layout Labeling
\labelwidthstring 我：：
我： 三胞胎质数（prime
\begin_inset space \space{}
\end_inset

triplets）！你找到一个很棒的题目。你何不研究一下这个问题，然后看看你会得到什么结果……
\end_layout

\begin_layout Standard
\align center

\family sans
（几天之后）
\end_layout

\begin_layout Labeling
\labelwidthstring 你：：
你： 我想到我有所发现喔！我找的是三胞胎质数，而我却注意到另一件事：当你有三个连续奇数，其中一个必是三的倍数。例如
\begin_inset Formula $13$
\end_inset

，
\begin_inset Formula $15$
\end_inset

，
\begin_inset Formula $17$
\end_inset

，中间的数字就是
\begin_inset Formula $5\times3$
\end_inset

。
\end_layout

\begin_layout Labeling
\labelwidthstring 你：：
我： 太棒了！这确实解释了为什么
\begin_inset Formula $3$
\end_inset

，
\begin_inset Formula $5$
\end_inset

，
\begin_inset Formula $7$
\end_inset

是仅有的三胞胎质数——唯一是三的位数的质数就是三本身。现在你只需要找出为什么三个连续奇数中必然包含有三的倍数。
\end_layout

\begin_layout Labeling
\labelwidthstring 你：：
你： 这个过程会不会有结束的时候？数学会不会有尽头呢？
\end_layout

\begin_layout Labeling
\labelwidthstring 你：：
我： 不会的，因为为题目求解总是会带来新的问题。例如，现在你已经让我开始想五个连续的奇数中是否一定包含有五的倍数……
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

数学问题就是这样产生的——出自真诚而有意外收获的探索。而这不是生活中每一件伟大事物的动作方式吗？小孩子了解这一点的。他们知道学习和游戏是同一件事。悲哀的是，成年
人已经忘却。他们把学习想成是讨厌的工作，所以学习就变成讨厌的工作了。他们的问题是意念所生（intentionality）。
\end_layout

\begin_layout Standard
所以我要给你的唯一实用忠告是：游戏就对了！做数学不需要证照。你不需要上课或读书。数学实境是你的，往后的人生你都可以悠游其中。它存在你的想你之中，你可以做你要做的
任何事。当然，也包括不做任何事。
\end_layout

\begin_layout Standard
如果你刚好是学校里的学生（我为你哀悼），那么请试着不要去与时俱进数学课程中无来由的荒谬。如果你想要的话，你可以
\family sans
真正去做数学
\family default
来逃离无聊和厌烦。当你盯着窗外，等待下课铃声之际，能想点有趣的事，这还挺不错的。
\end_layout

\begin_layout Standard
如果你是数学老师，那么你
\family sans
更
\family default
是需要在数学实境中悠游。你的教学应该是从你
\family sans
自己
\family default
在丛林中的体验很自然地涌出来，而不是出自那些在紧闭窗户车厢里的假游客观点。所以，丢掉那些愚蠢的课程纲要和教科书吧！然后，你和你的学生可以开始一起做些数学。严肃地
说，如果你没有兴趣探索你自己个人的想你宇宙，没有兴趣去发现和尝试了解你的发现，那么你干嘛称自己为数学老师？如果你的学科没有亲身的关系，如果它不能感动你，让你起鸡
皮疙瘩，那你必须找其他的工作做。如果你喜欢和小孩相处，你真的想要当老师，那很好——但是去教那些对你真正有意义、你能说出名堂的学科。对这一点诚实是很重要的，否则我
想我们这些老师会在无意间对学生造成很大的伤害。
\end_layout

\begin_layout Standard
而如果你不是学生，也不是老师，仅仅是生活在这个世界上、和其他人一样在寻找爱和意义的人，我希望我有尽力做到让你窥得美妙与纯粹，一个无害且愉悦的活动，数百年来，它带
给许多人无法形容的欣喜。
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
