#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass 一个数学家的叹息
\use_default_options true
\begin_modules
hanging
enumitem
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正新书宋_GB18030
\font_sans 方正新楷体_GB18030
\font_typewriter 方正兰亭黑_GB18030
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation 2em
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard

\size huge
一个数学家
\end_layout

\begin_layout Standard

\size huge
\begin_inset space \quad{}
\end_inset

的叹息
\end_layout

\begin_layout Standard

\size huge
\begin_inset space \quad{}
\end_inset


\size large
\color cyan
A Mathematican's Lament
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset space \quad{}
\end_inset


\family typewriter
\size large
如何让孩子好奇、想学习，
\end_layout

\begin_layout Standard

\size huge
\begin_inset space \quad{}
\end_inset


\family typewriter
\size large
走进数学的美丽世界
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard

\size huge
\color cyan
\begin_inset space \quad{}
\end_inset


\size default
Paul
\end_layout

\begin_layout Standard

\size huge
\color cyan
\begin_inset space \quad{}
\end_inset


\size default
Lockhart
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset space \quad{}
\end_inset


\family typewriter
\size default
保罗·拉克哈特 
\size footnotesize
著
\end_layout

\begin_layout Standard

\size huge
\begin_inset space \quad{}
\end_inset


\family typewriter
\size default
高翠霜 
\size footnotesize
译
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout CenterLine

\size huge
\begin_inset Graphics
	filename images/000.jpg
	lyxscale 50
	width 98text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
作者简介
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size larger
\color cyan
Paul
\end_layout

\begin_layout Standard

\family typewriter
\size larger
\color cyan
Lockhart
\size default
\color inherit
 保罗·拉克哈特 
\size footnotesize
博士
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
他曾经在美国的布朗大学、加州大学圣塔克鲁兹分校担任数学教授。从2000年开始，他自愿到纽约布鲁克林的圣安学校（St.
\begin_inset space \space{}
\end_inset

Ann’s
\begin_inset space \space{}
\end_inset

School）教导K-12（从幼稚园到十二年级）的数学课。他是一位杰出的数学家，发愿来教小孩子数学，希望能呈现给孩子们数学的美感，和充满想像力的一面，他非常批判
“死记硬背”，“省略思考过程”的教学方法。
\end_layout

\begin_layout Standard

\family typewriter
本书是他的第一本书，书一出版即在数学教育圈子造成轰动。除了本书之外，他另著有新书《Measurement》。
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
译者简介
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
高翠霜
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
台湾大学经济系毕业，美国纽约州立大学石溪分校经济硕士，曾任职经建会、经济部国营会、台湾综合研究院、行政院副院长室、行政院胡腾正政务委员会办公室。译有《Caree
r关键14年》（天下文化）、《绩效评估》（天下文化）、《大改变》（先觉）、《新野蛮人宣言》（商周）、《通膨、美元、货币的一课经济学》、《赢家的诅咒》、《常识经济
学》、《了解总体经济的第一本书》（以上经济新潮社出版）等书。
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\family typewriter
（出版缘起）
\end_layout

\begin_layout Standard
\noindent

\size largest
自由学习，让人生更美好
\end_layout

\begin_layout Standard
\align right

\family sans
经济新潮社编辑部
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
经济新潮社成立至今已经十二个年头。本着“以人为本位，在商业性、全球化的世界中生活”的宗旨，我们出版了许多经营管理、经济趋势相关的书籍。
\end_layout

\begin_layout Standard
然而，近年来台湾的变化很大。
\end_layout

\begin_layout Standard
社会的既有制度规范，与人们的需求与期望产生落差：民间自主力量的崛起，加上网路科技的进步，媒体、文化、消费的生态已大不相同了；而企业界大多在转型的压力下挣扎，暴露
出从基础能力到尖端创新的不足。 
\end_layout

\begin_layout Standard
金融海啸的影响所及，也暴露出资本主义的缺陷。人们开始更关心工作与生活的意义、他人的处境、或是制度的合理性。 
\end_layout

\begin_layout Standard
有些事，应该要超越商业、实用性的思考。 
\end_layout

\begin_layout Standard
我们成立“
\family typewriter
自由学习
\family default
”这个书系，是希望回到原点——在商业、实用之外，学习应该是自主的、自由的、阅读可以是愉悦的、无目的性的、跨界的。不论我们生活在何种文化，从事何种领域的工作，我们
都拥有自由，透过书，可以看到不同领域的东西、理解他人、反省人与人的关系；也可以反思做人的根本、作育下一代的基础；也获得再生的能量，更新自己的想法。
\end_layout

\begin_layout Standard
就从一些基本的东西开始吧。找回人的本质、生存的意义，或是享受纯粹的知识乐趣或阅读快感，应该是比商业更重要的事。透过自由的学习、跨界的思考，让我们的人生更圆满，迈
向一个互相理解、共生的社会。也许长路迢迢，但是希望能在往后的出版过程中实践。
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "95text%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset VSpace 30theight%
\end_inset


\end_layout

\begin_layout Plain Layout

\family sans
\begin_inset space \qquad{}
\end_inset

如果你要造船，不要招揽人来搬木材，不要指派人任务和工作，而是要教他们去渴望那无边无际广袤的大海。
\end_layout

\begin_layout Plain Layout

\family sans
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align right

\family sans
——Antoine de Saint-Exupery，《小王子》作者
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "00.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "01.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "01-1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "01-2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "01-3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "01-4.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "01-5.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "02.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "99.lyx"

\end_inset


\end_layout

\end_body
\end_document
