#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass 一个数学家的叹息
\use_default_options true
\begin_modules
hanging
enumitem
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正新书宋_GB18030
\font_sans 方正新楷体_GB18030
\font_typewriter 方正兰亭黑_GB18030
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 1
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation 2em
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard

\size huge
一个数学家
\end_layout

\begin_layout Standard

\size huge
\begin_inset space \quad{}
\end_inset

的叹息
\end_layout

\begin_layout Standard

\size huge
\begin_inset space \quad{}
\end_inset


\size large
\color cyan
A Mathematican's Lament
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset space \quad{}
\end_inset


\family typewriter
\size large
如何让孩子好奇、想学习，
\end_layout

\begin_layout Standard

\size huge
\begin_inset space \quad{}
\end_inset


\family typewriter
\size large
走进数学的美丽世界
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard

\size huge
\color cyan
\begin_inset space \quad{}
\end_inset


\size default
Paul
\end_layout

\begin_layout Standard

\size huge
\color cyan
\begin_inset space \quad{}
\end_inset


\size default
Lockhart
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\size huge
\begin_inset space \quad{}
\end_inset


\family typewriter
\size default
保罗·拉克哈特 
\size footnotesize
著
\end_layout

\begin_layout Standard

\size huge
\begin_inset space \quad{}
\end_inset


\family typewriter
\size default
高翠霜 
\size footnotesize
译
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout CenterLine

\size huge
\begin_inset Graphics
	filename images/000.jpg
	lyxscale 50
	width 98text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
作者简介
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size larger
\color cyan
Paul
\end_layout

\begin_layout Standard

\family typewriter
\size larger
\color cyan
Lockhart
\size default
\color inherit
 保罗拉克哈特 博士
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
他曾经在美国的布朗大学、加州大学圣塔克鲁兹分校担任数学教授。从2000年开始，他自愿到纽约布鲁克林的圣安学校（St.
\begin_inset space \space{}
\end_inset

Ann’s
\begin_inset space \space{}
\end_inset

School）教导K-12（从幼稚园到十二年级）的数学课。他是一位杰出的数学家，发愿来教小孩子数学，希望能呈现给孩子们数学的美感，和充满想像力的一面，他非常批判
“死记硬背”，“省略思考过程”的教学方法。
\end_layout

\begin_layout Standard

\family typewriter
本书是他的第一本书，书一出版即在数学教育圈子造成轰动。除了本书之外，他另著有新书《Measurement》。
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
译者简介
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
高翠霜
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
台湾大学经济系毕业，美国纽约州立大学石溪分校经济硕士，曾任职经建会、经济部国营会、台湾综合研究院、行政院副院长室、行政院胡腾正政务委员会办公室。译有《Caree
r关键14年》（天下文化）、《绩效评估》（天下文化）、《大改变》（先觉）、《新野蛮人宣言》（商周）、《通膨、美元、货币的一课经济学》、《赢家的诅咒》、《常识经济
学》、《了解总体经济的第一本书》（以上经济新潮社出版）等书。
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\family typewriter
（出版缘起）
\end_layout

\begin_layout Standard
\noindent

\size largest
自由学习，让人生更美好
\end_layout

\begin_layout Standard
\align right

\family sans
经济新潮社编辑部
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
经济新潮社成立至今已经十二个年头。本着“以人为本位，在商业性、全球化的世界中生活”的宗旨，我们出版了许多经营管理、经济趋势相关的书籍。
\end_layout

\begin_layout Standard
然而，近年来台湾的变化很大。
\end_layout

\begin_layout Standard
社会的既有制度规范，与人们的需求与期望产生落差：民间自主力量的崛起，加上网路科技的进步，媒体、文化、消费的生态已大不相同了；而企业界大多在转型的压力下挣扎，暴露
出从基础能力到尖端创新的不足。 
\end_layout

\begin_layout Standard
金融海啸的影响所及，也暴露出资本主义的缺陷。人们开始更关心工作与生活的意义、他人的处境、或是制度的合理性。 
\end_layout

\begin_layout Standard
有些事，应该要超越商业、实用性的思考。 
\end_layout

\begin_layout Standard
我们成立“
\family typewriter
自由学习
\family default
”这个书系，是希望回到原点——在商业、实用之外，学习应该是自主的、自由的、阅读可以是愉悦的、无目的性的、跨界的。不论我们生活在何种文化，从事何种领域的工作，我们
都拥有自由，透过书，可以看到不同领域的东西、理解他人、反省人与人的关系；也可以反思做人的根本、作育下一代的基础；也获得再生的能量，更新自己的想法。
\end_layout

\begin_layout Standard
就从一些基本的东西开始吧。找回人的本质、生存的意义，或是享受纯粹的知识乐趣或阅读快感，应该是比商业更重要的事。透过自由的学习、跨界的思考，让我们的人生更圆满，迈
向一个互相理解、共生的社会。也许长路迢迢，但是希望能在往后的出版过程中实践。
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "95text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset VSpace 30theight%
\end_inset


\end_layout

\begin_layout Plain Layout

\family sans
\begin_inset space \qquad{}
\end_inset

如果你要造船，不要招揽人来搬木材，不要指派人任务和工作，而是要教他们去渴望那无边无际广袤的大海。
\end_layout

\begin_layout Plain Layout

\family sans
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align right

\family sans
——Antoine de Saint-Exupery，《小王子》作者
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter*
前言
\end_layout

\begin_layout Standard
齐斯德福林（Keith Devlin）
\end_layout

\begin_layout Standard
史丹佛大学教授
\end_layout

\begin_layout Standard
2007年下半年，在我的一场演讲会上，有个听众交给我一份25页的打字文稿，标题是《一个数学家的叹息》（A
\begin_inset space \space{}
\end_inset

Mathematician’s
\begin_inset space \space{}
\end_inset

Lament），说我可能会喜欢这篇文章。这篇文章是一位数学教师保罗拉克哈特（Paul
\begin_inset space \space{}
\end_inset

Lockhart）在2002年所写的，从那时起，它就在数学教育的小圈子里秘密流传，但是从未正式发表过。这位听众虽然低估了我的反应——我非常地喜欢这篇文章。这位保
罗拉克哈特，不论他是何方神圣，我觉得他的文字应该有更广大的读者，因此，我做了一件以前从未做过，未来也可能不会再做的事：找寻这篇文章的作者——这有点难，因为文章里
没有联络资讯——并且得到他的同意之后，我在“美国数学协会”（Mathematical Association of
\begin_inset space \space{}
\end_inset

America）的杂志网址MAA
\begin_inset space \space{}
\end_inset

Online(www.maa.org)我的每月专栏“德福林观点”（Devlin’s
\begin_inset space \space{}
\end_inset

Angle）当中，以该文的原貌转载全文。这是能让这篇文章在数学界及数学教育圈子曝光，我所知道最快而且最有效的方法。
\end_layout

\begin_layout Standard
2008年3月，《一个数学家的叹息》在我的专栏中刊出时，介绍文我是这样写的：
\end_layout

\begin_layout Standard
坦白说，这是对于当前K-12（从幼稚园到十二年级）的数学教育，我所见过写得最好的评论之一。
\end_layout

\begin_layout Standard
当时我期待会有热烈的回应。文章刊出后，引来的是燎原大火。保罗的文字在全世界激起了极大的共鸣。除了许多人写email来表达赞赏之意，还有蜂拥而至的请求，要求授权转
载以及翻译——碍于协议，我没有刊登保罗的联络方式，所以很多要求是冲着我而来的。（你手上的这本书，也是因此而产生的。）
\end_layout

\begin_layout Standard
保罗所说之事，许多数学家及数学老师也曾经说过。对于数学教育理念不同，因而反对保罗观点的人，保罗所提出的观点也不是新鲜事。不同的是，保罗文字中的说服力以及他所流露
出的强烈热情。这不只是一篇好文章；这是伟大的作品，真正的发自内心。
\end_layout

\begin_layout Standard
毫无疑问，《一个数学家的叹息》一文以及因而衍生出的这本书，都是表达意见的作品。保罗对于应该如何教授数学有很强烈的意见，而且强力辩护他所主张的教法，及反对现今学校
数学教育的现状。然而，除了他个人深具魅力的写作风格之外，更特别的一点是，他对于艰难又备受争议的数学教育课题，提出了看法，这是很少人能够想得出来的。保罗的经历比较
少见，他是个成功的专业数学家，在大学里教书，后来发现他的真正使命在K-12教育，因而投身其中，至今多年。
\end_layout

\begin_layout Standard
这本书，在我看来，和它的原稿一样，对于每一位要从事数学教育的人、每一位学龄孩子的家长、每一位负责数学教学的学校或政府官员而言，都应该是必读之作。你可能不是完全同
意保罗的说法。你可能认为他主张的教学方法不是每位教师都能够成功运用的。但是你应该读一读并想一想他的说法。这本书已经是数学教育世界里的显著地标，不能也不应该被忽略
。在此我并不打算告诉你我认为你该做何回应。就像保罗自己也会同意的，这应该是读者的事。但我要告诉你的是，我会爱死了保罗拉克哈特来当我的数学老师。
\end_layout

\begin_layout Standard
（数学家齐斯德福林为2004年国际毕达哥拉斯奖、2007年卡尔沙根科普奖得主。史丹佛大学人文科学与先端科技研究中心{H-STAR}共同创办人及资深研究员，同时也
是国家公共广播电台[Nnational Public Radio]周末版的“数学人”[The Math Guy]专栏作者。）
\end_layout

\begin_layout Standard
[推荐序]
\end_layout

\begin_layout Chapter*
大破大立
\end_layout

\begin_layout Chapter*
——难得一见的数学教育好书
\end_layout

\begin_layout Standard
洪万生
\end_layout

\begin_layout Standard
台湾师大数学系退休教授
\end_layout

\begin_layout Standard
这本书《一位数学家的叹息》应该是我所见过的数学教育宣言中最基进的（radical）一篇了。作者保罗拉克哈特（Paul Lockhart）是一位成功的专业数学家，
公元2000年，他毅然转入纽约市一所涵盖K-12年级的中小学作教，身体力行他认为有意义的数学教学活动。本书即是他的现身说法，因此，他对于美国目前中小学数学教育的
现实之沉重但真诚的叹息，似乎没有几个有识之士敢视而不见。
\end_layout

\begin_layout Standard
事实上，本书（分上、下两篇）所呈现的愿景，乃是中小学数学教育的一种乌托邦。通常我们面对乌托邦，似乎总是看看就好，大可不必认真。然而，我仔细阅读（英文原文和中译文
）之后，对于邀约写序，多少有些犹豫与挣扎。对照我自己的数学经验，我将如何推荐本书呢？我自己曾在台湾师大数学系任教将近四十年，主要授课如数学史都涉及未来与现职的中
学老师之专业发展，而且也曾指导过几十位在职老师班的硕士生，所以，我对于（台湾）数学教育现实的兴革，当然也有相当清晰的理想与愿景。不过，经历过那么多的数学教育改革
争议之后，我觉得务实地训练与提升教师的数学素养，恐怕是最值得把握的一条可行进路。
\end_layout

\begin_layout Standard
话说回来，作者的愿景所引伸出来的策略，也并非完全不可行？譬如说吧，在本书结束时，作者语重心长地鼓励老师“需要在数学实在中悠游。你的教学应该是从你自己在于丛林中的
体验很自然地涌出，而不是出自那些在紧闭窗户车厢中的假游客观点。”因此，“丢掉那些愚蠢的课程大纲和教科书吧！”因为“如果你没有兴趣探索你自己个人的想像宇宙，没有兴
趣去发现和尝试了解你的发现，那么你干嘛称自己为数学教师？”
\end_layout

\begin_layout Standard
对许多数学老师来说，要是丢掉课程大纲与教科书，大概会有一起丢掉洗澡水与婴儿的制式（conventional）焦虑感，尽管有一些老师平常教学时，根本不太理会课程大
纲与教科书内容，而只是使用自己或同仁共同编辑的讲义。然而，不管你是否赞同拉克哈特的主张，也不管他的主张是否能够付诸实现，本书是老师、家长与学生都不容错过的金玉良
言，值得我们咀嚼再三。底下，我要稍加说明我大力推荐本书的三个理由。
\end_layout

\begin_layout Standard
本书上篇主题是“悲歌”，依序有《数学与文化》、《学校里的数学》、《数学课程》、《中学几何：邪恶的工具》以及《“标准“数学课程》等五节。下篇主题是：“鼓舞”，但不
分节论述。上篇文字曾由齐斯德福林（Keith Devlin）安排，在MAA线上（MAA Online）每月专栏“德福林观点”全文披露（2008年3月），获得大大
超乎预期的回应。在上篇一开始，作者拉克哈特利用虚构的音乐与绘画之学习梦境，说明相关语言或工具的吹毛求疵，让这些艺术课程之学习，变得既愚蠢又无趣，最终摧毁了孩子们
对于创作模式那种天生的好奇心。或许上述梦魇并非真实，但是，“类比”到数学教育现场，却是千真万确。而拉克哈特的立论，是一般人容易忽略的数学知识活动特性：数学是一门
艺术！至于它和音乐和绘画的差别，只在于我们的文化并不认同它是一门艺术。拉克哈特进一步指出：
\end_layout

\begin_layout Standard
事实上，没有什么像数学那样梦幻及诗意，那样基进、具破坏力和带有奇幻色彩。我们觉得天文学或物理学很震撼人心，在这一点上，数学完全一样（在天文学发现黑洞之前，数学家
老早就有黑洞的构想了），而且数学比诗、美术、或音乐容许更多的表现自由，后者高度依赖这个世界的物理性质。数学是最纯粹的艺术，同时也最容易受到误解。
\end_layout

\begin_layout Standard
这种主张呼应了英国数学家哈帝（G.H.Hardy）之观点：数学家是理念模式（patterns of ideas）的创造者。在他的《一个数学家的辩白》（A
 Mathematician’s Apology）中，哈帝藉此宣扬他的柏拉图主义（Platonism）。不过，拉克哈特欲将柏拉图的理念（ideas）拉回到人类玩
游戏的层次：“我纯粹就是在玩。这就是数学——想知道、游戏、用自己的想像力来娱乐自己。”事实上，在游戏的情境中，人们会基于天生的好奇，而开始探索。而这无非是人类学
习活动的最重要本质所在。反过来，如果数学学习只是要求学生死背公式，然后在“习题”中反复“套用”，那么，“兴奋之情、乐趣、甚至创造的过程会有的痛苦与挫折，全部消磨
殆尽了。再也没有困难了。问题在提出来时也同时被解答了——学生没事可做。”对于这种强调精准却无灵魂地操弄符号的文化及其价值观，拉克哈特利用简单例证戳破它的虚幻，这
是我大力推荐本书的第一个理由。
\end_layout

\begin_layout Standard
在《学校里的数学》这一节中，拉克哈特指出教改迷思，在于它企图“要让数学变有趣”，以及“与孩子们的生活产生关联”。针对这两点，他的批判非常犀利：“你不需要让数学有
趣——它本来就远超过你了解的有趣！而他的骄傲就在与我们的生活完全无关。这就是为什么它是如此有趣！”虽然为了达到“有趣”与“关联”的目的，教科书的编写难免“牵强而
做作”。譬如，为了帮助学生记忆圆面积和圆周公式，拉克哈特认为：与其发明一套圆周先生（Mr.C）和面积太太（Mrs.A）的故事，不如叙说阿基米德甚至刘徽有关圆周率的探
索史实，说不定更能够触动学生的好奇心灵。这种强调发生认识论（genetic epistemology）的历史关怀，也与他批判数学课程的缺乏历史感互相呼应。
\end_layout

\begin_layout Standard
拉克哈特对于数学课程的僵化之批判，还扩及它所连结的“阶梯迷思”，他认为这种一个主题接一个主题的进阶安排，除了淘汰“失败的”学生之外，根本没有（其它）目标可言。因
此，学校里的数学教育所依循的，“是一套没有历史观点，没有主题连贯性的数学课程，支离破碎地收集了分类的主题和技巧，依解题程序的难易程度凑合在一起”。相反地，“数学
结构，不论是否具有实用性，都是在问题背景之内发明及发展出来的，然后从那个背景衍生出它们的意义”。
\end_layout

\begin_layout Standard
或许有人说，中学的几何课程可以满足此一智性需求，不过，拉克哈特却将它称为“邪恶的工具”。作者在《中学几何：邪恶的工具》这节中，指出数学证明的意义在地“说明，而且
应该说明得清楚、巧妙且直截了当”。同时，只有当你想像的物件之行为违反了直觉，或者有矛盾出现时，严谨的证明才有其必要，而这当然也符合历史真实。基于此，它严厉批判“
两栏式证明”（two-column proof）既沉闷又“没有灵魂”，学生只是被训练去模仿，而不是去想出论证！
\end_layout

\begin_layout Standard
在作者深刻批判学校数学、课程纲要以及几何证明之后，他还揭露了一个目前通行的“标准数学课程”之真相，这个戳破学校数学（school mathematics）神话的
深刻反思，是我大力推荐本书的第二个理由。
\end_layout

\begin_layout Standard
在上篇解构性的“大破”之后，拉克哈特在本书下篇当中，为我们贡献了令人鼓舞的“大立”，这是我在力推荐本书的第三个理由。在本篇中，拉克哈特想像了一个数学实在（mat
hematical reality），其中“充满了我们为了娱乐自己而构建出来（或是偶然发现）的有趣又可爱的架构。我们观察它们、留意它们的模式、尝试做出简洁又令人
信服的叙述，来解释它们的行为”。至于如何做数学？拉克哈特利用实例演示，启发我们“与模式游戏、注意观察事物、做出猜测、寻找正反例、被激发去发明和探索、制作出论证并
分析论证，然后提出新的问题”。此外，他还特别提醒：小孩子都知道学习和游戏是同一回事。可惜，成年人已然忘却。因此，他最后给读者的实用忠告是：玩游戏就对了！做数学不
需要证照。数学实在是你的，往后的人生你都可以悠游其中。
\end_layout

\begin_layout Standard
总之，本书作者分享了他自己基于好奇，探索数学知识活动被忽略面向的深刻体会，其中他认为数学如同音乐、绘画及诗歌一样，也是一门艺术。同时，学习与游戏是同一回事。因此
，在游戏的情境中，基于人类开生的好奇心而探索模式，才是学习数学的正道。这也部分解释了何以他那么重视数学史的殷鉴，因为数学都是从历史脉络（context）产生，并
因而获得意义。
\end_layout

\begin_layout Standard
对于老师或甚至家长来说，如果你觉得本书的主张太过基进，不妨参考作者的玩数学比喻，那么，你对数学学习一定会有全新的体会。根据宠物书籍的说明，离开幼儿阶段还喜欢游戏
的物种，只有成年人和成犬而已。人类幼童利用游戏来学习包括数学在内的各种事物。如今，我们身为成年人，甚至有幸带领小孩子学习，为什么不玩下去呢？
\end_layout

\begin_layout Standard
[推荐序]
\end_layout

\begin_layout Standard
数学差，不是你的错
\end_layout

\begin_layout Standard
——别让学校扼杀了创意！
\end_layout

\begin_layout Standard
郑国威
\end_layout

\begin_layout Standard
PanSci泛科学网站总编辑
\end_layout

\begin_layout Standard
先说个我自己的真实故事吧。
\end_layout

\begin_layout Standard
我小学的时候在学校功课排名前列，主要的原因是因为我就读的学校规模非常小，一个年级才两个班，竞争不激烈，另一个原因是我的确有点小聪明，而且蛮喜欢念书。那年头，学业
功课好，加上比较听老师的话，很容易就获得其它课外表现的机会，代表班级或学校去外头参加比赛，也因此当了好几年的模范生，拿了县长奖毕业。嚣张的咧。数学？对学过珠心算
的我太简单了！
\end_layout

\begin_layout Standard
但一上了国中，全都变了。我依旧很用功，大部分的科目考试成绩不是满分就是逼近满分，但唯有数学，我连及格的一半都拿不到。“数学”，光是看到这两个字就足以让我产生头昏
想吐的感觉，甚至还更严重些，会紧张到冒汗、肚子痛。老师在黑板上用大大的三角尺跟大圆规画的图依旧精美，板书我能抄的都抄了，但我就是没办法理解这些数学跟图形的逻辑。
我慌了。
\end_layout

\begin_layout Standard
于是我开始篡改成绩单、篡改考卷分数，或是跟大雄一样，总是以考卷没带回家或是丢了为借口，不让父母签名。虽然现在回想起来真是很傻，但当时的我真的快被数学逼疯了，每天
提心吊胆。
\end_layout

\begin_layout Standard
升上国二，状况依旧没变，但班导师换成了另一位在学校号称王牌的数学老师。一天晚上，全家人都在客厅看电视的时候，电话响起，我坐在接起电话的父亲对面，听到他对话筒说“
喔！老师好！”的时候，我的眼泪无法克制地决堤了。
\end_layout

\begin_layout Standard
好消息是，后来在新任班导师的细心教导之下，我的数学解题能力提升了很多，应该说，他让我学会用我能理解的方式把答案交出来。我心知肚明，我虽然同样考90分、100分，
但跟班上数学真的好的同学比起来，我的程度还是很差。我顺利考上第一志愿的高中，但我完全没有跟父母商量，就决定去念文组。因为那种根深蒂固对数学的恐惧，始终没有离去，
高中的数学对我来说更是百倍狰狞的恶魔。
\end_layout

\begin_layout Standard
于我是大学念外语、研究所念传播，但也避开做量化研究。工作之后，做各式各样的计划，只要跟数学、算钱、预算有关，我就推掉。我生活节约，不想花钱，因为我不想算数学。但
如果我花钱，我也不太在乎多少钱，有没有打折，也不记录开支，因为我不想算数学。我也不做任何投资理财，一切都交给家人处理。
\end_layout

\begin_layout Standard
我不知道打开这本书的你是谁。是同样害怕数学的学生，还是正在让学生害怕数学的老师，抑或是担忧孩子数学成绩，正在物色补习班或家教老师的父母亲。如果你都不属于这三者，
而是一个非常喜欢数学的人，那么我反而要问：怎么可能？
\end_layout

\begin_layout Standard
这本书的英文原名是“一位数学家的叹息”（A Mathematician’s Lament），本来也不是一本书，而是一篇2002年起开始在美国数学老师社群中流传的
文章。我看了前五页，就觉得受震撼。而这种震撼，是一种“总算有人了解我的感觉”加上“曾经的恐惧跟伤疤又被碰触”的综合感受。每多读一段，就起觉得明朗，了解自己为何当
初会那么畏惧数学。一口气看完全书，仿佛是做了一次心理疗程，把这段影响我人生选择至巨的数学梦魇给重新诠释了，原来数学差，并不是我的错。
\end_layout

\begin_layout Standard
作者将数学与绘画、音乐相比，突显出数学教育之僵硬跟死板。原来问题就是出在我们看待这门学科的角度完全错误，将数学当作其它理科的基础，要求绝对的精准跟正确，按照既定
的公式，强调快速（为了考试）、强调术语（为了显得专业）、强调一切大部分人在日常生活中根本使用不到的东西（为了培养数学家……但至底为什么每个人都要被培养成数学家呢
？）
\end_layout

\begin_layout Standard
是什么让这样的教学结构如此稳固？是教科书跟参考书出版社、实习班产生、还是学校教育本身？看完这本书，我再次确认肯罗宾森爵士（Sir Ken Robinson）20
06年在TED大会上的演说的确一点没错：“学校扼杀了创意”，而且是刻意为之。
\end_layout

\begin_layout Standard
因为当代的教育制度继承自工业革命时期，所以教育的目的就是为了创造工业需要的人才，到位现在也没有改变。大量产出工具需求的一致性劳动力是学校教育的目标，因此教学方式
必须要有效率、必须要全国一致。美其名是公平，实际上是奴役。如今结合了教科书业者、补习班业者，成了庞大的教育控制复合体。
\end_layout

\begin_layout Standard
数学教育特别严重。数学本该是供人无限想像空间的学科，因为不管思考的数学题目多么天马行空，多么不切实际，都无所谓，没有任何现实会受到伤害，除了成绩单。因为害怕错误
、对分数镏铢必较，有太多像我一样的学生用背诵的方式学数学，靠着不断解参考书跟考卷上的题目来磨练自己动笔的速度，但从来没有体会过数学的乐趣，连想都没想过数学会是有
趣的。
\end_layout

\begin_layout Standard
大多数看过这本书的国外读者都给予很高的评价，或许因为作者揭开了国王新衣的真相，但作者除了对数学教育抛出锐利无比的批判，也在书的第二部分尝试用他觉得真正对学生有益
处的教学方式与每一位读者互动。虽然作者只给了几个案例，便我看见了他想要带领学生进入的数学奇妙世界是什么样子，而我也好希望在我国中或是更小的时候，就能够看见这个世
界。如果你是学生，希望这本书可以让你重拾对自己的信心。如果你是老师，请审视自己到底是在教学还是在扼杀学生。如果你是家长，请理解你的孩子正在遭受折磨，而那本不该发
生，也该是他的错。
\end_layout

\end_body
\end_document
