#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass GEB1996
\use_default_options true
\begin_modules
hanging
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正新书宋_GB18030
\font_sans 方正新楷体_GB18030
\font_typewriter 方正兰亭黑_GB18030
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
第三章 图形与衬底
\end_layout

\begin_layout Subsection*
素数之别于合数
\end_layout

\begin_layout Standard
想想简单的印符操作能把握概念，不免有点令人奇怪。迄今为止我们已把握到的概念是加法，这说来还不显得有多怪。可我们现在的目标是做出一个形式系统，使定理都是Px的形状
，其中字母x代表一个短杠符号串，并且只有当短杠符号串中的短杠数目是素数时才能成为定理。这样，P---是个定理，而P----则不是。怎么能用印符操作来做这件事？首
先，说清楚所谓印符操作是什么意思是很重要的。我们能用的东西都已在WJU系统和pq系统中给出了，所以我们实际上只需列出我们所允许的种种操作：
\end_layout

\begin_layout Standard
（1）
\begin_inset space \space{}
\end_inset

读入并认出有限的符号集合中任何一个符号；
\end_layout

\begin_layout Standard
（2）
\begin_inset space \space{}
\end_inset

写下属于该集合的任何一个符号；
\end_layout

\begin_layout Standard
（3）
\begin_inset space \space{}
\end_inset

把任何一些那样的符号从一处复制到另一处；
\end_layout

\begin_layout Standard
（4）
\begin_inset space \space{}
\end_inset

删除任何一些那样的符号；
\end_layout

\begin_layout Standard
（5）
\begin_inset space \space{}
\end_inset

检测一个符号是否与另一个符号相同；
\end_layout

\begin_layout Standard
（6）
\begin_inset space \space{}
\end_inset

保存并使用一列以前产生的定理。
\end_layout

\begin_layout Standard
这张表有点多余，不过没关系。重要的是它很明显只涉及一些极简单的能力，它们远比区分素数与非素数的能力简单得多。那么，我们怎样才能组合这些操作，构造一个形式系统，在
其中素数能与合数区别开呢？
\end_layout

\begin_layout Subsection*
tq系统
\end_layout

\begin_layout Standard
第一步该是试图去解决一个简单些、但却与此有关的问题。我
\begin_inset Note Comment
status open

\begin_layout Plain Layout
86
\end_layout

\end_inset

们可以做一个与pq系统类似的系统，差别是这次我们表示的是乘法。我们称之为tq系统，“t"代表“乘”（英文是times）。进一步还得说明，我们用X、Y、Z分别表示
短杠符号串x、y、z中的短杠数目。（注意我在此特别用心地区分符号串与它所包含的短杠数目。）现在我们希望符号串xqytz是个定理，当且仅当X等于Y乘以Z。例如，-
-----q--t---应该是个定理，因为2乘以3等于6，但---q--t--不应是个定理。tq系统可以象pq系统一样很容易地刻划——就是说，只用一个公理模式和
一条推理规则：
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hangafter 1 
\backslash
hangindent 4.5em
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

公理模式：xqxt一是一个公理，对任何一个短杠符号串x都是如此。
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hangafter 1 
\backslash
hangindent 4.5em
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

推理规则：设x、y、z都是短杠符号串。设xqytz是个已有的定理。那么，xyqytz-是个新的定理。
\end_layout

\begin_layout Standard
下面是定理------q--t---的推导：
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
（1）
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--q--t-
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
（公理）
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
（2）
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
----q--t--
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
（用推理规则，
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \qquad{}
\end_inset

（1）作为已有定理）
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
（3）
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
------q--t--
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
（用推理规则，
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \qquad{}
\end_inset

（2）作为已有定理）
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
若注意每次使用推理规则时最后的那个短杠符号串是怎样增长的，你就可以预言，如果想导出一个中间有十个短杠的定理，就得接连用九次推理规则。
\end_layout

\begin_layout Subsection*
把握合数
\end_layout

\begin_layout Standard
乘法是个比加法稍难对付的概念，现在已由印符操作“把握住”了，就象艾舍尔的《释放》里的那些鸟。素数性质怎么样呢？这里有个看来聪明的计划：使用tq系统，定义一集形如
Cx的新定理来刻划合数：
\begin_inset Note Comment
status open

\begin_layout Plain Layout
87
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hangafter 1 
\backslash
hangindent 2.7em
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

规则：设X、Y、Z是短杠符号串。如果xqy-tz-是个定理，则Cx是个定理。
\end_layout

\begin_layout Standard
这能行得通，是因为：说X（x中的短杠数目）是合数，仅当它是两个大于1的数的乘积——就是说，是Y+1（y-中的短杠数目）和Z+1 （z-中的短杠数目）的乘积。我可
以提出某种“惟方式”的论证来为这条规则辩护，因为你是人，想知道为什么会有这样一条规则。假如你是完全以“机方式”运转的，你就不会需要任何论证了，因为J方式工作者只
是机械地、快乐地遵循规则，从不产生疑问。
\end_layout

\begin_layout Standard
由于你以W方式工作，你会趋于把符号串与对符号串的解释相混淆。你知道，一旦你从你所操作的符号里找到“意义”，事情就会变得相当混乱。你不得不和你的自我作斗争，阻止自
己把符号串“---”认作数目3。对形式化的要求，在第一章里或许显得令人迷惑不解（因为它看上去如此显然），在这里却变得相当复杂，并且很关键。这里的实质在于防止你自
己把W方式与J方式相混淆，或者换一种说法，在于防止你自己把算术事实与印符定理相混淆。
\end_layout

\begin_layout Subsection*
对素数的非法刻划
\end_layout

\begin_layout Standard
一个很诱人的做法是从C型定理直接跳到P型定理，就是草拟下面这样一个规则：
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hangafter 1 
\backslash
hangindent 6em
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

草拟的规则：设x是一个短杠符号串。如果Cx不是个定理，那么Px是个定埋。
\end_layout

\begin_layout Standard
这里致命的缺陷是：Cx是否是个定理并非一个显明地表达出的印符操作。要确定WU不是WJU系统的定理，你必须到系统的外面去……对这个草拟的规则也是如此。这是一个完全
违反了形式系统观念的规则，它要求你非形式化地进行操作——就是说，在系统之外进行操作。印符操作（6）允许你查看以前所发现的定理的储备，可是这条草拟的规则却要求你去
查看假定的一张“非定理
\begin_inset Note Comment
status open

\begin_layout Plain Layout
88
\end_layout

\end_inset

表”。但要想产生这样一张表，你必须得在系统之外进行一番推理一一这种推理是说明为什么某些符号串不能在系统内生成。当然很可能有那么一个另外的形式系统，能纯粹通过印符
手段产生“非定理表”。事实上，我们的目标恰恰就是要找这么一个形式系统。但上面草拟的那个规则不是个印符规则，必须放弃。
\end_layout

\begin_layout Standard
这一点非常重要，因此我们还得再稍微多说几句口在我们的C系统里（包括tq系统及定义C型定理的那条规则），我们有形如Cx的定理，其中“x”象通常一样代表一个短杠符号
串。也有形如Cx的非定理（这些就是当我说“非定理”时所指的东西，虽然tt-Cqq以及其它乱七八糟不规矩的东西也显然是非定理）。区别在于，定理含有合数数日的短杠，
非定理含有素数数目的短杠。现在所有的定理都具有一个共同的“形式”，也就是说，都源自一个共同的印符规则集。那么，在同一意义上，所有的非定理是否也具有一个共同“形式
”呢？下面是一列C型定理，不带推导。它们后面括号中的数字只是记录其中的短杠数目。
\end_layout

\begin_layout Standard
C----（4）
\end_layout

\begin_layout Standard
C------（6）
\end_layout

\begin_layout Standard
C-------（8）
\end_layout

\begin_layout Standard
C--------（9）
\end_layout

\begin_layout Standard
C---------（10）
\end_layout

\begin_layout Standard
C-----------（12）
\end_layout

\begin_layout Standard
C-------------（14）
\end_layout

\begin_layout Standard
C--------------（15）
\end_layout

\begin_layout Standard
C---------------（16）
\end_layout

\begin_layout Standard
C-----------------（18）
\begin_inset Note Comment
status open

\begin_layout Plain Layout
89
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $\vdots$
\end_inset


\end_layout

\begin_layout Standard
这张表中的“洞”是那些非定理。重复那个早先的问题：那些洞也具有某种共同的“形式”吗？对，也不对。无可否认的是它们都具有某种印符特性，但我们是否要称之为“形式”却
是不清楚的。理由是那些洞仅仅是以否定的方式定义的——它们是被一列以肯定的方式定义的东西所排除的那些东西。
\end_layout

\begin_layout Subsection*
图形和衬底
\end_layout

\begin_layout Standard
这让人想起艺术中对“图形”和“衬底”的著名区分。当一个图形或“正空间”（例如，一个人形、一个字母、一个静物）画在画框里时，不可避免地也就画上了与它互补的形状——
也称作“衬底”、“背景”或“负空间”。在多数绘画中，这种图形与衬底的关系不起多少作用。艺术家对衬底远不如对图形那么感兴趣。但有时候，艺术家也会对衬底同样感兴趣。
\end_layout

\begin_layout Standard
有一种漂亮的汉字书写方式就是着意摆弄这种图形与衬底的区分。下面的图15就是用这种笔画来传达信息的。猛一看，它象是一团团随便涂上的墨斑，但若你退后一些盯着它看一会
，你会突然发现，有四个汉字出现在这里……
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout CenterLine
\begin_inset Graphics
	filename images/images-0090.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
刘皓明绘。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
类似的效果可以在我画的《以烟为号》（图139）中看到。沿着这条思路下去，你可以考虑一下下面这个谜题：你能否想个什么办法作一幅画，使其中的图形及衬底都是图形？
\end_layout

\begin_layout Standard
现在我们来正式地区分两类囹形：流畅可画出的和倍流畅的
\begin_inset Note Comment
status open

\begin_layout Plain Layout
90
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout CenterLine
\begin_inset Graphics
	filename images/images-0091.jpg
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
以鸟作瓦，艾舍尔作（选自1942年的速写本）。
\end_layout

\end_inset


\end_layout

\end_inset

（顺便说明，这些词是我自己的用语——并非通常都这么用）。在流畅可画出的图形中，衬底仅仅是绘画过程中顺带的副产品。而在倍流畅的图形中，衬底本身也可视为一个图形。这
通常都需要艺术家的精心构思。“倍流畅”的“倍”字表示前景和背景都是流畅地画出来的——图形是“双倍流畅的”。在倍流畅图形中，图形与衬底的每道分界线都是双刃宝剑。艾
舍尔是画倍流畅图形的大师——例如，他倍流畅地画出的那些漂亮的鸟（图16）。
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement L
overhang 0in
width "65col%"
status open

\begin_layout CenterLine
\begin_inset Graphics
	filename images/images-0092.jpg
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
FIGURE - FIGURE图形
\end_layout

\end_inset

FIGURE
\begin_inset space \space{}
\end_inset

-
\begin_inset space \space{}
\end_inset

FIGURE图形，斯科特·凯姆作（1975）。你能看出其中的单词吗？
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
我们这种区分并非象数学里那么精确。谁能肯定地说一幅画中的衬底就一定不是个图形？一旦指出这一点，那么几乎任何衬底都有它自己的价值。在这种意义下，每个图形都是倍流畅
的。但那不是我这用语的意图。我们对可识别的形状都有种自然直觉的观念。前景与背景是否都是可识别的形状？如果是，那么这幅画是倍流畅的。当你看大多数线条画的衬底时，你
会发现它们是极难识别的。这就证明了：
\end_layout

\begin_layout Standard
存在可识别的形状，其负空间是不可识别的形状。用更为“技术性”的词语来说，就是：
\end_layout

\begin_layout Standard
存在非倍流畅的流畅可画出图形。
\end_layout

\begin_layout Standard
对于前面说到的那个谜题，斯科特·凯姆给出了一个解：他直接在英语单词FIGURE（“图形”的意思）上作文章。图17就是他作的画，我称之为FIGURE
\begin_inset space \space{}
\end_inset

-
\begin_inset space \space{}
\end_inset

FIGURE图形。如果你看了这幅画中白的部分再看黑的部分，你看到的都会是FIGURE，就是说，你总是看到“图形”，而永远看不到“衬底”。这是个倍流畅图形的典
\begin_inset Note Comment
status open

\begin_layout Plain Layout
92
\end_layout

\end_inset

范。在这幅巧妙的画中，可以有两种不等价的方式来刻划黑的部分：
\end_layout

\begin_layout Standard
（1）
\begin_inset space \space{}
\end_inset

作为白的部分的负空间；
\end_layout

\begin_layout Standard
（2）
\begin_inset space \space{}
\end_inset

作为白的部分的变形副本（通过将白的部分涂黑并平移而得到）。
\begin_inset Newline newline
\end_inset

（在FIGURE
\begin_inset space \space{}
\end_inset

-
\begin_inset space \space{}
\end_inset

FIGURE图形这种特殊情况下，两种刻划确实是等价的——但在大多数黑白图画中，两者不会等价）将来在第八章，当我们构思我们的印符数论（即TNT）时，我们将希望能用
两种类似的方式来刻划所有的数论假陈述的集合：
\end_layout

\begin_layout Standard
（1）
\begin_inset space \space{}
\end_inset

作为TNT的所有定理的集合的负空间；
\end_layout

\begin_layout Standard
（2）
\begin_inset space \space{}
\end_inset

作为TNT的所有定理的集合的变形副本（通过否定每个TNT定理而得到）。
\begin_inset Newline newline
\end_inset

但这个希望将破灭，因为：
\end_layout

\begin_layout Standard
（1）
\begin_inset space \space{}
\end_inset

在非定理组成的集合中有真理。
\end_layout

\begin_layout Standard
（2）
\begin_inset space \space{}
\end_inset

住所有被否定的定理组成的集合之外有“假理”。
\end_layout

\begin_layout Standard
在第十四章里你会看到这是为什么，以及是怎样发牛的。同时，也请你琢磨琢磨用图形表达出来的这种境况（图18）。
\end_layout

\begin_layout Subsection*
音乐中的图形与衬底
\end_layout

\begin_layout Standard
在音乐中也可以找到图形与衬底。类比之一就是旋律与伴奏之间的区别——因为在某种意义上讲，旋律总是处在我们注意力的前沿，而伴奏是第二位的。因此当我们在一部乐曲的较低
声部发现可识别的旋律时会很惊奇。这种乐曲在巴罗克以后的音乐中不太常见。和声通常不被当作是前景。但在巴罗克音乐中——尤其是在巴赫的音乐里——各个声部，不论是高是低
或在中间，都是起“图形”作用的。从这个意义上讲，巴赫的曲子可以称为“倍流畅的”。
\begin_inset Note Comment
status open

\begin_layout Plain Layout
93
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout CenterLine
\begin_inset Graphics
	filename images/images-0094.jpg
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
TNT中各种符号串之间的关系
\end_layout

\end_inset

这张图形象地描绘了TNT中各种符号串之间的关系。最大的方框代表所有TNT符号串的集。次一级的方框代表所有良构的TNT符号串的集，在它里面有TNT的所有语句的集。
现在事情开始有趣了。所有定理的集合画成了一棵树，树干代表公理的集合。选树来作象征是因为它展现出来的递归生长的模式：新的枝条不断地从旧的里面生长出来。手指一样的枝
条探到了约束区域（真理集）的各个角落，然而永远无法完全覆盖这个区域。真理和“假理”之间的分界线有意地提示出一种曲折随机的海岸线，无论你如何仔细地察看，总是有更细
微的结构，因而不可能用有穷的方式精确地加以描述。（参见孟德尔布劳特所著《碎片》。）对应的树代表定理的否定的集：它们都是假的，但它们整个却无法充满假陈述的空间．[
作者绘]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
音乐中还有另一种图形衬底的区分：强半拍与弱半拍之间的区分。如果你为一个小节里的音符打拍子：“一
\begin_inset Formula $\dagger$
\end_inset

嗒，二
\begin_inset Formula $\dagger$
\end_inset

嗒，三
\begin_inset Formula $\dagger$
\end_inset

嗒，四
\begin_inset Formula $\dagger$
\end_inset

嗒”，多数旋律音符会落在数字上，而不是“嗒”上。但有时候，一
\begin_inset Note Comment
status open

\begin_layout Plain Layout
94
\end_layout

\end_inset

段旋律会刻意地落在各个“嗒”上，纯粹追求这种效果。例如，肖邦有几首钢琴练习曲就有这种旋律。巴赫的曲子里也有——特别是他的无伴奏小提琴奏鸣曲和帕蒂塔，以及无伴奏大
提琴组曲。在这些曲子里，巴赫用各种办法使两个或更多的曲调同时进行。有时他让独奏乐器用“双弦”奏法——两个音同时奏，有时他让一个声部落在强半拍上，而另一个声部落在
弱半拍上，这样听起来就能把它们区分开来，听到两个不同的旋律盘旋交织，互相协调地融合在一起。不用说，巴赫还远不只停留在这种水平的复杂程度上……
\end_layout

\begin_layout Subsection*
递归可枚举集之别于递归集
\end_layout

\begin_layout Standard
现在让我们把图形与衬底的概念带回到形式系统这个领域。在前面的例子里，正空间的角色是由C型定理来扮演，负空间的角色是由带素数个短杠的符号串来扮演的。到目前为止，我
们找到的用印符规则表示素数的仅有手段是把它们视为负空间。那么，是否有什么手段——我不在乎多复杂一能把素数作为正空间表示出来——就是说，作为某种形式系统的定理的集
合？
\end_layout

\begin_layout Standard
这里，不同人的直觉给出不同的回答。我还能生动地记起当初为了体会正的刻划与负的刻划之间的区别，我是怎样地着迷而大伤脑筋的。那时我相当肯定地认为不仅素数，而且任何能
被负地表示出来的数的集合郡同样能正地表示出来。我这个信念背后的直觉可以用一个问题来表达：“一个图形与其衬底怎么会不带有完全相同的信息？”在我看来，它们体现了同样
的信息，只是以互补的两种方式对信息编码而已。在你看来正确的回答是什么？
\end_layout

\begin_layout Standard
结果就素数而言我是对的，但对一般情形来说我错了。这使我很吃惊，而且就是到了今天我也仍继续感到吃惊。那是这样一个事实：
\end_layout

\begin_layout Quote
\begin_inset space \qquad{}
\end_inset

存在一个形式系统，其负空间（非定理集）不是任何一个
\begin_inset Note Comment
status open

\begin_layout Plain Layout
95
\end_layout

\end_inset

形式系统的正空间（定理集）。
\end_layout

\begin_layout Standard
\noindent
后来证明了，这个结果与哥德尔定理具有同样的深度——因此我的直觉出错是不奇怪的。我，正像二十世纪初的数学家们一样，期望着形式系统与自然数的世界比实际上更可预测。用
更为技术性的术语来说，上面的结果就是：
\end_layout

\begin_layout Quote
\begin_inset space \qquad{}
\end_inset

存在非递归的递归可枚举集。
\end_layout

\begin_layout Standard
\noindent
“递归可枚举”这个词（通常缩写为“r.
\begin_inset space \space{}
\end_inset

e.”）是我们那个艺术上的“流畅可画出”概念的数学对应物——而“递归”则是“倍流畅”的对应物。一集符号串是“r.
\begin_inset space \space{}
\end_inset

e.”的，意思是它能按照印符规则来生成——例如，C型定理的集合、WJU系统的定理集合——其实，任何形式系统的定理集都是这样。这可以和“图形”概念，作为“能按照艺术
规则生成的线条的集合”（且不管那是些什么样的规则），作个比较。而一个“递归集”就象是个其衬底也是个图形的图形——不仅它r.
 e.，它的补集也r.
 e.。
\end_layout

\begin_layout Standard
上述结果导致：
\end_layout

\begin_layout Quote
\begin_inset space \qquad{}
\end_inset

存在一些形式系统，它们没有用印符规则表述的判定过程。
\end_layout

\begin_layout Standard
\noindent
怎么会得出这样的结论呢？很简单。一个用印符规则表述的判定过程是一种分辨定理与非定理的测试方法。有了这样的测试，我们就能系统地生成所有的非定理。方法很简单：把所有
的符号串排成一列，对它们逐个施用这个测试，除掉那些非良构串及郡些定理。这就相当于一个生成非定理集合的印符方法了。但按照前面的那个论断（在这里我们当作信念而接受）
，对于某些系统这是不可能的。因此我们必须下结论：并非所有的形式系统都有用印符规则表述的判定过程。
\end_layout

\begin_layout Standard
假定我们找到了一个自然数的集合T（相应于“图形”），能用某种形式的方法生成——就象合数那样。假定它的补集是C（相应
\begin_inset Note Comment
status open

\begin_layout Plain Layout
96
\end_layout

\end_inset

于“衬底”）——就象素数那样。T和C加在一起就是全部自然数了。我们知道一个产生T集中所有的数的规则，但我们知道没有同样的产生C集中所有的数的规则。了解下面这一点
是很重要的：如果T集中的元素总能按长度递增的方式生成，那么我们总是能够刻划C。问题在于许多r.
\begin_inset space \space{}
\end_inset

e.集的生成方式是以任意的次序添加元素的，因此你永远无法知道某个数被跳过之后过了很长时间会不会被收进来，如果你只要稍稍再等一会的话。
\end_layout

\begin_layout Standard
对于那个艺术问题：“所有的图形都是倍流畅的吗？”我们回答了“否”。现在我们看到了，对于数学中的类似问题：“所有的集合都是递归的吗？”我们必须同样地回答否。带着这
样的观察，让我们同到那个费解的词“形式”。让我们再摆出我们的图形集T和衬底集C。我们可以承认集T中所有的数都有某种共同的“形式”——但对于集C中的数也能这么说吗
？这是个奇怪的问题。当我们着手对付一个无限的集合——自然数——的时候，通过去掉某个子集而产生的洞大概是很难用什么显明的方式来定义的。因此它们或许不带有任何共同的
特性或“形式”。分析到最后，用不用“形式”这个词成了口味问题——但思考这件事是很有意思的。也许最好是不去定义“形式”，而把它留绐灵活的直觉。这里有个供思考的谜题
，它与上面谈的事情紧密相关：你能刻划出下面这样的整数集合（或者它的负空间）吗？
\end_layout

\begin_layout Quote
\begin_inset space \qquad{}
\end_inset

1 3 7 12 18 26 35 45 56 69 …
\end_layout

\begin_layout Standard
\noindent
这个序列与FIGURE - FIGURE图形有何相似？
\end_layout

\begin_layout Subsection*
素数作为图形而非衬底
\end_layout

\begin_layout Standard
最后，让我们来看看生成素数的形式系统。它是怎么做到的？技巧是跳过乘法，直接把不可整除性当作要正面表示的东西。下面是一个公理模式和一条规则，它们产生的定理可以准确
地表达一
\begin_inset Note Comment
status open

\begin_layout Plain Layout
97
\end_layout

\end_inset

个数不整除（BZC）另一个数这个概念：
\end_layout

\begin_layout Standard
\noindent
公理模式：xyBZCx，其中x和y是短杠符号串。
\end_layout

\begin_layout Standard
\noindent
例如，-----BZC--，这里“--”代替了x而“---”代替了Y。
\end_layout

\begin_layout Standard
\noindent
规则：若xBZCy是个定理，则xBZCxy是个定理。
\end_layout

\begin_layout Standard
\noindent
如果你把这个规则用两次，你就能生成下面这个定理：
\end_layout

\begin_layout Quote
\begin_inset space \qquad{}
\end_inset

-----BZC------------
\end_layout

\begin_layout Standard
\noindent
这可以解释成“5不整除12”。但---BZC------不是个定理。要是你试图生成它，会出什么问题？
\end_layout

\begin_layout Standard
现在为了确定一个给定的数是素数，我们得建立某种关于它的不可整除性的知识。特别地，我们希望知道它不能被这样一些数整除：2、3、4、等等，如此下去，直到比那个数本身
小1的数。但我们在形式系统里不能含糊不清地说“等等”之类的话。我们必须明白地说清楚。我们大概会要有一种方式以这个形式系统的语言来说出“数Z在直到X的数内没有因子
（记作zMYx）”，意思是在2和X之间没有能整除Z的数。这是能做到的，但要点技巧。如果你愿意，你可以自己想一想。
\end_layout

\begin_layout Standard
下面是解决方案：
\end_layout

\begin_layout Standard
\noindent
规则：如果--BZCz是个定理，则zMY--是个定理。
\end_layout

\begin_layout Standard
\noindent
规则：如果zMYx与x-BZCz都是定理，则zMYx-是个定理。
\end_layout

\begin_layout Standard
\noindent
这两条规则把握住了“无因子性”这个概念。我们还需要做的仅仅就是说出：素效是那种在直到比它自己小1的数内没有因子的数：
\end_layout

\begin_layout Standard
\noindent
规则：若z-MYz是个定理，则Pz-是个定理。
\end_layout

\begin_layout Standard
\noindent
噢，我们可别忘了2是个素数！
\end_layout

\begin_layout Standard
\noindent
公理：P--。
\end_layout

\begin_layout Standard
到这里就算大功告成了。形式地表示素数性的要点，在于有一个对可整除性的测试，无需任何回溯就能工作。你稳步向前进展，先测试是否被2可除，然后被3，被4，如此下去。就
是这种“单调
\begin_inset Note Comment
status open

\begin_layout Plain Layout
98
\end_layout

\end_inset

性”或者说单向性——没有加长与缩短、增大与减小的交错出现——使我们把握住了素数性。然而正是形式系统的那种潜在复杂性，即它包含任意多的向前、向后的干扰，才导致了诸
如哥德尔定理、图灵的停机问题、以及关于“并非所有递归可枚举集都是递归集”的事实等等这些限制性的结果。
\end_layout

\begin_layout Section-toc*
对位藏头诗
\end_layout

\begin_layout Quote
阿基里斯来拜访乌龟，看到乌龟家里有许多唱片。
\end_layout

\begin_layout Hanging
阿基里斯：赫赫有名的法国作曲家德彪西你知道吧？你这里有没有他的作品？
\end_layout

\begin_layout Hanging
乌龟：赫赫有名的得镖器？我可没听说过。我这儿倒收藏了不少“飞去来器”，就是那种扔出去能飞回来的飞镖。
\end_layout

\begin_layout Hanging
阿基里斯：有名极了，不过这没关系。你这里到底都有谁的作品？我想总该有巴赫的吧？
\end_layout

\begin_layout Hanging
乌龟：名曲我都有，巴赫的自然不用说了。你听过巴赫的曲子吧？那种美，那种技巧！我每次听他的曲子都有新的
\end_layout

\begin_layout Hanging
感受。阿基里斯：的确是技巧高超，百听不厌。哎，龟兄，你是从哪儿找来这些唱片的？
\end_layout

\begin_layout Hanging
乌龟：德意志，巴赫的故乡。到底还是德国人演奏的好。
\end_layout

\begin_layout Hanging
阿基里斯：国籍不重要，巴赫属于全世界。
\end_layout

\begin_layout Hanging
乌龟：作为一种个人嗜好，我还是宁愿听德国人的演奏。好了，咱们别谈这些了，有句拉丁格言，恐怕你也知道：口味无须争辩。哎，你知道我这些天在干什么吗？我在研究一种特殊
的音乐。这种音乐能形成一个“家族”，我
\begin_inset Note Comment
status open

\begin_layout Plain Layout
99
\end_layout

\end_inset

称之为“粉碎唱机的音乐”。
\end_layout

\begin_layout Hanging
阿基里斯：曲名就是这个？
\end_layout

\begin_layout Hanging
乌龟：家族音乐是许多相似但又不同的曲子的总合，并没有什么总的曲名。我说的“粉碎唱机的音乐”不是曲名，而是对这一大族曲子的描述。
\end_layout

\begin_layout Hanging
阿基里斯：给我讲讲是怎么回事吧，我现在一点也摸不着头脑。
\end_layout

\begin_layout Hanging
乌龟：了解这种音乐可不是一件简单的事情，这得从头说起。有一次螃蟹来我这里做客，当时我身体不太舒服——噢，对了，你见过螃蟹吗？
\end_layout

\begin_layout Hanging
阿基里斯：我没见过。不过已经久闻他的人名了，真希望能见到他。我本来应该有个机会能碰上他的，那是在一个叫凯瑟林的人家里。他家举办了一个音乐会，可我没能去成。我好象
记得凯瑟林是个什么贵族，大概是个侯爵。
\end_layout

\begin_layout Hanging
乌龟：侯爵，没错，就是后知后觉的那个侯爵。巴赫的《哥德堡变奏曲》就是为他写的。
\end_layout

\begin_layout Hanging
阿基里斯：世上竞有这样不幸的事！这真太遗憾了，我不仅错过了螃蟹，还错过了那部著名的组曲！咳，我真是！
\end_layout

\begin_layout Hanging
乌龟；达观一些，阿基。你将来肯定会有机会听《哥德堡变奏曲》，见螃蟹也是迟早的事，说不定哪天在公园里我们就会碰上他。别这么垂头丧气的。你平日的那股灵气呢？
\end_layout

\begin_layout Hanging
阿基里斯：灵气？好吧，你接着说吧：螃蟹到你这儿来了，当时你不大对劲——
\end_layout

\begin_layout Hanging
乌龟：感到身体不太舒服，也正想找人聊聊，于是他跟我说起他新买的唱机——你知道，螃蟹这家伙特别容易对
\end_layout

\begin_layout Hanging
小玩艺着迷，这回轮到唱机了——他说他那唱机是一台完备的唱机，能重现任何音乐。我当然不信，可
\begin_inset Note Comment
status open

\begin_layout Plain Layout
100
\end_layout

\end_inset

我没法说服他。他顽固地相信推销员对他说的每一个字！于是我回家后研究了一番，作了一支曲子，灌进唱片，带着去见螃蟹。这支曲子的名字是“我不能在唱机1上播放”，就是说
……
\end_layout

\begin_layout Hanging
阿基里斯：……什么？那是个什么东西？
\end_layout

\begin_layout Hanging
乌龟：在唱机1上没法播放的曲子，就是这么回事。我建议他听听这支曲子，他很高兴地答应了，把唱片放上那个可爱的唱机。可是真不幸！刚刚播出几个音符，那唱机就开始剧烈地
震颤起来，随后“砰”的一声巨响，唱机炸成了碎片，溅得满屋都是。唱片当然也跟着完了。
\end_layout

\begin_layout Hanging
阿基里斯：此刻螃蟹一定非常难受吧？你也太狠心了！
\end_layout

\begin_layout Hanging
乌龟：我不过是向他证明一下他的观念有多么荒唐罢了。那台唱机根本不可能重现我那支曲子，那种音乐会使它震碎自己。
\end_layout

\begin_layout Hanging
阿基里斯：借用一个术语，就是“自我震碎”了，对吗？
\end_layout

\begin_layout Hanging
乌龟：用得好！当然，也可以这么看这个问题：那个推销员多少有些吹牛，螃蟹买的那台唱机不是那么完备，它事实上不可能重现所有的音乐。
\end_layout

\begin_layout Hanging
阿基里斯：他后来明白这一点了吗？我想他不会就此罢休吧？
\end_layout

\begin_layout Hanging
乌龟：的确，他没认输，他后来……嗯，我想我该先讲讲我的曲子，是不是？
\end_layout

\begin_layout Hanging
阿基里斯：对对，你应该先跟我说说你的曲子是怎么回事。等一下，那种唱片你只有一张吗？我很想看看。你把它故在哪儿啦？
\end_layout

\begin_layout Hanging
乌龟：位子上。在那儿。（
\family sans
阿基里斯找到了唱片。
\family default
）看唱片是看不出什么的，关键在于曲子的旋律。唱机播放这种旋律时会产生特殊的音响效果。我可以给你详细讲讲。
\begin_inset Note Comment
status open

\begin_layout Plain Layout
101
\end_layout

\end_inset

在回访螃蟹之前，我去了螃蟹买唱机的那家商店，问清了制造那种唱机的工厂。然后我给制造商写了一封信，向他们索取设计图纸。得到图纸以后，我仔细分析了那种唱机的结构，发
现只要附近有某种特殊的声音，就会引起唱机的共振，最终导致它破碎。
\end_layout

\begin_layout Hanging
阿基里斯：技术方面的问题你倒挺在行的。
\end_layout

\begin_layout Hanging
乌龟：巧妙地把这种声音组织成旋律，就是那首“我不能在唱机1上播放。"
\end_layout

\begin_layout Hanging
阿基里斯：写上“礼物”二字，送给螃蟹，这就是你干的好事！螃蟹真是太不幸了。后来呢？
\end_layout

\begin_layout Hanging
乌龟：下一次我见到他时，他说他又买了一台新的唱机。他不认输，他无论如何不相信那是唱机的问题。这台新唱机比上一台贵得多，推销员保证说如果发现有什么音乐那唱机无法重
现，就付还他双倍的钱。螃蟹跟我说这些的时候兴高采烈，我答应了去看看他的唱机。
\end_layout

\begin_layout Hanging
阿基里斯：一定又是这么个过程：在你去之前，你写了一封信给制造商。然后你针对这个唱机的结构谱一支曲子，叫做“我不能在唱机2上播放”，到了螃蟹那儿以后，同样的事情发
生了，唱机炸成了碎片，唱片也毁了。对不对？
\end_layout

\begin_layout Hanging
乌龟：个别时候你倒也挺聪明！你说的完全正确。看来你已经抓住了这件事的核心。
\end_layout

\begin_layout Hanging
阿基里斯：对我来说这不算什么。我要是螃蟹，早就看穿你这一套了，根本不会诖你钻空子。我会设计一个能对付你这花招的唱机。唉！只可惜螃蟹想不到这一点。
\end_layout

\begin_layout Hanging
乌龟：话可不能这么说。我和螃蟹又较量了几个同合之后，他也明白了我的手段。于是他变得聪明了，准备…
\begin_inset Note Comment
status open

\begin_layout Plain Layout
102
\end_layout

\end_inset


\end_layout

\begin_layout Hanging
阿基里斯：并不是螃蟹聪明。你那手段本来就没什么了不起的。螃蟹可以很容易就战胜你：比如说用一台低保真的唱机——无法严格重现那种能够毁坏自己的声音——你不就没辙了？
\end_layout

\begin_layout Hanging
乌龟：嵌上一块亮晶晶的小牌子，标明它是个“完备”的唱机，对吗？你怎么这么糊涂！一开始就确定了有些音乐不能重现，还算什么完备的唱机？你想想……
\end_layout

\begin_layout Hanging
阿基里斯：进一步的解释让我来作：如果一个唱机——就说是唱机X吧——有足够的高保真度，那么当它试图播放曲子“我不能在唱机X上播放”时，恰恰就引起了那种粉碎它自己的
共振……所以它不是完备的。然而唯一能绕开这种打击的方法——即让唱机X是低保真的——却更直接地表明了它的不完备。看来任何唱机都会有这样或那样的弱点，因此所有的唱机
都是有缺陷的。可怜的螃蟹，无论是高保真唱机还是低保真唱机，他都是注定要失败的。
\end_layout

\begin_layout Hanging
乌龟：他的问题不在于使用了什么“有缺陷”的唱机。我不认为谈论唱机的“缺陷”有什么意义，一台唱机本来就不可能做你希望它做的所有事情。如果一定要说什么地方有缺陷，那
也不是唱机，而是你对它们的期望——对于唱机能做些什么事情的期望。螃蟹恰恰就是充满了这类不现实的期望。
\end_layout

\begin_layout Hanging
阿基里斯：的确，不应该责怪唱机。我估计蜻蟹买的也一定是好唱机，名牌的。
\end_layout

\begin_layout Hanging
乌龟：名牌不名牌无关紧要，反正是高保真的，因此注定要破碎。不过，螃蟹还是没认输。他知道了我谱曲的原理之后，想出了一个办法，他以为这样就能胜过我了。
\begin_inset Note Comment
status open

\begin_layout Plain Layout
103
\end_layout

\end_inset

他写了封信给唱机制造商，描述了他自己发明的一种装置，让他们依法制造。螃蟹称之为“唱机欧米伽”。这是一种比一般唱机都复杂得多的唱机，复杂得以至于……怎么说呢？以至
于……
\end_layout

\begin_layout Hanging
阿基里斯：字斟句酌的干吗？你就接着说吧，是什么样的？
\end_layout

\begin_layout Hanging
乌龟：以至于我似乎真的没办法了。唱机欧米伽和一般的唱机有很大区别，但表面上差不多。
\end_layout

\begin_layout Hanging
阿基里斯：表面上差不多但又有很大区别？那么就是内部构造很不一样了？给我详细讲讲吧，最好画个图。
\end_layout

\begin_layout Hanging
乌龟：示意图是这样。（
\family sans
画了一个图，用笔指点着
\family default
）这是一部摄象机，连接着一台超微型计算机，都是嵌在唱机内部的，从外面看不出来。摄象机的任务是在播放一张唱片之前扫描其纹道，而计算机的任务是根据摄象机搜集的信息进
行某种计算，精确地确定出这张唱片播放时会产生什么样的音响效果，判断它是否对欧米伽的唱机部分有害。
\end_layout

\begin_layout Hanging
阿基里斯：我想像不出判断出有害了又能怎么样。
\end_layout

\begin_layout Hanging
乌龟：对于那些有害的唱片，欧米伽自有一套聪明的办法。它有一个特殊的装制，能重新组织它的唱机部分，从而改变唱机的结构，使之播放那种唱片时不产生共振。这一切都在计算
机的指挥下进行，精确可靠，因此任何一张唱片它都能播放——它总能选择一种不会产共振的结构来播放一张唱片。
\end_layout

\begin_layout Hanging
阿基里斯：他可真有两下子！
\end_layout

\begin_layout Hanging
乌龟：卓绝的设计，是吧？
\end_layout

\begin_layout Hanging
阿基里斯：越来越邪乎了，这个老螃蟹！你彻底失败了吧，龟兄？
\end_layout

\begin_layout Hanging
乌龟：才没有呢！你恐怕不很了解哥德尔不完全性定理吧？按
\begin_inset Note Comment
status open

\begin_layout Plain Layout
104
\end_layout

\end_inset

照这个定理，螃蟹再怎么耍花招也赢不了。
\end_layout

\begin_layout Hanging
阿基里斯：能赢！我不知道什么“疙瘩”不“疙瘩”，反正你肯定输了。嗯，这个关于“粉碎唱机的音乐”的小故事还真挺有意思。好了，你也不用再讲下去了，事情的结局是非常明
显的：你老老实实认输，即便你是那么不愿意——这由不得你！
\end_layout

\begin_layout Hanging
乌龟：由不得我？（打了一个呵欠）算了算了，今天算了，你瞧，已经快半夜厂，我得睡觉了，下次我再跟你说都是怎么回事吧。
\end_layout

\begin_layout Hanging
阿基里斯：衷心地感谢你。你的故事使我今天晚上很愉快。好，我回去了。（刚走到门边，忽然停下来转回身），我真糊涂！差点忘了。这是一个小小的礼物，我特地带给你的。（
\family sans
递给乌龟一个整整齐齐的小包。乌龟打开一看，是一只高脚杯。
\family default
）怎么样，不错吧？
\end_layout

\begin_layout Hanging
乌龟：的确好极了！多么奇特的一只高脚杯！哎，阿基，你知不知道，高脚杯这玩艺儿还是挺让我着迷的。只是近来景况不佳……
\end_layout

\begin_layout Hanging
阿基里斯：景况不佳？我不明白。
\end_layout

\begin_layout Hanging
乌龟：仰头看看，那儿。（
\family sans
阿基里斯仰起头，看见一个架子上摆了一排高脚杯。
\family default
）我收藏了这么多高脚杯，可它们总是有这样那样的缺陷。我可以告诉你我的心愿，不过你得为我保密。我一直试图找一只完备的高脚杯：它的
\end_layout

\begin_layout Hanging
形状必须没有任何缺陷。但我始终没能如愿。如果你送给我昀这只高脚杯正是我要找的，那岂不是太妙了？告诉我，阿基，你怎么搞到它的？
\end_layout

\begin_layout Hanging
阿基里斯：大概不能告诉你，我很抱歉。这是我的一个小秘密。不过你应该知道这个高脚杯是属于谁的。
\begin_inset Note Comment
status open

\begin_layout Plain Layout
105
\end_layout

\end_inset


\end_layout

\begin_layout Hanging
乌龟：家里有这么多高脚杯，我不可能一一知道它们的来历，当然，这只高脚杯我就更不知道了。还是你来告诉我吧。
\end_layout

\begin_layout Hanging
阿基里斯：也好。它属于你最喜欢的作曲家巴赫。他有许多高脚杯，这一点不太为人所知——我给你的这个是他的最后一只高脚杯。
\end_layout

\begin_layout Hanging
乌龟：许多高脚杯中的最后一只，是吗？我的天！如果这真是巴赫的，那将是无价之宝了。可你怎么能肯定这是巴赫的？
\end_layout

\begin_layout Hanging
阿基里斯：都在上面写着呢。你看见刻在杯子上的那些精巧的字母了没有？
\end_layout

\begin_layout Hanging
乌龟：记载着巴赫的名字！这只高脚杯的确是巴赫的，多不寻常啊！（小心翼翼地把这只高脚杯放在了架子上。）哎，阿基，你知不知道巴赫的名字，也就是B-A-C-H，每个字
母各是一个音名？
\end_layout

\begin_layout Hanging
阿基里斯：得排除H。你知道，音名只是从A到G。
\end_layout

\begin_layout Hanging
乌龟：他的情况有些特殊，你知道他是德国人，在德国，音名的记法和我们略有不同。我们用B的地方，他们用H，而我们用降B的地方，他们用B。比如说，我们说巴赫的“B小调
弥撒曲”，他们却说“H小调弥撒曲”。明白了吗？
\end_layout

\begin_layout Hanging
阿基里斯：曾经有人告诉过我这些，我怎么给忘了。现在我想起来了。这么说，巴赫的名字实际上是一段旋律喽？
\end_layout

\begin_layout Hanging
乌龟：把那四个音符连续奏出，的的确确就是一段旋律。事实上，巴赫把这段旋律用意徼妙地写进了他精雕细琢的一部作品——即《赋格的艺术》中最后一支四声部三重赋格里。这支
曲子是巴赫所写的最后一支赋格。我
\begin_inset Note Comment
status open

\begin_layout Plain Layout
106
\end_layout

\end_inset

第一次听它时，全然不知它会如何结尾，可突然，没有任何先兆，曲子戛然而止。然后……死一般的寂静。我立刻体会到巴赫就是在这儿死去的。那是一个难以名状的悲伤时刻，我的
心都——碎了……，B-A-C-
\begin_inset Note Comment
status open

\begin_layout Plain Layout
107
\end_layout

\end_inset

H是那部赋格的最后主题，它隐藏在这支曲子里。虽然巴赫没有明白地表明这一点，但如果你知道这支曲子是怎么回事，你就会很容易发现了。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout CenterLine
\begin_inset Graphics
	filename images/images-0107.jpg
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
巴赫《赋格的艺术》最后一页
\end_layout

\end_inset

巴赫《赋格的艺术》最后一页。在原手稿上，巴赫的儿子卡尔·菲利普·埃玛努厄尔写道：“请注意，在这支赋格中，当名字B.
\begin_inset space \space{}
\end_inset

A.
\begin_inset space \space{}
\end_inset

C.
\begin_inset space \space{}
\end_inset

H.作为对题被引入时，作者死去了”（方框标出的即是B-A-C-H。）我把巴赫的这最后一支赋格的最后一页当作他的墓志铭。[乐谱由唐纳德·伯德的程序“斯马特”印出．该
程序是在印第安纳人学开发的。]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Hanging
阿基里斯：他为什么要那样呢？
\end_layout

\begin_layout Hanging
乌龟：的确是个谜。无论如何，这是部杰作，而那段旋律也成为名句了。
\end_layout

\begin_layout Hanging
阿基里斯：名句？有这么说的吗？
\end_layout

\begin_layout Hanging
乌龟：字眼不重要，我相信你明白我的意思。
\end_layout

\begin_layout Hanging
阿基里斯：写下来的精彩句子才称作“名句”，那是文学领域的事，你可别乱用。
\end_layout

\begin_layout Hanging
乌龟：进入到文学领域你会发现更多这样的手法。比如说在刘易斯·卡罗尔的诗中，就常常把一些词或名字藏在每行的第一个字里。用这种方式藏有信息的诗称作“藏头诗”。
\end_layout

\begin_layout Hanging
阿基里斯：一提起卡罗尔，我就会想起一个一直困扰我的问题：他是靠什么搞出了那么多妙不可言的玩艺儿？小时候我读过他的“炸脖襍”，真是太绝了！
\end_layout

\begin_layout Hanging
乌龟：首先是靠他的天才，我看是这样。这个我们先不管它，总之卡罗尔写过不少藏头诗。巴赫偶尔也写一点藏头诗，这并不奇怪。毕竟，赋格与藏头诗都同时有好几层隐藏着的意思
，在这一点上两者颇为相似。多数的藏头诗只有一层隐含的意思，但是没有理由不让你搞出个双层结构——一首藏头诗中的藏头诗，或者也可以搞一个“头尾反藏诗”——把一句话最
后一个字和第一个字连起来酎，是一个有意义的词。天哪！形式本身具有的可能性几乎是无限的！赋格里就充满了这种技巧。
\begin_inset Note Comment
status open

\begin_layout Plain Layout
108
\end_layout

\end_inset


\end_layout

\begin_layout Hanging
阿基里斯：赋格的情况更为复杂，是吧？
\end_layout

\begin_layout Hanging
乌龟：格式更为多样，技巧要求更高。其实即使是写对话也可以使用这种技巧……嗯，我忽然有了个想法。你设想一下，一位对话作者为了表示他对巴赫卓越才能由衷的景仰而写下一
篇对话，对于这位作者来说这样做是不是更合适：即在对话中借用巴赫的对位技巧嵌进自己的名字——或者巴赫的名字？咳，何必操那份心呢，谁愿意写这样一篇对话就写去吧。我们
还是来看看巴赫那个作为旋律的名字吧。你知不知道，B-A-C-H这个旋律如果上下颠倒地从后向前演奏，会和正常演奏时完全一样？
\end_layout

\begin_layout Hanging
阿基里斯：曲调怎么能上下颠倒演奏？从后向前我倒知道怎么回事——就是H-C-A-B-可上下颠倒会是什么样？你一定是在跟我开玩笑。
\end_layout

\begin_layout Hanging
乌龟：的确能颠倒着演奏，真的。用颠倒的方式演奏尾声正合适。
\end_layout

\begin_layout Hanging
阿基里斯：尾声怎么就合适？你能马上给我表演一下吗？
\end_layout

\begin_layout Hanging
乌龟：巴不得呢。你等一下，我去拿小提琴——（
\family sans
走入另一个房间，不一会，拿着一把古雅的小提琴回来了
\family default
）——现在我来把这一段从前向后，从后向前以各种方式给你演奏一下，听好啊……
\begin_inset Newline newline
\end_inset

乌龟从架子上取下那只高脚杯，恭恭敬敬地把它倒置架上，开始演奏B-A-C-H，当他拉到最后一个音符H时，突然，没有任何先兆，高脚杯炸成了碎片，飞溅到乌龟跟前的地板
上。然后……死一般的寂静。
\begin_inset Note Comment
status open

\begin_layout Plain Layout
109
\end_layout

\end_inset


\end_layout

\end_body
\end_document
