#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass GEB1996
\use_default_options true
\begin_modules
hanging
enumitem
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正新书宋_GB18030
\font_sans 方正新楷体_GB18030
\font_typewriter 方正兰亭黑_GB18030
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
无门与哥德尔什么是禅宗？
\end_layout

\begin_layout Standard
我不敢肯定我知道禅宗是什么。一方面，我觉得我对禅宗非常明了；但另一方面，我又觉得我永远也没法明白它。自从我大学一年级的语文老师在课堂上给我们大声朗读赵州的“无”
，我就开始与禅宗式的生活观进行搏斗，也许我永远也不会停止这么做。对我来说，禅宗是智力流沙——晦涩、无意义、紊乱、无法无天。它撩人而又令人恼火。不过它也很幽默，让
入耳目一新，富于吸引力。禅宗是有其特殊的意义、光芒和明晰性的。我希望在这一章里能把我的这些感受传达一些给读者。这样（虽然这似乎挺奇怪），我们就被直接引向哥德尔的
理论了。
\end_layout

\begin_layout Standard
佛教禅宗的基本教条之一是：没有任何办法能刻划禅宗是什么。无论你用什么样的词语空间努力去涵盖禅宗，都不会成功，它总要再冒出去。看起来，阐释禅宗的所有努力似乎完全都
是浪费时间。但禅宗信徒们并不这么看。比如说，禅宗的公案，虽然是用词语表达的，乃是禅宗探究的中心部分。公案是当作“触发器”的，它们自己并不含有足够的信息以得到顿悟
，但它们可能足以解开人们心智中导致顿悟的机制。不过一般说来，禅宗的观点认为词语与真理是不相容的，或至少是词语不能捕捉到真理。
\end_layout

\begin_layout Subsection*
无门禅师
\end_layout

\begin_layout Standard
也许就是为了以一种极端的方式措出这一点，无门禅师在十三世纪时编辑了四十八个公案，并于每个公案后面附了评注及一
\begin_inset Note Comment
status open

\begin_layout Plain Layout
323
\end_layout

\end_inset

首小“颂”。这部作品被称为《无门之门》，或《无门关》。有趣的是，无门与斐波那契的生活年代几乎完全相同：无门从1183年至1260年生活在中国，斐波那契于1180
年到1250年生活在意大利。对于那些希望通过《无门关》而看懂或“理解”公案的人，看了《无门关》之后大概会惊诧不已：那些评注及诗句本应是澄清公案的意思的，实际上却
和公案本身一样晦涩。看这个例子：
\begin_inset Foot
status open

\begin_layout Plain Layout
保罗·李普士，《禅肉，禅骨)，第110 - 111页。中译文出自《禅宗无门关》。
\end_layout

\end_inset


\end_layout

\begin_layout Quote
公案：
\end_layout

\begin_layout Quote
清凉大法眼，因僧斋前上参，眼以手指帘，时有二僧同去卷帘。
\end_layout

\begin_layout Quote
眼曰：“一得，一失。”
\end_layout

\begin_layout Quote
无门曰：
\end_layout

\begin_layout Quote
且道：是谁得谁失？若向者里着得一只眼，便知清凉国师败阙处。然虽如此，却忌向得失里商量！
\end_layout

\begin_layout Quote
颂曰：
\end_layout

\begin_layout Quote
起明明彻太空，太空犹未合吾宗。
\end_layout

\begin_layout Quote
争似从空都放下？绵绵密密不通风！
\end_layout

\begin_layout Standard
现在我们再来看一个：
\begin_inset Foot
status open

\begin_layout Plain Layout
同上，第119页。
\end_layout

\end_inset


\end_layout

\begin_layout Quote
公案：
\end_layout

\begin_layout Quote
五祖曰：“譬如水牯牛过窗棂，头，角，四蹄都过了，因什么尾巴过不得？”
\end_layout

\begin_layout Quote
无门曰：
\end_layout

\begin_layout Quote
若向者里颠倒着一只眼，下得一转语，可以上报四恩，下资三有。其或未然，更须照顾尾巴始得！
\end_layout

\begin_layout Quote
颂曰：
\end_layout

\begin_layout Quote
过去堕坑堑，回来却被坏。
\end_layout

\begin_layout Quote
者些尾巴子，直是甚奇怪！
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement R
overhang 0in
width "60col%"
status open

\begin_layout CenterLine
\begin_inset Graphics
	filename images/image-0325.jpg
	lyxscale 50
	width 55col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:44"

\end_inset

三界，艾舍尔作(版画，1955)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
我想你得承认，无门并没有真的把每件事都澄清。可以说，元语言（无门用的语言）与对象语言（公案的语言）没有什么太大差
\begin_inset Note Comment
status open

\begin_layout Plain Layout
324
\end_layout

\end_inset

别。在有些人看来，无门的那些评注纯属故意装傻，也许就是为了表明花时间谈论禅宗是毫无用处的。
\end_layout

\begin_layout Standard
不过，我们可以从不止一个层次来理解无门的评注。比如，考虑下面这个例子：
\begin_inset Foot
status open

\begin_layout Plain Layout
同上，第111-112页。
\end_layout

\end_inset


\end_layout

\begin_layout Quote
公案：
\end_layout

\begin_layout Quote
南泉和尚问云：“还有不与人说底法么？”
\end_layout

\begin_layout Quote
泉云：“有。”
\end_layout

\begin_layout Quote
僧云：“如何是不与人说的法？”
\end_layout

\begin_layout Quote
泉云：“不是心，不是佛，不是物”！
\end_layout

\begin_layout Quote
无门曰：
\end_layout

\begin_layout Quote
南泉被者一问，直得揣尽家私，郎当不少！
\end_layout

\begin_layout Quote
颂曰：
\end_layout

\begin_layout Quote
叮咛损君德，无言真有功。
\end_layout

\begin_layout Quote
任从沧海变，终不为君通！
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

这首诗里，无门似乎说了些禅宗里非常核心的东西，而非一些傻话。然而奇怪的是，这首诗是自指的，因此它不仅评论了南泉所说的话，也阐明了自身的无效性。这种悖论是禅宗的一
大特点。
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout CenterLine
\begin_inset Graphics
	filename images/image-0326.jpg
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:45"

\end_inset

露珠，艾舍尔作（镂刻凹版，1947）。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
它是“破坏逻辑头脑”的一种尝试。从公案中同样也能看到这种悖论特质。看了无门的评注之后，你觉得南泉真的那么肯定他给的回
\begin_inset Note Comment
status open

\begin_layout Plain Layout
325
\end_layout

\end_inset

答吗？或者他的回答的正确性根本就是无关紧要的？或者正确性这种东西在禅宗里就没有位置？正确性与真理之间的区别在哪里？
\end_layout

\begin_layout Standard
或许这种区别是不存在的？如果南泉说“没有不与人说的法”，这又如何呢？结果会有什么不同吗？他的话还会记录在公案里而流传下来吗？
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout CenterLine
\begin_inset Graphics
	filename images/image-0327.jpg
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:46"

\end_inset

另—个世界，艾舍尔作(木雕版，1947)。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
这里是另一个旨在破坏逻辑头脑的公案：
\begin_inset Foot
status open

\begin_layout Plain Layout
《禅宗佛学》[Zen
\begin_inset space \space{}
\end_inset

Buddhism]，纽约，Mount
\begin_inset space \space{}
\end_inset

Vernon:Peter
\begin_inset space \space{}
\end_inset

Pauper
\begin_inset space \space{}
\end_inset

Press，1959年版，第22页。未查到原文，中文为译者所拟。有大方之家，望不吝赐教。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
道悟趋禅师问曰：“吾欲求真理，吾应修至何等心境方可求之？”
\end_layout

\begin_layout Standard
师曰：“本来无心，故无心境可修；本来无真理，故无由求之。”
\end_layout

\begin_layout Standard
“既无心可修，无真可求，聚这些和尚此处习禅修行何故？”
\end_layout

\begin_layout Standard
师曰：“此处并无寸地，这些和尚何以聚得？吾口中无舌，何以集而教之？”
\begin_inset Note Comment
status open

\begin_layout Plain Layout
326
\end_layout

\end_inset


\end_layout

\begin_layout Standard
道悟问：“师何以言谎？”
\end_layout

\begin_layout Standard
师曰：“吾既无舌语人，何能言谎？”
\end_layout

\begin_layout Standard
道悟惘然曰：“吾不了师言。”
\end_layout

\begin_layout Standard
师曰：“吾亦不自了。”
\begin_inset Note Comment
status open

\begin_layout Plain Layout
327
\end_layout

\end_inset


\end_layout

\begin_layout Standard
如果有什么公案使人困惑，这就是一个。而且很可能它的目的恰恰就在于引起困惑，因为人的心智处于困惑状态时就会在某种程度上不合逻辑地运转。只有跨出逻辑，摆脱理论，人才
能跃入顿悟境地。可是逻辑到底怎么不好了？为什么它会阻止人们达到顿悟？
\end_layout

\begin_layout Subsection
禅宗反对二元论的斗争
\end_layout

\begin_layout Standard
回答这些问题需要对顿悟是什么有一定的了解。所谓顿悟，最简明扼要地说或许就是：超越二元论。那么二元论又是什么呢？二元论就是把世界从概念上分划为种种范畴。这么一种非
常自然的倾向能否被超越？我在“分划”前面加了一个修饰语“从概念上”，可能会让人觉得这是种智力上的或意识中的努力，因而也许会给人一种印象：克服二元论只需简单地抑制
思维即可（好象抑制思维实际上很简单似的！）。但把世界裂成各种范畴也发生在远远低于思维这种较高层次的低层次上。事实上，二元论不仅是概念上对世界的划分，同样也是感知
觉上对世界的划分。换句话说就是，人类的感知觉本质上是种二元现象——这使得追求顿悟至少是种逆水行舟般的奋斗了。
\end_layout

\begin_layout Standard
在禅宗看来，二元论的核心就是词语——普通的词。对词的使用必然导致二元化，因为每个词很明显地就是代表了一个概念范畴。所以，禅宗的一个主要部分就是为反对依靠饲语而斗
争。反对使用词语的最有力的工具之一就是公案，其中词被如此彻底地误用，以至那些认真看待公案的人会晕头转向，理不清自己的神智。因此，说顿悟的敌人是逻辑也许是不对的，
它应该是二元化，借助词语的思维。事实上还要更基本：是知觉。一旦你感知到一个客体，你就把它与世界的其余部分划分开了；你人为地把世界分成部分，你于是就远离了“道”。
\begin_inset Note Comment
status open

\begin_layout Plain Layout
328
\end_layout

\end_inset


\end_layout

\begin_layout Standard
下面这个公案展示了同词语的斗争：
\begin_inset Foot
status open

\begin_layout Plain Layout
李普士书，第124页。中译文见《无门关>。
\end_layout

\end_inset


\end_layout

\begin_layout Quote
公案：
\end_layout

\begin_layout Quote
首山和尚拈竹篦示众云：“汝等汝人，若唤作竹篦则触；不唤作竹篦则背。汝诸人且道：唤作什么？”
\end_layout

\begin_layout Quote
无门曰：唤作竹篦则触；不唤作竹篦则背。不得有语，不得无语。速道，速道！
\end_layout

\begin_layout Quote
颂曰：
\end_layout

\begin_layout Quote
拈起竹篦，行杀活令。
\end_layout

\begin_layout Quote
背触交驰，佛祖乞命！
\end_layout

\begin_layout Standard
（这里的“佛祖”指的是禅宗的六位倍受尊崇的创建者，其中菩提达摩是初祖，慧能是六祖。）
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout CenterLine
\begin_inset Graphics
	filename images/image-0329.jpg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:47"

\end_inset

白天与黑夜，艾舍尔作（木刻，1938）。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
为什么称之为竹篦就违反了它的实在性？可能是因为这种划类显得象是捕获了实在，而实际上这样的陈述却根本连表面都未
\begin_inset Note Comment
status open

\begin_layout Plain Layout
329
\end_layout

\end_inset

能触及。可以比较一下“5是个素数”这个说法。那么多东西——无数多的事实依据——都省略掉了。另一方面，不称之为竹篦，那也的确是在无视一个特定的事实，不管这个事实是
多么微不足道。因此，词语把我们引向某些真理——或许，同样也引向某些虚假——但肯定不能引向所有真理。你若是依赖词语走向真理，那就如同依赖一个不完全的形式系统而走向
真理。一个形式系统的确会给你一些真理，但正如我们马上就会看到的，无论一个形式系统多么强有力，都不可能给出所有真理。数学家们的困窘就在于：除了形式系统，还有什么可
以依靠？而禅宗信徒的困窘则是：除了词语，还有什么可以依靠？无门把这一困境阐述得很清楚：“不得有语，不得无语。”
\end_layout

\begin_layout Standard
下面又是南泉了：
\begin_inset Foot
status open

\begin_layout Plain Layout
《禅宗佛学》，第38页。中译文出自《无门关》。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
公案：
\end_layout

\begin_layout Standard
南泉因赵州问：“如何是道？”
\end_layout

\begin_layout Standard
泉云：“平常心是道。"
\end_layout

\begin_layout Standard
州云：“还可趣向否？”
\end_layout

\begin_layout Standard
泉云：“拟向即乖！”
\end_layout

\begin_layout Standard
州云：“不拟怎知是道？”
\end_layout

\begin_layout Standard
泉云：“道不属知，不属不知；知是妄觉，不知是无记。若真达不疑之道，犹如太虚廓然洞豁，岂可说是非耶！”[见图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:50"

\end_inset

]
\end_layout

\begin_layout Standard
这个奇特的陈述似乎充满了悖论。这多少让人想起那个治嗝偏方：“绕着大树跑三圈，脑子里始终不想‘乌鸦’这个词。"禅宗哲学似乎体现了这样一个观念：通向络极真理之路，就
象那个唯一的治嗝偏方一样，会是充斥悖论的。
\end_layout

\begin_layout Subsection*
主义、无方式以及云门
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout CenterLine
\begin_inset Graphics
	filename images/image-0331.jpg
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:48"

\end_inset

果皮，艾舍尔作（木雕，1955）。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
如果词语不好，思维也不好，那么什么是好的？当然，这么问已
\begin_inset Note Comment
status open

\begin_layout Plain Layout
330
\end_layout

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
331
\end_layout

\end_inset

经是彻头彻尾的二元论了，但我们是在讨论禅宗，无需假装出笃信禅宗的样子——因此我们可以试着来认真地回答这个问题。对于禅宗所追求的东西，我这里有个名称：“主义”。主
义是反哲学的，是一种摒弃思维的存在方式。主义的大师是石头，树，蛤蟆。高等动物若想达到主义，就得经过一番奋斗，而且是永远不可能完全达到的。不过，人们偶而还是会有幸
瞥一眼主义的。也许下面这个公案就赐予了这么一瞥：
\begin_inset Foot
status open

\begin_layout Plain Layout
李普士书，第121页。中译文出自《无门关》。
\end_layout

\end_inset


\end_layout

\begin_layout Quote
公案：
\end_layout

\begin_layout Quote
沩山和尚始在百丈会中充典座，百丈将选大沩主人，乃请同首座对众下语，出格者可往。百丈遂拈净瓶置地上，设问云：“不得唤作净瓶，汝唤作什么？”
\end_layout

\begin_layout Quote
首座乃云：“不可唤作也。”
\end_layout

\begin_layout Quote
百丈却问于山，山乃倒净瓶而去。
\end_layout

\begin_layout Quote
百丈笑云：“第一座输却山子也！”因命沩为开山。
\end_layout

\begin_layout Standard
摒弃感知，摒弃逻辑、词语、二元化的思维——这就是禅宗的实质，主义的实质。这即是“无”方式——非智能，非机械，就是“无”。赵州处于无方式中，而这就是为什么他的“无
”废问了那个问题。对于云门禅师，无方式是再自然不过的了：
\begin_inset Foot
status open

\begin_layout Plain Layout
吉奥麦·库伯斯，《禅宗佛学》，第35页。中译文出自《五灯会元》下册，第九三二页。
\end_layout

\end_inset


\end_layout

\begin_layout Quote
（云门禅师）上堂，拈拄杖曰：“拄杖子化为龙，吞却乾坤了也。山河大地，甚处得来？”
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

禅宗采纳整体论，并且推向逻辑上的极端。如果整体论是断言事物必须作为一个整体被理解，而非其各个部分的总和，那么禅宗走得更远，认为整个世界根本就不能被划分为一个个事
物。划分世界就会误入岐途，因而就不能达到顿悟了。
\end_layout

\begin_layout Quote
一师因一僧问曰：“如何是道？”
\end_layout

\begin_layout Quote
师曰：“正眼前是道。"
\end_layout

\begin_layout Quote
“如何我不自见？”
\begin_inset Note Comment
status open

\begin_layout Plain Layout
332
\end_layout

\end_inset


\end_layout

\begin_layout Quote
“汝自虑故。”
\end_layout

\begin_layout Quote
“师知之否？”
\end_layout

\begin_layout Quote
师曰：“汝但见二分：言‘我不自见’、‘师见之’，汝目障矣。”
\end_layout

\begin_layout Quote
“无我无你，可得见否？”
\end_layout

\begin_layout Quote
“无我无你，谁欲见之？”
\begin_inset Foot
status open

\begin_layout Plain Layout
《禅宗佛学》，第31页。不知出处，中译文为译者自拟。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

很明显，禅师想传达这样一种观念，即顿悟状态意味着自我和宇宙之间的分界消解了。这将是二元论的真正终结，因为正如他所说的，任何一个有感知愿望的系统都将不复存在。但除
了死亡，那还能是种什么状态？一个活生生的人怎么能消解他自己与外部世界之间的分界线呢？
\end_layout

\begin_layout Subsection*
禅宗与堕界
\end_layout

\begin_layout Standard
禅宗和尚拔对给一个行将圆寂的门人写了一封信，信中说：“汝之无终之终，一似雪片溶于清气之中。”雪片，曾是宇宙中完全可见的一个子系统，现在溶解于它曾依托的那个更大的
系统中了。虽然它已不再是以一个清晰可见的子系统而存在，其实质却依然是存在的，并将这么保持下去。它漂浮在堕界中，与没打出的嗝在一起，与没人读的故事中的人物在一起…
…这是我对那番话的理解。
\end_layout

\begin_layout Standard
禅宗认识到了自身的局限，正如数学家们逐渐也认识到了公理化方法作为获得真理的方法其局限所在。这并不意味着禅宗对自身之外有什么东西有个确切的答案。数学家们不清楚在形
式化推理之外还有什么有效的推理形式，禅宗也强不了多少。关于禅宗的界限，下面这个奇怪的公案给丁一个清楚的禅宗说法，看上去很能代表南泉的精神：
\begin_inset Foot
status open

\begin_layout Plain Layout
库伯斯书，第110页。中译文出自《五灯会元》中册，第七八二页。
\end_layout

\end_inset


\end_layout

\begin_layout Quote
师（洞山禅师——译注）谓众曰：“知有佛向上人，方有语话分。 ”
\begin_inset Note Comment
status open

\begin_layout Plain Layout
333
\end_layout

\end_inset


\end_layout

\begin_layout Quote
僧问：“如何是佛向上人？”师曰：“非佛。"
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

总是能走得更远。顿悟并非禅宗的终点。而且并没有一付超越禅宗的良方。唯一坚实可靠的是，佛非道也。禅宗是一个系统，不可能成为它自己的元系统。总是有东西处在禅宗之外，
那是无法在禅宗之内完全了解或说清楚的。
\end_layout

\begin_layout Subsection*
艾舍尔与禅宗
\end_layout

\begin_layout Standard
在质疑感知、设置无答案的荒唐哑谜方面，禅宗有个伴儿：画家艾舍尔。比如《白天与黑夜》（图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:47"

\end_inset

）这幅“背触交驰”（借用无门的话）的杰作。人们会问．“那些真的是鸟吗？那些真的是田野吗？
\end_layout

\begin_layout Standard
那真的是白天吗？真的黑夜吗？”然而我们又都知道这么问毫无意义。这幅画同禅宗的公案一样，是住努力打破逻辑头脑。艾舍尔还特别喜欢作一些矛盾的画，象《另一个世界》（图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:46"

\end_inset

）——把实在与非实在摆并来摆弄去，与禅宗摆弄实在与非实在的方式完全一样。
\end_layout

\begin_layout Standard
是否应该认真对待艾舍尔？是否应该认真对待禅宗？
\end_layout

\begin_layout Standard
在《露珠》（图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:45"

\end_inset

）中，对于反射有种精致的、俳句般的探究。另外还有两幅月亮映在平和的水面上的宁静图景：《坭塘》（图51）和《水面涟漪》（图52）。水中的月亮是许多公案的主题。下面
是一个例子：@
\end_layout

\begin_layout Standard
千代能尼师在园觉佛光大师会下学禅，久久不能获得参悟的
\end_layout

\begin_layout Standard
结果。一个月明之夜，千代以一个旧桶捉水，偶因桶箍破裂而
\end_layout

\begin_layout Standard
桶底脱落，豁然获得大自在，作一偈以记其事：
\end_layout

\begin_layout Standard
扶持旧桶，桶底忽脱。
\end_layout

\begin_layout Standard
桶里无水，水中无月。
\end_layout

\begin_layout Standard
<三界》是一幅艾舍尔的画（图4 6），也是一个禅宗公案的主题：@
\end_layout

\begin_layout Standard
（瑞岩）问：“三界竞起时如何？”师（岩头禅师）曰：“坐却著。”
\begin_inset Note Comment
status open

\begin_layout Plain Layout
334
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout CenterLine
\begin_inset Graphics
	filename images/image-0335.jpg
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:49"

\end_inset

泥塘，艾舍尔作(木刻，1952)。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
曰：“未审师意如何？”师曰：“移取庐山来，即向汝道。”
\end_layout

\begin_layout Subsection*
“三比二”与艾舍尔
\end_layout

\begin_layout Standard
在《辞》（图149）里，相左的事物在不同的层次上被纳入了一个统一体。顺着这幅画我们看到逐渐的变迁：从黑鸟到白鸟到黑鱼到白鱼到黑蛙到白蛙到黑鸟……六步之后，回到了
我们开始的地方！这是调和黑与白这两分，还是鸟、鱼、蛙这三分？或者是2的偶数性与3的奇数性之间的对立导致的六位一体？在音乐里，六个等长音符会造成节奏岐义——是两个
一组的三组，还是三个一组的两组？这种岐义有个名称：“三比二”。肖邦是“三比二”的大师：见他的华尔兹（作品42号）、练习曲（作品25号之二）。在巴赫的作品
\begin_inset Note Comment
status open

\begin_layout Plain Layout
335
\end_layout

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
336
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout CenterLine
\begin_inset Graphics
	filename images/image-0336-1.jpg
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:50"

\end_inset

水面涟漪，艾舍尔作（油毡浮雕，1950）。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout CenterLine
\begin_inset Graphics
	filename images/image-0336-2.jpg
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
三个球Ⅱ，艾舍尔作(版画，1946)。
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
：『1．出现r这种现象的有第五键盘组曲中的小步舞曲，以及~f5首小可恩议的G小调第一无伴奏小提琴奏鸣曲的终曲。
\end_layout

\begin_layout Standard
逐步进入到《辞》的中央时，差别便渐渐开始模糊，于是到最后剩下的不是三个，也不是两个，而是一个单质：“辞”（画中是拉丁文VERBUM，就是“辞”的意思）在熠熠闪光
——也许这就是顿悟的象征。有趣的是，“辞”不仅是个词，而且它的意义也即“词”——并不完全与禅宗的观念相符。另一方面，“辞”是画中唯一的一个词。
\end_layout

\begin_layout Standard
洞山禅师曾说过，“全部佛经三藏可以由…一个字来表达。"我一直在想，该是什么样的解码机制才能从一个字里抽出三藏经文？也许是个带有两个半球的东西。
\end_layout

\begin_layout Subsection*
因陀罗之网
\end_layout

\begin_layout Standard
最后，我们来看看<三个球之二》（图5 3），其中世界的每个部分都包含了、同时也被包含于其它部分：写字台反映出在它上面的球，球与球之间彼此反映，同时也反映出写字台
，并反映出这幅画本身以及正在作画的艺六家。所有的事物彼此之间都有着无尽的联结。这里还只不过是给个提示，然而提示已经足够了。佛教中的因陀罗之网就象征着遍布宇宙的一
张无穷无尽的线网，水平的线穿过空间，垂直的线穿过时间。每个线与线的交汇处都是一个个体，每个个体都是颗明珠。“神9’的巨大光芒照耀并穿透每颗明珠，而且，每颗明珠不
但在反映网上其它明球的光泽——也反映着遍布于宇宙的每一反映的每一反映。
\end_layout

\begin_layout Standard
这使我脑子里产生了一幅重正化粒子的图像：在每个电子中，、都有虚光子、正电子、中微子、兀介子……；每个光子中又有虚电子、质子、中子、死介子……；而在每个兀介子中，
有…
\end_layout

\begin_layout Standard
但随即又来了另一幅图像：关于人。每个人都反映在许多其他人的脑子里，那些人又反映在另外一些人的脑子里，如此下去。
\end_layout

\begin_layout Standard
33 7
\end_layout

\begin_layout Standard
这两幅图像都能由扩充转移网简明漂亮地表示出来。在粒子259的情形，将是每个粒子范畴都有一个网；在人的情形，是每个人有个网。每个网都含有对其它网的调用，这样就在每
个ATN周围包上了一个ATN的虚云。调用某一个网导致对别的网的调用，这个过程在终了之前会象多级瀑布般地流泻到任意远。
\end_layout

\begin_layout Standard
无门论无
\end_layout

\begin_layout Standard
让我们回到无门，把这番闲扯收归于禅宗。下面是他对赵州的“无”的评论：@参禅须透祖师关，妙语要穷心路决。祖关不透，尽是依草附木精灵。且道：如何是祖师关？只者一个“
无”字，乃宗门一关也。
\end_layout

\begin_layout Standard
遂目之曰：“禅宗无门关。"透得过者，非但亲见赵州，便可与历代祖师把手共行，眉毛厮结，同一眼见，同一耳闻，岂不庆快？
\end_layout

\begin_layout Standard
莫有要透关底么？将三百六十骨节、八万四千毫窍，通身起个疑团，参个“无”字，昼夜提撕。莫作虚无会，莫作有无会，如吞了个热铁丸相似，吐又吐不出，荡尽从前恶知恶觉；久
久纯熟，自然内外打成一片，如哑子得梦只许自知；蓦然打发，惊天动地，如夺得关将军大刀入手，逢佛杀佛，逢祖杀祖，于生死岸得大自在，向六道四生中游戏三昧。且作么生提撕
？尽平生气力举个“无”字。若不间断，好似法烛，一点便着。
\end_layout

\begin_layout Subsection
从无门到WU谜题
\end_layout

\begin_layout Standard
我们现在从赵州的“无”那元比漂渺的高度上降下来，降到单调又平凡的侯世达的WU……我知道你已为这个WU花费了不少精力（读第一章的时候），所以我现在很愿意摆出答案了
。那时提出的问题是：
\end_layout

\begin_layout Standard
3 38
\end_layout

\begin_layout Standard
“WU还有定理性也无？”
\end_layout

\begin_layout Standard
答案并非一个含糊其词的“无”，而是一声响亮的“不”。为了指明这一点，我将借用二元论的、逻辑的思维。
\end_layout

\begin_layout Standard
在第一章中有两点观察是至关重要的： 260
\end_layout

\begin_layout Standard
(1)WU谜题之所以有难度，很大程度上是因为它涉及了加
\end_layout

\begin_layout Standard
长规则与缩短规则两者的交织；
\end_layout

\begin_layout Standard
(2)解开这个谜题的希望还是有的，只是要借助一个工具：
\end_layout

\begin_layout Standard
数论。某种意义上讲，数论在处理这种复杂度的问题时具有
\end_layout

\begin_layout Standard
合适的深度。
\end_layout

\begin_layout Standard
第一章里我们没有非常仔细地从这种角度来分析WU谜题，现在我们就要这么做了。我们会见到那第二点观察（当推广一下，超出意义不大的WJU系统的时候）是数学界最富成果的
发现之一，它改变了数学家们对自己那门学问的看法。
\end_layout

\begin_layout Standard
为使读者参考起来方便，我重述WJU系统如下：符号：W，J，U公理：WJ规则：
\end_layout

\begin_layout Standard
1．若XJ是定理，则xjU也是定理。
\end_layout

\begin_layout Standard
Ⅱ．若Wx是定理，则Wxx也是定理。
\end_layout

\begin_layout Standard
Ⅲ．在任何定理中，JJJ可以被换成U。
\end_layout

\begin_layout Standard
Ⅳ．UU可以从任何定理中删去。
\end_layout

\begin_layout Subsection*
无门告诉我们如何解开WU谜题
\end_layout

\begin_layout Standard
于是，按照上述两点观察，WU谜题无非是一道披着印符外衣的自然数问题。假若我们能想出一个办法，把它转换到数的领域里，我们大概就能解它了3让我们好好想想无门的话：“
若向者里着得一只眼，使知清凉国师败阙处。”但“着得一只眼”又怎样呢？
\end_layout

\begin_layout Standard
3 39
\end_layout

\begin_layout Standard
你要是数一数定理中J的数目，很快你就会发现好象永远不会是00换句话说，似乎无论折腾多少回加长与缩短的操作，我们永远也得不到一个清除了所有J的符号串。让我们把串中
J的数目称作该串的“眼”数，因为J的存在就好象是在我们想要的WU串中间钻了一些“洞眼”。注意公理WJ中有一只“眼”。我们不但可以说明定理的“眼”数不可能是O，还
可以说明，“眼”数永远不会是3的倍数。
\end_layout

\begin_layout Standard
作为开始，先注意规则I与规则IV对“眼”数丝毫不发生影响。
\end_layout

\begin_layout Standard
所以我们只需要考虑规则Ⅱ与Ⅲ。规则Ⅱ只不过是使“眼”数恰好减3，使用这个规则之后，得到的输出或许也可能是3的倍数一但仅只在输入已经是3的倍数这一情况下。简而言之
，规则I决不会无中生有地产生3的倍数。它必须在“眼”数已经是3的倍数的情况下才能产生“眼”数为3的倍数的串。同样的事情也发生在规261则I身上，因为它使“眼”数
翻倍。理由是，若2 n被3整除，那么一由于3不整除2-n就得被3整除（数论里的一个简单事实）。无论是规则Ⅱ还是规则Ⅲ，都不能无中生有地产生3的倍数。
\end_layout

\begin_layout Standard
而这恰恰就是解开WU谜题的关键所在！下面是我们已经知道了的事情：
\end_layout

\begin_layout Standard
(1)最一开始的“眼”数是1（不是3的倍数）；
\end_layout

\begin_layout Standard
(2)右两条规则丝毫不影响“眼”数；
\end_layout

\begin_layout Standard
(3)另两条规则的确要影响“眼”数的值，但除非初始给出的
\end_layout

\begin_layout Standard
是3的倍数，否则它俩也决不会产生3的倍数。
\end_layout

\begin_layout Standard
结论是——也是典型的继承性论证方式——“眼”数永远无法变成3的倍数。特别地，O就决不可能是“眼”数的值了。因此，WU不是WJU系统的定理。．
\end_layout

\begin_layout Standard
请注意，即使是作为一个关于“眼”数的谜题，这个问题也会因为加长规则与缩短规则的交织而使入迷惑。零成了追求目标，
\end_layout

\begin_layout Standard
340“眼”数可以增大（规则Ⅱ），可以减小（规则Ⅲ）。我们大概会想．不断地换着使用那些规贝《，最终或许能达到O，于是就这么干了下去，直到我们站出来分析一番我们面
临的到底是什么。现在。多亏.1、简单的数论推理过程，我们知道了那是不可能的。
\end_layout

\begin_layout Subsection*
对WJU系统进行哥德尔配数
\end_layout

\begin_layout Standard
并非所有以WU谜题为代j芪的那类问题都象WU谜题那么容易解。但我们已经看到了至少有这么一个这种问题是可以嵌入数论并用数论来解决的。我们现在就要看到，有那么一种方
法，可以把所有的关于任何形式系统的问题部嵌入数论。这之所以能做到是因为哥德尔所发现的一种特殊的同构。下面我用WJU系统来说明这种方法。
\end_layout

\begin_layout Standard
我们从WJU系统的记号开始。先把每个符号都映射到‘个新的符号上去：
\end_layout

\begin_layout Standard
W ∞ 3
\end_layout

\begin_layout Standard
J ㈢ 1
\end_layout

\begin_layout Standard
U 甘O
\end_layout

\begin_layout Standard
这个对应是任意选定的。若要一定说出个理由，可以说每个符号都多少有点象它所映，卜的那个新符号。每个数都称作相应字母的哥德尔数。现在我敢肯定你已经猜到了字母串的哥德
尔数将是什么了：
\end_layout

\begin_layout Standard
WIjT 鲁 3 0
\end_layout

\begin_layout Standard
WJJU 臼 3 1 1 0
\end_layout

\begin_layout Standard
等等这很简单。很清楚，这个记号间的映射是个保持信息的变换，就象262是在两个小同的乐器上演奏同一旋律。
\end_layout

\begin_layout Standard
我们现在来看看WjU系统中的一一个典型的推导，我们同时
\end_layout

\begin_layout Standard
34 1
\end_layout

\begin_layout Standard
用两种记号写：
\end_layout

\begin_layout Standard
(1) WJ -公理- 31
\end_layout

\begin_layout Standard
(2) WJJ． 规则2— 3 1 1
\end_layout

\begin_layout Standard
(3)WJJJJ - 规则2- 3 1 1 1 1
\end_layout

\begin_layout Standard
(4) WUJ -规则3- 301
\end_layout

\begin_layout Standard
(5) W乙JU一一规则1-- 3010
\end_layout

\begin_layout Standard
(6) WUJUUJU -规贝lJ 2- 3010010
\end_layout

\begin_layout Standard
(7) WUJJU -—规则4- 30110
\end_layout

\begin_layout Standard
左边一列是使用我们已熟悉的四条印符规则而彳导到的。右边一列’、 同样也可以当作是使用了一组类似的印符规则而生成的。不过右
\end_layout

\begin_layout Standard
边的一列有种二重性。'F面我来解释。
\end_layout

\begin_layout Standard
从印符和算术两个角度看问题
\end_layout

\begin_layout Standard
我们可以说第五个串(“3G10")是从第四个来的，方法是在右
\end_layout

\begin_layout Standard
边放上一个“O”；另一方面，我们同样也可以把这一转换看成是由
\end_layout

\begin_layout Standard
于算术运算而导致的——确切地说就是乘以1 0 0当自然数接十进
\end_layout

\begin_layout Standard
制写出时，乘以1 0和在右边放上一个0是没有差别的。我们可以
\end_layout

\begin_layout Standard
利用这一点写出一条算术规则，与印符规则I相对应：
\end_layout

\begin_layout Standard
算术规则I a:-个数的十进制展开的右侧如果以1结尾，则可乘
\end_layout

\begin_layout Standard
以1 0 0
\end_layout

\begin_layout Standard
我们可以不必指称十进制展开中的符号，而用算术方式来描
\end_layout

\begin_layout Standard
述最右边的数字：
\end_layout

\begin_layout Standard
算术规则I b:-个数被1 0除时的余数如果是1，则可乘以1 0 0
\end_layout

\begin_layout Standard
我们可以仍是固守纯粹的印符规则格式，比如下面这个：
\end_layout

\begin_layout Standard
印符规则I：从任何一个最右侧符号为“1"昀定理都可以得到一个
\end_layout

\begin_layout Standard
新的定理，方法是在那个“1”右侧拼上一个“O”。
\end_layout

\begin_layout Standard
它们的效果是一样的。这就是为什么右边一列具有“二重性”：可以
\end_layout

\begin_layout Standard
34 2视为一系列的印符操作，改变着符号排列模式；也可以视为一系列263算术运算，改变着数的量级。但有充足有力的理由使我们对算术的版本更感兴趣。跨出一个纯印符系
统，再走入另一个同构的印符系统，这没有多大意思；而离开印符领域然后步入一个与之同构的数论的某个部分则会几激发出未开发的潜力。这就象一个人前半生一直通晓乐谱，但只
是用眼睛看而已——．然后，忽然有一天，有人告诉了他声音与乐谱之间的映射。那将是怎样一个崭新而又丰富的世界！在这里，就好象一个人前半生一直都熟知符号串的样子，但只
是那些串的形状而已，从不知意义何在——然后，忽然有一天，有人告诉了他事物与串之间的映射。这是怎样的一种启迪！哥德尔配数的发现被人们比作笛卡尔关于平面曲线与二元方
程之间同构的那个发现：一旦你见到了，真是令人难以置信地简单——而一个崭新宽广的世界就这么展开了。
\end_layout

\begin_layout Standard
不过，在我们跳到结论之前，你或许会愿意看看这个同构的较高层次的全貌是什么样。这也是个很好的练习。其思想在于使给出的各个算术规则与WJU系统的每个印符规则在效果上
没有差别。
\end_layout

\begin_layout Standard
下面是实现的方案之一。规则中的m和k是任意的自然数，n是小于lOm的任何自然数。
\end_layout

\begin_layout Standard
规则1：若有了lQm+l．则还可以有10 X(lOm+l)。
\end_layout

\begin_layout Standard
例子：从第4行到第5行。这时，m= 300规则2：若有了3×1 0m+n，则还可以有lOm×(3×1 0m+n)+n 。
\end_layout

\begin_layout Standard
例子：从第1行到第2行，这时m与n都是1 0规则3：若有了k×lOm+3+111×lOm+n，则还可以有k×lOm+l+
\end_layout

\begin_layout Standard
n。
\end_layout

\begin_layout Standard
例子：从第3行到第4行，这时m与n都是1，而k是3 0规则4：若有了k×lO(m+2)+n．则还可以有k×lO(m)+n 。
\end_layout

\begin_layout Standard
34 3
\end_layout

\begin_layout Standard
例子：从第6行到第7行。这时，m=2，n-10，k= 3010
\end_layout

\begin_layout Standard
可别忘了我们的公理！没有它我们哪里都去不了。所以，我们说：
\end_layout

\begin_layout Standard
我们有310
\end_layout

\begin_layout Standard
现在，右边一列可被视为一个资格充分的算术过程了，它来自一个
\end_layout

\begin_layout Standard
新的算术系统，不妨称之为3 1 0系统：264 (1) 3 1 给定的’
\end_layout

\begin_layout Standard
(2) 3 1 1 规则2(m -1，n-l)
\end_layout

\begin_layout Standard
(3) 31 1 1 1， 规．则3(m-2‘，n- 11)
\end_layout

\begin_layout Standard
(4) 3 01 规则3(m=l，n-l．k=3)
\end_layout

\begin_layout Standard
(5) 3 01 0 规则l(m=：30)
\end_layout

\begin_layout Standard
(6) 30 1 001 0 规则2(m=3，n=10)
\end_layout

\begin_layout Standard
(7) 30 1 10 规则4(m—2，n—l0，k=301)
\end_layout

\begin_layout Standard
请看，加长与缩短规则还在追着我们，这个“3 1 0系统”也被缠
\end_layout

\begin_layout Standard
上了。这个东西被传送到了数的领域，使得哥德尔数时而大时而
\end_layout

\begin_layout Standard
／＼。如果细细观察，你会发现这些规则的设计是基于一个并不深奥
\end_layout

\begin_layout Standard
的思想：整数的十进制表示中那些数码的左右移动是与乘以或除
\end_layout

\begin_layout Standard
以1 0的方幂相关联的。这一简单的结论可以推广：
\end_layout

\begin_layout Standard
中心命题：若有一条印符规则，它在任『一十进制表示的数中移动、
\end_layout

\begin_layout Standard
改变、删除或插入数码，那么这条规则可同样由一条算
\end_layout

\begin_layout Standard
术规则来替代，后者包括对1 0的方幂的算术运算以及
\end_layout

\begin_layout Standard
加、减等运算。
\end_layout

\begin_layout Standard
而言之：
\end_layout

\begin_layout Standard
用于数字的印符规则实际上等同于用干数的算术规则。
\end_layout

\begin_layout Standard
这一简单的结论是哥德尔方法的核心，其后果是震撼人心的。
\end_layout

\begin_layout Standard
就是说，一旦对一个形式系统进行了哥德尔配数，立刻就有了一组
\end_layout

\begin_layout Standard
规则，使我们得到完整的哥德尔同构。结果就是，我们可以把对任
\end_layout

\begin_layout Standard
一形式系统的研究——事实上即对所有形式系统的研究——转成
\end_layout

\begin_layout Standard
344数论工作。
\end_layout

\begin_layout Subsection*
WJU可产生的数
\end_layout

\begin_layout Standard
就象一组印符规则会产生一集定理，一集相应的自然数可通过重复使用算术规则而生成。这些可产生的数在数论中扮演的角色与形式系统中定理扮演的角色是一样的。当然，什么样的
数是可产生的，这取决于采用的是什么规则。“可产生的”数的可产生性是相对于一个算术规则的系统而言的。例如，诸如3 1，3 01 00 1 0，3
 1 1 1 1等等这样的数可以称为“WJU可产生的”数一 一个笨拙的词，或许该简称为“WJU数”，意指这些数是把WJU系统通过哥德尔配数转入数论的产物。假若我
ff：是对pq系统进行了哥德尔配数，然后把其规则“算术化”，那么我们可以称那些可产生的数为265“pq数”——如此等等。
\end_layout

\begin_layout Standard
注意，可产生的数（对任一给定了的系统）是由递归方法定义的：给定一些已知的可产生的数，我们的规则就告诉我们如何得到更多可产生的数。于是，可产生的数组成的类就是在不
断地扩大，很象斐波那契数列或Q数的增长方式。任一形式系统的可产生的数构成的集合都是一个递归可枚举集合。其补集——不可产生的数构成的集合怎么样呢？也总是递归可枚举
的吗？那些不可产生的数有没有什么共同的算术特征？
\end_layout

\begin_layout Standard
当你把形式系统研究换成数论研究时，就会产生速类问题。对每个算术化了的系统都可以问，“我们能否用一种递归可枚举的办法刻划不可产生的数？”这些都是数论中很困难的问题
。对现在那些已经算术化了系统，这种问题都会显出是些极难解决的问题。不过，假如存在解决办法，那也必将是依靠通常那种用于自然数的一步一步的推理。而这当然也就是在我们
前些章讲过的那种典范形
\end_layout

\begin_layout Standard
345式中进行的。TNT整个看来似乎抓住了所有有效的数学思维过程，并都压入一个紧凑的系统中了。
\end_layout

\begin_layout Subsection*
咨询TNT以解答有关可产生的数的问题
\end_layout

\begin_layout Standard
那么，是不是说有可能解答任何有关形式系统问题的方法都已经在这么一个形式系统—- TNT——里面了呢？似乎这是可以想像的。比如看下面这个问题：
\end_layout

\begin_layout Standard
WU是WJU系统中的定理吗？找到答案等同于确定30是否是一个WJU数。由于这是一个数论陈述，我们该可以设想，经过一番艰苦工作就能想出办法把句子“30是一个WJU
"数翻译成TNT记号，其过程与想出如何把其它数论句子翻译成TNT记号是差不多的。我该立刻提醒读者，这样的翻译确实存在，但极其复杂。你也许还记得，在第八章里我指出
过：即使象"b是1 0的方幂”这么简单的算术谓词，要转成TNT记号的形式都是非常棘手的——而谓词“b是个WJU数”则还要复．杂得多！可这还是能做到的。这个问题中
的b可被数字ssssssssssssssssssssssssssssss。替换。得到的结果将是一个硕大无朋的TNT符号串，一个谈论WU谜题的TNT符号串。
\end_layout

\begin_layout Standard
就让我们称之为“无朋”吧。通过无朋及与之类似的串，TNT现在t．可以“用码”来谈论wjU系统了。 、
\end_layout

\begin_layout Standard
无朋的丙重性266 为了从这个对原问题的奇特的转换中得到更多的好处，我们
\end_layout

\begin_layout Standard
得寻找下面这个新问题的答案：
\end_layout

\begin_layout Standard
无朋是TNT的定理吗？
\end_layout

\begin_layout Standard
我们做的只不过是把一个相对短小的串(WU)换成了另一个
\end_layout

\begin_layout Standard
（硕大的无朋），把一个简单的形式系统（WJU系统）换成了一个复
\end_layout

\begin_layout Standard
3 4 6杂的(TNT)。虽然把问题这么修饰．r一番，解决并不见得容易些。
\end_layout

\begin_layout Standard
实际上，TNT中的加长和缩短规则更多更全了，所以把问题这么改装一下很可能比原问题要难解决得多。甚至你可能会说通过无朋来看WU纯属故弄玄虚。不过，我们可以在不止一
个层次上看待无朋。
\end_layout

\begin_layout Standard
事实上，这一点是很令人感兴趣的：无朋有两种不同的被动意义。首先，是我们已经给出了的：
\end_layout

\begin_layout Standard
30是个WJ乙数。其次，我们知道这个陈述与下述陈述有关联（通过同构）：
\end_layout

\begin_layout Standard
WU是WJU系统中的定理。所以我们可以合法地引用后者作为无朋的第二个被动意义。这也许会显得有些奇怪，因为毕竟无朋只不过是由一些加号、括号等等TNT中的符号组成的
东西。它怎么可能表达出没有算术内容的陈述呢？
\end_layout

\begin_layout Standard
事实是，它能。正如一串单音在一支曲子里既可以构成旋律也可以构成和声，正如“BACH”可以解释成名字也可以解释成旋律，正如单独一个句子可以同时是精确地从结构上描述
艾舍尔的一幅画、DNA的一个节断、巴赫的一支曲子、嵌有这个句子的一个对话，无朋也可以从（至少）两个完全不同的角度来理解。发生这种事情是由于下述两个事实：事实1：
象“WU是个定理”这样的陈述可以通过哥德尔同构编码成一个数论问题。
\end_layout

\begin_layout Standard
事实2：数沦陈述可以翻译到TNT系统中去。
\end_layout

\begin_layout Standard
可以说，有了事实1，无朋就是一则编了码的消息，有了事实2，用于该编码的符号就是TNT的符号。
\end_layout

\begin_layout Standard
3 4 7267 
\end_layout

\begin_layout Subsection*
码与隐含意义
\end_layout

\begin_layout Standard
． ．
\end_layout

\begin_layout Standard
有一种观点认为，一则编了码的消息与未编码的消息的不同之处在于：前者仅有其自身还不能表示什么——还需要有关编码的知识。现在我们可以来反驳这种观点了。事实上，在现实
中不存在什么未编码的消息。只有用较熟悉的编码编的消息和用不太熟悉的编码编的消息。若要显露一则消息的意义，就必须用某种机制或同构从编成的编码中把它抽出来。发现解码
的方法可能很困难，可一旦发现了，消息就会变得水一样清澈。当编码足够熟悉的时候，它就不显得象编码了，人们于是也就忘了有一个解码机制存在。这样，那则消息就与其意义等
同了。
\end_layout

\begin_layout Standard
我们这里碰到的情况就是消息与其意义几乎完全被等同，以至于我们很难接受驻存在符号中的另选意义了。就是说，我们对TNT符号的偏见如此之深，只看到TNT符号串中的数论
意义（并且仅仅是数论意义），以至于很难接受某些TNT符号串是关于WJU系统的陈述。但哥德尔的同构迫使我们认识到某些TNT串中的这第二层意义。
\end_layout

\begin_layout Standard
以较为熟悉的方式解码时，无朋载有的消息是：
\end_layout

\begin_layout Standard
3 0是个WJU数。
\end_layout

\begin_layout Standard
这是个数论陈述，来自对每个记号用约定的方法解释。
\end_layout

\begin_layout Standard
但由于发现了哥德尔配数，以及基于其上的整个哥德尔同构，
\end_layout

\begin_layout Standard
我们从某种意义上是破译了一段缟码，其中关于wjU系统的消
\end_layout

\begin_layout Standard
息被编成了TNT串。哥德尔同构是一种新的信息揭示者，正如古
\end_layout

\begin_layout Standard
代文本的释读是信息揭示者一样。用这种新的、不那么熟悉的机制
\end_layout

\begin_layout Standard
解码时，无朋载有如下消息：
\end_layout

\begin_layout Standard
WU是WJU系统的定理。
\end_layout

\begin_layout Standard
这个故事的寓意是我们以前昕到过的：意义是我们在辨认出
\end_layout

\begin_layout Standard
3 48同构时自动出现的副产品。所以无朋至少有两个被动意义——也许还多！
\end_layout

\begin_layout Subsection*
自食恶果：对TNT进行哥德尔配数
\end_layout

\begin_layout Standard
当然事情不是到此就结束了。我们才刚开始体会到哥德尔同构的潜力。自然而然的路子就是把TNT反映其它形式系统的能力转而用在它自己身上，就象乌龟使螃蟹的唱机转而打击其
自身，以及使他的高脚杯转而破坏其自身一样。为了做到这一点，我们得对TNT象对WJU系统一样进行哥德尔配数，然后把其推理规则268“算术化”。哥德尔配数是很容易的
。比如，我们可以建立如下对应：符号 密码子 关于密码子的一些有助记忆的说法。 …… 6 6 6 洒过农药后的昆虫数目S …… 1 2 3 后继关系：1，2，3'
．．．．一 ……’1 1 1 视觉上的相似：横过来看+ ．．．．．． 1 1 2 1+1 -2． ．．．．．． 2 3 6 2×3==6( ……
 3 6 2 以2结尾) …… 3 23 以3结尾< …… 2 1 2 以2结尾 这三对形成一个模式> …… 2 1 3 以3结尾[ …… 3
 1 2 以2结尾] …… 3 1 3 以3结尾，a …… 2 6 2 与V (62 6)相反
\end_layout

\begin_layout Standard
…… 1 6 3 1 6 3是质数，而质数的首笔是撇八 …… 1 6 1 “八”是序列1-- 6-1的“形象”
\end_layout

\begin_layout Standard
V ．-．．．- 6 1 6 “V"是序列6-1-6的“形象”
\end_layout

\begin_layout Standard
一 …… 6 3 3 6“蕴涵”3和3，某神意义上是这样吧……
\end_layout

\begin_layout Standard
34 9
\end_layout

\begin_layout Standard
．．． 2 2 3 2+2不是3
\end_layout

\begin_layout Standard
| ． 333 “|”看上去象个“3”
\end_layout

\begin_layout Standard
V ． 62 6 与a相反，而且还是6-2-6的“形象”
\end_layout

\begin_layout Standard
： ．． 63 6 两个点，两个六标点 ．． 61 1 序列6 -1-1的“形象”似乎意味着结束
\end_layout

\begin_layout Standard
每个TNT符号都与由1、2、3和6组成的一个三位数配对，配对原则只为有助记忆。我将称这些三位数为哥德尔密码子，简称密码子。注意我没有为b，c，d及e配密码子。我
们是在用简朴的TNT。这么做隐藏着的动机到第十六章你就知道了。至于最末尾关于标点的密码子，我会在第十四章解释。
\end_layout

\begin_layout Standard
现在我们可为任何TNT的串或规则重新穿扮了。作为一个例子，下面是公理1的两种记法，老的在新的下面：269 626, 262, 636, 223,
 123, 262, 111, 6 6 6
\end_layout

\begin_layout Standard
Va ： S a =O正好，在一个大数中每三个数字插一个逗号，这种标准的约定与我们的密码子巧合了，这使得它们变得很“易读”。
\end_layout

\begin_layout Standard
下面是用新记法写的分离规则：
\end_layout

\begin_layout Standard
规则：若X及212x633y213都是定理，则y是定理。
\end_layout

\begin_layout Standard
最后，我们写一下上一章的一个完整的推导过程，同时用简朴
\end_layout

\begin_layout Standard
TNT记法及我们的新记法写：
\end_layout

\begin_layout Standard
626,262, 636, 626, 262, 163, 636, 362, 262, 112, 123, 262,
\end_layout

\begin_layout Standard
'
\end_layout

\begin_layout Standard
Va ： V a ： ( a + Sa
\end_layout

\begin_layout Standard
1639 323, 111, 123, 362, 262, 112, 2629 163, 323 公理3
\end_layout

\begin_layout Standard
’
\end_layout

\begin_layout Standard
’ ) = S （ a 卜 a ）
\end_layout

\begin_layout Standard
6269 262, 163,636, 362, 123, 666, 112, 123, 262, 163, 323,
\end_layout

\begin_layout Standard
Va ： ( S 0 + S a ' )
\end_layout

\begin_layout Standard
111, 1239 362, 123, 6669 112, 262, 163, 323币孓
\end_layout

\begin_layout Standard
3 5 0
\end_layout

\begin_layout Standard
S ( S O + a ’ )362,123, 666, 112, 1239 666, 323, 111, 123, 3629 123, 666,(
 S O+ S O ) S ( S 01 1 2，6 6 6，3 23 特稍i+ O )62 6,262, 636, 362, 262, 112,
 666◆323, 111, 262 公理2Va ： ( a + O ) =a3 6 2，123, 666，1 1 2，6 6 6，3 23，1
 1 1，123, 666牟擎币尔(S O + O ) ： S 0123,362, 123, 666, 112, 666, 323, 111,
 123, 123, 666S ( S O + O ) S S O
\end_layout

\begin_layout Standard
插入“123"362, 123, 666, 112,123, 666.
 323, 111.
 123, 123, 666 传曼整(S O + S 0 ) ‘ S SO注意我把“加S"换成了“插入‘1 2 3”’，因为后者才是目前合法的印符操作。
\end_layout

\begin_layout Standard
这种新记法给人一种相当奇怪的感觉。你完全失去了对意义的把握，但如果你长期与之相处，你就可以象读TNT记号一蝉很容易读用这种记法写的串了。你会一眼就看出哪个是良构
的，哪个是非良构的。由于这完全是靠视觉完成的，你会把这当作一种印符操作——但同时，在这种记法卜．挑出良构的公式实际上就是挑出一类特定的整数，这一类整数当然也有算
木的刻划方式了。
\end_layout

\begin_layout Standard
现在．对所有推理规则“算术化”该上到议事日程中了。现在的情况是，它们还都是些印符规则。但请注意：按照中心命题，一个印符规则实际匕等价于一个算术规则。插入和移动十
进制表示的数中的数字是种算术的操作，同时也是可以印符地完成的。正如在尾部拼上一个。完全等同于乘以1 0，每个规则都是对杂乱的算术操
\end_layout

\begin_layout Standard
351作进行描述的一种浓缩方式。所以，我们甚至无需寻找等价的算术规则，因为某种意义上所有的规则都已经算术化了！
\end_layout

\begin_layout Subsection*
TNT数：数的一个递归可枚举集合
\end_layout

\begin_layout Standard
这样看来，前面对于定理“3 6 2，1 23，6 66，1 1 2，1 23，6 6 6，323，1 1 1，1 2 3，1 2 3，6 6 6，’的推导就是一
系列高度曲折的数论变换，每个变换都作用在一个或多个作为输入的数之上，给出输出的数，而后者象从前一样称为可产生的数，或者更具体些，称为TNT数。有些算术规则使一个
旧的TNT数以某种特定方式增大，得到一个新的TNT数；有些是减小TNT数；还有些规则是取两个1日的TN'T数，分别进行一番处理，然后把两者结合起来得出一个新的T
NT数——如此下去，等等，等等。而且我们不是只从一个已知270 TNT数起步，我们有五个初始的TNT数——当然是分别来自各
\end_layout

\begin_layout Standard
个（简朴版本的）公理了。对TNT的算术化实际上与对WJU系统
\end_layout

\begin_layout Standard
的算术化极其相似，只不过是有更多的规则与公理，而且显明地写
\end_layout

\begin_layout Standard
出那些算术等价物会是非常烦人的——与顿悟更是毫不沾边。如
\end_layout

\begin_layout Standard
果你弄懂了对于WJU系统是怎么做的，你就会发现这里的过程
\end_layout

\begin_layout Standard
和那里毫无疑问是很相似的。
\end_layout

\begin_layout Standard
这种对TNT的“哥德尔化”引出了一个新昀数论谓词：
\end_layout

\begin_layout Standard
a是个TNT数。
\end_layout

\begin_layout Standard
举个例子，从前面的推导我们知道362，1 23，6 6 6，112，1 2 3，
\end_layout

\begin_layout Standard
6 6 6，323 ,111，123，1 23，6 6 6是个TNT数，而另_方面，大概1 23，
\end_layout

\begin_layout Standard
666，1 1 1，66 6不是个TNT数。
\end_layout

\begin_layout Standard
在我们看来，这个新的数论谓词通过TNT的某个带一个变元（就说是a吧）的串是可表示的。我们可以在前面加一个弯号，得到的串该是表示一个互补的命题：
\end_layout

\begin_layout Standard
a不是个TNT数。
\end_layout

\begin_layout Standard
352如果我们把这第二个串中出现的所有a都替换成与1 2 3，6 6 6，111，666相应的TNT数码——其中恰好含有1 2 3，6 6 6，11
 1，6 66个S，太长了以至于没法直接写出来——我们就会得到一个象无朋一样的TNT串，它可以从两个层次上来解释。首先，这个串说的是
\end_layout

\begin_layout Standard
1 2 3，66 6，1 1 1，6 6 6不是个TNT数。但因为有一个连结TNT数与TNT定理的同构，这个串还有第二层意义，就是：
\end_layout

\begin_layout Standard
SO=O不是TNT的定理。
\end_layout

\begin_layout Subsection*
TNT试图吞掉自己
\end_layout

\begin_layout Standard
这个意想不到的暖昧的双重性证实了TNT中有谈论其它TNT串的符号串。换句话说，我们在外面用于谈论TNT的元语言，多少是部分地在TNT内部遭到了模仿。并非TNT碰
巧有这么个特点。这种事情之所以发生，是因为任何形式系统的建构都可以在N（数论）中得到反映。TNT有这个特点是不可避免的，正如唱机播放唱片时会引起震颤一样。表面上
似乎震颤该是来自外部世界——比如乱蹦乱跳的小孩或皮球，但声音的产生就会有作用——这不可避免——而这付作用转回来恰恰就作用于产生它们的机制。这不是碰巧，这是逃脱不
掉的副作用。这是由唱机的本质所决定的。因而，是数论的形式化的本质导致其元语言嵌在其自身中。
\end_layout

\begin_layout Standard
我们可以把这～看法冠以“数理逻辑的中心法则”这·一名称，271并用一个含两个步骤的图解来描述：
\end_layout

\begin_layout Standard
TNT 今 N ≥ 元TNT用话来说就是：TNT的一个串有一个N中的解释，而N中的…．个陈述可以有一个第二意义，即作为关于TNT的陈述。
\end_layout

\begin_layout Standard
3 5 3
\end_layout

\begin_layout Standard
G：以编码方式谈论自身的符号串
\end_layout

\begin_layout Standard
这已经相当引人入胜了，但才只是故事的前一半。故事的其余部分涉及到对自指的浓缩。我们现在所处的阶段，相当于乌龟意识到可以造一张唱片，使那台唱机播放时震碎自己——现
在的问题是：“给定一个唱机，你怎样实际琢磨出唱片上的东西？”这是件棘手的事情。
\end_layout

\begin_layout Standard
我们要找到一个TNT串——我们将称之为“G”——它是关于它自己的，确切地说它的被动意义之一是一个关于G的句子。
\end_layout

\begin_layout Standard
具体说，那个被动意义将会是
\end_layout

\begin_layout Standard
“G不是TNT的定理。”我该马上补充说明：G也有一个作为数论陈述的被动意义。象无朋一样，它容许从（至少）两个角度来解释。重要的是每个被动意义都是有效的，也是有用
的，并且不会以任何方式使另一个被动意义罩上疑云。（一个播放唱片的唱机会引起自身及唱片的震颤这一事实，从任何角度看都不能抹煞那些震颤是乐音这一事实！）
\end_layout

\begin_layout Subsection*
G的存在就是导致TNT不完全的原因
\end_layout

\begin_layout Standard
创造出G的那个天才的方法，以及一些与TNT相关的重要概念，我们将在第十二和十四章里给出并讨论。至于现在，我们只是提前瞥一眼找到TNT中一一件自指的东西会有什么后
果，这会是挺肤浅的，但也挺有趣。谁知道呢，也许会爆炸的！某种意义上讲的确如此。我们来把注意力枭中到下面这个明摆出来的问题：
\end_layout

\begin_layout Standard
’G是否是TNT的定理？
\end_layout

\begin_layout Standard
让我们在这个问题上形成我们自己的观点，而不要依赖G关
\end_layout

\begin_layout Standard
于它自己的观点。毕竟，G可能并不比一个禅师更理解其自身。G
\end_layout

\begin_layout Standard
可能象无朋一样表达了一个假理。 G可能象WU一样不是个定
\end_layout

\begin_layout Standard
3 5 4理。我们无需信赖TNT的每一个可能的串——只信赖它的定理c现在让我们在这一点上尽可能地用推理的威力来澄清问题。
\end_layout

\begin_layout Standard
我们要做我们通常都做的假定：TNT包容的推理方法是有效的，因而TNT决不会把假理当作定理。换句话说，任何在TNT中272成为定理的东西都表示了一个真理。这样，若
G是个定理，它表示的就是真理，即：“G不是定理”。它的自指性尽其全力打击了我们c由于充当了定理．G就不得不是个假理。根据我们的假定，TNT不会把假理当作定理，于
是我们被迫得出结论说G不是个定理。这是可以的，然而它还是留给了我们一个并非不严重问题。知道了G不是定理之后，我们就得承认G表示了…条真理。这个局面揭示出TNT没
能达到我们的期望——我们发现了一个符号串，它表示J，真理，然而却不是个定理。惊异中别忘rG还有一个算术的解释这一事实——我们因此能把我们的发现小结如下：
\end_layout

\begin_layout Standard
发现了一个TNT的串，它毫不含糊地表示了关于自然数
\end_layout

\begin_layout Standard
的某个算术性质的一个陈述；而且，通过在系统外面进行的推
\end_layout

\begin_layout Standard
理，我们确定了那个陈述为真，还确定了那个串不是个TNT
\end_layout

\begin_layout Standard
的定理。于是，如果我们问TNT那陈述是否是真的，TNT将
\end_layout

\begin_layout Standard
既不说“是”也不说“不”。
\end_layout

\begin_layout Standard
《一首无的奉献》申乌龟的那个串是不是G的类似物？还不是。乌龟那个串的类似物是～G 。这是为什么呢？好，让我们来看看～G说的是什么。它必定是与G说的相反。G说，“
G不是TNT的定理”，所以～G必定是说“G是个定理”。我们可以重述G与^G如下：
\end_layout

\begin_layout Quotation
G：“我不是个(TNT的)定理。”
\end_layout

\begin_layout Quotation
~G：“我的否定是个（TNT的）定理。"
\end_layout

\begin_layout Standard
是~G与乌龟的串相平行，因为那个串不是说它自己，而是谈论乌龟最初提供给阿基里斯的那个串——上面多了一个弯（或少了一
\begin_inset Note Comment
status open

\begin_layout Plain Layout
355
\end_layout

\end_inset

个弯，全在你怎么看它）。
\end_layout

\begin_layout Subsection*
无门来说最后一句话
\end_layout

\begin_layout Standard
无门也跨入了不可判定性这个无底洞的神秘之门，而且他对这个问题的理解比任何其他人都不差。这体现在他论及赵州的“无”时那首简洁的颂中：
\end_layout

\begin_layout Quotation
狗子佛性，全提正令。
\end_layout

\begin_layout Quotation
才涉有无，丧身失命！
\begin_inset Note Comment
status open

\begin_layout Plain Layout
356
\end_layout

\end_inset


\end_layout

\end_body
\end_document
