#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass GEB1996
\use_default_options true
\begin_modules
hanging
enumitem
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正新书宋_GB18030
\font_sans 方正新楷体_GB18030
\font_typewriter 方正兰亭黑_GB18030
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter-toc*
文献目录
\end_layout

\begin_layout Quotation

\size footnotesize
前面有双星号的表示该书或该文章是本书的最初动因之一。单星号表示该书或文章中有某些特殊或奇异之处是需要特地指出的。
\end_layout

\begin_layout Quotation

\size footnotesize
对于专业文献，这里并没有给出许多直接的线索，而是给出了“元线索”：一些指向专业文献的书籍。
\end_layout

\begin_layout Quotation

\size footnotesize
为使本目录对于感兴趣的中国读者有实际意义，译者采取了三条策略：一，本目录顺序依书或文章作者（有时是主要作者）的姓氏[surname]的字母顺序排列，一如英文版中
那样；二，所有人名、书名除保留西文原文外，皆附汉语译名以供参考（如正文中出现过，则译名与正文保持一致），出版家名字不译出，出版地点低于州或大都市的不译出，三，读
者若想了解某个人的著作情况，而又不知该作家的西文姓名，可先通过索引（按中译名的汉语拼音顺序排列）查找人名，然后再缘名索书。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Allen,
\begin_inset space \space{}
\end_inset

John
\begin_inset space \space{}
\end_inset

[艾伦，约翰]
\begin_inset space \space{}
\end_inset

The
\begin_inset space \space{}
\end_inset

Anatomy
\begin_inset space \space{}
\end_inset

of
\begin_inset space \space{}
\end_inset

Lisp《Lisp剖析》， 纽约：McGraw - Hill，1978年版。这是有关Lisp语言的最全面的书。这种计算机语言主宰了人工智能的研究达二十年之久。清
楚而扼要。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
**
\begin_inset space \space{}
\end_inset

Anderson,
\begin_inset space \space{}
\end_inset

Alan
\begin_inset space \space{}
\end_inset

Ross
\begin_inset space \space{}
\end_inset

[安德森，阿兰·罗斯]， Minds and Machines《心智与机器》，新泽酉，Englewood Cliffs: Prentice -
 Hall，1964年版，平装本。这是一部由许多赞同和反对人工智能的富于启发性的文章组成的集子，其中收有图灵著名的论文“Computing Machinery
 and Intelligence”[计算机器和智能]，以及卢卡斯那篇惹人恼怒的文章“Minds, Machines, and Gödel”[心智、机器和哥德尔
]。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Babbage,
\begin_inset space \space{}
\end_inset

Charles
\begin_inset space \space{}
\end_inset

[巴比奇，查尔斯]， Passages from the Life of a Philosopher《一位哲学家生活中的片段》，伦敦：Longman，Green
，1864年出版。1968年由（伦敦）Dawsons
\begin_inset space \space{}
\end_inset

of
\begin_inset space \space{}
\end_inset

Pall
\begin_inset space \space{}
\end_inset

Mall重印。这是有关这位不为人们所理解的哲学家生活中趣闻轶事的杂乱选集。甚至还有一出Turnstile[特恩斯蒂尔]
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
990
\end_layout

\end_inset

主演的话剧，讲一位退休的哲学家变成了政客，他最喜欢的乐器是手摇风琴。我认为它读起来相当有趣。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Baker,
\begin_inset space \space{}
\end_inset

Adotph
\begin_inset space \space{}
\end_inset

[贝克，阿道夫]， Modern Physics and Anti - Physics《现代物理学与反物理学》，马萨诸塞，Reading: Addison-We
sley，1970年版，平装本。这是一部关于现代物理学——特别是量子力学和相对论——的书，其不同凡响之处在于其中有一组由一位“诗人”（一位反科学的“畸人”）和一
位“物理学家”进行的对话。这些对话揭示了当一个人使用逻辑思维来为逻辑辩护，而另一个人用逻辑反对逻辑自身时所产生的奇怪问题。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Ball,
\begin_inset space \space{}
\end_inset

W.
\begin_inset space \space{}
\end_inset

W.
\begin_inset space \space{}
\end_inset

Rouse
\begin_inset space \space{}
\end_inset

[巴尔，鲁斯]， “Calculating Prodigies”[运算巨人]，载于James R.
 Newman [姆斯·纽曼] 编的The World of Mathematics, Vol.
 1《数学世界》第一卷，纽约：Simon and Schuster，1956年出版。本文对几个堪称计算机器的杰出人物作了有趣的描述。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Barker,
\begin_inset space \space{}
\end_inset

Stephen
\begin_inset space \space{}
\end_inset

F.
\begin_inset space \space{}
\end_inset

[巴克，斯蒂芬]， Philosophy of Mathematics《数理哲学》，新泽西，Englewood Cliffs: Prentice
 - Hall, 1969年版。一本薄薄的平装书，它不使用任何数学中的形式化方法讨论了欧几里德和非欧几里德几何学，随后是哥德尔定理及与其相关的结果。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Beckmann,
\begin_inset space \space{}
\end_inset

Petr
\begin_inset space \space{}
\end_inset

[贝克曼，彼得]， A History of Pi《π的历史》，纽约：St.
 Martin's Press，1976年版，平装本。实际上，这是一部以π为核心的世界史。是数学史方面一部既有趣又有用的参考书。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Bell,
\begin_inset space \space{}
\end_inset

Eric
\begin_inset space \space{}
\end_inset

Temple
\begin_inset space \space{}
\end_inset

[贝尔，埃里克·坦普尔]， Men of Mathematics《数学家》，纽约：Simon and Schuster，1965年版，平装本。恐怕是有关数学史的
一部最富于浪漫情调的书。作者使每位数学家的传记读起来象一篇小说。非数学专业的人会因为对数学的力量、美和意义的真正了解而心驰神往。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Benacerraf,
\begin_inset space \space{}
\end_inset

Paul
\begin_inset space \space{}
\end_inset

[贝纳塞拉夫，保罗]，“God, the Devil, and Gödel” [上帝、魔鬼与哥德尔]，载于Monist《一元论者》51（1967）：9。这是反驳
卢卡斯的种种尝试中最重要的一个。全都是根据哥德尔的结论来讨论机械论和形而上学的。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Benacerraf,
\begin_inset space \space{}
\end_inset

Paul
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

Hilary
\begin_inset space \space{}
\end_inset

Putnam
\begin_inset space \space{}
\end_inset

[贝纳塞拉夫，保罗，希拉里·普特南]， Pbilosophy of Mathematics -- Selected Readings 《数学哲学选读》，新泽
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
991
\end_layout

\end_inset

西，Englewood Cliffs: Prentice - Hall， 1964年版。由哥德尔、罗素、纳格尔、冯·诺意曼、布劳威、弗雷格、希尔伯特、彭加勒、维
特根斯坦、卡尔纳普、蒯恩等人就数和集合的实在性、数学真理的本质等问题的论文组成。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Bergerson,
\begin_inset space \space{}
\end_inset

Howard
\begin_inset space \space{}
\end_inset

[柏格森，霍华德]。 Palindromes and Anagrams 《回文与拼字游戏》，纽约：Dover Publications， 1973年版，平装本。
英语中某些最古怪和最令人难以相信的文字游戏的不可思议的汇集。有回文诗、剧、故事等等。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Bobrow,
\begin_inset space \space{}
\end_inset

D.
\begin_inset space \space{}
\end_inset

G.,
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

Allan
\begin_inset space \space{}
\end_inset

Collins
\begin_inset space \space{}
\end_inset

[鲍布罗；阿兰·科林斯]， Representationand Understanding: Studies in Cognitive Science
 《表示与理解：认知科学研究》，纽约：Academic Press， 1975年版。人工智能的各种专家切磋，争论“框架”这一难以捉摸的概念的本质以及知识的过程化
与描述化表示等问题。在某种方式上，这本书标志着人工智能的一个新时代的开始，即表示的时代。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Boden,
\begin_inset space \space{}
\end_inset

Margaret
\begin_inset space \space{}
\end_inset

[鲍登，马格里特]， Artificial Intelligence and NaturalMan （入工智能与自然人》，纽约：Basic Books，
 1977年版。这是我所见过的涉及人工智能几乎所有方面的最好的书，包括了技术问题、哲学问题等等。这是一本丰富的书，在我看来是一本经典。延续了对心智、自由意志等问
题进行清晰思维和表述的英国传统，还包括有一份广博的专业书目。
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
——， Purposive Explanation in Psychology 《心理学中的目的性解释》， 马萨诸塞，Cambridge: Harvard
 UniversIty Press， 1972年版。 鲍登说，对于这本书来说，她那本关于人工智能的书只是一篇“扩展了的注解”。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Boeke,
\begin_inset space \space{}
\end_inset

Kees
\begin_inset space \space{}
\end_inset

[毕克，基斯]， Cosmic View: The Universe in 40 Jumps 《宇宙观：40个步骤的世界》纽约：John Day，
 1957年版。关于描述层次的一本登峰造极的书。人人都应该在一生中的某个时间里读一读这本书。适宜儿童。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
**
\begin_inset space \space{}
\end_inset

Bongard,
\begin_inset space \space{}
\end_inset

M.
\begin_inset space \space{}
\end_inset

[邦加德]， Pattern Recognition《模式识别》，新泽西：Rochelle Park: Hayden Book Co., Spartan
 Books [新巴达丛书]，1970年版。 该作者所关注的是在一个定义不良的空间里确定范畴的问题。书中，他汇集了100个出色的（我称之为）“邦加德问题”——一
组为图案识别者（人或机器）设计的的谜题以检验其机智。对于任何对智能的本质感兴趣
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
992
\end_layout

\end_inset

的人来说，它们的启发性都是难以估价的。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Boolos,
\begin_inset space \space{}
\end_inset

George
\begin_inset space \space{}
\end_inset

S.,
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

Richard
\begin_inset space \space{}
\end_inset

Jeffrey
\begin_inset space \space{}
\end_inset

[布罗斯，乔治；里查德·杰弗里]， Computability and Logic《可计算性与逻辑》，纽约：Cambridge University
 Press， 1974年版。是杰弗里的《形式逻辑》一书的续集。它包括大量别处不易获得的结果。十分严格，但并不因此影响它的可读性。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Carroll,
\begin_inset space \space{}
\end_inset

John
\begin_inset space \space{}
\end_inset

B.,
\begin_inset space \space{}
\end_inset

Peter
\begin_inset space \space{}
\end_inset

Davies,
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

Barry
\begin_inset space \space{}
\end_inset

Rickman
\begin_inset space \space{}
\end_inset

[卡罗尔，约翰；彼得·戴维斯；巴里·里克曼]， The American Heritage Word Frequency Book 《美国传统词频手册》，波士顿
：Houghton Mifflin, American Heritage Publishing Co., 1971年版。 依照现代书面美国英语词频顺序而编排的词汇
表，浏览它你会发现我们思维过程中的奇异之处。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Cerf,
\begin_inset space \space{}
\end_inset

Vinton
\begin_inset space \space{}
\end_inset

[瑟夫，文顿]， “Parry Encounters the Doctor” [帕里遇见了医生]，Datamation，1973(7)，62-64。人工“心智”
的第一次会面——多么令人振奋啊！
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Chadwick,
\begin_inset space \space{}
\end_inset

John
\begin_inset space \space{}
\end_inset

[查德威克，约翰]， The Decipherment of Linear B《线形文字B的释读》， 纽约：Cambridge University
 Press, 1958年版，平装本。 这本书讲一个人——米凯尔·文特里斯 [Micheal Ventris] 单枪匹马完成经典释读——释读克里特岛上的一种文字
——的故事。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Chaitin,
\begin_inset space \space{}
\end_inset

Gregory
\begin_inset space \space{}
\end_inset

J.
\begin_inset space \space{}
\end_inset

[柴汀，格里高里]， “Randomness and Mathematical Proof” [随意性与数学证明]，Scientific American
 《科学美国人》，1975年5月号。一篇关于随意性的代数定义与它同简洁性的密切关系的论文。这两个概念与哥德尔定理紧密相关，只是后者假定了新的意义。一篇重要文章。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Cohen.
\begin_inset space \space{}
\end_inset

Paul
\begin_inset space \space{}
\end_inset

C.
\begin_inset space \space{}
\end_inset

[科恩，保罗]， Set Theory and the Continuum Hypothesis 《集合论与连续统假设》，加利福尼亚：Menlo
 Park: W.
 A.
 Benjamin， 1966年版。对现代数学的一个伟大贡献——证明了集合论所用的常见形式化方案中存在各种不可判定的陈述——在这里由其发现者向门外汉进行了解释。
快速、简洁、又十分清楚地表述了数理逻辑中的必要前提。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Cooke,
\begin_inset space \space{}
\end_inset

Deryck
\begin_inset space \space{}
\end_inset

[库克，德里克]， The Language of Music《音乐语言》，纽约：Oxford University Press, 1959年版，平装本。
 我所知道的唯一一本试图在音乐因素与人类情感因素之间找出明确联系的书。对于通向理解音乐和
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
993
\end_layout

\end_inset

人类心智的那条注定是漫长而艰难的道路来说，这是一个有价值的开始。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

David,
\begin_inset space \space{}
\end_inset

Hans
\begin_inset space \space{}
\end_inset

Theodore
\begin_inset space \space{}
\end_inset

[大卫，汉斯·西奥多]， J.
 S.
 Bach's Musical Offering 《巴赫的<音乐的奉献>》，纽约：Dover Publications， 1972年版，平装本。副标题是“历史、
解释和分析”。是有关巴赫这一力作的珍贵材料。文笔引入入胜。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

David,
\begin_inset space \space{}
\end_inset

Hans
\begin_inset space \space{}
\end_inset

Theodore,
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

Arthur
\begin_inset space \space{}
\end_inset

Mendel
\begin_inset space \space{}
\end_inset

[大卫，汉斯·西奥多；阿瑟·曼德尔]， The Bach Reader 《巴赫读本》，纽约：W.
 W.
 Norton， 1966年版，平装本。是有关巴赫生平的原始资料的出色集注，包括图画、手稿复制品、简短的引自同代人的评论、轶事等等。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Davis,
\begin_inset space \space{}
\end_inset

Martin
\begin_inset space \space{}
\end_inset

[戴维斯，马丁]， The Undecidable 《不可判定的》，纽约，Hewlett: Raven Press， 1965年版。1931年以来元数学方面最重
要的论文的汇编（因此是对范·海耶奴尔特 [van Heijenoort] 的那部汇编的补充）。包含哥德尔1931年的论文、哥德尔一次就他的结果所讲的课的讲稿笔记
的翻译、然后是丘奇、克里尼、罗瑟、波斯持和图灵的论文。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Davis,
\begin_inset space \space{}
\end_inset

Martin,
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

Reuben
\begin_inset space \space{}
\end_inset

Hersh
\begin_inset space \space{}
\end_inset

[戴维斯，马丁；鲁伊本·赫什]， “Hilbert's Tenth Problem” [希尔伯特第十问题]，Scientific American
 《科学美国人》，1973年11月号，第84页。 一位二十二岁的俄罗斯人指明了数论中的一个著名问题为何最终是不可解决的。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
**
\begin_inset space \space{}
\end_inset

Delong,
\begin_inset space \space{}
\end_inset

Howard
\begin_inset space \space{}
\end_inset

[德朗，霍华德]， A Profile of Mathematical Logic 《数理逻辑概况》，马萨诸塞，Reading: Addison
 - Wesley， 1970年版。 一本精心写成的关于数理逻辑的书，解释了哥德尔定理并讨论了许多哲学问题。这本书的一个重要特色是有一份出色的、注解详尽的文献目
录。对我影响很大。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Doblhofer,
\begin_inset space \space{}
\end_inset

Ernst
\begin_inset space \space{}
\end_inset

[道伯尔霍弗，恩斯特]， Voices in Stone《石中音》，纽约：Macmillan, Collier Books， 1961年版，平装本。一本关于古代
文字释读的好书。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Dreyfus,
\begin_inset space \space{}
\end_inset

Hubert
\begin_inset space \space{}
\end_inset

[德雷福斯，休伯特]， What Computers Can't Do: A Critique of Artificial Reason 《计算机不能做什么：人
工智能批判》，纽约：Harper and Row, 1972年版。 一本该专业之外的人反对人工智能的论据选集。反驳它们是很有趣的。人工智能团体与德雷弗斯持有一种
强烈对抗的关系。
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
994
\end_layout

\end_inset

有德雷弗斯这样的人在你周围是很重要的，即使你觉得他们叫人恼火。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Edwards,
\begin_inset space \space{}
\end_inset

Harold
\begin_inset space \space{}
\end_inset

M.
\begin_inset space \space{}
\end_inset

[爱德华兹，哈罗德]， “Fermat's Last Theorem”[费马的最后定理]， Scientific American 《科学美国人》，1978年1
0月号，第104-122页。 是对所有数学中这颗最难砸碎的核桃的完整讨论，从其起源一直讲到最新的成果。有出色的插图。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
**
\begin_inset space \space{}
\end_inset

Ernst,
\begin_inset space \space{}
\end_inset

Bruno
\begin_inset space \space{}
\end_inset

[恩斯特，布鲁诺]， The Magic Mirror of M.
 C.
 Escher 《艾舍尔的魔镜》，纽约：Random House， 1976年版，平装本。 作者是艾舍尔的多年好友，这本书讨论了作为一个人的艾舍尔和他的一些画的
产生。是一本艾舍尔爱好者的必读书。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
**
\begin_inset space \space{}
\end_inset

Escher,
\begin_inset space \space{}
\end_inset

Maurits
\begin_inset space \space{}
\end_inset

C.
\begin_inset space \space{}
\end_inset

[艾舍尔，毛里茨]， The World of M.
 C.
 Escher 《艾舍尔的世界》，纽约：Harry N.
 Abrams， 1972年版。平装本。艾舍尔作品搜罗最广的选集。艾舍尔在美术中极尽人力之所能地产生出递归，从而在他的某些画中令人惊异地捕获了哥德尔定理的精神。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Feigenbaum,
\begin_inset space \space{}
\end_inset

Edward,
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

Julian
\begin_inset space \space{}
\end_inset

Feldman
\begin_inset space \space{}
\end_inset

[费根鲍姆，爱德华；于连·菲尔德曼]编： Computers and Thought《计算机和思维》，纽约：McGraw - Hill, 1963年版。现在看来
虽然有点旧了，但仍然是关于人工智能思想的一本重要选集。收录的文章涉及吉伦特的几何学程序、塞缪尔的跳棋程序以及其它一些论模式识别、语言理解及哲学等题目的文章。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Finsler,
\begin_inset space \space{}
\end_inset

Paul
\begin_inset space \space{}
\end_inset

[芬斯勒，保罗]， “Formal Proofs and Undecidability” [形式证明与不可判定性]，重印于 Van Heijenoort
 [范·海耶奴尔特]的选集 From Frege to Gödel 《从弗雷格到哥德尔》（详下）。是哥德尔论文的先驱，暗示了不可判定的数学命题的存在，虽然并没有
严格地证明。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Fitzpatrick,
\begin_inset space \space{}
\end_inset

P.
\begin_inset space \space{}
\end_inset

J.
\begin_inset space \space{}
\end_inset

[费茨帕特里克] “To Gödel via Babel” [经巴别塔到哥德尔]，Mind《心智》75卷（1966），332~350。是哥德尔证明的一个创新解释
，使用了三种不同的语言——英语、法语和拉丁语——来区分相应的层次！von Foerster, Heinz and James W.
 Beauchamp [冯·福尔斯特，海因茨；詹姆斯·鲍尚] 编：Music by Computers 《计算机作曲》，纽约：John Wiley，
 1969年版。 这本书不仅包括有一组论备类计算机创作的音乐的文章，而且还有四张小唱片使你可以实际听一听（并判断一下）里面描述的作品。这些作
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
995
\end_layout

\end_inset

品中有麦克斯·马修斯的《约翰尼回家乡》和《英国掷弹兵》的混合物。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Fraenkelh,
\begin_inset space \space{}
\end_inset

Abraham,
\begin_inset space \space{}
\end_inset

Yehoshua
\begin_inset space \space{}
\end_inset

Bar
\begin_inset space \space{}
\end_inset

-
\begin_inset space \space{}
\end_inset

Hillel,
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

Azriel
\begin_inset space \space{}
\end_inset

Levy [弗兰克尔，亚伯拉罕；耶和夏·巴尔—希来尔；阿兹利尔·莱维]，Foundations of Set Theory 《集合论基础》，新泽西，Atlant
ic Highlands: Humanities Press, 1973年版。 是对集合论、逻辑、有限定理和不可判定命题的非技术性讨论。以很长的篇幅探讨了直觉主
义。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Frey,
\begin_inset space \space{}
\end_inset

Peter
\begin_inset space \space{}
\end_inset

W.
\begin_inset space \space{}
\end_inset

[弗莱，彼得] Chess Skill in Man and Machine《人和机器的棋艺》， 纽约：Springer Verlag，1977年版。是对当代计
算机弈棋思想的出色研究： 程序为何成功，为何失败，以及回顾与展望。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Friedman,
\begin_inset space \space{}
\end_inset

Daniel
\begin_inset space \space{}
\end_inset

P.
\begin_inset space \space{}
\end_inset

[弗里德曼，丹尼尔]， The Little Lisper《Lisp小人》，加利福尼亚，Palo Alto: Science Research
 Associates， 1974年版，平装本。 是Lisp中递归思想的一个很容易消化的介绍。你会一口就把它吞掉的！
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Gablik,
\begin_inset space \space{}
\end_inset

Suzi
\begin_inset space \space{}
\end_inset

[加市利克，苏自]， Magritte《马格里特》，马萨诸塞，Boston: New York Graphic Society，1976年版，平装本。是一部由真
正理解了其作品的意义的人所写的一本关于马格里特及其作品的好书，含有一份他作品复制品的上好选集。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Gardner,
\begin_inset space \space{}
\end_inset

Martin
\begin_inset space \space{}
\end_inset

[加德纳，马丁]， Fads and Fallacies《时尚与谬误》，纽约：Dover Publications， 1952年版，平装本。可能仍然是所有反神秘
的书中最好的一本，这本书虽然也许并不想成为一本关于科学哲学的著作，但却含有许多与之有关的东西。读者会一次又一次地面临这个问题：“什么是证据？”加德纳揭示出“真理
”对艺术和科学的要求是多么不现实。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Gebsradter,
\begin_inset space \space{}
\end_inset

Egbert
\begin_inset space \space{}
\end_inset

B.
\begin_inset space \space{}
\end_inset

[吉世达]， 《金、银、铜——聚宝藏之精华》，珀斯·哑西迪克出版社。1979年版。一部令人望而生畏的庞然大物，浮夸而混乱——然而同本书极为相象。在吉世达教授的东
拉西扯中有一些间接自指的出色例子。特别有趣的是在其注释详尽的文献目录中提到了一都与之同构的、但却是虚构的书。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
**
\begin_inset space \space{}
\end_inset

Gödel，Kurt
\begin_inset space \space{}
\end_inset

[哥德尔，库特]， On Formally Undecidable Propositions 《论形式上不可判定的命题>，纽约： Basic Books，196
2年版， 哥德尔1931年论文的译本， 附有一些讨论。
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
996
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
——，“Uber formal unentscheidbare sätze der principia mathematica und verwandter
 systeme, I.
 ” [论《数学原理》及有关系统中形式上不可判定的命题，I] “Monatshefte für Mathematik und Physik 《数学和物理月刊》，
38（1931），173-198。哥德尔1931年的论文。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Goffman,
\begin_inset space \space{}
\end_inset

Erving
\begin_inset space \space{}
\end_inset

[高夫曼，欧文]， Frame Analysis《框架分析》，纽约：Harper and Row.
 Colophon Books，1974年版，平装本。一部人类社会中对“系统”的定义的编纂，在艺术、广告、新闻及戏剧中，“系统”和“世界”之间的分界线是如何被辨
别、探究和违反的。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Goldstein,
\begin_inset space \space{}
\end_inset

Ira,
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

Seymour
\begin_inset space \space{}
\end_inset

Papert
\begin_inset space \space{}
\end_inset

[哥尔德施坦因，伊拉；塞墨尔·帕珀特]， “Artificial Intelligence, Language, and the Study of
 Knowledge” [人工智能、语言和知识研究]，Cognitive Science 《爱认知科学》1（1977年1月），84-123。一篇关于人工职能的过
去和未来的研究论文。这两位作者将其划分为三个阶段：“古典期”、“浪漫期”、“现代期”。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Good,
\begin_inset space \space{}
\end_inset

I.
\begin_inset space \space{}
\end_inset

J.
\begin_inset space \space{}
\end_inset

[古德]， “Human and Machine Logic”[人与机器的逻辑]，British Journal for the Pbilosophy
 of Science 《大英科学哲学杂志》18（1967），第144页。是反驳卢卡奇的尝试中最有趣的一个，涉及了不断重复使用对角线法本身是否就是一个可机械化的
操作的问题。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
——，“Gödel's Theorem Is a Red Herring”[哥德尔定理是迷魂汤]，British Journal for the
 Philosophy of Science《大英科学哲学杂志》19 （1969），第357页。古德在文中坚持认为声卡斯的论点同哥德尔定理毫无关系，其实卢卡斯应
该把他的论文命名为“心智，机器，和超穷计数”。古德—卢卡斯的巧辩是引入入胜的。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Goodman,
\begin_inset space \space{}
\end_inset

Nelson
\begin_inset space \space{}
\end_inset

[古德曼，奈尔森]， Fact, Fiction and Forecast 《事实、虚均和预测》第三次修订版，印第安纳：Indianapolis:
 Bobbs - Merrill， 1973年版，平装本。讨论反事实条件句裥归纳逻辑，包括古德曼著名的问题词“bleen”和“grue”。着重讨论了“人是如何看
世界的”这一问题，因此从人工智能的角度看特别有趣。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Goodstein,
\begin_inset space \space{}
\end_inset

R.
\begin_inset space \space{}
\end_inset

L.
\begin_inset space \space{}
\end_inset

[古德施坦因]， Development of Mathematical Logic 《数理逻辑的发展》，纽约：Springer Verlag，1971年版。一
本简明的数理逻
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
997
\end_layout

\end_inset

辑研究，含有一些别处不易见到的材料。可读性强，有工具书价值。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Gordon,
\begin_inset space \space{}
\end_inset

Cyrus
\begin_inset space \space{}
\end_inset

[戈登，塞鲁斯]， Forgotten Scripts《被遗忘的文字》，纽约：Basic Books， 1968年版。一本简短的、写得很优美的书，讲古代象形文字
、楔形文字等等的释读。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Griffin,
\begin_inset space \space{}
\end_inset

Donald
\begin_inset space \space{}
\end_inset

[格里芬，唐纳德]， The Question of Animal Awareness 《动物的认知问题》，纽约：Rockefeller University
 Press， 1976年版。一本关于蜜蜂、猿和其它动物的小书，讨论它们是否有“意识”——特别是在对动物的行为作科学解释的时候使用“意识”一词是否合法。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Groot,
\begin_inset space \space{}
\end_inset

Adriaan
\begin_inset space \space{}
\end_inset

de
\begin_inset space \space{}
\end_inset

[格鲁特，阿德里安·德]， Thought and Choice in Chess 《下棋时的思维与选择》（荷兰）The Hague[海牙]：Mouton，19
65年版。 对认知心理学的一份深入研究，报告所赖以建立的实验具有古典的朴素和优雅。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Gunderson,
\begin_inset space \space{}
\end_inset

Keith
\begin_inset space \space{}
\end_inset

[衮德森，凯斯]， Mentality and Machines 《精神与机器》，纽约：Doubleday, Anchor Books，1971年版，平装本。一
个极力反对人工智能的人讲他的理由。有时很热闹。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
**
\begin_inset space \space{}
\end_inset

Hanawalt,
\begin_inset space \space{}
\end_inset

Philip
\begin_inset space \space{}
\end_inset

C.,
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

Robert
\begin_inset space \space{}
\end_inset

H.
\begin_inset space \space{}
\end_inset

Haynes[哈那瓦尔特，菲利普；罗伯特·海因斯]， The Chemical Basis of Life 《生命的化学基础》，旧金山：W.
 H.
 Freeman，1973年版，平装本。一本出色的《科学美国入》中的文章选集。是了解分子生物学的一条最好的途径。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*Hardy,
\begin_inset space \space{}
\end_inset

G.
\begin_inset space \space{}
\end_inset

H.
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

E.
\begin_inset space \space{}
\end_inset

M.
\begin_inset space \space{}
\end_inset

Wright
\begin_inset space \space{}
\end_inset

[哈代；赖特]， An Introduction to the Theory of Numbers 《数论导论》，第四版。纽约：Oxford Universit
y Press，1960年版。 数论的经典著作。充满了有关那种神秘的实体——整数——的知识。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Harmon,
\begin_inset space \space{}
\end_inset

Leon[哈蒙，莱昂]， “The Recognition of Faces”[面孔识别]，Scientific American 《科学美国人》，1973年1
1月号，第70页。探讨了我们是如何在记忆中重现面孔的，以及为使我们能够识别一张面孔需要多少信息、采用哪种形式。是图形识别中一个最引入入胜的问题。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
van
\begin_inset space \space{}
\end_inset

Heijenoort,
\begin_inset space \space{}
\end_inset

Jean
\begin_inset space \space{}
\end_inset

[范·海耶奴承特，让]， From Frege to Gödel: A SourceBook in Mathematical Logic 《从弗雷格到哥德尔：数
理逻辑的来源手册》，马萨诸塞，Cambridge: Harvard University Press，1977年版，平装本。数理逻辑方面划时代论文选，所有论文都
引向作为该书压卷之篇的哥德尔
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
998
\end_layout

\end_inset

的最充分的展示。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Henri.
\begin_inset space \space{}
\end_inset

Adrian
\begin_inset space \space{}
\end_inset

[亨利，阿德里安]， Total Art: Environments, Happenings, and Performance 《整体艺术；环境、发生及表演》，
纽约：Praeger，1974年版，平装本。书中说明——至少是在现代艺术中——意义是如何退化到缺乏意义，以至于有了深刻意义的（不管它是什么意义）。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Hoare,
\begin_inset space \space{}
\end_inset

C.
\begin_inset space \space{}
\end_inset

A.
\begin_inset space \space{}
\end_inset

R.
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

D.
\begin_inset space \space{}
\end_inset

C.
\begin_inset space \space{}
\end_inset

S.
\begin_inset space \space{}
\end_inset

Allison
\begin_inset space \space{}
\end_inset

[霍尔；艾利森]， “Incomputability”[不可计算性]，Computing Surveys 《计算研究》4，第3期（1 972年9月）。流利地解释
了为什么停机问题是不可解决的。证明了这条根本的定理：“任何含有条件和递归功能定义的语言，如果强大到足以编出它自己的解释器，就不能用来编制它自己的‘终止’测试函数
”
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Hofstacier,
\begin_inset space \space{}
\end_inset

Douglas
\begin_inset space \space{}
\end_inset

R.
\begin_inset space \space{}
\end_inset

[侯世达]， “Energy levels and wave functions of Bloch electrons in rational
 and irrational magnetic fields”[有理和无理磁场中的Bloch电子的能级和波函数]，Physical Reveiw
 B《物理学评论》14，第6期（1976年9月15日）。本作者的博士论文。详论了“G图”的起源，其递归图见图34。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Hook,
\begin_inset space \space{}
\end_inset

Sidney
\begin_inset space \space{}
\end_inset

[胡克，西尼]（编）， Dimensions of Minci《心智的维度》，纽约：Macmillan, Collier Books, 1961年版，平装本。心
—身问题与心—机问题论文选。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Horney,
\begin_inset space \space{}
\end_inset

Karen
\begin_inset space \space{}
\end_inset

[荷尼，卡伦]， Self - Analysis 《自我分析》，纽约：W.
 W.
 Norton， 1942年版， 平装本。引人入胜地描述了自我的种种层次如何缠结在一起，以应付在这样一个复杂的世界里任何个人的自定义问题。既有人情昧又有洞察力。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Hubbard,
\begin_inset space \space{}
\end_inset

John
\begin_inset space \space{}
\end_inset

1.
\begin_inset space \space{}
\end_inset

[胡巴德，约翰]， The Biological Basis of Mental Activityt 《智力活动的生物学基础》，马萨诸塞，Reading:
 Addison Wesley， 1975年版，平装本。 还是讲大脑的书，但却有新颖之处：含有许多供读者思考的长长的问题单，还开列了探讨这些问题的论文目录。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Jackson,
\begin_inset space \space{}
\end_inset

Philip
\begin_inset space \space{}
\end_inset

C.
\begin_inset space \space{}
\end_inset

[杰克逊，菲利普]， Introduction to Artificial Intelligence 《人工智能导论》，纽约： Petrocelli
 Charter，1975年版。 一本用生动的语言描述人工智能思想的新书，有大量模糊地暗示到的思想飘忽在这本书的
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
99 9
\end_layout

\end_inset

周围，因为这一点，仅浏览一遍这本书也是极有启发的。有一份庞大的文献目录，这也是我推荐它的另一个原因。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Jacobs,
\begin_inset space \space{}
\end_inset

Robert
\begin_inset space \space{}
\end_inset

L.
\begin_inset space \space{}
\end_inset

[雅各，罗伯特]， Understanding Harmony《理解和声》，纽约：Oxford University Press，1958年版，平装本。一本关于
和声的简明读本，它会引导读者探索传统的西方和声何以能如此抓住我们的大脑。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Jaki,
\begin_inset space \space{}
\end_inset

Stanley
\begin_inset space \space{}
\end_inset

L.
\begin_inset space \space{}
\end_inset

[贾基，斯坦利]， Brain, Mind, and Computers 《大脑、心智和计算机》，印第安纳，South Bend: Gateway
 Editions， 1969年版， 平装本。 一本引起争议的书，每页都散发着对利用计算的方式理解心智的蔑视。然而他的观点是颇值得想想的。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Jauch,
\begin_inset space \space{}
\end_inset

J.
\begin_inset space \space{}
\end_inset

M.
\begin_inset space \space{}
\end_inset

[尧奇]， Are Quanta Real?《量子是实在的吗？》印第安纳，Bloomington: Indiana University Press，1973年
版。 一本有趣的对话体小书，把三位从伽利略那里借来的角色放在了现代背景中，不仅讨论了量子力学，还论及了模式识别、朴素性、大脑过程及科学哲学问题。大都很有意思并富
于启发性。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Jeffrey,
\begin_inset space \space{}
\end_inset

Richard
\begin_inset space \space{}
\end_inset

[杰弗里，里查德]， Formal Logic: lts Scope and Limits 《形式逻辑：其范围及局限》，纽约：McGraw -
 Hill，1967年版。 一本简易的基本教科书， 其最后一章是关于哥德尔和丘奇定理的。这本书同许多其它逻辑教材方法颇有不同，正是这一点使它不同凡响。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Jensen,
\begin_inset space \space{}
\end_inset

Hans
\begin_inset space \space{}
\end_inset

[耶森，汉斯]， Sign, Symbol, and Script 《记号、符号与文字》，纽约： G.
 P.
 Putnam's，1969年版。是一本——也许是惟一一本——讨论全世界从古至今象形文字系统的一流著作。书中的美和神秘可从复活节岛上的未被释读的文字这个例子中略
见一斑。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Kalmár,
\begin_inset space \space{}
\end_inset

László[卡尔马，拉茨洛]， “An Argument Against the Plausibility of Church's Thesis”[对丘奇论题
正确性的诘难]，A.
 Heyting[海廷]编： Constructivity in Mathematics: Proceedings of the Colloquium
 held at Amsterdam， 1957《数学中的建设性：1957年阿姆斯特丹年会文集》，North - Holland，1959年。
 一篇由也许是最著名的不信丘奇—图灵论题的人所写的有趣论文。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Kim,
\begin_inset space \space{}
\end_inset

Scott
\begin_inset space \space{}
\end_inset

E.
\begin_inset space \space{}
\end_inset

[凯姆，斯科特] “The Impossible Skew Quadrilateral: A
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
1000
\end_layout

\end_inset

 Four - Dimensional Optical Illusion”[不可能的非对称四边形：四维的视觉幻像]，载于David Brisson
 [大卫·布里松]编的：Proceedings hof the 1978 A.
 A.
 A.
 S.
 Symposium on Hypergraphics: Visualizing Complex Relationships in Art and
 Science 《超级绘图 A.
 A.
 A.
 S.
 1978年讨论会文集：将艺术与科学中的复杂关系视觉化》，科罗拉多，Boulder: Westview Press，1978年版。一个初看上去不可思议的想法——
为四维的“人们”所设计的视觉幻觉——逐渐变得清楚明白了，以惊人的高超技巧使用一长列出色的手绘曲线来表现它们。这篇文章的形式同其内容一样复杂和不寻常：它是一个在许
多层次上共时的三部曲。这篇文章和我的书是平行发展的，互相从对方那里得到启发。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Kleene,
\begin_inset space \space{}
\end_inset

Stephen
\begin_inset space \space{}
\end_inset

C.
\begin_inset space \space{}
\end_inset

[克利尼，斯蒂芬]， Introduction to Mathematical Logic 《数理逻辑导沦》， 纽约，John Wiley，1967年版。
 一本由这一领域中的重要人物所写的详尽、 富于思想性的教材。很值得一读。我每次重读一遍，都能发现一些我以前没有读出的东西。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
——，Introduction to Metamathematics《元数学导论》，新泽西，Princeton: D.
 Var.
 Nostrand，1952年版。数理逻辑的经典著作。他的那本教材（见上条）只是一个缩写本。严格而完整，但是陈旧。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Kneebone
\begin_inset space \space{}
\end_inset

G.
\begin_inset space \space{}
\end_inset

J.
\begin_inset space \space{}
\end_inset

[尼朋]， Mathematical Logic and the Foundations of Mathematics 《数理逻辑和数学基础》，纽约：Van
 Nostrand Reinhold，1963年版。 一本坚实的书，含有许多哲学讨论，包括直觉主义、自然数的“实在性”等。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Koestler,
\begin_inset space \space{}
\end_inset

Arthur
\begin_inset space \space{}
\end_inset

[科斯特勒，阿瑟]， The Act of Creation《创造的行为》， 纽约：Dell，1966年版，平装本。是关于思想如何被“双重连接”以接受新颖东西的
。最好是随便翻开一页就读下去，而不必从头开始。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Koestler,
\begin_inset space \space{}
\end_inset

Arthur
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

J.
\begin_inset space \space{}
\end_inset

R.
\begin_inset space \space{}
\end_inset

Smythies
\begin_inset space \space{}
\end_inset

[科斯特勒，阿瑟；史密塞斯]，Beyond Reductionism《在简化论之外》，波士顿：Beacon Press，1969年版，平装本。
 是一次会议的文集，与会者全都认为生物系统不能用简化论的观点来解释，生命中有某种“漂浮其上的”东西。我喜欢这种我觉得是错误的，但却是不容易驳倒的书。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
**
\begin_inset space \space{}
\end_inset

Kubose,
\begin_inset space \space{}
\end_inset

Gyomay
\begin_inset space \space{}
\end_inset

[库伯斯，吉奥麦]， Zen Koans《禅宗公案》， 芝加哥：
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
1001
\end_layout

\end_inset

Regnery，1973年版，平装本。是可以找得到的一本最好的公案汇编。很引入入胜。是关于禅宗的必备著作。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Kuffler,
\begin_inset space \space{}
\end_inset

Stephen
\begin_inset space \space{}
\end_inset

W.
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

John
\begin_inset space \space{}
\end_inset

G.
\begin_inset space \space{}
\end_inset

Nicholls
\begin_inset space \space{}
\end_inset

[库弗勒，斯蒂芬；约翰·尼可尔斯]， From Neuron to Brain《从神经原到大脑》，马萨诸塞，Sunderland: Sinauer
 Associates，1976年版。 虽然有这样的标题，这本书主要还是讨论大脑中的微观过程的，很少谈及人的思想从缠结在一起的混乱中产生出来的方式。着重讨论了休
贝尔和威瑟尔在视觉系统方面的工作。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Lacey,
\begin_inset space \space{}
\end_inset

Hugh,
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

Geoffrey
\begin_inset space \space{}
\end_inset

Joseph
\begin_inset space \space{}
\end_inset

[拉西，休；乔弗里·约瑟]， “What the Gödel Formula Says” [哥德尔的公式说了什么]，Mind《心智》77 （1968），第77页
。 是对哥德尔公式的有益讨论，其基础建立在对三个层次的严格区分上：未经解释的形式系统、解释过的形式系统和元数学。值得一读。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Lakatos,
\begin_inset space \space{}
\end_inset

Imre
\begin_inset space \space{}
\end_inset

[拉卡托斯，伊莫]， Proofs and Refutations《证明与反驳》，纽约：Cambridge University Press，1976年版。平装
本。最有趣的对话体作品，讨论数学中概念是如何形成的。不仅对数学家，而且对于在思维过程方面有兴趣的人也有价值。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
**
\begin_inset space \space{}
\end_inset

Lehninger,
\begin_inset space \space{}
\end_inset

Albert
\begin_inset space \space{}
\end_inset

[莱宁格尔，阿尔伯特]， Biochemistry《生物化学》，纽约：Worth Publishers，1976年版。考虑到其学术水平，可以说是一本杰出的可读教
材。在这本书中，人们可以找到多种将蛋白质和基因缠结在一起的办法。组织得很好，引人入胜。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
**
\begin_inset space \space{}
\end_inset

Lucas,
\begin_inset space \space{}
\end_inset

J.
\begin_inset space \space{}
\end_inset

R.
\begin_inset space \space{}
\end_inset

[卢卡斯]， “Minds，Machines，and Gödel” [心智、机器和哥德尔]， Philosophy《哲学》36（1961），第112页。这篇文章
重印于Anderson[安德森]编的《心智和机器》，还见于Sayre[萨耶尔]和Crosson[克罗松]的The Modeling of Mind
 《塑造心智》。 一篇引起很大争议和富于启发性的文章，它声称要表明人脑在根本上不能用计算机的程序塑造出来。其论据完全建立在哥德尔不完全性定理上，因而非常育趣。其
文风（在我看来）是异常暴躁恼怒的——然而也正是由于这一点，使它读起来非常有趣。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
——， “Satan Stultified: A Rejoinder to Paul Benacerraf”[被愚弄的撒旦：对保罗·贝纳塞拉夫的答辩]，Moni
st《一-元论者》52（1968）：第145页。反贝纳塞拉夫的论文，博学得令人发晕：在其中，卢卡斯把贝纳塞拉夫称作“自我
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
1002
\end_layout

\end_inset

愚弄的辩论家”（不管这是什么意思）。这场卢卡斯—贝纳塞拉夫之战同卢卡斯—古德之战一样，提供了不少思想食粮。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
——， “Human and Machine Logic: A Rejoinder” [人的逻辑与机器的逻辑：一份答辩]， British Journal
 for the Philosophy of Science 《大英科学哲学杂志》19（1967）第155页。对古德反诘卢卡斯原论文的一个反驳。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
**
\begin_inset space \space{}
\end_inset

MacGillavry,
\begin_inset space \space{}
\end_inset

Caroline
\begin_inset space \space{}
\end_inset

H.
\begin_inset space \space{}
\end_inset

[麦克吉拉弗里，卡洛林]， Symmetry Aspects ofthe Periodic Drawings of M.
 C.
 Escher《艾舍尔周期循环式绘画中的对称问题》，荷兰，Utrecht: A.
 Oostboek's Uitgevermaatschappij，1965年版。汇集了艾舍尔的版画，并由一位晶体学家作出科学的评注。我的一些插图就是来自这里——
如《蚂蚁赋格》和《螃蟹卡农》。1976年以Fantasy and Symmetry 《奇想与对称》的标题由 Harry N.
 Abrams [哈里·阿布拉姆斯]再次发表于纽约。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
MacKay,
\begin_inset space \space{}
\end_inset

Donald
\begin_inset space \space{}
\end_inset

M.
\begin_inset space \space{}
\end_inset

[麦凯，唐纳德]，Information, Mechanism and Meaning 《信息、机械论和意义》，马萨诸塞，Cambridge:
 MIT Press，1970年版，平装本。 一本关于适用于不同场合的不同标准的信息的书。论及人类感知和理解力的问题，以及有意识的行为从机械的基础中产生的方式。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Mandelbrot,
\begin_inset space \space{}
\end_inset

Benoit
\begin_inset space \space{}
\end_inset

[曼德尔布劳特，贝诺伊特]， Fractals: Form, Chance, and Dimension 《碎片：形式、机会和角度》，旧金山：W.
 H.
 Freeman, 1977年版。 奇书：一本当代数学研究由复杂观念的画册，涉及递归定义的曲线和图形，它们的维数不是一个整数。曼氏令人惊异地表明了它们实际上同科
学的各个分支有联系。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

McCarthy,
\begin_inset space \space{}
\end_inset

John
\begin_inset space \space{}
\end_inset

[麦卡锡，约翰]， “Ascribing Mental Qualities to Machines” [把心理特性赋予机器]，见于Martin
 Ringle[马丁·林格尔]编的：Philoscphical Perspective in Artificial Intelligence 《对人工智能的哲学
透视》，纽约：Humanities Press，1979年版。一篇深入的文章，论及在什么情况下说机器有信念、欲望、主意、意识或自由意志才有意义。把这篇论文同格里
芬[Griffin]那本书作一番比较是很有趣的。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Meschkowski,
\begin_inset space \space{}
\end_inset

Herbert
\begin_inset space \space{}
\end_inset

[梅什科夫斯基，赫伯特]，Non - Euclidean Geometry 《非欧几何学》， 纽约：Academic Press，1964年版，平装本。包含有很
好的历
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
1003
\end_layout

\end_inset

史叙述的小书。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Meleyer,
\begin_inset space \space{}
\end_inset

Jean
\begin_inset space \space{}
\end_inset

[迈尔，让]， 
\begin_inset Quotes eld
\end_inset

Essai d'application de certains modèles cybernétiques a la coordination
 chez les insectes sociaux”[论昆虫社会合作中的某些控制论模式]，Insectes Sociaux《昆虫社会》XIII，No.
 2（1966）第127页。这篇论文在大脑的神经组织和蚁群的组织之间找出了对应关系。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Meyer,
\begin_inset space \space{}
\end_inset

Leonard
\begin_inset space \space{}
\end_inset

B.
\begin_inset space \space{}
\end_inset

[迈尔，列奥纳德]， Emotion and Meaning in Music 《音乐中的情感与意义》，芝加哥： Universlty of Chicago
 Press，1956年版，平装本。 这本书力图用格式塔心理学和知觉理论来解释音乐结构何以是这样的。是有关音乐和心智方面颇不寻常的一本书。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
——， Music, The Art, and Ideas《音乐、美术和思想》，芝加哥：University of Chicago Press，1967年版，平
装本。详尽分析了听音乐时的心理过程以及音乐中的层次结构。作者把现代音乐的潮流同禅宗进行了比较。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Miller,
\begin_inset space \space{}
\end_inset

G.
\begin_inset space \space{}
\end_inset

A.
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

P.
\begin_inset space \space{}
\end_inset

N.
\begin_inset space \space{}
\end_inset

Johnson
\begin_inset space \space{}
\end_inset

-
\begin_inset space \space{}
\end_inset

Laird
\begin_inset space \space{}
\end_inset

[来勒；约翰逊—莱德]， Language and Perception《语言和感知》，马萨诸塞，Cambridge: Harvard University
 Press, Belknap Press，1976年版。语言事实和理论的一本引人人胜的汇编，是针对沃尔夫“语言就是世界观”这一假设的。一个典型的例子是对Nor
thern Queensland的Dyirbal人古怪的“岳母”语所进行的讨论：这种特定的语言只能用于同岳母的谈话。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
**
\begin_inset space \space{}
\end_inset

Minsky,
\begin_inset space \space{}
\end_inset

Marvin
\begin_inset space \space{}
\end_inset

L.
\begin_inset space \space{}
\end_inset

[明斯基，马尔文] “Matter, Mind, and Models”[物质、心智和模型]， 载于他本人编的：Semantic Information
 Processing 《语义信息处理》， 马萨诸塞，Cambridge: MIT Press，1968年版。 这篇论文虽然只有几页长，但却包容了全部关于意识和
机器智能的哲学。这是由这一领域里最深刻的思想家中的一位所作的值得纪念的文章。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Minsky,
\begin_inset space \space{}
\end_inset

Marvin
\begin_inset space \space{}
\end_inset

L.
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

Seymour
\begin_inset space \space{}
\end_inset

Papert
\begin_inset space \space{}
\end_inset

[明斯基，马尔文；塞穆尔·帕普特]， Artificial Intelligence Progress Report 《人工智能进展报告》，马萨诸塞，Cambr
idge: MIT Artificial Intelligence Laboratory, AI Memo 252，1972。 是对截止到1972年在麻省理工学
院所作的人工智能工作的报告，涉及到了心理学和认识论。可以当作人工智能的出色导论。
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
1004
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
**
\begin_inset space \space{}
\end_inset

Monod,
\begin_inset space \space{}
\end_inset

Jacques
\begin_inset space \space{}
\end_inset

[莫诺，雅克]， Chance and Necessity《机遇和必然性》，纽约：Random House, Vintage Books， 1971年版，平装本
。一个极为富于想象力的心智用一种独特的方式讨论引入入胜的问题，诸如生命是如何从无生命中构造出来的、似乎违反了热力学第二定律的进化是如何在事实上依赖于它的。这本书
深深地打动了我。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*Morrison,
\begin_inset space \space{}
\end_inset

Philip
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

Emily
\begin_inset space \space{}
\end_inset

[英里森，菲利普；艾米利·莫里森]编， Charles Babbage and his Calculating Engines 《查尔斯·巴比奇和他的计算机械》
，纽约：Dover Publications，1961年版，平装本。有关巴比奇生平的一部有价值的资料来源。其中重印了巴比奇自传的一大部分，并载有论及巴比奇的机械
和他的“机械记数法”的几篇论文。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Myhill,
\begin_inset space \space{}
\end_inset

John
\begin_inset space \space{}
\end_inset

[米黑尔，约翰]， “Some Philosophical Implications of Mathematical Logic” [数理逻辑的某些哲学内涵]，
Review of Metaphysics 《形而上学评论》6（1952）第165页。对哥德尔定理和丘奇定理同心理学和认识论相关的方式作了非凡的讨论。以美和创造
性的讨论而结束。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Nagel,
\begin_inset space \space{}
\end_inset

Ernest
\begin_inset space \space{}
\end_inset

[纳格尔，恩斯特]， The Structure of Science《科学的结构》，纽约：Harcourt, Brace, and World，1961年版。
 科学哲学的经典著作，对简化论之别于整体论、目的论之别于非目的论的讨论是其特色。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
**
\begin_inset space \space{}
\end_inset

Nagel,
\begin_inset space \space{}
\end_inset

Ernest
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

James
\begin_inset space \space{}
\end_inset

R.
\begin_inset space \space{}
\end_inset

Newman
\begin_inset space \space{}
\end_inset

[纳格尔，恩斯特；詹姆斯·纽曼]， Gödel's Proof 《哥德尔的证明》，纽约：New York University Press， 1958年版，平装
本。 表述得既有趣又令人激动，在许多方面给本书以灵感。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
**
\begin_inset space \space{}
\end_inset

Nievergelt,
\begin_inset space \space{}
\end_inset

Jurg,
\begin_inset space \space{}
\end_inset

J.
\begin_inset space \space{}
\end_inset

C.
\begin_inset space \space{}
\end_inset

Farrar,
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

E.
\begin_inset space \space{}
\end_inset

M.
\begin_inset space \space{}
\end_inset

Reingold[尼佛格尔特，尤格；法拉尔；莱因格尔德]， Computer Approaches to Mathematical Problems
 《解决数学问题的计算机方法》，新泽西，Englewood Cliffs: Prentlce - Hall， 1974年版。各类问题的非凡萃集，它们可以或已经在
计算机上攻克——诸如“
\begin_inset Formula $3n+1$
\end_inset

”问题（在我的《咏叹调及其种种变奏》中提到过）和其它数论问题。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Pattee,
\begin_inset space \space{}
\end_inset

Howard
\begin_inset space \space{}
\end_inset

H.
\begin_inset space \space{}
\end_inset

[帕蒂，霍华德]， Hierarchy Theory 《屡次结构理论》，纽约：George Braziller，1973年版。副标题是“复杂系统的挑战”，内有赫
伯特·西蒙的一篇优秀的论文，其所涉及的问题同我的“描述的层次”一章中有相同之处。
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
1005
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Rózsa,
\begin_inset space \space{}
\end_inset

Péter
\begin_inset space \space{}
\end_inset

[彼得，罗沙]，Recursive Functions《递归函数》，纽约：Academic Press，1 967年版口对原始递归函数、一般递归函数，部分递归函
数、对角线法及许多其它技术性问题的深入探讨。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Quine,
\begin_inset space \space{}
\end_inset

Willard
\begin_inset space \space{}
\end_inset

Van
\begin_inset space \space{}
\end_inset

Orman
\begin_inset space \space{}
\end_inset

[蒯恩，威拉德·范·奥尔曼]， The Ways of Paradox, and Other Essays《悖论之路及其它论文》，纽约：Random
 House， 1966年版。 蒯恩对许多问题的思考集萃。第一篇论文讨论各类悖论及其解决。他在其中引入了我在我的书中称作“扼摁”的方法。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Ranganatban,
\begin_inset space \space{}
\end_inset

S.
\begin_inset space \space{}
\end_inset

R.
\begin_inset space \space{}
\end_inset

[拉戈那罕]， Ramanujan, The Man and the Mathematician 《作为人和数学家的拉玛奴阇》，伦敦：Asia
 Publishing House，1967年版。 由这个印度天才的一位倾慕者所作的有神秘倾向的传记。一本古怪但却迷人的书。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Reichardt,
\begin_inset space \space{}
\end_inset

Jasia
\begin_inset space \space{}
\end_inset

[莱因哈特，雅西亚]， Cybernetics, Art, and Ideas 《控制论、艺术和思想》，New York Graphic Society，
 1971年版。有关计算机与美术、音乐、和文学的观念的古怪集合。后者的例子是J.
 R.
 Pierce[皮尔斯]的“A Chance for Art”[艺术的一个机会]和Margaret Masterman[马格里特·马斯特曼]的“Computer
ized Haiku”[计算机俳句]。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Alfréd
\begin_inset space \space{}
\end_inset

Rényi
\begin_inset space \space{}
\end_inset

[伦伊，阿尔弗雷德]，Dialogues on Mathematics《数学对话》，旧金山：Holden - Day，1967年版，平装本。 有关历史上的经典人
物的简单而又富于启发的对话，试图接近数学的本质。面向一般读者。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
**
\begin_inset space \space{}
\end_inset

Reps,
\begin_inset space \space{}
\end_inset

Paul[李普士，保罗]， Zen Flesh, Zen Bones 《禅肉，禅骨》， 纽约：Doubleday, Ancbor Books，平装本。
 这本书很好地传达了禅宗的味道——其反理性、反语言、反简化论，根本上的整体论倾向。中译本改名为《禅的故事》，并有所删节，哈尔滨：北方文艺出版社，1987年版。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Rogers,
\begin_inset space \space{}
\end_inset

Hartley[罗杰斯，哈特利]， Theory of Recursive Functions and Eftective Computability
 《递归函数和能行可计算性的理论》，纽约：McGraw - Hill，1967年版。一篇高度专业性的论文，却也是学习的好教材。内有对集合论和递归函数论中许多复杂
问题的讨论。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Rokeacb,
\begin_inset space \space{}
\end_inset

Milton
\begin_inset space \space{}
\end_inset

[罗基阿克，密尔顿]， The Three Christs of Ypsilanti《伊普西兰第的三位耶稣》，纽约：Vintage Books，
 1964年版，平装本。 研究精神分裂
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
1006
\end_layout

\end_inset

症和患者中古怪的“一致性”。讲了精神病院中三个人之间的冲突，很吸引入。他们全都想象自己是上帝。书中讲了他们是如何面对面地相处了好几个月的。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
**
\begin_inset space \space{}
\end_inset

Rose,
\begin_inset space \space{}
\end_inset

Steven
\begin_inset space \space{}
\end_inset

[罗斯，史蒂文]，The Conscious Brain 《有意识的大脑》，修订本，纽约：Vintage Books，1976年版，平装本。 一本出色的书——大
概是引向大脑研究的最好的导论。内有对大脑的生理本质的充分讨论，还包括从广泛、理性、富于人情昧的角度对心智、简化论之别于整体论、自由意志之别于决定论等问题的哲学讨
论。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Rosenbluetb,
\begin_inset space \space{}
\end_inset

Arturo
\begin_inset space \space{}
\end_inset

[罗森布鲁斯，阿图罗]， Mind and Brain: A Philosophy of science 《心智与大脑：一种科学哲学》，马萨诸塞，Cambrid
ge: MIT Press, 1970年版，平装本。 一本由脑专家写的好书，论及有关大脑和心智的许多深刻问题。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Sagan,
\begin_inset space \space{}
\end_inset

Carl
\begin_inset space \space{}
\end_inset

[萨根，卡尔]编： Communication with Extraterrestrial Intelligence 《与天外智能通讯》， 马萨诸塞，Cambr
idge: MIT Press， 1973年版，平装本。对一次十分怪诞的会议所作的记录，两组超一流的科学家就这个思辩问题进行殊死较量。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Salmon,
\begin_inset space \space{}
\end_inset

Wesley
\begin_inset space \space{}
\end_inset

[萨尔门，魏斯利]编： Zeno's Paradoxes《芝诺悖论》，纽约：Bobbs - Merrill， 1970年版，平装本。 论古代芝诺悖论文章的汇编，
利用现代集合论、量子力学等思想对之进行仔细考察。吸引人而且富于启发性，偶尔也很幽默。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Sanger,
\begin_inset space \space{}
\end_inset

F.,
\begin_inset space \space{}
\end_inset

et
\begin_inset space \space{}
\end_inset

al[散格尔等]， “Nucleotide sequence of bacteriophagec 
\begin_inset Formula $\phi X174$
\end_inset

 DNA”[噬菌体
\begin_inset Formula $\phi X174$
\end_inset

DNA的核苷酸序列]，Nature《自然》265（1977，2，24）。第一次令人兴奋地详细展示了一种有机体的全部遗传物。其惊人之处在于：两种蛋白质以一种交互的
方式彼此编码，复杂得令人难以置信。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Sayre,
\begin_inset space \space{}
\end_inset

Kenneth
\begin_inset space \space{}
\end_inset

M.,
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

Frederik
\begin_inset space \space{}
\end_inset

J.
\begin_inset space \space{}
\end_inset

Crosson
\begin_inset space \space{}
\end_inset

[萨耶尔，肯尼斯；弗里德里克·克罗松]， The Modeling of Mind: Computers and Intelligence《塑造心智：计算机与智
能》，纽约：Simon and Schuster, Clarion Books， 1963年版。 辑集了各类不同学术背录的人们对人工智能思想的哲学评论。这些人包
括Anatol Rapoport [阿纳托尔·拉波珀特]、Ludwig Wittgenstein[路德维希·维特
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
1 007
\end_layout

\end_inset

根斯坦]、Donald Mackay[唐纳德·迈基]、Michael Scriven[米开尔·斯克里文]、Gilbert Ryle[吉尔伯特·莱尔]等等。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Schank,
\begin_inset space \space{}
\end_inset

Roger,
\begin_inset space \space{}
\end_inset

and
\begin_inset space \space{}
\end_inset

Kenneth
\begin_inset space \space{}
\end_inset

Colby[尚克，罗杰；肯尼斯·科尔比]， Computer Models of Thought and Language《思维和语言的计算机模型》，旧金山：W.
 H.
 Freeman，1973年版。一本论文集，探讨模仿诸如语言理解、信念系统、翻译等智力过程的各种途径。一本重要的人工智能著作，许多文章即使对于外行来说也不难读懂
。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Schrödinger,
\begin_inset space \space{}
\end_inset

Erwin[薛定谔，欧文]，What is Life? ＆ Mind and Matter 《生命是什么？暨心智和物质》，纽约：Cambridge
 University Press，1967年版， 平装本。由一位著名的物理学家（量子力学的主要建立者之一）写的一本名著。研究生命和大脑的物理基础，随后用十分形
而上学的语言讨论了意识。在四十年代对遗传信息载体的研究有重大影响。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Shepard,
\begin_inset space \space{}
\end_inset

Roger
\begin_inset space \space{}
\end_inset

N.
\begin_inset space \space{}
\end_inset

[谢泼德，罗杰] “Circularity in Judgments of Relative Pitch” [相对音高判断中的循环性]，Journal
 of the Acoustical Society of America 《美国音响协会杂志》36，No.
 12 （1964,12），2346-2353。 惊人的听觉幻觉“谢泼德音调”的出处。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Simon,
\begin_inset space \space{}
\end_inset

Herbert
\begin_inset space \space{}
\end_inset

A.
\begin_inset space \space{}
\end_inset

[西蒙，赫伯特]， The Sciences of the Artificial 《人工科学》，马萨诸塞，Cambridge：MIT Press，
 1969年版， 平装本研究理解复杂系统的一本有趣的书。其最后一章题目是“复杂性的建筑物”，多少讨论了简化论之别于整体论的问题。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Smart,
\begin_inset space \space{}
\end_inset

J.
\begin_inset space \space{}
\end_inset

J.
\begin_inset space \space{}
\end_inset

C.
\begin_inset space \space{}
\end_inset

[司马特] “Gödel's Theorem, Church's Theorem, and Mechanism” [哥德尔定理、丘奇定理和机械论]，Synthe
se《综合》13（1961）第105页。早于卢卡斯1961年论文的一篇出色论文，但从根本上说是反驳前者的。人们可能由此得出结论：要想反驳卢卡斯，你得具有“司马”
这一文明悠久的“特殊”姓氏所传下来的“古德”。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
**
\begin_inset space \space{}
\end_inset

Smullyan,
\begin_inset space \space{}
\end_inset

Raymond
\begin_inset space \space{}
\end_inset

[斯木连，雷蒙]， Theory of Formal Systems 《形式系统理论》，新泽西，Princeton: Princeton University
 Press，1961年版，平装本。 一篇高级论文，但却以关于形式系统的优美讨论开始，是哥德尔定理用优雅的方式表达的一个简单版本。只有第一章值得一读。
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
1008
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

——， What Is The Name of This Book?《本书的名字是什么？》，新泽西，Englewood Cliffs: Prentice
 - Hall，1978年版。 是关于悖论、自指和哥德尔定理的谜题和奇思异想。似乎会有同我这本书一样的读者群。他的书是在我这全部写完后（除了本文献目录中的某一条
外）面世的。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Sommerhoff,
\begin_inset space \space{}
\end_inset

Gerd
\begin_inset space \space{}
\end_inset

[索莫霍夫，戈德]，The Logic of the Living Brain 《活脑的逻辑》，纽约：John Wiley，1974年版。 试图利用关于大脑微观
结构的知识，构造关于大脑整体工作方式的理论。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Sperry,
\begin_inset space \space{}
\end_inset

Roger[斯珀里，罗杰]， “Mind, Brain, and Humanist Values” [心智、大脑与人道主义价值观]，载于John
 R.
 Platt[约翰·普拉特]编：New Views on the Nature of Man 《对人的本质的新看法》，芝加哥：University
 of Chicago Press， 1965年版。一位前沿的神经生理学家最清楚地解释了他是如何将大脑行为与意识相调和的。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Steiner,
\begin_inset space \space{}
\end_inset

George
\begin_inset space \space{}
\end_inset

[斯坦纳,乔治l, After Babel: Aspects of Language and Translation 《巴别塔之后：语言和翻译问题》，纽约：Ox
ford University Press， 1975年版，平装本。一位语言学家写的有关人类的翻译和语言理解中深刻问题的著作。虽然几乎没有沦及人工智能，其调子无
疑是说：要使一台计算机理解一首诗或一本小说，那是根本不可能的。一本写得出色、给人启迪——有时叫人恼火——的书。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Stenesh,
\begin_inset space \space{}
\end_inset

J.
\begin_inset space \space{}
\end_inset

[斯坦纳什]，Dictionary Biochemistry《生物化学辞典》，纽约：John Wiley，Wiley - Interscience，1975年版
。对我来说，这是一本查找分子生物学专业书籍的有用指南。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
**
\begin_inset space \space{}
\end_inset

Stent,
\begin_inset space \space{}
\end_inset

Gunther
\begin_inset space \space{}
\end_inset

[斯坦特，冈瑟]， “Explicit and Implicit Semantic Content of the Genetic Information”[遗传
信息中显明和隐含的语义内容]，载于The Centrality of Science and Absolute Values 《科学中心论和绝对价值》，第I卷,
 Proceedings of the 4th International Conference on the Unity of the Science，
 1975[科学统一第四届国际会议文集]。令人惊异的是这篇文章竟然载于如今已臭名昭著的Sun Myung Moon 牧师所组织的一次会议的文集中。尽管如此，文章
还是很出色的。它讲遗传型在任何操作意义上是否可以说是包含了“所有的”有关其表现型的信息。换句话说，它是讲在遗
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
1 00 9
\end_layout

\end_inset

传型中意义是位于何处的。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
——， Molecular Genetics: A Historical Narrative《分子遗传学史》，旧金山：W.
 H.
 Freeman，1971年版。斯坦特具有一种视野广阔的人本主义观点，并且从历史的角度来表达各种思想。一本不同凡响的分子生物学教材。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Suppes,
\begin_inset space \space{}
\end_inset

Patrick
\begin_inset space \space{}
\end_inset

[萨佩斯，帕特里克]， Introduction to Logic 《逻辑导论》，纽约：Van Nostrand Reinhold，1957年版。一本标准教材，
对命题演算和谓词演算都作了清晰的表述。我的命题演算主要来源于此。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Sussman,
\begin_inset space \space{}
\end_inset

Gerald
\begin_inset space \space{}
\end_inset

Jay
\begin_inset space \space{}
\end_inset

[萨斯曼，杰拉尔德·杰]， A Computer Model of Skill Acquisition 《技能习得的计算机模型》，纽约：American
 Elsevier，1975年版，平装本。 关于能理解“为一台计算机编程序”这一任务的程序的理论。详细讨论了如何将这一任务化整为零，以及这样一个程序的各部分是如
何相互作用的。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
**
\begin_inset space \space{}
\end_inset

Tanenbaum,
\begin_inset space \space{}
\end_inset

Andrew
\begin_inset space \space{}
\end_inset

S.
\begin_inset space \space{}
\end_inset

[塔南鲍姆，安德鲁]， Structured Computer Organization 《结构化的计算机组织》，新泽西，Englewood Cliffs:
 Prentice - Hall， 1976年版。 很出色：极好地解释了现代计算机系统中出现的许多层次。涉及到微程序语言、机器语言、汇编语言、操作系统及许多其它
问题。含有一份很好的、作了部分注释的文献目录。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Tarski,
\begin_inset space \space{}
\end_inset

Alfred
\begin_inset space \space{}
\end_inset

塔斯基，阿尔弗雷德]， Logic, Semantics, Metamatbematics, Papers from 1923 to 1938《逻辑学、语义学、
数学：从1923年到1938年的论文》，J.
 H.
 Woodger[伍哲]英译， 纽约：Oxford University Press，1956年版。 包含了塔斯基关于真理以及语言和它所表现的世界之间的关系的思
想。在人工智能中的知识表示问题里，这些思想依然有反响。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Taube,
\begin_inset space \space{}
\end_inset

Mortimer
\begin_inset space \space{}
\end_inset

[陶布，摩蒂莫]， Computer and Common Sense 《计算机和常识》，纽约： McGraw - Hill， 1961年版，平装本。可能是反对
现代人工智能概念的第一篇檄文。 令人恼火。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Tietze,
\begin_inset space \space{}
\end_inset

Heinrich
\begin_inset space \space{}
\end_inset

[铁策，海因里希]， Famous Problems of Mathematies 《数学中的著名问题》，巴尔的摩： Graylock Press，1965年版
。 关于著名问题的一本书，用一种非常有个性和非常博学的风格写成。插图精良，含历史资料。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Trakhtenbrot,
\begin_inset space \space{}
\end_inset

V.
\begin_inset space \space{}
\end_inset

[特拉赫腾布劳特]， Algorithms and Computing Machines 
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
1010
\end_layout

\end_inset

《演算和计算机器》，Heath，平装本。讨论了一些计算机的理论问题，特别是诸如停机问题和语词同义问题等不可解决的难题，行文简洁。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Turing,
\begin_inset space \space{}
\end_inset

Sara[图灵，萨拉]， Alan M.
 Turing《阿兰·图灵》，英国，剑桥：W.
 Heffer and Sons，1959年版。这位伟大的计算机先驱的传记。出自母爱的著作。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Ulam,
\begin_inset space \space{}
\end_inset

Stanislaw
\begin_inset space \space{}
\end_inset

[乌兰姆，斯坦尼斯拉夫]，Adventures of a Mathematician 《一位数学家的奇遇》，纽约：Charles Scribner's，1976
年版。 一位好象仍然二十岁的沉浸在对数学的热爱中的六十五岁的老人所写的一部自传。充斥着谁认为谁是最好的、谁嫉妒谁等这一类的闲话。不仅逗乐，还挺严肃。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Watson,
\begin_inset space \space{}
\end_inset

J.
\begin_inset space \space{}
\end_inset

D.
\begin_inset space \space{}
\end_inset

[沃森]， The Molecular Biology of the Gene《基因的分子生物学》，第三版， Menlo Park: W.
 A.
 Benjamin， 1976年。一本好书，但在我看来不如莱宁格尔那本组织得好。但仍然是几乎每页都有有趣的东西。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Webb,
\begin_inset space \space{}
\end_inset

Judson
\begin_inset space \space{}
\end_inset

[威伯，尤德森]， “Metamathematics and the Philosophy of Mind” [元数学和心智哲学]，Philosophy
 of Science《科学哲学》35（1968）第156页。 一篇详尽而严格的反驳卢卡斯的文章，其结论是：“我在本文中的全部观点可表述为：在数学基础的构造性问
题没有澄清之前，无法清楚一致地处理心智—机器—哥德尔问题”。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Weiss,
\begin_inset space \space{}
\end_inset

Paul
\begin_inset space \space{}
\end_inset

[魏斯，保罗]， “One Plus One Does Not Equal Two”[一加一不等于二]，载于G.
 C.
 Quarton, T.
 Melnechuk, and F.
 O.
 Schmitt 编的： TheNeurosciences: A Study Program 《神经科学：一份研究计划》，纽约： Rockefellor
 University Press， 1967年版，二篇试图调和简化论与整体论的文章，但依我的趣味看，有点太整体论。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Weizenbaum,
\begin_inset space \space{}
\end_inset

Joseph
\begin_inset space \space{}
\end_inset

[魏增鲍姆，约瑟夫]， Computer Power and HumanReason 《计算机的能力与人类理性》，旧金山：W.
 H.
 Freeman，1976年版，平装本。 早期人工智能专家写的有启发性的文章。他得出结论说，在计算机科学——尤其是人工智能——中的大部分工作都是危睑的。虽然我同
意他的某些批评，然而我认为他走得太远了。他假装虔诚地称人工智能研究者们为“人工智能阶级”，初次听起来挺好玩的，可听到第十二遍的时候就令人讨厌了。任何对计算机感兴
趣的人都应读读它。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Wbeeler,
\begin_inset space \space{}
\end_inset

William
\begin_inset space \space{}
\end_inset

Morton
\begin_inset space \space{}
\end_inset

[威勒，威廉·茅顿]， “The Ant -- Colony as an Organism” 
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
1011
\end_layout

\end_inset

[作为有机体的蚁群]，Journal of Morphology 《形态学杂志》22，2（1911）， 第307-325页。那个时代昆虫研究方面最大的权威之一，
给出了著名的论证说明蚁群为什么同其各个元素一样配享“有机体”这一称号。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Whitely,
\begin_inset space \space{}
\end_inset

C.
\begin_inset space \space{}
\end_inset

H.
\begin_inset space \space{}
\end_inset

[怀特利] “Minds, Machines, and Gödel: A Reply to Mr.
 Lucas” [心智、机器和哥德尔：对卢卡斯先生的答复]，Philosophy《哲学》37（1962）第61页。对卢卡斯论点的一份简单但却有潜力的答复。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Wilder.
 Raymond
\begin_inset space \space{}
\end_inset

[威尔德，雷蒙].
 An Introduction.
 co the Foundations ofMathematicS 《数学基础导论》，纽约：John Wiley， 1952年版。一本很好的概览，回顾了上个世纪
的重要思想。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Wilson,
\begin_inset space \space{}
\end_inset

Edward
\begin_inset space \space{}
\end_inset

O.
\begin_inset space \space{}
\end_inset

[威尔逊，爱德华]， The Insect Societies 《昆虫社会》，马萨诸塞，Cambridge: Harvard University
 Press, Belknap Press， 1971年版，平装本。论昆虫的集体行为的一本权威著作。虽然很详尽，却依然有可读性，讨论了许多引入入胜的思想。配有出
色的插图和一份庞大的（遗憾的是未加注释的）文献目录。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
Winograd，Terry
\begin_inset space \space{}
\end_inset

[维诺格拉德，特里]， Five Lectures on Artificial Intelligence 《五篇人工智能讲稿》，AI Memo
 [人工智能备忘录第246号]， 加利福尼亚，Stanford: Stanford Uni
\backslash
rersity Artificial Intelligence Laboratory, 1974年，平装本。描述了人工智能的根本问题以及用以攻克它们的新观念，作
者是这一领域中当代一位重要的人物。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

——， Language as a Cognitive Process 《作为一种认知过程的语言》，马萨诸塞，Reading: Addison
 - Wesley版（即出）。 就我从手稿中看到的而言，它将会是一部最令人兴奋的著作，它以别的书所没有的复杂性探讨了语言。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

——， Understanding Natural Language 《理解自然语言》， 纽约：Academic Press，1972年版。详细讨论了一个特别的
程序，该程序在一个有限的世界里极为“聪明”。这本书显示了语言为什么无法同对世界的一般理解相分离，为编制能象人那样地使用语言的程序指出了方向。一份重要文献。阅读本
书会使你产生许多想法。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
——, “On some contested suppasitions of generative linguistics about thescientifi
c study of language”，[论有关语言的科学研究中某些相互竞争的
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
1012
\end_layout

\end_inset

生成语言学假设]，Cognition《认知》4，第6页。对某些教条的语言学家正面攻击人工智能的精彩反击。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Winston,
\begin_inset space \space{}
\end_inset

Patrick
\begin_inset space \space{}
\end_inset

[温斯顿，帕特里克]，Artificial Intelligence 《人工智能》，马萨诸塞， Reading: Addison - Wesley，1977年版
。 对人工智能的许多层面所作的有力、一般性的表述。作者是一位富于献身精神的有影响的倡导者。前半部分是独立于程序的，后半部分是依赖于Lisp的，并包括有很好的对L
isp语言的简述。这本书有许多地方指向今天的人工智能文献。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

——编， The Psychology of Computer Vision《计算机视觉的心理学》， 纽约：McGraw - Hill，1975年版。书名有点蠢
，但是一本好书。其中的论文讨论如何给计算机编程序以使其对物体、情景等进行视觉识别。论文论及了问题的所有层次，从线段检查到知识的一般组织。具体地说，有一篇温斯顿自
己的文章讨论他所写的一个程序，该程序从具体例子中生成抽象概念，还有一篇明斯基论“框架”这一新生概念的文章。
\end_layout

\begin_layout Labeling
\labelwidthstring 书

\size footnotesize
*
\begin_inset space \space{}
\end_inset

Wooldridge，Dean
\begin_inset space \space{}
\end_inset

[伍尔德里奇，迪恩]， MeChanical Man -- The Physical Basis of Intelligence Life《机械的人——智力生活
的生理基础》，纽约：Mc - Graw - Hill， 1968年版， 平装本。对智力现象和大脑现象之间关系的详尽讨论，用明快的语言写成。用新颖的方式探讨了艰深
的哲学问题，用具体例子来说明问题。
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\size footnotesize
1013
\end_layout

\end_inset


\end_layout

\end_body
\end_document
