#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass 作为教育任务的数学
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正北魏楷书_GB18030
\font_sans 方正北魏楷书_GB18030
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 0
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
传统与教育
\end_layout

\begin_layout Standard
我的书架上有一本17世纪的小册子，它的标题是“看看谁是各种手艺、发现与职业的创造者或发明者”。它回答了许多问题：谁发明了度量衡、算术与时间推算，谁是第一个魔术师
，谁是第一个陶工，谁发明了武器。圣经与神话中记载着，是上帝、英雄与圣人教给人类文学、科学与智慧，我们从尊敬的传统中获知他们的名字。小册子的作者承认自己并非无所不
知，他不知道是谁发明了火药，指南针与时钟机构，实际上，这些发明在历史上出现的时间肯定还要再晚些，而且，被认为发明了它们的那些人恐怕也确实是把它们发明得太晚了哩！
\end_layout

\begin_layout Standard
技术的进步如人类历史一样地悠久，但如果说名字与日期是历史的支柱，那么15世纪以前的整个技术都属于史前期，有关早期发明家的一切都是传奇。犁和轮，算术和几何都是重要
的发现，就像蒸汽机和电一样，可是为什么古时候的发明家都是无名氏？为什么我们的祖先把他们的发明都归之于神或神话中虚构的人？
\end_layout

\begin_layout Standard
近几个世纪内，思想模式有所变化，要理解我们前辈的思想方式愈来愈感到困难。自古以来，传统是人类社会的凝固剂，法律、阶级、风俗、习惯都凌驾于人类之上。实际上对抗传统
是危险的。众所周知，历史曾开始于某一个黄金时代，从那以后就再无任何发展，只是不断地衰退。我们的祖先无论在身心、智慧、道德各方面都比我们优越，而我们的子孙也将永远
落后于我们。这是一个不可抗拒的法则，我们的全部任务就是做个好的继承人。人类必将不断地衰老，进步只是无神论者的幻想。这是一种古老的历史哲学，却至今还有市场。
\end_layout

\begin_layout Standard
事实上，人类历史必然是一个前进的历史，它冲破了这类哲学的桎梏。可是，法典的制定者、发明家与文学家都是小心谨慎的人，他们从不说自己在进行革新，因为成为一个革新者是
要冒险的。从表面上看，他们总是关心着恢复古老的风俗，挽救被人遗忘的智慧，复活传统的手艺。有谁作出了一项发明有可能暴露它创造者的所有痕迹就会被抹掉；甚至他本人就可
能编造了一个传说，说是天上的神赐给人类的礼物。只有科学家才是勇敢的人，他们有朝一日会承担责任，不顾一切地去冒险。我们知道的第一个名字是泰尔斯（Thales），是
否因为他所在之地不是一个大城市，因而他敢预言日食，并声称发现了数学定理，而不致于被人当作巫士处以绞刑？
\end_layout

\begin_layout Standard
一般说来，传统是铁的法律。就像代数、几何是公元前三千年由巴比仑人创造的
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

也许是一个人创造的
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

流传了20到30个世纪，直到被希腊人原封不动地接受。接着，巴比仑人的悲剧又在希腊重新上演，在短期爆发出天才的创造之后，往往紧跟着的却是长时期的沉默、僵化。徒弟继
承着师傅的事业，但徒弟自己却永远也不会变成师傅。杰出的作品不能培育出新的杰作，却只能作些评说，引导徒弟前进的火炬中燃烧的不是上帝的创造之火，而是温馨的崇敬之情。
\end_layout

\begin_layout Standard
希腊科学传播到印度、阿拉伯的土地上，同样的故事在重复，而古老的文明投掷到中世纪的欧洲，也没有显示出新的模式，虽然永不停顿的文化发展模式一向被认为是欧洲历史的特征
。对外国文化的接受甚至更为缓慢，而且带着从未有过的敬畏感。
\end_layout

\begin_layout Standard
与前面几个世纪的酝酿时期相比，文艺复兴时期看来像是一次创造性的爆发。我早已指出历史学家往往低估了12世纪以来技术飞速发展的意义
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

那么富饶的技术发明，其顶峰则是印刷术。
\end_layout

\begin_layout Standard
这一技术防止了再一次自我封闭的恶性循环，手写本永远不能像印刷品那样方便地传播知识与科学。书本接替了教师的权威，徒弟离开了师傅，自修者也开始玩上了第一小提琴。科学
转化成了研究，学者也成了研究者。
\end_layout

\begin_layout Standard
两千年来学者重复着亚里士多德（Aristotle）的断言：较重的物体下落得较快。谁敢那么骄傲地以为自己比亚里士多德还要聪明？伽利略（Galileo）敢，他权衡了
亚里士多德的教条，推断它不可能真，他做了实验并且确实证明这个断言是错的。
\end_layout

\begin_layout Standard
不多几年以前，人们还认为宇称守恒定律是个真理，直到李政道与杨振宁对此提出了怀疑，而事实上它是错的。年轻一代经常以卵击石。他们想不通为何老一代总是相继重复又相互模
仿。对年轻人来说，没有什么是神圣不可侵犯的，就在最近几个世纪内，整个社会改变了对学校实践与研究的全部看法。教师不再拥有不可侵犯的教条，学生也不再是仰师傅鼻息的徒
弟。学生在实验室是教授的合作者，在一个小组中不可能有天生的权威，只有自然涌现出来的最成熟者成为为首者。如果说大学里仍然有着一个最后的传统，那就是没有传统的传统。
出版社仍在传播着现成的科学，但是大学实验室有着更高的信念：要证明科学不是教出来的，也不是学出来的，而是创造出来的。
\end_layout

\begin_layout Standard
我所描绘的现代高等教育的画面是否带有太鲜丽的色彩？我是否太夸张？确实是这样，我不会坚持说大学里科学的所有侧面，各个分支都是这种情况，我甚至可以确定每个地方也不尽
相同，因为人类文化学者告诫我们，当代人还有生活在石器时代的。近来我和一群学生讨论大学的任务，这些学生大多数来自人文学科，他们认为大学的任务是提供信息，而如果他们
要提出问题的话，那是因为大学没有提供足够的信息，或是提供了错误的信息，有偏见的信息，或是因为它压制信息大学应该提供全部有效的信息，让学生从中挑选所需要的材料。他
们认为采取课题的形式还是比较好的，通过他们所搞的课题，经过共同努力就形成了信息库。
\end_layout

\begin_layout Standard
这可能正是他们对学习的看法，不管怎么说，他们相信还有人按照中世纪教学法传统在进行学习。教授们在课堂里教未来的医生如何看病，未来的工程师如何造桥，以及未来的数学家
如何计算。事实上，直到个半世纪以前实际情况还是如此。而今天我对他们说，科学的看法是在医院病房、实验室与实习中讲授的，而优秀的学生参与研究是他课程中重要的部分。他
们同意类似于骑自行车、游泳、滑雪这些活动不能从教科书中学，但我不能使他们相信科学也是一种活动，它不可能通过讲座与书本来学，而只有逋过行动来学，当我告诉他们学生在
实验室里做什么，以及如何通过解决问题来学习科学时，他们的反应就好像我在和他们开玩笑。而学生可以作为教师在科学上的协作者
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

这一点他们更不相信，认为这必然是个美好的神话。
\end_layout

\begin_layout Standard
今天我不能想象这样一种训练方式，就是青年人必须侧耳静听老年人的教诲，在数学与几乎所有的自然科学中，那样的时代早就过去了。可在一般人的心目中，科学的观念还是教出来
的、学出来的，而不是实践出来的，当然最错误的是关于自然科学及其实验室的看法，关于大学数学我不能太肯定。一位年轻的同事从成功地学习数学转向研究数学时，他相信数学论
文是在书写的形式中发明的，在很长一段时期内，他就企图按此方式进行研究，结果当然是一无所成。幸运的是最终他知道了应该如何做
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

这种事情无人能真正告诉他。那位同事在学习中教师从不迫使他去解决高于他的常规技能要求的问题，然而这恰是唯一合适的研究方法，最终他还是掌握了如何做数学，我相信他会在
教学中应用这一知识。
\end_layout

\begin_layout Standard
像我同事所受到的这种数学教学在今天的大学里可能已不多见，不管理论上怎么说，有关实际教学本身知道得很少，我担心被动的学习仍然普遍存在于许多学校。多年来我们接触了一
些一年级的大学生，我们要他们评价中学的数学教师，几乎所有学生所欣赏的教师大多是“会将问题解释清楚”他们认为一个好的教师应该讲得多、容易听懂。对每一类何题都能举出
一个例子，对学生的要求能适可而止，不会施加太大的压力。（当然这些学生并不是最差的，也许还是未来的数学家！）我相信大多数的教师不会这样纵容学生，我只是认为值得知道
在学生的心目中教师应该是怎么样的。学生对教师作用的另一种解释，则是希望整个学校体系改变为有利于学生活动，取消班级制，以个人或以小组进行学习，教师不再支配学习活动
，而是因势利导。
\end_layout

\begin_layout Standard
一年级大学生经常抱怨我们在课上没有足够的“解释”，在练习中面对的问题以前从未见过同类的例子，因而与中学的习惯相比，要求他们发展更多不同的首创精神，为了便学生树立
起更大的自信心，就必须经常给以一定的压力！情况确实如此，这里需要有一个短期的过渡，但往往到二年级末，学生还要求作更多的讲解。我们必须绝对抵制这种要求，我们经历过
好多次，讲得愈多，解释得愈细，学生的成绩曲线下降得愈快，在实际工作中对题材稍作推广立即就导致紧张。讨论中我们给学生解释这些事情，一开始他们可能不相信，但逐渐地他
们就会理解，短时间的讲课与助教指导下比较广泛的练习相结合的体系是有意设计而并非任意制定的。
\end_layout

\begin_layout Standard
也许读者认为我混淆了两件截然不同的事情。本章开头谈的是对传统的信仰以及逐渐地从中解脱出来，接着谈到教学的发展从被动地听转为主动地获得。这两件事是怎样相互联系的呢
？就是通过所谓教育将它们连结在一起。人们主动地形成课题是否会比被动地接受现成的东西学得更好一些，对这个问题我完全不加考虑
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

事实上更多地决定于题材的类型，它是否更适合于这一种方法而不是那一种方法。暂时我不关心教学法的结论，一种权威的方法是好是坏或是不适合学习过程，都无关紧要，之所以说
这个方法不可能，就是因为它不符合现代社会的特性，老的权威不能再束缚解放了的青年人的学习过程。将我们的文化遗产作为现成的材料原封不动地传授给青年人，这种做法太危险
了。我们的教育应为青年人创造机会，让他们通过自己的活动来获得文化遗产，同时应该让他们学会自信，相信自己在学习过程中可以充分地施展自己的才能。
\end_layout

\begin_layout Standard
歌德（Goethe）在《浮士德》中嘲笑了传统，同时以明确的方式表达了他的看法：“从你父辈那儿继承的任何东西，获得它就是为了占有它”。过去的文化变动较小，在遗产与
占有之间不存在裂缝。只要父亲活着，儿子总是未成年，而当父亲一死，儿子就继承了父亲的生命与工作。今天每个人都是整个世界的继承者，谁也没有什么特权-
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

如果说今天还不是如此，那明天必将如此。占有不再是一种状态，而是实现占有的连续活动，教育就是引导这个过程，而不是好心地将礼物塞满人们的手和脑。
\end_layout

\begin_layout Standard
婴儿最初几个月具有免疫力，一年以后天生的免疫力消失，他们必须学会保护自己身体。疾病袭击儿童，身体就作出反应，采取相应的活动。医生的医术就是促进身体具有抵抗疾病的
能力。
\end_layout

\begin_layout Standard
青年人在智力上也会受到毒害，广告与娱乐活动中粗制滥造的无价值的文艺作品就是对青年人的威胁，这不是因为它们污染了道德情感的天然源泉，而是因为不必通过自身的活动就能
享受。要防止这一点，只有一个办法
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

激励人们的意志投入活动
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

凡是通过自己的活动而发现科学、艺术与道德的儿童必然具备智力上的免疫功能，就像他具有身体的免疫功能一样。
\end_layout

\begin_layout Standard
没有哪种生物像人一样生下来是那么孤立无助，所以哲学家相信精神开始于空白，这当然是不正确的，但有一点是对的，即人类必须学习许多体力与智力活动，而其他生物却具备天赋
的本能，学习是一个缓慢的过程，不能采用任何方法来强迫它，这是人与其他动物的区别。缺乏本能因而需要学习，导致人类显示出这样的特征，要在接受与拒绝两者之间进行自由的
选择。大自然赐给动物以即刻必需的本能，赐给人类的却是一个机会与任务：获得遗产并且占有它。
\end_layout

\begin_layout Standard
在我们的社会中，从文化遗产到文化占有的道路是漫长的，所有权巳经成了一个模糊的概念。本世纪初，将算术教给一个孩子，对于要维持他所继承的人类清苦的生活，仅仅作个记帐
人而言，他所学的已经足够了。可是商业巳经逐渐转向机械的与电子的计算机，人工的计算可能会消亡。如果我们今天的教学只是将一些东西灌输给儿童，而10年或20年后，计算
机会比人做得更好，那岂非自找麻烦。坦率地说，我们无法知道今天教给儿童的题材，是否就是他们未来所需要的。但是我们可以教给儿童更为宝贵的东西，不是特定的题材，而是如
何去掌握题材。
\end_layout

\begin_layout Standard
学生将学习过程理解为只是一个信息流，因而他们指责大学提供了错误信息，要求大学应该成为传递正确信息的通道，如果只考虑这一方面，他们可能是正确的，但应该使他们知道，
学习与接受信息毕竟是两回事。
\end_layout

\begin_layout Standard
这个观念在教学实践中渗透到何等程度？每当我提到被动地学习与主动地获得时，总有人说：“这是像夸美纽斯（Comenius）一样古老的故事。”关于夸美纽斯我不清楚，但
至少我知道裴斯泰洛齐（Pestalozzi）
\begin_inset Foot
status open

\begin_layout Plain Layout
Pestalozzi（1746－1827〉提倡实物教学法的瑞士教育学家
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

编译者注。
\end_layout

\end_inset

就曾再三强调过，这意味着“一次”是不够的。如果认为自夸美纽斯以来，教育方面什么事情也没有发生，那是不正确的。至少画册中的马和马车都陆续地换成了火车、汽车、飞机和
火箭，这不是在挖苦。不要以为伟大的教育家没有取得杰出的成就，因为他们没有实现自己的愿望。事实是社会也在变化，夸美纽斯与裴斯泰洛齐说过的话，进入新的时代就有了不同
的含义。教育必须与社会保持并驾齐驱，错误就在于将理想的概念当成了现实，那些企图实现赫尔伯特（Herbart）或杜威（Deway）的理想的实践家，也同样会感到失望
。而另一方面在理想与现实之间的差距也并非是无可辩驳的定律，这一点也已被福楼拜（Fröbel）、蒙台梭利（Montessori）等人所证实。
\end_layout

\begin_layout Standard
我不能断定当前的教育实践在实现主动地学习的要求上达到了什么程度？重复这些要求只是旧话重提还是开辟了新天地？近几年的一些亲身经历令我大为吃惊，例如：一所中学七年级
的本国语课，教师讲了一个小时，不停顿，不提问题，也没人回答；另一所中学七、八年级的数学课，教师滔滔不绝地讲解，几乎没有时间进行提问，虽然最初10分钟让学生重复前
节课的内容，但由于学生表达不好，还被教师打断了好几次。接着又观摩了五、七、十年级的数学公开课，那些最高水平的教师足足讲了三刻钟，学生甚至不敢透气，随后进行书面练
习，要求学生运用教师已经证明的定理，也只是将定理中出现的参数赋以具体数值。
\end_layout

\begin_layout Standard
最令我沮丧的是参加公开课的教师，他们显然认为这样一个过程是教学法的模式，并且赞赏执教者的高质量表现，他们似乎并非意识到这就是有人曾经夸张地描述过的学校：“每一个
人都在睡觉而仅有一个人在讲，这种状态就是教学。”
\end_layout

\begin_layout Standard
我不相信中学或大学里那些卓越的教师都像我刚才提到的那些一样，我也为自己的幸运而祈祷，因为我遇到的多半是好教师而不是演说家。刚刚提到的那种模式的课在我那个时候不可
能有，我想这是近年来的一个新成就，这样的上课方式是电视屏幕上的方式，也许可以称之为T.V模式。这样的课自然没有任何留给学生的机会，可以想象一下，如果学生提了一个愚
蠢的问题教师无法回答！或是展开一场讨论，结果这节课的目的没有达到，要是允许出现这些混乱的情况，利用电视这种手段就太花费了。好几个星期我在电视上看一个幼儿园教师上
课，每天她一个人像瀑布一样喋喋不休地讲一小时，两个星期后她已经取得了效果，没有哪个儿童敢打断她，于是她又转到一个新的小组再如法炮制。显然因为这是个摸式，它可以在
电视上表演，也正因为它是在电视上表演，所以它成了个模式。
\end_layout

\begin_layout Standard
应该承认有一个重要的因素，传统的教室是否会妨碍学生主动的学习？黑板与座位的安排是否会使学生的眼睛必然被引向教师的讲解，因而只能被动地听？实际上我相信大多数学校必
须改组教学，以保证学习只能是主动地学，而不能被动地学。
\end_layout

\begin_layout Standard
学习过程中教师的作用还需要从另一方面来考虑，学生从中学里习惯的小型班级转到现代的人数众多的大学，经常由于缺少师生之间的个人接触而感到不习惯，这个问题自古以来就存
在，也许可以上溯到中世纪时代，甚至伊甸园时代。有人认为学生要求与教授面对面交谈这是否太过分了？但即使是电视上的演说家也从电视机中注视着你，为什么教授却不能呢？
\end_layout

\begin_layout Standard
对大学教学个别化的要求是不切实际的幻想，未来的教学会变得更加非个别化，而且不仅限于大学。如果教育要普及到社会各阶层，它必须成为一个可以销售的产品。数学的大部分内
容都适宜于程序化的学习过程，要以个别传授的方式来教就是一种不必要的浪费。个别参于（与）应当用在真正需要的地方，比如检查学习过程，因为单靠学生的自我检查是不够的。
程序教学在不久的将来会是一个重要的任务，在近几十年内个别化教学将会达到它的数量极限。现在主要的问题是主动的学习甚至创造性的学习是否也可以实现程序化，本书中将不止
一次地提到这点。
\end_layout

\begin_layout Standard
合理地改革教育是社会的迫切需要，教育正在成为一种成批的产品。有人抱怨这种成批生产，可我认为你无法拒绝教育的成批生产。
\end_layout

\begin_layout Standard
成批生产已经是一个半世纪以来我们的社会经济发展的秘密，直到四分之一世纪以前，人们还普遍相信“手工制作”的东西要比成批生产的东西好，即使在那时这也是一种错误的概括
。今天大多数人都同意几乎在所有的工业中，个别制作永远也达不到成批生产的质量，所以个别的手工劳动只限于一些工艺品的生产。
\end_layout

\begin_layout Standard
如何使教育也能成批生产这个问题就更大了，我们不能不管，因为不能拒绝那些要求受教育的人。我担心这个问题很难使人理解，特别在西欧，无论在任何会议上谈到数学教育总是指
社会精英的教育而忽视其他，精英教育与群众性教育的差异传统上由学校名称就反映出来了
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

像德国的大学预科和法国的公立高级中学。60年代初荷兰的立法甚至进一步加强了这种差异。十年是个很长的时期，如果有人还相信这种学校类型的差异可以继续维持下去，那他必
定是睁眼瞎子，必定忘记了所有的事，而且什么也没学到。为了唤醒睡梦中的人是否应该更为喧闹？不仅早该废除学校教育中的地位差异，对18岁以后的教育也同样如此。另一方面
我们期望未来的学校会根据学生的才能、兴趣以及学习态度的各种差异而显示出教育的多样性。
\end_layout

\begin_layout Standard
直到现在西欧的教育还是一种精英教育，大多数的改革运动加强了这个倾向。就说数学，我担心它的教学计划和教学方法都遵循着一种信念，即数学教育是培养数学家的教育
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

谁跟不上就被淘汰，这个信念数学家看来是非常自然的。对于被淘汰的或是从未从事过的，则将精英的数学再安排第二次的灌输。即使是美国和她进行的为所有人的数学的庞大试验，
群众性的数学教育仍处于试验阶段，还没有一种令人信服的新设想。迫切需要解决的一个问题是，数学是为精英的还是为所有人的
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

必须为属于教育整体中的数学设计一个形象。
\end_layout

\end_body
\end_document
