#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass 作为教育任务的数学
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正北魏楷书_GB18030
\font_sans 方正北魏楷书_GB18030
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 0
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
数学教育的用处和目的
\end_layout

\begin_layout Standard
数学教育的用处和目的，已有很多人从各个不同的角度进行了长期的讨论，有关这方面没有什么可说的，其实，本章的目的就是想表明这一点。
\end_layout

\begin_layout Standard
数学教育最大的问题就是用处与目的之间的分歧，任何一个其他的教育领域，都不像数学教育那样，在无用处的目的与无目的的用处之间有着如此之大的距离。难道直接的目的就是使
用，而远距离目标的使用就是目的？从使用到目的有没有连续的过渡？有谁能知道直接的应用在哪里终止，而间接的目的又从哪里开始？因为用处与目的基本上不相同，而且两者之间
有着漫长的一段路，所以不会产生什么问题。儿童开始学习读和写的时候，也许并未意识到有什么目的，但教师当然知道所教的每一行的目的是什么。很清楚，那就是掌握读和写的技
能，实际上，这个技能开始于儿童读写第一行之时，随后则是一个完善的过程。当然这里面也有一定的教学顺序，也有内容是否适当的问题，但从整体而言，不能说每个读和写的练习
都会使学生更靠近目标，目标并非是读这个或写那个，而是可以不受限制地读和写。字母的发明使人们有可能读写认识的词与不认识的词，也能从基本的读物开始，继续进步到阅读报
纸和百科全书。
\end_layout

\begin_layout Standard
算术与读写就巳经有了差异，但还不是很大，而当算术愈接近真正的数学，就愈令人产生怀疑。人人知道，学习读和写的用处就是会读和写东西，但什么是学习算术的目的呢？
\begin_inset Formula $2+2$
\end_inset

的用处姑且承认之，而长除法、分数、分子、分母以及应用题、趣味计算等又有什么用呢？实际上，知道算术意味着什么？任何人学了读书和写字，就可以读和写他所需要的每一样东
西，但即使你做了多年的算术，仍然还有许多问题没有做过。可能算术的最基本的目的是完全确定的：解决口常生活中的数值计算问题。但是水平愈高，目的就愈是不明确。人们愈来
愈怀疑是否要将简单的算术作为一个题材，因为对于复杂的问题，使用机械的计算机会比最熟练的人类“计算机”工作得更好。半个世纪以前，情况就不同，那时一个教师会认为培养
学生解算术题是个永恒的事业，并为此而自豪。从某种意义说他是对的，因为拥有熟练的计算技能就可以借此谋生。认为培养学生的算术技能是终生为之奉献的事业，这样的教师至今
仍然存在。如果一阵风把你刮进这样的教室，面对者全班奇迹似的计算技能，你也许不相信自己的眼睛与耳朵。这样做的总的价值是否值得赞美？它所显示的并非魔法而是真实的成绩
，能驾驭一般水平的班级使之达到这一高度的人是个艺术家。访问者在仔细视察之后，作出的反应更周密了。儿童是完全可塑的，教育艺术家可以塑造他们。实验表明几乎任何东西都
可以教，只要你掌握了教的诀窍。在这一个出现计算奇迹的班级里，访问者会清醒地询问白己：“这样做法是否值得？”对于教师中的计算迷来说，算术是一个最终目的。他们相信计
算，也相信它的教育价值。同样也有书法、体育、文法和句法的信徒，但是信奉算术的是最有才能的，所以也是最危险的。他们所教的算术是自身能力的顶点与极限。如果一个教育工
作者只知道所教的那些，并不知道得更多，那他总是错误的。他不懂得站得高可以望得远，他会把仅有的一点知识捧上了天，当作是不可侵犯的信条。这对算术与其他任何东西同样是
危险的，为学校设计数学教学计划而又不了解学校的数学家，从来没想到学校中还有什么事情比学习数学更重要，这些人当然也像那些计算迷一样，陷入了狭隘的观念之中。
\end_layout

\begin_layout Standard
来自美国的最新提法，将算术包括在数学之中，如果它不只是一种提法，而是指数学真正能从
\begin_inset Formula $1＋1$
\end_inset

开始就作为一个整体来教，那倒是件好事。但无论从现代的教科书或是现在的师资培训工作中，都看不到这样做的迹象。我担心结果是：不少国家在低年级教“数学”的人甚至不懂得
什么是数学。
\end_layout

\begin_layout Standard
有一个时期人们认为算术本身就是教育目的，这有一定道理，因为每个班级总有几个聪明的孩子希望以其计算技能取得成就。但是算术的这种成就只是一种视错觉。观察者只注意到心
算快而且几乎没有差错，当然，他不会去更精确地数一数，作出所谓没有差错的判断，实际上到底有几个差错。一百次基本的加法、乘法中出现一个错误，这看起来是个辉煌的成绩。
然而这个百分数意味着三个一般水平的笔算乘或除法中就有一个是错的
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

实际上，这几乎是普通初等算术教育的一般结果。不必再争了，这个实际结果不仅不能令人满意，同时也没有更多的价值。准确度即使提高一千倍也不见得好，尤其是考虑到，无人能
与现代计算机的速度相比，传统的算术教育中，除了纯计算问题外，也有构造的问题（分数与括号）和应用题。算术就是用这些东西建成一堵反对真正数学的墙，使之自我封闭以保护
它逐渐僵化，现在最坏的脓肿已切除，但我不能确定真正的数学是否已经渗入了低水平的算术。
\end_layout

\begin_layout Section
体系
\end_layout

\begin_layout Standard
数学教育的目的很难确切地表达。我们都知道，数学有许多应用，很多学生将来必须用数学。如果我们能告诉每个学生，哪些数学概念与技能是他将来需要的，那倒是件好事，可事实
没有这么简单，而且恰好相反。数学又是如此灵活，对于大量的数学一般原理，不论就个别而言还是就整体而言，究竟有什么实际应用，又适用于什么范围，都难以明确规定。
\end_layout

\begin_layout Standard
这是否意味着课程可以随心所欲地规定？如果不知道学生最终要应用哪一类数学，是否可以按照我们的爱好来教？有人大声回答“是”但许多人会认真地思考。
\end_layout

\begin_layout Standard
首先考虑到，存在一种约束，那就是学生的接受能力。这不像人们想象的那么严重。因为更多地依赖于如何组织题材。再说成功也没有真正的标准。有人对某些题材进行了试验，教过
以后检查学生是否理解。然后作出这样的判断：例如，学生掌握了所有细节，或是学生能解这类问题，就是对一般命题中的参数赋以特定值。像这类判断可能意味着很多东西，也可能
意味着一些更本质的特性，这可以通过例子来证实，然而这总是局部的标准。可以声称对一个孤立的题材取得了教学上的成功，但这是个廉价的成功，因为只要采取有力措施，特别在
题材涉及面不太广又不太深的情况下，任何孤立的事物都可以成功地教会。可是这种周部的成就不能说明什么问题。真正重要的是要了解这个题材如何与数学教育的整个主体相适应，
它能否成为整体中的一个组成部分，或者它是如此孤立，以致最终在教育整体中没有留下任何痕迹。
\end_layout

\begin_layout Standard
有时会听到由这类试验得出的结论，简直夸张到惊人的地步。例如经常提到小学就可以教群论。实际上进行的试验只不过是让儿童运用几个特蛛的群来进行一些运算（活动本身可能是
极为有用的），也许就把这些对象称作群，或是在较高水平上给出了群的定义。如果把这也称为群论，那么按照同样标准，计算就是数论，处理函数就是函数论，而量量尺寸、称称重
量就是物理！究竟是否是群论还缺乏合理的标准。这种说法是欠妥的，因为人们真的相信这是群论，那就必须对“群论”负责。我承认有人真想在学校中教群论。我想实践会证明要做
到这一点不可能在小学，甚至也不可能在中学的低年级。
\end_layout

\begin_layout Standard
其次，某个题材能教，并不等于说这个题材就应该教。数学教育中虽然没有确定的分界线，但也不能忽视一定的先后次序。两个题材孤立地看都是可教的，但这一个可能比那一个更为
重要一点。其中最起决定性作用的往往是这个题材更为符合整个体系。还有一种很值得怀疑的论点偶而也会在试验报告中出现，即题材是有趣的。这种论点是虚伪的，因为我们并非按
照学生是否喜欢的标准来选择题材。事实上，如果兴趣也是一定的价值标准，那么教育工作者的任务就是给学生灌输这种意识。真正的教师会使计算变得有趣。儿童喜欢计算题，特别
是除法。机械地计算、模仿与跟踪都会成为有趣的活动，当然教师也不能滥用这一点，否则他就成了煽动者而不是教育工作者了。我们不会用糖来宠坏自己的孩于，对吗？当然我也并
非主张味道愈是不好的食物就愈有利于我们的健康。我只是说兴趣应该是可以培养的。
\end_layout

\begin_layout Standard
前面的讨论蕴含着一种看法，似乎教哪类数学是无关紧要的，因为无人能预测儿童将来的需要。但如果认为对一般儿童的未来生涯绝对一无所知，这种说法也是不正确的。至少有一点
几乎是必然的，即他也许不会成为一个数学家。随着学生从小学到文法学校，再由高年级选读科学分支到大学转向与数学有关的领域的学习，这种必然性逐渐减小。我们应该反复强调
人们最容易忘记的一点：除了未来的数学家以外，还有许多人必须学数学，其中只有少数人会用到一些比较复杂的数学，大多数人只用一些简单的数学，而即使是那些从不应用数学的
人，也应该学数学，因为数学已经成了人类生存所不可缺少的一个方面。
\end_layout

\begin_layout Standard
数学家自然倾向于培养数学家，教师很可能按照自己的模式来设计数学课，来塑造学生。因为教师是数学家，他不容易避开这种诱惑，就是为未来的数学家设计数学教育。解释这个习
惯并不表示赞成它。数学家永远不该忘记在未来数学家的需要中，数学的教育简直是太重要了。有时会听到这类自夸
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

“我们是数学家，我们知道什么是好的数学，这是我们的事，其他都是胡扯。”这种反应，自然是极个别的。但是只管教数学而不管其他的倾向深深地扎根于数学家的心中，虽然受到
抑制但仍然非常活跃。许多内容需重新进行合理的安排，在数学趋向于数学化时，数学思想总是要表现自己的。学生当然应该学习数学化
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

我是指从现实情境的数学化开始，而数学情境的数学化可能是结果而并非出发点。有相当多的人认为，将儿童引入数学体系是数学教育的目的，这一体系散发出迷人的美学魅力，但却
不能为数学知识浅薄的人所理解。以数学体系为最终目的只能是未来数学家的目的
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

还不是全部，因为相当多人并不欣赏这个体系。有很多理由表明，这永远不可能是普通数学教育的目的。如果以目标含糊的体系来决定题材，那就常常是包含了无价值的东西却排斥了
有意义的事物（前者的例子，如强调数的概念的关系与琐碎细节；后者的例子，如删掉了不符合体系的全部几何）。如果这个体系完全按创始人的观点构造，可能以其逻辑的严密性迷
惑了创始人自己，而如果另外的数学家也同意这个观点（这是极少的），那也可能受了迷惑。但是如果按照这个体系来进行教学，那是违反教学法的（例如按照系统化的要求，想以仿
射观点来反对度量观点）。
\end_layout

\begin_layout Standard
受体系的约束是企图培养学生成为数学家的一种最明显的表示。与其说这是一种成功的尝试，还不如说它与自然倾向完全矛盾，以致只会引起学生对数学的反感。当然，对各种特殊情
况我们不能事先预测，但是估计学生不会成为数学家这件事从统计学看来还是颇为可靠的，因而我们不该再想把他培养成数学家。遗憾的是，这种倾向并非数学家的专利。地理学家想
教育所有的人成为地理学家，书法家又想把所有人培养成为书法家。一旦有人建议将数理统计或计算机数学放进课程，那就必然会形成一门培养未来的统计学家或程序设计专家的专业
性很强的课程。这正是我们的通病，狭隘的或是狂热的想法，有时还兼而有之（请记住我指的是“我们”；人们提出批评时，我既感到骄傲又深感羞愧。）
\end_layout

\begin_layout Standard
这常常是一种狭隘思想的表现。如果有人说他不知道学生将来如何应用数学，这可能是谦虚，但也可能是遁词，用以掩盖他确实不知道数学如何应用。许多现代教科书和幻灯片中有关
集合的例子，充分揭示了作者不知道集合的用处是什么。有人固执地避免集合与映射的无限性，使该领域更为孤立。有人介绍一般的函数却避而不谈特殊的函数，这种做法表明他们根
本没有掌握函数的意义与重要性正在于它们到处可用。但并非所有怪现象都可用无知来解释。如果说将中学的概率论处理得像纯测度论一样的作者，会从未听说过概率的应用，这是不
大可能的。将概率与一切现实割裂只能是狂热者的工作，他就是要保护纯数学，以对抗一切应用的影响。坦率地说，这种狂热潜伏在我们所有人的头脑中。总想有一个完全平衡的概率
结构，一个奇迹般的完整体系，一切都按严密的规则安排。例子只会扰乱了这个伟大的统一体，就像在崇高的结构殿堂的窗户内放上了花草。我们是否应该用这样的课程来满足应用者
的需要？我们是否应该从实际问题开始来设计总体方案？我们是否应该放弃毫无应用价值的基本定理，而挑选另一个可以应用但却不太基本的定理？不，因为这会导致整个体系的混乱
。即使我们这些数学家被比体系更美的问题所吸引，我们也仍然不会放弃这个体系。
\end_layout

\begin_layout Section
应用
\end_layout

\begin_layout Standard
初等算术的近期发展引起了混乱。不管对传统的算术书提出任何指责，至少它们清楚地意识到数学的应用性，并且提供了可供多方面应用的知识。传统教育肯定存在严重的缺陷：追求
不必要的复杂性，创造不现实的问题，在算术结构内规定特别的解题方法，其实只要用一点稍深的数学就可作为适当的工具。近年来，糟糕的是算术教学落后于社会发展的步子，不考
虑日益增加的各种应用的可能性，反倒一味追求形式变换的花样，因为他们根本不了解应用，却抵制不住现代数学的形式的令人眼花缭乱的魅力。大量的传统经验被抛弃。典型的一个
例子就是过分强调自然数的（趋）势，在数与现实之间的多种多样联系中，它的作用是最无足轻重的。我担心这种趋势继续发展，会严重损害算术教育，特别是有关应用，而不是计算
技能，因为后者几乎已经深入人心。毫无疑问传统的算术教育不仅培养学生的实际计算能力，而且提供了大量的实际应用问题（分数可能要排除在外）。我恐怕未来的算术教育会遭受
严重的挫折，而且我确信现代数学对此应承担责任，虽然它是无罪的。
\end_layout

\begin_layout Standard
函数与映射也是以一般形式引入，丝毫不提它们与现实以及早先的数学知识之间的关系。我断定这种关系一般都不知道，值得再次证实以显示其多样性。自从函数、映射与初等代数引
入学校以后，在自然科学上有许多应用，可是出现了一种反常现象。物理和化学的教师认为数学在这些方面的应用，都应该是数学教育的任务，数学教师有责任为此作好准备；可是又
不了解这种准备究竟进行得如何，于是只好尽量少用数学。这样，从小学、中学一直到大学，就形成了一个奇迹
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

非数学化的自然科学。物理教师上课时避免出现函数，给定公式中的参数都代以具体数值，尽量减少有关的数学。自然科学的这种非数学化，同时损害了数学教育与自然科学教育。它
会导致数学的枯燥乏味与自然科学的肤浅。如果自然科学没有数学这一重要工具，如果数学家没有从自然科学背景中了解到问题的重要性，那么不论是数学还是自然科学都不可能发展
到今天这样的阶段。当然学生的认识发展过程与科学的发展并不相同，因为历史并不懂什么系统，而教育却能够而且应该使之系统化。如果我们希望学生学会运用数学，那就必须打破
使数学与外界隔绝的障碍，尽可能应用于其他科学中去，以便使学生学会如何应用，并善于运用。如果希望学生能掌握相互关系，就必须教给他各种关系。如果抱怨物理学家教的是非
数学化的物理，那同时也应抱怨数学家搞的也是孤立的数学。数学教师通常认为：我教我理解的数学，对于应用我不了解，即使知道一点，也不符合数学的严谨性，我又无法使之严密
化，如果将它们放进来，就会破坏了数学的逻辑结构。我们不应责怪数学教师的无知，因为他确实不知道如何用数学。他上哪儿去学呢？许多国家的数学教师培训中很少包含自然科学
的副修课，而很多教数学的人自己也不懂物理，或是只学过非数学化的物理，培训课程与应用毫无关系。有个组织这类课程的人曾对我说：“如果将有用的数学教给教师，等教师一旦
掌握，企业就会将他们买去，所以只能教给他们永远不能用于校外的数学。”我不相信事情会如此糟糕。再说这当然不能成为这类课程不教应用的理由。关键还在于课程的组织者对此
没有树立正确的观念。
\end_layout

\begin_layout Standard
在有关教师培训的一次国际会议上，有人提出课程中没有包括计算机，并且认为数学教师应该了解如何用计算机回答问题，会上的反应是一片寂静。我想如果有计算机专家在场，一定
会提出一个有关数值数学的完整课程，而顺利地通过了这门课的人，恐怕去企业工作会比留在学校当教师更好。如果有非数学家在场，他也会认为，一个数学家应该了解，计算机这一
奇迹的出现，给数学发展开辟了广阔的天地。假定有个学生向教师提出这样的问题，教师的回答可能是：计算机不属于数学课程。如果学生再问：“为什么不属于？”教师的托词可能
是：“当前各种科学都是相当专门化的。”也许最容易逃脱困境的回答是：“那是11年级的课裎”，然后希望学生到那时就忘了这件事。
\end_layout

\begin_layout Standard
但是我们能做些什么？虽然你已经设计了一个进一步训练抽象数学而与外界隔绝的课程，你却无法否认数学在社会中扮演的角色，应该知道从过去、现在一直到未来，教数学的教室不
可能浮在半空中，而学数学的学生也必然是属于社会的。如果你正好尽了一番努力，从教学计划中删除了几何，因为它不够精确；又删除了微积分，因为找不到恰当的表达方式；难道
随后你会接纳与教学计划格格不入的计算机？你已经设计了一个课程，它的每一部分都是属于同一种模式的，从集合，关系一直到向量空间，难道还有什么地方可以放计算机？计算机
可能是有用的，但它却是个外来的异物。
\end_layout

\begin_layout Standard
也许有人会找到解决办法
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

讨论二进制，这就意味着计算机。至今还有人相信二进制是计算机的最深奥的秘密。概率与统计可以联系一般测度概念，将它处理成为测度论的一部分。同样可以将微积分安排成为拓
扑的一个分支。
\end_layout

\begin_layout Section
充满着联系
\end_layout

\begin_layout Standard
不要教孤立的片断，应该教连贯的材料，这个观念从原则上看是正确的。因为有联系的事物学得快，记得牢。但是有各种各样的联系。有教师所理解的，也有教科书作者所理解的。这
两种联系用处都不大，可不幸的是学校教学计划内建立的逻辑联系大多属于这一类。那就是数学内部的联系，构造成统一的数学，与此同时却牺牲了数学与外部的联系，而后者却正是
更自然与更重要的，这正是后面要讨论的问题。
\end_layout

\begin_layout Standard
从数学教育的用处和目的出发，我提到了应用数学。在应用数学家中有人不喜欢这个词。他们声称，数学只有一种，它的某些部分与外部事物紧密相关，而另一些部分关系较少。他们
这样说是对的，似要防止这样刻划的特性被人滥用，以证明可以教没有外部联系的数学。不管怎样，我希望没有人会推断出，我喜欢在中小学教应用数学
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

我不提倡学校里学计算机数学就是为了培养程序设计家，也不主张学概率就是培养统计学家：更不赞成为了什么目标而学应用数学。数学的最大优点就是它的灵活性。数学如果为了迎
合某些应用而失去了灵活性，它就僵化了。我并不要求学生学应用数学，我只是希望他能学会如何去用数学。这并非功利主义。所以我宁愿以的数学来代替应用数学。这又是夸美纽斯
（Comenius）所渴望的：人们学习的每件事情都应该是充满着联系的。当然必须知道，哪些联系应该培养和加强。在赫尔伯特（Herbart）学校的影响下，相关公设被
解释为单一学科的教学应该组成一条连通的链。可奇怪的是，学生并不欣赏教师故意制造的勉强生硬的联系，反倒欣赏自然的不联系。
\end_layout

\begin_layout Standard
总之，我考虑的不是学科内部的联系，也不是数学内部的联系。这种联系必须是自然形成的，至于是否如此也应该从学生的观点来决定。内部联系的最完美的表现就是体系。其中所有
的部分都保持着很好的平衡，互相之间紧密联系，没有哪个部分可以丢掉。但问题是学生能否理解这个体系？能否有效地掌握它？事实上，学生是不太可能掌握的，尤其是如果整个体
系近乎一种幻想，学生就更不可能理解。然而最糟的是内部联系的得到乃是牺牲了外部联系。
\end_layout

\begin_layout Standard
例如，在开始教算术、几何与集合论时，就无法提到它们之间的本质联系。尽管教师会埋怨不能施展自己的逻辑
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

美学才能，但这些联系只能以更高的观点在更高的水平上才能建立。甚至这些领域中非常重要的逻辑联系概念，如自然数的不同侧面之间，代数运算的不同观点之间，以及序概念，几
何图形的仿射性质与度量性质之间的联系，都必须推迟。因而，最初要紧的是算术、几何、集合论概念与现实的关系。
\end_layout

\begin_layout Standard
当然，强化联系是重要的，但关键是要知道从哪一方面去强化。数学应该是相互联系的，但联系不一定是直接的，也不一定在数学内部。任何人开始学习本国语时，一般都是从语言表
达所反映的现实情境出发，也就是说，亲身体验的现实是保证联系的结构，而语言表示则处处依附于这个现实结构。在这个依附过程中，先是主要反映现实结构内部的联系，以后再逐
渐地发展成适合结构要求的形式系统，最终它将形成一个独立的与现实结构无关的体系。这是语言发展的独特现象，但如不坚持联系现实，语言就将成为虚无的、不现实的。
\end_layout

\begin_layout Standard
数学自然不仅是一种语言，即使语言也不仅是一个形式体系。为了教学有联系的数学，先去寻找直接联系，这样做法并不聪明，还是应该从数学与它所依附的学生亲身体验的现实之间
去寻找联系。数学依附于现实结构，虽然起初似乎与数学无关，在成长过程中这种联系会得到发展。让数学家的数学体系自由翱翔吧
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

对非数学家而言，与亲身经历的现实的联系将是至关重要的。
\end_layout

\begin_layout Standard
事实证明，为什么小学生能学会说本国语，却学不好数学？因为他整天都生活在本国语言交往中，甚至做梦也是。数学每周只上4～5小时的课，又相互不联系，这样学怎么能持久呢
。每个教师都遇到过这种曲折，几星期之前教的内容，学生全都忘记，甚至不留任何痕迹，除非在此期间曾加以巩固。即使几星期前的题材与现在的内容有某种逻辑联系也不起太大的
作用，因为这是教师或教科书作者构造的联系，以为这种联系会在学生的头脑中发挥能动作用。事实上，那几个星期中所学的数学片断，对于学生的现实生活经历来说，完全是个外来
物，因而很快就会消失了。每个人都能体会到不相关的事忘记得有多快。一些试验者声称，已经证明了这个或那个是可教的，我认为这并不奇怪，儿童确实能学所有你想教的东西，但
儿童也将很快地完全忘记。一个教学试验如果不涉及教材的深度及保持的时间有多久，那是没有意义的。而决定其深度的不是别的，就是与现实生活经历的联系，而这些联系叉保证了
记忆的持久性。
\end_layout

\begin_layout Standard
当然并不排斥内在的数学联系，只要它们是有效的。但不应狭义地把内在联系局限于演绎关系。例如类比就是一种甚为有效的关系，可用于处理数学内部与外部的各种情境。它具有很
大的教育价值，因为通过对象之间的类比，可以由一个解释另一个，从而使学生产生兴趣，使人信服，并能形成抽象的想象能力。
\end_layout

\begin_layout Standard
严格的分类学家自然认为，像类比这种同太模糊，不严密。只要可能的话宁愿用“同构”或“公理系的模型”，这是真正的形式数学。但如不通过类比导致这些发现，无人能认识同构
并构造公理系的模型。学生理解类比比强加于他的形式的同构语言掌握得更好，要理解得更深。
\end_layout

\begin_layout Standard
类比是建立数学内部与外部联系的一个极为有效的手段，因为在试图使整个世界系统化的所有手段中，它是最自然、最基本的，即使在较高水平也仍然具有生命力，学生甚至在学数学
以前就知道。过高地估计类比是危险的，特别在数学中，但是人们必须正确看待并有意识地应用它。
\end_layout

\begin_layout Standard
关于类比还可以讲很多，我之所以提到类比，主要是为了反对人们对所谓充满着联系的数学作太狭隘的解释。
\end_layout

\begin_layout Standard
讲到充满着联系的数学，我强调的是联系亲身经历的现实，而不是生造的虚假的现实，那是作为应用的例子人为地制造的，在算术教育中经常出现这种情况，我不否定游戏的真实性，
低水平的游戏可以是有用的激发动机的手段，但过于依赖游戏是危险的。游戏毕竟不能代替亲身经历的现实，游戏规则如果不是每天练习也像数学一样容易忘记，甚至忘得更快。只有
亲身经历的现实才是将数学凝聚成整体的真正支柱，无论游戏是多么迷人并引起兴趣，但它永远代替不了现实的作用。
\end_layout

\begin_layout Standard
丰富的联系还能保证一旦学会这种数学就不容易忘记。但这不等于说，学数学的目的就是不要忘记。可以采用组织好的记忆方法，使任何题材学了就记住，但这有时反而成了一个负担
。因为随着人们思维的成熟，所占有的知识材料会愈来愈有密切的联系，从而可以自成体系而不必硬去记住，就像当你熟练地掌握了一种外语时，就不必去记那些文法规则。而当你深
入地了解历史知识后，日期、年代也就自然地消失了。这并不是说我们不应该学习这些东西，而是说它们实际上是被到达顶峰的人所踢掉的梯子，无论在个人生活中，或是人类历史中
都遵循着这个规律。一个数学家一生所学的数学，也许90%最终会被当作累赘而排除，但这还是必需的，因为它们的作用就是为了被进一步的数学所代替。所以重要的并不在于一个
人所学的数学是被记住了还是被忘记了，而是在于它是否仍然具有活力，是否仍能起作用，这同样是个人生活与人类历史的规律。就像企图三等分角的无数次的失败，也是一种活力和
作用的表现，因为正是它为伽罗瓦理论开辟了道路。而要保证有活力，就必须教给学生充满着联系的数学。
\end_layout

\begin_layout Standard
由此推断，学习哪些数学似乎是无关紧要的，只要它充满着联系。从某个意义来说这是正确的。有一个古老的信念，学习的价值在于它本身而不在于学什么，这是一个形式的价值。例
如人们对拉丁文有很高的评价，认为它是可以训练逻辑思维的一种形式训练。这种说法有一定的道理，拉丁文的规律性有它的形式价值。其实语言分析是一种有利于发展外部联系的活
动，问题是学校中在这方面所做的大多数却形成了一种伪科学。
\end_layout

\begin_layout Section
思维的训练
\end_layout

\begin_layout Standard
来自毕达哥拉斯传统的中世纪的七艺中，数学所在的四艺（算术、几何、音乐、历史）比人文学科的三艺（语法、修辞、辩证法）地位更高，当然哲学的地位比四艺更高，它仅次于神
学。由于数学的历史悠久，人们对数学有着高度的评价，认为它是一种训练工具。
\end_layout

\begin_layout Standard
人们相信，数学是智力的磨刀石，对于所有信奉教育的人而言，都是一种不可缺少的思维训练，于是我们就需要数学教师进行这种思维的训练，也就需要数学教授培养这些教师。当事
情进展到在从事数学科学研究的人中挑选教授时，数学研究也就由科学院进入了大学。
\end_layout

\begin_layout Standard
18世纪的法国，柏拉图（Plato）教育思想中数学的重要地位得到了恢复，大革命以后，由于革命的理性主义思想以及拿破仑（Napoleon）对数学的兴趣，数学的训练
与研究又得到了新的肥沃的土壤，著名的“大学校（Grandes
\begin_inset space \space{}
\end_inset

Ecoles）”就是在那时建立的，我们不妨称之为具有数学基础的军事学校，或是具有军事基础的数学学校。人们自然地认为拿破仑所取得的军事胜利，与他的军宫们所受的数学
教育有关。数学对军事科学有用，这是一个古老的经验：一位将军必须能计算出什么时候会与进攻的敌人相遇，一位堡垒建筑师必须知道如何构造正多边形。但是数学真正作为军事教
育的一种方法，那还在于它是一种思维的训练。在法国取得成功之后，其他国家毫不犹豫地仿照法国的榜样，纷纷建立起学校，从而为19世纪数学的飞速发展创造了前提。
\end_layout

\begin_layout Standard
如果说数学与法国的军事成就之间真有什么关系的话，那也不能简单地说成是优秀的数学知识决定了它的胜利。并非数学教育提高了法国军队的实力，而是
\begin_inset Flex CJKunderdot
status collapsed

\begin_layout Plain Layout
借助于数学的筛选作用
\end_layout

\end_inset

，比单纯从贵族特权或法律或语言能力的角度去挑选人才，显然又多了一个数学能力的侧面。
\end_layout

\begin_layout Standard
不管怎么说，事实是数学作为一种思维的训练，在历史上是个重要的因素。许多学生学习一大堆数学以证明数学教师存在的合理性，教师又必须研究数学以证明数学教授存在的合理性
，而教授又需根据技术的需要来创造数学并证明它是有效的。今天的数学当然是一门非常有用的科学，然而为了达到这个重要地位，必须跨过一片无用的沙漠，在那儿数学被一些超越
世俗的贵族小心地护理，他们强迫民众必须学习一种作为思维训练的无用的数学。
\end_layout

\begin_layout Standard
历史是个不可思议的向导，哥仑布（Columbus）发现了美国，他却误认为是印度。如果思维的训练是个虚构的故事，智力的磨刀石也是一种假象，那么这是一个孕育着真实的
假象，一个迷人的事物引诱我们踏上了正确的道路。
\end_layout

\begin_layout Standard
是否存在思维的训练？数学是否是其中的一种？甚至是最好的一种？对于这种含糊的问题，人们很难回答。现在所用的各种测试方法不说明什么问题，它只能在局部范围内反映教学效
果，至今为止，我们还缺少跟踪学习的全过程的方法，自古以来教育家对此问题经常给以肯定的答复，我怀疑也可能有许多怀疑论者会给以无条件的否定。因为无人能证明一个好的数
学家在其他科学领域中也必然会有很高的成就，也不知道数学天才是否必然具备一般天才所有的特征。同样也无法使人相信，数学家的超人智力完全是由数学所决定的，因为谁也不知
道，如果数学家不学数学而去学其他东西，又会有什么样的结果。就像抽烟与癌症之间的关系，即使根据统计资料也难以说明，两者之间具有必然的因果关系呢？还是只是一般的关系
？同样，数学学习与杰出的智力之间，是因果关系呢？还是仅仅是一般关系？这些讨论都是很难得出答案的。
\end_layout

\begin_layout Section
筛选的工具
\end_layout

\begin_layout Standard
每个教师都坚信这一点：谁的数学学得好，那他在其他领域中通常也能学好，这可能是对的。但谁也不知道，如果他从未学过数学，是否对其他领域就一定学不好。那些赞美数学是一
种思维的训练的人，他们指的是否是学生的智力而不是数学成绩，他们是否知道数学也是一种适宜的选择测试。实际上这是有关数学的一般价值唯一公正确信的因素所致。数学作为智
力才能的选择工具，比其他学科甚至比智力测验更可信，而且也容易操作。为此，在各个领域内都将数学作为一个筛选工具，不仅对自然科学、技术、医学教育的学生要通过这个考验
，甚至对大多数人文学科的学生也有一定的数学要求。
\end_layout

\begin_layout Standard
我们能否由此推出，数学教育的目的就是在数学教学的基础上挑选学生？或者说，数学教育的目的就是考试？虽然我们从感情上反对这个结论，但是数学被高度评价为一种选择工具却
是事实。作为教育家我们拒绝接受以选择作为教育的目的，而作为数学家却相信，数学能用于这个目的真是太好了。
\end_layout

\begin_layout Standard
通向上层社会的梯子很窄，为了避免拥挤，要买票，要通过入场考试；当今的上层社会已有所扩展，梯子也更为宽畅，也许有一天社会层次的差异会消失。但即使到那时社会还是要对
其成员进行各种挑选，教育家无法拒绝在这种选择过程中予以合作，这里唯一的问题就是如何合作？“如果没有入场考试，人人都想学医学、药剂或法律，这是必须防止的。”用彩票
抽奖的方法可能比较简单，但是谁会接受它？另一方而，教育家是否允许某些题材最终只是被作为筛选工具而教？数学是预测一般能力的卓越工具这个论点也不再具有结论性的意义，
因为，很显然，一旦某个学科被列入考试项目，它所教的内容必然是最容易考的东西。而下面的怀疑也是很自然的，那就是作为思维训练的数学能由那些最容易考的题材适当表示吗？
不需要我来证实这种怀疑；学校的每门学科都处于同样的危险之中，那就是退化成为了考试而教学。
\end_layout

\begin_layout Standard
考试本是一种有意义的活动，教师可以通过检查教学过程以发现问题，予以改进；学生可以知道自己是否真正学到了东西，学习态度是否正确，以及是否具备必要的学习能力；同时还
有有关的一些人想知道，学生究竟学了些什么。前面我就指出过，现有的考试、测验方法只适用于判断局部的学习成绩，要全面测试学习结果是绝对可能的，这在数学中可能比其他学
科都更为容易。从大学的数学教学看，观察学生在数学活动中的表现会比评定他的一篇论文获得更多的信息，我想任何教育家都会肯定这个经验，虽然这只是反映了局部的教学效果。
我知道到处有法律与规则来规定各类考试。许多国家只有大学才是将计划、教学与考试统一处理的机构，按计划进行教学，也不必将教学与考试相互割裂，因为授权于他们能建立一个
好的榜样，使考试能消除其作为筛选工具的剧烈竞争，并将其推广。
\end_layout

\begin_layout Standard
这必须涉及教育政策，我无法详细论述这个问题。也许令人懊丧，但事实就是如此，不论学生如何深入地探索数学，如果不能由一个共同的选择标准来认定其水平，社会对此就不太感
兴趣。教师与学生必须承认这一事实
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

学生追求每门课的分数，教师时职责是在给分宽严之间作一个最佳选择。考试成了一种目标，可以测试的内容成了大纲，而教学可以测试的内容则成了一种方法。
\end_layout

\begin_layout Standard
是否必须这样做？遗憾的是这正反映了现实情况，但即使充分考虑到社会现实，似乎也不应该是这种情况，以后我将加以说明。
\end_layout

\begin_layout Section
逻辑思维
\end_layout

\begin_layout Standard
数学是否是一种思维训练这一问题仍未解决，这个问题很棘手，我们当然要求回答“是”，但这是否在欺骗自己？
\end_layout

\begin_layout Standard
自古以来就认为逻辑思维当然必须由数学来训练，形容词“逻辑”在此意味着什么很难说，为什么不是简单的“思维”？实际上，存在一种亚里士多德的所谓逻辑，它不是“逻辑思维
”的逻辑，因为它和思维没有多大关系。除了著名的三段论法“所有的人都会死，苏格拉底是人，所以苏格拉底也会死”之外，还有其他的思维模式。这种简单的主语
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

谓语模式不能表达太多的思想，像关系模式和量词系列都是必不可少的，而且思维也不局限于形式的表达方法，它常常会用非形式的方法比如类比的方法进行：
\end_layout

\begin_layout Standard
“如果你邀请张先生，你也应该邀请李先生。”
\end_layout

\begin_layout Standard
“为什么？”
\end_layout

\begin_layout Standard
“因为他们是朋友。”
\end_layout

\begin_layout Standard
“但上次王先生邀请了李先生，却没有邀请张先生，所以……”
\end_layout

\begin_layout Standard
“那是另一回事。我们可以邀请李先生而不请张先生，但却不能邀请张先生而不请李先生。”
\end_layout

\begin_layout Standard
“为什么不能倒过来呢？李、张是朋友和张、李是朋友不是同一回事吗？”
\end_layout

\begin_layout Standard
“是同一回事，但是如果你请了张起生，张太太就会告诉李太太，李太太就会对此感到不满，而张太太却不会因为这种小事而生气。”
\end_layout

\begin_layout Standard
“女人的事我可管不着了。”
\end_layout

\begin_layout Standard
“对不起，你结婚了没有？”
\end_layout

\begin_layout Standard
“我结婚了，但不是和李太太。”
\end_layout

\begin_layout Standard
“李太太也很幸运，不是吗？”
\end_layout

\begin_layout Standard
“越说越离谱了，你这是女人的逻辑。”
\end_layout

\begin_layout Standard
我想这是关于逻辑思维的一个很好的例子，这句话我是认真说的。因为在这谈话中包含着一些形式因素，如张先生与李先生之间的对称关系，但它不同于数学的讨论，数学中的形式因
素常是隐含着的，而谈话却是按具体方式进行的。（应该注意，最先打破形式结构的“非逻辑”论据是丈夫的“但不是和李太太”，所以不能认为他是在抱怨他妻子的错误的逻辑。）
\end_layout

\begin_layout Standard
如果说数学教育是逻辑思维的一种训练，那么首先得训练数学中的逻辑思维，这是天经地义的事，而下一个问题也许就是这种训练能否转化成别的什么东西。但是让我们试问一下：用
什么方法才能使这种高度形式化的思想得以转换？事实上只有通过有效地进行类比的方式，不管是有意识的还是无意识的。以上例子中的对称，就是通常称为逻辑思维的一个形式因素
，更精确地说，就是存在一种情境，它关于两个参数是对称的，因而在此情境中进行的活动也应该是对称的。对称这个概念在数学中也很重要，只是传统数学中（或者更确切地说在中
小学数学中）很少认识到这一点，甚至被不相干的算法所掩盖或代替
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

如几何中的对称被全等定理的应用所抑制，而代数中的对称则常被具体的算法所淹没。其实我们应该在数学中加强对称这种形式因素的训练，开始可以是无意识的、隐含的，最后则应
该有意识地，使之通过有效而明确的方式表现出来，这在数学中还是最容易做到的。
\end_layout

\begin_layout Standard
可以想象，认识并运用某些数学结构是一种思维训练，但这意味着预先假定将它们作为思维训练来教，即对这些结构的认识和运用有意识地进行练习，不只是在数学教育本身，还应结
合非数学的例子以相关的方式进行练习。并且必须注意，真正能够起到思维训练作用的是数学方法而不是具体的题材，因而必须强调方法，并尽可能使之明确。
\end_layout

\begin_layout Standard
多年来，我连续观察了大学数学系、物理系一年级学生对数学态度的变化，我不敢说这些观察能证明什么，何况数学、物理系的学生也不是这个年龄段的青年中的随机选择，我只是观
察他们的数学发展情况，同时也寻求数学以外的特性。我列举了许多问题，去问入学第一周的一年级大学生，以至与二年级大学生作比较。这些问题从不用于正式测验，总是以非正式
的谈话方式进行：
\end_layout

\begin_layout Standard
（1）诗人中最伟大的画家与画家中最伟大的诗人，是否同一个人？
\end_layout

\begin_layout Standard
（2）诗人中最老的画家与画家中最老的诗人，是否同一个人？
\end_layout

\begin_layout Standard
（3）如果诗人中只有一个画家，那么画家中是否只有一个诗人，他们是否同一个人？
\end_layout

\begin_layout Standard
（4）一个小镇上有许多房子，房子里有许多桌子。对任意
\begin_inset Formula $n=1,2,3,\cdots$
\end_inset

下列断言成立：如果一座房子里有
\begin_inset Formula $n$
\end_inset

条腿的桌子，那里就没有多于
\begin_inset Formula $n$
\end_inset

条腿的桌子。问以下命题是否成立：对
\begin_inset Formula $n=1,2,3,\cdots$
\end_inset

如果一座房子里有
\begin_inset Formula $n$
\end_inset

条腿的桌子，那里就没有少于
\begin_inset Formula $n$
\end_inset

条腿的桌子。
\end_layout

\begin_layout Standard
（5）一个篮子里有各种不同颜色和不同形状的物体，试问篮子里是否一定有两件物体，它们的颜色和形状都不相同？
\end_layout

\begin_layout Standard
这些问题给一年级学生造成了很大的困难，但是一年以后，即使一般水平的学生都认为这些问题是幼稚可笑的（除了最后那个似乎是最困难的问题）。我不能肯定，是否由于学习了数
学而使他们取得了进展，但我可以肯定，数学教育中对数学方法加以强调不是没有用处的。
\end_layout

\begin_layout Standard
其中第四个问题，我曾在80个一年级学生的课堂上提问过，没有结果；以后由一位中学教师给文法学校最高年级的理科班作为书面测验，那位教师很注意学生的逻辑训练，结果只有
几个学生得出的答案与问题有些关系，但其中一个答案还是错的，至于其余的学生全回答不上来。
\end_layout

\begin_layout Standard
而在经过大学一年的数学教育后，这个问题就被认为是可笑的。
\end_layout

\begin_layout Section
语言
\end_layout

\begin_layout Standard
这五个问题很难称之为数学，只是其中包含了数学结构中所熟悉的某些形式因素的特征。我的经验能否证明，对这些结构的认识在大学一年级就得到了训练？除非我能排除一个因素：
我不能确定学生对问题的语言是否正确理解，有时我甚至可以确定他们并不理解。如果我不怕和皮亚杰（Piaget）犯同样错误，我就不妨断定多数情况下语言理解不成问题。在
皮亚杰几乎所有的实验中，他要证明一定年龄的儿童，不可能正确地完成这一个或那一个活动，可以绝对肯定，儿童在语言方面就没有理解对他们的要求。因此皮亚杰的实验不是与认
知有关，而是与语言的发展有关。
\end_layout

\begin_layout Standard
但这里不存在这个问题。一年级的数学教育确实对大学生的语言使用能力有所增进。不管数学是否作为一种思维训练，它对语言运用方法的影响是显然的。加上语言的通用性，它和我
们所有的智力表达与智力活动都有联系，因此数学语言的特性可以超越数学的范围而起作用。
\end_layout

\begin_layout Standard
科学家的语言以及科学与语言的关系部随着不同的科学而有相当大的变化。诗人和小说家的语言有区别，而且其语言特性又不同于某些人文科学。从基本的语言实践到数学家的语言之
间存在着相当大的距离，数学家可以任意操纵各种词汇，不管它们的原意，只是按照数学的需要，用定义将各种东西缩简成如此简单的记号，不容任何人提出异议。这在其他科学中就
无法做到，比如物理学家就必然受到语言含义的不确定性的牵制。
\end_layout

\begin_layout Standard
数学术语常被其他领域借用，如“重心”、“力的平行四边形法则”、“合成
\begin_inset Quotes erd
\end_inset

、“未知数x”、“集合”、“信息”等，可也常出现一些外行滥用数学语言的现象。当人们使用数学术语却不懂其真正含义时，连数学家都想不通，他究竟受过什么样的数学教育！
有位记者报道一台大型计算机的运算速度相当于光速的三分之二；一位生物学家断言各种动物的繁殖速度，可与声速、光速相比拟；有位哲学家把群论的抽象化进程描绘成：从置换群
到变换群，最终的顶点是微分方程群；一些语言哲学家把阿贝尔（Abel）群与伽罗瓦（Galois）群并列；也有人把“无理数”与“无限小”混为一谈。这些现象的存在，实
际上恐怕是没有受到真正的数学教育。
\end_layout

\begin_layout Standard
在人文科学中，法律的语言是高度精确的，但它的精确性只限于词汇，它的语法还是老式的。有一次数学演说中提到黎曼（Riemann）假设还没有证明，法律系的一位教师就问
我：“这岂不是矛盾吗？一个假设不就是一个证明吗？”譬如有一个案例，父子两人同在一次事故中丧生，没有证人在场，可是谁先死对遗产分配很有关系，于是某些国家的法律中就
作了这样一个假设
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

“较老的先死”，于是在这个案例的审理过程中，这个“假设”就已经具备了“证明”的效力。对律师来说，“证明就是通过一系列的争辩，使某个判断令人信服，他不知道数学中的
“证明”有着一个不同的、更为客观的含义。如果要抱怨什么人的话，那就是对他的数学教育应负责任的人，这不是指他的数学教师，而是那些制订计划并编写教科书的传统的奴隶。
\end_layout

\begin_layout Standard
如果我提出数学可以是一种思维的训练，特别是关于语言的使用。这当然不是指对单词的理解和运用，而是数学可以教会一个人：如何正确掌握词的含义，如何避免循环定义，如何正
确运用语言来构造命题。各种数学语言表达都具有确切的含义，例如：交换群是一个群（具有可交换性，
\begin_inset Formula $ab＝ba$
\end_inset

），有序群是由一个群和在其元素集合上的序组成的偶，序与群满足一定的相容性；而“伽罗瓦群”则是一个函子，它给某一对域指定一个群广，“外尔（Weyl）群”又是另一个
函子，它给一个李（Lie）群指定一个有限群。
\end_layout

\begin_layout Standard
更为基本的例于如：等边三角形是特殊的三角形，而等腰三角形却不同，因为它是由一个三角形及三角形的一个顶点所组成的偶，其中过顶点的三角形的两条边相等，因此一个等边三
角形是否属于等腰三角形，必须依赖于定义中是否指定了某个顶点；直角三角形当然是三角形，但全等三角形就不是特定的三角形，它们是三角形集合的特定子集中的三角形；同理，
一个三棱锥是一个特殊的棱锥，但却不是一个四面体，因为三棱锥是由四面体和它的一个顶点所组成的偶。
\end_layout

\begin_layout Standard
我承认传统的几何语言并没有如此复杂，它的语言已经被神圣不可侵犯的两千年传统所确定。如果有人相信数学本身内在的良好语言习惯就会成为一种思维的训练，他将会失望；即使
是以现代结构的语言分析方式来表达，情况也一样。如果有人以现代结构语言表达的群的定义强加于你，“群是由一个集合、一个乘法、一个单位元和一个逆元组成的四元组，满足…
…”如果不通过新旧定义的比较进行再创造，只是鹦鹉学舌一样，把它当作一个既成事实接受下来，那也不是思维的训练；只有依赖于自身的方式，联系多方面相关的背景，来获得相
应的数学专门语言，这才是一种思维的训练，
\end_layout

\begin_layout Standard
以上提到的都是有关数学概念的语言建设，如偶对、三元组等一些形式化概念；此外还有量词的明确化，也是过去几十年中数学语言的一大进步，例如
\end_layout

\begin_layout Standard
\noindent
\begin_inset space \hfill{}
\end_inset


\begin_inset space \quad{}
\end_inset

总有人在这里，
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\noindent
和
\begin_inset space \hfill{}
\end_inset

有人总在这里，
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\noindent
这两句话的区别，可以通过量词的交换来解释：
\end_layout

\begin_layout CenterLine
\begin_inset Formula $\bigwedge_{t}\bigvee_{x}$
\end_inset


\begin_inset space \quad{}
\end_inset

时刻
\begin_inset Formula $t$
\end_inset

时，
\begin_inset Formula $x$
\end_inset

在这里，
\end_layout

\begin_layout CenterLine
\begin_inset Formula $\bigvee_{x}\bigwedge_{t}$
\end_inset


\begin_inset space \quad{}
\end_inset

时刻
\begin_inset Formula $t$
\end_inset

时，
\begin_inset Formula $x$
\end_inset

在这里。
\end_layout

\begin_layout Standard
\noindent
在日常中活的语言中，各种定冠词、不定冠词以及量词常常被忽视，甚至省略，或是意思含糊不清，但是在数学或是数理逻辑中就会注意到以上两种表达方式的差异，因而这样的数学
教学或是数理逻辑教学就可以成为一种思维的训练。
\end_layout

\begin_layout Standard
数学家认为逻辑不能单用主语
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

谓语结构进行，它非常需要关系结构和量词结构，但在语言专业分析中，似乎还未觉察到这种影响，常常会遇到一些模糊的表达方式，比如字典中的一些定义，如：
\end_layout

\begin_layout Standard
兄弟：与另一人有相同父母的男子称为该另一人的兄弟……这里量词“另一个”的地位是不清楚的。正确说法应该是
\end_layout

\begin_layout Standard
x的兄弟：与x有相同父母的男子。
\end_layout

\begin_layout Standard
\noindent
再如：
\end_layout

\begin_layout Standard
比：一个量除以另一个量的商……
\end_layout

\begin_layout Standard
\noindent
正确形式应该是：
\end_layout

\begin_layout Standard
x与y的比：x与y的商。
\end_layout

\begin_layout Standard
\noindent
又如：
\end_layout

\begin_layout Standard
随机数：是一个数，它和它所属的数集中任何数的出现可能性是相等的，（注：以单数定义。）
\end_layout

\begin_layout Standard
这个“注”照抄原文，并非我添加。还有一些类似的例子：
\end_layout

\begin_layout Standard
所有的动物都是平等的，而某些比另外一些更平等。
\end_layout

\begin_layout Standard
这一对双胞胎是多么像啊，特别是左边的那个。
\end_layout

\begin_layout Standard
这些表达方式在日常生活的语言中都可以接受，但就严格的数学语言而言，都是成问题的。由此可见，数学语言对日常用语的影响几乎是不存在的
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

我不必重复为什么。
\end_layout

\begin_layout Section
解决问题
\end_layout

\begin_layout Standard
人们对数学给以高度的评价，因为它是解决许多问题的一种方法；对数学的这种信任，首先来自于数本身的吸引力；其次在于算术教育使人引起的联想，就如在利息问题上：不仅可以
算利息，也可以算本金、利率或是存期，这岂非是个奇迹？即使某个问题缺少一些数据，人们也会相信，数学家总会算出来。（有这么一个故事：给出一艘海轮的长度、宽度、重量、
排水量、速度、建造年代以及少量其他数据，然后你问：“船长的年龄是多少？”如果人们不能回答，你可以说：“船长34岁。”于是人们会问：“你怎么知道？”你就回答：“他
告诉我的。”）对于数学的这种单纯的信任很难动摇，人们怀疑数学家有隐藏的秘密。他们不相信数学家不会计算如何在蒙特卡罗赌城中取胜，也不相信所谓不存在赌博体系的解释。
人们认为数学家一定掌握证券交易所的赌博体系，高斯（Gauss）和约翰·梅纳德·凯恩斯（John
\begin_inset space \space{}
\end_inset

Maynard
\begin_inset space \space{}
\end_inset

Keynes）不就是用这个方法赚了好多钱吗？至于也有数学家在证券交易所亏了本，人们会把这解释成这是由于理论与实践的脱节。
\end_layout

\begin_layout Standard
对数学的这种信任，到了今天又由于对计算机的信任（或者说是迷信）而进一步增强，但总有一天对后者的信任将超过前者；实际上在美国已经把计算机作为程序设计者，并且用超级
计算机在设计计算机。但是一般的人并不知道，计算机到底有多大威力，再说超级汁算机也必须通过某种方式由人来进行设计的。
\end_layout

\begin_layout Standard
对于数学的这种信任，同时也联系着对某些数学家的失望，因为这些数学家显然不知道或是不肯暴露数学究竟能干什么。人们并不了解数学能处理什么样的背景情况，当一份帐单的总
值过高或是电子仪表发生了故障，人们不知道数学可以帮多少忙；也没有人会想到请数学来检查一下，某种所得税的税率是否会在你赚得更多的时候留下的份额却更少。下面一件事使
我非常震惊：在一次知识分子的聚会中，某人玩了一套纸牌游戏。27张纸牌放成3列9行，一个旁观者挑了一张牌，记住，并告知该牌属于第几列，将牌按列收起，再按行排好，旁
观者再次告知该牌属于第几列，纸牌再次按列收起，又按行排好，旁观者第三次告知该牌在第几列，玩牌者将牌一张张顺次放下，翻开其中一张，确实就是旁观者开始时选定的牌。
\end_layout

\begin_layout Standard
大多数人都感到这是一个鹰术，但其中有一个人利用数学立刻解释了这个把戏，并且说该牌是第14张，其他人和玩牌者都认为他事先就知道这个游戏（注：每次收牌时，保持选定牌
所在的那列总是放在另外两列中间），他们相信这个游戏是个经验事实，却不相信这个游戏完全可以通过数学的方法来分析和理解。
\end_layout

\begin_layout Standard
当然，以上问题的分析还很难被称为数学，数学应该从问题的一般化开始，然后在信息理论结构中更深刻地理解该问题。我们这里的目的并不要求用如此高的观点来讨论这回事，我要
讲的只是：对于非数学家我们不能要求他会独立地解决这个纸牌游戏，感到遗憾的是在学校中学过一些数学的知识分子，也把这个游戏看成是魔术或是经验事实。
\end_layout

\begin_layout Standard
这就证明了学校数学没有能使学生认识到，哪些类型的问题是可以用数学方法处理的。当然这也证明了这样的数学教育并没有成为一种思维的训练。但是如果人们只会套公式，而从不
亲身体验一下数学可以成为解决问题的一种活动，那又怎么能做到这一点呢？
\end_layout

\begin_layout Section
简化
\end_layout

\begin_layout Standard
解决问题只是数学活动的一个侧面，不应过高估计。数学家在解决一个问题以后，总是将它颠过来又倒过去，从许多观点再加以考虑。举个例来说，平面上的正
\begin_inset Formula $n$
\end_inset

边形有多少条对称轴？任何人即使没有学过几何，也可以直观地作出回答。当
\begin_inset Formula $n$
\end_inset

是奇数时，通过每一顶点与对边中点形成一条对称轴；当
\begin_inset Formula $n$
\end_inset

是偶数时，有两类对称轴，一类通过一对对顶点，另一类通过一对对边的中点。不论哪种情况，最终结果都是有
\begin_inset Formula $n$
\end_inset

条对称轴。
\end_layout

\begin_layout Standard
非数学家到此为止，但是数学家会问：是否能有一个统一的方法求解？注意到对称
\begin_inset Formula $S$
\end_inset

的轴必通过正
\begin_inset Formula $n$
\end_inset

边形的中心，如果事先已知给定的另一点
\begin_inset Formula $p$
\end_inset

在
\begin_inset Formula $S$
\end_inset

下的像，则对称
\begin_inset Formula $S$
\end_inset

就被决定了；如果取
\begin_inset Formula $n$
\end_inset

边形的一个顶点为
\begin_inset Formula $p$
\end_inset

，则它的像
\begin_inset Formula $Sp$
\end_inset

也必定是顶点，由此即推出，应该有
\begin_inset Formula $n$
\end_inset

条对称轴。
\end_layout

\begin_layout Standard
对不同情况作统一的证明，这显然是数学的特征；非数学家不会轻易击中要害。一开始这个观念在数学中并不像现在那么深入人心，随着数学的发展，这个观念才日益完善，并被普适
地接受且承认它是一种思维的训练。只是在教学中应该这样教，不是将详细整理好的证明提供给学生，而是必须让学生自己发现粗略的证明，自己加以整理。只有通过这样的活动，才
能使学生跨出超越局部的问题解决的第一步，而走向独立自主地建设数学体系。
\end_layout

\begin_layout Standard
数学家喜欢将问题和解答进行简化。例如，顾客在书店里买一本书，书价10先令，他付了一张1镑的钞票，书商无零钱可找，请隔壁的鞋匠帮忙，鞋匠给他一双修好的鞋，可收修鞋
费16先令，鞋匠原来欠书商2先令，结果书商从鞋匠那儿拿到了6先令，加上自己的4先令，总共找给顾客10先令。下午鞋匠告诉书商，1镑钞票是假的，试问书商欠鞋匠多少钱
，他自己损失多少钱？（注：1镑合20先令。）
\end_layout

\begin_layout Standard
这类问题常常会引起混乱，最好的办法就是通过对问题的仔细观察以抓住问题的主体，去掉所有的枝节，也就是使问题得到简化。当然不能说只有数学家才会这样做，但实际上不熟悉
数学的人往往不相信简化而乱搞一气。
\end_layout

\begin_layout Standard
我无法告知，在数学的什么地方可以学到这种简化的能力？有的只是更复杂化的经验：商店与售货员之间的一份佣金合同，凡销售400个荷兰弗罗林，佣金固定在5%；而超过40
0弗罗林以上，佣金就取销售额总数的平方根值。可是合同中并未规定，这个平方根值是以单笔销售额计算还是以每月或每年的总数计算。幸运的是售货员在决定这件事以前就死了。
\end_layout

\begin_layout Section
数
\end_layout

\begin_layout Standard
如果说数学教育要有什么收获的话，那么我们希望这收获是：人们能知道什么是数。对于数的理解只要超出了直接的范围，就会出现许多问题。多
\begin_inset Formula $3$
\end_inset

个
\begin_inset Formula $0$
\end_inset

或少
\begin_inset Formula $3$
\end_inset

个
\begin_inset Formula $0$
\end_inset

，对许多人来说已经太复杂而不被注意了，全世界人口是几十亿还是几万亿对他们来说都一样；一个国家的预算是几十亿还是几万亿，地球的历史有几百万年还是几十亿年，这些都已
经超过了普通人的理解。报纸上会出现下面一类报道：一架飞机的油箱中装了
\begin_inset Formula $20,000$
\end_inset

吨燃料；莱茵河上的一块浮冰从波恩延伸到科隆，估计重
\begin_inset Formula $100,000$
\end_inset

千克。有的报导甚至把山脉和飞机的高度从米改换成了千米；降雨量从毫米变成了厘米。有的报道说：“一光年是一个日历年的
\begin_inset Formula $300,000$
\end_inset

倍，面一光秒是普通一秒的
\begin_inset Formula $300,000$
\end_inset

分之一”等等。荷兰国家预算的
\begin_inset Formula $40\%$
\end_inset

用于“研究和发展”这一信息披露在许多报纸刊物上，议会内外也反复讨论，直到有位数学家感到可疑而去核对，才发现原来是办事员造成的错误，实际应该是
\begin_inset Formula $4\%$
\end_inset

。
\end_layout

\begin_layout Standard
百分比是一个弱点，报纸上说某一个党自上次选举以来又赢得了
\begin_inset Formula $5\%$
\end_inset

，这可能意味着该党所得的公众选票从
\begin_inset Formula $15\%$
\end_inset

增加到
\begin_inset Formula $20\%$
\end_inset

；“参加者的
\begin_inset Formula $10\%$
\end_inset

是未婚妇女”可以理解为女性参加者的
\begin_inset Formula $10\%$
\end_inset

是未婚的，也可以有其他的理解；再如“葡萄牙文盲的百分比高于所有西欧国家的总和”；1969年法国黄金价格从每克
\begin_inset Formula $16$
\end_inset

法郎上涨到
\begin_inset Formula $18$
\end_inset

法郎；世界各国报纸声称法国货币贬值率为
\begin_inset Formula $12\cfrac{1}{2}\%$
\end_inset

（而不是
\begin_inset Formula $11\cfrac{1}{9}\%$
\end_inset

）；几个月后对德国的估价又发生了类似的错误。
\end_layout

\begin_layout Standard
转换又是另一个弱点，四舍五入的英尺和英里的数据转换成米和千米的数据时，常常带有好几位小数。最近发现珠穆朗玛峰的高度比原来低了
\begin_inset Formula $50$
\end_inset

米，可是新闻报道中却说反而比原来高度高了几百米，那是因为新闻工作者进行了一次粗略的转换
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

把一米的三分之一作为一英尺，还有人把温度从华氏到摄氏的转换表用来进行经度到纬度的转换。我很高兴有一次我还防止了一次甚至更糟的转换，一家报纸的办公室叫我去，想要知
道美国的
\begin_inset Formula $\pi$
\end_inset

值。
\end_layout

\begin_layout Standard
在讨论了有关数学应用的一些高深的例子后，我觉得需要回归更为坚实的大地，为此我以这些凡人琐事作为本章的结束。
\end_layout

\end_body
\end_document
