#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass 作为教育任务的数学
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正北魏楷书_GB18030
\font_sans 方正北魏楷书_GB18030
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 0
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
苏格拉底的方法
\end_layout

\begin_layout Standard
苏格拉底（Socraks对奴隶）：请告诉我这是否正方形？你能否理解？
\end_layout

\begin_layout Standard
奴隶：是。
\end_layout

\begin_layout Standard
苏：我们是否可以在这里加上一个相等的正方形？
\end_layout

\begin_layout Standard
奴：是。
\end_layout

\begin_layout Standard
苏：有了两个是否还可以加上第三个？
\end_layout

\begin_layout Standard
奴：是。
\end_layout

\begin_layout Standard
苏：最后在这个角上是否还可以再添上一个？
\end_layout

\begin_layout Standard
奴：是。
\end_layout

\begin_layout Standard
苏：这里是否共有四个正方形？
\end_layout

\begin_layout Standard
奴：是。
\end_layout

\begin_layout Standard
苏：现在整个图形是原来图形的多少倍？
\end_layout

\begin_layout Standard
奴：4倍。
\end_layout

\begin_layout Standard
苏：但你是否记得，它应该是某个图形的2倍？
\end_layout

\begin_layout Standard
奴：当然记得。
\end_layout

\begin_layout Standard
苏：从顶点到顶点连结这样一条直线，是否就将正方形分成两个相等部分？
\end_layout

\begin_layout Standard
苏格拉底（问奴隶的主人门诺（Meno））：亲爱的门诺，你是怎么想的，他是否表达了任何不是他自己的意见？
\end_layout

\begin_layout Standard
门诺：没有，全部是他自己的想法。
\end_layout

\begin_layout Standard
以上对话引自柏拉图（Plato）的《门诺》这是著名的苏格拉底方法的范例，是精心制作的一节课。教师预先考虑各种可能的想法，包括对的和错的两方面，在上课过程中，学生
只要简单地回答“是”或“否”,或通过某种方式表示他正在听。如果要求学生讲出更多实质性的东西（当然也是事先准备好的），那就是苏格拉底方法的一个变种。前一个世纪的算
术教科书或教师手册中，就有这类课的例子，例如比例与分配除法，我想这可能适合于指定两个以上的儿童担任不同的角色来进行。苏格拉底方法的这一变种要求学生也必须作好充分
准备，而原始的苏格拉底方法只要训练好教师，同时要求学生不打瞌睡就行了。
\end_layout

\begin_layout Standard
也许读者不相信，但我绝对深信，苏格拉底方法仍然是或者说应该是教学基本原则之一，而当代的许多教学却还是属于苏格拉底以前的。如果一位讲师高声说：“各位听众，我们今天
来讨论一个问题……”他就是宣告了他采用的是苏格拉底方法。可能这些都是空话，可能在说了最初几句话之后，他就从口袋中掏出一份讲稿来念，那是他在家里早就考虑好的，根本
没有听众。但是他的开场白还是认真的，因为在家里备课的时候，他脑子里出现了想象中的听众，他对他们作演讲，想象着有些人在倾听，有些人会打断他的演讲，提出不同的看法，
与他进行讨论，有人同意，有人反对，而他在为自己辩护。讲师将这一想象中的过程记录下来或记在脑中，有错就及时改正
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

他标出了可能出错的地方，也不忘记标上某个时刻可以来上一句措辞巧妙的双关语，然后他正式去上课，就用了前面的开场白。课后那些听众会说：“他表达了我思想深处的东西”或
是“他一点一点地驳斥我，好像知道我会说什么”或是“现在我知道为什么我不同意这个看法”。
\end_layout

\begin_layout Standard
我喜欢这样的讲座，这样的课。虽然只是一个人在讲，但并非只是一个人的队伍，其他在听的人都是参与者。听完课，每个人都独立作出什么是对的决定。这正是苏格拉底所自称的，
讲师只是助产士，他把我们自己的思想表达出来，而不是表达他自己的思想。
\end_layout

\begin_layout Standard
那就是苏格拉底方法，或者称作辩证法，或者如马赫（Mach）所称的思想实验教学法，它是从伽利略（Gajileo）到爱因斯坦（Einstein）也许直到今天仍然是理
论物理的一个重要方法。而所谓思想实验教学法我是指在一个教师或教科书作者的头脑里，想象有一个或是一群主动的学生，设想如何教他们，如何应付学生可能有的各种反映，并且
根据这些想象中的学生的活动来决定教学的方法。狭义地说，苏格拉底所做的就是在教学过程中再创造或再发现所教的东西。题材都是在学生的眼前发生而不是教条式地灌输。虽然苏
格拉底方法中，学生自己的活动是虚构的，但是应该让学生有这种感觉，那就是所教的东西都是在上课的过程中产生的，而教师实质上只是一个助产士。
\end_layout

\begin_layout Standard
与苏格拉底方法相对的方法称为“跳伞者方法”，思想像降落伞一样突然从天上掉下来。数学家很容易偏爱这种方法，因为数学是逻辑相关的。先规定定义，然后是定理，定理当然不
是规定而要证明，但是定理叙述，证明方法又是规定的。这套方法是由某些人设计好一个严密的逻辑体系，然后加以制定的。要改变创造了这种体系的教师的想法是很难的，因为他花
费了许多精力建造起这个体系，他喜欢在这个结构中活动。实际上从数学观点来看，所有这一切也确实无懈可击，这就是逻辑。至于谁如果不理解逻辑，那就建议他最好别学数学。这
些教师很难理解，除了逻辑体系以外还会有其他观点。理论物理学家常常像数学家一样思考问题。我跟一位教授学电磁理论，他将麦克斯韦（Maxwell）方程写在黑板上，再从
它导出所有的电磁理论。物理学家称这个过程为公理系统化，并为之辩护：“如果试图逐步推出麦克斯韦方程，那会令人厌倦，而用公理系就可以进行得很快。”他们也许是对的，如
果教授变得令人厌倦，那该多糟！
\end_layout

\begin_layout Standard
力求用发生的方法来教概念，并不意味着必须完全按照知识的发展顺序，甚至连走过的弯路与死胡同都不加删除地教。而是设想那时如果有教师已经知道了我们现在所知道的东西，应
该如何去发现，就像看得见的人可以告诉盲人如何去创造和发现。糟糕的是历史女神并非掌握苏格拉底方法的教师，而人类的教师又并不比学生高明多少。大自然又常给人造成一些假
像，例如距离愈远，物体愈小，以及河水好像折断了桨。再如普兰克（Planck）辛辛苦苦地由统计公式得到了量子，可是不多几年之后，爱因斯坦从光电效应很容易就推导出来
，上帝对此也许正在暗自发笑！
\end_layout

\begin_layout Standard
用发生的方法教既不是“根据布尔巴基（Bourbaki）”，也不是历史女神如何公开宣布斯芬克斯（Sphinx）之谜及其解答。它既非逻辑概念，又非历史概念，也不是心
理学概念。我们不能相信心理学家所说的发展心理学进一步证实了布尔巴基体系。再说，对个人而言，数学怎么发展并不重要，那是心理学家所追求的。作为教育家，我要知道的是数
学如何在一位好的教师的引导下发生，然后我就会按照这个方法来教，于是形成了一个循环。但是这并非恶性循环，因为强调的是“发生”而不是“强加于人”。
\end_layout

\begin_layout Standard
苏格拉底究竟说了些什么缺乏真实的记载。但是显然苏格拉底不相信真正的知识是实际创造的，所谓创造的故事都是冒险家，诗人与诡辩家的杜撰。在人类生存以前，灵魂就已经具有
了所有真正的知识。学生只要回忆，教师的责任就是帮助他。教学过程只是引导学生去回想起他已经忘掉的东西。获得知识只是再发现我本人灵魂深处已有的东西，而并非别人知道的
东西。我们不必全盘否定苏格拉底，但也不必全盘继承。我们保留他的通过再发现来学习，但这个“再”并非指学生的前世，而是指人类的历史，也就是重复人类祖先发现他们所拿握
的知识时的发展情况，我们不妨称之为再创造，当然名称并不重要。
\end_layout

\begin_layout Standard
在苏格拉底方法中，“再创造”并非只限于字面上的理解，它确实是真正的再创造。苏格拉底再次巩固了教师的权威作用，主动权在教师手里，他不仅引导学生，也告诉学生如何进行
再发现，因为在他的思想实验中，早就按学生的情况对此作了充分考虑。
\end_layout

\begin_layout Standard
另一种完全不同的方法，它依据的哲学是：数学应该是有系统的，而这个系统又应该是题材的逻辑分析结果，或者是这个结果的逆序。所以说如果分析表明语言由句子组成，句子由单
词组成，单词由音节组成，音节又由语音组成，那么要教语言就必须从字母和语音的结合教起，然后一步步到音节、单词、句子，最终得到整个故事；如果分析表明总共存在十类词，
那么文法就必须根据十类词来教，从冠词开始，到连接词结束。而如果对数学的分析表明数学有一个演绎结构，那么就必须按照这个结构来教数学，或者更精确地说，要按照教师或教
科书作者相信的某个特定的演绎体系来教。
\end_layout

\begin_layout Standard
这就是我所谓的违反教学法的颠倒。唯一与教学法有关的要素
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

题材的分析被抛弃了；学生面对的只是分析的结果，或是看着知道结果的教师将被分析的内容再放在一起。
\end_layout

\begin_layout Standard
这是我们写数学论文的方法。我们省略了导致结果的思想过程。我们甚至不知道该如何表述，如果要讲的话就好像要将自己的隐私公诸于众。作为数学家一向有如实反映客观的好习惯
，但得出一个特殊观念的方法是微不足道的小事，我们毕竟是在写数学论文而不是写“自白书”。然而某些具有教学法天才的作者，却欣赏另一种写法，他们揭示出，如果在创造前就
像在创造后那样聪明，他们将会如何创造，这些作者就是运用我所谓的思想实验在练习。他们想象有一个更聪明的人，用更令人信服、更有用和更聪明的方法来重新创造这个题材，这
就不是我们所追随的发明家的历史足迹，而是经过改进的、引导得更好的历史课程了。
\end_layout

\begin_layout Standard
这个方法是不符合大众需要的。因为数学论文是为掌握窍门的专家写的，他们受过训练，知道如何阅读已经完成的论文，也知道它是如何创造出来的。而学校教科书的作者也仿照这种
方式，他们忘记了学生并非数学家，学生对教材究竟要做什么，可能一无所知，有谁来关心这些在大学甚至早在中学时期就处于困境之中的可怜虫呢？
\end_layout

\begin_layout Standard
在名为“新数学”的一系列教科书中，有好的也有坏的。坏的那些暴露出严重错误，使人容易警惕，但好的那些呢？很明显作者仔细考虑了每个细节，不留任何漏洞，但是他又一次省
略了所有教学法方面的考虑。他深刻地分析为什么这样安排题材，而不是根据其他准则，为什么选这一个定义而不是另一个，为什么将这个定理放在那个例于前面，而不是倒过来。在
写教材之前也许他也进行了思想实验，可是在写成教科书时，却丝毫不留痕迹。如果能够从作者获得一些背景材料也许很有帮助，因为可以清楚知道，每一步的设计都是经过深思熟虑
的。但是这对教师来说又有什么区别呢？因为教师根本不知道这些考虑。
\end_layout

\begin_layout Standard
最近15年内写作和出版的大量现代数学大纲都是如此。对于知道什么是集合论、近世代数、线性代数的教师，提供了一点新东西，但对那些不知道的教师，无论在理解题材还是详细
阐述两方面，都提供得很少，根本不适宜于进行教学。事实上这种大纲至多只能作为讨论的基础，即使在这方面，也没有真正说到点子上。可能有一点是提到了日程上，那就是学校里
应该教多少集合论、近世代数与线性代数。接着所有决定性的争论都应该是具有教学法性质的，但是大纲并没有给出这样的机会，所有形成大纲的有关教学法方面的考虑，巳经全被作
者省略了。数学家再次胜过了教育家。如前所述，数学家是习惯于客观如实反映的，他列举了某个客观对象的定义、定理和证明，就是没有给出思想过程。如果要求他公布导致结果的
某些观念，他会感到自已好像暴露于众目睽睽之下，在他的教学理论著作中，他仍然保持忠实于客观的态度，他给出结果与人们交流，就是不提所经过的道路。如果发表一篇数学作品
，它虽然不表明作者如何获得结果，但它至少还会以数学证明的形式揭示如何达到某些客观真实的思想。可是在这些大纲中，任何可以讨论的东西都被抛弃了，留下的就是教条的形式
。
\end_layout

\begin_layout Standard
提问可以有助于揭露每一步的考虑，并且了解它的教学法的动因，但多数情况下会发现教学法的考虑在此不起作用，或者只是服从于作者的题材哲学。例如，问一位几何公理系的作者
：“为什么你用那样的方式来安排？”他回答：“因为以这样的方式，我可以推迟引入正交性，并将有关问题只限于仿射概念。”下一个何题是：“对12～13岁的孩子来说，正交
性是否太难？”而他会继续声称，他对仿射概念的尊重使他愿意尽可能不用到直角，可以不用的话就不用。他不能将这个理由暴露给学生，因为直角是客观存在，而他却企图回避。但
是他是否相信，他的这种尊重仿射概念的态度会以某种神秘方法，从方法的设计者去传给教师，最终又传给学生呢？通过思想实验也许可以揭示这点能否做到，或是至少可以发现他自
己的原始思想。如果他这样做了，他会注意到需要多少几何知识才能考虑这些问题，并且他也能估计到，要在几何教学的哪个阶段他所设想的方法才能起作用。
\end_layout

\begin_layout Standard
为什么你采用这样的方式？因为它增强了有关领域的系统性。因为用那种方式我可以很容易地得到一个后面可用的引理。因为学生应当听到过……因为合同概念应该在相似概念之前处
理。
\end_layout

\begin_layout Standard
为什么你省略了这个？因为后面可以将它作为一个特殊情况由……导出。因为对这个班级不可能严密地处理……。
\end_layout

\begin_layout Standard
　这些回答都从一个基本假定出发，那就是教给学生现成的数学，这种数学由数学家事先组合好，他们知道每个部分是如何配合的，其中每一个部分的用处又是什么，但是对学生却没
有介绍这些秘密的知识，因而在学生看来，所获得的只是一堆毫无意义的孤立的砖头。这许多秘密都隐藏在这样一个体系内，甚至可以难倒数学专家。这是为什么？因为作者寻求着数
学中充分的美的享受，或是因为他被数学的严密性与系统化的顾虑所缠住。于是严密性正好反映了作者对体系的忠诚水平，而系统化又保证了作者对体系的彻底理解。
\end_layout

\begin_layout Standard
这种教学法纯粹是苏格拉底以前的。能够激励作者的严密与系统的概念不可能去影响学生，因为学生缺少所有的前提。如果学生只是模仿教师，他是不是也应该模仿教师（或教科书作
者）的顾虑呢？他是不是也会被这种顾虑所缠住呢？
\end_layout

\begin_layout Standard
我并不相信这类大纲与这类教科书是现实教育的特征。我向数学工作者（大多是学校教师）提出问题：“为什么你用那个方法来做这件事情？”我得到了另外的回答。事实上如果我没
有得到另外的回答，我就永远也不会写这本书。我从实际的教育工作者那儿学到了各种教学实践，他们知道如何用教学法来推动他们的工作。其中少数人也写了一些很好的教科书，读
起来令人偷快。
\end_layout

\begin_layout Standard
最好能设身处地将自己放在作者的地位。我是从大学教师的观点来看的，但从中小学教师的立场来看也不会有太多的差别
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

也许可以描述得更为丰富多采。
\end_layout

\begin_layout Standard
我定义一个概念，证明一个定理，从定理的角度发现定义不合适，于是就改变定义，并重新系统阐述定理。这不是你在上课时所做的吗？但是你能把这放入一本书中吗？如果学生没有
理解老的定义为什么不行，他就不可能理解新的定义，如果你相信这一点，你就不会发表它。
\end_layout

\begin_layout Standard
我为了解释向量空间的公理，一定先在实数域或复数域上展开，因为其他的都不能用。以后，当学生熟悉了另外的域，我就必须扩充概念。这岂不麻烦，为什么不将次序倒过来呢？不
，这会造成教学上的失败。如果我以向量空间作为方法论的出发点，任何其他途径都会引入歧途，也会是违反教学法的。可是作为写书来说，有谁会在第1页定义了向量空间，到了第
100页又承认这个定义太狭窄呢？
\end_layout

\begin_layout Standard
我编写了一个不完全的证明，并问“错在哪里？”没有人敢印刷，也找不到出版商。
\end_layout

\begin_layout Standard
再如演讲者十分流杨地在黑板上计算
\begin_inset Formula $\mod m$
\end_inset

，在两数之差是
\begin_inset Formula $m$
\end_inset

的倍数时，这两数就是相等的，不多几个月后，他发现可用等价类更精确地去做。现在如果让某人以这种方式写一本书，人们会相信作者写书时一定喝醉了，虽然那些人在教室里也会
这样做。甚至他的学生也会提出责问：“为什么你先给出了一个不严密的临时性的定义？”“为什么随后你又反对它?”
\end_layout

\begin_layout Standard
这也许是印刷术造成的恶果,因为必须是确定的东西才能印刷出版。你不能在第112页宣布放弃第12页上的结论，也不能在第12页就证明第112页的内容必须作一点推广以便
用于114页，你只能在第12页就证明整个内容，希望读者在读第114页时不会忘记。否则评论家就会评论:“作者没有注意到第112页的命题可由第12页的命题稍作推广，
并可以不太困难地加以证明。”
\end_layout

\begin_layout Standard
现代由于出现了复印方法巳经缓和了印刷这个矛盾。不管怎么说，书是苏格拉底方法的主要敌人，它不需要这样的东西。按理某人应当写一本与他教课过程同样方式的书，但谁敢这样
做？中学曾有过这种尝试，但却经常被人认为太混乱而加以拒绝。实际上如果以系统论者的眼光而不是教育家的眼光来看，那就必然是如此。
\end_layout

\begin_layout Standard
我相信许多教师都是按照比教科书更合理的方法在教。但是如果教师不太自信而是依赖教科书，他们会怎么做呢？我们也不能视而不见，我就曾看到，有的教师就是在照本宣读。好在
教科书中也包含问题，教师演示其中的一个，另外的就让学生做。一旦教师习惯了这种做法，他甚至不再操心那些课文内容，因为考试中唯一需要的就是解决问题。
\end_layout

\begin_layout Standard
应该用什么来代替教科书？我们如何学习方法？一个教师如何从另一个教师那儿学习怎么教？出版他的实验过程吗？但也常常不是他的教学过程的真实写照。能否出版思想实验方法？
这方面最引人注目的例子是波利亚（Polya）的书，书中叙述了老波利亚如何教小波利亚创造数学，你可能会反对说，只有非常少的儿童能成为波利亚。如果不考虑这一点，我们
应当承认波利亚的书确实是阐述并解释了教学理论方法论的研究原理，比那些无原理的教学理论方法论文献要优良得多。
\end_layout

\end_body
\end_document
