#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass 作为教育任务的数学
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正北魏楷书_GB18030
\font_sans 方正北魏楷书_GB18030
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 0
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
再创造
\end_layout

\begin_layout Section
夸美纽斯
\end_layout

\begin_layout Standard
毫无疑问，从苏格拉底（Socrates）到夸美纽斯（Comenius），中间还有许多教师，但其中第一个引起我们注意的是夸美纽斯，他写了很多教育学，从著作的丰富这
一点来看，几乎是空前绝后的。
\end_layout

\begin_layout Standard
在柏拉图（Plado）的对话中，主要方式是某个人在讲，其他人回答“是”或“否”。而在夸美纽斯的同时代人中，相当多的人甚至还没有达到这个水平。有位教师在文章中写道
：“上课时学生只能听……不能讲，否则就会妨碍师生双方按时完成课程。如果需要问什么，学生可以记下来，课后有的是时间。”
\end_layout

\begin_layout Standard
夸美纽斯根据理论与实践两方面的理由反对上述做法，他认为教师应该通过提问以激发学生的活动，且不说别的，至少可以确定学生没有打瞌睡。
\end_layout

\begin_layout Standard
夸美纽斯的主要原理是：学生不仅通过语言，而且通过完整地感觉现实来学习。为此他创造了著名的所谓打开感觉器官的理论，这与被动的语言吸收相比较，对学生来说是一种新的活
动。例子、规则与模仿
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

这是夸美纽斯教学方法的三个阶段学生在前两个阶段是否处于被动状态？不，因为夸美纽斯发现，包括看、听、尝、嗅等各种感觉，只要是有意识地插入于教学之中，都能成为学生的
活动。例子后面是规则，教师从经验中描绘出理论结果，这是保证活动的合理性所必不可少的，这种理论是在实践之前的感觉体验中提取出来，至于实践则是根据规则对例子进行模仿
。这里，教师的任务是演示并解释例子，再告知学生如何模仿，而学生的任务是亲身体验、理解并且进行模仿。譬如教写字，只告诉学生“这样做”是不够的，必须演示给他看，让学
生的眼睛跟着教师的手和笔一起移动，然后再模仿。不应该传诉学生钟是怎样构成的，而应该演示给他看，在他的眼面前将一个钟拆成各个零件，再装配起来，如果可能的话，还应与
其他钟作比较。所以夸美纽斯的“例子”不是静止的，它本身就是一个过程。学生在学习中不仅要注视着教师正在演示的正确的活动，还要根据教师的指令，自己也动手做。夸美纽斯
的教学论原理是：
\end_layout

\begin_layout Standard
教一个活动的最好方法是演示。
\end_layout

\begin_layout Standard
引用这么一句话并考虑我们今天该怎么说将是有用的。我的意见是：
\end_layout

\begin_layout Standard
学一个活动的最好方法是做。
\end_layout

\begin_layout Standard
这个提法与夸美纽斯的追求也许没有太多区别，只是重点从教转向学，从教师活动转向学生活动，并且从感觉效应转到运动效应。臂如教骑自行车、游泳和驾驶，例子和理论都没有太
多用处，学生必须做这些动作，当然这也得先有一些有利条件。目前对于运动能力的教学，确实在这样做；可是对于智力才能的教学，这种观点渗透到什么程度呢？是否在这一点上我
们还处于夸美纽斯或是夸美纽斯之前的时代？
\end_layout

\begin_layout Standard
在例子与模仿（这里学生是完全主动的）两者之间，夸美纽斯加进了理论，这里学生则是被动的。难道还能有另外的做法吗？因为教师知道理论，他可以传送给学生。这些理论包括单
词的类型名称、种类规则、动植物分类、如何相加与相乘的知识、在什么条件下天平取得平衡，以及在教室里、在街道上、在人群中以及在上帝面前的行动举止等。
\end_layout

\begin_layout Section
想和做
\end_layout

\begin_layout Standard
随着时代的发展，事情日益复杂，感觉世界日益增大，模仿的机会更多，最重要的是，有关的理论也日益扩展，它的性质又有了深刻的变化，因此，夸美纽斯对教学过程的划分不再适
合当今的时代。或者应该说，人们称之为理论的东西，作为一种并不明显的背景知识，以及作为一种相当明显的活动，对许多人来说都变得愈来愈至关重要了。
\end_layout

\begin_layout Standard
今天任何人学游泳，既不需要例子，也不需要理论，只要教游泳的人思想上有这么一套操练规则，知道什么条件下，人可以跳进水里，作正确的游泳活动就行了。今天的农民与电气工
程师比夸美纽斯时代的农民和铁匠，必然知道更多的理论，这些理论不是仅供研究用的，它是在田野和车间里做出来的，它只是活动的延伸。
\end_layout

\begin_layout Standard
我不必详细说明夸美纽斯以后的教育是如何发展的。重点愈来愈多地从教师的活动转向学生的活动，学生的自信日益增强，在感觉体验、理论与实践之间的界限逐渐消失：感觉体验在
成为意识之前，已经过理论上的删节，思想无非就是一种在智力上继续的活动而已。而成为意识的那部分感觉体验，又有很大的解释余地，以至于教师必然无从再垄断对它们的解释；
同样；要是活动本身在理论中开始得更早些的话，那么教师对限定活动内容的垄断也就难以为继了。
\end_layout

\begin_layout Standard
好奇怪的世界！居然在想和做之间出现了人为的界限。欧氏原本就是个典型的例子，它包含定理与作图问题两类数学内容。定理是要证明的，而作图是要做的。定理结束于“必须证明
什么”作图最后则是“必须作什么”。评论家经常告诫我们，作图也是证明，即存在证明
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

他们企图用这祥的方法，不惜任何代价地保留几何的静态性质。然而有一点使人怀疑，即欧几里得（Euclid）作图是仿效性的做，因而也是想和做这一整体概念的最美好的一个
证明，可是早期的教学法专家不能理解这一点。如果说作图是一个活动，一次实践，可以留给学生做，那么在它前面必须放上一个理论，因为没有理论的实践就不合乎社会的合理存在
。为此，他们就创造了欧几里得作图的分析。通过一张分析图，以多少有点仿效的方式发现了作图，于是作图的分析就成为数学教学的苏格拉底部分。在此，很自然想到，如果在定理
证明之前也加上一段分析，岂不也同样可以创造证明吗？不，只有在实践前面应该加理论（即作图前加一段分析），而证明却不行。这就是想与做割裂所造成的一个怪现象。当然每个
人想要证明某些新东西，总是从分析开始，但这种分析只存在于草图阶段，写出来的确定的证明恰好是分析的逆过程。只有作图是个例外，分析与作图两者都包含在教科书内，因为否
则的话，作图将是无理论的实践。这岂不是很奇怪。
\end_layout

\begin_layout Standard
从社会学观点看，想和做的关系也在变化。不久以前所谓劳动总要求一定的体力。所以科学家与技术员有实验室，学者有研究所，商人有办公室，他们都不去车间。在脑力劳动与体力
劳动之间有差别，但这条界线在哪里呢？哪里是一个工作的结束，又是另一个工作的开始呢？从建筑工地上的独轮车搬运工，到按动电钮的吊车操作工，从参加具体施工的工程师，到
设计图纸的建筑师，这一条长长的链子上有着许多必不可少的环节。究竟哪里是设计的结束，哪里又是操作的开始呢？
\end_layout

\begin_layout Standard
要说想和设计也是做，这种说法也并非没有道理。如果一位化学家在分析或综合蛋白质，你说他是在纸上开始做的，还是在试管中开始的？这个分析或综合过程又是在哪里完成的？在
计算机上还是在纸上？1938年春一位理论物理学家在我花园里描述了一个思想实验：“假设我们能在撒哈拉沙漠的某处堆起这么多千克的铀U-235”。这是一个思想实验，因
为那时世界上任何地方都没有这么多铀，但他确实是相当仔细地想象在沙漠中实行。关于他所描述的这个实验结果，就像以8千米秒的速度发射一个物体必然会绕地球运动一样，几乎
无人怀疑。在这次谈话后七年，思想实验成了现实，虽然不是在撒哈拉而是在洛斯阿拉莫斯
\begin_inset Foot
status open

\begin_layout Plain Layout
Los
\begin_inset space \space{}
\end_inset

Alamos，洛斯阿拉莫斯，是美国一城市一编译者注。
\end_layout

\end_inset

附近的沙漠中，稍后又在广岛上空。1945年8月我问自己，在这一长链中，又能说哪里是思想的结束，动作的开始呢？究竟何时是核时代的开始？那么多研究公式
\begin_inset Formula $E=mc^{2}$
\end_inset

，研究U-235的中子生产平衡，研究核弹的科学家中，谁能说自己没有对原子弹的诞生作过贡献呢？
\end_layout

\begin_layout Standard
20年代后期，我和一个朋友一起，为了一个不知名的原理，必须解一个微分几何问题；30年后，我发现它已经用于沃克尔（Wankel）发动机。这并非指某人在代数几何或拓
扑中所作的研究工作，一旦发现就在不久的将来可以应用；但也不能错误地认为数学家所生活的世界，一定比鳞翅目专家研究的蝴蝶，化学家研究的环状化合物，或是考古学家研究的
古代制品更为抽象。数学家、自然科学家和文学家一样地关心人类，他们研究的对象都与人类本性密切相关，人类创造的概念体系就像网一样覆盖着包括人类在内的大自然整体。在文
学家看来，数学家是一架计算机，严谨而缺乏首创性；而且文学家与社会学家都相信，在当前这一自动化时代，凡是数学家与自然科学理论家所做的每件事，都可以由计算机来做，只
要把程序编好。另一方面，文学家自己的工作却必须要求人类的首创精神与直觉。但任何从事创造性数学的人都知道，在与数学相关的任何问题中，直觉比严密的逻辑过程起着更为重
要的作用。约翰·冯·诺伊曼（John
\begin_inset space \space{}
\end_inset

von
\begin_inset space \space{}
\end_inset

Neumann）曾经说过：“在证明一个定理之前的两个星期，你就应该知道它成立；然后就只要证实它，那比证明容易。”然而外行是很难将数学、自然科学看作是人类活动的。
\end_layout

\begin_layout Section
现成的数学与做出来的数学
\end_layout

\begin_layout Standard
数学、语言、艺术这些词都有双重意义，艺术最明显，一种意思表示历史学家所研究的完成了的艺术，另一种意思表示艺术家所运用的艺术。关于语言的双重意义似乎不太明显，其实
语言学家还是很强调的。关于数学，每个数学家都知道（至少无意识地），除了现成的数学以外，还存在一种作为活动的数学。但是这个事实几乎从不强调，非数学家更是从未意识到
。
\end_layout

\begin_layout Standard
现代数学通常只作为一个现成的产品来分析，后面再附上一个形式的综合，结果就成为现成的数学。像罗素与怀特黑德（Whitehead）所写的“数学原理”给我们的唯一印象
就是，数学是一个合理的活动，是一串定理的排列，意思是，证明定理87时，允许使用定理43，但不能使用定理141。这就像铁板钉钉子一样，是一个死的体系，其中所有的句
子都是命题，既没有问题，也没有课题，甚至缺少可以形成问题与课题的语言，即使语言分析学家也难以从语言表达的静态解释中找出矛盾。事实是数学一被创造出来，它就形成了一
种清晰的形式表达，成为一个现成的产品而无法摆脱。当然，真正的数学家从不尊重他人的这种现成的数学，以我为例，阅读数学论文，从来也不是从第一个字读到最后一个宇；我从
结果开始，先评价它的展示方式是否简洁，再考虑它的正确性；如果无法确信，就从论文中找出一些关键之处，从中可以看出它是如何被证明的；如果再不行，就得找出一些引理，以
便由它导出主要定理，或者甚至需要仔细看一下某些证明，必要时再回头去看前面的根据，直到最终用我自己的方法证实了结果，而在我掌握了所有关系以后，也许再系统地通读论文
。其他人几乎也采用同样方式。也许有人可以一页页、一行行、一个个字地系统读论文，这样做反映出一种很强的思维训练，这并非每个人的特性。我想一般规律都是采取原始调查的
方式，把旁人的论文作为一种做出来的数学，想由自己来再创造，当然这比自己写论文要容易一些，因为必要时你可以从论文里“剽窃”所需要的东西。
\end_layout

\begin_layout Standard
一方面要将数学作为一个现成的产品提供给世界，另一方面又要将现成的数学转换成做出来的数学，这是否会成为一种矫揉造作的现象？其实，没有人能够理解现成的作品，它并非那
么简单。我们常常以做出来的方式掩护现成的数学，例如以“找到一个
\begin_inset Formula $\delta$
\end_inset

”代替“存在一个
\begin_inset Formula $\delta$
\end_inset

”，以“从
\begin_inset Formula $p$
\end_inset

推出
\begin_inset Formula $q$
\end_inset

”代替“
\begin_inset Formula $p$
\end_inset

后跟随
\begin_inset Formula $q$
\end_inset

”，还常常喜欢用“作一个代入……”和“我们将表明……”这类话。虽然这些短语很肤浅，但却表明了我们无法保持现成的数学的虚构性。当然也不应该忘记总有一些天才的数学家
，他能以一定的书写形式，使读者看到了他所创造的数学的假象，他们的作品完美得使你可以从第一个字读到最后一个字。以前有不少这类好书，不知今天是否仍然存在这类文献。
\end_layout

\begin_layout Standard
近几个世纪以来，重心已从现成的科学转向活动的科学，从学者转向研究者。这个过程自然也影响到学校中学科的形成与分离，特别是学校中的数学，它与真正的数学大不相同。本世
纪初就注意到数学教育中存在一个两次断裂的现象，那就是对数学教师的培训是不连续的，当他从中学升入大学时，已将中学数学忘记，而在几年后当他回到中学去作一名教师时，又
将忘记大学数学，而将几年前断掉的线再接起来。这个矛盾本质上还是现成的科学与作为活动的科学之间的对立，教数学当然应该适合学生的水平，但也不能完全脱离了真正的数学，
成了一个不够严密的算法的集合，成了一个虚构的童话。一个世纪以来学校数学的独立发展已经进入了死胡同，既不引导到较高等的数学，又不引导它应用于生活。就荷兰而言，我可
以断定这个结论适用于三分之二的题材与全部的方法。
\end_layout

\begin_layout Standard
造成这一现状的原因，是由于以下两种不同的特性相撞的结果。首先就题材而言，教的是数学，那是一个演绎体系，是现成的科学。其次就教学法而言，又必须激励学生主动的学习。
将数学作为一个现成的产品来教，留给学生活动的唯一机会就是所谓的应用，其实就是作问题。这不可能包含真正的数学，留作问题的只是一种模仿的数学，虽然已经精心培育了一个
世纪，但其最低水平就是将一般陈述中的参数代以特殊值或是至多思考一下理论的模式。于是学生离校时对数学留下一个不正常的形象，那是多年来的教育所造成的。
\end_layout

\begin_layout Standard
我们不能让历史的发展再重蹈覆辙。这种担心不是无根据的，历史早就在重复，新的数学一旦进入中学，就带着一长串附属的问题与传统数学的问题相对抗。理由是相同的
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

面对现成的数学，学生唯一能做的事就是复制。所以要使学生活动，就必须以所谓的应用来补充，从理论上发展或是简化，或是对一般参数作简单代入。
\end_layout

\begin_layout Standard
希望学生能开展活动，不仅由于教学法的理由，也出于对学校体制的考虑。在各类教育中主要的一个问题是教师如何测试学生的进展，单纯让学生鹦鹉学舌地复述所学的现成的数学，
当然不能令人满意。于是问题就演变为练习，而测验材料最终成了教学的目的。一个世纪以来的考试问题证实了长期以来所教的沉闷的模仿数学，不是有效的数学，而是无价值的数学
。
\end_layout

\begin_layout Standard
随着数学的重要性日益增强，教学问题的迫切性也随着增长。如果数学是被应用的，那就应该教与学应用的数学，可是应用常被误解为在一般理论中的参数代之以数值。我认为数学的
每次应用都是重新创造，这不可能通过学习现成的数学来培养。当然操练性的算法还是不可缺少的，但仅限于此不能创造教应用数学的机会，这种所谓的应用数学缺少了数学的灵活性
。传统中学数学的最严重的缺点就是无用，让我们使新的数学变得更为有用。
\end_layout

\begin_layout Standard
对学生和数学家应该同样看待，让他们拥有同样的权利，那就是通过再创造来学习数学，而且我们希望这是真正的再创造，而不是因袭和仿效。
\end_layout

\begin_layout Standard
我相信现在大多数人会同意，不应该将教的内容作为现成的产品强加给学生。今天大多数的教育工作者都将教学看作进入某种活动的开端。科学的顶峰总是创造性的发明，可是目前教
学的水平居然还低于教师的水平。学习过程必须含有直接创造的侧面，即并非客观意义的创造而是主观意义上的创造，即从学生的观点看是创造。通过再创造获得的知识与能力要比以
被动方式获得者，理解得更好也更容易保持。我不知道这个课题是否经过正式测试，但是许多迹象表明，这是可能的。前面提到过，语言和数学的静态解释将教的内容作为现成的产品
加以分析，在教学过程中就将分析的结果以综合方式提供给学生。结果就是，语言被作为是语音、词类、主句、从句的一个综合体来教，而数学就是根据预先建造好的演绎体系来教。
这种做法非常适应语言与数学的静态解释，但即使按照苏格拉底方法，也至少要让学生参与基本分析，以便让他们了解这些分析的砖块最终究竟建造什么样的大厦。然而这种教学与语
言和数学作为一种活动的解释还是有距离的。
\end_layout

\begin_layout Section
一种活动的分析
\end_layout

\begin_layout Standard
作为一种活动的解释，首先要求将教的内容作为一种活动来分析，在这方面语言教学比数学教学做得更好一些
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

也许从某些侧面看语言教学比数学教学更为容易，很少有人将数学作为一种活动来分析。也许由于对现成的数学所作的分析质量很高，且为传统的数学原理以及布尔巴基（Bourb
aki）等一系列教科书的体系所公认。只有波利亚（Polya）的书作为对做出来的数学进行分析的少数事例之一。事实上，每一位好的教师至少有一次或者甚至很多次想用思想
实验的方法来作这种分析，任何人只要注意观察，就会找到很多这种例子。
\end_layout

\begin_layout Standard
将数学作为一种活动特别是作为一种学的活动而进行系统的分析，这方面工作做得很少。皮亚杰（Piaget）及其学派是否做了这种分析？我认为没有。皮亚杰的研究不能与真正
的数学解释相联系。虽然他给实验对象的任务是数学，但他几乎从未测试过这些对象是否理解他阐述任务时的语言，因此其研究目的与其说是数学内容还不如说是语言。在另一些情况
下，与其说是测试儿童对数学问题的反应，还不如说是实验指导者在测试儿童如何驾驭并解决比较复杂的问题，或是你能否以错误的暗示来哄骗儿童。更为忧虑的是，有些实验对象可
能徘徊于对错两种回答之间，实验指导者却诱使他选择错的一个。更糟的是实验指导者明显地将对的答案标为错的。且不说这些严重的错误，还有更为深刻的理由可以说明为什么皮亚
杰这些孤立的实验结构不能揭示学习数学的本质特性，这将在附录中叙述。
\end_layout

\begin_layout Section
再创造与发现
\end_layout

\begin_layout Standard
将数学作为一种活动来进行解释和分析，建立在这一基础上的教学方法，我称之为再创造方法，这个观念在许多地方或迟或早地独立形成。今天，原则上似乎已普遍接受再创造方法，
但在实践中真正做到的却并不多，其理由也许容易理解，因为教育是一个从理想到现实，从要求到完成的长期的过程。
\end_layout

\begin_layout Standard
我所谓的再创造，经常被理解为发现或是再发现，我也用过几次，其实用什么词本没有什么实质性的关系，只是因为“发现”这个词经常含有出乎意外的、耸人听闻的或是引人注目的
这一类意思，这就会使再创造方法的含义受到根本性的限制。实际上存在一系列的实验清楚地表明，再创造方法对通常认为很引人注目的那些内容也是适用的。有些人从他们所谓的这
一方法的动力的角度来论证再创造方法的意义
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2em"
height "1pt"

\end_inset

这样做仍然是在依据一些不相干的准则来限制这一方法。
\end_layout

\begin_layout Standard
最使我烦恼的是，对于再创造这个概念，大多数都作了太狭溢、太肤浅的解释。我觉得范·希尔夫妇（Van
\begin_inset space \space{}
\end_inset

Hieles）对再创造的解释更为深刻与基本，为了说明这一点，我必须解释他们所说的学习过程的层次是什么意思。为此我必须对下面冗长的离题话向读者致歉。
\end_layout

\begin_layout Section
学习过程的层次
\end_layout

\begin_layout Standard
范·希尔夫妇开始从事教学工作时，像许多青年教师一样没有准备，也没有人教他们如何做。他们只能摸索着进行，也许观摩老师的课，当然还是不够的。随着时间的继续，他们有机
会相互讨论并与其他人一起讨论教学。他们反省自己的教学活动，观察、回忆并分析所做的一切。他们发现思想在不断地活动，但其间有着相对的层次；在进入较高层次时，较低层次
的活动就成为分析的对象。这就是他们在学习如何进行教学的过程中，所认识到的学习过程的一个明显的特性。随后他们将这个特性转移到学生的学习过程中，也发现了类似的层次。
对我来说这似乎是个重要的发现。
\end_layout

\begin_layout Standard
这些层次是什么，我在此只能以少量例子作部分的解释。比如完全归纳法，某些人可能认为这是个重要的原理，可以让学生进行再创造以得出确定的公式。而要能创造完全归纳法，其
前提是必须让学生了解一些完全归纳法的重要例子，二项式系数与二项式定理也许是历史上最好的例子，当然也有其他例子。教科书常将二项式定理作为完全归纳法原理的推论，在数
学创造过程中这是个恶性循环。没有这方面的亲身体验，是不可能形成完全归纳法原理的，而二项式定理正是导出原理的决定性体验。如果从皮亚诺（Peano）公理系这一自然数
的形式理论推出完全归纳法，那也是教学中一个类似的恶性循环，同样可以认为如果不能系统阐述完全归纳法，也就无法创造皮亚诺公理系。而要想系统阐述完全归纳法，必不可少的
条件是知道什么是完全归纳法，而要知道就应该练习，比如用二项式定理。可是通常的演绎过程却以皮亚诺公理为基础，导出完全归纳法原理作为一个定理，以后再用于各种例子，这
是违反教学法的一个显著的颠倒的例子。因为对学习过程的分析揭示出实际的教学过程恰好相反，首先必须有例子以迫使学生发现完全归纳法，通过特殊例子他认识到普遍的原理i随
后又将其用于更复杂的情况；再在掌握原理的基础上，才能在教师的帮助下进行系统的阐述；最后如果他在公理化方面有一些亲身体验的话，他才能进入皮亚诺公理的轨道。类似的例
子还有，几乎所有的现代教科书作者都相信，自然数的形式理论可以建立在基数的基础上，这无论从数学还是从教学法观点来看都是错误的。事实正好相反，自然数形式理论必须以了
解完全归纳法原理为前提，这是自然数形式理论的下限，但对中学教学而言，自然属于高级阶段。
\end_layout

\begin_layout Standard
从上述例子中，可以明显地看出学习过程的不同层次，在最低层次上，完全归纳法是具体做出来的，到下一个层次，它就被有意识地组织成一个原理，变成了供反思的题材，到同一个
或更高一个层次，它又转化成一种语言模式，由此再到皮亚诺公理系，那就已经不是一种局部的数学派生物，其中隐含着一个普遍原理（如完全归纳法）；不如说它巳经形成了整个领
域的一个组织，它的语言型式（就像完全归纳法）又成为其他数学活动的反思题材；接着又对完全归纳法作了一次再解释；它不仅作为一个数学原理，而是解释为一个假定的性质，与
另一些性质一起作为自然数的特征。
\end_layout

\begin_layout Standard
历史也是按照这些层次在发展。自古以来就使用完全归纳法；“边与对角线数”是该原理的深刻应用。第一个有意识掌握这个原理并进行系统阐述的是帕斯卡（Pascal），但真
正以语言形式将其形成原理，那还需要一段过程。直到很迟以后，戴德金（Dedekind）和皮亚诺才在公理化过程中将此原理再解释成一个定义。回顾群的概念也有一段类似的
历史：19世纪上半叶只是本能地用群运算，接着就有意识地形成了原理，随后明确地形成群的有关性质，最终达到了公理化的抽象。
\end_layout

\begin_layout Standard
数学活动是一个组织经验领域的活动，只是它的经验领域和组织方法都十分特殊。前面的例子已经表明如何通过层次将数学活动分层，那就是较低层次的组织方法变成较高层次的研究
题材。至于学习过程如何从一个层次进到另一个层次，则是一个教学法的问题，应该根据教学法的特定经验来回答。但不同层次之间的关系肯定是符合逻辑分析的，常常是以大量的量
词作为提高层次的工具，就像完全归纳法的情况，它超越于自然数的所有性质之上。
\end_layout

\begin_layout Standard
在整数运算中，将某个数
\begin_inset Formula $m$
\end_inset

的倍数忽略不计，在某个层次上可能是不成问题的
\begin_inset Formula $i$
\end_inset

可是在下一个层次上，也许就是需要仔细讨论的主题，而有关的规则还可以形式化。同样，分数在某一个层次上可以直观地运算，而在下一层次中，必须将分数化简等问题形式化为一
定的规则，然后才可以进行运算。至于在更高层次的讨论中，模
\begin_inset Formula $m$
\end_inset

的整数与分数的这些规则还可以在外延抽象化结构中进一步形式化。分数的例子还表明，每一个层次都不可跳过，然而习惯上却又常常会省略第一层次，或者至少是过早地转入第二层
次，因为即使学生在一个较低的层次上能熟练地运算，如果不让他经受足够的亲身体验而强迫他转入下一层次，那是无用的，只有亲身的感受与经历，才是再创造的动力。
\end_layout

\begin_layout Standard
范·希尔关于层次的分析是从几何教学开始的，几何应该是从数学地组织空间的现象开始，通过这样的活动完形（gestalts）成几何图形，可实际却正好相反，几乎所有的课
程都是从已经组织好了的数学对象开始，因而学生就被剥夺了一次最好的机会，即是被剥夺了将一个非数学的题材形成为数学内容的“数学化”的机会；同时也就堵塞了纯数学与应用
数学之间的一个重要联系。然后，如果学生已经掌握了一些几何图形作为背景，就可对其多样性的变化进行组织。例如，只要演示一些平行四边形的图形，学生也能掌握什么是平行四
边形，这就像告诉儿童什么是椅子一样的一种抽象化，并没有什么神秘。但是现在通常的过程却是由教师给出平行四边形的一个形式定义，于是又一个层次被跳过了，学生又被剥夺了
创造定义的机会；甚至还有更糟的，因为在这个阶段，学生根本不可能理解形式定义，更无法理解形式定义的目的和意义。（有些教科书还解释什么是定义，它实质上是又跳过了一个
层次。）
\end_layout

\begin_layout Standard
如果允许一个学生重新创造几何，他会怎样做呢？给他一些平行四边形，他会发现许多共性，发现如对边平行、对角相等、邻角互补、对角线互相平分、由对角线分成的某些三角形全
等，以及用全等的平行四边形铺满平面的可能性等等大量重要的性质。接着他又会发现这些性质之间的联系，通过铺平面是导致这些发现的最有效的方法。于是就开始了逻辑地组织，
用蕴含箭头记号来标志这些关系，最终他会发现由其中的一个性质就可导出所有其他的性质；也许不同的学生会选择不同的基本性质，由此，学生就抓住了形式定义的含义，它的相对
性，以及定义等价的概念；通过这样的过程，学生学会了定义这种数学活动，面不是将定义强加于他。
\end_layout

\begin_layout Standard
当然一些权威的数学家十分讨厌这样的教学。往往在学生还不知道定义是什么时，就要求他进行证明！难道定义、假设、命题、证明就是唯一正确的顺序？事实上，这些权威数学家忘
记了他自己开始观察并研究一个新领域时，也并不是按照这个顺序的。
\end_layout

\begin_layout Standard
学习过程是由各种层次构成的，用低层次的方法组织的活动就成为高层次的分析对象；低层次的运算内容又成为高层次的题材。学生学习如何用数学方法进行组织，将自己自发的活动
数学化，或者说希望教师能以这样的方式教他。范·希尔曾经描述过，如何跳过学习过程中的层次。“在某种程度上可以不管这些层次。对那些训练熟练技能的教学，有可能超过学生
的实际层次，就如儿童不懂分数的意义可以训练分数的运算，或是不知道微商与积分是什么，也照样可以训练微积分运算一样。也就是说，不必涉及数学活动的意义，只要能借助一些
简明的规则（算法）来描述活动，那样就可以教给学生超过其实际理解水平的熟练技能。确实，一个学生以这种算法方式获得的某种能力，有可能不会应用，那只要再教给他大量的应
用模式，同时还教给他一些特殊的记忆方法，以免混淆。在很多情况下，特别是只要求保持短期的记忆，譬如说，为了应付一次测验或考试，那这样做就足够了。但即使如此，我们仍
然无法确定，将某个题材的层次降低，是否会是一种愚蠢的教学方法。因为不给学生提高层次的机会，是否会使学习过程停顿甚至退化。”
\end_layout

\begin_layout Standard
有个例子也许可以解释上述议论。有位教师教毕达哥拉斯（Pythagoras）定理，只告诉学生记住两种不同的形式，
\begin_inset Formula $a^{2}=b^{2}+c^{2}$
\end_inset

和
\begin_inset Formula $a^{2}=b^{2}-c^{2}$
\end_inset

，并用它们来解几何问题；还给出特殊的记忆规则，以便确定在特定情况下，该用哪一个公式；到最后，他将问题的类型全部分类，列成一个表格，以供学生查照，但他就是不教定理
的证明。
\end_layout

\begin_layout Standard
范·希尔还注意到学习过程的不连续性。不连续性表现在学习曲线中有时会有跳跃，这些跳跃就显示了不同层次的存在。这说明学习过程曾经停顿了一下，以后又开始；与此同时，学
生似乎也“成熟了”。有时教师感到不能顺利地解释教材，他似乎与那些达到新层次的学生讲着同一种语言，可是对未这到新层次的学生来说，他们无法理解这种语言。这些学生也许
可以接受教师的解释，但对教材的理解无法深入，他也可以模仿某些活动，但对自己的行为也心中无数，感到无能为力，除非他能达到新的层次。这时学习过程又显现出一种连续的特
性，形成常规与算法技巧，由此又将导致一次新的跳跃，以引向更高的层次。
\end_layout

\begin_layout Section
最低层次
\end_layout

\begin_layout Standard
一般地了解了学习过程的层次概念，我再回过来解释为什么对当前数学教育中的“发现”感到完全不满意。一般地说，实验室的试验通常都以统计方法来分析学习过程，从而提出改进
教学的意见，而不是通过教室中的个别体验：在教室中可观察到的学习过程的不连续性，在实验室中就可能忽略。实验室的试验往往固定在一个层次上，只注意算法技巧的连续发展，
从而追溯到发现法的有目的有价值的应用。有一个著名的例子，那是第纳斯（Dienes）的试验，声称6～12岁的儿童可以掌握二次方程、有限群、同构以及模等，而实质上这
仅仅是儿意的游戏。作为一种演示也许留下了深刻印象，因为是由师生双方共同完成的，但是显然无法培养通过传统教学能够获得的许多能力。
\end_layout

\begin_layout Standard
我早已指出了发现法的天生局限性。每件事情只在学习过程的一个固定层次上发展，特别像现在的情况，实质上是在最低层次上。我并不认为这个层次可以忽视，正好相反，我要强调
的是传统数学教学跳过了这个层次，恰好是犯了一个错误。最近有人开始研究这个层次（其中就有第纳斯），但必须完全清楚，也应该强调这是最低层次，是数学之前的层次。如果不
说清楚，我担心整个活动将会被人判定是非数学的，不相干的，因而予以拒绝。实质上活动是为数学作准备的，所以在更高程度上是相关的。
\end_layout

\begin_layout Standard
在这类实验中，儿童所完成的不是数学。但旁观者确实可以把它解释为数学，因为他熟悉数学，也了解实验过程中儿童的活动是什么意思，可是儿童并不知道，他们只是以数学概念来
作游戏，用自己的双手有目的地、熟练地操纵这些概念。游戏是极为重要的，范·希尔也以类似的方式让儿童在教室中作游戏，但这是最低层次，是不可缺少的，但又是暂时的。
\end_layout

\begin_layout Standard
只有到了下一个层次，儿童才会进行反思，并分析在最低层次中的组织方法；这时才开始有了点数学味道，虽然也还是微不足道的形式，但不再是开玩笑了。儿童在最低层次通过操作
对概念进行运算，但却不知道自己在做什么；我们是从较高的层次了解这个的，儿童也要到了下一层次才了解自己和别的儿童在最低层次所做的事情。如果要说，儿童在这个层次中学
习集合论、群论或是线性代数，那就像把唱歌说成是学习音乐理论，把小修小补说成是研究机械学，观察天空就是研究天文学，讲话就是研究语言学一样可笑。而且数学还更为不同一
些。人们不懂音乐理论仍可以唱歌，不学机械力学照样获得熟练的手艺与实验技能，不掌握最基本的天文学也可以了解天空，不研究语言照样可以熟练地讲话。而数学却必须将学生提
高到更高的层次，如果不是全面提高，也至少要在某一部分上，那样他才能理解最低层次的活动的含义，遗憾的是现在许多人却停留在最低层次上。所以研究这个层次是非常重要的，
其重要性在于认清最低层次并非结束，否则人们就会相信最低层次与数学无关，因而用于最低层次的发现法也不适合于提高层次。
\end_layout

\begin_layout Standard
错误的观念早就根深蒂固了，这可以拿经常引用的布鲁纳（J.
\begin_inset space \space{}
\end_inset

Brunner）在《教育过程》中的一段话为证：
\end_layout

\begin_layout Standard
我们从这样的假设开始，即每个题材均可以以某种适当的智力形式，有效地教给处于任何发展阶段的任何儿童。
\end_layout

\begin_layout Standard
在同一个地方，英海尔德（Inhelder）作了类似的评论，还加上了布鲁纳没有提到的重要的修饰：
\end_layout

\begin_layout Standard
……假定儿童通过他们可以触摸的材料来学刁，而与那些数学表达式分开。实际上，可以教给儿童大量的数学素材，只要所有的数学都从素材中消失。也可以让儿童像自动计算机一样
工作，从成人的观点解释，他们是在做数学。如果人们有可能进行这样的实验，那就应该问一下：这样做的目的何在？
\end_layout

\begin_layout Standard
回答是明确的，因为这是最低层次，是数学的前驱，后面必须紧密联系着为之作准备的数学，这样才能使准备中所含的深入内涵不致逐渐消失。原则上不应该在最低层次培养儿童的数
学能力，除非他能够进到下一层次，也就是能够对最低层次的数学活动进行反思。至于究竟在什么年龄适合于学什么，这显然依赖于个别人的特点。一般来说，6～7岁的儿童可以计
算并解简单的计算问题，令人吃惊的是8～9岁的儿童常常会解一些有点复杂的文字题，但如问他“你怎么知道”他的回答往往是“我觉得是这样”；等他们再大一点时，如果不加帮
助，他们就不会解这类问题。我曾多次试过下述问题：
\end_layout

\begin_layout Standard
当安妮像玛丽现在这么大时，安妮的年龄是玛丽的2倍，现在安妮24岁，问玛丽几岁？
\end_layout

\begin_layout Standard
大人解这个问题，可假设玛丽年龄为x，然后解。可是儿童通常更为直观地计算，在他们眼前似乎有个时间过程，他们能“看到”玛丽有几岁。然面他们有这种表达能力却并不等于他
们能解释为什么这样做。
\end_layout

\begin_layout Standard
任何人观察儿童做算术，都会经历这种现象：如果你问“你是怎么做的？”他可能会对你耸耸肩膀。如果以再创造的方式来教数学，那就应该认为这种反应正是学生在数学上趋向成熟
的一个下界。只要儿童没能对自己的活动进行反思，他就达不到高一级的层次。当然高层次的运算可以作为算法来教，但结果不能持久，这已经被分数教学的失败所证明。（我承认，
由于教师与教科书作者对于如何从直观的分数进展到算法的分数，最终又如何引出分数的规则，缺乏适当的观念，从而使情况更为恶化。）
\end_layout

\begin_layout Standard
总之，在最低层次通过再创造来激发活动是必要的。但要使它真正有意义，就必须作好充分准备，而不能成为非本质的游戏。再创造是关于研究层次的一个教学原则，它应该是整个数
学教育的原则，而不仅限于最低层次，那里的情况近似于借助操作游戏来演示明显的数学特性。
\end_layout

\end_body
\end_document
