#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass wdj
\use_default_options true
\begin_modules
hanging
enumitem
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正新书宋_GB18030
\font_sans 方正新楷体_GB18030
\font_typewriter 方正兰亭黑_GB18030
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
吾乡
\end_layout

\begin_layout Standard
一九四三，对日抗战第六年，我在离家千里以外的地方读流亡中学。一天，教本国地理的姚蜀江先生讲完最后一课，合上书本，提出一个大家意想不到的问题：
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

你们已经读完本国地理，你们对整个中国已经有清楚的认识。你们最喜欢那座山那条河？你们最喜欢那一省那一县？抗战胜利以后，你们希望在什么地方居住？
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
当时，我举手发言，我说我仍然愿意住在自己的故乡。
\end_layout

\begin_layout Standard
姚老师问我的故乡在那里，我告诉他，在山东省临沂县的兰陵镇。
\end_layout

\begin_layout Standard
姚老师想了一想，欣然点头：“你们那个地方的确不错。”
\end_layout

\begin_layout Standard
从地图上看，山东像一匹骆驼从极西来到极东，卸下背上的太行山，伸长了脖子，痛饮渤海里的水。然后，它就永远停在那里。
\end_layout

\begin_layout Standard
这骆驼身上有两条黑线。一条线由肩到口，几乎是水平的，那就是胶济铁路；一条线由背至膝，越过前身，几乎是垂直的，那就是津浦铁路。这两条铁路夹住了绵亘三百里的山岭岗峦
，地理书上称之为三角山地，写书的人把山东境内的津浦路看成“勾”，把胶济路看成“股”，把骆驼颔下的海岸线看成“弦”。
\end_layout

\begin_layout Standard
三角山地又分好几个山区，它的西南角叫沂蒙山区。沂河由此发源，向南部平原流去，到山势已尽，这出山泉水映带的第一个城市，就是临沂。兰陵是临沂西南边境的一个大镇。兰陵
北望，那些海拔一千多公尺的主峰都沉到地平线下，外围次要的山峰也只是地平在线稀薄透明的一抹。兰陵四面都是肥美的平原，东面到海，西面到河南，南面到淮河。清明踏青，或
者农闲的日子探望亲戚，一路上眺望这么好的土壤，是一大享受。尤其是春末夏初麦熟的季节，原野放射着神奇的光芒，浴在那光芒里的人，自以为看见了人间的奇花异卉。唉，必须
田里有庄稼，必须有成熟的庄稼，那大地才是锦绣大地。
\end_layout

\begin_layout Standard
兰陵附近仅有的一座山，名叫横山。我读小学的时候，全校师生集体远足，目的地就是横山。十一、二岁的孩子征服了那山，可以想见那山是如何小巧玲珑。在我梦中，那里并没有山
，太初，诸峰向三角山地集中，路经兰陵东郊，在相互拥挤中遗落了一座盆景。
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
兰陵出过很多名人。査记载中国古代名人年里的专书，找出汉代三人，晋代一人，前五代廿八人，隋唐十三人。其中卅九个人姓肖，占百分之八十七。
\end_layout

\begin_layout Standard
历史上还有一个南兰陵。南兰陵是晋室南渡以后在江苏武进附近所置，称为“侨置”。东晋侨置了南徐州，南兰陵，南琅琊，把北方的地名拿到南方来用，表示不忘故土。南宋也有“
侨置”，欧洲移民到了美洲也有“侨置”，用意大致相同。南兰陵出了十八个名人，清一色姓肖，其中有南齐的开国皇帝肖道成，梁朝的皇帝萧衍。
\end_layout

\begin_layout Standard
由萧家的昌显，使人想起门第背景的作用，族人互相援引，“向阳花木易逢春”。可是唐代以后，不论南兰陵、北兰陵，都不跟名人的名字连在一起了。
\end_layout

\begin_layout Standard
依太史公司马迁创下的体例，中国历史以名人传记为龙骨。传记的格式，第一句是传主的姓名，第二名就是他的籍贯，例如“萧望之，东海兰陵人。”“疏广，东海兰陵人。”由于“
兰陵人”一词在史书中出现的次数很多，以致，当年，“我是兰陵人”这样平常的一句话，被人家赋予特别的意义。祖居兰陵的光绪戊戌进士王思衍先生、也就刻了一方大印、在中堂
或楹联大件作品中使用，文曰“王思衍东海兰陵人”，以表示他的自我期许。
\end_layout

\begin_layout Standard
现在，兰陵人有一大意外收获，那就是《金瓶梅》的作者“兰陵笑笑生”。《金瓶梅》本来被人视为“低俗”的“淫书”，若干年来身价蒸蒸日上，有人说，它是中国最早也最大的自
然主义小说，了不起；又有人说，它的妙谛在文字之外，襌境高深。一部小说禁得起批评家用写实和象征两个不同的角度钻硏探讨，当然不是凡品，兰陵人的乡贤祠中，也只有对它的
作者虚席以待了。
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
细数历代乡贤，以疏广对我影响最大。疏老先生是汉朝人，宣帝时官至太傅。他的侄子疏受也在朝为官，位至少傅。太傅是三公之一，少傅是三孤之一，都是很高的爵位。
\end_layout

\begin_layout Standard
疏广遇上了好皇帝，宦途顺利。可是疏老先生对他的侄子说，“知足不辱，知耻不殆”，咱们提前退休吧。
\end_layout

\begin_layout Standard
叔侄二人称病吿归，皇帝赐给他俩许多黄金。二疏回到家乡，把黄金分给亲族故旧宾客。有人问他们为什么不留给子孙，疏广说，子孙“贤而多财，则损其志；愚而多财，则益其过”
一时传为名言。
\end_layout

\begin_layout Standard
兰陵在历史上一度辖区甚广，有过兰陵郡的时代，有过兰陵县的时代，可称之为大兰陵。近代的兰陵是一个乡镇，本来属于临沂，后来成立了苍山县，划归苍山，这是小兰陵。
\end_layout

\begin_layout Standard
二疏的故居在兰陵镇之西，离镇约二十华里。肖望之墓在兰陵镇北若干里，乡人讹称肖王墓。他们显然都是大兰陵人。
\end_layout

\begin_layout Standard
在小兰陵的时代，二疏故居在峄县境内，也可以说是峰县人。现在峄县废县为城，属枣庄市，二疏又可以说是枣庄人了。
\end_layout

\begin_layout Standard
《金瓶梅》作者的原籍，可能也是这个样子？
\end_layout

\begin_layout Standard
小时候，我到过二疏的故居。
\end_layout

\begin_layout Standard
对日抗战期间，兰陵由日军占领，我家迁往乡间居住，有道是“大乱住乡，小乱住城”。
\end_layout

\begin_layout Standard
有一段时间住在兰陵之西。某月某日父亲带我回兰陵一行，他老人家特地绕个弯儿从二疏故居之旁经过。
\end_layout

\begin_layout Standard
二疏是汉代人，他的故居也不知经过后世几度重修，如今只见空旷之地四围高墙，造墙用土，在景观上与乡野调和，倒不失二疏敦亲睦邻的心意。
\end_layout

\begin_layout Standard
乡人称此处为二疏城，用“城”来表示对先贤的尊敬。又在当年散金之处筑台，以纪念二疏的义行。
\end_layout

\begin_layout Standard
我似乎并未看见高台，二疏城的围墙也残破了。从墙外看墙内，只见一棵枝叶参天的银杏，在西风残照中为古人作证。父亲讲述了二疏辞官散金的故事，我大受感动。回到家，我翻査
从上海经纬书局邮购得来的《中国历代名人传》，找出二疏的合传。这本精装巨著只是把正史中的传记挨个儿重排一次，不分段落，没有标点，和线装书一模一样，也许比线装书多几
个错字。
\end_layout

\begin_layout Standard
我那时读文言文不求甚解，所幸二疏的传记并不古奥，篇幅也简短。我用毛笔写正楷，把二疏的传记抄下来，贴在座右，幻想古人的音容笑貌，进退举止。多年以后，我在外模仿他们
轻财尚义，也曾把他们的事迹写成广播剧本。
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
荀卿也是兰陵人吗？
\end_layout

\begin_layout Standard
战国时，兰陵属于楚国，春申君当政，任用赵人荀卿为兰陵令。春申君死，荀卿辞官，在兰陵安家落户，晚年潜心著述，后人辑成《荀子》一书。
\end_layout

\begin_layout Standard
《荀子》是一部重要的经典。兰陵为晚年的荀卿提供了著述的环境，是这个小镇对中国文化的最大贡献。兰陵也沾了这位大儒的光，在战国之世就光耀史册，垂名千古。
\end_layout

\begin_layout Standard
硏究荀子的人说，兰陵人很爱荀卿，喜欢用“卿”做自己的名字。兰陵人爱荀卿应该没有问题，否则荀卿不会把自己的著述自己的子孙都交给兰陵。至于兰陵人以卿为名，似乎无迹可
寻。
\end_layout

\begin_layout Standard
荀卿死后葬在兰陵，兰陵镇东门外约三华里处，有荀子墓，乡人讹称舜子卿。
\end_layout

\begin_layout Standard
荀墓封土为立方体，平顶，造形安详谦和，但体积甚大，我小时候爬上去翻过跟斗。后来看数据，这座古墓长三十公尺，宽二十公尺，高六公尺，相当于一座房子。
\end_layout

\begin_layout Standard
荀卿的官位不过是兰陵令，肖望之是太傅，肖墓却不像荀墓那么出名，也没有荀墓“好看”。
\end_layout

\begin_layout Standard
我幼时也曾从肖望之墓旁经过，印象中外形是传统的土馒头式样，但高大异常，看上去近似圆锥体。墓不只一座，呈品字形排列，我以为造墓时布置了疑冢，疑冢是为盗墓贼而设，使
他不知从何处下手。后来看数据，才知道“余为诸子葬处”。肖望之是在政治斗争中失败自杀的，但他的墓仍有富贵骄人之处。
\end_layout

\begin_layout Standard
兰陵似乎没出过荀学专家，满眼是孔孟的信徒。我在家塾读书时曾要求一窥荀子，老师正色曰：“他不是圣人！”
\end_layout

\begin_layout Standard
后来，我仍然受了荀子一些影响，那是我四十多岁以后了。
\end_layout

\begin_layout Standard
兰陵人雅俗共赏津津乐道的，是他们酿造的酒。他们说，兰陵是杜康造酒的地方。
\end_layout

\begin_layout Standard
当年李太白“遍干诸侯、历抵卿相”，行经山东，喝了兰陵出产的美酒，作了一首七言绝句。诗云：
\end_layout

\begin_layout Quotation
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CJKFontFang 
\end_layout

\end_inset

兰陵美酒郁金香，
\end_layout

\begin_layout Quotation
玉碗盛来琥珀光，
\end_layout

\begin_layout Quotation
但使主人能醉客，
\end_layout

\begin_layout Quotation
不知何处是他乡。
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
在李白的作品里面，这是很寻常的一首七绝，但是李白不是寻常人物。此诗一出，中国文学马上增加了几个典故：兰陵酒，兰陵一醉，兰陵郁金，兰陵琥珀。兰陵也兴起了一种工业：
酿酒。李太白一句话，兰陵人发了财。
\end_layout

\begin_layout Standard
据说，兰陵美酒有几项特点。
\end_layout

\begin_layout Standard
第一，据说，酒怕过江，本来是满满的一瓶酒，由北岸运到南岸，自然减少三分之一。兰陵美酒没有这种损耗。
\end_layout

\begin_layout Standard
第二，据说，兰陵美酒的香气特别馥郁。在中国，“酒为百药之长”，酒里总有一股药味，兰陵美酒是少有的例外。饮普通烧酒，入口时香醇可口，回味却败坏嗅觉，只有兰陵美酒，
“连酒嗝都不难闻”。
\end_layout

\begin_layout Standard
第三，嗜酒足以致病，但是兰陵父老相信，饮他们酿造的美酒比较安全。明代的汪颖在《食物本草》中说，“兰陵酒清香远达，饮之至醉，不头痛，不口干，不作泻。其水称之重于其
它水，邻邑造之倶不然。”
\end_layout

\begin_layout Standard
对酒，兰陵人有他主观的信念。入兰陵而不喜欢兰陵酿造的烧酒，那是可以默许的；入兰陵而褒贬兰陵美酒，那就超出了容忍的限度，视同极大的恶意。
\end_layout

\begin_layout Standard
我想，每个地区的人民都在当地找出几件事物来寄托他们的集体自尊，基于无伤大雅的原则，你最好接受他们的价值标准。
\end_layout

\begin_layout Standard
很久以前，在兰陵，我就该学会这一点。
\end_layout

\begin_layout Standard
可想而知，兰陵有许多酒坊酒店。清末民初，兰陵酿造业的全盛时代，十八家字号欣欣向荣，百里内外分支机构处处。
\end_layout

\begin_layout Standard
酿酒是工业，有一定的法则和程序。但是，同一个师傅、使用同样的原料、未必能每次都酿出同样的酒。就像王羲之写兰亭集序，反复写了好几次，只有第一次写出来的最好。所以，
酿酒又是艺术。
\end_layout

\begin_layout Standard
时候，全体工人在酒师傅的指导下，该做的事都做了，最后却涓滴皆无，或者流出来气味刺鼻的恶水。这种状况真是糟糕透顶，店主损失了资本，酒师傅损失声誉。即然尽人事不能保
证结果，那就加上乞求天命。所以，酿酒又是宗教。
\end_layout

\begin_layout Standard
美酒有它独特的配方，主要的原料是黍。酒要埋在地下一年，等惊蛰闻雷时开窖取出。实际上，在我幼时，“遵古炮制”的美酒已难在酒店里买到，坦白的说，我从未见过。
\end_layout

\begin_layout Standard
一般而论，兰陵人的运气不错。
\end_layout

\begin_layout Standard
兰陵镇的地势是一个方形的高台，极适合建屋筑城。我在《碎琉璃》中曾借用此一形象。想当初汉族漫行黄河下游觅地求生，先民忽然发现这天造地设的家园，必定欣喜若狂。
\end_layout

\begin_layout Standard
由于地势高，风湿和疥疮都是稀有的疾病，安葬死者，事后也很少发觉棺材泡在水里。土匪来了，乡人居高临下，防守占尽优势。
\end_layout

\begin_layout Standard
春秋时，先民在这里建立了一个小小的“国”。据说，因为兰陵的水质好，所以能造出好酒。后来，专家吿诉他们，要酒好也得土质好，长出来好的庄稼。后来，专家又说，要出好酒
还得有好的空气。兰陵人看兰陵，越看好处越多。
\end_layout

\begin_layout Standard
北伐前后，土匪以沂蒙山区为根据地，抢遍了鲁南的乡镇，兰陵也不例外。但是，到兰陵来的土匪不杀人，不奸淫妇女，只要财物。这股土匪有自己的哲学，他们相信做土匪等于做生
意，将本求利，“本金”就是自己的生命。干吗要流血？血又不能当钱使用！强奸？何苦来，明天上阵第一个挨枪子儿！
\end_layout

\begin_layout Standard
兰陵当然也有地主，而且有大地主，清算起来，个个俯首认罪。不过“样板”地主——《白毛女》里那样的地主，倒还没有。
\end_layout

\begin_layout Standard
近代的兰陵很闭塞，很保守。可是放足，剪辫子，写白话文，兰陵都有及时开创风气的大师。南下黄埔抗日，北上延安革命，闭门硏读资本论，都有先知先觉。
\end_layout

\begin_layout Standard
兰陵的城墙东西三里，南北五里，宽可驰马，是我小时候散步的地方。四面城门都有名家题字，东门是“东海镜清”，北门是“文峰映秀”，南门为“衢通淮徐”，西门是“远达邹鲁
”。虽是小镇，气派不小。
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
范筑先做过临沂县的县长，是兰陵人的父母官。能在这样一个好官的治理之下为民，也是风水有灵，三生有幸。
\end_layout

\begin_layout Standard
范县长的第一个优点是不要钱。对身为行政首长的人来说，贪为万恶之源，廉为百善之媒。
\end_layout

\begin_layout Standard
他的第二个优点是不怕死，“仁者必有勇”。
\end_layout

\begin_layout Standard
那年头临沂的土匪多，军队纪律也不好，时人称为“兵害”、“匪患”。向来做县长的人睁一只眼闭一只眼，不敢认真，惟恐兵匪以暴力报复。
\end_layout

\begin_layout Standard
范县长不怕。那时允许民间有自卫枪械，大户人家甚至长年维持一支小小的民兵。范县长把这些乡勇组织起来，施以军事训练，又把各村的武力联络起来，建立指挥系统，一村有警，
各村来救，同时以正规军队作后盾，土匪遂不敢轻举妄动。
\end_layout

\begin_layout Standard
兵害比较难除。幸而那时国民政府也知道兵害严重，不得不扬汤止沸，下令规定县长一律兼任军法官，在某种情况下，军法官有权判处死刑。范县长拿起这个尚方宝剑，挥舞叱咤，有
效的震慑了兵痞兵氓。
\end_layout

\begin_layout Standard
临沂城内的驻军，军官往往吿诫士兵：“我饶得了你，只怕范大牙饶不了你。”范县长的门牙特大，有这么一个绰号。
\end_layout

\begin_layout Standard
范在临折的任期是一九三三到三六。后来他调到聊城去升为行政督察专员。不久，对日抗战发生，日军进攻聊城。范专员曾在北洋军中做过旅长，原是一员虎将。他守土不去，激战中
阵亡，吾乡尊长王言诚先生浴血参与此役，突围得免。
\end_layout

\begin_layout Standard
岳飞曾强调“文官不爱钱，武官不怕死。”范筑先先生一身兼具这两个条件，超过岳武穆所悬的标准。料想成仁之日，精忠岳飞在天堂门口迎接他的灵魂。
\end_layout

\begin_layout Standard
范筑先为政的另一个特点是“勤”。据说他整天工作，几乎没有私生活。
\end_layout

\begin_layout Standard
他奉命进行的几项大政，如土地测量，如严禁鸦片，如寓兵于农，都很容易以权谋私，因陋聚敛，但是范县长贯彻执行，没有苛扰。
\end_layout

\begin_layout Standard
一九三五年夏天，黄河决口，山东水灾严重，大批难民涌到，范县长顺顺当当漂漂亮亮的办好救灾。
\end_layout

\begin_layout Standard
当年的地方行政，有人称之为“绅权政治”，由各地士绅做政府的经纪人，做官的人只要得到士绅的配合就算圆满成功。
\end_layout

\begin_layout Standard
士绅和一般农工商学的利益究竟不能完全一致，因此有些良法美意不免遭士绅封杀。这个缺点，当时的制度无法补救，只有靠“贤臣”走出那分层负责层层节制的官僚体系，以个人魅
力个人意志冲破士绅架构的长城，出入那“天苍苍野茫茫”的世界。这样，“贤臣”必须勤苦耐劳。
\end_layout

\begin_layout Standard
范筑先先生就是在那样的时代、那样的环境，做了那样的人、那样的事。
\end_layout

\begin_layout Standard
有两件事，我对范氏留下难以磨灭印象。
\end_layout

\begin_layout Standard
我一共只有两次机会看见他。
\end_layout

\begin_layout Standard
第一次，他巡视兰陵，顺便看看我们读书的小学。我们停课，大扫除，奉命要穿干净衣服，洗脸洗到脖子，洗手要剪短指甲。当天在校门内操场上排开队伍，队伍临时经过特别编组，
把白白胖胖讨人喜欢的孩子摆在前列。
\end_layout

\begin_layout Standard
县长出现，大家一齐拍手，照事先的演练。原以为他要训话，他没有，只是从我们面前走过，从排头走到排尾，仔细看我们。他的个子高，面容瘦，目光凌厉，门牙特别长，手指像练
过鹰爪功。然而他并不可怕。他每走几步就伸出手来摸一个孩子的头顶，大家都希望被他选中。
\end_layout

\begin_layout Standard
他没有摸我。他的手曾经朝着我伸过来，从我的肩膀上伸过去。他的目标在我左后方。天地良心，那个同学的长相没有我这么体面。也许正因为他比我黑，比我樵悴。受他抚摩的，多
半不是饱满娇嫩的中国洋娃娃，换言之，位置多半在后面一排，以及排尾。
\end_layout

\begin_layout Standard
第二次能够看见他，是因为他要离开临沂了，去聊城赴任之前，他到临沂县的每一区辞别。兰陵是第八区。
\end_layout

\begin_layout Standard
在欢送的场面里，我们小学生是必不可少的点缀。主体是大街两旁长长的两列一望无尽的香案，香案后面站着地方士绅，基层官吏。这些人物背后墙上高挂着红布条制成的大字标语，
感激德政，祝贺新职。标语连接，灰扑扑的兰陵好像化了妆，容光焕发。那年月，标语是用毛笔一笔一画写出来，兰陵很有几位写家，这一次都动员上场，不啻一场大规模的书法展览
。
\end_layout

\begin_layout Standard
香案上并不烧香，摆着清水一碗，镜子一面，豆腐一块，青葱几棵，用以象征范县长的“清似水、明似镜”，“一清二白”。还有清酒两杯，主人的名片一张，表示钱别。只见县长在
许多人簇拥下一路行来——区长、镇长、警察局长、小学校长，少不了还有随从护卫——鞭炮震天，硝烟满地。这一次他没有多看我们，一径来到香案之前。
\end_layout

\begin_layout Standard
香案上有两杯酒。范氏站立桌前，端起右面的一杯，——右面是宾位，——洒酒于地。就这样，一桌又一桌。兰陵本来就满街酒香，这天更是薫人欲醉。随员取出范氏的一张名片放在
桌上，把主人摆在桌上的名片取回来，放进手中的拜盒。就这样，鞭炮声中，范氏一桌挨一桌受礼，临之以庄，一丝不苟。
\end_layout

\begin_layout Standard
范氏的路线是进北门，出西门。西门内外，香案还在不断增加。四乡农民，闻风而至，带着他们刚刚摘下的新鲜果菜。来到兰陵，才发现需要桌子，需要酒杯，就向临街的住户商借。
我家共借出方桌两张，酒杯六只。有些远道而来的扶老携幼，阖第光临。
\end_layout

\begin_layout Standard
据说，根据传统，卸任的官吏必须在鞭炮声中离去，最忌冷场。所谓辞别，通常是在前面十几二十桌前行礼如仪，自此以下，俗套概免，以免时间拖延太久。范县长那天打破惯例，即
使是临时增添的那些桌子，那些没有铺桌布、没有摆名片的桌子，他也平等对待。那天，兰陵镇虽然准备了很多鞭炮，还是不够。这种长串的百子鞭，得到县城去采购，临时无法补充
。范县长并不在意，他的诚意丝毫不减。
\end_layout

\begin_layout Standard
范氏出外，一向不接受招待，这一次更是在午饭后到在晚饭前离去。等他坐上汽车，已是夕阳西下。他还没吃晚饭，我也没有，我们的队伍这时才解散，所有的香案也在这时开始撤除
。那时，我觉得好饿！我想，他也一定饿了。
\end_layout

\begin_layout Standard
毫无疑问，这个人也给了我很大的影响。
\end_layout

\end_body
\end_document
