#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass wdj
\use_default_options true
\begin_modules
hanging
enumitem
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正新书宋_GB18030
\font_sans 方正新楷体_GB18030
\font_typewriter 方正兰亭黑_GB18030
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
吾家 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
兰陵王氏自丙沂公传至十三世思字辈，有思兆先生，就是我的曾祖父。兆公再
\end_layout

\begin_layout Standard
传，和字辈，是我的祖父翔和先生。祖父有五子五女，我父亲行二，讳毓瑶，是毓
\end_layout

\begin_layout Standard
字辈。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
当年，人事数据要记载曾祖父、祖父和父亲的姓名，每个人都要记自己的“三
\end_layout

\begin_layout Standard
代”，否则就是大笑话，倘若求职，写不出“三代”的人一定落选。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
那时，有一个人出外求职，忘了曾祖父的名字，情势断不容许回家查问，就临
\end_layout

\begin_layout Standard
时替曾祖父取名“曾杰”，意思是，我的曾祖父是位人杰。管人事的跟他有点交
\end_layout

\begin_layout Standard
往，好心提醒他：“名字那有用多音字的？”他急忙在“曾”字添了个土字旁，成
\end_layout

\begin_layout Standard
为“增杰”。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
他得到这个职位。后来他査出曾祖父的本名，他请管人事的喝酒，要求悄悄的
\end_layout

\begin_layout Standard
把记录更正过来。管人事的想起多音字加土字旁的往事，笑而言曰：“他老人家已
\end_layout

\begin_layout Standard
经入土为安啦，你也别再轻举妄动啦！”这“入土为安”和“轻举妄动”两个
\end_layout

\begin_layout Standard
成语，成了嘲笑他的典故，被他的好朋友沿用了很多年。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我们小时候受过几项严格的训练，其中一项就是牢牢记住谁是你的三代尊长。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我的伯父毓琪先生，和我的父亲是一母所生，老弟兄俩的名讳隐含“琪花瑶
\end_layout

\begin_layout Standard
草”之意。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
可是这两位老人家并未生长在仙境，他们要面对尘世间的一切磨练。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
后来祖母去世了，由继祖母持家。继祖母生育了四叔毓珩先生，五叔毓珍先
\end_layout

\begin_layout Standard
生，七叔毓莹先生。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我记得，伯父是个胖子，走路时呼吸有风箱声，性情随和，像一个商人。四叔
\end_layout

\begin_layout Standard
比伯父稍稍清秀些，平时沉默寡言，但是有自己的原则。五叔那时是一热血青年，
\end_layout

\begin_layout Standard
眉宇间有英气，关心国事，批评社会。七叔瘦小灵活，和他的四位哥哥不同。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
传统的大家庭内部照例有许多矛盾，我家不幸未能例外。传统的大家庭也都注
\end_layout

\begin_layout Standard
重观瞻，不断修饰自己的形象，我家也力求纳入此一规范。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
小时候，我主要的玩伴是一只狸猫。猫爱清洁，但是自己无法洗澡，惟一可用
\end_layout

\begin_layout Standard
的工具是自己的舌头。它拿舌头当刷子，把身上的每一根毛舐干净。多亏它有个柔
\end_layout

\begin_layout Standard
软的身体，能运用各种姿势，两个各个角度清理身体的许多部位。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
看它那样辛苦，那样勤奋，使我十分痛惜。不错，它的外表是干净了，可是所
\end_layout

\begin_layout Standard
有的污秽都呑进肚里。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
看到猫，常常使我想起家庭，传统的大家庭。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
猫有能力把肚子里的污秽排泄出去，大家庭也有吗？
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
猫，如果身上太脏，它就自暴自弃，任其自然，大家庭也会吗？
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
余生也晚，从未见过祖父。我想，他老人家一定是个卓越的商人。具有当时一
\end_layout

\begin_layout Standard
般商人没有的世界观。他开设了一家酒厂、两家酒店，字号是“德源涌”和“德
\end_layout

\begin_layout Standard
昌”，除了批发以外，在临沂和峄县县城都有门市部。历来谈兰陵美酒的文章，点
\end_layout

\begin_layout Standard
名举例，必有“德源涌”的名字，它是兰陵开业最早规模最大的酒厂，北京设有分
\end_layout

\begin_layout Standard
销单位。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
一九一五年，祖父带着自家酿造的兰陵酒，以兰陵美酒公司的名义，参加旧金
\end_layout

\begin_layout Standard
山太平洋万国博览会，得到金质奖章和银质奖章，出国参展之前，一九一四年，兰
\end_layout

\begin_layout Standard
陵酒先在山东省第一届物品展览会上夺得第一名。这段史实，由王玉久先生从当年
\end_layout

\begin_layout Standard
出版的申报和“中国参加太平洋博览会纪实”一书中发掘出来，至今犹是中国对外
\end_layout

\begin_layout Standard
贸易反复引述的资料。我纳闷的是，在玉久先生的文章里，我祖父的名字是王祥
\end_layout

\begin_layout Standard
和。但是，我从小受教育，熟读勤写祖上三代的名讳，祖父的名字分明是王翔和。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
他老人家要伯父管理产销，伯父正是一个经理型的人物。他要四叔管家，四叔
\end_layout

\begin_layout Standard
为人小心谨愼，又深得继祖母信任。他老人家的这些举措，堪称知人善任。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
可是，他老人家送我父亲到济南去读法政专门学校，却是一步失着。在那年
\end_layout

\begin_layout Standard
代，“法政”的意思是政治经济，法政专门学校培养的是官场人物。我父亲不能做
\end_layout

\begin_layout Standard
官，尤其不能在军阀混战天下未定的时候做官。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
等到我能够认识这个世界，祖父早已去世，生意早已结束，酒厂空余平地上一
\end_layout

\begin_layout Standard
棵梧桐，酒店的门面租给人家卖酒。伯父和我父亲也早已奉继祖母之命分出去独立
\end_layout

\begin_layout Standard
生活，酒厂的空地的一半，酒店的门面，以及相连的一所四合院，由我们这个小家
\end_layout

\begin_layout Standard
庭居住使用。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我大约八、九岁的时候，受好奇心驱使，“搜索”了我父亲的书房。据说，每
\end_layout

\begin_layout Standard
一个孩子在成长过程中都做过类似的事。我找到父亲的同学录，一部善本的《荀
\end_layout

\begin_layout Standard
子》，一部石印的金批《水浒》，一枚图章。母亲吿诉我，图章上刻了四个字：“德
\end_layout

\begin_layout Standard
源长涌”。每个字的笔画都长长的向下垂着，有瀑布的趣味。这一方印章，也许是
\end_layout

\begin_layout Standard
祖父一生事业的仅存的遗迹吧。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
也许，这偌大的祖宅，才是祖父的事业的遗迹。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
这所住宅，由大街口向南至小街口，由小街口向西至槐树底，成为一个方块。
\end_layout

\begin_layout Standard
我不知道一共有多少平方公尺。这种住宅的结构，是用一个一个四合院连接而成。
\end_layout

\begin_layout Standard
一个四合院称为一“进”。估计它大约共有十进，外加一片厂房。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我在紧靠大街的青灰色瓦房中出生、长大。房顶很高，没有天花板，我躺在床
\end_layout

\begin_layout Standard
上可以清清楚楚的看见屋顶和屋脊的内部结构，那是一种匀称的精巧的悬在空中的
\end_layout

\begin_layout Standard
手工，用三角形的木梁支撑着。自从有了空气调节以后，很难再看见这么高的屋顶了。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
老式的建筑方法不用水泥，用三合土。三合土是把细砂石灰混入土内调制而
\end_layout

\begin_layout Standard
成。那时，兰陵的房子几乎都是用三合土砌砖为墙，这种砖墙内外两层单砖，中间
\end_layout

\begin_layout Standard
再用三合土塡满，每隔五尺处加铺一条青石板，再在石板上继续加高。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
那年代，小偷这一行里面有人专在土墙上挖洞出入事主之事，叫“挖窟子”，
\end_layout

\begin_layout Standard
文言的说法是“穿窬”。我记得当年轰动兰陵的一大新闻，有人夜半听见不寻常的
\end_layout

\begin_layout Standard
声音，知道“挖窟子”的来了，就抄起菜刀，蹲在墙边等候，等小偷从洞里伸手进
\end_layout

\begin_layout Standard
来，狠狼一刀砍下去。这件事发生在天寒欲雪的冬夜，更使人觉得十分凄惨。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
大户人家用“夹心砖墙”盖屋，用意在防盗，冬天也防寒保暖。同样的理由，
\end_layout

\begin_layout Standard
我出生的房间只向天井开窗，临街的一面乃是单调的严峻的“高垒”。室内的光线
\end_layout

\begin_layout Standard
很弱，据说最暗处与祖宗在天之灵相通。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
据说，所有的婴儿都应该在这一角黑影里呱呱坠地。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
四合院四面是房，依方位称为东屋、西屋、南屋。北面的一排房子有个特别的
\end_layout

\begin_layout Standard
名称，叫堂屋。堂屋是这一组房子的主房。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
堂屋的中间是客厅，两旁是卧室，称为“一明两暗”。客厅正中有门，门左右
\end_layout

\begin_layout Standard
有窗，门窗正对天井，光线确实是明亮。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
这种房子选材施工都很考究，兴家立业的人为后世费尽苦心。鸠工建造之初不
\end_layout

\begin_layout Standard
但要请专家选日期、定方位，还要请全体工人吃酒席，并且特别送工头一个大红
\end_layout

\begin_layout Standard
包。否则，据说，工人有许多“坏招儿”，使你败家。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
据说，有人发了财盖房子，房子盖好之后家运开始衰落。这家主人心知有异，
\end_layout

\begin_layout Standard
重金礼聘一位专家前来察看。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
专家劝他拆房子。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
一排新盖的堂屋拆掉了，墙根的基石也挖起来，专家从下面找到一个黑盒子，
\end_layout

\begin_layout Standard
盒子里放着三粒骰子。骰子的点数是么二三。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
么二三是最小的点数，掷出么二三的人准是输家，建筑工人把这样一个邪祟之
\end_layout

\begin_layout Standard
物埋伏在墙壁下面，咒诅这个新兴的家庭。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
那专家伸出两根手指，轻轻的、慢慢的把骰子翻转过来，么二三不见了，露出
\end_layout

\begin_layout Standard
来四五六。四五六是王牌，庄家如果掷出四五六来，立刻通吃。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
黑盒子仍然放回去，房子再盖起来。从此，门迎喜气，户纳春风，三代康宁，
\end_layout

\begin_layout Standard
六亲和睦，百事顺遂。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
这故事，也许是建筑工人编造出来、用以提高专业地位的吧？盖房子的人宁可
\end_layout

\begin_layout Standard
信其有。任何一种神话，一种谎言，只要可能对子孙有利，他们一概接受。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
也许，建筑工人在我出生的这座房屋下面埋藏了“么二三”吧，我家的境况一
\end_layout

\begin_layout Standard
年不如一年。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我记得，我家后院，梧桐树附近，曾经有一个敞棚，棚下有长方形的石槽，槽
\end_layout

\begin_layout Standard
上拴着两头骡子。小时候，大人一再吿诫我不可接近骡子，使我留下极其深刻的印象。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
骡子最大的功用是驾车。想来那时我家有车，那种木制的铁轮大车，用薄薄的
\end_layout

\begin_layout Standard
棉褥和油布围成车厢。车厢形如轿子，称为轿车。这种车早已淘汰了，名字却留下
\end_layout

\begin_layout Standard
来，归新式汽车使用。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
即有车，想必也有驾车的人吧。我不记得我家有过这样的人，也不记得我家有
\end_layout

\begin_layout Standard
过这样的车。我只记得确实有骡子，傲慢倔强的骡子。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
然后，我彷佛记得，骡子不见了，石槽旁边拴着两头黄牛。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
为什么是牛？我家号称耕读传家，却不直接种田。回想起来答案可能是，那时
\end_layout

\begin_layout Standard
候，常有佃农感到劳力不足，要求东家养牛供耕种使用。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
记得冬天，我常在寒夜中被父亲叫起，他提着草料，我掌着马灯，冒着雨丝雪
\end_layout

\begin_layout Standard
片，一同走到后院。父亲在昏黄的灯光下，把草料倒进槽内，拿起一根顶端分叉的
\end_layout

\begin_layout Standard
木棒搅拌。夜很静，草料在搅拌中互相摩擦，发出沙沙的声音，颇似我后来在爵士
\end_layout

\begin_layout Standard
乐中听到的沙锤。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
想必也是应佃户之请，牛棚旁边有了堆肥。人畜的粪便不能直接用于施肥，必
\end_layout

\begin_layout Standard
须混入稻草、炉灰、树叶、泥土，经过发酵。把堆肥放在我家后院，是防止有人偷窃。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我记得，老牛怎样用他的舌、把刚刚生下来的小牛收拾干净。我记得，小牛本
\end_layout

\begin_layout Standard
来俯在地上，四肢无力，忽然一阵风吹过，小牛拉长了脖子，头往前一伸，就站了
\end_layout

\begin_layout Standard
起来。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我还记得，那天，母牛除去缰绳，离开石槽，在后院里陪伴小牛，算是他的产假。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
后来，不知怎么，牛已不见了，只剩下一头驴子。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
家乡的主食叫“煎饼”，乡音近似“肩明”。煎饼是用石磨把小麦黄豆磨成稠
\end_layout

\begin_layout Standard
糊，再放在铁鏊子上烙成，所以推磨是人生大事。我家没有劳力，必须用驴拉磨，
\end_layout

\begin_layout Standard
这驴子遂成为我家一颗明星。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我记得那是一头公驴，俗称“叫驴”，仰天长啸是公驴的特长。那驴毛色光
\end_layout

\begin_layout Standard
洁，身躯高大，颇有桀骜不驯之气，普通妇人童子来牵曳他，他往往置之不理。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
驴子喜欢在地上打滚，俗语说驴打滚儿天要下雨，多半灵验，也许是空气里的
\end_layout

\begin_layout Standard
湿度使他发痒，他没有搔抓的能力，只好躺在地上摩擦。可是，那突然而来的震耳
\end_layout

\begin_layout Standard
欲聋的吶喊又代表什么？抗议吗？求偶吗？或者如幽默家所说，“驴子喜自闻其鸣
\end_layout

\begin_layout Standard
声”，自我欣赏吗？
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
在我的记忆中，我家驴子的鸣声很惊人，音量极大，音质粗劣，而且抑扬转折
\end_layout

\begin_layout Standard
连绵不歇，一口气很长，有时他突然在你身旁发声，使你魂飞魄散，耳鼓麻木。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
乡人常说，世间有三样声音最难听，锉锯刮锅黑驴叫。我家的驴正是黑驴。口
\end_layout

\begin_layout Standard
技专家似乎还没有人能模仿黑驴的叫声，那是独一无二的特别警报，黔驴大叫一声
\end_layout

\begin_layout Standard
吓退了老虎。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
大概是我家渐渐容不下这种自命不凡的驴，就换了一头母的，乡人称母驴为
\end_layout

\begin_layout Standard
“草驴”。草驴沉默、柔顺，比较配合我家的环境。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
抗战发生，兰陵一度是两军攻守之地，我们全家逃难，驴子跟着我们顚沛流
\end_layout

\begin_layout Standard
离，忍辱负重。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
最后，我离开家乡的时候，我家已没有驴子。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我常常回忆、简直可以说是纪念我家最后一个使女。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我不知道她在我家工作了多久，也不知道她的年纪，只记得她个子矮，丰满，
\end_layout

\begin_layout Standard
比我的姐姐胖得多～那时还有姐姐在世～天足，脸上红是红，白是白，前额梳着刘
\end_layout

\begin_layout Standard
海，后头扎着大辫子。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
那时，衡量中产之家的境况，要看他有没有“天棚石榴树，肥狗胖丫头”。肥
\end_layout

\begin_layout Standard
狗与胖丫头并举，显然出于极落伍的思想，屡受革命家和妇女运动家的呵斥。但在
\end_layout

\begin_layout Standard
那时，这四句话是存在的。在那时，这四者我家都有～曾经都有。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我和这位使女的关系并不融洽，她有一个任务是照管我，我总是不跟她合作。
\end_layout

\begin_layout Standard
例如，她催我吃饭，或者想给我加一件衣服，或者从街上叫我回家，总是惹得她不
\end_layout

\begin_layout Standard
愉快。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
在时而清晰时而模糊的记忆中，她帮助我的母亲料理家务，由我还在吃奶到我
\end_layout

\begin_layout Standard
断奶。为了断奶，母亲在奶头上涂了黄连水。我初尝苦果时，她还站在旁边，一脸
\end_layout

\begin_layout Standard
笑容。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
由我穿开裆裤到穿合裆裤。换装之后，一时不能适应，常常尿湿裤子，由她帮
\end_layout

\begin_layout Standard
我把湿裤子换下来。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
由我可以随地小便，到我必须在后院的粪堆上撒尿。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
由我可以跟女孩子一同游戏，到我跟她们划清界限。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
由我必须请她替我摘石榴，到我自己可以摘到石榴。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
有一天，我看见她坐在客厅的地上哭泣，母亲找出几件首饰给她，她一再把母
\end_layout

\begin_layout Standard
亲的手推开。我不知道发生了什么事情。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
一个中年妇女，乡下大婶的模样，想把她拉起来，可是不容易。我不知道发生
\end_layout

\begin_layout Standard
了什么事情。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
这大婶是有备而来。她出去了几分钟再回来，就有两个壮男跟进，两个男子抓
\end_layout

\begin_layout Standard
住那使女的两臂，把她硬拖出去，脚不沾地。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
她号啕大哭。可是，出了大门，她就停止了挣扎，一切认命。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
后来我知道发生了什么事，家里替她安排了她极不满意的婚姻。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我们那惟一的、最后的使女走后，母亲的工作陡然繁重，她自己烙煎饼。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
烙煎饼用的“鏊子”，是一块圆形的铁版，怕不有砖头那么厚，直径嘛，我想
\end_layout

\begin_layout Standard
起饭馆里的小圆桌，也就是供五、六个人围坐的那种桌面。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
鏊子的中央微微隆起，略似龟背。下面有三条短腿，撑住地面。烙煎饼的人席
\end_layout

\begin_layout Standard
地而坐，把柴草徐徐推进鏊子底下燃烧，使这块铁版产生高温。烙煎饼的人左手舀
\end_layout

\begin_layout Standard
一勺粮食磨成的糊，放在铁版中央，右手拿一根薄薄的木片，把“糊”摊开，布
\end_layout

\begin_layout Standard
满，看准火候迅速揭起。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
煎饼就是这样一张又一张的东西。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
刚刚从鏊子上揭下来的煎饼，其薄如纸，其脆如酥，香甜满口，可说是一道美
\end_layout

\begin_layout Standard
味，蒲松龄为此作了一篇“煎饼赋”。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
如果在煎饼将熟未熟之际打上一个鸡蛋，蛋里拌入切碎的葱花辣椒，那就应了
\end_layout

\begin_layout Standard
山东人的一句话：“辣椒煎鸡蛋，辣死不投降。”还有简便的办法：在煎饼里
\end_layout

\begin_layout Standard
卷一根大葱。山东大葱晶莹如玉，爽脆如梨，章回小说形容女孩子“出落得像水葱
\end_layout

\begin_layout Standard
儿似的”，这棵葱必须是山东大葱！
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
有个笑话，挖苦山东人的，说是两个山东人在吵架，你不必劝，你只要在地上
\end_layout

\begin_layout Standard
丢几棵葱，他们就不吵了，为什么？他们抢大葱去了！
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
烙煎饼是在高温中工作，满身大汗，满脸通红，头发贴在脸上脖子上如斧劈
\end_layout

\begin_layout Standard
皴，汗水滴在鏊子上吱吱拉拉响。乡人说，天下有四热：铁匠炉、鏊子窝、耪豆垅
\end_layout

\begin_layout Standard
子拉秫棵。其中鏊子窝就是烙煎饼的地方。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
年年夏天有人在鏊子窝昏倒。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
可怜复可恨，每逢母亲烙煎饼的时候，也就是我兴高采烈的时候，我能吃到我
\end_layout

\begin_layout Standard
最爱吃的东西。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
吃饱了，我就吹我用葱叶做成的哨子。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我家曾遭土匪洗劫，不但财物一空，还筹措了一笔钱赎肉票。那时我尚在襁褓
\end_layout

\begin_layout Standard
之中，全不记得。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
有一年大旱，我记得全家不能洗脸，饮水从多少里外的河里运来。田里的庄稼
\end_layout

\begin_layout Standard
全枯死了，大家以收尸的心情去收拾残余。阳光实在毒辣，每一个人的动作都急急
\end_layout

\begin_layout Standard
忙忙像逃难。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
求雨的场面惊人，几百壮男赤身露体在锣鼓声中跳商羊舞，受烈日烧烤，前胸
\end_layout

\begin_layout Standard
红肿，后背的皮肤干裂，嘴唇变形，喝水张不开口。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
然后是蝗灾。头顶上蝗阵成幕，日影暗淡，好像遇蚀的日子。不久，蝗虫把天
\end_layout

\begin_layout Standard
空交还给我们，却沿着屋顶的瓦沟水一般流泻而下，占领了院子，还有街道，还有
\end_layout

\begin_layout Standard
田野。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
蝗虫是害虫，炒蝗虫却令人馋涎欲滴。平时想炒一盘蝗虫，要到野外去奔波半
\end_layout

\begin_layout Standard
日，手足并用，劳形伤神。现在只要朝院子里抓一把。每一只螅虫都很肥，而且雌
\end_layout

\begin_layout Standard
虫正待产卵，是厨师眼中的上品。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
几盘炒蝗虫的代价极大，田里的庄稼被它吃光了。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
还有一次火灾。有一天，不知为什么，四合院的南屋突然起火。那是学屋，父
\end_layout

\begin_layout Standard
亲请了老师在屋中设塾，教我读书。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
主要的学生是我，二姐。照惯例，亲邻的孩子可以加入，免费。学生一度增加
\end_layout

\begin_layout Standard
到六、七人。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
开学仪式却只通知我一个人出席。我记得很清楚，早晨，客厅里的光线还黯
\end_layout

\begin_layout Standard
淡。迎门正中墙壁上贴一张红纸条子，端端正正写着“至圣先师之神位”。老师站
\end_layout

\begin_layout Standard
在左边，我父亲站在右边，兼任司仪。我对着神位磕了头。本来还该给老师磕头，
\end_layout

\begin_layout Standard
老师坚辞，说是已经拜过师了。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
然后到南屋上课。这位老师的名字我忘了，只记得留着八字胡，不凶。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
好像没多久，南屋就起了火。四邻八舍都来救火，可是最近的水源是五百公尺
\end_layout

\begin_layout Standard
外的护城河，救火的人沿街排列，用水桶挑水提水接力传送，快步如飞。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
那天我真正感受到什么是“杯水车薪”。功夫不大，南屋烧光了，火势自然停
\end_layout

\begin_layout Standard
止。大家都说幸亏当天没有风。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
灾后第一件事是在院子里摆了好几桌席，请参加救火的人来一醉，幸好没有人
\end_layout

\begin_layout Standard
“焦头烂额”。南屋没能再盖起来，索性四面墙拆掉三面，改成院墙。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我改到别家的学屋里去念“人之初”。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
就在这样的环境里，我的大姐二姐相继去世。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
兰陵这个小地方，偶然有陌生人闯进来，定要引起观众议论。即使来了个从未
\end_layout

\begin_layout Standard
见过的乞丐，也是新闻。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
这天，大家看见两个穿中山装的人。没人认识他们，他们倒是不客气，拿大刷
\end_layout

\begin_layout Standard
子蘸石灰水，在我家对门围墙上刷字。写的是：反对共产共妻。艺术体，有棱有
\end_layout

\begin_layout Standard
角，整整齐齐。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我家临街的门面租给人家开酒店了，那地方闲人多，口舌不少。口舌出口才，
\end_layout

\begin_layout Standard
口才也生口舌。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
有个人，议论风生出了名，他年纪大，辈份长，论人论事有特殊角度，语惊四
\end_layout

\begin_layout Standard
座，是吾乡吾族滑稽列传中人物。但保守派人物认为他口德不修，称之为“坏
\end_layout

\begin_layout Standard
爷”。小酒馆里他常来，不为喝酒，为了找听众。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
“坏爷，这共产，我们听说过了，可是共妻是怎么一回事？”坏爷一向问
\end_layout

\begin_layout Standard
一答十。“这共产党，想尽了办法跟有钱的人作对。你不是有钱吗，把你关在黑屋
\end_layout

\begin_layout Standard
子里，饿上三天，给你一根打狗棒，自己讨饭去。”“可是共妻？”坏爷一眼看见
\end_layout

\begin_layout Standard
我。“小孩子不能听，回家去！”不听怎么可能，我躱到店外去偷听。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
只听见坏爷滔滔不绝。“共产共妻，妻子儿女都是产，他要共，你敢怎么
\end_layout

\begin_layout Standard
样？”“天下那有这种事！我偏不信！”说这话的人是胡三。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
“不信？你自己到江西去看看！”“没王法了？”“他们有他们的王法。”
\end_layout

\begin_layout Standard
“那倒好，”胡三话锋一转。“反正我胡三没老婆。”男掌柜的说：“胡三，你喝
\end_layout

\begin_layout Standard
醉了。”胡三的确喝了不少。“共妻就共妻，你决你的定，我通你的过！”
\end_layout

\begin_layout Standard
“胡三，你给我赶快回家，今天不要你的酒钱。”男掌柜的下了逐客令。良久。没
\end_layout

\begin_layout Standard
料到下面还有精彩可听的。“这些穿中山装的人真胡涂，什么不好写？何必写共
\end_layout

\begin_layout Standard
妻？”“胡三今夜一定睡不着。”“何止一个胡三？你有黄脸婆，难道不想趁
\end_layout

\begin_layout Standard
机会换一个？”就在这样的时代、这样的环境，我的弟弟和妹妹次第出生。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我对妹妹最早的记忆是，替她摘石榴。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我家有两棵树，一棵是石榴，还有一棵也是石榴。～我写在作文簿里的句子。
\end_layout

\begin_layout Standard
老师眉批：很好，可惜并非自出心裁。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
两棵石榴，并排长在堂屋门侧窗下。不知何故，树姿像丛生的灌木，开花的时
\end_layout

\begin_layout Standard
候，红蓬蓬两团落霞。总是树顶的石榴先熟，一熟了就裂开，展示那一掬晶莹的红
\end_layout

\begin_layout Standard
宝石，光芒四射。那高度，我也得站在板凳上才构得着。可是我的上身向前突出太
\end_layout

\begin_layout Standard
多，板凳歪倒，我扑在树上，四肢悬空，一时魂飞天外，连喊叫都没了声音。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
幸亏那是一丛“灌木”，它撑住我的身体，我抱住零乱的树枝，下身悬在空
\end_layout

\begin_layout Standard
中。就这样，我像抱住木板的溺者那样煎熬着，直到有人来救援。而妹妹安静的等
\end_layout

\begin_layout Standard
待，并不知道发生了变故。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
峄县石榴天下驰名。兰陵距峄县县城五十华里，一度属峄县管辖，兰陵石榴就
\end_layout

\begin_layout Standard
是峄县石榴。我家这两棵属于红皮石榴，结成的石榴大如饭碗，粒子肥大，甜美多
\end_layout

\begin_layout Standard
汁，亲友邻舍那个不想尝鲜？每年这石榴的分配，是母亲的一大难题。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
彷佛记得，母亲的肚子越来越大，简直不能出门。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我问肚子怎么了，她说，生病。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我绝未料到那“症状”和弟弟有关。我对弟弟最早的记忆是，有一天，我忽然
\end_layout

\begin_layout Standard
奉命到别人家中去玩一天。我去了，到底是谁家，已经忘记，只记得也是四合院，
\end_layout

\begin_layout Standard
客厅里空无一人。在这个家庭里吃了午饭，又吃了晚饭，闲得无聊，可是他们不让
\end_layout

\begin_layout Standard
我走出客厅一步。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
晚上，有人来接我回家，在天井里听见内室有婴儿的哭声。“谁哭？”我问。
\end_layout

\begin_layout Standard
“你的兄弟。”“我那来的兄弟？”那人向上指了一指。“从天上掉下来
\end_layout

\begin_layout Standard
的。”我仰面看天，又惊又疑。从那么高的地方掉下来，怎么得了！那么高，又怎
\end_layout

\begin_layout Standard
么上去的呢？我家最后一个小高潮，是有一位县长登门造访。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我不清楚他到底是临沂的县长、还是峄县的县长。他是济南法政专门学堂毕业
\end_layout

\begin_layout Standard
的，上任以后，想起这里有他一位老同学。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
那年代，家乡还没讲究“童权”，贵宾临门，孩子一律赶上大街。那县长也没
\end_layout

\begin_layout Standard
问：“你的孩子呢，叫过来我看看！”所以我对他的印象模糊。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
有时我会这么想，他失去了一个机会，这机会可以使一个相当敏感的孩子记得
\end_layout

\begin_layout Standard
他的声色笑貌，进而注意他的嘉言懿行，在五十几年以后为他“树碑立传”。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
那天父亲请厨子来做菜，宴开三桌，一桌摆在客厅里，招待县长，两桌摆在天
\end_layout

\begin_layout Standard
井里，招待县长的随从。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
满天井太太小孩“偷看”县长，我也混在里面。只听见有人低声惊叹：“县长
\end_layout

\begin_layout Standard
吃馒头是揭了皮儿的！”县长拿起馒头揭皮的时候，同席的人也连忙效法追
\end_layout

\begin_layout Standard
随，每人面前隆起一个白色的小丘。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
县长是戴着黑手套进来的，饭后，又马上把手套戴好。回想起来准是意大利上
\end_layout

\begin_layout Standard
等皮货，又软又薄，紧紧贴在皮虏上，与手合而为一。院子里，迟到的观众低声问
\end_layout

\begin_layout Standard
早来一步的：“他又不做粗活，为什么手这样黑？”以后个把月，我出门玩
\end_layout

\begin_layout Standard
耍，走到大街口，准有人买包子给我吃。大街口就有卖包子的固定摊位。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
那时候，父老有个习惯，到大街口去，找个荫凉蹲着，看人来人往，互相交换
\end_layout

\begin_layout Standard
新闻。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
那时候，孩子们受到严格的教导，在外面接受了人家的吃食或玩具，马上回家
\end_layout

\begin_layout Standard
报告父母。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
父亲不许我到大街口玩耍。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
个把月后，没人再请我吃包子了，因为，有许多人来央求父亲到县长那里说
\end_layout

\begin_layout Standard
情，父亲一概拒绝。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
现在由黑色的手套说到黑色的燕子。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我家的客厅，地上铺着方砖，方砖上一张八仙桌，两把太师椅。八仙桌和后墙
\end_layout

\begin_layout Standard
之间，是又窄又长的“条几”。八仙桌上摆茶壶茶杯，条几上摆文房四宝，花瓶，
\end_layout

\begin_layout Standard
以及把成轴的字画挿在里面存放的瓷筒子。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
瓷器至少是道光年间的制品，桌椅准是紫檀木做的。柴檀很黑，微微泛着紫
\end_layout

\begin_layout Standard
色，威严深沉，能配合大家庭的环境气氛。柴檀的颜色天然生成，从木材内部渗出
\end_layout

\begin_layout Standard
来，这正是玉石之所谓“润”，中国士大夫最喜欢这种自内而外的色泽，认为它象
\end_layout

\begin_layout Standard
征有内在修养的君子。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
那时，家家都是这个样子。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
由条几垂直向上，紧贴着屋顶的内部，有一个燕巢。燕子利用屋顶的斜度，把
\end_layout

\begin_layout Standard
春泥塑在纵横的橡间，春来秋去，在里面传宗接代。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
总有需要关门加锁的时候。所以，客厅的门框上面，门楣下面，预留一条五寸
\end_layout

\begin_layout Standard
宽的空缝，供燕子出入，称为“燕路”。每年春天第一件大事就是清理燕路，把防
\end_layout

\begin_layout Standard
风避寒的材料取出来，不敢慢待来寻旧垒的远客。人人相信燕子有某种灵性，专找
\end_layout

\begin_layout Standard
交好运有福气的人家托身，所谓“旧时王谢堂前燕，飞入寻常百姓家，”就是说燕
\end_layout

\begin_layout Standard
子舍弃了衰败，寻求新的机运。因此，倘若谁家的燕子一去不回，可要引人费尽议
\end_layout

\begin_layout Standard
论猜测了。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
那时，家家都是这个样子。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我家的燕子一直和我们同甘共苦。可是有一天，突然啪嗒一声，燕巢掉下来一
\end_layout

\begin_layout Standard
半，碎屑四溅，刚刚孵出来的雏，还未能完全离开蛋壳，光着身子张着嫩红的大
\end_layout

\begin_layout Standard
嘴，在八仙桌上哭起来。它们的父母满屋乱飞，像没头的蝙蝠。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
母亲立刻给雏燕布置了一个临时的窝，放在条几上。老燕多次冒险低飞，在雏
\end_layout

\begin_layout Standard
燕面前盘旋，不论他们的孩子怎样挣扎号叫，他们始终没敢在条几上停下来。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
父亲找人把燕巢补好，把雏燕送回巢内，可是他们的父母再没有回来。巢，一
\end_layout

\begin_layout Standard
旦有了人的指纹，燕子立刻弃之不顾。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
第二年，我们也有了覆巢之痛。
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
