#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass wdj
\use_default_options true
\begin_modules
hanging
enumitem
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正新书宋_GB18030
\font_sans 方正新楷体_GB18030
\font_typewriter 方正兰亭黑_GB18030
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
我读小学的时候
\end_layout

\begin_layout Standard
我进小学似乎是从中间插班读起的。
\end_layout

\begin_layout Standard
插班要经过学力测验，那时测验学力不考算术只考国文，多半是写一篇自传，视文字表达能力为国文程度之最后总和。
\end_layout

\begin_layout Standard
我考插班连自传也免了，只是由校长王者诗先生口试了一下。那时抗日的情绪高涨，学生天天唱吴佩孚的满江红，歌词第一句是“北望满洲。”校长随机命题，问：“北望满洲。”是
什么意思。
\end_layout

\begin_layout Standard
那时我也会唱这首歌，但从未见过歌词，只能照自己的领会回答。我说“很悲痛的看一看东北三省。”
\end_layout

\begin_layout Standard
校长很惊讶的望了我一眼，吿诉我没答对，可是插班批准，也没有再问第二个问题。
\end_layout

\begin_layout Standard
我糊里糊涂过了关，心里一直纳闷。后来知道，校长认为我错得很有道理。
\end_layout

\begin_layout Standard
那时为求歌声雄壮，满江红用齐步走的唱法，第一个字占一拍，激昂高亢，这个字应该很有感情，使音义相得益彰。我听音辨字，不选“北”而选“悲”，校长认为我在语文和声韵方
面有些慧根。
\end_layout

\begin_layout Standard
好险，校长如果多问几个问题，一定发现我的根器极浅。吴佩孚的这首得意之作被我们唱得铿锵有声，我们并不明白他到底说些什么。
\end_layout

\begin_layout Standard
入学后看到歌词。“北望满洲，渤海中风潮大作”，这两句听得懂。“想当年吉江辽沈人民安乐”，吉江辽沈？听不清楚。“长白山前设藩篱，黑龙江畔列城郭”，这两句勉强可以听
懂。“到而今外族任纵横，风尘恶。”听不懂。“甲午役，土地削”，可以懂。“甲辰役，主权夺”，不大懂。“叹江山如故夷族错落”，不懂。“何日奉命提锐旅，一战恢复旧山河
。”这两句很响亮，深入人心。
\end_layout

\begin_layout Standard
最后还有两句：“却归来永作蓬山游，念弥陀。”山东半岛上有座蓬莱山，山上有庙，可以出家，我们懂。可是一想到吴大帅突然变成和尚，忍不住有滑稽之感。加以“念弥陀”的“
陀”字人人唱成轻声，在舌尖上打滚儿，增加了我们的轻佻，露出揶揄的笑容。
\end_layout

\begin_layout Standard
这最后两句，我们能看懂字面，不懂它的境界。如果这首满江红在前面唤起了人们的慷慨悲壮之情，到最后恐怕也抵销了。
\end_layout

\begin_layout Standard
吴大帅虎符在握的时候，曾把他的这首词分发全军晨昏教唱。那时的士兵多半不识字，问长问短，官长解释:大帅说，他要打鬼子。
\end_layout

\begin_layout Standard
打鬼子，好啊，可是念弥陀做什么？
\end_layout

\begin_layout Standard
大帅说，打倒了东洋鬼子，他上山出家。
\end_layout

\begin_layout Standard
士兵愕然了，他们说，大帅打倒了鬼子，应该做总理、做总统，我们以后也好混些，他怎么撇下咱们去当和尚？他当和尚，咱们当什么？
\end_layout

\begin_layout Standard
大帅是想用《满江红》提高士气的吧，他知道后果吗？
\end_layout

\begin_layout Standard
我想，那做大官的全不知道后果，又把这首私人的言志之作推广到全国。
\end_layout

\begin_layout Standard
也幸亏有这首歌，我才记得我是怎么入学的。
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
有些事真的记不清楚了，我入小学，又好像是从一年级读起的。
\end_layout

\begin_layout Standard
我确实读过“大狗叫，小猫跳。”猫字笔划多，想写得好，比养一只猫还难。
\end_layout

\begin_layout Standard
这开学第一课的课文，被那些饱读诗书的老先生抽作样品，反复攻击，责怪学校不教圣人之言，净学禽兽说话。我印象深刻，没有忘记。
\end_layout

\begin_layout Standard
上“习字”课时，我也曾反复摹写:
\end_layout

\begin_layout Verse
上大人
\end_layout

\begin_layout Verse
孔乙己
\end_layout

\begin_layout Verse
化三千
\end_layout

\begin_layout Verse
七十氏
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
一直不明白这几句话是什么意思。后来潘子皋老师给了我一个解释：
\end_layout

\begin_layout Verse
至高至大的人物，
\end_layout

\begin_layout Verse
只有孔夫子一人，
\end_layout

\begin_layout Verse
他教化了三千弟子，
\end_layout

\begin_layout Verse
其中有七十二个贤人。
\end_layout

\begin_layout Standard
这也是我永远、永远不会忘记的事。
\end_layout

\begin_layout Standard
音乐老师教唱“葡萄仙子”的时候我也在场，一面唱，一面高低俯仰做些温柔的姿势不化妆，并不知道在反串小女孩。
\end_layout

\begin_layout Standard
还有一项铁证说来不甚雅驯，我在放学回家途中尿湿了裤子。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
那时我还不很习惯连裆的密封式的裤子，沿途又绝对没有公共厕所。回到家中，母亲一面替我擦洗，一面给我如下的训练：
\end_layout

\begin_layout Standard
一、出门之前，先上厕所。
\end_layout

\begin_layout Standard
二、小孩子，尿急了，可以在没盖房子的空地上小便。
\end_layout

\begin_layout Standard
这些记忆，跟挿班口试是冲突的，看来这中间有许多脱漏。脱漏的部份可能很重要，可能很有趣，也可能很苍茫或者很苍白。
\end_layout

\begin_layout Standard
我已永远不会知道那到底是什么。
\end_layout

\begin_layout Standard
一个人不可能完全洞察他自己的历史，每个人都依靠别人做他的史官，那人一定是他最亲近的人，也是最关心他的人。慈母贤妻良师益友，也不过都是尽责称职的史官罢了。人生得一
史官，可以无恨。
\end_layout

\begin_layout Standard
小时候，望着天上的白云，只幻想自己的未来，不“考证”自己的过去。
\end_layout

\begin_layout Standard
小时候，在老师命题下作文，写过多少次“我的志愿”，从未写过“七岁以前的我”。就这样，飞奔而前，把历史，把史官，都抛在身后脑后，无暇兼顾了。
\end_layout

\begin_layout Standard
故乡的小学历经“三代”：私立的时代，区立的时代，到我入学读书的时候，是县立的时代。
\end_layout

\begin_layout Standard
私立小学在一九一九年就成立了，那是民国八年，五四运动发生之年。十几年后，我入学的时候，到处有人还在说“进了洋学堂，忘了爹和娘”，反对新式教育，回头想想，一九一九
年兴学也就很难得，很及时了。
\end_layout

\begin_layout Standard
在小城小镇办学，校址本来是个难题，可是天从人愿，故乡有三座庙连在一起，一座叫三皇庙，一座叫挿花娘娘庙，还有一座圣庙，也就是孔庙。庙不但有房屋可以做教室，有空地可
以做操场，还有庙产可以做经费。
\end_layout

\begin_layout Standard
于是，跟我曾祖父同辈的王思玷先生，跟我父亲同辈的王毓琳先生，自吿奋勇拆除神像。他们没好意思动孔夫子，让他还是温良恭俭让站在原处，对配享的颜曾思盂可就一点也没客气
。孔像虽在，大殿的空间足可以做学生集会的大礼堂。
\end_layout

\begin_layout Standard
到我做学生的时候，乡人还是很迷信。例如说，火车经过的时候，人必须远离铁轨，以防被火车摄走灵魂。例如说，中国人不可看西医，因为西方人的内脏构造与中国人不同，其医理
医药对中国人无用。例如说，照相耗人气血精神，只能偶一为之，常常照相的人速死。
\end_layout

\begin_layout Standard
我做学生的时候，镇上架设了电话线。电话为什么能和远方的人对谈呢？乡人说，你看，每棵电线杆上端都有一个小瓷壶，电线绕着壶颈架起来，每个小瓷壶里有一个小纸人，电话是
由这些小纸人一个一个传去，传回来。所以，千万不要得罪外国人，外国人会把你的灵魂变成小纸人，囚在瓷壶里，一生一世做传话的奴隶。
\end_layout

\begin_layout Standard
回想起来，在我出生以前，那些长辈们决定拆庙兴学，确有过人的胆识。据说他们动手拆除神像的时候，消息轰动而场面冷清，没有谁敢看热闹，惟恐看着看着天神下凡杀人来了。神
像拆除之后，多少人等着看后果，而庙中风和日丽，弦歌不辍……
\end_layout

\begin_layout Standard
私立学校的教师，有璞公(王思璞，字荆石〉、玷公〔王思玷，璞公之
\end_layout

\begin_layout Standard
弟〉，还有跟我祖父同辈的松爷〔王松和，字伯孚〉。这几位长辈都在外面受过高
\end_layout

\begin_layout Standard
等教育，眼见政治腐败，做公务员只有同流合污，决定回桑梓教育子弟，为国家青
\end_layout

\begin_layout Standard
商会植根奠基。他们都是有钱的地主，不但教学完全尽义务，还要为小学奔走筹款。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
到我开始读书的时候，大学毕业生仍然很金贵，名字记载在地方志上，一官半
\end_layout

\begin_layout Standard
职有得混。在我出生以前，这些受完高等教育的人能不慕纷华，献身自己的理想，
\end_layout

\begin_layout Standard
回头想一想，大仁大勇也许就是如此了。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我入学以后，孔像还立在那里帮助学校教化我们，学生犯了过失，要面对孔像
\end_layout

\begin_layout Standard
罚站。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
可是，不久，县政府来了命令，孔像必须拆除。执行命令的是王者诗校长，他
\end_layout

\begin_layout Standard
借来耕牛和绳索。牛只当是耕田拉车，向前一用力，哗喇喇神像倒坍。我记得，孔
\end_layout

\begin_layout Standard
子的脸破成好几片，还在地上一幅温良恭俭让的样子。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
小学里的学生百分之八十以上姓王，好像是王氏子弟学校。同学彼此之间以
\end_layout

\begin_layout Standard
“宗人”之道相处，例如，选班长要选个辈份高的，由辈份高的管那辈份低的。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
敝族班辈尊卑按“绍、庸、思、和、毓、才、葆、善”排列，那时绍字辈俱已
\end_layout

\begin_layout Standard
作古，庸字辈硕果仅存，思字辈和字辈是栋梁精英，我是才字辈，辈份很低，平常
\end_layout

\begin_layout Standard
受那些叔叔爷爷们指挥，不在话下。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
这时发生了一件事。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
早期毕业的学长里面有一位靳先生，家境清寒，与寡母相依为命。他们破家之
\end_layout

\begin_layout Standard
后，前来投靠亲友。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
这位姓靳的学长天资优秀，刻苦自勤，以极高的分数毕业，顺利考入师范。我
\end_layout

\begin_layout Standard
读高小一年级的时候，他在师范学校毕业了。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
当年，在我们那个小地方，这是一件大事，家长和老师一再引述称道，勉励我
\end_layout

\begin_layout Standard
们上进。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
可是，当这位姓靳的学长申请回母校教书的时候，学校却不愿意接纳。由这件
\end_layout

\begin_layout Standard
事可以看出那几位少爷同学的影响力。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
当靳先生申请回校的消息传来，班上的几位叔叔对我们下达了指示。靳某旣不
\end_layout

\begin_layout Standard
姓王，又不是本地人，他是外乡来的难民，在我们眼里没有地位，这人怎么可以来
\end_layout

\begin_layout Standard
做我们的老师？尊卑之分怎么可以顚倒？结论是，大家一致反对。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
理由本来不能成立，可是校长宋理堂先生是个有行政经验的人，他认为那几个
\end_layout

\begin_layout Standard
“骄子”的意见多多少少反映了他们家长的心态，“为政不得罪巨室”，他不愿接
\end_layout

\begin_layout Standard
受这位高材生的回馈。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
小学自改为县立，三任校长都是外来的，外来的校长对本地本族的人很尊重。
\end_layout

\begin_layout Standard
记得有一次，我犯了校规，照例该打屁股，那时，校长是王者诗先生，他对训导处
\end_layout

\begin_layout Standard
说，最好请姓王的老师执行。王者诗，字轿轩，和我们同姓，没有宗亲关系。王者
\end_layout

\begin_layout Standard
诗，这个名字真好，后来读诗经，知道典出大雅。这么好的名字，竟没见有人和他
\end_layout

\begin_layout Standard
同名。他一张红脸膛，一身结实的肌肉，嗓音宏亮，是个行动型的人，也有心思周
\end_layout

\begin_layout Standard
密处。几经斟酌，孙立晨老师接受了委托。孙是我的表叔，物望甚隆，与潘西池、
\end_layout

\begin_layout Standard
魏藩三并称兰陵三杰，被认为是适当人选。他朝我屁股上打了一棍子，我就叫起
\end_layout

\begin_layout Standard
来，他也收手不打了。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
主持靳案的宋校长是车辋镇人，他也是大户人家，宋王杨赵是鲁南的四大家
\end_layout

\begin_layout Standard
族。宋校长白净文雅，说话细声细气，另是一种风格。他认为王家的问题仍由王家
\end_layout

\begin_layout Standard
的人解决，找璞公荆石老师商量。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
荆石老师辈份高，学问好，创校有功，人人尊为大老师，是本族的圣贤。自学
\end_layout

\begin_layout Standard
校改为县立，他老人家除了上课不多说话，若是备咨询、做顾问，就像孔子那样
\end_layout

\begin_layout Standard
“小叩之则小鸣，大叩之则大鸣，不叩则不鸣。”他对校长说：本校的学生，学成
\end_layout

\begin_layout Standard
回母校服务，学的又是师范，有什么理由不用他？
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
校长估量荆石老师压得住，就把靳请进来，先安置在教务处办公，叔叔们的指
\end_layout

\begin_layout Standard
示又下来了：只能给他叫靳先生，不准给他叫靳老师。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
回想起来，那时候，敝族的精英分子已经僵化了，他们看不清时势，也不了解
\end_layout

\begin_layout Standard
自身的处境。一年以后，发生了惊天动地的对日战争，八年以后，掀起了天翻地覆
\end_layout

\begin_layout Standard
的无产阶级革命，靳先生蛟龙得雨，腾云而上，所谓乔木世家却在惊涛骇浪中浮沉
\end_layout

\begin_layout Standard
以没，无缘渡到彼岸了。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
受害最大的是一位苏老师，提起这件事来我有无限歉疚。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
苏老师的长相与众不同。他方面大耳，下巴比一般人宽些，稍稍超前，是所谓
\end_layout

\begin_layout Standard
蛤蟆嘴。他的前额有一条直立的皱纹，形如三角钉，据说相书上称之为“杀子
\end_layout

\begin_layout Standard
剑”。但他的脸自有一种吸引力，使人觉得亲切和蔼。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
回想起来，他那时大概二十几岁，来教我们国文，也许是他踏入社会的第一步
\end_layout

\begin_layout Standard
吧，他对教学真是可以用热情洋溢、无微不至来形容呢。也许就因为如此，他才一
\end_layout

\begin_layout Standard
碰到挫折就受了重伤吧。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
教国文的老师喜欢作文好的学生，那是当然的。于是，我们几个多得密圈的孩
\end_layout

\begin_layout Standard
子，得到他特别关注。时间久了，那在班上目空一切的少爷们觉得自己受到冷落，
\end_layout

\begin_layout Standard
没有面子，那似乎也是当然的。再加上我，常常提出问题向老师请益，在国文课堂
\end_layout

\begin_layout Standard
上不时有老师放下书本和我对谈的场面，足以增加某些人对国文课的反感，这恐怕
\end_layout

\begin_layout Standard
也是当然的吧。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
有一次，那是对我最重要的一次，苏老师讲文章作法，他说，同样一件东西，
\end_layout

\begin_layout Standard
同样一片风景，张三看见了产生一种感情，李四看见了产生另一种感情。他举的例
\end_layout

\begin_layout Standard
子是，同样是风，“吹面不寒杨柳风”是一种感情，“秋风秋雨愁煞人”是另一种
\end_layout

\begin_layout Standard
感情。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我对这两个例证起了疑虑。我说，春风和秋风不是一样的风，是两种不同的
\end_layout

\begin_layout Standard
风，人对春风的感觉和对秋风当然不同。苏老师一听，微笑点头，他说：“我们另
\end_layout

\begin_layout Standard
外找例子。我们不要一句春风一句秋风，要两句都是春风，或者两句都是秋风。”
\end_layout

\begin_layout Standard
下课时，他把我叫到办公室，拿出一本书来交给我，封面上两个大字：“文
\end_layout

\begin_layout Standard
心”。这是夏丐尊先生专为中学生写的书，我一口气读完它，苏老师举的例子，是
\end_layout

\begin_layout Standard
从这本书中取材。虽然书中偶尔有不甚精密的地方，但我非常喜欢它，它给我的影
\end_layout

\begin_layout Standard
响极大，大到我也希望能写这样的书，大到我暗想我也将来做个夏丐尊吧。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
蓄积已久的暗潮终于澎湃了。国文考卷发下来，有人拍着桌子大喊不公平，另
\end_layout

\begin_layout Standard
外一些人挥手顿足，随声附和，俨然雏形的学潮。教务处劝苏老师休息一两天，不
\end_layout

\begin_layout Standard
要上课，苏老师马上辞职了。我真难过。我非常非常难过。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
苏老师离校前找我单独谈话，很安静的问我究竟是那几个人领着头儿闹，我只
\end_layout

\begin_layout Standard
是哭。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我也不知道究竟为什么没有回答他。若说是怕事，我那时没有那么赖，若说希
\end_layout

\begin_layout Standard
望他学吕蒙正、不要知道仇人的名字，我那时也没有那番见识。我只是在心里反复
\end_layout

\begin_layout Standard
默念:“苏老师，我要报答你。”他很失望。也许我应该把心里的那句话说出
\end_layout

\begin_layout Standard
来，沉默是金，然而并非任何场合都可以使用金子。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
几个月后，我忽然遇见他，他不教书了，改行经商。那么热爱教学的一个人，
\end_layout

\begin_layout Standard
居然放弃了他的志业，可见那件事让他太伤心了。我曾经是他最爱的学生，可是他
\end_layout

\begin_layout Standard
那天没理我，一张脸冷冷淡淡。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我更说不出话来了，可是在我心底，我不住的默念，苏老师，我一定报答你！
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
在这苦闷的日子里，五姑忽然挿班进来。那年，五姑也许有十七八岁了吧，大
\end_layout

\begin_layout Standard
大超过了读小学的年龄。她以少女的灿烂吸引了所有的视线，确乎是鹤立鸡群。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
继祖母持家有方，但也做过几件令人不解的事。她老人家最喜欢五叔，五叔早
\end_layout

\begin_layout Standard
年丧偶，离家投入黄埔军校，留下儿子骥才由祖母抚育，骥才也是她最疼爱的孙
\end_layout

\begin_layout Standard
子，可是她老人家不让骥才进学校读书。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
在五位姑姑中间，继祖母最爱五姑。在那“女子无才便是德”的环境里，五姑
\end_layout

\begin_layout Standard
固然不曾读书升学，在那“女大不中留”的时代，五姑也迟迟不曾订亲，继祖母拒
\end_layout

\begin_layout Standard
绝了所有的媒妁。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
五姑忽然加入了女学生的行列，在当时当地是一大新闻。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
回想起来，五姑不但漂亮，也活泼开朗，心直口快。每当我受人歧视的时候，
\end_layout

\begin_layout Standard
她坐在最后一排，总看得见。她会大声叫着那人的名字说：“王X X，不要当着我
\end_layout

\begin_layout Standard
的面欺负人，我不高兴。”姐姐训斥弟弟，弟弟不应该反抗，而且，他们也还
\end_layout

\begin_layout Standard
不知道怎么跟一个身材和口才都超过自己的女生吵架。这些人的行为慢慢收敛了些。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
五姑在音乐和体育方面有天赋。那时，学校里只有简谱和风琴，人声就特别重
\end_layout

\begin_layout Standard
要。她的年龄，足以把人声的优美完全发挥出来，有些歌曲是她唱成名曲的～我是
\end_layout

\begin_layout Standard
说在我家那个小地方这里有一首歌，我不会忘记：
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
春深如海春山如黛；春水绿如苔；白云快飞开；让那红球现出来，变成一个光
\end_layout

\begin_layout Standard
明的美丽的世界；风小心一点吹不要把花吹坏。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
现在桃花正开李花也正开；园里园外万紫千红一齐开；桃花红红艳艳；
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
李花白白皑皑；谁也不能采，
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
蜂飞来蝶飞来将花儿采；
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
常常惹动诗人爱。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
如今写下来才发现歌词很长，当年从不觉得。五姑唱这支歌的时候，正値她生
\end_layout

\begin_layout Standard
命中的春天，歌声中有她的自画像，凡是经过教室门外的人都驻足倾听。那年代，
\end_layout

\begin_layout Standard
女孩子唱歌有节制，只可在音乐教室里唱，只要一步走出室外，就得“重新做
\end_layout

\begin_layout Standard
人”。所以，我猜，五姑的天赋并未得到充分的发挥。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
当她主持公道的时候，有人敢怒而不敢言，当她唱歌，所有的人都是臣服的，
\end_layout

\begin_layout Standard
所有的声音都是她的附庸，别人的歌声只有一个用处：把她的音质音色之美衬托出
\end_layout

\begin_layout Standard
来、彰显出来。我相信，那是母校的一种绝响。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
唉，该死的“女子无才便是德”！
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
就在我“剥极必复”的时候，学校收到了省府发给的一套“万有文库”。文库
\end_layout

\begin_layout Standard
由商务印书馆出版，王云五主编，是王氏早年对出版界教育界的重大贡献。那时有
\end_layout

\begin_layout Standard
人说，王云五一生事业是“四”、“百”、“万”，即四角号码，百科全书，万有
\end_layout

\begin_layout Standard
文库。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
各地小学能有这一套书，是省主席韩复榘接受了教育厅长王寿彭的建议，以公
\end_layout

\begin_layout Standard
款购置发给。韩复榘不读书，王寿彭不读新书，两人居然有此善举，也是异数。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我不记得这套书一共多少本。总之，我有生以来从未见过这么多书。学校为它
\end_layout

\begin_layout Standard
盖了一间房子，成立了图书馆，派我在课外管理图书。为了工作，我可以不上体育
\end_layout

\begin_layout Standard
和劳作。从此我有了避难所，下课以后，我就离开教室，坐在图书馆里。那些人从
\end_layout

\begin_layout Standard
未到图书馆里来过。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
文库里面的童话和神话，开了我的眼界。我不记得有小说。文库也给了我科学
\end_layout

\begin_layout Standard
和历史方面的知识。那时，在同侪中我相当博学。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
不久，我又多出一件工作来。校长宣布，他要把这座小学当做一个县来演练实
\end_layout

\begin_layout Standard
行地方自治。当然，他是奉了上级的指示。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
本来，我对这件事没有兴趣，校方公布的规章，我只瞄了一眼，全校学生投票
\end_layout

\begin_layout Standard
选出一位县长，我早已忘了他的名字。可是“县政府”成立，我被委派为第五科科
\end_layout

\begin_layout Standard
长，主管教育，给我的生命注入了活力。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
那时全国文盲很多，政府推行扫盲。学究办事，先就“文盲”的定义辩论一
\end_layout

\begin_layout Standard
阵。有人说，只要认识一个字就不算文盲。中国人重视祖先姓氏，没受过教育的人
\end_layout

\begin_layout Standard
也认得自家的姓，岂不是国中并无文盲？有人说，只要有一个字不认得，仍是文
\end_layout

\begin_layout Standard
盲，那么打开康熙字典、看看，岂非全国皆盲？何况康熙字典也没把国字收全。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
扫盲是教育科的工作。“县政府”成立了许多识字班，选一些高年级的同学去
\end_layout

\begin_layout Standard
教人识字，称为“小先生制”。我每天晚上去巡回观察教学的情形，撰写工作报
\end_layout

\begin_layout Standard
吿。当然，所有的工作由老师在幕后策划推动。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
一个小镇也有“中央”和“边陲”吗，不识字的大都住在靠近城墙的地方，识
\end_layout

\begin_layout Standard
字班也多半设在那里。五姑任教的那一班，简直就在荒野里。那时没有路灯，手电
\end_layout

\begin_layout Standard
筒也很希罕，逢到阴天下雨，一路上确实黑得“伸手不见五指”，五姑热心勇敢，
\end_layout

\begin_layout Standard
从不缺课。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
开班以后，临沂城来了一位督学，说是要视察实施的情形。那天晚上校长陪着
\end_layout

\begin_layout Standard
他出动，由我带路。识字班的班址很分散，他走了三家，站在五姑教学的地方旁听
\end_layout

\begin_layout Standard
了一会儿，就对校长点点头：“回去吧，下面不必再看了。”他们回去，我和
\end_layout

\begin_layout Standard
五姑一同回家。第二天，全校传遍了督学的话，督学说，他看见一个优秀的小先
\end_layout

\begin_layout Standard
生，发音准确，仪态大方，精神贯注全场，顶难得的是懂得教学法。有这么一个
\end_layout

\begin_layout Standard
人，足为视察报吿生色，其余一笔带过就可以了。他说的就是五姑。可是五姑说，
\end_layout

\begin_layout Standard
她那时十分紧张，根本不知道自己说了些什么。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
“小先生制”给了我信心和愉快，从头到尾没受到什么干扰，这等事，有“干
\end_layout

\begin_layout Standard
扰癖”的叔们爷们绝对不挿手。回想起来，我这一生在那时就定了型；逃避干扰，
\end_layout

\begin_layout Standard
只能有个狭小的天地。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
那时，日子过得如同在一灯如豆之下做功课，眼底清晰，抬头四望昏昏沉沉。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
虽然历史老师王印和(心斋〕先生痛述近百年国耻纪录，全班学生因羞愤而伏
\end_layout

\begin_layout Standard
案痛哭，仍然打不破那一片昏沉。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
虽然日本军阀出兵攻占了东北三省，“流亡三部曲”遍地哀吟，仍然觉得云里
\end_layout

\begin_layout Standard
雾里。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
虽然日本在华北不断搞小动作，要华北自治，要国军撤出华北，几百名大学生
\end_layout

\begin_layout Standard
卧在铁轨上要求政府和日本作战，日子仍然像睡里梦里。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
印和大爷心广体胖而个子不高，大脸盘永远不见怒容，一尊活生生的弥勒佛，
\end_layout

\begin_layout Standard
可是那天在国文课堂上发了脾气。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
谁也没料到他会发脾气，昨天这时候，他还发给每个学生一块糖呢，上课有糖
\end_layout

\begin_layout Standard
吃，大家直乐。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
他带糖来有原因，那一课的课文是：台湾糖，甜津津，甜在嘴里痛在心，甲午
\end_layout

\begin_layout Standard
一战清军败，从此台湾归日本！
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
他由“宰相有权能割地”讲到“孤臣无力可回天”，糖不再甜，变酸。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
“明天考你们，这一课的课文一定要会背，谁背不出来谁挨板子。”他很认
\end_layout

\begin_layout Standard
真，同学们不当真，谁料第二天他老人家带着板子来了…日子仍然像泥里水里。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
唉，倘若没有七七事变，没有全面抗战，我，我这一代，也许都是小学毕业回
\end_layout

\begin_layout Standard
家，抱儿子，抱孙子，夏天生疟疾，秋天生痢疾，读一个月前的报纸，忍受过境大
\end_layout

\begin_layout Standard
军的骚扰，坐在礼拜堂里原让他们七十个七次，浑浑噩噩寿终正寝，发一张没有行
\end_layout

\begin_layout Standard
状的讣文，如此这般了吧。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
可是，日本帝国到底打过来了。那天校长的脸变红了，脖子变粗了，他说，对
\end_layout

\begin_layout Standard
着全校师生握着拳头说，小日本儿贪得无餍，把台湾拿了去，还嫌不够，又拿东
\end_layout

\begin_layout Standard
北；东北拿了去，还嫌不够，又来拿华北。小日本儿他是要亡咱们的国灭咱们的
\end_layout

\begin_layout Standard
种！这一回咱们一定跟他拚跟他干！
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
全校，全镇，立即沸腾，到处有人唱“把我们的血肉筑起我们新的长城”，到
\end_layout

\begin_layout Standard
处有人念“地无分南北，年无分老幼，无论何人皆有守土抗战之责任，皆应抱牺牲
\end_layout

\begin_layout Standard
一切之决心”。学生昂然从老师用的粉笔盒里拿起粉笔，来到街上，朝那黑色砖墙
\end_layout

\begin_layout Standard
上写下“打倒日本帝国主义”。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
战争来了，战争把一天阴霾驱散了，战争把一切闷葫芦打破了。战争，灭九族
\end_layout

\begin_layout Standard
的战争，倾家荡产的战争，竟使我们觉得金风送爽了呢。竟使我们耳聪目明了呢。
\end_layout

\begin_layout Standard
唱着“把我们的血肉，筑起我们新的长城”，由口舌到肺腑是那么舒服，新郎一样
\end_layout

\begin_layout Standard
的舒服。这才发觉，我，我这一代，是如此的向往战争，崇拜战争呢。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
虽然我们都是小不点儿，我们个个东张西望，在战争中寻找自己的位置。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
战争给我带来了好几个第一。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
校长从大城市里买来一架“飞歌”牌收音机，小小的木盒子，有嘴有眼睛，蚕
\end_layout

\begin_layout Standard
吃桑叶似的沙沙响，忽然一个清脆的女声跳出来，喊着“xGOA”。我第一次知道那
\end_layout

\begin_layout Standard
叫广播，无线电广播。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
晚上，老师收听中央台的新闻，记下来，连夜写好蜡板，印成小型的报纸，第
\end_layout

\begin_layout Standard
二天早晨派学生挨户散发，我参加了工作。那是我第一次“做报”。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我还第一次演戏，演“放下你的鞭子”。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
还有，我第一次慰劳伤兵。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
战局自北向南发展，韩复榘不守黄河天险，不守沂蒙山区，日军一下子打到临
\end_layout

\begin_layout Standard
沂。伤兵源源南下，从西门外公路上经过。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
这天镇公所得到通知，大队伤兵取道本镇，中午在镇上休息打尖。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
镇公所立即动员民众烧开水、煮稀饭，把学集合起来，每人发一把蒲扇，等到
\end_layout

\begin_layout Standard
躺在牛车上、担架上的伤兵停停在街心，用蒲扇给他们赶苍蝇。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
那天烈日当空。那天苍蝇真多，苍蝇也有广播和报纸吗，怎么好像是从四乡八
\end_layout

\begin_layout Standard
镇闻风而来？它们才不管谁是烈士谁是英雄，它们不问谁已复苏谁在昏迷，只要是
\end_layout

\begin_layout Standard
血，不管什么样的血，即使是绷带上晒干了的血，紫色的硬如铁片的血。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我们站在担架旁边，挥动蒲扇，跟苍蝇作战。右手累了换左手，左手累了用双
\end_layout

\begin_layout Standard
手。女生闭着眼睛攻击，不敢看浴血的人。女生的母亲来了，跟女儿壮胆。有些母
\end_layout

\begin_layout Standard
亲，包括我的母亲，发现仅仅雪蒲扇还不够，端一盆水来跟伤兵洗手擦脸。那手那
\end_layout

\begin_layout Standard
脸真脏，把半盆水染黑了。那手那脸任你擦，任你洗，原来闭着的眼睛睁开，表示
\end_layout

\begin_layout Standard
他知道。母亲用湿手巾像画一样像塑一样使那张脸的轮廓清清楚楚显示出来，才发
\end_layout

\begin_layout Standard
现那是一张孩子的脸。母亲流下眼泪，很多母亲都流下眼泪。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我们曾经恨兵。我们曾经讨厌兵。可是那天，我们觉得兵是如此可爱。我们觉
\end_layout

\begin_layout Standard
得那样脏的绷带，用门板竹竿网绳做成的那样简陋的担架，实在配不上他们的身
\end_layout

\begin_layout Standard
份。那天我们最恨苍蝇，可是，头上空中出现了敌人的侦察机，我们又希望全省全
\end_layout

\begin_layout Standard
国的苍蝇都来，组成防空网，把地上的一切盖住。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
那时的防空常识说，你只要原地不动，飞机上的敌人看不见你。蒲扇马上停下
\end_layout

\begin_layout Standard
来。那时，流传基督将军冯玉祥的名言：天上的乌鸦不是比敌人的飞机更多吗？乌
\end_layout

\begin_layout Standard
鸦拉屎可曾掉在你身上？我们一致默诵那首诗：“铁鸟来，我不怕，乌鸦拉薄屎，
\end_layout

\begin_layout Standard
我没摊一下。”侦察机来了，去了，然后，是我遭受的第一次空袭……由
\end_layout

\begin_layout Standard
“七七”日军在卢沟桥起衅到日本空军轰炸兰陵，其间相距半年。这半年没有上课。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
我们不上课，我们听广播，广播里有沙沙的杂音，轻时如蚕食桑叶，重时如雨
\end_layout

\begin_layout Standard
打芭蕉，但我们只听见新闻，听不见杂音。那时新闻中尽是伤亡与撤退，我们非但
\end_layout

\begin_layout Standard
没有沮丧的感觉，反而兴奋得睡不着觉。不管眼前是胜是败，中国动手打鬼子了，
\end_layout

\begin_layout Standard
到底打起来了。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
那时，收音机是新奇玩艺儿，每天晚上有许多人堵在办公室门口见识一番，校
\end_layout

\begin_layout Standard
长宋理堂先生严格规定不准我们动手摸弄，我就坐在办公桌旁等候老师开机。那时
\end_layout

\begin_layout Standard
收音机的体积大，有木制的外壳，正面分布着三个钮，一条标示波长的尺，还有送
\end_layout

\begin_layout Standard
音的喇叭，它的构图常常使我想起人脸。开机后，那一声女高音“南京中央广播电
\end_layout

\begin_layout Standard
台”，使人精神大振，手舞足蹈。广播真是个神秘的行业，不料十三年后我也成为
\end_layout

\begin_layout Standard
这一行的从业人员。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
稍后，在靳耀南老师主持下，我们分组到四乡募集铜铁，供给兵工厂制造子
\end_layout

\begin_layout Standard
弹。我参加的那一组负责兰陵北郊的农村，那是我第一次亲近北郊的田园人家。我
\end_layout

\begin_layout Standard
们天天出动，记得曾有一位少爷同行，有一天，他进了村庄把任务交给村长，我们
\end_layout

\begin_layout Standard
坐在村长家里喝茶，功夫不大，一阵乒乒乓乓装满了一辆独轮车。回想起来，这一
\end_layout

\begin_layout Standard
番举动的效用乃是在教育和宣传，藉着募捐深入而普遍的宣扬了“抗战人人有责”
\end_layout

\begin_layout Standard
和“抗战人人有用”。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
为“唤起民众”，学校的老师们演了一天戏，这件事最是轰动四方。学校的大
\end_layout

\begin_layout Standard
礼堂原是孔庙正殿，殿前有一座高台，宽大平整，想是当年祭孔的地方，而今是现
\end_layout

\begin_layout Standard
成的舞台。国语文老师田雪峰先生，临沂城人，长于皮黄，荆石老师和靳耀南老师
\end_layout

\begin_layout Standard
博通话剧，戏码不难安排。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
演员就地取材，台上台下都有趣事。戏里有日本兵有汉奸，演汉奸的那个小伙
\end_layout

\begin_layout Standard
子有天分，第一次上台就引得台下唉声叹气骂他坏。他老娘在台下顾不得看戏，人
\end_layout

\begin_layout Standard
丛中挤来挤去找熟人，找到熟人就再三表明他儿子孝顺、诚实、也爱国，是个好人。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
大轴是新编的京戏，剧情是日军侵略，人民流离失所。田雪峰老师演老生，靳
\end_layout

\begin_layout Standard
耀南老师反串老旦，这两大主角事先请了说戏的师傅来硏究身段，又吊了个把月的
\end_layout

\begin_layout Standard
嗓子，郑重其事，演出时感动了许多人。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
老旦的戏本已赚人热泪，结尾时老生又有一段碰板：难民跪流平；尊一声
\end_layout

\begin_layout Standard
列位先生仔细听；独只为我们的家乡遭了兵；逃难来到兰陵城，可怜我举目无亲腰
\end_layout

\begin_layout Standard
内空，腹内无食活不成，但愿得兰陵镇上有救星，发发慈悲给我煎饼热汤热水，救
\end_layout

\begin_layout Standard
救残生，救人一命胜似念经。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
演到此处，台下观众纷纷掏出铜元来往台上丢撒，〈那时买盐打油还使用“当
\end_layout

\begin_layout Standard
十”“当二十”的铜元。〉全剧遂在主角道谢配角捡钱中落幕。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
学校并没有正式宣布停课，我们仍然天天到校，也看见每一位老师都在学校
\end_layout

\begin_layout Standard
里。每个都有做不完的事情。这期间，县政府的视察来过，走马观花，夸奖我们新
\end_layout

\begin_layout Standard
编的墙报。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
后来，老师渐渐减少，他们打游击去了。同学也渐渐减少，每个人的心都野
\end_layout

\begin_layout Standard
了，散了，不能收其放心了。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
就是那次击碎现实的轰炸。
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
一九九二年二月号台中明道文艺月刊发表，陈宪仁先生主编
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
