GODEL, ESCIIER, BACH
Copyright ~1979 by Dot{glas R.Hofsta.dt,erChinese translation copyright ~1995 by the Conunercial Press
Publkihed t)y arrangement vrith Basic Books
Copyright licensed by
Arts&Licensing Intemaltional, Inc.JBardon-Chinese
Media Agency (International)
博达著作权代理有限公司
’All Rightts Reserved
GEDEER AISHEER BAHE
。i∥I-r静峨NG
，-尔＼艾●尔汜■
‘■●鼻■之大t
【美）侯世达着
期函譬等译  。．  -
‘‘——-I●——’.‘’‘‘-_Il__l-_I‘’
；商  务  印  书  馆  出  版
(北京王府并大■∞号‘NSjRfl码100710)
新华书店总店北京发行历发行
l    ◆圈■孽茂一剧F印刷
LSBN7-100-D1323-2/B -1881996年8月第1版    开奉850x 1168 J/321996年8月北京第1次印舅    字敦824千印囊5 000册    印张34绪
定价：50.20无
