注    释

导言：
一首音乐一逻辑的奉献
①大卫和曼德尔，《巴赫读本》，第305—306页。
②同上，第1 7 9页。
③同上，第2 60页。
④查尔斯·巴比奇，《一位哲学家生活中的片段》，第145 -146页。
⑤洛芙莱丝命妇，为梅那布雷阿[Menabrea]所著的回忆录《查尔斯·巴比奇发明的分析机草案》所作的注释，日内瓦．1 842年版。重印收入P．和E．莫里森[P．and E．Morrison]合著的《查尔斯·巴比奇和他的计算机械》[Charles Babbage and His Calculating EnginesJ，第248- 249页。
⑧大卫和曼德尔书，第255-256页。
⑦同上，第40页。

二部创意曲
①刘易斯·卡罗尔，“乌龟说给阿基里斯的话”，《心智》[Mind]，新号第4期(1895年)，第278- 280页。
第四章：一致性、完全性与几何学
①赫伯特·梅什科夫斯基[Herbert Meschkowski]，《非欧几里德几何学》第31- 32页口
②同上，第33页

第六章：意义位于何处
①乔治·斯坦纳，《巴别塔之后》，第172—173页。
②列奥纳德·迈尔，《音乐、美术与思想》，第87 -88页。

第七章：命题演算
①吉奥麦·库伯斯[Gyomay M．Kubose]，《禅宗公案》，第1 78页。中译文出自《五灯会元》卷七，北京：中华书局，1 984年版，中册，第三七八页。
②同上，第1 78页。
③安德森和小贝尔纳普[A．R．Anderson;N．D．Belnap，Jr．1，《衍推》[Entailment]，普林斯顿：普林斯顿大学出版社，1975年版。

一首无的奉献
①本篇对话中所有真公案皆引自保罗·李普士[Paul Reps]所著《禅肉，禅骨》与吉奥麦·库伯斯的《禅宗公案》。中译文出自无门慧开纂《禅宗无门关》，载于《大藏经》第四十七卷。

第九章：无门与哥德尔
①保罗·李普士，《禅肉，禅骨)，第110 - 111页。中译文出自《禅宗无门关》。
②同上，第1 1 9页。
③同上，第111-  112页。
④《禅宗佛学》[Zen Buddhism]，纽约，Mount Vernon:Peter Pauper74 4 Press，1 959年版，第22页口未查到原文，中文为译者所拟。有大方之家，望不
吝赐教。
⑤李普士书，第1 24页．中译文见《无门关>。
⑧《禅宗佛学》，第38页。中译文＆自<无门关》。
⑦李普士书，第1 21页。中译文出自《无门关》。
⑧吉奥麦·库伯斯，《禅宗佛学》，第35页。中译文出自《五灯会元》下册，第九三二页。
⑨《禅宗佛学》，第31页。不知出处，中译文为译者自拟。
4⑩库伯斯书，第1：O页。中译文出自《五灯会元》中册，第七八二页。
984
⑩同上，第1 20页。这是一个日本公案，中译文采自《禅的故事>（即李普士《禅肉，禅骨》一书的中译本）．哈尔滨：北方文艺出版社，1 987年版。
⑧同上，第1 80页。中译文出自《五灯会元》中册，第三七八页．
⑩李普士书，第89-90页。中译文出自《无门关》。

第十一章：大脑与思维
①卡尔-萨根[Carl Sagan]（编），《与天外智能通讯>[Communicationwith Extraterrestrial Intelligence]，第78页。
②史蒂文·罗斯，《有意识的大脑》，第251- 252页。
⑨爱德华·威尔逊，《昆虫社会》，第226页。
④迪恩·伍尔德里奇，《机械的人>，第70页。
英、法、德、中组曲
①刘易斯·卡罗尔，《注释版阿丽思》[The Annotated Alice]（《阿丽思漫游奇境记>与《阿丽思漫游镜中世界》[Alice's Adventure in Wonderland&Through the Looking - Glass])o马丁·伽德纳[Martin Gardner]撰导言及注释，纽约：Meridian Press，New American Library，1960年版。这一版本包括了英、法、德三种文本o德文和法文版的原出处详见下面的注。
②弗兰克·华林[Frank L．Warrin]，1 931年1月1 0日出版的《纽约客l>[New Yorker]o
③罗伯特·司各特[Robert Scott]，“追溯‘炸脖襞，的真正出处”，1 872年2月的《麦克米兰杂志》rMacmillan's Magazine]o
④赵元任（译），《阿丽思漫游奇境记，附：阿丽思漫游镜中世界》，北京：商务印书馆，1 988年版（英汉对照）o其中“炸脖凳”一诗所在的《镜中世界》是他1969年出版的译文，与他1 94 9年前商务版的译本有出入。一一译注。

第十二章：心智与思维
①华伦·维佛尔，“翻译”，载于威廉·洛克和唐纳德·布思[Wi/liamN．I.ocke;A．Donald Booth]编的《语言的机器翻译》[Machine Translation
98 5o{I。anguages]，纽约：John Wi/ey and Sons和马萨诸塞，Camoridge：M．1．T．Press，1 955年版，第1 8页。
②麦克吉拉弗里，《艾舍尔周期循环式绘画的对称问题》，第V页。
③卢卡斯，“心智、机器和哥德尔”，载阿·罗·安德森编<心智与机器》，第57-59页々
第十三章：BIooP和FIooP和GIooP
①尧奇，《：量子是实在的吗？》，第63-65页。
第十四章：论TNT及有关系统中形式上不可判定的命题
①哥德尔1931年论文的标题在最后注有一个罗马数字“I"，意思是他打算沿着它对某些艰深的论证作出更详细的辩护。然而，由于这第一篇论文受到了广泛称赞，再写一篇就显得多余了，因此他从未写过第二篇。

第十五章：跳出系统
①安德森编的卢卡斯文，第43页。
②同上，第48页。
③同上，第48-49页。
④艾舍尔，《艾舍尔版画集》[The Graphic Work of M．C．Escher]，纽约：Meridian Press，1967年版，第21页。
⑤同上，第22页。
⑥高夫曼，《框架分析》，第475页。
一位烟民富于启发性的思想
①巴赫此诗的英译引自大卫和曼德尔的《巴赫读本》，第97-98页o

第十七章：丘奇、图灵、塔斯基及别的人
①斯坦尼斯拉夫·鸟兰姆，《一位数学家的奇遇>，第1 3页。
9 8 6
②詹姆斯·纽曼[James R．Neuman]．“湿利尼吠萨·拉玛奴衍力，载詹姆斯·纽曼编的《数学世界》[The Worlcl of Mathematics]，纽约,Simon andSchuster．1 956年版，第一卷，第372- 373页。
③同上，第375页。
④拉戈纳罕[S．R．Ranganathan]，《拉玛奴衍》，第81- 82页。
⑤纽曼书，第37 5页。
⑧同上，第375页。
⑦同上，第375- 376页。
⑧同上，第376页。
⑨安德森编卢卡斯文，第44页。
⑩同上，第54页。
⑨同上，第5 3页。
施德鲁，入设计的玩具
①本篇对话采自特电·维诺格拉德，“语言理饵的过程性模型”，载尚克与科尔比[R．Schank;K．Colby]编《思维与语言的计算机模型>，第155 -1 66页。本书作者只改动了两个角色的名字。为J，与汉语的语法相符合，译文q，有修改。

第十八章：人工智能：回顾
①阿兰·图灵，“计算机器和智能”，《心智》卷LIX，236号，（1 950年），重印于阿·罗·安德森编的《心智与机器》。
②安德森编的图灵文：第5页。
③同上，第6页。
④同上，第6页。
⑤同上，第6页。
⑥同上，第1 3-14页。
⑦同上，第】4-24员。
⑧同上，第1 7页。
98 7
⑨文顿·瑟夫[VintonCerf]．“帕里遇见了医生”，第63页。
⑩约瑟夫-魏增鲍姆，《计算机能力与人类理性>，第1 89页。
①同上，第9 -10页口
@马修斯与罗斯勒[M．Matbews；L．Roslerl:“用于计算机发声的图形语言”，载封·福尔斯特和鲍尚[H．von Foerster；J．W．Beaucbamp]所编《计算机作曲l)[Music by Computer]．第96页。
⑩同上，第1 06页。
⑩卡尔·萨根，《与天外智能通讯》，第52页。
⑩《艺术语言》[Art - Language]，卷3，1 975年5月第2期。
⑩特里·维诺格拉德，“语言理解的过程性模型”，载于尚克和科尔比编的《思维与语言的计算机模型》，第170页。
◎同上，第1 75页。
⑩同上，第175页。
⑩特里·维诺格拉德，《理解自然语言》，第69页。
⑩维诺格拉德，“过程性模型”，第182 -183页口译文有修改，以保持与对话一致。
@同上，第171-172页。

第十九章：人工智能：展望
①《纽约客》[New Yorker]，1 977年9月9日出版，第1C7页，
②同上，第140页。
③乔治·斯坦纳，《巴别塔之后》第2】5-227页。
④大卫-鲁美尔啥特[David E．Rumelhart]，"评故事模式”，载鲍布罗和科林斯[D．Bobrow；A．Collins]编的《表示与理解》，第21l页。
⑤斯坦尼斯拉夫·乌兰姆，《-位数学家的奇遇》，第1 83页。
⑥马尔文·明斯基，“通向人工智能之路”，载费根鲍姆和费尔德曼[E．Feigenbaum；J．Feldman]编的《计算机与思维》，第447页。
⑦同上，第44 6页。
9 88第二十章：怪圈，或缠结的层次结构
①塞缪尔，“自动化的某些道德和技术后果一一一份辩驳”，《科学》[Sci-ence]，1 32期（1 960年9月1 6日出版），第741- 742页。
②列奥纳德·迈尔，《音乐，美术与思想>，第161,167页。
③苏自·加布利克[Suzi Gab/ik]，《马格里特>，第97页。
④罗杰·斯珀里，《心智、大脑与人道主义的价值观》，第78 - 83页，
⑤汉·西·大卫，《约·塞·巴赫的<音乐的奉献>》，第43页。98 9746
