#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass GEB
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正北魏楷书_GB18030
\font_sans 方正北魏楷书_GB18030
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
同构
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
奇妙的唱机与唱片
\end_layout

\begin_layout Standard
为了说明怪圈与哥德尔定理之间的关系，先让我们来讲一段小故事。
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
（阿基里斯去访问乌龟，并在他家里消磨时间。）
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
阿：上帝啊！你的收藏品可真多。你收集了这么多唱片，那你究竟喜欢什么样的唱片呢？
\end_layout

\begin_layout Standard
龟：我认为巴赫的作品最棒。不过我最近感兴趣的却是一种特殊的音乐。我把它称作“粉碎唱机的音乐。”
\end_layout

\begin_layout Standard
阿：这可真是一种古怪的音乐。难道是你举着大锤，按照贝多芬《惠灵顿的胜利》的节奏把唱机一个一个地砸碎？
\end_layout

\begin_layout Standard
龟：可不是这么回事。懂得这种音乐的人并不多。这要从我的朋友蟹来说起。有一天他来我这儿作客。他刚刚买了一架新唱机。按照店主的说法，它能重演任何声音。也就是说这是一
架完备的唱机。
\end_layout

\begin_layout Standard
阿：你肯定是不相信这一点的。
\end_layout

\begin_layout Standard
龟：后来我就去回访他，并且带去一张我自己创作的唱片。唱片的曲名叫做：“我不能在唱机1上演奏。”我建议他和我一起来欣尝这张唱片。于是他就打开唱机把这张唱片放进去了
。不幸的是，刚奏出几个音符，唱机就开始抖动起来、越抖越厉害，最后只听见“啪”的一声，唱机裂得粉碎。不用说这张唱片也跟着报销了。
\end_layout

\begin_layout Standard
阿：真倒霉，可是店主不是吹嘘这是一架完备的唱机吗?
\end_layout

\begin_layout Standard
龟：确实如此。阿基里斯，报道你也会和蟹一样天真，相信店主告诉你的一切吗？
\end_layout

\begin_layout Standard
阿：我想这是因为店主在吹牛的缘故。
\end_layout

\begin_layout Standard
龟：其实我在回访蟹之前就去过出售唱机的那家商店。我向他索取了设计说明书，分析了它的结构，并且发现确实有这样一组声音，如果它在唱机附近作响，就可以使唱机振荡，乃至
于碎裂。
\end_layout

\begin_layout Standard
阿：你这个恶毒的家伙！不用细说我也明白了。你录下的真是这组声音，还假惺惺地把它当作礼物去送给蟹。
\end_layout

\begin_layout Standard
龟：你倒是够机灵的。不过事情并未因此了结。蟹并不相信他的唱机是有缺陷的。于是他买了一架更加昂贵的唱机。店主则向他许诺，如果他能发现一组在这架唱机上无法重演的声音
，就包赔两倍的钱。于是蟹兴致勃勃地来找我。而我也很有兴趣再去看看。
\end_layout

\begin_layout Standard
阿：我敢打赌，你一定又按照新唱机的结构泡制了一张新的唱片：“我不能在唱机2上演奏。”
\end_layout

\begin_layout Standard
龟：你的思维很清楚，完全领会了问题的精神实质。当然，完全可以料想到，这架唱机又被震得粉身碎骨了。
\end_layout

\begin_layout Standard
阿：我倒有一个主意。他可以买一架低保真度的唱机。这样就不会再重演使它自己毁坏的那组声音了。
\end_layout

\begin_layout Standard
龟：可是这样一来就违背了原来的宗旨——可以重演任何声音。
\end_layout

\begin_layout Standard
阿：我现在明白问题的两难性究竟在哪里了。这就是说任何唱机其实都是有缺陷的。
\end_layout

\begin_layout Standard
龟：我不明白你为什么要把这叫做缺陷。问题的实质在于，你要唱机去做它根本办不到的事情。不过我的朋友蟹并不死心。他又自己设计了一架“奥米伽唱机”。这种唱机带有一架电
视摄象机，能在唱片演奏之前先把它审视一番。它和微型计算机联结在一起，可以立即判定这组声音的性质。通过精密的计算，它可以知道这组声音对于唱机所产生的效果。如果唱机
会受到破坏，它就可以通过一个内部装置将唱机的各部分重新组装，从而改变它的内部结构再来演奏唱片。
\end_layout

\begin_layout Standard
阿：这下好了，你也没有办法了吧。
\end_layout

\begin_layout Standard
龟：瞧你这到得意的劲儿，如果你懂得歌德尔定理，就不会这样得意了。
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
这个故事有趣地说明了哥德尔定理的实质。存在着不能演奏的唱片就相当于存在着不可判定的定理。之所以存在着不能演奏的唱片就是因为唱机和声音之间必定存在着自我相关的怪圈
。我们仔细分析一下这个故事，就可以看到，这个故事中的对话具有双重的意义——明显的和隐含的。唱片的纹沟也有两层意思。第一层意思，这是一种音乐。纹沟通过唱机成为空气
的振动。第二层意思则是空气的振动反过来感应出唱机的振动。这第二层意思依赖于两个同构的链：
\end_layout

\begin_layout Standard
(1)纹沟模式与空气振动之间的同构。
\end_layout

\begin_layout Standard
(2)空气振动与唱机振动之间的同构。
\end_layout

\begin_layout Standard
这里出现的“同构”是本章所要阐述的中心概念，也是理解哥德尔定理的关键之一。顾名思义，同构就是构造相同。
\end_layout

\begin_layout Standard
插图29：歌德尔定理的基本原理
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/29.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Standard
我们知道，构造是事物之间的一种关系。数学系统的构造则表现为一些运算法则。可以用数学语言对于两个数学系统的同构进行精确的定义。两个同构的数学系统可以看成是等价的。
有趣的是数学家发现两种结构之间的同构关系，往往像从天上掉下来一样突然。实际上，两种结构之间同构关系的发现在知识的进步中具有重要的意义。可以说，通过对同构的意识才
使形式产生了意义。同构是一支神笛，它使无声无息的木偶获得了生命，成了活蹦乱跳的姑娘。采取更加直截了当的说法，同构就是一种保持信息的交换。
\end_layout

\begin_layout Standard
回到我们所讲的故事中来，我们可以得出这样一组对应关系：
\end_layout

\begin_layout CenterLine
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="right" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
唱机
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Longleftrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
数论的公理系统
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
低保真度唱机
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Longleftrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
“弱”公理系统 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
      高保真度唱机
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Longleftrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
“强”公理系统
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
      “完备”唱机
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Longleftrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
完备的数论系统
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
      唱片
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Longleftrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
形式系统中的串
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
可演奏唱片
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Longleftrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
公理系统中的定理       
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
无法演奏的唱片
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Longleftrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
公理系统中的非定理
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
      声音
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Longleftrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
数论的真实陈述
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
      重演的声音
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Longleftrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
系统中加以解释的定理       
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
无法重演的声音
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Longleftrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
真实的陈述而不是定理
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
      唱片标题
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Longleftrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
歌德尔串的隐含意义
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
“我无法在唱机x
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Longleftrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
“我无法在形式系统x中
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
上演奏”
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
推导出来”
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
这些对应关系并不是上述故事与歌德尔定理同构的全部内容，只是其中的主要部分。那么为什么会有这种对应关系呢？就是因为同构。在这个故事中，为什么会有无法演奏的唱片，这
是容易理解的。唱片、声音、唱机之间的同构关系是形象的、明白易懂的。在形式数论中也存在着同构，要将一种推理过程形式化、严格化，都离不开同构。正是这些同构构成了不可
避免的怪圈。因此我们还要从同构的本质谈起。
\end_layout

\begin_layout Section
符号的意义
\end_layout

\begin_layout Standard
我们已经看到，在唱片与音乐之间存在着同构。虽然这两个系统性质完全不同，但是唱片纹沟的深和浅可以和音乐曲子中声音的强和弱一一对应起来。由此可见，同构本质上是一种映
射，通过这种映射，一个系统的结构可以用另外一个系统表现出来。明白了这一点，我们也就可以知道，为什么同构在哥德尔理论中有举足轻重的地位。哥德尔理论要用教学推理来研
究数学推理过程，这是借助于逻辑符号与数字之间的同构关系。这种同构关系使得数字具有了意义。一般来讲，形式符号容易给人一种错觉，好像它是人类意志的自由创造，可以和现
实的世界毫不相关。然而同样的事实是，那些和我们关系密切的形式符号，如词汇、数字、逻辑符号，都是人类文化进化过程的产物。它们与现实世界有着密切的联系。这座联系的桥
梁就是同构。
\end_layout

\begin_layout Standard
我们来看这样一个例子。假定有一个形式系统只有3种不同的符号：
\end_layout

\begin_layout CenterLine
p
\begin_inset space \quad{}
\end_inset

q
\begin_inset space \quad{}
\end_inset

-
\end_layout

\begin_layout Standard
我们把它称为pq系统。系统中的串都由这3种符号组成。在这个系统中还规定了这样一些规则和公理：
\end_layout

\begin_layout Standard
公理：xp-qx-
\end_layout

\begin_layout Standard
其中的x只由连字符号-组成。不过x所代表的连字符号串必须是相同的。
\end_layout

\begin_layout Standard
规则：如果x、y、z都代表连字符号的串，己知xpyqz为一个定理，那么xpy-qz-也是定理。
\end_layout

\begin_layout Standard
这里的pq系统是一种典型的形式系统。所谓形式系统是由一组定理及其变换规则构成的系统。形式系统的定理是由形式符号组合而成的串，这些串可以按照规定的法则进行运算而生
成新的串。随意规定的串就是公理。按照规则由公理或定理生成的串就是定理。所谓形式系统的推理，就是严格按照形式系统的规则逐行生成新的定理，直到我们所需要的串出现为止
。这个过程也叫做形式证明。
\end_layout

\begin_layout Standard
粗一看，这个pq系统只是一些生疏的、其名其妙的符号和枯燥乏味的规则。但是如果我们运用一下方才谈到的同构，那么就要刮目相看了。
\end_layout

\begin_layout Standard
也许有些细心的读者已经注意到了，pq系统的定理具有加法的含义。我们可以把p看成加法，把q看成等于。于是看来毫无意义的串
\end_layout

\begin_layout Standard
--p---q-----
\end_layout

\begin_layout Standard
就成了我们熟悉的算式2+3＝5。
\end_layout

\begin_layout Standard
在这个例子中，我们得到了一个很好的同构原型。这两个同构系统之间的对应关系为：
\end_layout

\begin_layout CenterLine
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="right" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Longleftrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Longleftrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
=
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
      -
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Longleftrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
      --
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Longleftrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
等等
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
有时我们也把这种对应关系称为翻译。这是一种低层次上的对应。还有一种高层次上的对应，就是形式系统的定理与实际陈述之间的对应。如果你对一个形式系统一无所知，要想了解
这些形式符号的意义，既要寻找一种有意义的方式来翻译。也就是说，寻找一种可以产生意义的同构关系。这就像破译密码一样。
\end_layout

\begin_layout Standard
不过对于一个形式系统来讲，这种意义只是被动的，而不是主动的。我们可以通过翻译来了解形式系统定理的意义，但是却不能根据意义去创造这些定理。要创造形式系统的定理，只
能严格按照形式系统本身的规则。
\end_layout

\begin_layout Standard
对于同样的pq系统，我们也可以用一种完全不同的方式来翻译。
\end_layout

\begin_layout CenterLine
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="right" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Longleftrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
等于
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Longleftrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
从……减去
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
      -
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Longleftrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
      --
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Longleftrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
等等
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
于是前面的串就同构于“2等于从5减去3”，这意味着，这种形式系统所反映的现实世界并不是单一的。不过这些不同的方面是相互同构的。对于同样的形式符号可以赋于不同的意
义，这是一种非常重要的现象。
\end_layout

\begin_layout Standard
采用同构的方法，我们可以对一个未知的形式系统中的某个串作出一种解释。但是我们怎么能知道这种解释是合理的呢？这就需要用同样的解释去检验这个形式系统中的其他定理。如
果对于系统中每一个定理的解释都是有意义的，那么这种解释就是合理的。如果一个形式系统中的定理是有限的，那么这个检验过程总是有限的。但是我们怎么能够知道一种解释对于
一个有无限定理的形式系统也是合理的呢？这个问题就涉及到无限和递归的概念，我们将在后面讨论这些概念。
\end_layout

\begin_layout Standard
同构赋于形式符号以意义。这也意味着形式符号可以把握现实世界。然而形式系统真的具有这种能力吗？或者说，这种能力究竟有多大？埃舍尔有一幅发人深省的画《解放》(图5)
。从画面中我们可以看到规则图形与不规则图形(飞鸟)之间的奇妙对比，在两者之间有一个花哨的过渡区域。如果把现实世界比作自由飞翔的鸟儿，把形式系统比作规则的图形，那
么这些鸟儿真的能受形式系统规则的约束？是否在现实世界与形式系统之间也存在一个奇妙的过渡区域呢？
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/5.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Section
破译
\end_layout

\begin_layout Standard
运用同构和翻译机制可以使我们理解形式系统中符号的意义。我们可以用这种方式去揭示某种结构的内部信息。但是并不是所有结构的内部信息都能用这种方式揭示出来的。这一点在
生物遗传和生命过程中十分重要。
\end_layout

\begin_layout Standard
按照一般的说法，遗传的信息是贮存在脱氧核糖核酸DNA的双螺旋体中。从DNA分子(基因型)转变成生物体(表现型)是通过一系列非常复杂的过程，其中包括各种蛋白质的制
造，DNA的复制，细胞的复制，各种细胞的分化等等。
\end_layout

\begin_layout Standard
一般可以把生物体的结构归因于DNA的结构，归因于这种结构所携带的信息。奥斯瓦德·艾弗里在1946年指导进行的实验首先提供了这方面的证据。他的实验表明，只有DNA
才能传递可以遗传的性质。人们可以改变生物体中某些分子的性质、例如某些蛋白质的性质，可以使一些生物体产生很明显的特征。但是这些特征是不能传结下一代的。只有改变了D
NA分子，改变的性质才能遗传给后代。改变遗传信息是构造一种新生物的唯一途径。
\end_layout

\begin_layout Standard
因此，看来人们被迫要接受这样的观念，在DNA的结构中包含了表现型结构的信息。这就是说，两者之间有着同构关系。但是这种同构并不是一般数学意义上的同构，而是一种奇异
的同构。我们之所以要区分“基因型”和“表现型”并不是多此一举。一般意义上的同构简单地将一个系统的结构映射到另一个系统中。唱片与音乐之间的同构就是这样。但是DNA
基因型结构与生物体表现型结构之间的同构就完全不一样了。要使这种同构在实际中实现，需要一种极为复杂的机制。如果你想在自己基因的DNA上找到哪一部分与你的鼻子或者指
纹的形状有关，那是不可能的。这就好像你要在一段音乐中找到表达激情的朗音符一样可笑。因为激情这种“意义”是通过较高的层次来表现的，是通过这段音乐中较大的“块”而不
是单个的音符来表现的，是通过一组音符以及它们之间的相互关系来表现的。
\end_layout

\begin_layout Standard
同样，“基因的意义”——关于表现型的信息——是包含在DNA的整体中的。显然，现在还没有人能理解这种语言。因为把基因型转换成表现型的机制远比基因型本身复杂得多。我
们可以把基因看成一种开关，它能够触发这些机制来达到转换的目的。DNA的一部分能够引发蛋白质的制造。这些蛋白质则能够引发几百种生化反应。这些反应又引起复制DNA本
身的操作……这样多级引发的最后结果才是表现型的生物体。也许有人会说，这种表现型揭示了潜在地包含在DNA中的信息。但是恐怕不会有人会认为，自动电唱机的喇叭所播出乐
曲“揭示”了包含在一对键钮里的信息。因为过对键钮只是引发了自动电唱机中与信息者关的机制。但是我们完全有理由说，用唱片演奏出来的乐曲确实揭示了包含在唱片纹沟里的信
息。这有几方面的理由：
\end_layout

\begin_layout Standard
(l)看来乐曲并不是隐含在唱机的机制中。
\end_layout

\begin_layout Standard
(2)可以以任意的精确度使输入(唱片)与输出(乐曲)之间匹配起来。
\end_layout

\begin_layout Standard
(3)征同一架唱机上，用别的唱片就会播出别的声音来。
\end_layout

\begin_layout Standard
(4)唱片和唱机根容易彼此分开。
\end_layout

\begin_layout Standard
DNA复制生物体的过程依赖极为复杂的细胞内的化学过程。这些过程并没有录制在DNA上。因此，可以有两种截然不同的观点。一种观点认为，生物复制的大部分信息是在DNA
之外的机制中，DNA只是起了一种开关的引发作用。另外一种观点则认为，所有的遗传信息都贮存在DNA内部，只是采用一种极复杂的方式。按照第一种观点，要揭示DNA的含
义离不开相应的生化过程。按照第二种观点，只原有足够的智慧就可以揭示DNA的内在含义。
\end_layout

\begin_layout Standard
一般来讲，揭示一个形式系统内部结构的含义就是寻找受形式规则控制的符号与现实世界之间的同构。对于比较复杂的同构，需要较多的“设备”才能从形式符号中抽象出意义来。这
些设备包括硬件和软件。如果这种同构非常简单，或者很熟悉，那么我们就会因为它的显而易见或者习以为常而只看到符号得意义，却忘记了产生这种意义的同构。最明显的例子就是
人们的日常语言。
\end_layout

\begin_layout Standard
我们现在设想，有一张巴赫奏鸣曲的唱片被带出了太阳系，甚至被带出了银河系。如果那儿有高等智力的生物得到了它，一定会被它的形状吸引住，竭力想揭开它的秘密。即使它们的
智力暂时还做不到这一点，他们也会在原则上相信，这里一定包含着某种信息。这种信念就是建立在破译的基础上。
\end_layout

\begin_layout Standard
今天，关于破译的思想在天文学、语言学和军事等领域已经被广泛地接受了。有一个突出的例子，就是破译用人们不懂的语言和字母写成的古文。我们本能地感觉到，在这种古文中一
定包含着某种粮信息。而且，一旦这种古文的语言被破译了，没有人会怀疑，这些符号的意义究竟隐藏在哪儿。显然这些意义是在原文内，而不是在破译的方法之中。这就像乐曲是在
唱片里而不是在唱机内一样。
\end_layout

\begin_layout Standard
我们可以将一分包含意义的形式符号称为消息，并将这分消息分为3个层次：(1)结构消息；(2)外部消息；(3)内部消息。
\end_layout

\begin_layout Standard
结构消息是通过载体的总体结构含蓄地传递的。它告诉人们：“我是一份梢息，如果你有能耐就来破译我。”恐解了结构消息就是承认有破译的必要性。
\end_layout

\begin_layout Standard
认识到破译的必要性就转入第2个层层次，即外部消息。这种消息包含在消息的符号形式和结构里，它能告诉我们怎样理解内部消息。理解外部消息就是构造或者了解翻译内部消息的
方法。
\end_layout

\begin_layout Standard
内部消息是我们最终的目标，是这份消息所耍传递的信息。例如我们在音乐中体验到的激情、基因所产生的表现型特征、碑文中记载的古代文明中的王权或仪式等等。理解内部消息就
是要把传递的意义提取出来。
\end_layout

\begin_layout Standard
为什么其他星球上的高等生物看到唱片就会想到其中一定隐藏着什么信息呢？首先就是因为唱片的几何形状，其次是因为唱片上螺旋状的非周期性纹构。如果把这种盘旋的纹沟展直，
就像是一条一千多米长的手写体符号。DNA的分子形状也与此相仿。不过它用的“字母”是4种不同的碱基。其实早在艾弗里确定DNA与遗传信息的关系之前，物理学家薛定锷就
已经预见到遗传信息贮存在“非周期性的晶体结构”中。这就启示我们，如果在非常规则的几何构形中发现了非周期性的结构，那就很有可能隐藏着某种内部消息。图24为此提供了
一些出色的例子。
\end_layout

\begin_layout Standard
这3种层次在海边捡到的瓶子上也可以明显地表现出来。当人们捡起瓶子，看见它封着口，里面又装有干燥的纸条，马上就会了解消息的第一个层次。然后打开瓶盖，取出纸条，查看
上面所写的符号。也许这是用日文写的。这时并不需要知道它的内部稍息，只要从字母形状的某些特征就可以识别出来。最后一步才是用日语去理解纸上所写的内容。
\end_layout

\begin_layout Standard
无线电短波的监听者也全面临同样的问题。首先他要确定自己听到的声音是一种消息而不是静电干扰。然后判定它的语种或电码。最后才是了解它的内容。
\end_layout

\begin_layout Standard
这些例子似乎证明了这样的论点，没有一种消息本身就有意义。哪怕最简单的消息，理想了解它的内部消息，首先就必须了解它的结构消息和外部消息。这就是说需要借助于“自动电
唱机”，要把唱机的一部分信息加到这种消息上去才能理解它的意义。
\end_layout

\begin_layout Standard
这看来好像是一种恶性循环。你要想理解任何一份消息就必须先有一种消息告诉你如何去理解它。但是，我们都知道，这不是一种无意义的循环。因为我们确实能够理解消息。这是怎
么回事呢？
\end_layout

\begin_layout Standard
因为我们的智能并不是抽象的东西，而是具有具体的物质基础：大脑。大脑的结构是长期进化过程的产物，它的功能受到物质运动规律的支配，它们是物质性的实体。因此，我们的大
脑在运行时并不需要有谁来告诉它们应该怎样运行。看来大脑配备着“硬件”，可以识别哪些东西是消息，而且能够破译这种消息。这种最起码的提取内部消息的能力使得掌握语言的
过程能够像滚雪球一样进行。因此，这种先天性的硬件就像唱机一样，为我们理解消息提供了辅助的消息。
\end_layout

\begin_layout Standard
由于大脑具有相同的结构，这种人类的自动电唱机也是类似的。这就为统一的“语言”提供了基础，从而使得结构消息和外部消息可以在人们之间进行交流。
\end_layout

\begin_layout Standard
最后，让我们来看过样一个例子。假设我们看到有一块方整的金属板上刻着上下排列的两个点。(见图25)虽然我们猜测这里可能隐含着什么信息，但是很难发现它。如果我们看到
一块金属板上刻着这些点：那就很容易发现，这就是费波那奇数列。实际上，从这样一些数可以有把握地推出费波那奇数的定义。如果我们把最初的一对值(1，1)看成是“基因”
，那么按照费波那奇数的递归定义就可以展开整个数列(表现型)。但是仅仅给出“基因”(第一块金属板)，我们无法获得重构表现型所需要的信息，即级数的定义。而从更长的“
基因”(第二块金属板)运用智能就可以得出由基因展开成表现型的机制。一且获得了这种机制，那么从短的基因也能展开成表现型的级数。
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/25.jpg
	width 95text%
	height 95theight%

\end_inset


\end_layout

\begin_layout Section
音乐和绘画中的同构
\end_layout

\begin_layout Standard
同构不仅赋与形式符号以生命，也是音乐和绘画中的灵魂。巴赫在《音乐的奉献》中得心应手地驾驭的卡农技巧就是一种同构。即导句与伴句之间的同构。
\end_layout

\begin_layout Standard
卡农的花样繁多。当伴句与导句的音程完全相同或者相差8度时，称为同度卡农。如果伴句比导句低5度音程称为5度卡农。如果伴句高于导句4度音程称为4度卡农。伴句与导句可
以有时间上的差异，也可以通过速度的变化来分出层次。速度加快为增时卡农，反之则为减时卡农。
\end_layout

\begin_layout Standard
有一种卡农结构是在伴句中把导句的主题变为它的倒影。这看来似乎是一种古怪的旋律交换，然而在听众的耳朵里却显得十分自然。还有一种巧妙的卡农结构是在伴句中把导句的主题
按照时间顺序颠倒一下。人们把这种卡农亲昵地称作蟹式卡农，即逆行传农。(图27)尽管卡农的形式多种多样，但是万变不离其宗。在每一种形式的卡农中，伴句都保留了导句主
题的全部信息。从这个意义上讲，由每一个伴句都可以使导句的主题完全复原。
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/27.png
	width 98text%

\end_inset


\end_layout

\begin_layout Standard
充分运用卡农技巧的《音乐的奉献》是巴赫的杰作，也是一个值得人们不断地去发掘的宝库。其中有一支三部赋格曲、一支六部赋格曲、十部卡农和三重奏鸣曲。这支十部卡农是巴赫
写过的最复杂的卡农。奇怪的是巴赫并没有把它全部写出来。这就好像是给弗雷得里希国王出了一个意味隽永的谜。
\end_layout

\begin_layout Standard
埃舍尔则把卡农变成了图画(图13)。看到这幅妙趣横生的《“逆行卡农”》，读者也许会联想到各种图案设计中形形色色的“卡农”。图形的平移是有音程差的“卡农”。图形的
镜象变换则是倒影“卡农”。用数学的语言来描述，这些图案是通过对称性的交换而构成的。这些变换的共同特点是同构性。这些变换的乘积仍然是一种同构交换。这也表明同构的关
系是可以传递的。
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/13.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Standard
图案变换的同构性还表现在它们的“相似性”上。这且说的“相似性”并不是指几何学中图形的相似性。让我们看看《蝴蝶》(图12)中的“相似性”。把一只蝴蝶映入另一只蝴蝶
并不是严格地保持各部分之间的比例关系．而只是保持某种相互关系。更确切地讲是保留某种相互关系的信息。而这就是同构。
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/12.jpg
	scale 70

\end_inset


\end_layout

\end_body
\end_document
