#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass GEB
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 方正北魏楷书_GB18030
\font_sans 方正北魏楷书_GB18030
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 10
\spacing other 1.2
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 9cm
\paperheight 12cm
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
大脑与思维
\end_layout

\begin_layout Section
描述的层次
\end_layout

\begin_layout Standard
哥德尔理论是人类思想最深刻的成果之一。它也必然会影响到人们对于自身的认识，特别是对于思维过程及其物质基础——人的大脑机制的认识。
\end_layout

\begin_layout Standard
通过思维过程人认识了世界，并且用语言描述这个世界。我们可以说思维过程具有把握现实世界意义的能力。但是我们已经看到，无论是形式系统的符号、埃舍尔的画还是巴赫的赋格
都可以从不同的层次去理解，从而获得不向的意义。
\end_layout

\begin_layout Standard
这种现象有时会使我们迷惑不解，有时却又显得非常自然。例如我们从电视屏幕上看到一连串的画面，我们明明知道这不过是显像管的电子枪在荧光屏上激发的一组亮点。但是我们仍
然会被这些画面所表现的情景所吸引住。一般人所看到的只是画面的清晰度、色彩、亮度等等。只有电视机的专家或业余爱好者才会想到电子线路和电子元件的性能。这就是说，我们
可以有截然不同层次的理解却又不会造成混乱。音乐也是这样，同样的乐曲可以使一部分听众感到恐惧，却会使另外一部分听众感到振奋，这取决于听众的个人情感、心理和气质。再
拿埃舍尔的画《带魔带的立方架》(图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:17"

\end_inset

)来说，魔带上的小泡究竞是凹的还是凸的呢？一会儿它们的一部分凹进去，另一部分却凸了出来，一会儿凹进去的那部分凸了出来，突出来的那部分却凹进去了，就像在变魔术一样
。在心理学的实验中还有许多这样奇妙的图。读者也许不会忘记，前面提到过的《凹与凸》也有同样的效果。这就是说画面的视觉效果取决于你用什么方式去理解它。巴赫的赋格曲也
是如此，你可以单独欣赏其中的一个音部，也可以欣赏它们的总体效果。它往往会使听众感到迷惑就是因为听众不知不觉地一会儿采取前一种方式，一会儿又采取后一种方式。
\end_layout

\begin_layout Standard
人工智能的研究是与研究人类的思维相辅相成的。对于人类思维过程的研究推动了人工智能研究的发展，促使电子计算机模仿越来越多的智力行为。反过来，人工智能的研究也对我们
理解思维的过程以有益的启示。
\end_layout

\begin_layout Standard
人工智能所要解决的核心问题之一就是如何才能填平两种不同层次之间的鸿沟，如何才能构造一个系统既能接受某一个层次的描述又能产生另一个层次的描述。我们仍然以计算机下棋
为例来进行分析。
\end_layout

\begin_layout Standard
早在20世纪50年代，人们就已经相信计算机可以比象棋大师更好地估价每一步棋。计算机估价各步棋的容量和速度远远超过一位最出色的棋手。由此推论，计算机要战胜象棋大师
是轻而易举的事。然而实际上并不是这样。棋手和计算机较量的结果表明，一位出色的棋手可以有把握地击败最先进的下棋计算机程序。其主要理由就是因为棋子不仅可以根据每一步
棋去分析局势，而且可以从更高的层次去理解。而这一点，他的对手却做不到。对象棋的研究还表明，象棋大师对棋局的理解往往形成块。也就是说，象棋大师头脑中的棋局不是以每
个子的位置组合而成的，而是以一部分子的相互关系形成的块组合而成的。因此象棋大师只需10秒钟就能把弈局记下来，而新手在同样的时间内却只能记住一半。但是如果把棋子杂
乱无章地放在棋盘上，那么要记下这样的“局势”，象棋大师并不比新手来得高明。在考虑下棋的策略时也是这样，象棋大师并不见得比新手考虑更多的步骤。一般来讲，他只考虑很
少的几种着数。他不会在分析棋势时去想到那些容易失败的着数。其实初学者只要经过一段时间的实践就会发现，有一些着数是万万不可取的。一旦他明白了这些，他的下棋水平就提
高了层次。而象棋大师则把这种技术发展到更高的水平上来。
\end_layout

\begin_layout Standard
同样，天才的数学家一般不会去考虑那些普通数学家也许会考虑的途径。他们似乎有一种本能会“嗅”出最有希望的途径，并且毫不犹豫地选中了它们。也许有一天，计算机依靠多看
几步的能力可以战胜棋手，也能在数学证明中表现出令人望尘莫及的能力。但是仍然不会改变这样的结论，智能的关键问题是要创造更高层次的描述。
\end_layout

\begin_layout Standard
既然人们可以从不同的层次去理解，那就难免要造成某种混乱。人的精神结构是多层次的，也是一个尚未被人们充分理解的系统。对于人们各种行为的解释有许多相互竞争的理论。例
如当人们谈到心理上的“动力”时，有的把它归因于性欲，有的归因于权力，有的归因于荣誉，有的归因于爱情等等。但是人们并不清楚这些动力来自于人类精神结构的哪个层次。对
于这样一个多层次的系统，我们自己又从不同的层次去理解，那么所造成的混乱也就可想而知了。
\end_layout

\begin_layout Standard
计算机也是一个具有多层次的系统。就拿计算机程序来讲，有机器语言、汇编语言、编译程序等等。但是这些不同层次的程序又都是用计算机科学的语言写成的，因而各个层次的不同
描述在某种意义上讲又是彼此相似。
\end_layout

\begin_layout Standard
机器语言可以说是计算机的基本语言。计算机的硬件只能处理这种语言。典型的机器语言包括这样的指令：
\end_layout

\begin_layout Standard
地址、打印和转移。
\end_layout

\begin_layout Standard
按照这些指令，计算机的硬件不断运行，使计算机从一种状态转移到另一种状态。
\end_layout

\begin_layout Standard
比机器语言更高一层的是汇编语言。在机器语言与汇编语言之间并没有什么明显的界线。我们可以说汇编语言是由机器语言形成的块，这些块可以作为单元使用从而提高计算机的效率
。
\end_layout

\begin_layout Standard
更高一级的层次是编译程序语言。这种语言使计算机能将高一层次的语言译成低一层次的语言。当然编译程序语言也是用计算机语言写下来的。一旦写下了某个编译程序的核心部分，
它就可以写出更大的编译程序来，就能把更大的编译程序译成机器语言，使计算机硬件能够进行处理。这就是所谓的自展过程。自展过程好像一个具有一定语言能力的孩子一样，他能
运用已经掌握的词汇和语法去获得新的语言知识，这就使他的词汇量和语言的流畅程度可以突飞猛进。
\end_layout

\begin_layout Standard
人们还发明了翻译器，它能将高层次的计算机语言译成机器语言。所不同的是，这种翻译器可以译一行就执行一行。这样使用翻译器的人就不必写下全部程序，而可以一行一行地设计
。想一行、让机器执行一行，检验一行，然后再往下想。显然，这种方法给设计者带来极大的便利，便于设计也便于修改。因此它深受人工智能研究者的欢迎。
\end_layout

\begin_layout Standard
计算机的多层次结构对于使用者来讲是十分必要的。他可以不必去考虑那些与他无关的低层次。这既好像一位乘坐飞机的旅客并不需要去关心飞机油箱中的燃料，也不需要去考虑当时
的风速或者机上能供应多少份午餐鸡。这些问题应该留给航空公司的各级工作人员去考虑。只有当系统的运转出现某种故障时——例如旅客的行李没有按时到达——他才会意识到在这
个系统的某些低层次上出了毛病。
\end_layout

\begin_layout Standard
计算机的重大进展就是向更高的层次发展。因为发展计算机的目标之一就是要更接近人的自然语言。人们的自然语言中包含着许多含糊而有弹性的地方。在自然语言中往往使用不完整
的句子、变形的意义和不合语法的描述。然而这种“不规范”的语言却能传递人们想要传递的信息，表达人们想要表达的感情。计算机所用的程序语言却必须百分之百地遵守规则。那
么如何才能使人和机器对话呢？这就要发展更高层次的计算机语言，使它既便于人们使用又满足计算机所要求的不含糊性和精确性。
\end_layout

\begin_layout Standard
现代人工智能研究的主要领域之一就是自动编制程序。这就是发展一种高层次的语言。这种高级精巧的语言具有这样一些功能：推广例子；纠正计算机的打印和语法错误；能够理解那
些含糊其辞的描述；能够运用模型提供预言性的猜测；当什么地方不清楚时还能提出问题。实现这些希望的努力是在可靠性和灵活性之间走钢丝。这种技能是高超的，却并非是不可能
的。
\end_layout

\begin_layout Standard
计算机最明显的层次表现在硬件和软件的差别上。这是程序和计算机部件之间的差别，是一系列指令与执行这些指令的元件之间的差别。如果说一架钢琴或者一架电唱机是硬件，那么
乐谱就是软件。一架电话是硬件，电话号码就是软件。我们人类也有硬件和软件。我们必须承认人在生理上的那种固定性；我们无法补救自己的一些生理缺陷，也无法按照自己的爱好
长出某种颜色的头发来。但是我们有能力改变自己的思维模式，用新的概念网络进行思维操作。我们无法使神经元的兴奋加速或者减慢，无法改变大脑各部分与神经系统其他部分的联
结方式，无法重新设计整个神经系统的内部结构。也就是说我们无法对自己身上的这些硬件进行选择，但是我们却能控制如何进行思维的过程。
\end_layout

\begin_layout Standard
当然思维的有些方面也是我们无法控制的。我们无法使自己变得更加机敏，无法按照自己的愿望在很短的时间内掌握一门外语，如此等等。
\end_layout

\begin_layout Standard
一般来讲，多层次的系统可以分成两类。有一类系统的某一层次的行为可以掩蔽另一层位上的行为。不管在低一层次上发生什么事件都不会在高一层次表现出相应的变化。典型的例子
就是容器里的气体系统。尽管在微观的层次上分子运动微烈，可是在宏观的层次上，这是一个具有一定温度、压力某和体积的系统，是平静而稳定的系统。但是也有像弹球游戏装置这
样的系统，低层次上的单独事件也会在高层次上反映出来。球撞击柱子的角度、撞击力的大小都会影响球下滚的途径，并且影响到最后的结果。
\end_layout

\begin_layout Standard
计算机则把这两种系统的不同特点结合起来了。它既包括这样的元件，它的行为遵循统计的规律性，是可以在宏观上预测助。但是也包括这样的元件，在程序中的每一个比特的变化都
会影响到最后把印出来的结果。
\end_layout

\begin_layout Standard
出“可靠”的子系统所构成的系统在我们日常生活中也起着不可估量的作用，它们可以说是稳定性的支柱。这种系统的模型可以是完全确定的。或者一个系统的宏观量是以一种我们观
察不到的方式取决于内部的微观参数。还有一种有趣的现象。比如有一位运动健将以10秒跑完百米的全程。可是10秒这个数据与身体的哪一部分直接相关呢？问题的关键不在这里
。因为10秒是他的身体结构、心理状态、行为方式以及当他跑步时无数其他因素共同作用的结果。这种结果是可以重复的，但是无法描述产生这种结果的规律。人们的轻信也是这样
一种现象。如果有人认为可以用一种神经系统的手术来弥补自己过于轻信的缺陷，那他确实是太轻信了。
\end_layout

\begin_layout Section
大脑
\end_layout

\begin_layout Standard
为了要用机器来代替人的思维功能，人们发明了计算机。先是手摇计算机，然后是电子计算机。电子计算机的模型使人们更加深入地理解自己大脑的机制。这种机制是人类思维过程的
物质基础。不过在这种研究基础上提出的大脑机制究竟在多大程度上是合理的，这是我们应该慎重对待的问题。
\end_layout

\begin_layout Standard
人脑可以分为大脑、小脑和下丘脑等。大脑的两半球为大脑皮层所覆盖，在那里执行着思维的主要功能。大脑中的主要细胞是神经细胞。每个神经细胞都有突触和轴突，突触接受输入
，而轴突则执行输出的功能。无论输入和输出都采用生物电流的方式。神经细胞可以处于兴奋或者抑制的状态。这种行为方式是非常简单的。但是这些简单的元件可以构成极为复杂的
网络，从而在更高的层次上把握概念、执行其他思维功能。
\end_layout

\begin_layout Standard
神经学家的研究表明，动物的记忆能力并不限于某些部位。但是另外一些实验却表明，人的一些记忆集中在一些非常小的区域。这是两种看来截然相反的结果，我们可以这样解释，记
忆最初是在神经系统的某些特定部位进行编码。但是后来又在大脑层的其他部位重新编码。这很可能是进化的产物。还有一种解释是，这种系统很像是现代化的电话网络。当某一部分
发生故障或者被破坏时，并不会使电路中断。因为通路可以绕过这些出毛病的区域。这就是说电话之间的通路并没有固定的途径。但是相互联系的电话又是完全确定的点。从这种意义
上讲，这种联系的位置又是确定的。
\end_layout

\begin_layout Standard
对视觉过程的研究表明，一个人要辨认出某种形象要有一个“结晶”的过程。这并不单纯取决于对视网膜上光敏细胞的物理刺激，也取决于大脑的思维模式。一个形象的“结晶”是按
一定方式对视觉信号进行处理后才完成的。
\end_layout

\begin_layout Standard
撇开具体的神经操作过程不谈，我们可以用符号的网络模型来解释神经系统的行为，描述大脑的状态。不过和一般的形式系统不同的是，大脑所使用的是具有主动性的符号，这些符号
所遵循的规则往往和符号混合在一起。在形式系统中，符号与实体的对应关系是固定的，而我们头脑中关于同一实体的描述却是不确定的。大脑思维可以以一种灵活的、内涵的方式来
反映现实的世界。
\end_layout

\begin_layout Standard
使用符号是思维过程中高层次的描述，符号可以通过信号的传递而相互联系。这种引发模式很像是在我们所生活的世界里发生的宏观事件。或者说能够在一个与我们的世界相类似的世
界里发生。从本质上讲，使用符号的过程与现实世界是同构的。虽然这种同构的方式是复杂的、巧妙的。
\end_layout

\begin_layout Standard
但是，马上就会提出这样的问题。在大脑中可以用符号来表示的概念有没有什么限度。因为在概念中有类和个体的区别，而符号往往具有双重的功能，什么时候起哪一种功能就要看它
起作用的前后关条。例如化学特号O既对以代表氧元素，是所有氧原子的类，也可以代表一个氧原子。在元素周期表中它执行第一种功能，在表示一个水分子合成的反应式中，它又起
第二重作用。
\end_layout

\begin_layout Standard
虽然我们也可以按照普遍性和特殊性来把符号分成不同的层次。但是关于“类”的思想是非常广泛而抽象的，是难以用这种方式来加以限制的。其根本原因就是因为我们的思维实际上
遵循这样一条原则，最特殊的例子也可以作为一类事件最一般性的代表。既然如此，那么头脑中的符学究竟代表类呢还是代表类的具体例子？是有些符号代表类，另一些符号代表例子
呢，还是每个符号都能起双重作用？
\end_layout

\begin_layout Standard
要回答这样的问题是非常困难的。因为一方面，符号代表的具体对象具有它们所属那个类的许多性质。但是它又可以逐渐脱离原来所属的类而成为另外一个类的具体代表。
\end_layout

\begin_layout Standard
那么还有一个问题。一个符号能否分离出来呢？就是说割断它与其他符号的相互联系而单独提取出来呢？大概是不行的。因为一个符号总是与其他符号联条在一起而存在、而起作用曲
。一个符号区别于其他符号的独特性质恰好寓于它与其他符号的相互关系之中。
\end_layout

\begin_layout Standard
能够从一个类中抽出具体的实例，或者从具体的实例中抽象出这个类的概念，这是思维的重要基础之一，也是人与动物的不同之处。
\end_layout

\begin_layout Standard
既然符号的运用在大脑的行为中起着重要的作用。那么在各个人的大脑之间是否存在着符号水平上的同构呢？这种对应关系不仅表现在符号与符号之间，而且表现在符号的引发模式与
引发模式之间。我们在这里所说的符号之间联系是指功能性的关系并不要求一定有物质上的联系，也就是说，人们对符号的运用有没有什么共同的规律性呢？
\end_layout

\begin_layout Standard
一方面我们可以看到，要发现人们大脑的软件之间的严格同构关系几乎是没有希望的。但是另一方面我们又可以看到，在一些人的思维方式之间具有惊人的类同之处。这又似乎在表明
，他们的一部分软件之间存在着某种同构的关系。这种共同之处特别明显地表现为符号的贮存方式和符号的引发模式上。
\end_layout

\begin_layout Standard
我们来比较一下不同语种的符号网络。这种网络很像蜘蛛网。如果我们把这个网络的总体结构称为整体性质，那么在每个结点处相汇的线的平均数可以说是一种局部性质。当我们想判
定两个语种的网络是否同构时，究竟应该以哪一种性质为主呢？
\end_layout

\begin_layout Standard
不同的语种在词汇、语法和句法方面部有差异。因此这种符号网络也有很大的不同。但是我们仍然希望这种网络的核心部分具有相同的构造，希望有些主要的途径在每一个语种中都是
适用的。
\end_layout

\begin_layout Standard
但是实际上，无论语言还是思维方式都是深受一个民族的文化的影响。这个民族的历史、地理、宗教、文学、技术水平等等都会影响到这个语种的符号网络。谁要想流利地使用现代希
伯莱语就必须熟悉希伯莱语的圣经。
\end_layout

\begin_layout Standard
由于语言结构的差异，在翻译时常常会遇到一些难以找出对应关系词语的问题。这在诗的翻译中表现得最为明显。要把精练的中国古诗译成外文是极为困难的，有时译文简直是令人啼
笑皆非的。同样，外国幽默小品中的一些双关语或者文字游戏也很难在中文译文中保留下来。
\end_layout

\begin_layout Standard
计算机语言之间的翻译也有类似的困难。我们设想有两个人为两台不同的计算机编制了两套不同的程序。但是两台不同的计算机执行的却是相同的任务。我们现在要比较这两种语言，
那么如何进行比较呢？在什么层次上来进行比较呢？假设有一种是编译程序语言，另一种却是机器语言。这样的两种计算机语言能否进行比较呢？当然能。可是怎样进行比较呢？有一
种办法就是用翻译器把编译程序语言译成机器语言来进行比较。
\end_layout

\begin_layout Standard
但是这样一来也会产生新的问题。因为使用的计算机不同，这两种机器语言可能完全不同。因为这两种计算机采用不同的硬件，因此它们分别适用的机器语言根本无法进行比较。
\end_layout

\begin_layout Standard
于是我们只好避开机器语言这个层次而到较高的层次上来。这样一来并不是万事大吉。因为那些成块的语言，即所谓的算法语言，种类繁多、结构也不相同。我们怎样用这些语言写成
的程序呢？我们既无法在硬件的层次上进行比较，又无法在软件的层次上比较，就只好进入更高级的层次上来，比较依赖于软件的概念框架，也就是符号的网络。
\end_layout

\begin_layout Standard
研究大脑的思维活动要解决两个重要的问题。第一个问题要解释在低层次上神经细胞的激发怎样引起高层次上符号的行为。第二个问题就是如何创造一种理论能够解释高层次上引发符
号的交流却并不涉及低层次上的神经细胞的活动。如果真能做到第二点，那就是为人工智能的研究提供了理论基础，即可以用不同于大脑的硬件来实现人的智能活动。
\end_layout

\begin_layout Standard
我们可以先考虑一下，我们怎样才能意识到计算机或大脑在低层次上的行为？在这样复杂的系统中是否有一种客观的方法从低层次的描述中抽出高层次的描述来。这一点对于计算机来
说，答案是肯定的。但是对于大脑来讲义怎样呢？答案似乎也是肯定的。我们可以建立这样一种模型，用块的术语来粗略地描述大脑的运行状态。这是一种描述大脑状态和活动的语言
。不过在一个人的大脑中潜在地存在著无限多的符号，也存在着无限多的引发这些符号的途径。外部环境则在选择哪一条途径时起着重要的作用。
\end_layout

\begin_layout Standard
这些符号可以彼此引发，不过要形成对于一个事务的意识留要引发一组符号。这种意识是在比符号更高的层次上形成的，我们把它称为子系统的层次。所谓子系统是一组相互联系的符
号的集合。虽然它和符号之间并没有明显的差别，与其他子系统之间也没有明确的界限。但是它确实自成一体。它一旦被引发。自身的机制就会起作用。子系统使用不同的符号，不向
的子系统也可以使用相同的符号。这种共用的符号类似于计算机程序中的共用编码。因此这种符号的引发会产生什么样的结果，要根据它在哪一个子系统之中来定。
\end_layout

\begin_layout Standard
这种子系统还有一种重要的功能就是控制哪些符号被引发，以什么方式被引发。因此也可以说它是符号的符号，是表示符号活性的符号。
\end_layout

\begin_layout Standard
总之，作为思维的物质基础的大脑，它的活动表现出多层次的结构。而符号这一层次尤其值得我们注意。这也是与计算机科学、人工智能联系最密切的层次。
\end_layout

\begin_layout Section
塔式基——丘奇——图林定理
\end_layout

\begin_layout Standard
我们已经看到，要理解大脑这样复杂的系统，只有靠组合成块的方法来构造较高级的层次。这样做的结果是，每一层都要在精确性方面有所损失。最上面的那些层次可以说是“非形式
系统”。这种系统遵循许多复杂的规则，我们现在还无法用语言来描述它们。这也是人工智能的研究想要揭示的内容。但是在这个系统的底层却是由简单的、可以形式化的规则所控制
。
\end_layout

\begin_layout Standard
我现在要介绍一个重要的定理，它和数学、大脑和思维、人工智能等各个领域有着极为密切的联系。这就是著名的塔式基——丘奇——图林定理。这个定理描述了大脑系统最低层次的
基本规律。
\end_layout

\begin_layout Standard
1936年美国的逻辑学家阿朗索·丘奇证明了这样的定理：
\end_layout

\begin_layout Standard
没有一种可靠无误的方法可以分辨数论中的真假陈述。
\end_layout

\begin_layout Standard
这就是说没有一种可靠无误的方法可以分辨形式数论系统中的定理和非定理。
\end_layout

\begin_layout Standard
塔式基定理则指出，对于数论的真理性不存在一种判定性的程序。这与丘奇定理是等价的。
\end_layout

\begin_layout Standard
图林研究计算机的基本理论也提出了与此等价的定理。
\end_layout

\begin_layout Standard
为了理解上述定理，有必要描述一下丘奇——图林命题(通常称为丘奇命题)。这涉及有关数学、大脑和思维的最重要的哲学概念。
\end_layout

\begin_layout Standard
实际上，这个命题像茶一样可以具有不同的浓度，我们将给出它的不同形式并考虑它们的含义。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{2em}{2em}
\end_layout

\end_inset


\end_layout

\begin_layout CenterLine

\shape slanted
\size small
丘奇——图林命题(重复形式)：
\end_layout

\begin_layout Standard

\shape slanted
\size small
\begin_inset space \qquad{}
\end_inset

“只有通过数学运算才能解决数学问题。”
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
所谓数学问题是判定某些数是否具有给定的算术性质。所谓“通过数学运算”是指在确定一个数是否具有某种性质时只能采用少量的运算，如加、乘、检验相等还是不等，这些运算可
以组合起来并重复地使用。这是我们探索数的世界时可以使用的唯一工具。
\end_layout

\begin_layout Standard
关于这个定理还可以表述成这样的形式：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{2em}{2em}
\end_layout

\end_inset


\end_layout

\begin_layout CenterLine

\shape slanted
\size small
丘奇——图林命题(标准形式)：
\end_layout

\begin_layout Standard

\shape slanted
\size small
\begin_inset space \qquad{}
\end_inset

“如果有一种方法，并且有一种有智力的生物按照这个方法将数分成两类。再假设这种方法总能在有限的时间内给出回答，并且总能对给定的数作出同样的回答。那么一定存在有限的
Floop程序(即某种一般递归函数)能给出与上述方法完全一样的回答”
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
这个命题并不是一个在数学定理的意义上可以证明的事实。它是一种关于大脑采用过程的假说。
\end_layout

\begin_layout Standard
为了区别个人和集体的思维过程，我们再给出一种比上述命题较弱的形式：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{2em}{2em}
\end_layout

\end_inset


\end_layout

\begin_layout CenterLine

\shape slanted
\size small
丘奇——图林命题(集体过程的形式)：
\end_layout

\begin_layout Standard

\shape slanted
\size small
\begin_inset space \qquad{}
\end_inset

“如果有一种方法，并且有一种有智力的生物按照这种方法将数分成两娄。再假设这种方法总能在有限的时间内给出回答，并且总能对给定的数作出同样的回答。附加条件：如果这种
方法还能通过语言从一个有智力的生物传递给其他的生物。那么一定存在一种有Floop程序(即一般递归函数)能给出与上述方法完全一样的回答。”
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
我们想在这儿介绍一位印度的数学奇才拉马努贾。他来自印度最南部的泰米尔纳德。拉马努贾没有受过高等教育，只在高中学过一点数学。有一天，有人发现了他的数学天才，就送给
他一本有点过时的数学分析教科书，于是他就单枪匹马地冲击数学分析的领域。当时他只有23岁。有人向他介绍著名的英国数学家哈迪，拉马努贾就把自己最出色的成果写信告诉了
哈迪。他根本不懂英文，连信封也是别人帮他写的。哈迪收到这捆东西后的惊讶程度是难以形容的。他从未见过这样的东西，只要一看就会明白，只有第一流的数学家才能写出这样的
东西来。这肯定不是胡编的，没有人能够想象发明出这样的东西来。后来在哈迪的资助下，拉马努贾来到了英国，他们进行了紧张、认真的合作。可惜当他33岁时就因肺结核而夭折
了。
\end_layout

\begin_layout Standard
放马努贾有些奇特的地方不同于那些教学大师，他缺乏严密性，常常只是把结果简单地写出来。他一口咬定，这是出自一种模糊的直觉而不是严格的探索。他还常说在梦中得到了神的
启示。这就使他带上了神秘的色彩。更神秘的则是有许多这类“直觉定理”实际上是错误的。有不少受过教育的人热忱地把拉马努贾的直觉能力作为一种证据，说明可以通过直觉的洞
察去认识真理，他的出色能力也确实增强了这种信念。即使是否认拉马努贾具有神秘力量的哈迪也说过：“我不敢肯定，从某种意义上讲，他的失败不比他的任何成功更加奇炒。”
\end_layout

\begin_layout Standard
拉马努贾的另一个突出特点是“与整数的情谊。”当然有许多数学家也具有这种特点，但在拉马努贾身上表现得更加极端。哈迪记得，有一次他去探望病中的拉马努贾并对他讲，自己
刚才乘坐的出租汽车号码1729似乎没有什么意义，但愿它不是一个不祥的预兆。拉马努贾却回答，“不，这是一个很有意思的数，这是可以用两种方式表示成两个数立方和的最小
数。”哈迪又问他，那么对于四次方来说，这个最小数又是什么呢。他想了想回答说，他还找不出很简单的例子，这个数一定很大，答案是：
\end_layout

\begin_layout CenterLine
\begin_inset Formula $635318657=134^{4}+133^{4}＝158^{4}+59^{4}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
但是，哈迪并不相信拉马努贾的数学才能有什么与众不同的秘密。他的观点可以表述成这样的命题：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{2em}{2em}
\end_layout

\end_inset


\end_layout

\begin_layout CenterLine

\shape slanted
\size small
丘奇——图林命题(哈迪形式)：
\end_layout

\begin_layout Standard

\shape slanted
\size small
\begin_inset space \qquad{}
\end_inset

“归根结蒂，所有的数学家都是同构的。”
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
我们还要给出这一命题的强化标准形式：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{2em}{2em}
\end_layout

\end_inset


\end_layout

\begin_layout CenterLine

\shape slanted
\size small
丘奇——图林命题(同构形式)：
\end_layout

\begin_layout Standard

\shape slanted
\size small
\begin_inset space \qquad{}
\end_inset

“如果有一种方法，并有一种有智力的生物按照这种方法将数分成两类。再假设这种方法总能在有限的时间内给出回答，并且总能对给定的数作出同样的回答。那么一定存在某种有限
的Floop程序(即一般递归函数)能给出与上述方法完全一样的回答。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
而且这种思维过程与Floop程序在这种意义上讲是同构的。即在一定的层次上，在计算机与大脑中进行的步骤是相互对应的。
\end_layout

\begin_layout Standard
这并不是说大脑实际上执行了Floop程序。而是说大脑过程的顺序和Floop程序一样，它的逻辑结构可以映射到Floop程序里。
\end_layout

\begin_layout Standard
大脑是一种特殊的形式系统，在它的底层——神经细胞这一层——那些“规则”在起作用并改变它的状态，对于这些最基本的元件可能没有什么解释。而在它的上层出现了有意义的解
释——将我们所谓的“符号”与现实世界对应起来。这有点像哥德尔结构，它的高层次同构具有一种高层次的意义可以读成一串。但是这种高层次的意义依赖于低层次——一旦引进哥
德尔编码的概念，就可以从低层次导出。然而在大脑中，在神经细胞这一层次发生的过程并不依赖于实际世界的解释；它们并不模拟任何东西。它们仅仅是构成一种基础支持更高的层
次。在这点上，它们更像是袖珍计算机中的晶体管。可以设想，在包括想象和类比在内的程序中，一定具有多层次的结构，而不是只有一种推理层次来把握概念的系统。
\end_layout

\begin_layout Standard
如果用计算机来模拟大脑的神经网络，我们就可以给出上述命题的微观形式：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{2em}{2em}
\end_layout

\end_inset


\end_layout

\begin_layout CenterLine

\shape slanted
\size small
丘奇——图林命题(微观形式)：
\end_layout

\begin_layout Standard

\shape slanted
\size small
\begin_inset space \qquad{}
\end_inset

“生物组成部分的行为能够在计算机上进行模拟。这就是说，只要给出任何组成部分(最典型的可以假设是细胞)的内部状态与局部环境足够精确的描述，那么它们的行为就可以用F
loop程序来进行计算。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
这个命题说明大脑的过程并没有什么神秘的地方。由此可以得出下面的引理：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{2em}{2em}
\end_layout

\end_inset


\end_layout

\begin_layout CenterLine

\shape slanted
\size small
丘奇——图林命题(简化形式)：
\end_layout

\begin_layout Standard

\shape slanted
\size small
\begin_inset space \qquad{}
\end_inset

“所有的大脑过程都可以从可计算的基础上推导出来。”
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
如果这个命题成立就可以为人工智能提供理论基础。当然，人工智能的目的并不是模拟神经网络，而是建立大脑较高级层次与人工智能程序之间的同构关系。而大脑的高级层次，即“
符号”这一层次，又与宏观世界有着同构关系。
\end_layout

\begin_layout Standard
人工智能工作者至今仍然会提出这样的问题：“为了达到人工智能的目标，我们对大脑的复制究竟要细到什么程度？”这个问题的回答完全取决于你究竟要模拟人类意识的多少性质。
\end_layout

\begin_layout Standard
我们再来看一种唯灵论的上述命题：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{2em}{2em}
\end_layout

\end_inset


\end_layout

\begin_layout CenterLine

\shape slanted
\size small
丘奇——图林命题(唯灵论的形式)：
\end_layout

\begin_layout Standard

\shape slanted
\size small
\begin_inset space \qquad{}
\end_inset

“有些大脑所能做的事，可以用计算机来模糊地逼近，但是大部分不行，其中最有趣的肯定不行。而且不管怎样，即使能够做到的也还有灵魂需要解释，而这是计算机绝对做不到的。
”
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
最后我们要给出这一命题的一种极端形式：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{2em}{2em}
\end_layout

\end_inset


\end_layout

\begin_layout CenterLine

\shape slanted
\size small
丘奇——图林命题：
\end_layout

\begin_layout Standard

\shape slanted
\size small
\begin_inset space \qquad{}
\end_inset

“计算机是可笑的。科学一般来讲也是这样。”
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
持有这种观点的人并不少，他们不会欣赏在探索人类大脑的抽象结构中所具有的深度、复杂性和美。他们不相信能够解释大脑，更不相信计算机可能具有这种能力。因此，完全的理性
主义者相信，任何大脑过程原则上都可以转换成计算机程序，但是其他的人可能会感到，像美这样的概念是很难定义并为计算机所接受。
\end_layout

\begin_layout Standard
不过，如果认为“非理性与计算机是不相容的”那就是一种误解。完全可以对计算机给定一些指令使它给出非逻辑的陈述。其实问题很简单。存在着不同层次的意义。神经细胞总是完
成正确的运算并不能保证在它们基础上的高层次的结论也是正确的。我们没有理由认为计算机中有正确无误功能的硬件就无法支持高层次的符号行为，它们能表示疑惑、遗忘或者对美
的欣赏这样一些复杂的状态。
\end_layout

\begin_layout Standard
这种层次的差别为我们提供了反击卢卡斯的新炮弹。卢卡斯认为哥德尔定理适用于可控的机器，因为作为机器最本质的东西就是它必须是一种形式系统的具体实例。
\end_layout

\begin_layout Standard
我们已经看到，这个论断在硬件的层次上来讲是对的，但是还有可能存在更高的层次，这就未必正确了。卢卡斯的话给人的印象是他所讨论的模拟思维的机器只有一种层次，它在这种
层次上操作那些符号。
\end_layout

\begin_layout Standard
事实上人工智能的研究已经创造了许多“思维模型”，在它们的最高层次可以进行想象、描述类比、遗忘思想、用模糊概念进行操作等等。它们确实依赖于基础硬件的正确功能。从这
种意义上讲，它们仍然是“形式系统的具体实例。”但是哥德尔定理对于它们是不适用的。
\end_layout

\begin_layout Standard
于是我们可以得出上述命题的一种最强的形式：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{adjustwidth}{2em}{2em}
\end_layout

\end_inset


\end_layout

\begin_layout CenterLine

\shape slanted
\size small
丘奇——图林命题(人工智能形式)：
\end_layout

\begin_layout Standard

\shape slanted
\size small
\begin_inset space \qquad{}
\end_inset

“任何一种思维过程可以用计算机程序来模拟，它的基本语言具有和Floop同样的能力——这就是说，所有的部分递归函数都是能够程序化的。”
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{adjustwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
如果人工智能的研究者希望自己设计的程序具有人的思维能力。那么他们就应该使计算机在最低的层次上更加接近大脑的机制。
\end_layout

\begin_layout Section
思维
\end_layout

\begin_layout Standard
我们已经探索了进行思维活动的大脑机制。探索了这种机制的不同层次。那么哥德尔理论又为我们理解自己的思维提供了什么启示呢？在理解哥德尔定理证明的过程中，我们懂得了同
构型的编码、解释意义的不同层次、自我反省的能力。这些都会帮助我们理解在思维过程中产生符号和对符号进行运算的过程。加深我们对于思维结构的不同层次之间联系的认识。
\end_layout

\begin_layout Standard
我们现在懂得了一个系统在高层次上所具有的解释能力，在低层次上是没有的。这就是说，有些事实只能在一个系统的高层次上来加以说明，而在低层次上却做不到这一点。
\end_layout

\begin_layout Standard
我们相信，要想比较合理地解释思维过程中所出现的一些现象，例如念头、希望、想象、类比、意识和自由意志，恐怕都离不开怪圈。这是思维结构的不同层次问的相互作用。上面的
层次是靠底下的层次来支持的，但是又返回来影响和控制底层的活动。因此我们理解自己思维过程的关键在于了解我们大脑内部层次之间的自相缠绕。
\end_layout

\begin_layout Standard
就拿美感来说，形成美的感觉是一种重要的思维活动。现在的问题是，当我们欣尝一幅名画时，是怎样感觉到美的。难道是那些线条和点在我们视网膜上形成的形象？当然也可以这么
说。问题是这种形象如何通过大脑的分析机制而产生美的感觉。因为我们所能感觉到的只是二维平面上的形象，然而引起我们感情反应的却是画中所表现的意义，这是内含在二线形象
中的多维内容。要把这种多维的内容从中抽出来，显然需要某种复杂的机制，这种机制不同于可以形式化的判定机制。
\end_layout

\begin_layout Standard
一段音乐也具有双重含义。一方面它是四处弥漫的，和世界上的许多事物发生联系的，另一方面这段音乐又具有本身的含义。而要解决这个两难问题的关键在于我们如何考虑意义的翻
译器，也就是说听众的心理机制。在演奏乐曲时，这种机制可以帮助听众从中抽出其含义来。当听众第一次听到这段乐曲时，这种机制就可以获得许多方面的重要含义。这似乎说明，
这些含义是乐曲本身所包含的。但是这只是问题的一个方面。对于音乐含义的翻译是由多维的认识结构来完成的，这种结构可以寻找这段乐曲和其他多维心理结构的联系而把以前存在
的信息也结合在一起。因为这些结构已经把过去的经验进行了编码。随着这个过程的进行，它的全部含义才慢慢地被揭示出来。实际上，有的人要几年之后才懂得一段音乐的核心意义
。这看来又支持那种观点，音乐的含义是四处弥漫的，靠翻译器把它们逐渐集聚起来。
\end_layout

\begin_layout Standard
还有一个很好的例子也可以说明意义的两重性。这就是用古代语言写成的碑文。一方面它的含义贮存在世界各国的图书馆和学者们的头脑中。另一方面它显然又是包含在碑文中的。
\end_layout

\begin_layout Standard
由此可见，在我们思维过程中进行分析的“形式”可以分成两种。一种是“符号型”的，另一种是“语义型”的。“符号型”的性质可以通过有限的试验过程来进行判断。“语义型”
的性质却需要无穷无尽的试验。根据直觉，我们可以感觉到，“符号型”的含义是浮在形式的表面，因而并不涉及到多维的认识结构。而“语义型”的含义正好相反。它是深藏在形式
内部的，需要靠多维的认识结构把它抽出来。要判定形式数论中的串是不是定理就是一种语义型的性质。因为我们无法运用某些标准来判定一个串是否为定理。要抽出一个串的内在含
义实质上就是要确定它和所有其他串的相互关系。而做到达一点就需要无止境的试验。
\end_layout

\begin_layout Standard
符号型性质与语义型性质的区别就在于符号型的性质是毫不含糊地存在于我们认识的对象之中，而语义型的性质依赖于它和无数其他对象的关系。符号型的性质原则上讲是确定的、没
有什么秘藏的内容，秘藏的内容这个特点是属于语义型的性质。按照这种说法，美感显然不是一种符号型的性质。那么它是不是一种语义型的性质呢？我们先从一个人来考虑。几乎每
个人都有过这样的体验，在某个时刻感到一样东西是美的，在另外一个时刻却感到它是丑的。这就是说，美是随着时间而变化的？当然也可以倒过来说，并不是美在变化，而是感觉因
人在发生变化。那么能否说，对于特定的观察者、特定的画，在特定的时刻，美是一种确定的性质呢？或者这些说法本身就有问题呢？也许美感是因入因环境而异的，它可以在不同的
层次上得到解释。这些不同的解释可以抽出不同的意义，建立不同的联系。由此可见，关于美的概念是很难确定下来的。同样，在数学中，真理性也是最让人头疼的概念。
\end_layout

\begin_layout Standard
最后，我要谈到关于真理的核心问题，即爱皮梅尼特悖论。在形式数论系统中重构这个悖论具有两个不同的层次。在第一个层次上，它是一个自我相关的句子，从它是对的可以推出它
是锗的，从它是错的可以推出它是对的。在另一个层次上它又是一个有关整数性质的句子，它同样具有两难件。这种有关整数的陈述既不能是对的，又不能是错的。这就使我们联想到
是否在普通语言下面也有一个层次。就是说有一个算术层次在支持着上层的含义。既然语言是以大脑机制为基础的，那么我们是否可以找到爱皮构尼特悖论在神经细胞这一层次上的基
础呢？这种想法告诉我们应该放弃这样的念头，大脑可以提供有关真理概念准确无误的表示。要提供有关真理的完整模型由于纯粹生理上的原因也是不可能的，因为它要求在把脑中所
发生的事件都是不相容的。
\end_layout

\end_body
\end_document
