┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    H'I^h  “、H、‘h_1f t_^l‘_……,?‘                ┃
┃^^自ctn日_，h+“LtE1 04n¨6…’I^1"…I k'“n±日4       ┃
┃,t L*+日…’』“’”一1々jn 01*}1¨r“L…Jq¨^^0Zt      ┃
┃ nHn=_^                                                 ┃
┃    k1Ⅲ-‘t^r n_^t~{￡T o%^*rt“h“…mn1 0't*1         ┃
┃  L.n n t'uI7‘{{¨“』h o№-^tX b自d_￡l￡‘Et Hl_t_   ┃
┃  “^“U…m十t*U”__{…f¨H}Ⅲ‘L.Ⅲ十。…-a^Ⅲ【^m{^n  ┃
┃  日…~{#n^kil H g“L L“…#^^m.hd“”11自nnt Z         ┃
┃#E々k“E^q nn_I H^~l C|B…1I                            ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃酬㈣㈣                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
A1001830
国书在版编目(CIP)数据
教育的U的／（英）怀特海著；徐浊舟译-北京
中括瞎书·新㈨=联节店，2002 l
  （文化生括译丛J
  ISBN7-108-01623-0
T敷…Ⅱ①怀…②徐…Ⅲ教育目的一文集
1V C40 - 011
中圆版本图书馆CIP数据桉字(ZOOI)第073762号
．责任编辑冯金红
封阿设计张红
．生撂·ft轩知一联书省出版笸{r
  (北京市东城区美术馆东街丝号邮编10D010)
  新华书店经销
．北京隆昌伟业印刷有限公司印刷
开率787×1092毫米32 JI印张6  80 1字
印数O，001 7，000册
2002竹1月北京第1版
2002年1月北京第1敬印刷
序言。
    出版社再版怀特海教授的论文集《教育的目的技
其他论文》，要我写一篇序言。我想，最好的序言也许
奠过j：那句话：“酒好客自来”。由十某种原因，教育
常常是一个枯燥的话题，但怀特海教授的论述却使人
兴奋不巳。他理应如此，因为他不断追寻的主题就
是，教育应该充满生气和活山。“成功的教育所传授
的知识必有某种创新……陈旧的知识会像鱼一样
腐烂。”
  率书收集的论文表达了一位伟人的观点。他那
广博的知识涉及人类探索各个领域所取得的成就，加
  ①本序言是林塞为伦敦恩斯持本有限公司(Erncst 13enn
i.itzIcl)1950年出版的{教育的目的及其他论文）书而写。林塞．
(Alexander Dunlop Lindmy1 1879-1952)．英国著名的教育家，曾任
格拉斯可大学教授、英目上党的教育政策顾问和牛津人学副校长。
著有(民主的车质)( 1929)、t现代世界中的宗教、科学与社会>
(1943)等。
上他天赋特有的洞察力，使他的观点具有不同寻常的
新意。看看迄今人们就大学的作用是教育还是繁荣
学术所发表的种种论述，与这些论述相比，怀特海的
评论完全出入意料：“大学存在的理由屉，它使青年和
老年人融为一体，对学术进行充满想像力的探索，从
而在岳u识和追求生命的热情之间架起桥梁。”
    儿是阅读这些论文的人必然会问：我们能否做蜂
什么使这些显然正确的原理付诸实践。这些论文对
通行刻板的考试制度持否定态度。怀特海是一位教
育公理士义者。他主张学校对考试拥有自主权。“每
一所学校应根据本枝的课程授予自己的毕业证书。
对这些学校的标准应该进行抽样评估和修正。但教
育改革的首要条件是，学校作为一个独立的单位，应
有经过批准的课程，而这些课程是由本枝教师根据学
校自身的需要而设计制定的。”
    上述建议见于他的<思想的组织》第一章，该文发
表于1917年。我从未听到人们把这个建议作为教育
管理中一项切实可行的改革措施而加以认真的讨论。
我想，现在是我们对怀特海教授的这个观点和其他种
种建议进行认真讨论的时候了。
    教育和教育管理中自有一种节奏。英国的教育
体制过去如此缺乏条理，有如此多的缺漏和失败，尤
其足发展得如此不平衡，眦至于多年来，改革家们始
终在进行着艰苦的努力，并取得r叮观的成绩。既然
我们已经建立起某种制度，我们就应该大力提倡试验
和灵活性。教育属于一种精神范畴的事物，但我们在
教育自己的子女时，必须使精神附着于躯体，还要给
躯体一副骨架。我们面临的最艰难而叉最重要的任
务，是为精神、探索性试验以及生活提供自由的空间。
我们应该这样做，而当我们这样做时会发现，怀特海
教授的这些论文充满了真正的智慧。
    林  塞
    1949年9月
目次
教育的目的……一
教育的节奏………
  幼儿期教育的任务
  智力发展的各个阶段
  浪滏阶段………+
  精确阶段………
  综合运用阶段……
  循环的过程………．
  青春期的浪澄……+
  语言的掌握………
  专汁干科学………．
  大学教育………
  智力的培养………．
  智力发展的节奏特点
三  自由与纪律的节奏………………一
四技术教育及其与科学和文学的关系
五古典文化在教育巾的地位………．
六大学及其作用……………………．
    1……一
    Ⅱ…………
    Ⅲ………++
    ………‘
自述生平…………一
怀特海t要著述目录
译后记
。！}。盯w抖卯“卯
