#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass 数理化自学丛书－代数
\options oneside
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman 微软雅黑
\font_sans 微软雅黑
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "colorlinks=true,linkcolor=blue"
\papersize a5paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 10mm
\topmargin 5pheight%
\rightmargin 20mm
\bottommargin 5pheight%
\headheight 10mm
\headsep 20mm
\footskip 0mm
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter-toc*
总 复 习 题 A
\end_layout

\begin_layout EnumIndent
如
\begin_inset Formula $4<n<16$
\end_inset

,写出所有a的整数值来;写出所有
\begin_inset Formula $a$
\end_inset

的偶数值来;写出所有
\begin_inset Formula $a$
\end_inset

的奇数值来;写出所有
\begin_inset Formula $a$
\end_inset

的质数的值来.
\end_layout

\begin_layout EnumIndent
如
\begin_inset Formula $3<|a|<6$
\end_inset

,写出所有
\begin_inset Formula $a$
\end_inset

的整数值来;写出所有
\begin_inset Formula $a$
\end_inset

的正整数值来;写出所有
\begin_inset Formula $a$
\end_inset

的负整数值来.
 
\end_layout

\begin_layout EnumIndent
如
\begin_inset Formula $|a|\leq2$
\end_inset

,写出所有
\begin_inset Formula $a$
\end_inset

的整数值来;写出所有
\begin_inset Formula $a$
\end_inset

的正整数值来;写出所有
\begin_inset Formula $a$
\end_inset

的负整数值来.注
\begin_inset space \quad{}
\end_inset


\begin_inset Formula $\leq2$
\end_inset

读做小于或等于
\begin_inset Formula $2$
\end_inset

,表示既可以小于
\begin_inset Formula $2$
\end_inset

,也可以等于
\begin_inset Formula $2$
\end_inset

.
\end_layout

\begin_layout EnumIndent
如
\begin_inset Formula $a$
\end_inset

的绝对值不大于
\begin_inset Formula $3$
\end_inset

,写出所有
\begin_inset Formula $a$
\end_inset

的整数值来;写出所有
\begin_inset Formula $a$
\end_inset

的正整数值来;写出所有a的负整数值来.
\end_layout

\begin_layout Standard
求下列代数式的值(5~10):
\end_layout

\begin_layout EnumIndent
\begin_inset Argument 1
status open

\begin_layout Plain Layout
start=5
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout EnumCols
\begin_inset Argument 1
status open

\begin_layout Plain Layout
cols=2
\end_layout

\end_inset


\begin_inset Formula $-a^{4}$
\end_inset

,其中
\begin_inset Formula $a=-3$
\end_inset

;
\end_layout

\begin_layout EnumCols
\begin_inset Formula $(-a)^{5}$
\end_inset

,其中
\begin_inset Formula $a=-\cfrac{2}{3}$
\end_inset

;
\end_layout

\begin_layout EnumCols
\begin_inset Formula $a^{103}$
\end_inset

,其中
\begin_inset Formula $a=-1$
\end_inset

;
\end_layout

\begin_layout EnumCols
\begin_inset Formula $(-a)^{150}$
\end_inset

,其中
\begin_inset Formula $a=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout EnumIndent
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout EnumIndent
\begin_inset Formula $a-b$
\end_inset

,其中
\begin_inset Formula $a=-3$
\end_inset

,
\begin_inset Formula $b=13$
\end_inset

;
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $2a-3b$
\end_inset

,其中
\begin_inset Formula $a=3\cfrac{1}{3}$
\end_inset

,
\begin_inset Formula $b=-5\cfrac{1}{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout EnumIndent
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout EnumIndent
\begin_inset Formula $\cfrac{3}{x}-\cfrac{x}{3}$
\end_inset

,其中
\begin_inset Formula $x=\cfrac{1}{2}$
\end_inset

;
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\cfrac{4}{x}-\cfrac{x}{4}$
\end_inset

,其中
\begin_inset Formula $x=-\cfrac{1}{3}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout EnumIndent
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout EnumIndent
\begin_inset Formula $3x^{3}+2x^{2}-x+1$
\end_inset

,其中
\begin_inset Formula $x=1\cfrac{1}{3}$
\end_inset

;
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $x^{3}-2x^{2}-3x-2$
\end_inset

,其中
\begin_inset Formula $x=-\cfrac{1}{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout EnumIndent
\begin_inset Formula $\cfrac{1+a-3a^{2}}{1-a+3a^{2}}$
\end_inset

,其中
\begin_inset Formula $a=-\cfrac{2}{3}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\cfrac{(a-b)^{2}}{a^{2}b^{2}}$
\end_inset

,其中
\begin_inset Formula $a=0.2$
\end_inset

,
\begin_inset Formula $b=-0.3$
\end_inset

.
\end_layout

\begin_layout Standard
计算(11~16): 
\end_layout

\begin_layout EnumIndent
\begin_inset Argument 1
status open

\begin_layout Plain Layout
start=11
\end_layout

\end_inset


\begin_inset Formula $13\cfrac{5}{12}+\Big(-3\cfrac{7}{15}\Big)+(-13)+4\cfrac{11}{18}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $3.73+\Big(-\cfrac{1}{4}\Big)+\Big(-3\cfrac{5}{6}\Big)+9.37+\Big(-20\cfrac{1}{10}\Big)+4\cfrac{5}{6}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $(-1932)-[(-852)-932-(-322)]$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $32\cfrac{3}{4}-[(-4.15)-3]$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\Big[1-\cfrac{1}{12}-\Big(-2\cfrac{2}{15}\Big)\Big]-\Big[\Big(-\cfrac{1}{12}\Big)-\cfrac{7}{15}+\Big(-1\cfrac{19}{20}\Big)\Big]$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $12\cfrac{5}{12}-\Big(-3\cfrac{17}{18}\Big)-4\cfrac{3}{4}+\Big(-4\cfrac{11}{18}\Big)-1\cfrac{1}{24}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
计算:
\begin_inset Formula $|a+b|$
\end_inset

,
\begin_inset Formula $|a|+|b|$
\end_inset

及
\begin_inset Formula $|a|+|b|-|a+b|$
\end_inset

,
\begin_inset Formula $a=-2\cfrac{1}{2}$
\end_inset

,
\begin_inset Formula $b=-5\cfrac{1}{3}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
计算:
\begin_inset Formula $|a+b|$
\end_inset

,
\begin_inset Formula $|a|+|b|$
\end_inset

及
\begin_inset Formula $|a|+|b|-|a+b|$
\end_inset

,
\begin_inset Formula $a=-5.32$
\end_inset

,
\begin_inset Formula $b=+3.47$
\end_inset

.
\end_layout

\begin_layout EnumIndent
计算:
\begin_inset Formula $|a-b|$
\end_inset

,
\begin_inset Formula $|a|+|b|$
\end_inset

及
\begin_inset Formula $|a|+|b|-|a-b|$
\end_inset

,
\begin_inset Formula $a=-2\cfrac{1}{2}$
\end_inset

,
\begin_inset Formula $b=-5\cfrac{1}{3}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
计算:
\begin_inset Formula $|a-b|$
\end_inset

,
\begin_inset Formula $|a|+|b|$
\end_inset

及
\begin_inset Formula $|a|+|b|-|a-b|$
\end_inset

,
\begin_inset Formula $a=-3.245$
\end_inset

,
\begin_inset Formula $b=-5.148$
\end_inset

.
\end_layout

\begin_layout Standard
计算(21~24): 
\end_layout

\begin_layout EnumIndent
\begin_inset Argument 1
status open

\begin_layout Plain Layout
start=21
\end_layout

\end_inset


\begin_inset Formula $(-0.1)\times\Big[(-5)\times(-12)\times(-7)\times\Big(-\cfrac{1}{3}\Big)\times\Big(-\cfrac{1}{21}\Big)\Big]$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $(-6.4)\times\Big[1\times\Big(-1\cfrac{1}{2}\Big)\times10.8354\times0\times(-3.8)\Big]$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $(-1)-\Big(-60\cfrac{1}{2}\Big)\times\cfrac{4}{11}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $1.12\times3\cfrac{1}{8}-(-1.75)\times2\cfrac{2}{7}+(-3.4)\times1.25$
\end_inset

.
\end_layout

\begin_layout EnumIndent
求
\begin_inset Formula $-\cfrac{1}{3}$
\end_inset

与
\begin_inset Formula $\cfrac{1}{15}$
\end_inset

的和的倒数的相反数.
 
\end_layout

\begin_layout EnumIndent
求
\begin_inset Formula $\cfrac{1}{5}$
\end_inset

的相反数与
\begin_inset Formula $0.3$
\end_inset

的倒数的和的平方.
 
\end_layout

\begin_layout EnumIndent
求
\begin_inset Formula $-3.2$
\end_inset

与
\begin_inset Formula $5.4$
\end_inset

的绝对值的和的相反的数.
 
\end_layout

\begin_layout EnumIndent
求
\begin_inset Formula $-5$
\end_inset

与
\begin_inset Formula $0.3$
\end_inset

的和的绝对值的相反的数.
 
\end_layout

\begin_layout EnumIndent
把
\begin_inset Formula $3$
\end_inset

,
\begin_inset Formula $-2$
\end_inset

,
\begin_inset Formula $0.4$
\end_inset

等三个数的倒数按照由小到大的次序排列,并用不等号连接起来.
 
\end_layout

\begin_layout EnumIndent
把
\begin_inset Formula $-5$
\end_inset

,
\begin_inset Formula $\cfrac{1}{6}$
\end_inset

,
\begin_inset Formula $0.17$
\end_inset

等三个数的相反的数按照由小到大的次序排列,并用不等号连接起来.
\end_layout

\begin_layout EnumIndent
计算:
\begin_inset Formula $4\times(-0.5)^{2}-\Big(-2\cfrac{2}{3}\Big)\div(-2)^{3}+(-5)$
\end_inset

.
\end_layout

\begin_layout EnumIndent
计算:
\begin_inset Formula $\Big(-1\cfrac{1}{2}\Big)\div\Big(-\cfrac{3}{4}\Big)-4\times\Big(-1\cfrac{1}{2}\Big)^{3}\div\Big(-\cfrac{27}{11}\Big)$
\end_inset

.
\end_layout

\begin_layout EnumIndent
求值:
\begin_inset Formula $3a^{2}-2b^{3}$
\end_inset

,其中
\begin_inset Formula $a=-1$
\end_inset

,
\begin_inset Formula $b=-2$
\end_inset

.
\end_layout

\begin_layout EnumIndent
求值:
\begin_inset Formula $\cfrac{2x^{4}-3y^{3}}{1-x^{2}}$
\end_inset

,其中
\begin_inset Formula $x=-\cfrac{1}{2}$
\end_inset

,
\begin_inset Formula $y=-\cfrac{1}{3}$
\end_inset

.
\end_layout

\begin_layout Standard
计算(35~41):
\end_layout

\begin_layout EnumIndent
\begin_inset Argument 1
status open

\begin_layout Plain Layout
start=35
\end_layout

\end_inset


\begin_inset Formula $\Big(-\cfrac{2}{3}x^{n-1}y\Big)\Big(1\cfrac{1}{5}xy^{m-1}\Big)$
\end_inset


\begin_inset space \quad{}
\end_inset

(
\begin_inset Formula $m$
\end_inset

,
\begin_inset Formula $n$
\end_inset

是大于 1 的自然数).
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\Big(-1\cfrac{1}{2}x^{2}y^{n-1}z\Big)\Big(-1\cfrac{1}{3}xyz^{n}\Big)$
\end_inset


\begin_inset space \quad{}
\end_inset

 (
\begin_inset Formula $n$
\end_inset

是大于
\begin_inset Formula $1$
\end_inset

的自然数).
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\big[-\big(-2a^{2}\big)^{2}\big]^{3}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $-\big(-3ab^{2}c^{3}\big)^{3}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\big(-x^{2}\big)^{3}\cdot\big(x^{5}\big)^{4}$
\end_inset


\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\big(ab^{2}c^{3}\big)^{3}-\big(0.5ab^{2}c^{3}\big)^{2}\big(4ab^{2}\big)(-5c)^{3}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $4(x-2y+3z)-2(x+y-2z)-3(-x-y-3z)$
\end_inset

.
\end_layout

\begin_layout Standard
用直式计算〔42~45):
\end_layout

\begin_layout EnumIndent
\begin_inset Argument 1
status open

\begin_layout Plain Layout
start=42
\end_layout

\end_inset


\begin_inset Formula $\big(2x^{2}-3y^{2}-4xy\big)\big(3xy+3x^{2}-2y^{2}\big)$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\big(3a^{3}-5a^{2}b+6b^{3}\big)\big(-3a^{2}-4ab+5b^{2}\big)$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\big(6a^{3}+a^{2}-29a+21\big)\div(2a-3)$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\big(5x^{2}-19x^{3}+17x+6x^{4}-4\big)\div\big(1-5x+3x^{2}\big)$
\end_inset

.
\end_layout

\begin_layout Standard
用乘法公式演算(46~53)
\end_layout

\begin_layout EnumIndent
\begin_inset Argument 1
status open

\begin_layout Plain Layout
start=46,leftmargin=4.5em,labelindent=2em
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout EnumIndent
\begin_inset Formula $(a+2b-3c)^{2}$
\end_inset

;
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $(a-2b-3c)(a+2b+3c)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout EnumIndent
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout EnumIndent
\begin_inset Formula $(a-2b-3c)(a+2b-3c)$
\end_inset

;
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $(-a+2b-3c)(a-2b-3c)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout EnumIndent
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout EnumIndent
\begin_inset Formula $(a+2b+c-2d)(a-2b+c+2d)$
\end_inset

;
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $(a-b+2c-3d)(a+b-2c+3d)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout EnumIndent
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout EnumIndent
\begin_inset Formula $\big(3a^{5}-2b^{4}\big)^{2}\cdot\big(3a^{5}+2b^{4}\big)^{2}$
\end_inset

;
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\big(2x^{2}-3y^{3})^{2}\cdot\big(4x^{4}+6x^{2}y^{3}+9y^{6}\big)^{2}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout EnumIndent
\begin_inset Formula $\big(a^{2}+b^{3}\big)^{3}\big(a^{4}-a^{2}b^{3}-b^{6}\big)^{3}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $(a+b)(a-b)\big(a^{2}+b^{2}\big)\big(a^{4}+b^{4}\big)\big(a^{8}+b^{8}\big)\big(a^{16}+b^{16}\big)$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $(x+3)(x-5)+(x-7)(x+9)$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $(2x+3)(3x+1)-(2x-1)(3x-2)$
\end_inset

.
\end_layout

\begin_layout EnumIndent
用简便方法计算:
\end_layout

\begin_deeper
\begin_layout EnumCols
\begin_inset Argument 1
status open

\begin_layout Plain Layout
cols=2
\end_layout

\end_inset


\begin_inset Formula $298\times302$
\end_inset

;
\end_layout

\begin_layout EnumCols
\begin_inset Formula $15.4\times16.6$
\end_inset

.
\end_layout

\end_deeper
\begin_layout EnumIndent
用简便方法计算:
\end_layout

\begin_deeper
\begin_layout EnumCols
\begin_inset Argument 1
status open

\begin_layout Plain Layout
cols=2
\end_layout

\end_inset


\begin_inset Formula $(59.9)^{2}$
\end_inset

;
\end_layout

\begin_layout EnumCols
\begin_inset Formula $(502)^{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout EnumIndent
先化简再求值:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $5x(y-z)-{2z(3x-2y)-[4y(3x+z)-8(4xy-xz+yz)]}$
\end_inset

,
\begin_inset Newline newline
\end_inset

其中
\begin_inset Formula $x=-\cfrac{2}{3}$
\end_inset

,
\begin_inset Formula $y=-\cfrac{1}{2}$
\end_inset

,
\begin_inset Formula $z=-5$
\end_inset

.
\end_layout

\begin_layout EnumIndent
先化简再求值:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\big(x^{3}-2\big)^{2}-\big(x^{3}+2\big)^{2}$
\end_inset

,其中
\begin_inset Formula $x=-2$
\end_inset

.
\end_layout

\begin_layout Standard
分解因式(58~62):
\end_layout

\begin_layout EnumIndent
\begin_inset Argument 1
status open

\begin_layout Plain Layout
start=58
\end_layout

\end_inset


\begin_inset Formula $a^{3}+a^{2}+b^{3}-b^{2}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $x^{6}-x^{4}-27y^{6}+9y^{4}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $xz-yz-yz-x^{2}-y^{2}+2xy$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $x^{2}-4xy+4y^{2}-z^{2}-2z-1$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $x^{4}-8x^{2}-9$
\end_inset

.
\end_layout

\begin_layout Standard
化简(63~68):
\end_layout

\begin_layout EnumIndent
\begin_inset Argument 1
status open

\begin_layout Plain Layout
start=69
\end_layout

\end_inset


\begin_inset Formula $\Big(\cfrac{3x^{2}+1}{x^{3}-1}-\cfrac{x-1}{x^{2}+x+1}\Big)\Big(1+\cfrac{x+1}{x}-\cfrac{x^{2}+5x}{x^{2}+x}\Big)$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\Big(\cfrac{2a}{2a+b}-\cfrac{4a^{2}}{4a^{2}+4ab+b^{2}}\Big)\div\Big(\cfrac{2a}{4a^{2}-b^{2}}+\cfrac{1}{b-2a}\Big)$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\Big[\cfrac{m^{2}-n^{2}}{m^{2}+2mn+n^{2}}+\cfrac{2}{mn}\div\Big(\cfrac{1}{m}+\cfrac{1}{n}\Big)^{2}\Big]\div\cfrac{1}{m+n}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\Big[\cfrac{a^{2}}{a^{2}-b^{2}}-\cfrac{a^{2}b}{a^{2}+b^{2}}\Big(\cfrac{a}{ab+b^{2}}+\cfrac{b}{a^{2}+ab}\Big)\Big]\times\cfrac{a-b}{b}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\Big[\cfrac{2}{3x}-\cfrac{2}{x+y}\Big(\cfrac{x+y}{3x}-x-y\Big)\Big]\div\cfrac{x-y}{x}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\Big(a-\cfrac{4ab}{a+b}+b\Big)\div\Big(\cfrac{a}{a+b}-\cfrac{a}{b-a}-\cfrac{2ab}{a^{2}-b^{2}}\Big)$
\end_inset

.
\end_layout

\begin_layout Standard
依照下面的叙述列出代数式(75~81):
\end_layout

\begin_layout EnumIndent
\begin_inset Argument 1
status open

\begin_layout Plain Layout
start=75
\end_layout

\end_inset

两数
\begin_inset Formula $a$
\end_inset

与
\begin_inset Formula $b$
\end_inset

的和的平方除以它们的倒数的和.
\end_layout

\begin_layout EnumIndent
两数
\begin_inset Formula $a$
\end_inset

与
\begin_inset Formula $b$
\end_inset

的比与它的反比的和的平方.
\end_layout

\begin_layout EnumIndent
两位数,它的个位数上的数是
\begin_inset Formula $a$
\end_inset

,它的十位数上的数是个位数上的数的平方.
\end_layout

\begin_layout EnumIndent
一个三位数,它的十位数上的数是
\begin_inset Formula $x$
\end_inset

,它的个位数上的数比十位数上的数的平方小
\begin_inset Formula $4$
\end_inset

,它的百位数上的数比个位数上的数小
\begin_inset Formula $2$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $a$
\end_inset

与
\begin_inset Formula $b$
\end_inset

的和的绝对值加上它们的绝对值的和.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $a$
\end_inset

与
\begin_inset Formula $b$
\end_inset

的差的绝对值加上它们的绝对值的和.
\end_layout

\begin_layout EnumIndent
两个数
\begin_inset Formula $a$
\end_inset

与
\begin_inset Formula $b$
\end_inset

的倒数的比的反比.
\end_layout

\begin_layout Standard
如
\begin_inset Formula $m$
\end_inset

、
\begin_inset Formula $n$
\end_inset

是自然数,演算下列各题(82~90):
\end_layout

\begin_layout EnumCols
\begin_inset Argument 1
status open

\begin_layout Plain Layout
cols=2,leftmargin=2em,resume
\end_layout

\end_inset


\begin_inset Formula $\big(a^{m}\big)^{2}\cdot\big(a^{n}\big)^{3}$
\end_inset

.
\end_layout

\begin_layout EnumCols
\begin_inset Formula $\big(a^{m+1}b^{n+2}\big)^{2}$
\end_inset

.
\end_layout

\begin_layout EnumCols
\begin_inset Formula $a^{2m+n}\div a^{m+n}$
\end_inset

.
\end_layout

\begin_layout EnumCols
\begin_inset Formula $a^{2m+3n}\div\big(a^{m+n}\big)^{2}$
\end_inset

.
\end_layout

\begin_layout EnumCols
\begin_inset Formula $\big(a^{m+1}\big)^{2}\div\big(a^{2m+1}\big)$
\end_inset

.
\end_layout

\begin_layout EnumCols
\begin_inset Formula $\big(a^{m}+b^{n}\big)^{2}$
\end_inset

.
\end_layout

\begin_layout EnumCols
\begin_inset Formula $\big(a^{m}-b^{n}\big)^{2}$
\end_inset

.
\end_layout

\begin_layout EnumCols
\begin_inset Formula $\big(a^{m}+b^{n}\big)\big(a^{m}-b^{n}\big)$
\end_inset

.
\end_layout

\begin_layout EnumCols
\begin_inset Formula $\big(a^{m}-b^{n}\big)^{3}$
\end_inset

.
\end_layout

\begin_layout Standard
如
\begin_inset Formula $m$
\end_inset

、
\begin_inset Formula $n$
\end_inset

是自然数,演算下列各题(91~96):
\end_layout

\begin_layout EnumCols
\begin_inset Argument 1
status open

\begin_layout Plain Layout
cols=2,leftmargin=2em,resume
\end_layout

\end_inset


\begin_inset Formula $a^{2m}+2a^{m}+1$
\end_inset

.
\end_layout

\begin_layout EnumCols
\begin_inset Formula $a^{4m}-b^{8n}$
\end_inset

.
\end_layout

\begin_layout EnumCols
\begin_inset Formula $a^{3m}+b^{6n}$
\end_inset

.
\end_layout

\begin_layout EnumCols
\begin_inset Formula $a^{2m+2}-2a^{m+2}+a^{2}$
\end_inset

.
\end_layout

\begin_layout EnumCols
\begin_inset Formula $a^{3m+6}+a^{3}b^{3}$
\end_inset

.
\end_layout

\begin_layout EnumCols
\begin_inset Formula $a^{3m+8}-a^{2}b^{3m}$
\end_inset

.
\end_layout

\begin_layout Chapter-toc*
总 复 习 题 B
\end_layout

\begin_layout EnumIndent
在所有的自然数中,最小的奇数是什么？最小的偶数是什么？最小的质数是什么？最小的合数是什么？奇数一定是质数吗？质数一定是奇数吗？偶数一定是合数吗？合数一定是偶数吗
？
\end_layout

\begin_layout EnumIndent
有最小的自然数吗？有最小的整数吗？街最小的有理数吗？ 
\end_layout

\begin_layout EnumIndent
如果
\begin_inset Formula $n$
\end_inset

表示任意整数,写出可以表示任意偶数的代数式.写出可以表示任意奇数的代数式.写出可以表示任意被
\begin_inset Formula $3$
\end_inset

整除的数的代数式.写出可以表示任意被
\begin_inset Formula $3$
\end_inset

除后余
\begin_inset Formula $1$
\end_inset

的数的代数式.写出可以表示任意被
\begin_inset Formula $3$
\end_inset

除后余
\begin_inset Formula $2$
\end_inset

的数的代数式.写出可以表示任意
\begin_inset Formula $2$
\end_inset

的倍数但不是
\begin_inset Formula $4$
\end_inset

的倍数的数的代数式.写出可以表示任意
\begin_inset Formula $3$
\end_inset

的倍数但不是
\begin_inset Formula $2$
\end_inset

的倍数的数的代数式.
\end_layout

\begin_layout EnumIndent
如果
\begin_inset Formula $n$
\end_inset

表示任意整数,
\begin_inset Formula $4n$
\end_inset

表示怎样的数？
\begin_inset Formula $4n+1$
\end_inset

呢？
\begin_inset Formula $4n+2$
\end_inset

呢？
\begin_inset Formula $4n+3$
\end_inset

呢？ 
\begin_inset Formula $4n-1$
\end_inset

呢？
\end_layout

\begin_layout EnumIndent
用
\begin_inset Formula $3$
\end_inset

、
\begin_inset Formula $4$
\end_inset

、
\begin_inset Formula $5$
\end_inset

、
\begin_inset Formula $6$
\end_inset

四个数字排成一个四位数,使这个四位数是4的倍数.有几个 这样的数？ 
\end_layout

\begin_layout EnumIndent
用
\begin_inset Formula $3$
\end_inset

、
\begin_inset Formula $4$
\end_inset

、
\begin_inset Formula $5$
\end_inset

、
\begin_inset Formula $6$
\end_inset

四个数字写成一个四位数,使它是四位数中
\begin_inset Formula $9$
\end_inset

的最大倍数,使它是四位数中
\begin_inset Formula $9$
\end_inset

的最小倍数,能写出不是
\begin_inset Formula $9$
\end_inset

的倍数的数吗？
\end_layout

\begin_layout EnumIndent
任意两个数的绝对值的和与这两个数的和的绝对值一定相等吗？怎样的情况下二者相等？怎样的情况下二者不等？不等时哪一个大？
\end_layout

\begin_layout EnumIndent
任意两个数的绝对值的差(取非负数)与这两个数的差的绝对值一定相等吗？怎样的情况下二者相等？怎样的情况下二者不等？不等时哪一个大？
\end_layout

\begin_layout EnumIndent
有一个两位数,它的十位数字是个位数字的平方.试用一个字母的代数式表示这个两位数的平方.
 
\end_layout

\begin_layout EnumIndent
有一个三位数,它的三个数字从左到右依次增加1,试用一个字母的代数式表示这个三位数.
 
\end_layout

\begin_layout EnumIndent
有一个三位数
\begin_inset Formula $x$
\end_inset

,另有一个两位数
\begin_inset Formula $y$
\end_inset

,把两位数
\begin_inset Formula $y$
\end_inset

接在三位数
\begin_inset Formula $x$
\end_inset

的右边做成一个五位数,列出这个五位数的代数式.如果把三位数
\begin_inset Formula $x$
\end_inset

接在两位数
\begin_inset Formula $y$
\end_inset

的 右边,列出这个五位数的代数式.
\end_layout

\begin_layout EnumIndent
有四个整数,其中两个是差为
\begin_inset Formula $2$
\end_inset

的偶数,另外两个是紧接在较大偶数后面的差为2的奇数,列出代数式表示这四个数的平方和.
\end_layout

\begin_layout EnumIndent
有四个整数,其中两个是差为
\begin_inset Formula $2$
\end_inset

的奇数,另外两个是紧接在较大奇数后面的差为
\begin_inset Formula $2$
\end_inset

的偶数,列出代数式表示这四个数的和的平方.
 
\end_layout

\begin_layout EnumIndent
已知:
\begin_inset Formula $a:b=3:5$
\end_inset

,
\begin_inset Formula $b:c=2:5$
\end_inset

,求
\begin_inset Formula $a:c$
\end_inset

.
\end_layout

\begin_layout EnumIndent
甲乙两容器内都盛有酒精.甲有
\begin_inset Formula $V_{1}$
\end_inset

公斤,乙有
\begin_inset Formula $V_{2}$
\end_inset

公斤,甲中纯酒精与水的重量之比为
\begin_inset Formula $m_{1}:n_{1}$
\end_inset

,乙中纯酒精与水的重量之比为
\begin_inset Formula $m_{2}:n_{2}$
\end_inset

.求将二者混合后所得液体中纯酒精与水的重量之比.
\end_layout

\begin_layout Standard
分解因式:
\end_layout

\begin_layout EnumIndent
\begin_inset Argument 1
status open

\begin_layout Plain Layout
start=16
\end_layout

\end_inset


\begin_inset Formula $2\big(a^{2}+b^{2}\big)(a+b)^{2}-\big(a^{2}-b^{2}\big)^{2}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $4y(x-y)+(x+y)(y-x)^{2}+4x(y-x)$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $3x^{2}-8y^{2}+2xy-2x-4y$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $x^{4}+x^{2}-a^{4}-2ax+a^{2}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $9^{n}-3^{n+1}-18$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $2x^{n+2}-3x^{n+1}+x^{n}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $4abx^{2}-2\big(a^{2}+b^{2})xy+aby^{2}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $(z-x)^{2}-4(x-y)(y-z)$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $4\big(x^{2}+3x+1\big)^{2}-\big(x^{2}+x-4\big)^{2}-\big(x^{2}+5x+6\big)^{2}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $x^{2}+y^{2}-2xy-x+y-6$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $x^{4}-2x^{2}y-3y^{2}-4y-1$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $x^{4}-6x^{3}+7x^{2}+6x-8$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $x^{3}+(a+1)x^{2}-a^{2}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $-a^{2}-b^{2}-c^{2}-2ab+2ac-2bc$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $x^{3}-\big(a^{2}-1\big)x-a$
\end_inset

.
\end_layout

\begin_layout Standard
化简:
\end_layout

\begin_layout EnumIndent
\begin_inset Argument 1
status open

\begin_layout Plain Layout
start=31
\end_layout

\end_inset


\begin_inset Formula $\Big(\cfrac{1}{x-1}-\cfrac{1}{x+1}-1\Big)\Big(x-\cfrac{1}{x}\Big)$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\Big(\cfrac{a^{2}-ab}{a^{2}b+b^{3}}-\cfrac{2a^{2}}{b^{3}-ab^{2}+a^{2}b-a^{3}}\Big)\Big(1-\cfrac{b-1}{a}-\cfrac{b}{a^{2}}\Big)$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\Big(\cfrac{1}{x^{2}-xy}-\cfrac{3y^{2}}{x^{4}-xy^{3}}-\cfrac{y}{x^{3}+x^{2}y+xy^{2}}\Big)\Big(x+\cfrac{y^{2}}{x+y}\Big)$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\Big(\cfrac{a}{b}+\cfrac{b}{a}\Big)^{3}-\Big(\cfrac{b}{a}-\cfrac{a}{b}\Big)^{3}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\Big(x-\cfrac{4xy}{x+y}+y\Big)\div\Big(\cfrac{x}{x+y}-\cfrac{y}{y-x}-\cfrac{2xy}{x^{2}-y^{2}}\Big)$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\Big[\cfrac{b^{2}+c^{2}}{b^{2}c^{2}}\Big(\cfrac{1}{b^{2}}-\cfrac{1}{c^{2}}\Big)-\Big(\cfrac{1}{a^{2}}-\cfrac{1}{c^{2}}\Big)\cfrac{a^{2}+c^{2}}{a^{2}c^{2}}\Big]\div\cfrac{a^{2}+b^{2}}{a^{2}b^{2}}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\cfrac{1}{x-\cfrac{x}{x-\cfrac{x-1}{x-\cfrac{1}{x}}}}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\cfrac{a^{3}-1}{2a+1-\cfrac{a}{1-\cfrac{1}{1-\cfrac{1}{a}}}}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
已知
\begin_inset Formula $x=a+b+\cfrac{(a-b)^{2}}{4(a+b)}$
\end_inset

,
\begin_inset Formula $y=\cfrac{a+b}{4}+\cfrac{ab}{a+b}$
\end_inset

,求证
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Formula $x^{2}-y^{2}=\cfrac{3}{2}\big(a^{2}+b^{2}\big)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout EnumIndent
\begin_inset ERT
status open

\begin_layout Plain Layout

[*40.]
\end_layout

\end_inset

求证:如果
\begin_inset Formula $a$
\end_inset

、
\begin_inset Formula $b$
\end_inset

、
\begin_inset Formula $c$
\end_inset

都是有理数,那末代数式
\begin_inset Formula $2a^{2}+5b^{2}+9c^{2}+6ab-6ac-12bc$
\end_inset

的值一定不是负数.
\end_layout

\begin_layout EnumIndent
\begin_inset ERT
status open

\begin_layout Plain Layout

[*41.]{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout EnumIndent
求证:如果
\begin_inset Formula $a$
\end_inset

是不等于
\begin_inset Formula $1$
\end_inset

的有理数,那末
\begin_inset Formula $a^{2}+1$
\end_inset

的值一定大于
\begin_inset Formula $2a$
\end_inset

;
\end_layout

\begin_layout EnumIndent
如
\begin_inset Formula $a$
\end_inset

是不等于
\begin_inset Formula $1$
\end_inset

且不等于
\begin_inset Formula $0$
\end_inset

的有理数.
\begin_inset Formula $a^{2}+\cfrac{1}{a^{2}}$
\end_inset

的值一定大于
\begin_inset Formula $2$
\end_inset

.
\end_layout

\end_deeper
\begin_layout EnumIndent
\begin_inset ERT
status open

\begin_layout Plain Layout

[*42.]
\end_layout

\end_inset

如果
\begin_inset Formula $\cfrac{216}{ab}$
\end_inset

是一个质数,
\begin_inset Formula $a$
\end_inset

与
\begin_inset Formula $b$
\end_inset

是互质数.
\begin_inset Formula $a$
\end_inset

,
\begin_inset Formula $b$
\end_inset

这两个数是什么？
\end_layout

\begin_layout Chapter-toc*
第一册总测验题
\end_layout

\begin_layout EnumIndent
计算:
\end_layout

\begin_deeper
\begin_layout EnumIndent
\begin_inset Formula $\Big[\Big(\cfrac{1}{2}-\cfrac{1}{3}\Big)\times\Big(-\cfrac{3}{2}\Big)-\Big(1+\cfrac{1}{3}\Big)\times\Big(-\cfrac{3}{4}\Big)\Big]\div1\cfrac{1}{2}$
\end_inset

;
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $5\cfrac{1}{2}\times\Big(-\cfrac{6}{11}\Big)+0.25-(-2)^{3}\div\Big(-2\cfrac{2}{3}\Big)^{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout EnumIndent
用“
\begin_inset Formula $>$
\end_inset

”、“
\begin_inset Formula $<$
\end_inset

”或“
\begin_inset Formula $=$
\end_inset

”符号连接下列各组数:
\end_layout

\begin_deeper
\begin_layout EnumIndent
\begin_inset Formula $0.25-3\cfrac{1}{8}$
\end_inset

,
\begin_inset Formula $|-3.375|$
\end_inset

;
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $|a+3|$
\end_inset

,
\begin_inset Formula $|a-3|$
\end_inset

,已知
\begin_inset Formula $a<-3$
\end_inset

.
\end_layout

\end_deeper
\begin_layout EnumIndent
3.化简
\begin_inset Formula $|-2a|-|a|$
\end_inset

.
\end_layout

\begin_layout EnumIndent
分解因式:
\end_layout

\begin_deeper
\begin_layout EnumIndent
\begin_inset Formula $18a^{3}-48a^{2}b+32ab^{2}$
\end_inset

;
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $a^{2}-2ab+b^{2}-6a+6b+5$
\end_inset

.
\end_layout

\end_deeper
\begin_layout EnumIndent
分解因式:
\end_layout

\begin_deeper
\begin_layout EnumIndent
\begin_inset Formula $x^{4}+2x^{3}-3x^{2}-4x-96$
\end_inset

;
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\big(2x^{2}-3x+1\big)^{2}-22x^{2}+33x-1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout EnumIndent
分解因式:
\end_layout

\begin_deeper
\begin_layout EnumIndent
\begin_inset Formula $x^{2}-2kx-2x+2k+k^{2}$
\end_inset

.
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $(x-7)(x-3)(x+5)(x+1)-1680$
\end_inset

.
\end_layout

\end_deeper
\begin_layout EnumIndent
化简:
\end_layout

\begin_deeper
\begin_layout EnumIndent
\begin_inset Formula $\Big(\cfrac{a}{a+b}-\cfrac{a^{2}}{a^{2}+2ab+b^{2}}\Big)\div\Big(\cfrac{a}{a+b}-\cfrac{a^{2}}{a^{2}-b^{2}}\Big)$
\end_inset

;
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\cfrac{2a}{a-3b}-\cfrac{6ab-24b^{2}}{a^{2}-7ab+12b^{2}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout EnumIndent
化简:
\end_layout

\begin_deeper
\begin_layout EnumIndent
\begin_inset Formula $\cfrac{a^{2}-b^{2}}{(b-a)^{2}}+\cfrac{a^{3}-b^{3}}{(b-a)^{3}}$
\end_inset

;
\end_layout

\begin_layout EnumIndent
\begin_inset Formula $\cfrac{a^{n-2}\cdot\big(a^{3}\big)^{n}}{\big(a^{2n+1}\big)^{2}}+\cfrac{(-a)^{2}-1}{-a+1}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout EnumIndent
已知
\begin_inset Formula $m+\cfrac{1}{m}=3$
\end_inset

,求:
\end_layout

\begin_deeper
\begin_layout EnumCols
\begin_inset Argument 1
status open

\begin_layout Plain Layout
cols=2
\end_layout

\end_inset


\begin_inset Formula $m^{2}+\cfrac{1}{m^{2}}$
\end_inset

的值;
\end_layout

\begin_layout EnumCols
\begin_inset Formula $m^{3}+\cfrac{1}{m^{3}}$
\end_inset

的值.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout EnumIndent
\begin_inset Argument 1
status open

\begin_layout Plain Layout
start=10,leftmargin=4.5em,labelindent=2em
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout EnumIndent
某人于
\begin_inset Formula $x$
\end_inset

天内行路
\begin_inset Formula $y$
\end_inset

里,如果他平均每天比以前多行
\begin_inset Formula $a$
\end_inset

里,那末再行
\begin_inset Formula $y$
\end_inset

里时需要多少天？列出这个关于天数的代数式并把它化简.
\end_layout

\begin_layout EnumIndent
一个工程,甲单独做需要
\begin_inset Formula $a$
\end_inset

天完成,乙单独做需要
\begin_inset Formula $b$
\end_inset

天完成,如果甲乙两人合做,每人每天的工作量不变,那末两人需做几天才能完成？列出表示这个关子天数的代数式并把它化简.
\end_layout

\end_deeper
\end_body
\end_document
